aten::linear        
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
             BERT_pytorch                     98.58                      9.97                      7400                    393.46
     attention_is_all_you                     84.40                      9.25                      9700                    303.09
          LearningToPaint                     57.49                      8.00                       400                      7.14
                  alexnet                     49.70                      8.00                       300                      1.74
           pytorch_struct                     47.32                      8.00                      1000                      0.28
                    vgg16                     13.16                      8.00                       300                      3.57
                   demucs                      7.64                     10.00                       100                      6.82
                     dlrm                      7.50                      8.00                       500                      0.01
     pytorch_mobilenet_v3                      5.91                      6.11                      1900                      0.23
                  fastNLP                      5.27                      8.00                       100                      0.00
             mobilenet_v2                      1.21                      8.00                       100                      0.06
               mnasnet1_0                      1.08                      8.00                       100                      0.06
                 resnet18                      0.83                      8.00                       100                      0.05
       shufflenet_v2_x1_0                      0.76                      8.00                       100                      0.04
                 resnet50                      0.68                      8.00                       100                      0.09
          resnext50_32x4d                      0.67                      8.00                       100                      0.09
              densenet121                      0.35                      8.00                       100                      0.06

aten::conv2d        
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
                 resnet18                     77.83                      5.00                      2000                      4.88
                 resnet50                     74.47                     18.08                      5300                      9.57
                    vgg16                     74.46                      5.00                      1300                     20.18
          resnext50_32x4d                     72.72                     18.08                      5300                      9.56
       shufflenet_v2_x1_0                     71.55                     18.50                      5600                      4.12
               mnasnet1_0                     69.92                     18.73                      5200                      3.56
             mobilenet_v2                     66.65                     18.73                      5200                      3.26
              densenet121                     60.74                     18.07                     12000                      9.81
          pytorch_stargan                     58.10                      5.00                      1600                    217.58
     pytorch_mobilenet_v3                     53.06                     19.14                      3600                      2.03
                   yolov3                     53.00                     15.70                      7600                     57.67
            squeezenet1_1                     46.73                     25.54                      2600                      1.54
                  alexnet                     36.47                      5.00                       500                      1.28
          LearningToPaint                     24.83                      5.00                       600                      3.08

aten::embedding_bag 
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
                  fastNLP                     74.46                     58.00                       100                      0.03
                     dlrm                     49.65                      4.00                       300                      0.06

aten::lstm          
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
                   demucs                     62.10                   3927.00                       100                     55.40

aten::conv_transpose2d
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
          pytorch_stargan                     36.40                     84.00                       200                    136.30

aten::uniform_      
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
                   yolov3                     31.22                      0.00                      7900                     33.97

aten::einsum        
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
           pytorch_struct                     31.00                     25.00                       300                      0.18

aten::max_pool2d    
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
            squeezenet1_1                     29.26                      5.00                       300                      0.97
                 resnet18                      9.81                      5.00                       100                      0.62
                    vgg16                      9.65                      5.00                       500                      2.61
                  alexnet                      8.92                      5.00                       300                      0.31
                 resnet50                      4.78                      5.00                       100                      0.61
          resnext50_32x4d                      4.69                      5.00                       100                      0.62
       shufflenet_v2_x1_0                      4.25                      5.00                       100                      0.24
              densenet121                      3.81                      5.00                       100                      0.61
                   yolov3                      3.09                      5.00                       300                      3.36

aten::hardtanh_     
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
             mobilenet_v2                     16.45                      2.00                      3500                      0.80
     pytorch_mobilenet_v3                      4.10                      2.00                      2800                      0.16

aten::bmm           
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
                     dlrm                     16.31                      2.00                       100                      0.02

aten::conv1d        
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
                   demucs                     15.14                     19.89                      1800                     13.50

aten::relu_         
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
               mnasnet1_0                     15.13                      2.00                      3500                      0.77
              densenet121                     11.35                      2.00                     12100                      1.83
            squeezenet1_1                     10.94                      2.00                      2600                      0.36
          resnext50_32x4d                      9.75                      2.00                      4900                      1.28
                 resnet50                      8.70                      2.00                      4900                      1.12
       shufflenet_v2_x1_0                      5.30                      2.00                      3700                      0.31
                 resnet18                      4.84                      2.00                      1700                      0.30
     pytorch_mobilenet_v3                      3.69                      2.00                      1500                      0.14
                  alexnet                      3.09                      2.00                       700                      0.11
                    vgg16                      2.23                      2.00                      1500                      0.60
          pytorch_stargan                      0.71                      2.00                      1100                      2.67

aten::pixel_shuffle 
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
          LearningToPaint                     12.19                     11.00                       300                      1.51

aten::cat           
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
              densenet121                     11.77                     31.16                      6200                      1.90
            squeezenet1_1                      8.84                      6.00                       800                      0.29
       shufflenet_v2_x1_0                      3.49                      7.12                      1600                      0.20
                     dlrm                      1.19                      3.00                       200                      0.00
                   yolov3                      0.34                      9.00                       400                      0.37

aten::conv_transpose1d
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
                   demucs                     10.74                     38.00                       600                      9.58

aten::log_softmax   
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
           pytorch_struct                      9.42                      3.67                       300                      0.06
                  fastNLP                      2.65                      2.00                       100                      0.00

aten::batch_norm    
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
             mobilenet_v2                      8.28                      9.00                      5200                      0.41
               mnasnet1_0                      6.52                      9.00                      5200                      0.33
              densenet121                      4.99                      9.00                     12100                      0.81
          resnext50_32x4d                      4.89                      9.00                      5300                      0.64
                 resnet50                      4.13                      9.00                      5300                      0.53
     pytorch_mobilenet_v3                      2.85                      9.00                      3500                      0.11
                   yolov3                      2.80                      9.00                      7300                      3.05
       shufflenet_v2_x1_0                      2.78                      9.00                      5600                      0.16
                 resnet18                      1.89                      9.00                      2000                      0.12

aten::mul           
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
     pytorch_mobilenet_v3                      7.85                      1.00                      2800                      0.30
     attention_is_all_you                      1.88                      4.00                       100                      6.76
             BERT_pytorch                      0.32                      2.50                      7200                      1.27

aten::add           
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
     pytorch_mobilenet_v3                      5.13                      2.47                      3400                      0.20
                   yolov3                      1.30                      0.00                      2600                      1.41
               mnasnet1_0                      1.09                      0.00                      1000                      0.06
             mobilenet_v2                      0.72                      0.00                      1000                      0.04
                   demucs                      0.58                      0.00                       600                      0.52
          pytorch_stargan                      0.53                      0.00                       600                      1.99
           pytorch_struct                      0.41                      0.00                       400                      0.00
             BERT_pytorch                      0.22                      1.09                      9900                      0.87

aten::contiguous    
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
       shufflenet_v2_x1_0                      4.79                      3.00                      1600                      0.28
     attention_is_all_you                      0.64                      3.00                      1800                      2.28
                   yolov3                      0.21                      3.00                       300                      0.23

aten::div           
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
     pytorch_mobilenet_v3                      4.75                      4.00                      2800                      0.18
     attention_is_all_you                      0.66                      4.00                      1800                      2.38

aten::matmul        
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
     attention_is_all_you                      4.47                     17.00                      3600                     16.04
             BERT_pytorch                      0.22                     17.00                      2400                      0.86

aten::add_          
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
                 resnet50                      4.06                      0.00                      1600                      0.52
          resnext50_32x4d                      4.03                      0.00                      1600                      0.53
                 resnet18                      2.35                      0.00                       800                      0.15
     attention_is_all_you                      0.86                      0.00                      3000                      3.09

aten::relu          
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
           pytorch_struct                      3.87                      4.00                       800                      0.02
          LearningToPaint                      2.90                      4.00                       700                      0.36
                     dlrm                      2.75                      4.00                       500                      0.00
     attention_is_all_you                      1.46                      4.00                      1200                      5.23
                   demucs                      1.04                      4.00                      1100                      0.93

aten::adaptive_avg_pool2d
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
     pytorch_mobilenet_v3                      3.74                      8.00                      1000                      0.14
            squeezenet1_1                      0.79                      8.00                       100                      0.03
                  alexnet                      0.71                      3.00                       100                      0.02
             mobilenet_v2                      0.54                      8.00                       100                      0.03
                 resnet50                      0.22                      8.00                       100                      0.03
          resnext50_32x4d                      0.22                      8.00                       100                      0.03

aten::instance_norm 
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
          pytorch_stargan                      3.59                     80.00                      1700                     13.46

aten::softmax       
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
     attention_is_all_you                      2.49                      2.00                      1800                      8.92

aten::leaky_relu_   
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
                   yolov3                      2.30                      1.00                      7300                      2.51

aten::nll_loss      
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
                  fastNLP                      1.96                      5.00                       100                      0.00

aten::gather        
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
           pytorch_struct                      1.74                      2.00                       100                      0.01

aten::glu           
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
                   demucs                      1.73                      9.00                      1200                      1.54

aten::avg_pool2d    
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
              densenet121                      1.42                      2.00                       300                      0.23

aten::index         
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
                     dlrm                      1.31                      6.00                       100                      0.00

aten::layer_norm    
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
     attention_is_all_you                      1.25                      6.00                      3200                      4.50

aten::chunk         
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
       shufflenet_v2_x1_0                      1.07                      7.00                      1300                      0.06

aten::sigmoid       
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
          LearningToPaint                      0.95                      1.00                       100                      0.12

aten::masked_fill   
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
     attention_is_all_you                      0.80                      9.00                      1800                      2.86

aten::select        
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
                     dlrm                      0.78                      1.00                       300                      0.00

aten::rsub          
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
          LearningToPaint                      0.62                      4.00                       100                      0.08

aten::mean          
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
               mnasnet1_0                      0.51                      8.00                       100                      0.03
       shufflenet_v2_x1_0                      0.41                      8.00                       100                      0.02

aten::l1_loss       
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
                   demucs                      0.46                     21.00                       100                      0.41

aten::unsqueeze     
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
           pytorch_struct                      0.31                      1.00                       400                      0.00

aten::upsample_nearest2d
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
                   yolov3                      0.30                      0.00                       200                      0.33

aten::transpose     
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
                     dlrm                      0.28                      1.00                       100                      0.00

aten::slice         
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
                     dlrm                      0.28                      1.00                       100                      0.00

aten::rand          
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
                   yolov3                      0.27                      2.00                       100                      0.30

aten::expand        
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
           pytorch_struct                      0.26                      1.00                       400                      0.00

aten::sum           
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
                   demucs                      0.25                      3.00                       100                      0.22

aten::detach_       
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
                     dlrm                      0.24                      0.00                       200                      0.00

aten::view          
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
                     dlrm                      0.24                      0.00                       100                      0.00
       shufflenet_v2_x1_0                      0.19                      0.00                      3200                      0.01
     pytorch_mobilenet_v3                      0.19                      0.00                      1800                      0.01
