aten::conv2d        
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
          pytorch_stargan                     81.55                      5.00                      1600                    198.66
                 resnet50                     78.29                     18.08                      5300                      6.92
                 resnet18                     77.24                      5.00                      2000                      3.19
          resnext50_32x4d                     77.06                     18.08                      5300                      7.01
                    vgg16                     74.45                      5.00                      1300                     19.22
               mnasnet1_0                     62.95                     18.73                      5200                      1.17
              densenet121                     59.81                     18.07                     12000                      4.61
             mobilenet_v2                     58.66                     18.73                      5200                      1.16
                   yolov3                     53.46                     15.70                      7600                     50.92
       shufflenet_v2_x1_0                     52.68                     30.09                      5600                      0.92
          LearningToPaint                     43.28                      5.00                       600                      2.76
     pytorch_mobilenet_v3                     41.76                     19.14                      3600                      0.47
            squeezenet1_1                     40.78                     25.54                      2600                      0.75
                  alexnet                     31.54                      5.00                       500                      0.91

aten::linear        
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
     attention_is_all_you                     79.54                      9.25                      9700                    188.20
             BERT_pytorch                     68.85                      9.97                      7400                      9.51
                  alexnet                     58.11                      8.00                       300                      1.68
          LearningToPaint                     26.84                      8.00                       400                      1.71
                     dlrm                     22.31                      8.00                       500                      0.01
           pytorch_struct                     21.85                      8.00                      1000                      0.06
                    vgg16                     14.13                      8.00                       300                      3.65
                  fastNLP                      9.86                      8.00                       100                      0.00
     pytorch_mobilenet_v3                      5.34                      6.11                      1900                      0.06
             mobilenet_v2                      1.97                      8.00                       100                      0.04
               mnasnet1_0                      1.83                      8.00                       100                      0.03
       shufflenet_v2_x1_0                      1.19                      8.00                       100                      0.02
                   demucs                      0.93                     10.00                       100                      0.37
                 resnet50                      0.78                      8.00                       100                      0.07
          resnext50_32x4d                      0.71                      8.00                       100                      0.06
                 resnet18                      0.60                      8.00                       100                      0.02
              densenet121                      0.46                      8.00                       100                      0.04

aten::embedding_bag 
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
                  fastNLP                     52.89                     58.00                       100                      0.01
                     dlrm                      7.35                      4.00                       300                      0.00

aten::max_pool2d    
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
            squeezenet1_1                     48.72                      5.00                       300                      0.89
                 resnet18                     14.20                      5.00                       100                      0.59
       shufflenet_v2_x1_0                     12.71                      5.00                       100                      0.22
                    vgg16                      9.79                      5.00                       500                      2.53
                  alexnet                      8.67                      5.00                       300                      0.25
              densenet121                      7.56                      5.00                       100                      0.58
                 resnet50                      6.60                      5.00                       100                      0.58
          resnext50_32x4d                      6.36                      5.00                       100                      0.58
                   yolov3                      3.48                      5.00                       300                      3.31

aten::lstm          
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
                   demucs                     43.92                   3909.00                       100                     17.66

aten::einsum        
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
           pytorch_struct                     41.18                     25.00                       300                      0.12

aten::uniform_      
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
                   yolov3                     33.25                      0.00                      7900                     31.67

aten::conv1d        
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
                   demucs                     31.26                     37.89                      1800                     12.57

aten::pixel_shuffle 
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
          LearningToPaint                     22.63                     11.00                       300                      1.44

aten::log_softmax   
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
           pytorch_struct                     19.76                      3.67                       300                      0.06
                  fastNLP                      5.20                      2.00                       100                      0.00

aten::batch_norm    
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
             mobilenet_v2                     18.90                      9.00                      5200                      0.37
               mnasnet1_0                     17.05                      9.00                      5200                      0.32
              densenet121                     11.55                      9.00                     12100                      0.89
     pytorch_mobilenet_v3                      9.57                      9.00                      3500                      0.11
       shufflenet_v2_x1_0                      8.69                      9.00                      5600                      0.15
          resnext50_32x4d                      7.39                      9.00                      5300                      0.67
                 resnet50                      6.50                      9.00                      5300                      0.57
                 resnet18                      3.15                      9.00                      2000                      0.13
                   yolov3                      2.29                      9.00                      7300                      2.18

aten::conv_transpose1d
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
                   demucs                     16.68                     38.00                       600                      6.71

aten::conv_transpose2d
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
          pytorch_stargan                     13.37                     84.00                       200                     32.57

aten::relu          
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
                     dlrm                      7.90                      4.00                       500                      0.00
          LearningToPaint                      3.18                      4.00                       700                      0.20
           pytorch_struct                      2.77                      4.00                       800                      0.01
     attention_is_all_you                      1.99                      4.00                      1200                      4.71
                   demucs                      1.49                      4.00                      1100                      0.60

aten::mul           
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
             BERT_pytorch                      7.53                      2.50                      7200                      1.04
     pytorch_mobilenet_v3                      3.65                      1.00                      2800                      0.04
     attention_is_all_you                      2.84                      4.00                       100                      6.71

aten::hardtanh_     
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
             mobilenet_v2                      6.49                      2.00                      3500                      0.13

aten::cat           
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
              densenet121                      5.77                      3.00                      6200                      0.45
                     dlrm                      3.29                      3.00                       200                      0.00
            squeezenet1_1                      2.99                      3.00                       800                      0.05
       shufflenet_v2_x1_0                      1.99                      3.00                      1600                      0.03

aten::matmul        
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
     attention_is_all_you                      5.76                     17.00                      3600                     13.63
             BERT_pytorch                      2.41                     17.00                      2400                      0.33

aten::add           
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
             BERT_pytorch                      5.24                      1.09                      9900                      0.72
     pytorch_mobilenet_v3                      4.36                      2.47                      3400                      0.05
                   yolov3                      1.01                      0.00                      2600                      0.96
                   demucs                      0.95                      0.00                       600                      0.38
               mnasnet1_0                      0.78                      0.00                      1000                      0.01
          pytorch_stargan                      0.76                      0.00                       600                      1.85
           pytorch_struct                      0.66                      0.00                       400                      0.00
             mobilenet_v2                      0.64                      0.00                      1000                      0.01

aten::relu_         
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
               mnasnet1_0                      4.76                      2.00                      3500                      0.09
       shufflenet_v2_x1_0                      4.48                      2.00                      3700                      0.08
              densenet121                      4.16                      2.00                     12100                      0.32
          resnext50_32x4d                      2.58                      2.00                      4900                      0.23
            squeezenet1_1                      2.55                      2.00                      2600                      0.05
                 resnet50                      2.04                      2.00                      4900                      0.18
     pytorch_mobilenet_v3                      1.59                      2.00                      1500                      0.02
                    vgg16                      1.21                      2.00                      1500                      0.31
          pytorch_stargan                      1.06                      2.00                      1100                      2.59
                 resnet18                      1.02                      2.00                      1700                      0.04

aten::index         
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
                     dlrm                      4.27                      6.00                       100                      0.00

aten::std           
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
             BERT_pytorch                      4.09                      2.00                      2400                      0.56

aten::nll_loss      
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
                  fastNLP                      3.97                      5.00                       100                      0.00

aten::div           
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
     pytorch_mobilenet_v3                      3.78                      4.00                      2800                      0.04
     attention_is_all_you                      0.78                      4.00                      1800                      1.85

aten::softmax       
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
     attention_is_all_you                      3.58                      2.00                      1800                      8.47
             BERT_pytorch                      0.87                      2.00                      1200                      0.12

aten::gather        
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
           pytorch_struct                      3.27                      2.00                       100                      0.01

aten::glu           
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
                   demucs                      2.97                      9.00                      1200                      1.19

aten::instance_norm 
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
          pytorch_stargan                      2.97                     80.00                      1700                      7.23

aten::adaptive_avg_pool2d
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
     pytorch_mobilenet_v3                      2.89                      8.00                      1000                      0.03

aten::tanh          
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
             BERT_pytorch                      2.62                      1.00                      1200                      0.36

aten::contiguous    
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
       shufflenet_v2_x1_0                      2.51                      3.00                      1600                      0.04
     attention_is_all_you                      0.74                      3.00                      1800                      1.75

aten::pow           
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
             BERT_pytorch                      2.30                      6.00                      1200                      0.32

aten::relu6_        
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
     pytorch_mobilenet_v3                      2.25                      3.00                      2800                      0.03

aten::avg_pool2d    
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
              densenet121                      2.17                      2.00                       300                      0.17

aten::add_          
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
                 resnet50                      2.16                      0.00                      1600                      0.19
          resnext50_32x4d                      2.10                      0.00                      1600                      0.19
     attention_is_all_you                      0.97                      0.00                      3000                      2.30
                 resnet18                      0.62                      0.00                       800                      0.03

aten::select        
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
                     dlrm                      1.75                      1.00                       300                      0.00

aten::layer_norm    
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
     attention_is_all_you                      1.55                      6.00                      3200                      3.66

aten::bmm           
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
                     dlrm                      1.55                      2.00                       100                      0.00

aten::sigmoid       
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
          LearningToPaint                      1.46                      1.00                       100                      0.09

aten::leaky_relu_   
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
                   yolov3                      1.01                      1.00                      7300                      0.96

aten::masked_fill   
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
     attention_is_all_you                      0.88                      9.00                      1800                      2.08

aten::chunk         
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
       shufflenet_v2_x1_0                      0.83                      7.00                      1300                      0.01

aten::rsub          
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
          LearningToPaint                      0.82                      4.00                       100                      0.05

aten::l1_loss       
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
                   demucs                      0.79                     15.00                       100                      0.32

aten::detach_       
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
                     dlrm                      0.68                      0.00                       200                      0.00

aten::transpose     
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
                     dlrm                      0.67                      1.00                       100                      0.00

aten::slice         
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
                     dlrm                      0.67                      1.00                       100                      0.00

aten::mean          
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
             BERT_pytorch                      0.51                      7.00                      2400                      0.07

aten::view          
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
                     dlrm                      0.50                      0.00                       100                      0.00
       shufflenet_v2_x1_0                      0.49                      0.00                      3200                      0.01
     pytorch_mobilenet_v3                      0.46                      0.00                      1800                      0.01

aten::to            
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
                     dlrm                      0.48                      0.00                       400                      0.00
