aten::conv2d        
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
                 resnet18                     85.46                      5.00                      2000                      8.59
                 resnet50                     81.80                     18.08                      5300                      9.33
          resnext50_32x4d                     76.66                     18.08                      5300                      7.29
               mnasnet1_0                     58.42                     18.73                      5200                      1.24
             mobilenet_v2                     55.02                     18.73                      5200                      1.23
       shufflenet_v2_x1_0                     53.04                     30.09                      5600                      1.15
              densenet121                     51.92                     18.07                     12000                      4.24
          LearningToPaint                     42.23                      5.00                       600                      0.36
            squeezenet1_1                     37.68                     25.54                      2600                      0.76
          pytorch_stargan                     36.58                      5.00                      1600                     13.53
     pytorch_mobilenet_v3                     34.67                     19.14                      3600                      3.94
                    vgg16                     31.75                      5.00                      1300                      1.63
                  alexnet                     22.44                      5.00                       500                      0.18
                   yolov3                     21.68                     15.70                      7600                     12.00

aten::add           
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
             BERT_pytorch                     76.88                      1.09                      9900                     32.24
     pytorch_mobilenet_v3                     13.03                      2.47                      3400                      1.48
                   demucs                      2.22                      0.00                       600                      0.79
           pytorch_struct                      1.05                      0.00                       400                      0.00
               mnasnet1_0                      0.85                      0.00                      1000                      0.02
          pytorch_stargan                      0.70                      0.00                       600                      0.26
             mobilenet_v2                      0.69                      0.00                      1000                      0.02

aten::conv_transpose1d
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
                   demucs                     66.39                     38.00                       600                     23.80

aten::linear        
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
     attention_is_all_you                     64.95                      9.25                      9700                     14.58
                  alexnet                     28.57                      8.00                       300                      0.22
                     dlrm                     21.14                      8.00                       500                      0.01
          LearningToPaint                     20.66                      8.00                       400                      0.17
           pytorch_struct                     18.96                      8.00                      1000                      0.04
                  fastNLP                      9.70                      8.00                       100                      0.00
                    vgg16                      9.39                      8.00                       300                      0.48
             BERT_pytorch                      4.60                      9.97                      7400                      1.93
                 resnet18                      3.75                      8.00                       100                      0.38
       shufflenet_v2_x1_0                      0.57                      8.00                       100                      0.01
     pytorch_mobilenet_v3                      0.39                      6.11                      1900                      0.04
               mnasnet1_0                      0.38                      8.00                       100                      0.01

aten::uniform_      
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
                   yolov3                     57.15                      0.00                      7900                     31.63

aten::max_pool2d    
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
                    vgg16                     56.01                      5.00                       500                      2.87
            squeezenet1_1                     50.91                      5.00                       300                      1.02
                  alexnet                     40.44                      5.00                       300                      0.32
       shufflenet_v2_x1_0                     11.73                      5.00                       100                      0.25
              densenet121                      8.00                      5.00                       100                      0.65
          resnext50_32x4d                      6.90                      5.00                       100                      0.66
                   yolov3                      6.63                      5.00                       300                      3.67
                 resnet18                      6.54                      5.00                       100                      0.66
                 resnet50                      5.75                      5.00                       100                      0.66

aten::embedding_bag 
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
                  fastNLP                     54.44                     58.00                       100                      0.01
                     dlrm                      9.09                      4.00                       300                      0.00

aten::mul           
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
     pytorch_mobilenet_v3                     45.07                      1.00                      2800                      5.12
             BERT_pytorch                     12.22                      2.50                      7200                      5.13
     attention_is_all_you                      3.29                      4.00                       100                      0.74

aten::conv_transpose2d
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
          pytorch_stargan                     42.66                     84.00                       200                     15.78

aten::log_softmax   
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
           pytorch_struct                     35.03                      3.67                       300                      0.08
                  fastNLP                      5.34                      2.00                       100                      0.00

aten::batch_norm    
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
             mobilenet_v2                     22.00                      9.00                      5200                      0.49
               mnasnet1_0                     19.45                      9.00                      5200                      0.41
              densenet121                     13.82                      9.00                     12100                      1.13
       shufflenet_v2_x1_0                      9.58                      9.00                      5600                      0.21
          resnext50_32x4d                      9.04                      9.00                      5300                      0.86
                 resnet50                      6.57                      9.00                      5300                      0.75
                   yolov3                      4.54                      9.00                      7300                      2.51
                 resnet18                      1.97                      9.00                      2000                      0.20
     pytorch_mobilenet_v3                      1.34                      9.00                      3500                      0.15

aten::instance_norm 
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
          pytorch_stargan                     17.82                     80.00                      1700                      6.59

aten::relu          
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
                   demucs                     17.77                      4.00                      1100                      6.37
                     dlrm                      7.33                      4.00                       500                      0.00
          LearningToPaint                      5.85                      4.00                       700                      0.05
           pytorch_struct                      4.66                      4.00                       800                      0.01
     attention_is_all_you                      2.71                      4.00                      1200                      0.61

aten::einsum        
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
           pytorch_struct                     17.41                     25.00                       300                      0.04

aten::pixel_shuffle 
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
          LearningToPaint                     14.18                     11.00                       300                      0.12

aten::cat           
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
              densenet121                     11.19                     31.16                      6200                      0.91
                     dlrm                      2.90                      3.00                       200                      0.00
       shufflenet_v2_x1_0                      2.50                      7.12                      1600                      0.05
            squeezenet1_1                      2.49                      6.00                       800                      0.05

aten::matmul        
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
     attention_is_all_you                      7.45                     17.00                      3600                      1.67
             BERT_pytorch                      1.06                     17.00                      2400                      0.45

aten::lstm          
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
                   demucs                      6.09                   3927.00                       100                      2.18

aten::relu_         
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
               mnasnet1_0                      6.04                      2.00                      3500                      0.13
              densenet121                      3.95                      2.00                     12100                      0.32
       shufflenet_v2_x1_0                      2.95                      2.00                      3700                      0.06
            squeezenet1_1                      2.62                      2.00                      2600                      0.05
                  alexnet                      1.99                      2.00                       700                      0.02
          resnext50_32x4d                      1.73                      2.00                      4900                      0.16
                 resnet50                      1.17                      2.00                      4900                      0.13
          pytorch_stargan                      1.14                      2.00                      1100                      0.42
                    vgg16                      1.13                      2.00                      1500                      0.06
                 resnet18                      0.40                      2.00                      1700                      0.04

aten::hardtanh_     
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
             mobilenet_v2                      5.98                      2.00                      3500                      0.13

aten::conv1d        
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
                   demucs                      5.71                     19.89                      1800                      2.05

aten::gather        
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
           pytorch_struct                      5.01                      2.00                       100                      0.01

aten::nll_loss      
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
                  fastNLP                      3.86                      5.00                       100                      0.00

aten::index         
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
                     dlrm                      3.58                      6.00                       100                      0.00

aten::softmax       
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
     attention_is_all_you                      2.52                      2.00                      1800                      0.57

aten::layer_norm    
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
     attention_is_all_you                      2.50                      6.00                      3200                      0.56

aten::contiguous    
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
       shufflenet_v2_x1_0                      2.28                      3.00                      1600                      0.05
     attention_is_all_you                      0.73                      3.00                      1800                      0.16

aten::bmm           
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
                     dlrm                      2.19                      2.00                       100                      0.00

aten::std           
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
             BERT_pytorch                      1.84                      2.00                      2400                      0.77

aten::select        
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
                     dlrm                      1.77                      1.00                       300                      0.00

aten::div           
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
     attention_is_all_you                      1.54                      4.00                      1800                      0.35
     pytorch_mobilenet_v3                      0.42                      4.00                      2800                      0.05

aten::masked_fill   
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
     attention_is_all_you                      1.54                      9.00                      1800                      0.35

aten::rsub          
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
          LearningToPaint                      1.14                      4.00                       100                      0.01

aten::sigmoid       
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
          LearningToPaint                      1.12                      1.00                       100                      0.01

aten::relu6_        
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
     pytorch_mobilenet_v3                      1.09                      3.00                      2800                      0.12

aten::add_          
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
     attention_is_all_you                      1.04                      0.00                      3000                      0.23
                 resnet50                      0.67                      0.00                      1600                      0.08
          resnext50_32x4d                      0.67                      0.00                      1600                      0.06

aten::chunk         
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
       shufflenet_v2_x1_0                      0.82                      7.00                      1300                      0.02

aten::eq            
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
     attention_is_all_you                      0.74                      9.00                      1800                      0.17

aten::expand        
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
           pytorch_struct                      0.71                      1.00                       400                      0.00

aten::unsqueeze     
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
           pytorch_struct                      0.67                      1.00                       400                      0.00

aten::transpose     
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
                     dlrm                      0.66                      1.00                       100                      0.00

aten::leaky_relu_   
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
                   yolov3                      0.64                      1.00                      7300                      0.36

aten::detach_       
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
                     dlrm                      0.64                      0.00                       200                      0.00

aten::slice         
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
                     dlrm                      0.62                      1.00                       100                      0.00

aten::glu           
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
                   demucs                      0.58                      9.00                      1200                      0.21

aten::rand          
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
                   yolov3                      0.55                      2.00                       100                      0.31

aten::empty         
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
                     dlrm                      0.50                      0.00                       200                      0.00

aten::view          
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
                     dlrm                      0.49                      0.00                       100                      0.00
       shufflenet_v2_x1_0                      0.45                      0.00                      3200                      0.01

aten::to            
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
                     dlrm                      0.46                      0.00                       400                      0.00

aten::adaptive_avg_pool2d
                Benchmark                    time %          callees per call                     calls                   time(s)
-------------------------------------------------------------------------------------------------------------------------------
     pytorch_mobilenet_v3                      0.39                      8.00                      1000                      0.04
