kList(3),            Time(us),                Time%,   Calls (Top 278, sorted by time)
-------------------------------------------------------------
('aten::matmul', 'aten::view', 'aten::mm'), 5334247.520000001, 29.1525812530802%, 97
('aten::conj', 'aten::mm', 'aten::empty'), 4875934.347999979, 26.64782084667004%, 194
('aten::as_strided', 'aten::conj', 'aten::mm'), 4874767.921999996, 26.641446127721824%, 194
('aten::transpose', 'aten::as_strided', 'aten::matmul'), 2904186.063999998, 15.871876939978048%, 115
('aten::as_strided', 'aten::matmul', 'aten::view'), 2680903.448999998, 14.651598999784579%, 97
('aten::mm', 'aten::empty', 'aten::_unsafe_view'), 2668824.847, 14.585587359921915%, 97
('aten::view', 'aten::mm', 'aten::empty'), 2663769.6890000007, 14.557960050954794%, 97
('aten::mm', 'aten::empty', 'aten::t'), 2472278.032999986, 13.51142517609257%, 97
('aten::embedding_backward', 'aten::embedding_dense_backward', 'aten::zeros'), 627716.1050000023, 3.4305766064038186%, 2
('aten::empty_like', 'aten::empty', 'aten::copy_'), 513749.6810000071, 2.8077304742500466%, 168
('aten::dropout', 'aten::empty_like', 'aten::empty'), 497637.1329999996, 2.7196726248526923%, 50
('aten::add_', 'aten::relu', 'aten::threshold'), 438581.5329999995, 2.396923601491023%, 12
('aten::relu', 'aten::threshold', 'aten::empty'), 413667.8369999995, 2.260765962717909%, 12
('aten::matmul', 'aten::expand', 'aten::as_strided'), 399467.85700000223, 2.1831606267844097%, 36
('aten::bmm', 'aten::empty', 'aten::resize_'), 383742.2059999951, 2.097217236115638%, 108
('aten::reshape', 'aten::clone', 'aten::empty_like'), 352249.42399999814, 1.9251037594353406%, 76
('aten::contiguous', 'aten::empty_like', 'aten::empty'), 337179.03799999994, 1.8427415048281097%, 74
('aten::as_strided', 'aten::contiguous', 'aten::empty_like'), 336178.24700000015, 1.837272009677115%, 72
('aten::empty', 'aten::copy_', 'aten::view'), 331676.06000000215, 1.812666782446489%, 72
('aten::embedding_dense_backward', 'aten::zeros', 'aten::empty'), 323073.13200000115, 1.7656502995041248%, 2
('aten::copy_', 'aten::view', 'aten::bmm'), 306563.3449999993, 1.67542147056733%, 36
('aten::empty_like', 'aten::empty', 'aten::bernoulli_'), 305665.9209999987, 1.6705168938711064%, 50
('aten::zero_', 'aten::fill_', 'aten::zeros_like'), 303526.5250000097, 1.6588247263276334%, 197
('aten::add_', 'aten::layer_norm', 'aten::native_layer_norm'), 301393.0750000004, 1.6471650546979502%, 30
('aten::bernoulli_', 'aten::empty', 'aten::div_'), 299512.6280000001, 1.6368880880303776%, 50
('aten::empty', 'aten::bernoulli_', 'aten::empty'), 286420.2289999973, 1.5653358729870595%, 50
('aten::select', 'aten::as_strided', 'aten::select'), 269088.22399983654, 1.4706134810936329%, 3734
('aten::expand', 'aten::as_strided', 'aten::contiguous'), 265596.52799999993, 1.4515307611852226%, 54
('aten::as_strided', 'aten::conj', 'aten::bmm'), 260558.9349999791, 1.4239994479676734%, 72
('aten::conj', 'aten::bmm', 'aten::empty'), 260537.78799998108, 1.4238838759711754%, 72
('aten::layer_norm', 'aten::native_layer_norm', 'aten::empty'), 257658.79899999982, 1.4081497053249887%, 32
('aten::view', 'aten::log_softmax', 'aten::_log_softmax'), 240138.15400000103, 1.31239636334868%, 1
('aten::log_softmax', 'aten::_log_softmax', 'aten::empty'), 240135.0100000007, 1.312379180847282%, 1
('aten::view', 'aten::add_', 'aten::relu'), 232912.32099999915, 1.272905941716775%, 12
('aten::empty_strided', 'aten::zero_', 'aten::fill_'), 232848.22600000538, 1.2725556515046637%, 198
('aten::_unsafe_view', 'aten::view', 'aten::dropout'), 230876.83400000102, 1.2617816547513598%, 18
('aten::view', 'aten::dropout', 'aten::empty_like'), 230281.64100000108, 1.258528822514253%, 18
('aten::as_strided', 'aten::matmul', 'aten::expand'), 222790.80099999945, 1.217590091993201%, 18
('aten::add_', 'aten::select', 'aten::as_strided'), 214383.90699991584, 1.171644968617398%, 3730
('aten::select', 'aten::as_strided', 'aten::add_'), 212799.77899995446, 1.162987436311107%, 3732
('aten::as_strided', 'aten::add_', 'aten::select'), 212069.03300002217, 1.1589937835871724%, 3730
('aten::as_strided', 'aten::select', 'aten::as_strided'), 211580.46099988034, 1.1563236534744035%, 3734
('aten::threshold', 'aten::empty', 'aten::t'), 208338.13600000023, 1.1386037890223883%, 12
('aten::addcdiv_', 'aten::addcdiv', 'aten::mul_'), 207253.68199997768, 1.1326770611695185%, 186
('aten::div', 'aten::to', 'aten::empty_strided'), 205138.4159999743, 1.121116768231148%, 223
('aten::fill_', 'aten::zeros_like', 'aten::empty_like'), 203766.1130000148, 1.1136168960260868%, 197
('aten::clone', 'aten::empty_like', 'aten::empty'), 189546.05799999772, 1.0359018467605687%, 94
('aten::mul', 'aten::empty', 'aten::matmul'), 188468.1080000003, 1.030010664387824%, 18
('aten::addcmul_', 'aten::addcmul', 'aten::sqrt'), 183130.60099999234, 1.0008402695152183%, 187
('aten::masked_fill_', 'aten::softmax', 'aten::_softmax'), 181245.85300000117, 0.9905397971420649%, 18
('aten::empty', 'aten::add_', 'aten::layer_norm'), 177868.19400000066, 0.9720803090749057%, 30
('aten::sqrt', 'aten::empty', 'aten::div'), 177842.7849999778, 0.9719414445143565%, 187
('aten::empty', 'aten::zero_', 'aten::fill_'), 177220.25400000066, 0.9685392053997766%, 3
('aten::empty', 'aten::matmul', 'aten::expand'), 176844.41700000042, 0.9664851914757244%, 18
('aten::mul', 'aten::empty', 'aten::add_'), 173064.80000000063, 0.9458289337214879%, 30
('aten::copy_', 'aten::addcdiv_', 'aten::addcdiv'), 172476.8169999756, 0.9426155053758043%, 186
('aten::zeros_like', 'aten::empty_like', 'aten::empty_strided'), 171664.9089999739, 0.9381782883454115%, 374
('aten::empty', 'aten::copy_', 'aten::_unsafe_view'), 171626.76100001018, 0.9379698029565323%, 72
('aten::copy_', 'aten::_unsafe_view', 'aten::view'), 171387.60500000045, 0.9366627742338672%, 72
('aten::reshape', 'aten::view', 'aten::add'), 170642.87400000263, 0.9325926910763606%, 65
('aten::softmax', 'aten::_softmax', 'aten::empty'), 163183.55700000093, 0.8918262391785617%, 18
('aten::add_', 'aten::dropout', 'aten::empty_like'), 158347.76700000092, 0.8653978141065597%, 12
('aten::view', 'aten::add_', 'aten::dropout'), 157845.13899999973, 0.8626508655341193%, 12
('aten::nll_loss_backward', 'aten::zeros_like', 'aten::empty_like'), 156301.2689999994, 0.8542133501300342%, 1
('aten::mul', 'aten::to', 'aten::empty_strided'), 153179.3459999999, 0.8371515033405651%, 2
('aten::_softmax', 'aten::empty', 'aten::dropout'), 149087.21300000008, 0.8147872918311402%, 18
('aten::zero_', 'aten::fill_', 'aten::resize_as_'), 140723.12700000033, 0.7690761215473242%, 1
('aten::addcmul', 'aten::sqrt', 'aten::empty'), 140008.13299997337, 0.7651685562153632%, 187
('aten::copy_', 'aten::mul', 'aten::empty'), 139603.56999999844, 0.7629575497548383%, 50
('aten::empty_like', 'aten::empty_strided', 'aten::zero_'), 139437.3719999697, 0.7620492490654213%, 374
('aten::empty_strided', 'aten::copy_', 'aten::mul'), 139206.6379999984, 0.7607882480232327%, 50
('aten::addcdiv', 'aten::mul_', 'aten::to'), 129648.79199997522, 0.7085529737740723%, 186
('aten::native_layer_norm', 'aten::empty', 'aten::empty'), 129539.75899999947, 0.7079570896537457%, 32
('aten::view', 'aten::bmm', 'aten::empty'), 124045.85199999821, 0.6779319418491304%, 36
('aten::_log_softmax', 'aten::empty', 'aten::nll_loss'), 120375.44100000057, 0.6578725136901554%, 1
('aten::view', 'aten::view', 'aten::log_softmax'), 120187.7890000008, 0.6568469631965225%, 1
('aten::copy_', 'aten::masked_fill_', 'aten::softmax'), 110780.85300000056, 0.6054364380841571%, 18
('aten::mul_', 'aten::to', 'aten::empty_strided'), 109639.35200000368, 0.5991979385529466%, 374
('aten::conj', 'aten::mul', 'aten::empty'), 109232.40200000163, 0.5969738867262325%, 50
('aten::add_', 'aten::mul_', 'aten::to'), 106627.0340000093, 0.5827351019624629%, 187
('aten::empty_strided', 'aten::copy_', 'aten::addcdiv_'), 104257.57099998742, 0.5697855786463224%, 187
('aten::copy_', 'aten::add_', 'aten::mul_'), 99277.10700000823, 0.5425664852516023%, 187
('aten::native_layer_norm_backward', 'aten::empty', 'aten::empty'), 96715.36700000055, 0.5285661350204812%, 32
('aten::empty', 'aten::div', 'aten::to'), 91816.05099997483, 0.5017905294191749%, 187
('aten::copy_', 'aten::addcmul_', 'aten::addcmul'), 89791.69499998912, 0.4907270752855835%, 187
('aten::to', 'aten::empty_strided', 'aten::copy_'), 88922.11699994735, 0.48597468177420994%, 859
('aten::empty', 'aten::dropout', 'aten::empty_like'), 86741.18100000011, 0.4740554909777863%, 18
('aten::new_empty_strided', 'aten::empty_strided', 'aten::copy_'), 77740.89099998772, 0.42486735627970873%, 187
('aten::_unsafe_view', 'aten::view', 'aten::mul'), 76911.75099999923, 0.42033596340204127%, 1
('aten::view', 'aten::mul', 'aten::to'), 76864.88400000054, 0.42007982717656106%, 1
('aten::conj', 'aten::mul', 'aten::to'), 76318.32799999882, 0.41709280451972547%, 1
('aten::copy_', 'aten::view', 'aten::expand'), 75286.53400000067, 0.41145387263502986%, 18
('aten::transpose', 'aten::as_strided', 'aten::contiguous'), 71770.35699999897, 0.3922373598450945%, 18
('aten::copy_', 'aten::view', 'aten::t'), 71755.30800000124, 0.39215511446867235%, 18
('aten::zeros_like', 'aten::empty_like', 'aten::empty'), 70491.06599999964, 0.38524581423646204%, 1
('aten::empty_like', 'aten::empty', 'aten::zero_'), 70415.53300000075, 0.38483301338470166%, 1
('aten::fill_', 'aten::resize_as_', 'aten::resize_'), 70402.83499999996, 0.38476361662810443%, 1
('aten::as_strided', 'aten::div', 'aten::to'), 69017.57000000012, 0.3771929048607691%, 18
('aten::unsqueeze', 'aten::as_strided', 'aten::div'), 68682.41299999977, 0.37536121414180357%, 18
('aten::t', 'aten::transpose', 'aten::as_strided'), 63196.51900001188, 0.3453798587620982%, 485
('aten::empty_strided', 'aten::copy_', 'aten::add_'), 62460.37099999562, 0.3413566831774814%, 187
('aten::zero_', 'aten::zeros_like', 'aten::empty_like'), 58312.317999968305, 0.31868685923849416%, 176
('aten::sum', 'aten::empty', 'aten::fill_'), 57331.6539999973, 0.3133273616085219%, 24
('aten::empty_strided', 'aten::zero_', 'aten::zeros_like'), 55438.84299998544, 0.30298282355180844%, 176
('aten::empty_strided', 'aten::copy_', 'aten::addcmul_'), 54116.15900001116, 0.29575412772604753%, 187
('aten::empty', 'aten::add_', 'aten::to'), 49177.000000031665, 0.2687607732690379%, 187
('aten::add_', 'aten::to', 'aten::empty_strided'), 48954.917000021785, 0.2675470514313389%, 187
('aten::conj', 'aten::div', 'aten::to'), 44661.42299999669, 0.24408236738245473%, 18
('aten::copy_', 'aten::empty', 'aten::add_'), 41978.0710000433, 0.2294173866300699%, 187
('aten::empty', 'aten::div_', 'aten::to'), 38149.67500000232, 0.2084945432408749%, 50
('aten::div_', 'aten::to', 'aten::empty_strided'), 37987.79200000272, 0.20760982476965917%, 50
('aten::zeros', 'aten::empty', 'aten::zero_'), 36911.30300000073, 0.20172662701347308%, 4
('aten::zero_', 'aten::fill_', 'aten::contiguous'), 36726.574000000954, 0.2007170512181801%, 2
('aten::as_strided_', 'aten::masked_fill', 'aten::expand'), 35649.36099999877, 0.1948298966773203%, 18
('aten::masked_fill', 'aten::expand', 'aten::as_strided'), 35624.570999999094, 0.19469441505848945%, 18
('aten::resize_', 'aten::as_strided_', 'aten::masked_fill'), 34969.33299999968, 0.19111342655664937%, 18
('aten::_unsafe_view', 'aten::view', 'aten::add_'), 34296.340000000346, 0.1874354039224026%, 24
('aten::resize_', 'aten::zero_', 'aten::fill_'), 30386.366000000387, 0.16606672271571768%, 1
('aten::empty', 'aten::copy_', 'aten::masked_fill_'), 29553.859999998924, 0.1615169340683548%, 18
('aten::empty_strided', 'aten::copy_', 'aten::masked_fill_'), 26500.055000003427, 0.14482736387881265%, 18
('aten::resize_', 'aten::resize_', 'aten::max'), 24832.0270000007, 0.1357113036247335%, 1
('aten::resize_', 'aten::max', 'aten::empty'), 24810.8180000009, 0.1355953927875493%, 1
('aten::max', 'aten::empty', 'aten::empty'), 24792.950000000186, 0.13549774109067964%, 1
('aten::zero_', 'aten::fill_', 'aten::mul_'), 20065.091000000015, 0.10965917751937174%, 1
('aten::clone', 'aten::empty_strided', 'aten::copy_'), 18704.51900000385, 0.10222341724918577%, 20
('aten::fill_', 'aten::contiguous', 'aten::empty_like'), 18533.99400000088, 0.10129146875980108%, 2
('aten::transpose', 'aten::as_strided', 'aten::conj'), 17448.43099998962, 0.09535868003102352%, 266
('aten::view', 'aten::t', 'aten::transpose'), 16434.12700000067, 0.08981533400815239%, 85
('aten::empty', 'aten::t', 'aten::transpose'), 16426.20999999231, 0.08977206623980098%, 109
('aten::empty', 'aten::_unsafe_view', 'aten::view'), 15973.858999999888, 0.08729989013009712%, 101
('aten::resize_as_', 'aten::resize_', 'aten::zero_'), 15286.569000000134, 0.0835437319289077%, 1
('aten::expand', 'aten::as_strided', 'aten::clone'), 13832.269999999582, 0.07559573746392843%, 18
('aten::as_strided', 'aten::clone', 'aten::empty_like'), 13532.963999999585, 0.07395997863349937%, 18
('aten::eq', 'aten::empty', 'aten::eq'), 12636.671000000275, 0.06906158304704056%, 21
('aten::empty_strided', 'aten::copy_', 'aten::empty'), 12018.657999998682, 0.06568403558032565%, 208
('aten::add', 'aten::dropout', 'aten::empty_like'), 11755.822999999717, 0.06424759704520061%, 2
('aten::view', 'aten::view', 'aten::t'), 11455.76099999902, 0.06260770654458468%, 67
('aten::fill_', 'aten::mul_', 'aten::to'), 11011.617999998853, 0.06018038856825432%, 1
('aten::transpose', 'aten::as_strided', 'aten::t'), 10700.501000006683, 0.05848008058901637%, 97
('aten::as_strided', 'aten::t', 'aten::transpose'), 10276.931000001729, 0.056165197600326025%, 97
('aten::empty_strided', 'aten::copy_', 'aten::zeros'), 9994.395000001416, 0.054621089707685644%, 1
('aten::copy_', 'aten::zeros', 'aten::empty'), 9983.89100000076, 0.05456368353889551%, 1
('aten::_unsafe_view', 'aten::view', 'aten::view'), 9393.378999999888, 0.051336433772850854%, 54
('aten::empty', 'aten::zeros_like', 'aten::empty_like'), 9262.83199999854, 0.05062297193767804%, 1
('aten::_unsafe_view', 'aten::view', 'aten::eq'), 8429.500000000466, 0.0460686690580967%, 18
('aten::embedding', 'aten::reshape', 'aten::clone'), 8011.733000000041, 0.04378550046370648%, 2
('aten::view', 'aten::eq', 'aten::empty'), 7300.6800000008225, 0.039899473375536475%, 18
('aten::eq', 'aten::item', 'aten::_local_scalar_dense'), 6412.022000000332, 0.03504280437881657%, 18
('aten::empty', 'aten::eq', 'aten::item'), 6394.481999999174, 0.034946945258426%, 18
('aten::empty', 'aten::layer_norm', 'aten::native_layer_norm'), 6382.256999999965, 0.03488013352828794%, 2
('aten::mul', 'aten::empty', 'aten::layer_norm'), 5717.94599999998, 0.03124955951907614%, 2
('aten::transpose', 'aten::as_strided', 'aten::transpose'), 5668.169000000977, 0.03097751964249285%, 36
('aten::empty', 'aten::empty', 'aten::empty'), 5624.779999994762, 0.03074039128588238%, 96
('aten::view', 'aten::expand', 'aten::as_strided'), 5497.1740000005375, 0.03004300252218808%, 36
('aten::resize_', 'aten::_unsafe_view', 'aten::view'), 4899.798999998617, 0.02677824527933056%, 36
('aten::view', 'aten::transpose', 'aten::as_strided'), 4892.1629999988945, 0.026736513224414515%, 36
('aten::empty', 'aten::resize_', 'aten::_unsafe_view'), 4884.372999998173, 0.02669393953297424%, 36
('aten::as_strided_', 'aten::embedding', 'aten::reshape'), 4031.267, 0.022031568338313785%, 1
('aten::as_strided', 'aten::transpose', 'aten::as_strided'), 3885.3440000006376, 0.02123407401540793%, 36
('aten::resize_', 'aten::as_strided_', 'aten::embedding'), 3849.4309999999996, 0.021037803286193535%, 1
('aten::view', 'aten::embedding', 'aten::reshape'), 3758.1759999999776, 0.020539078997101966%, 1
('aten::view', 'aten::view', 'aten::embedding'), 3604.9109999998473, 0.019701459379901087%, 1
('aten::masked_fill_', 'aten::view', 'aten::slice'), 3464.9919999996846, 0.018936777950878374%, 2
('aten::_unsafe_view', 'aten::view', 'aten::masked_fill_'), 3387.5999999997202, 0.01851381734399275%, 2
('aten::item', 'aten::_local_scalar_dense', 'aten::to'), 3383.008000000249, 0.01848872127325422%, 18
('aten::view', 'aten::masked_fill_', 'aten::view'), 3378.8279999997612, 0.01846587685345645%, 2
('aten::resize_', 'aten::transpose', 'aten::as_strided'), 3317.783000002615, 0.018132255416536125%, 36
('aten::empty', 'aten::resize_', 'aten::transpose'), 3289.496000001207, 0.01797766209051309%, 36
('aten::_unsafe_view', 'aten::view', 'aten::transpose'), 3149.8259999990696, 0.01721434148935733%, 18
('aten::_unsafe_view', 'aten::view', 'aten::index_select'), 2973.350999999904, 0.016249875225404695%, 2
('aten::_local_scalar_dense', 'aten::to', 'aten::empty_strided'), 2962.4680000003864, 0.016190397756357066%, 18
('aten::view', 'aten::view', 'aten::transpose'), 2952.1309999991063, 0.016133904271320883%, 18
('aten::index_select', 'aten::empty', 'aten::resize_'), 2941.99099999983, 0.016078487425219008%, 2
('aten::view', 'aten::index_select', 'aten::empty'), 2928.977999999854, 0.016007369139383328%, 2
('aten::empty', 'aten::view', 'aten::view'), 2875.0740000004844, 0.015712774497129524%, 33
('aten::copy_', 'aten::empty_strided', 'aten::transpose'), 2845.8400000021866, 0.015553005653050287%, 18
('aten::expand', 'aten::as_strided', 'aten::expand'), 2827.0019999983633, 0.015450052739129829%, 18
('aten::transpose', 'aten::as_strided', 'aten::unsqueeze'), 2751.529000000686, 0.015037579797708093%, 18
('aten::empty', 'aten::empty', 'aten::view'), 2748.7659999988573, 0.015022479526910089%, 32
('aten::expand', 'aten::as_strided', 'aten::view'), 2698.3850000015373, 0.014747138686327328%, 18
('aten::empty_strided', 'aten::transpose', 'aten::as_strided'), 2693.092000002034, 0.014718211529876577%, 18
('aten::as_strided', 'aten::view', 'aten::expand'), 2546.768000000884, 0.01391852567290884%, 18
('aten::empty_strided', 'aten::copy_', 'aten::resize_'), 2238.306999998502, 0.012232733190977702%, 18
('aten::copy_', 'aten::resize_', 'aten::as_strided_'), 2225.8289999980043, 0.012164538772266056%, 18
('aten::empty', 'aten::fill_', 'aten::view'), 2158.433000001125, 0.011796208026706348%, 24
('aten::as_strided', 'aten::unsqueeze', 'aten::as_strided'), 1941.9530000004088, 0.010613107548892812%, 18
('aten::as_strided', 'aten::expand', 'aten::as_strided'), 1915.293000000558, 0.010467406058047338%, 18
('aten::empty_strided', 'aten::copy_', 'aten::empty_strided'), 1606.7770000018136, 0.008781312991665093%, 18
('aten::empty', 'aten::empty', 'aten::resize_'), 1516.0809999937192, 0.008285643733789086%, 33
('aten::empty', 'aten::resize_', 'aten::zero_'), 1480.0529999975115, 0.00808874450979593%, 32
('aten::as_strided_', 'aten::reshape', 'aten::clone'), 579.897000000049, 0.003169236963139437%, 2
('aten::empty', 'aten::copy_', 'aten::empty'), 577.6040000013786, 0.0031567053232925946%, 6
('aten::empty', 'aten::nll_loss', 'aten::nll_loss_forward'), 576.7160000000149, 0.003151852250371732%, 1
('aten::ne', 'aten::empty', 'aten::ne'), 569.2979999998431, 0.0031113116029927823%, 3
('aten::nll_loss', 'aten::nll_loss_forward', 'aten::empty'), 566.0249999994412, 0.003093424094380687%, 1
('aten::copy_', 'aten::empty', 'aten::_unsafe_view'), 456.8210000000522, 0.002496605429478621%, 4
('aten::copy_', 'aten::__and__', 'aten::bitwise_and'), 453.57299999999964, 0.0024788545501734293%, 1
('aten::__and__', 'aten::bitwise_and', 'aten::empty'), 430.0160000000001, 0.0023501114886630785%, 1
('aten::sum', 'aten::empty', 'aten::as_strided'), 426.1379999993369, 0.0023289175508686847%, 3
('aten::resize_', 'aten::as_strided_', 'aten::reshape'), 409.34000000014385, 0.0022371135882610937%, 2
('aten::masked_select', 'aten::empty', 'aten::sum'), 391.68099999893457, 0.0021406041123784676%, 1
('aten::bitwise_and', 'aten::empty', 'aten::bitwise_and'), 378.46300000000065, 0.002068365466247526%, 1
('aten::select', 'aten::as_strided', 'aten::eq'), 372.20400000006066, 0.0020341589534493944%, 2
('aten::copy_', 'aten::empty', 'aten::view'), 346.5410000011325, 0.00189390623929215%, 3
('aten::slice', 'aten::as_strided', 'aten::clone'), 342.0880000002253, 0.0018695698274815461%, 2
('aten::as_strided', 'aten::eq', 'aten::empty'), 339.43000000028087, 0.0018550433997748192%, 2
('aten::eq', 'aten::resize_', 'aten::masked_select'), 292.84800000023097, 0.0016004647483641255%, 1
('aten::nll_loss_forward', 'aten::empty', 'aten::empty'), 280.2079999996349, 0.0015313849717555762%, 1
('aten::empty', 'aten::eq', 'aten::resize_'), 279.96900000114147, 0.0015300787956080608%, 3
('aten::as_strided', 'aten::clone', 'aten::empty_strided'), 278.6550000001862, 0.0015228975593323214%, 2
('aten::resize_', 'aten::masked_select', 'aten::empty'), 272.62999999988824, 0.0014899698968269838%, 1
('aten::empty_strided', 'aten::copy_', 'aten::__and__'), 270.5839999999996, 0.0014787881545068307%, 1
('aten::empty', 'aten::ne', 'aten::resize_'), 267.0070000000519, 0.001459239233548483%, 3
('aten::slice', 'aten::as_strided', 'aten::slice'), 262.93200000000706, 0.0014369686568341108%, 2
('aten::view', 'aten::slice', 'aten::as_strided'), 225.85199999989072, 0.0012343200716654185%, 2
('aten::eq', 'aten::resize_', 'aten::as_strided_'), 224.41400000019075, 0.0012264611540437663%, 2
('aten::as_strided', 'aten::to', 'aten::empty_strided'), 217.62900000065565, 0.0011893799606707608%, 3
('aten::rsub', 'aten::to', 'aten::empty_strided'), 216.50300000000016, 0.0011832261767702197%, 1
('aten::resize_', 'aten::rsub', 'aten::to'), 215.76300000000015, 0.001179181949342378%, 1
('aten::empty', 'aten::as_strided', 'aten::to'), 214.02799999993294, 0.0011696998755753826%, 3
('aten::ne', 'aten::resize_', 'aten::as_strided_'), 202.13699999999994, 0.0011047135129480961%, 2
('aten::bitwise_and', 'aten::resize_', 'aten::as_strided_'), 197.317, 0.001078371382945129%, 1
('aten::triu', 'aten::empty', 'aten::triu'), 196.2800000000002, 0.0010727039993739522%, 1
('aten::empty', 'aten::bitwise_and', 'aten::resize_'), 195.54100000000062, 0.0010686652371183127%, 1
('aten::empty', 'aten::ne', 'aten::empty'), 193.28199999999993, 0.001056319413118993%, 1
('aten::resize_as_', 'aten::resize_', 'aten::rsub'), 187.08900000000017, 0.001022473601685721%, 1
('aten::empty_strided', 'aten::copy_', 'aten::detach'), 180.38099999996575, 0.00098581322656937%, 2
('aten::as_strided', 'aten::slice', 'aten::as_strided'), 173.0910000002732, 0.000945972121234612%, 2
('aten::item', 'aten::_local_scalar_dense', 'aten::sum'), 169.14499999955297, 0.0009244065517303211%, 1
('aten::resize_', 'aten::select', 'aten::as_strided'), 165.77999999993108, 0.0009060162472801083%, 2
('aten::unsqueeze', 'aten::as_strided', 'aten::ne'), 165.18599999999992, 0.0009027699349938119%, 1
('aten::empty', 'aten::resize_', 'aten::select'), 164.34399999999823, 0.0008981682600015831%, 2
('aten::resize_', 'aten::as_strided_', 'aten::unsqueeze'), 161.36100000000033, 0.0008818656513296336%, 2
('aten::as_strided_', 'aten::unsqueeze', 'aten::as_strided'), 157.73300000000017, 0.0008620380065888099%, 2
('aten::empty', 'aten::fill_', 'aten::triu'), 156.90200000000004, 0.0008574964484907872%, 1
('aten::empty', 'aten::sum', 'aten::empty'), 156.37099999934435, 0.0008545944420491174%, 1
('aten::fill_', 'aten::triu', 'aten::empty'), 154.90100000000007, 0.0008465606389190161%, 1
('aten::_local_scalar_dense', 'aten::sum', 'aten::empty'), 145.38399999961257, 0.0007945485950915371%, 1
('aten::is_floating_point', 'aten::item', 'aten::_local_scalar_dense'), 141.4129999987781, 0.0007728463962816274%, 2
('aten::resize_', 'aten::as_strided', 'aten::sum'), 136.51900000032037, 0.0007460998435443046%, 1
('aten::as_strided', 'aten::sum', 'aten::empty'), 135.85400000028312, 0.0007424655040312434%, 1
('aten::view', 'aten::ne', 'aten::empty'), 134.75700000021607, 0.0007364702101277119%, 1
('aten::empty_strided', 'aten::copy_', 'aten::fill_'), 134.59800000023097, 0.0007356012477480274%, 3
('aten::as_strided_', 'aten::view', 'aten::ne'), 134.19800000078976, 0.0007334151788711671%, 1
('aten::ne', 'aten::resize_', 'aten::eq'), 129.1699999999255, 0.0007059362930459209%, 1
('aten::as_strided', 'aten::ne', 'aten::empty'), 127.7679999999998, 0.0006982741216222273%, 1
('aten::empty', 'aten::view', 'aten::select'), 125.77199999988079, 0.0006873656379108045%, 2
('aten::view', 'aten::select', 'aten::as_strided'), 122.69999999925494, 0.0006705766289096422%, 2
('aten::copy_', 'aten::empty', 'aten::to'), 121.11699999999996, 0.000661925261321453%, 1
('aten::item', 'aten::_local_scalar_dense', 'aten::ones_like'), 120.36999999918044, 0.0006578427776837342%, 1
('aten::fill_', 'aten::is_floating_point', 'aten::item'), 118.88799999840558, 0.000649743392479417%, 2
('aten::unsqueeze', 'aten::as_strided', 'aten::ones'), 118.16100000000029, 0.000645770212298888%, 1
('aten::_local_scalar_dense', 'aten::ones_like', 'aten::empty_like'), 115.15399999916553, 0.0006293364394895702%, 1
('aten::empty', 'aten::to', 'aten::empty_strided'), 112.58999999999969, 0.0006153237379738782%, 1
('aten::triu', 'aten::resize_as_', 'aten::resize_'), 110.23900000000026, 0.000602475118132185%, 1
('aten::empty', 'aten::triu', 'aten::resize_as_'), 109.60200000000032, 0.0005989938034409218%, 1
('aten::ones_like', 'aten::empty_like', 'aten::empty_strided'), 106.25399999972433, 0.0005806964069145307%, 1
('aten::resize_', 'aten::eq', 'aten::empty'), 99.9320000000298, 0.0005461455882691545%, 1
('aten::squeeze_', 'aten::as_strided_', 'aten::squeeze_'), 98.07199999969453, 0.0005359803679757207%, 1
('aten::ones', 'aten::empty', 'aten::fill_'), 97.3280000000002, 0.0005319142798607505%, 1
('aten::as_strided', 'aten::ones', 'aten::empty'), 90.28900000000021, 0.0004934449327464586%, 1
('aten::resize_', 'aten::squeeze_', 'aten::as_strided_'), 86.52000000048429, 0.00047284669872811163%, 1
('aten::resize_', 'aten::resize_', 'aten::squeeze_'), 85.97300000023097, 0.0004698572495334443%, 1
('aten::empty', 'aten::resize_', 'aten::resize_'), 82.76200000010431, 0.00045230858159923997%, 1
('aten::copy_', 'aten::fill_', 'aten::is_floating_point'), 82.60999999847263, 0.00045147787541595515%, 2
('aten::unsqueeze_', 'aten::as_strided_', 'aten::unsqueeze_'), 69.90100000053644, 0.00038202100194015693%, 1
('aten::squeeze_', 'aten::as_strided_', 'aten::view'), 68.8300000000745, 0.0003761678025116618%, 1
('aten::copy_', 'aten::fill_', 'aten::item'), 62.37500000093132, 0.00034089011596672727%, 1
('aten::empty_like', 'aten::empty_strided', 'aten::fill_'), 57.72000000067055, 0.0003154497393752994%, 1
('aten::empty', 'aten::unsqueeze_', 'aten::as_strided_'), 57.17700000014156, 0.00031248215086792465%, 1
('aten::empty', 'aten::empty', 'aten::unsqueeze_'), 55.571000000461936, 0.0003037050843168196%, 1
('aten::fill_', 'aten::item', 'aten::_local_scalar_dense'), 53.186000001616776, 0.00029067064862664196%, 1
('aten::item', 'aten::_local_scalar_dense', 'aten::resize_'), 51.35200000088662, 0.0002806475228082444%, 1
('aten::as_strided_', 'aten::unsqueeze_', 'aten::as_strided_'), 51.20799999963492, 0.00027986053800463454%, 1
('aten::as_strided_', 'aten::squeeze_', 'aten::as_strided_'), 50.936999999918044, 0.0002783794763400399%, 1
('aten::unsqueeze_', 'aten::as_strided_', 'aten::resize_'), 50.47999999951571, 0.00027588189264253894%, 1
('aten::as_strided_', 'aten::resize_', 'aten::resize_'), 38.993999999947846, 0.0002131089247581613%, 1
('aten::_local_scalar_dense', 'aten::resize_', 'aten::as_strided'), 37.67900000046939, 0.00020592222331829334%, 1
Total time: 18297685.112999715us
