kList(4),            Time(us),                Time%,   Calls (Top 320, sorted by time)
-------------------------------------------------------------
('aten::matmul', 'aten::view', 'aten::mm', 'aten::empty'), 5337579.646999998, 29.170791900926734%, 97
('aten::as_strided', 'aten::matmul', 'aten::view', 'aten::mm'), 5336575.300999997, 29.165302977088565%, 97
('aten::transpose', 'aten::as_strided', 'aten::conj', 'aten::mm'), 4880667.621999996, 26.673689004148905%, 194
('aten::as_strided', 'aten::conj', 'aten::mm', 'aten::empty'), 4878728.345999984, 26.66309052686593%, 194
('aten::t', 'aten::transpose', 'aten::as_strided', 'aten::matmul'), 2691619.8309999974, 14.71016587277326%, 97
('aten::transpose', 'aten::as_strided', 'aten::matmul', 'aten::view'), 2685755.202999999, 14.678114670865583%, 97
('aten::view', 'aten::mm', 'aten::empty', 'aten::_unsafe_view'), 2673590.557000002, 14.611632785726163%, 97
('aten::mm', 'aten::empty', 'aten::_unsafe_view', 'aten::view'), 2671341.4179999996, 14.599340853789897%, 97
('aten::mm', 'aten::empty', 'aten::t', 'aten::transpose'), 2475603.62099999, 13.529600087178133%, 97
('aten::conj', 'aten::mm', 'aten::empty', 'aten::t'), 2473676.5479999827, 13.519068301391538%, 97
('aten::dropout', 'aten::empty_like', 'aten::empty', 'aten::bernoulli_'), 763374.1349999988, 4.171971100637504%, 50
('aten::contiguous', 'aten::empty_like', 'aten::empty', 'aten::copy_'), 662211.201000002, 3.6190982460919576%, 74
('aten::embedding_backward', 'aten::embedding_dense_backward', 'aten::zeros', 'aten::empty'), 627781.0330000017, 3.4309314491044027%, 2
('aten::add_', 'aten::relu', 'aten::threshold', 'aten::empty'), 439138.5049999992, 2.3999675493814805%, 12
('aten::view', 'aten::add_', 'aten::relu', 'aten::threshold'), 438896.5679999994, 2.3986453220149815%, 12
('aten::relu', 'aten::threshold', 'aten::empty', 'aten::t'), 415464.7539999998, 2.2705864235516326%, 12
('aten::clone', 'aten::empty_like', 'aten::empty', 'aten::copy_'), 366642.6699999999, 2.003765327339228%, 94
('aten::reshape', 'aten::clone', 'aten::empty_like', 'aten::empty'), 353646.73000000074, 1.9327402773411484%, 76
('aten::embedding_dense_backward', 'aten::zeros', 'aten::empty', 'aten::zero_'), 341329.4050000012, 1.865423975175425%, 2
('aten::as_strided', 'aten::contiguous', 'aten::empty_like', 'aten::empty'), 338407.1300000004, 1.8494532390852914%, 72
('aten::empty_like', 'aten::empty', 'aten::copy_', 'aten::view'), 335587.2440000018, 1.8340420765115342%, 72
('aten::add_', 'aten::select', 'aten::as_strided', 'aten::select'), 322753.02799983695, 1.7639008760213872%, 3730
('aten::select', 'aten::as_strided', 'aten::add_', 'aten::select'), 320437.4109999426, 1.7512456303682133%, 3730
('aten::select', 'aten::as_strided', 'aten::select', 'aten::as_strided'), 319472.2319998679, 1.7459707609291881%, 3734
('aten::empty', 'aten::bernoulli_', 'aten::empty', 'aten::div_'), 318783.0759999985, 1.7422044047173864%, 50
('aten::zero_', 'aten::fill_', 'aten::zeros_like', 'aten::empty_like'), 310936.64300001226, 1.6993222972183797%, 197
('aten::empty', 'aten::copy_', 'aten::view', 'aten::bmm'), 307758.5520000003, 1.6819534826367253%, 36
('aten::copy_', 'aten::view', 'aten::bmm', 'aten::empty'), 307359.42399999953, 1.6797721793869649%, 36
('aten::empty_strided', 'aten::zero_', 'aten::fill_', 'aten::zeros_like'), 307321.2610000055, 1.679563612020337%, 197
('aten::empty_like', 'aten::empty', 'aten::bernoulli_', 'aten::empty'), 307078.69999999844, 1.678237974386346%, 50
('aten::bernoulli_', 'aten::empty', 'aten::div_', 'aten::to'), 303886.6770000015, 1.6607930190256863%, 50
('aten::empty', 'aten::add_', 'aten::layer_norm', 'aten::native_layer_norm'), 302440.3860000012, 1.6528887896596844%, 30
('aten::add_', 'aten::layer_norm', 'aten::native_layer_norm', 'aten::empty'), 302414.26299999974, 1.6527460229663011%, 30
('aten::mul', 'aten::empty', 'aten::add_', 'aten::layer_norm'), 298755.7790000007, 1.6327517779161453%, 30
('aten::matmul', 'aten::expand', 'aten::as_strided', 'aten::contiguous'), 296967.67399999936, 1.6229794761798402%, 18
('aten::zeros_like', 'aten::empty_like', 'aten::empty_strided', 'aten::zero_'), 290849.14499996416, 1.5895406615852647%, 374
('aten::expand', 'aten::as_strided', 'aten::contiguous', 'aten::empty_like'), 268634.67899999954, 1.468134779569172%, 54
('aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::add_'), 265465.2549998816, 1.4508133316343934%, 3732
('aten::as_strided', 'aten::add_', 'aten::select', 'aten::as_strided'), 264706.92599994875, 1.446668933065669%, 3730
('aten::transpose', 'aten::as_strided', 'aten::conj', 'aten::bmm'), 264321.76399998274, 1.4445639564110409%, 72
('aten::conj', 'aten::bmm', 'aten::empty', 'aten::resize_'), 261941.6219999846, 1.4315560705211088%, 72
('aten::as_strided', 'aten::conj', 'aten::bmm', 'aten::empty'), 261622.78899997566, 1.4298135932730855%, 72
('aten::layer_norm', 'aten::native_layer_norm', 'aten::empty', 'aten::empty'), 258430.45799999952, 1.4123669546395017%, 32
('aten::log_softmax', 'aten::_log_softmax', 'aten::empty', 'aten::nll_loss'), 240439.84300000034, 1.314045145684457%, 1
('aten::view', 'aten::view', 'aten::log_softmax', 'aten::_log_softmax'), 240225.31000000145, 1.3128726858969266%, 1
('aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::fill_'), 240175.39400000498, 1.3125998863614214%, 198
('aten::view', 'aten::log_softmax', 'aten::_log_softmax', 'aten::empty'), 240171.24100000132, 1.3125771895012557%, 1
('aten::_unsafe_view', 'aten::view', 'aten::add_', 'aten::relu'), 234339.87499999962, 1.2807077701512704%, 12
('aten::_unsafe_view', 'aten::view', 'aten::dropout', 'aten::empty_like'), 231924.28800000093, 1.2675061712327138%, 18
('aten::empty', 'aten::_unsafe_view', 'aten::view', 'aten::dropout'), 231435.20700000162, 1.264833259348074%, 18
('aten::view', 'aten::dropout', 'aten::empty_like', 'aten::empty'), 230873.98100000093, 1.2617660626150733%, 18
('aten::softmax', 'aten::_softmax', 'aten::empty', 'aten::dropout'), 230765.95200000127, 1.2611756655275044%, 18
('aten::transpose', 'aten::as_strided', 'aten::matmul', 'aten::expand'), 224452.46900000022, 1.2266713937520788%, 18
('aten::empty_strided', 'aten::transpose', 'aten::as_strided', 'aten::matmul'), 223795.46100000193, 1.2230807318954513%, 18
('aten::as_strided', 'aten::matmul', 'aten::expand', 'aten::as_strided'), 223181.95999999996, 1.2197278432856997%, 18
('aten::addcdiv_', 'aten::addcdiv', 'aten::mul_', 'aten::to'), 218335.02199997008, 1.193238492473851%, 186
('aten::addcmul', 'aten::sqrt', 'aten::empty', 'aten::div'), 216912.6059999708, 1.1854647440941246%, 187
('aten::copy_', 'aten::addcdiv_', 'aten::addcdiv', 'aten::mul_'), 210977.52599997818, 1.1530285098746604%, 186
('aten::div', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 209873.99399998246, 1.1469975174667097%, 223
('aten::threshold', 'aten::empty', 'aten::t', 'aten::transpose'), 209030.59600000046, 1.1423882021638532%, 12
('aten::fill_', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided'), 207621.42500000633, 1.134686839989941%, 197
('aten::view', 'aten::expand', 'aten::as_strided', 'aten::contiguous'), 191817.61600000132, 1.0483163023923894%, 36
('aten::copy_', 'aten::masked_fill_', 'aten::softmax', 'aten::_softmax'), 191791.82200000095, 1.048175333740666%, 18
('aten::mul', 'aten::empty', 'aten::matmul', 'aten::expand'), 189867.12000000052, 1.0376565058773917%, 18
('aten::copy_', 'aten::mul', 'aten::empty', 'aten::matmul'), 189022.0969999999, 1.0330383096696087%, 18
('aten::sqrt', 'aten::empty', 'aten::div', 'aten::to'), 188939.4859999679, 1.0325868263288374%, 187
('aten::addcmul_', 'aten::addcmul', 'aten::sqrt', 'aten::empty'), 186945.47799997963, 1.021689229241151%, 187
('aten::copy_', 'aten::addcmul_', 'aten::addcmul', 'aten::sqrt'), 186915.1299999822, 1.021523372195246%, 187
('aten::masked_fill_', 'aten::softmax', 'aten::_softmax', 'aten::empty'), 181739.7020000005, 0.9932387669677533%, 18
('aten::matmul', 'aten::expand', 'aten::as_strided', 'aten::view'), 177596.02300000234, 0.9705928476921271%, 18
('aten::empty', 'aten::matmul', 'aten::expand', 'aten::as_strided'), 177266.19800000126, 0.9687902972713269%, 18
('aten::empty_strided', 'aten::copy_', 'aten::addcdiv_', 'aten::addcdiv'), 175870.7089999672, 0.9611637095832339%, 186
('aten::empty_like', 'aten::empty', 'aten::copy_', 'aten::_unsafe_view'), 174144.76500001084, 0.9517311284162854%, 72
('aten::copy_', 'aten::mul', 'aten::empty', 'aten::add_'), 174037.4329999991, 0.9511445405536736%, 30
('aten::empty', 'aten::copy_', 'aten::_unsafe_view', 'aten::view'), 172706.08100000303, 0.943868472615166%, 72
('aten::_softmax', 'aten::empty', 'aten::dropout', 'aten::empty_like'), 167752.1500000005, 0.9167943866342951%, 18
('aten::_unsafe_view', 'aten::view', 'aten::add_', 'aten::dropout'), 159315.32700000022, 0.8706856961201807%, 12
('aten::add_', 'aten::dropout', 'aten::empty_like', 'aten::empty'), 158820.46700000035, 0.8679812010053953%, 12
('aten::view', 'aten::add_', 'aten::dropout', 'aten::empty_like'), 158697.82100000064, 0.8673109194957819%, 12
('aten::nll_loss_backward', 'aten::zeros_like', 'aten::empty_like', 'aten::empty'), 156328.6339999996, 0.8543629045672826%, 1
('aten::mul', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 153227.85199999996, 0.8374165969832882%, 2
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::mul'), 143580.6869999998, 0.7846931790185412%, 50
('aten::empty_strided', 'aten::copy_', 'aten::mul', 'aten::empty'), 140854.46599999856, 0.7697939117988621%, 50
('aten::zeros_like', 'aten::empty_like', 'aten::empty', 'aten::zero_'), 140828.3990000002, 0.7696514511551394%, 1
('aten::empty', 'aten::zero_', 'aten::fill_', 'aten::resize_as_'), 140750.49200000055, 0.7692256759845725%, 1
('aten::zero_', 'aten::fill_', 'aten::resize_as_', 'aten::resize_'), 140740.16800000053, 0.7691692535467819%, 1
('aten::empty_like', 'aten::empty', 'aten::zero_', 'aten::fill_'), 140727.89500000048, 0.7691021794883737%, 1
('aten::addcdiv', 'aten::mul_', 'aten::to', 'aten::empty_strided'), 133036.6069999691, 0.7270679661300562%, 186
('aten::native_layer_norm', 'aten::empty', 'aten::empty', 'aten::empty'), 130304.93499999905, 0.7121389082568867%, 32
('aten::bmm', 'aten::empty', 'aten::resize_', 'aten::transpose'), 129238.96100000385, 0.7063131767864185%, 36
('aten::bmm', 'aten::empty', 'aten::resize_', 'aten::_unsafe_view'), 125837.1469999972, 0.6877216774847401%, 36
('aten::view', 'aten::bmm', 'aten::empty', 'aten::resize_'), 125134.34299999705, 0.6838807326020411%, 36
('aten::_log_softmax', 'aten::empty', 'aten::nll_loss', 'aten::nll_loss_forward'), 120614.23700000066, 0.6591775749507759%, 1
('aten::empty', 'aten::view', 'aten::view', 'aten::log_softmax'), 120223.68800000101, 0.6570431574133238%, 1
('aten::mul_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 117194.32999998517, 0.6404871942884386%, 374
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::addcdiv_'), 115245.30199998245, 0.6298354206462196%, 187
('aten::empty', 'aten::copy_', 'aten::masked_fill_', 'aten::softmax'), 111232.5990000001, 0.6079053077647191%, 18
('aten::copy_', 'aten::add_', 'aten::mul_', 'aten::to'), 110397.48300000094, 0.6033412550179273%, 187
('aten::add_', 'aten::mul_', 'aten::to', 'aten::empty_strided'), 110021.31900002435, 0.6012854539826951%, 187
('aten::empty', 'aten::dropout', 'aten::empty_like', 'aten::empty'), 104898.40799999931, 0.5732878632033815%, 18
('aten::empty_strided', 'aten::copy_', 'aten::add_', 'aten::mul_'), 102684.39200000279, 0.5611878845103196%, 187
('aten::native_layer_norm_backward', 'aten::empty', 'aten::empty', 'aten::empty'), 97188.7249999987, 0.5311531180026172%, 32
('aten::empty', 'aten::div', 'aten::to', 'aten::empty_strided'), 95215.56399996765, 0.520369453359546%, 187
('aten::empty_strided', 'aten::copy_', 'aten::addcmul_', 'aten::addcmul'), 93185.98000000417, 0.5092774273058156%, 187
('aten::fill_', 'aten::resize_as_', 'aten::resize_', 'aten::zero_'), 85598.93099999987, 0.46781289803257964%, 1
('aten::_unsafe_view', 'aten::view', 'aten::mul', 'aten::to'), 76972.03299999982, 0.42066541491259196%, 1
('aten::empty', 'aten::_unsafe_view', 'aten::view', 'aten::mul'), 76946.61399999913, 0.42052649570044176%, 1
('aten::view', 'aten::mul', 'aten::to', 'aten::empty_strided'), 76879.46100000013, 0.42015949299171507%, 1
('aten::conj', 'aten::mul', 'aten::to', 'aten::empty_strided'), 76337.99799999874, 0.4172003044568949%, 1
('aten::empty', 'aten::copy_', 'aten::view', 'aten::expand'), 75831.11900000018, 0.4144301234374475%, 18
('aten::copy_', 'aten::view', 'aten::expand', 'aten::as_strided'), 75694.03000000105, 0.41368090844575583%, 18
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::add_'), 73609.7059999872, 0.4022897188655339%, 187
('aten::transpose', 'aten::as_strided', 'aten::contiguous', 'aten::empty_like'), 72643.38999999902, 0.39700863552619037%, 18
('aten::copy_', 'aten::view', 'aten::t', 'aten::transpose'), 72619.8250000004, 0.3968798487433099%, 18
('aten::empty', 'aten::copy_', 'aten::view', 'aten::t'), 72244.39900000094, 0.394828081005036%, 18
('aten::view', 'aten::transpose', 'aten::as_strided', 'aten::contiguous'), 72180.39099999897, 0.3944782662628614%, 18
('aten::unsqueeze', 'aten::as_strided', 'aten::div', 'aten::to'), 70227.24100000015, 0.3838039651808563%, 18
('aten::as_strided', 'aten::div', 'aten::to', 'aten::empty_strided'), 69440.17500000051, 0.3795025139582617%, 18
('aten::as_strided', 'aten::unsqueeze', 'aten::as_strided', 'aten::div'), 69050.05700000026, 0.3773704519100243%, 18
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::addcmul_'), 65236.535000003874, 0.3565288974923726%, 187
('aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::zeros_like'), 61496.15899997018, 0.3360870985602426%, 176
('aten::empty_strided', 'aten::zero_', 'aten::zeros_like', 'aten::empty_like'), 61363.29899996705, 0.33536099578176193%, 176
('aten::zero_', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided'), 61295.47999997251, 0.33499035326837445%, 176
('aten::sum', 'aten::empty', 'aten::fill_', 'aten::view'), 58576.99899999797, 0.32013338648166784%, 24
('aten::zeros', 'aten::empty', 'aten::zero_', 'aten::fill_'), 54902.70000000112, 0.3000527097331843%, 2
('aten::copy_', 'aten::empty', 'aten::add_', 'aten::to'), 52965.802000038326, 0.28946722862996704%, 187
('aten::add_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 52700.5630000215, 0.2880176518207761%, 187
('aten::empty', 'aten::add_', 'aten::to', 'aten::empty_strided'), 52589.23200002313, 0.2874092087346106%, 187
('aten::empty_strided', 'aten::copy_', 'aten::empty', 'aten::add_'), 45377.58400003612, 0.247996310570441%, 187
('aten::conj', 'aten::div', 'aten::to', 'aten::empty_strided'), 44942.726999993436, 0.24561974218292548%, 18
('aten::div_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 39567.77000000078, 0.2162446766115217%, 50
('aten::empty', 'aten::div_', 'aten::to', 'aten::empty_strided'), 39400.571000002456, 0.21533090528489887%, 50
('aten::empty', 'aten::zero_', 'aten::fill_', 'aten::contiguous'), 36791.50200000033, 0.20107189391876437%, 2
('aten::zero_', 'aten::fill_', 'aten::contiguous', 'aten::empty_like'), 36790.267000000924, 0.2010651444311009%, 2
('aten::masked_fill', 'aten::expand', 'aten::as_strided', 'aten::expand'), 36784.318999998985, 0.20103263758684597%, 18
('aten::resize_', 'aten::as_strided_', 'aten::masked_fill', 'aten::expand'), 36247.658999998355, 0.19809969827410548%, 18
('aten::copy_', 'aten::resize_', 'aten::as_strided_', 'aten::masked_fill'), 36183.145999998625, 0.1977471236199822%, 18
('aten::clone', 'aten::empty_strided', 'aten::copy_', 'aten::masked_fill_'), 36101.93800000474, 0.1973033079160154%, 18
('aten::as_strided_', 'aten::masked_fill', 'aten::expand', 'aten::as_strided'), 36038.288999998564, 0.1969554551706375%, 18
('aten::empty', 'aten::_unsafe_view', 'aten::view', 'aten::add_'), 35205.456000000995, 0.19240387941198658%, 24
('aten::resize_as_', 'aten::resize_', 'aten::zero_', 'aten::fill_'), 30459.798000000417, 0.1664680412406925%, 1
('aten::empty_like', 'aten::empty', 'aten::copy_', 'aten::masked_fill_'), 30414.301999998817, 0.1662193977662823%, 18
('aten::empty', 'aten::resize_', 'aten::resize_', 'aten::max'), 24851.04300000053, 0.13581522933928367%, 1
('aten::resize_', 'aten::resize_', 'aten::max', 'aten::empty'), 24844.34200000111, 0.1357786072203761%, 1
('aten::max', 'aten::empty', 'aten::empty', 'aten::unsqueeze_'), 24823.852000000887, 0.13566662584200126%, 1
('aten::resize_', 'aten::max', 'aten::empty', 'aten::empty'), 24823.172000000253, 0.13566290952490195%, 1
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::empty'), 24308.452999988243, 0.13284988155533478%, 208
('aten::t', 'aten::transpose', 'aten::as_strided', 'aten::conj'), 23521.163999998942, 0.12854721159939608%, 194
('aten::zero_', 'aten::fill_', 'aten::mul_', 'aten::to'), 20133.085999999195, 0.1100307819030917%, 1
('aten::empty_strided', 'aten::zero_', 'aten::fill_', 'aten::mul_'), 20088.026000000536, 0.10978452124377669%, 1
('aten::t', 'aten::transpose', 'aten::as_strided', 'aten::t'), 18991.99899999611, 0.1037945449531379%, 97
('aten::fill_', 'aten::contiguous', 'aten::empty_like', 'aten::empty'), 18565.05100000091, 0.10146120061281%, 2
('aten::view', 'aten::t', 'aten::transpose', 'aten::as_strided'), 18432.403999998805, 0.10073626191601352%, 85
('aten::empty', 'aten::t', 'aten::transpose', 'aten::as_strided'), 18306.070999998134, 0.1000458303164943%, 109
('aten::view', 'aten::view', 'aten::t', 'aten::transpose'), 14750.538000000175, 0.08061423020948456%, 67
('aten::expand', 'aten::as_strided', 'aten::clone', 'aten::empty_like'), 14692.711999999476, 0.08029820116185593%, 18
('aten::as_strided', 'aten::expand', 'aten::as_strided', 'aten::clone'), 14221.197999999378, 0.0777212959572456%, 18
('aten::as_strided', 'aten::clone', 'aten::empty_like', 'aten::empty'), 13984.709999999133, 0.07642884831406133%, 18
('aten::transpose', 'aten::as_strided', 'aten::t', 'aten::transpose'), 13602.519000005908, 0.07434010868589004%, 97
('aten::eq', 'aten::empty', 'aten::eq', 'aten::item'), 12914.454999999754, 0.070579720441383%, 18
('aten::view', 'aten::eq', 'aten::empty', 'aten::eq'), 12469.190000000643, 0.06814627054185024%, 18
('aten::add', 'aten::dropout', 'aten::empty_like', 'aten::empty'), 11804.00399999964, 0.06451091450695808%, 2
('aten::as_strided', 'aten::t', 'aten::transpose', 'aten::as_strided'), 11652.940000005998, 0.06368532373380438%, 97
('aten::empty', 'aten::_unsafe_view', 'aten::view', 'aten::view'), 11223.153999998316, 0.06133646923470527%, 54
('aten::fill_', 'aten::mul_', 'aten::to', 'aten::empty_strided'), 11031.087999999523, 0.06028679547098781%, 1
('aten::new_empty_strided', 'aten::empty_strided', 'aten::copy_', 'aten::zeros'), 10041.210000002757, 0.05487694174422594%, 1
('aten::empty_strided', 'aten::copy_', 'aten::zeros', 'aten::empty'), 10010.63500000164, 0.05470984410421138%, 1
('aten::copy_', 'aten::zeros', 'aten::empty', 'aten::zero_'), 9998.67100000009, 0.05464445878400468%, 1
('aten::_unsafe_view', 'aten::view', 'aten::view', 'aten::t'), 9624.345999999514, 0.05259870820031673%, 36
('aten::empty', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided'), 9293.009999997914, 0.05078789990431977%, 1
('aten::resize_', 'aten::_unsafe_view', 'aten::view', 'aten::eq'), 8978.0470000005, 0.04906657287277277%, 18
('aten::mul', 'aten::empty', 'aten::layer_norm', 'aten::native_layer_norm'), 8847.73300000003, 0.04835438442272732%, 2
('aten::_unsafe_view', 'aten::view', 'aten::eq', 'aten::empty'), 8808.73599999999, 0.04814125910245206%, 18
('aten::eq', 'aten::item', 'aten::_local_scalar_dense', 'aten::to'), 8551.51800000007, 0.04673551843956799%, 18
('aten::embedding', 'aten::reshape', 'aten::clone', 'aten::empty_like'), 8094.653000000228, 0.04423867254251373%, 2
('aten::empty', 'aten::eq', 'aten::item', 'aten::_local_scalar_dense'), 6791.257999999856, 0.03711539442317193%, 18
('aten::empty', 'aten::layer_norm', 'aten::native_layer_norm', 'aten::empty'), 6427.189999999802, 0.035125700110740024%, 2
('aten::transpose', 'aten::as_strided', 'aten::transpose', 'aten::as_strided'), 6411.712000001302, 0.03504111017543994%, 36
('aten::empty', 'aten::view', 'aten::view', 'aten::t'), 5973.180999998629, 0.03264446274548108%, 31
('aten::copy_', 'aten::mul', 'aten::empty', 'aten::layer_norm'), 5771.301999999987, 0.031541159246967945%, 2
('aten::empty', 'aten::resize_', 'aten::_unsafe_view', 'aten::view'), 5695.877999998891, 0.031128954098965315%, 36
('aten::_unsafe_view', 'aten::view', 'aten::view', 'aten::transpose'), 4725.215000000317, 0.025824113656012452%, 18
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::resize_'), 4377.802999998239, 0.023925447251729123%, 18
('aten::_local_scalar_dense', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 4176.280999999333, 0.022824094819689875%, 18
('aten::as_strided_', 'aten::embedding', 'aten::reshape', 'aten::clone'), 4160.939, 0.022740248147804405%, 1
('aten::view', 'aten::transpose', 'aten::as_strided', 'aten::transpose'), 4071.104000000596, 0.022249284403239908%, 18
('aten::resize_', 'aten::as_strided_', 'aten::embedding', 'aten::reshape'), 4046.3779999999997, 0.022114152555424746%, 1
('aten::bitwise_and', 'aten::resize_', 'aten::as_strided_', 'aten::embedding'), 4017.087, 0.021954072196520822%, 1
('aten::expand', 'aten::as_strided', 'aten::view', 'aten::expand'), 3945.7800000010902, 0.021564367162476655%, 18
('aten::view', 'aten::embedding', 'aten::reshape', 'aten::clone'), 3889.9820000000764, 0.021259421484067467%, 1
('aten::resize_', 'aten::transpose', 'aten::as_strided', 'aten::conj'), 3846.174999995157, 0.02102000868548457%, 36
('aten::empty', 'aten::resize_', 'aten::transpose', 'aten::as_strided'), 3841.8179999971762, 0.020996196930221138%, 36
('aten::empty', 'aten::empty', 'aten::empty', 'aten::view'), 3814.886999998049, 0.020849014377713478%, 32
('aten::item', 'aten::_local_scalar_dense', 'aten::to', 'aten::empty_strided'), 3809.204000000216, 0.020817955804113938%, 18
('aten::view', 'aten::view', 'aten::embedding', 'aten::reshape'), 3797.2349999998696, 0.02075254315805281%, 1
('aten::resize_', 'aten::_unsafe_view', 'aten::view', 'aten::transpose'), 3689.7699999978795, 0.020165228427591955%, 18
('aten::empty', 'aten::view', 'aten::view', 'aten::embedding'), 3628.5669999998063, 0.019830743493458997%, 1
('aten::_unsafe_view', 'aten::view', 'aten::transpose', 'aten::as_strided'), 3514.9149999987567, 0.019209615742603207%, 18
('aten::view', 'aten::masked_fill_', 'aten::view', 'aten::slice'), 3501.9799999995976, 0.019138923740203574%, 2
('aten::masked_fill_', 'aten::view', 'aten::slice', 'aten::as_strided'), 3500.045999999804, 0.019128354097170317%, 2
('aten::empty', 'aten::empty', 'aten::view', 'aten::view'), 3487.4469999989287, 0.019059498392620434%, 32
('aten::_unsafe_view', 'aten::view', 'aten::masked_fill_', 'aten::view'), 3455.2459999996554, 0.0188835143826191%, 2
('aten::empty', 'aten::_unsafe_view', 'aten::view', 'aten::masked_fill_'), 3425.0189999999047, 0.01871831862253754%, 2
('aten::view', 'aten::view', 'aten::transpose', 'aten::as_strided'), 3341.7099999988495, 0.01826302059173982%, 18
('aten::copy_', 'aten::empty_strided', 'aten::transpose', 'aten::as_strided'), 3278.374000001735, 0.01791687844530996%, 18
('aten::empty_strided', 'aten::copy_', 'aten::empty_strided', 'aten::transpose'), 3268.44500000259, 0.01786261475054296%, 18
('aten::expand', 'aten::as_strided', 'aten::expand', 'aten::as_strided'), 3193.618999999235, 0.01745367777550345%, 18
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::empty_strided'), 3151.6050000022005, 0.01722406403071786%, 18
('aten::as_strided', 'aten::transpose', 'aten::as_strided', 'aten::transpose'), 3141.8010000003123, 0.01717048348246084%, 18
('aten::as_strided', 'aten::transpose', 'aten::as_strided', 'aten::unsqueeze'), 3127.4280000005238, 0.017091932562434475%, 18
('aten::transpose', 'aten::as_strided', 'aten::unsqueeze', 'aten::as_strided'), 3116.167000000569, 0.017030389258292936%, 18
('aten::index_select', 'aten::empty', 'aten::resize_', 'aten::select'), 3021.9859999998785, 0.016515673875341138%, 2
('aten::empty', 'aten::_unsafe_view', 'aten::view', 'aten::index_select'), 3011.109999999867, 0.016456234662496204%, 2
('aten::_unsafe_view', 'aten::view', 'aten::index_select', 'aten::empty'), 3008.068999999878, 0.01643961507383672%, 2
('aten::view', 'aten::index_select', 'aten::empty', 'aten::resize_'), 2978.60899999983, 0.016278611100830766%, 2
('aten::as_strided', 'aten::view', 'aten::expand', 'aten::as_strided'), 2954.1740000009595, 0.016145069618135173%, 18
('aten::empty_strided', 'aten::copy_', 'aten::resize_', 'aten::as_strided_'), 2652.0249999979715, 0.014493773303125772%, 18
('aten::empty', 'aten::empty', 'aten::empty', 'aten::empty'), 2029.6119999969378, 0.011092179078734863%, 32
('aten::empty', 'aten::empty', 'aten::empty', 'aten::resize_'), 1959.9989999951795, 0.010711732046381565%, 32
('aten::empty', 'aten::empty', 'aten::resize_', 'aten::zero_'), 1953.4109999956563, 0.010675727491931984%, 32
('aten::empty_like', 'aten::empty', 'aten::copy_', 'aten::empty'), 799.8880000016775, 0.004371525660551408%, 6
('aten::as_strided_', 'aten::reshape', 'aten::clone', 'aten::empty_like'), 655.5680000001912, 0.0035827920086702035%, 2
('aten::eq', 'aten::empty', 'aten::eq', 'aten::resize_'), 621.8780000007482, 0.0033986703572624647%, 3
('aten::resize_', 'aten::as_strided_', 'aten::reshape', 'aten::clone'), 619.6050000001051, 0.0033862480208488367%, 2
('aten::ne', 'aten::empty', 'aten::ne', 'aten::resize_'), 616.7440000001561, 0.0033706121631855287%, 3
('aten::empty', 'aten::nll_loss', 'aten::nll_loss_forward', 'aten::empty'), 599.1119999997318, 0.0032742502469565865%, 1
('aten::__and__', 'aten::bitwise_and', 'aten::empty', 'aten::bitwise_and'), 597.6720000000005, 0.003266380398990364%, 1
('aten::nll_loss', 'aten::nll_loss_forward', 'aten::empty', 'aten::empty'), 585.0409999992698, 0.0031973498089308766%, 1
('aten::sum', 'aten::empty', 'aten::as_strided', 'aten::to'), 567.4819999989122, 0.0031013868502728836%, 3
('aten::eq', 'aten::resize_', 'aten::as_strided_', 'aten::reshape'), 554.7130000002307, 0.0030316020664610255%, 2
('aten::empty', 'aten::copy_', 'aten::empty', 'aten::_unsafe_view'), 535.6510000000749, 0.002927424953987857%, 4
('aten::copy_', 'aten::empty', 'aten::_unsafe_view', 'aten::view'), 530.4269999999651, 0.0028988748944155764%, 4
('aten::as_strided', 'aten::eq', 'aten::empty', 'aten::eq'), 484.8030000003678, 0.0026495318779747507%, 2
('aten::empty_strided', 'aten::copy_', 'aten::__and__', 'aten::bitwise_and'), 468.6169999999995, 0.0025610726007470057%, 1
('aten::copy_', 'aten::__and__', 'aten::bitwise_and', 'aten::empty'), 466.347, 0.0025486666598534945%, 1
('aten::select', 'aten::as_strided', 'aten::eq', 'aten::empty'), 409.8540000002322, 0.0022399226867722663%, 2
('aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::eq'), 408.35799999996743, 0.00223174678915994%, 2
('aten::resize_', 'aten::masked_select', 'aten::empty', 'aten::sum'), 404.8989999992773, 0.002212842758517109%, 1
('aten::masked_select', 'aten::empty', 'aten::sum', 'aten::empty'), 403.85099999886006, 0.0022071152580494533%, 1
('aten::bitwise_and', 'aten::empty', 'aten::bitwise_and', 'aten::resize_'), 393.5740000000005, 0.0021509496833584875%, 1
('aten::clone', 'aten::empty_strided', 'aten::copy_', 'aten::detach'), 384.4320000000371, 0.0021009870791082463%, 2
('aten::slice', 'aten::as_strided', 'aten::clone', 'aten::empty_strided'), 383.3810000002377, 0.0020952431831273675%, 2
('aten::as_strided', 'aten::slice', 'aten::as_strided', 'aten::clone'), 377.1420000003445, 0.002061145973773488%, 2
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::__and__'), 351.5309999999995, 0.0019211774485628891%, 1
('aten::as_strided', 'aten::clone', 'aten::empty_strided', 'aten::copy_'), 347.10800000016025, 0.0018970049919241152%, 2
('aten::view', 'aten::slice', 'aten::as_strided', 'aten::slice'), 330.5779999999422, 0.0018066656954604649%, 2
('aten::nll_loss_forward', 'aten::empty', 'aten::empty', 'aten::resize_'), 313.73199999984354, 0.0017145994045823342%, 1
('aten::eq', 'aten::resize_', 'aten::masked_select', 'aten::empty'), 304.78000000026077, 0.0016656751830521322%, 1
('aten::empty', 'aten::eq', 'aten::resize_', 'aten::masked_select'), 304.7180000003427, 0.0016653363423761935%, 1
('aten::ne', 'aten::resize_', 'aten::as_strided_', 'aten::unsqueeze'), 297.74700000000007, 0.0016272386269696143%, 2
('aten::slice', 'aten::as_strided', 'aten::slice', 'aten::as_strided'), 296.24300000010953, 0.0016190190079817346%, 2
('aten::empty', 'aten::ne', 'aten::empty', 'aten::ne'), 278.2779999999998, 0.0015208371894119836%, 1
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::fill_'), 275.9419999998063, 0.0015080705471522263%, 3
('aten::as_strided', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 273.85900000017136, 0.0014966865934620678%, 3
('aten::empty', 'aten::eq', 'aten::resize_', 'aten::as_strided_'), 262.0640000003623, 0.0014322248873666382%, 2
('aten::copy_', 'aten::empty', 'aten::view', 'aten::select'), 261.5219999998808, 0.0014292627640317228%, 2
('aten::empty', 'aten::as_strided', 'aten::to', 'aten::empty_strided'), 253.90200000070035, 0.0013876181518738342%, 3
('aten::triu', 'aten::resize_as_', 'aten::resize_', 'aten::rsub'), 249.6600000000003, 0.0013644348913985172%, 1
('aten::resize_as_', 'aten::resize_', 'aten::rsub', 'aten::to'), 248.06700000000023, 0.001355728872084258%, 1
('aten::rsub', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 240.0740000000003, 0.0013120457506913708%, 1
('aten::resize_', 'aten::select', 'aten::as_strided', 'aten::select'), 236.2039999998824, 0.0012908955342775554%, 2
('aten::resize_', 'aten::rsub', 'aten::to', 'aten::empty_strided'), 231.8670000000002, 0.0012671930824477283%, 1
('aten::empty', 'aten::ne', 'aten::resize_', 'aten::as_strided_'), 231.59199999999987, 0.0012656901600927855%, 2
('aten::empty', 'aten::copy_', 'aten::empty', 'aten::view'), 230.14000000059605, 0.0012577547300619547%, 2
('aten::triu', 'aten::empty', 'aten::triu', 'aten::resize_as_'), 228.5840000000003, 0.0012492509221158322%, 1
('aten::fill_', 'aten::triu', 'aten::empty', 'aten::triu'), 217.4720000000002, 0.0011885219286318122%, 1
('aten::ones', 'aten::empty', 'aten::fill_', 'aten::triu'), 216.31000000000017, 0.001182171398535661%, 1
('aten::empty', 'aten::bitwise_and', 'aten::resize_', 'aten::as_strided_'), 210.09100000000035, 0.0011481834926251942%, 1
('aten::empty', 'aten::resize_', 'aten::select', 'aten::as_strided'), 200.497999999905, 0.0010957560957121284%, 2
('aten::resize_', 'aten::as_strided_', 'aten::unsqueeze', 'aten::as_strided'), 191.14300000000026, 0.001044629409783653%, 2
('aten::copy_', 'aten::empty', 'aten::view', 'aten::view'), 183.6890000011772, 0.0010038920162128819%, 1
('aten::as_strided_', 'aten::unsqueeze', 'aten::as_strided', 'aten::ne'), 182.16100000000006, 0.0009955412330851761%, 1
('aten::is_floating_point', 'aten::item', 'aten::_local_scalar_dense', 'aten::sum'), 181.4809999987483, 0.0009918249159824807%, 1
('aten::item', 'aten::_local_scalar_dense', 'aten::sum', 'aten::empty'), 181.18599999975413, 0.000990212690189041%, 1
('aten::as_strided', 'aten::ne', 'aten::empty', 'aten::ne'), 179.15799999999967, 0.0009791293209692172%, 1
('aten::unsqueeze', 'aten::as_strided', 'aten::ne', 'aten::empty'), 178.7779999999998, 0.0009770525555332994%, 1
('aten::view', 'aten::select', 'aten::as_strided', 'aten::select'), 177.9780000001192, 0.0009726804177741233%, 2
('aten::view', 'aten::ne', 'aten::empty', 'aten::ne'), 175.86500000022352, 0.0009611325089165461%, 1
('aten::empty', 'aten::fill_', 'aten::triu', 'aten::empty'), 171.62900000000013, 0.0009379820394770328%, 1
('aten::empty', 'aten::sum', 'aten::empty', 'aten::as_strided'), 169.12999999895692, 0.0009243245741440667%, 1
('aten::fill_', 'aten::is_floating_point', 'aten::item', 'aten::_local_scalar_dense'), 165.3459999980405, 0.0009036443625350691%, 2
('aten::empty_strided', 'aten::copy_', 'aten::empty', 'aten::view'), 162.035000000149, 0.0008855491773931017%, 1
('aten::squeeze_', 'aten::as_strided_', 'aten::view', 'aten::ne'), 159.3420000001788, 0.0008708314686592416%, 1
('aten::_local_scalar_dense', 'aten::sum', 'aten::empty', 'aten::as_strided'), 157.05399999953806, 0.0008583271546626299%, 1
('aten::copy_', 'aten::fill_', 'aten::is_floating_point', 'aten::item'), 153.51299999840558, 0.0008389749798969992%, 2
('aten::empty', 'aten::view', 'aten::select', 'aten::as_strided'), 153.35500000044703, 0.00083811148270059%, 2
('aten::item', 'aten::_local_scalar_dense', 'aten::ones_like', 'aten::empty_like'), 150.25499999895692, 0.0008211694488731104%, 1
('aten::_local_scalar_dense', 'aten::resize_', 'aten::as_strided', 'aten::sum'), 148.93500000052154, 0.0008139554215779441%, 1
('aten::empty', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 148.9209999999996, 0.0008138789091642945%, 1
('aten::resize_', 'aten::as_strided', 'aten::sum', 'aten::empty'), 148.58100000023842, 0.0008120207506176726%, 1
('aten::as_strided', 'aten::sum', 'aten::empty', 'aten::as_strided'), 147.83600000105798, 0.0008079491973333111%, 1
('aten::as_strided_', 'aten::view', 'aten::ne', 'aten::empty'), 146.81000000052154, 0.0008023419306533994%, 1
('aten::empty', 'aten::ne', 'aten::resize_', 'aten::eq'), 141.78199999965727, 0.0007748630448281531%, 1
('aten::ne', 'aten::resize_', 'aten::eq', 'aten::empty'), 141.04000000003725, 0.0007708078870579887%, 1
('aten::empty_strided', 'aten::copy_', 'aten::empty', 'aten::to'), 137.221, 0.0007499363944268033%, 1
('aten::copy_', 'aten::empty', 'aten::to', 'aten::empty_strided'), 136.16099999999983, 0.0007441433118950294%, 1
('aten::unsqueeze', 'aten::as_strided', 'aten::ones', 'aten::empty'), 134.88900000000035, 0.0007371916128569048%, 1
('aten::as_strided_', 'aten::unsqueeze', 'aten::as_strided', 'aten::ones'), 133.52700000000027, 0.000729748048320796%, 1
('aten::is_floating_point', 'aten::item', 'aten::_local_scalar_dense', 'aten::ones_like'), 132.08599999919534, 0.0007218727351765056%, 1
('aten::resize_', 'aten::eq', 'aten::empty', 'aten::eq'), 132.08200000040233, 0.0007218508744943029%, 1
('aten::_local_scalar_dense', 'aten::ones_like', 'aten::empty_like', 'aten::empty_strided'), 129.2979999994859, 0.000706635835085091%, 1
('aten::empty', 'aten::triu', 'aten::resize_as_', 'aten::resize_'), 124.96600000000035, 0.0006829607091184306%, 1
('aten::ones_like', 'aten::empty_like', 'aten::empty_strided', 'aten::fill_'), 119.94500000029802, 0.0006555200795049331%, 1
('aten::resize_', 'aten::squeeze_', 'aten::as_strided_', 'aten::squeeze_'), 111.66399999987334, 0.0006102629885161861%, 1
('aten::as_strided', 'aten::ones', 'aten::empty', 'aten::fill_'), 111.48100000000022, 0.0006092628620043187%, 1
('aten::squeeze_', 'aten::as_strided_', 'aten::squeeze_', 'aten::as_strided_'), 110.125, 0.000601852088501408%, 1
('aten::empty_strided', 'aten::copy_', 'aten::fill_', 'aten::is_floating_point'), 107.95399999897927, 0.0005899871996500946%, 2
('aten::empty', 'aten::empty', 'aten::resize_', 'aten::resize_'), 105.15799999982119, 0.0005747065781840948%, 1
('aten::resize_', 'aten::resize_', 'aten::squeeze_', 'aten::as_strided_'), 99.71300000045449, 0.0005449487155597223%, 1
('aten::as_strided_', 'aten::resize_', 'aten::resize_', 'aten::squeeze_'), 98.1820000000298, 0.0005365815369195294%, 1
('aten::as_strided_', 'aten::squeeze_', 'aten::as_strided_', 'aten::view'), 82.57000000029802, 0.0004512592685379398%, 1
('aten::empty', 'aten::unsqueeze_', 'aten::as_strided_', 'aten::unsqueeze_'), 82.25499999988824, 0.00044953773929276775%, 1
('aten::unsqueeze_', 'aten::as_strided_', 'aten::unsqueeze_', 'aten::as_strided_'), 82.11000000033528, 0.000448745289326242%, 1
('aten::empty_strided', 'aten::copy_', 'aten::fill_', 'aten::item'), 76.9050000011921, 0.00042029906803103974%, 1
('aten::copy_', 'aten::fill_', 'aten::item', 'aten::_local_scalar_dense'), 74.79100000113249, 0.0004087456940003668%, 1
('aten::empty', 'aten::empty', 'aten::unsqueeze_', 'aten::as_strided_'), 69.49200000055134, 0.00037978574651052597%, 1
('aten::fill_', 'aten::item', 'aten::_local_scalar_dense', 'aten::resize_'), 65.91300000157207, 0.00036022589521307114%, 1
('aten::as_strided_', 'aten::unsqueeze_', 'aten::as_strided_', 'aten::resize_'), 64.40099999960512, 0.0003519625548362453%, 1
('aten::unsqueeze_', 'aten::as_strided_', 'aten::resize_', 'aten::resize_'), 64.07199999969453, 0.0003501645131830044%, 1
('aten::item', 'aten::_local_scalar_dense', 'aten::resize_', 'aten::as_strided'), 63.88800000119954, 0.000349158921506469%, 1
Total time: 18297685.112999715us
