kList(2),            Time(us),                Time%,   Calls (Top 201, sorted by calls)
-------------------------------------------------------------
('aten::select', 'aten::as_strided'), 319472.2319998679, 1.7459707609291881%, 7468
('aten::as_strided', 'aten::select'), 161196.452999849, 0.8809663736388483%, 3734
('aten::as_strided', 'aten::add_'), 104375.38000003248, 0.5704294251182532%, 3732
('aten::add_', 'aten::select'), 161746.01399998926, 0.8839698191389014%, 3730
('aten::empty_strided', 'aten::copy_'), 114486.01899996714, 0.625685808302766%, 1066
('aten::to', 'aten::empty_strided'), 69927.48599996138, 0.38216575248789764%, 859
('aten::transpose', 'aten::as_strided'), 44249.3010000241, 0.2418300496852844%, 737
('aten::t', 'aten::transpose'), 55113.17499999464, 0.30120299185189886%, 485
('aten::empty_like', 'aten::empty_strided'), 20297.164999979548, 0.11092750189235297%, 375
('aten::zeros_like', 'aten::empty_like'), 235259.9579999782, 1.285736182184249%, 375
('aten::empty_strided', 'aten::zero_'), 126052.88799998537, 0.6889007392002294%, 374
('aten::mul_', 'aten::to'), 102837.78199999407, 0.5620261872739971%, 374
('aten::reshape', 'aten::view'), 27361.092000009492, 0.14953307935423274%, 303
('aten::mm', 'aten::empty'), 7532068.18399998, 41.164049646087584%, 291
('aten::as_strided', 'aten::conj'), 7785.901999985799, 0.042551295160578824%, 266
('aten::div', 'aten::to'), 201034.99399998432, 1.0986908603928136%, 223
('aten::empty_like', 'aten::empty'), 51628.025000002686, 0.2821560469598594%, 219
('aten::empty', 'aten::add_'), 90366.48400003722, 0.49386839614938904%, 217
('aten::copy_', 'aten::empty'), 8755.207000010938, 0.04784871389982955%, 214
('aten::_unsafe_view', 'aten::view'), 21440.957999997976, 0.11717852759836325%, 209
('aten::zero_', 'aten::fill_'), 436527.84100001026, 2.385699821065759%, 202
('aten::fill_', 'aten::zeros_like'), 196355.99500001222, 1.0731193251353406%, 197
('aten::conj', 'aten::mm'), 4871973.92399999, 26.62617644752594%, 194
('aten::new_empty_strided', 'aten::empty_strided'), 10659.233999988064, 0.05825454932774605%, 187
('aten::copy_', 'aten::add_'), 59053.08600000106, 0.3227352839187641%, 187
('aten::add_', 'aten::mul_'), 95506.65800001658, 0.5219603321961379%, 187
('aten::copy_', 'aten::addcmul_'), 50721.87399999611, 0.27720377570581545%, 187
('aten::addcmul_', 'aten::addcmul'), 86007.16599999927, 0.4700439726055559%, 187
('aten::addcmul', 'aten::sqrt'), 136193.25599998608, 0.7443195964894306%, 187
('aten::sqrt', 'aten::empty'), 100938.31199998036, 0.5516452566355952%, 187
('aten::empty', 'aten::div'), 80719.34999998473, 0.4411451476046941%, 187
('aten::add_', 'aten::to'), 45542.685000030324, 0.24889861596576615%, 187
('aten::copy_', 'aten::addcdiv_'), 100845.33899999596, 0.5511371431807497%, 187
('aten::addcdiv_', 'aten::addcdiv'), 168752.97299997509, 0.9222640566706627%, 186
('aten::addcdiv', 'aten::mul_'), 118567.45199998282, 0.6479915424697399%, 186
('aten::zero_', 'aten::zeros_like'), 52387.86199998669, 0.2863086870085406%, 176
('aten::empty', 'aten::copy_'), 506237.76700000657, 2.7666765706900622%, 168
('aten::empty', 'aten::empty'), 6462.519999993758, 0.035318784644525425%, 162
('aten::empty', 'aten::resize_'), 5456.933999995008, 0.029823083992838485%, 143
('aten::as_strided', 'aten::matmul'), 2897672.6419999963, 15.836279967138164%, 115
('aten::empty', 'aten::t'), 12408.161999987904, 0.0678127420127721%, 109
('aten::expand', 'aten::as_strided'), 10072.250000000437, 0.05504658068929461%, 108
('aten::bmm', 'aten::empty'), 381249.8809999927, 2.0835962508127936%, 108
('aten::empty', 'aten::_unsafe_view'), 13383.682000000437, 0.07314412679717561%, 101
('aten::mul', 'aten::empty'), 246471.05600000097, 1.3470067633030471%, 100
('aten::matmul', 'aten::view'), 2678575.668000001, 14.638877275776204%, 97
('aten::view', 'aten::mm'), 2660437.562000001, 14.539749403108237%, 97
('aten::as_strided', 'aten::t'), 7374.913000002503, 0.040305169503452365%, 97
('aten::clone', 'aten::empty_like'), 187697.00599999557, 1.0257964591741988%, 94
('aten::view', 'aten::view'), 6294.0479999998715, 0.03439805615371653%, 87
('aten::view', 'aten::t'), 12274.83300000035, 0.06708407606861488%, 85
('aten::reshape', 'aten::clone'), 349572.8289999972, 1.9104757068512497%, 76
('aten::contiguous', 'aten::empty_like'), 334919.09799999965, 1.8303905435669243%, 74
('aten::as_strided', 'aten::contiguous'), 332267.0630000005, 1.8158967156120698%, 72
('aten::copy_', 'aten::view'), 329447.1770000019, 1.8004855530383126%, 72
('aten::copy_', 'aten::_unsafe_view'), 170308.2850000076, 0.9307641045752334%, 72
('aten::conj', 'aten::bmm'), 259473.93399998453, 1.4180697306657633%, 72
('aten::view', 'aten::add'), 166400.086000002, 0.9094051240491723%, 65
('aten::conj', 'aten::mul'), 184517.2650000034, 1.0084186270585225%, 51
('aten::dropout', 'aten::empty_like'), 478366.6850000012, 2.6143563081656835%, 50
('aten::empty', 'aten::bernoulli_'), 285007.44999999757, 1.5576147924718198%, 50
('aten::bernoulli_', 'aten::empty'), 267149.7809999989, 1.4600195563000509%, 50
('aten::empty', 'aten::div_'), 33775.62600000093, 0.18458961224556655%, 50
('aten::div_', 'aten::to'), 36736.89600000258, 0.2007734627256352%, 50
('aten::copy_', 'aten::mul'), 137955.74199999825, 0.7539518859792087%, 50
('aten::view', 'aten::transpose'), 4137.494999999464, 0.0226121226507497%, 36
('aten::as_strided', 'aten::transpose'), 3141.8010000003123, 0.01717048348246084%, 36
('aten::matmul', 'aten::expand'), 398654.91700000095, 2.178717769696309%, 36
('aten::view', 'aten::expand'), 4682.2720000000845, 0.025589422766235784%, 36
('aten::view', 'aten::bmm'), 123249.77299999793, 0.6735812330294956%, 36
('aten::resize_', 'aten::_unsafe_view'), 4088.293999997899, 0.022343230713339487%, 36
('aten::copy_', 'aten::masked_fill_'), 55270.19300000394, 0.30206112226041565%, 36
('aten::resize_', 'aten::transpose'), 2765.461000006646, 0.015113720576828077%, 36
('aten::empty', 'aten::view'), 2163.4950000003682, 0.011823872728377528%, 35
('aten::resize_', 'aten::zero_'), 16245.684000000358, 0.08878546056330645%, 33
('aten::layer_norm', 'aten::native_layer_norm'), 256592.67800000063, 1.4023231704741854%, 32
('aten::native_layer_norm', 'aten::empty'), 128768.09999999977, 0.7037398403392329%, 32
('aten::native_layer_norm_backward', 'aten::empty'), 96196.51299999934, 0.5257305085639269%, 32
('aten::add_', 'aten::layer_norm'), 176820.88299999986, 0.9663565741131716%, 30
('aten::sum', 'aten::empty'), 57237.469999996945, 0.31281262983005537%, 27
('aten::empty', 'aten::fill_'), 951.0080000004546, 0.00519742248337635%, 25
('aten::view', 'aten::add_'), 31398.597999999387, 0.17159874490184576%, 24
('aten::fill_', 'aten::view'), 1729.2560000000522, 0.009450681817513027%, 24
('aten::resize_', 'aten::as_strided_'), 1186.468999999161, 0.0064842573947030396%, 23
('aten::eq', 'aten::empty'), 7290.6379999999945, 0.0398445921163017%, 21
('aten::empty', 'aten::eq'), 5774.789000000087, 0.031560216302429146%, 21
('aten::item', 'aten::_local_scalar_dense'), 1399.498000001011, 0.0076484975632613115%, 21
('aten::unsqueeze', 'aten::as_strided'), 1699.7009999999211, 0.009289158653147642%, 20
('aten::as_strided', 'aten::clone'), 12909.883999999865, 0.07055473913925839%, 20
('aten::clone', 'aten::empty_strided'), 10179.203000000256, 0.05563109725157732%, 20
('aten::as_strided', 'aten::unsqueeze'), 1577.3150000005262, 0.008620298088307969%, 18
('aten::as_strided', 'aten::div'), 67472.74199999974, 0.36875015382171633%, 18
('aten::copy_', 'aten::empty_strided'), 1184.1720000014102, 0.006471703894172423%, 18
('aten::empty_strided', 'aten::transpose'), 2260.5580000024856, 0.012354338737616906%, 18
('aten::view', 'aten::eq'), 6921.444000001298, 0.037826883331181116%, 18
('aten::eq', 'aten::item'), 6015.24599999965, 0.032874355214070644%, 18
('aten::_local_scalar_dense', 'aten::to'), 2536.272000000419, 0.013861163225497346%, 18
('aten::copy_', 'aten::resize_'), 1812.1109999985347, 0.009903498660117985%, 18
('aten::as_strided_', 'aten::masked_fill'), 34371.03500000009, 0.1878436249598642%, 18
('aten::masked_fill', 'aten::expand'), 35235.6429999993, 0.19256885656517225%, 18
('aten::as_strided', 'aten::expand'), 1548.6759999996866, 0.008463781021673715%, 18
('aten::masked_fill_', 'aten::softmax'), 100234.88400000076, 0.5478009014855557%, 18
('aten::softmax', 'aten::_softmax'), 162689.70800000156, 0.8891272693528731%, 18
('aten::_softmax', 'aten::empty'), 81504.81799999975, 0.44543786548219755%, 18
('aten::empty', 'aten::dropout'), 68076.24399999969, 0.37204839617463115%, 18
('aten::empty', 'aten::matmul'), 175445.4050000002, 0.9588393499861566%, 18
('aten::as_strided', 'aten::view'), 1299.373000001331, 0.00710129719675951%, 18
('aten::view', 'aten::dropout'), 229234.18700000114, 1.2528043060328988%, 18
('aten::_softmax_backward_data', 'aten::empty'), 40831.31000000052, 0.22315014029283758%, 18
('aten::conj', 'aten::div'), 43657.38199999742, 0.2385951104218136%, 18
('aten::add_', 'aten::relu'), 232597.28599999924, 1.271184221192816%, 12
('aten::relu', 'aten::threshold'), 413110.8649999998, 2.2577220148274515%, 12
('aten::threshold', 'aten::empty'), 206541.21899999992, 1.1287833281886641%, 12
('aten::add_', 'aten::dropout'), 157495.08500000002, 0.860737760144897%, 12
('aten::threshold_backward', 'aten::empty'), 288567.2460000012, 1.5770696906079482%, 12
('aten::empty', 'aten::zero_'), 88752.73699999976, 0.48504899090729664%, 5
('aten::zeros', 'aten::empty'), 18624.291000001358, 0.10178495741392775%, 4
('aten::empty', 'aten::ne'), 396.97999999973877, 0.0021695640598695274%, 4
('aten::slice', 'aten::as_strided'), 296.24300000010953, 0.0016190190079817346%, 4
('aten::ne', 'aten::empty'), 391.8039999998359, 0.0021412763285639674%, 3
('aten::ne', 'aten::resize_'), 224.9400000003202, 0.0012293358346215611%, 3
('aten::eq', 'aten::resize_'), 230.44900000085818, 0.001259443468273121%, 3
('aten::empty', 'aten::as_strided'), 72.68400000035763, 0.00039723057617118345%, 3
('aten::as_strided', 'aten::to'), 177.75499999988824, 0.0009714616843723089%, 3
('aten::copy_', 'aten::fill_'), 94.72399999946356, 0.0005176829714495756%, 3
('aten::as_strided_', 'aten::unsqueeze'), 127.95100000000025, 0.0006992742481347905%, 2
('aten::resize_as_', 'aten::resize_'), 138.1410000002311, 0.000754964352851869%, 2
('aten::embedding', 'aten::reshape'), 7750.254999999943, 0.042356478167250355%, 2
('aten::view', 'aten::index_select'), 2894.25999999988, 0.01581762929095131%, 2
('aten::index_select', 'aten::empty'), 2892.359999999854, 0.015807245463771574%, 2
('aten::resize_', 'aten::select'), 129.6260000000243, 0.0007084284115695631%, 2
('aten::as_strided', 'aten::eq'), 301.78000000010934, 0.0016492796664519473%, 2
('aten::as_strided_', 'aten::reshape'), 369.6320000000878, 0.002020102530551694%, 2
('aten::view', 'aten::masked_fill_'), 3311.181999999826, 0.018096179814830096%, 2
('aten::masked_fill_', 'aten::view'), 3341.8399999998483, 0.01826373106413125%, 2
('aten::view', 'aten::slice'), 190.7979999997715, 0.0010427439253734767%, 2
('aten::as_strided', 'aten::slice'), 139.78000000017073, 0.0007639217700869882%, 2
('aten::copy_', 'aten::detach'), 139.08799999995335, 0.0007601398709235484%, 2
('aten::add', 'aten::dropout'), 11662.424999999857, 0.06373716089208578%, 2
('aten::empty', 'aten::layer_norm'), 3252.4699999999157, 0.017775308624636763%, 2
('aten::mul', 'aten::to'), 153145.0990000004, 0.8369643375882418%, 2
('aten::resize_', 'aten::resize_'), 90.53100000042468, 0.0004947675044211266%, 2
('aten::unsqueeze_', 'aten::as_strided_'), 82.11000000033528, 0.000448745289326242%, 2
('aten::squeeze_', 'aten::as_strided_'), 110.125, 0.000601852088501408%, 2
('aten::fill_', 'aten::is_floating_point'), 47.98499999847263, 0.00026224628799837287%, 2
('aten::is_floating_point', 'aten::item'), 94.95499999914318, 0.0005189454262259752%, 2
('aten::embedding_backward', 'aten::embedding_dense_backward'), 609356.5990000013, 3.330238744610813%, 2
('aten::embedding_dense_backward', 'aten::zeros'), 323008.2040000018, 1.7652954568035406%, 2
('aten::fill_', 'aten::contiguous'), 18470.30100000091, 0.10094337554688029%, 2
('aten::view', 'aten::select'), 95.1169999986887, 0.0005198307841198566%, 2
('aten::as_strided', 'aten::ne'), 114.17599999999993, 0.0006239915010827398%, 1
('aten::as_strided', 'aten::ones'), 73.56100000000015, 0.0004020235321884419%, 1
('aten::ones', 'aten::empty'), 76.1360000000002, 0.0004160963506028905%, 1
('aten::fill_', 'aten::triu'), 140.17399999999998, 0.0007660750479327705%, 1
('aten::triu', 'aten::empty'), 133.70900000000006, 0.000730742709661156%, 1
('aten::empty', 'aten::triu'), 77.29800000000023, 0.00042244688069904173%, 1
('aten::triu', 'aten::resize_as_'), 94.87500000000023, 0.0005185082124546762%, 1
('aten::resize_', 'aten::rsub'), 154.78500000000008, 0.0008459266789438409%, 1
('aten::rsub', 'aten::to'), 200.39900000000011, 0.0010952150436648693%, 1
('aten::empty', 'aten::to'), 97.54599999999982, 0.0005331056874003019%, 1
('aten::copy_', 'aten::__and__'), 255.53999999999974, 0.0013965701039332543%, 1
('aten::__and__', 'aten::bitwise_and'), 417.24199999999973, 0.0022802993789830133%, 1
('aten::bitwise_and', 'aten::empty'), 210.80700000000024, 0.0011520965559202404%, 1
('aten::empty', 'aten::bitwise_and'), 180.43000000000075, 0.0009860810200073506%, 1
('aten::bitwise_and', 'aten::resize_'), 182.76700000000028, 0.0009988531274382475%, 1
('aten::as_strided_', 'aten::embedding'), 3834.3199999999997, 0.020955219069082574%, 1
('aten::view', 'aten::embedding'), 3565.8519999999553, 0.019487995218950244%, 1
('aten::view', 'aten::mul'), 76804.60199999996, 0.41975037566601037%, 1
('aten::view', 'aten::log_softmax'), 120100.63300000038, 0.6563706406482757%, 1
('aten::log_softmax', 'aten::_log_softmax'), 240101.92300000042, 1.312198354694706%, 1
('aten::_log_softmax', 'aten::empty'), 120070.60800000094, 0.65620654885298%, 1
('aten::empty', 'aten::nll_loss'), 337.9199999999255, 0.0018467909897512005%, 1
('aten::nll_loss', 'aten::nll_loss_forward'), 543.6289999997243, 0.002971026097795832%, 1
('aten::nll_loss_forward', 'aten::empty'), 261.1919999998063, 0.0014274592572053864%, 1
('aten::resize_', 'aten::max'), 24798.50300000049, 0.13552808919190673%, 1
('aten::max', 'aten::empty'), 24780.596000000834, 0.13543022435332702%, 1
('aten::empty', 'aten::unsqueeze_'), 43.256000000052154, 0.00023640148867421832%, 1
('aten::as_strided_', 'aten::unsqueeze_'), 38.99899999983609, 0.00021313625061854946%, 1
('aten::as_strided_', 'aten::resize_'), 25.401999999769032, 0.00013882630421769586%, 1
('aten::resize_', 'aten::squeeze_'), 72.78000000026077, 0.0003977552327018335%, 1
('aten::as_strided_', 'aten::squeeze_'), 38.88399999961257, 0.00021250775581435253%, 1
('aten::as_strided_', 'aten::view'), 43.68600000068545, 0.00023875151272358732%, 1
('aten::view', 'aten::ne'), 122.14500000048429, 0.0006675434583454797%, 1
('aten::resize_', 'aten::eq'), 88.06199999991804, 0.00048127399425708665%, 1
('aten::resize_', 'aten::masked_select'), 260.69799999985844, 0.001424759462138977%, 1
('aten::masked_select', 'aten::empty'), 259.4119999995455, 0.0014177312506883425%, 1
('aten::empty', 'aten::sum'), 144.20099999941885, 0.0007880832963781317%, 1
('aten::fill_', 'aten::item'), 40.77000000141561, 0.00022281507059300243%, 1
('aten::_local_scalar_dense', 'aten::resize_'), 25.143000000156462, 0.00013741082462006874%, 1
('aten::resize_', 'aten::as_strided'), 25.26300000026822, 0.00013806664528465378%, 1
('aten::as_strided', 'aten::sum'), 123.79200000036508, 0.0006765445969578753%, 1
('aten::_local_scalar_dense', 'aten::sum'), 133.3429999994114, 0.0007287424566328172%, 1
('aten::_local_scalar_dense', 'aten::ones_like'), 85.26899999938905, 0.00046600976830019395%, 1
('aten::ones_like', 'aten::empty_like'), 92.10999999940395, 0.0005033970113190099%, 1
('aten::empty_strided', 'aten::fill_'), 27.83500000089407, 0.00015212306818592316%, 1
('aten::nll_loss_backward', 'aten::zeros_like'), 156250.43399999943, 0.8539355281012583%, 1
('aten::fill_', 'aten::resize_as_'), 70385.79399999976, 0.3846704846286468%, 1
('aten::_log_softmax_backward_data', 'aten::empty'), 116193.43400000036, 0.6350171252944448%, 1
('aten::copy_', 'aten::zeros'), 9967.651000000536, 0.05447492914236977%, 1
('aten::empty', 'aten::zeros_like'), 9212.92199999839, 0.05035020519318593%, 1
('aten::fill_', 'aten::mul_'), 10943.622999999672, 0.059808784184534364%, 1
Total time: 18297685.112999715us
