kList(5),            Time(us),                Time%,   Calls (Top 342, sorted by calls)
-------------------------------------------------------------
('aten::select', 'aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::add_'), 373277.0309998691, 2.040023252639056%, 3732
('aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::add_', 'aten::select'), 373077.45999986865, 2.03893256275797%, 3730
('aten::select', 'aten::as_strided', 'aten::add_', 'aten::select', 'aten::as_strided'), 373075.30399986915, 2.03892077984671%, 3730
('aten::as_strided', 'aten::add_', 'aten::select', 'aten::as_strided', 'aten::select'), 373076.04699986987, 2.0389248404696585%, 3730
('aten::add_', 'aten::select', 'aten::as_strided', 'aten::select', 'aten::as_strided'), 373077.3149998691, 2.0389317703080034%, 3730
('aten::div', 'aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::empty'), 144198.2529999828, 0.788068283553181%, 205
('aten::zeros_like', 'aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::fill_'), 379191.3089999929, 2.0723458003471373%, 198
('aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::fill_', 'aten::zeros_like'), 314606.53700000606, 1.7193788998833066%, 197
('aten::empty_strided', 'aten::zero_', 'aten::fill_', 'aten::zeros_like', 'aten::empty_like'), 314731.3790000081, 1.7200611829110832%, 197
('aten::zero_', 'aten::fill_', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided'), 314791.9550000038, 1.720392241182234%, 197
('aten::fill_', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided', 'aten::zero_'), 277335.01400001347, 1.5156836085400711%, 197
('aten::t', 'aten::transpose', 'aten::as_strided', 'aten::conj', 'aten::mm'), 4892624.944999991, 26.739037833392338%, 194
('aten::transpose', 'aten::as_strided', 'aten::conj', 'aten::mm', 'aten::empty'), 4884628.045999984, 26.695333403293002%, 194
('aten::mul_', 'aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::add_'), 113953.75599998981, 0.6227768993523153%, 187
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::add_', 'aten::mul_'), 113833.72699999437, 0.6221209201983721%, 187
('aten::empty_strided', 'aten::copy_', 'aten::add_', 'aten::mul_', 'aten::to'), 113804.7679999955, 0.6219626542766447%, 187
('aten::copy_', 'aten::add_', 'aten::mul_', 'aten::to', 'aten::empty_strided'), 113791.76800001599, 0.6218916070381595%, 187
('aten::add_', 'aten::mul_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 113805.8480000142, 0.6219685566627227%, 187
('aten::mul_', 'aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::addcmul_'), 105460.55600001104, 0.5763600988252109%, 187
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::addcmul_', 'aten::addcmul'), 104306.35599999689, 0.5700521970721407%, 187
('aten::empty_strided', 'aten::copy_', 'aten::addcmul_', 'aten::addcmul', 'aten::sqrt'), 190309.41499999724, 1.040073724215478%, 187
('aten::copy_', 'aten::addcmul_', 'aten::addcmul', 'aten::sqrt', 'aten::empty'), 190730.00699996948, 1.0423723319211786%, 187
('aten::addcmul_', 'aten::addcmul', 'aten::sqrt', 'aten::empty', 'aten::div'), 263849.95099997707, 1.4419854171199125%, 187
('aten::addcmul', 'aten::sqrt', 'aten::empty', 'aten::div', 'aten::to'), 228009.3069999609, 1.2461101259086056%, 187
('aten::sqrt', 'aten::empty', 'aten::div', 'aten::to', 'aten::empty_strided'), 192338.99899996072, 1.0511657502692084%, 187
('aten::empty', 'aten::div', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 99004.36599997431, 0.5410759087204752%, 187
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::empty', 'aten::add_'), 56474.285000026226, 0.3086416923849219%, 187
('aten::empty_strided', 'aten::copy_', 'aten::empty', 'aten::add_', 'aten::to'), 56365.31500003114, 0.3080461525703381%, 187
('aten::copy_', 'aten::empty', 'aten::add_', 'aten::to', 'aten::empty_strided'), 56378.03400002979, 0.30811566409553975%, 187
('aten::empty', 'aten::add_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 56334.87800002284, 0.30787980912404783%, 187
('aten::add_', 'aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::addcdiv_'), 149800.25600001775, 0.8186841946120885%, 187
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::addcdiv_', 'aten::addcdiv'), 186796.36299996264, 1.020874290088487%, 186
('aten::empty_strided', 'aten::copy_', 'aten::addcdiv_', 'aten::addcdiv', 'aten::mul_'), 214371.4179999698, 1.1715767140820899%, 186
('aten::copy_', 'aten::addcdiv_', 'aten::addcdiv', 'aten::mul_', 'aten::to'), 222058.86599997059, 1.213589941178993%, 186
('aten::addcdiv_', 'aten::addcdiv', 'aten::mul_', 'aten::to', 'aten::empty_strided'), 221722.83699996397, 1.211753484829835%, 186
('aten::addcdiv', 'aten::mul_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 136782.2129999604, 0.7475383479125595%, 186
('aten::zeros_like', 'aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::zeros_like'), 73892.01699997671, 0.40383259709437025%, 176
('aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::zeros_like', 'aten::empty_like'), 67420.6149999518, 0.3684652707901961%, 176
('aten::empty_strided', 'aten::zero_', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided'), 64346.460999971256, 0.3516644898116422%, 176
('aten::zero_', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided', 'aten::zero_'), 101645.99799995683, 0.5555128824888441%, 176
('aten::t', 'aten::transpose', 'aten::as_strided', 'aten::matmul', 'aten::view'), 2696385.5409999993, 14.736211298577512%, 97
('aten::transpose', 'aten::as_strided', 'aten::matmul', 'aten::view', 'aten::mm'), 5341427.054999999, 29.191818648169576%, 97
('aten::as_strided', 'aten::matmul', 'aten::view', 'aten::mm', 'aten::empty'), 5339907.4279999975, 29.183513624935127%, 97
('aten::matmul', 'aten::view', 'aten::mm', 'aten::empty', 'aten::_unsafe_view'), 5347400.515, 29.224464635698112%, 97
('aten::view', 'aten::mm', 'aten::empty', 'aten::_unsafe_view', 'aten::view'), 2676107.128000001, 14.625386279594146%, 97
('aten::as_strided', 'aten::conj', 'aten::mm', 'aten::empty', 'aten::t'), 2475094.5369999837, 13.526817855453945%, 97
('aten::conj', 'aten::mm', 'aten::empty', 'aten::t', 'aten::transpose'), 2477002.135999987, 13.537243212477101%, 97
('aten::mm', 'aten::empty', 'aten::t', 'aten::transpose', 'aten::as_strided'), 2477153.9779999964, 13.538073055154312%, 97
('aten::empty', 'aten::t', 'aten::transpose', 'aten::as_strided', 'aten::t'), 20754.77399999462, 0.11342841387760713%, 97
('aten::t', 'aten::transpose', 'aten::as_strided', 'aten::t', 'aten::transpose'), 21894.016999995336, 0.11965457305001158%, 97
('aten::transpose', 'aten::as_strided', 'aten::t', 'aten::transpose', 'aten::as_strided'), 14978.528000010177, 0.08186023481936838%, 97
('aten::as_strided', 'aten::t', 'aten::transpose', 'aten::as_strided', 'aten::conj'), 13124.56800000742, 0.0717280241678385%, 97
('aten::view', 'aten::t', 'aten::transpose', 'aten::as_strided', 'aten::matmul'), 2104022.793999999, 11.498846881484377%, 85
('aten::reshape', 'aten::clone', 'aten::empty_like', 'aten::empty', 'aten::copy_'), 520197.37300000316, 2.842968221321206%, 76
('aten::as_strided', 'aten::contiguous', 'aten::empty_like', 'aten::empty', 'aten::copy_'), 663303.5430000024, 3.625068083223019%, 72
('aten::contiguous', 'aten::empty_like', 'aten::empty', 'aten::copy_', 'aten::view'), 666283.1570000016, 3.641352186821907%, 72
('aten::clone', 'aten::empty_like', 'aten::empty', 'aten::copy_', 'aten::_unsafe_view'), 345527.08600000665, 1.8883650246802233%, 72
('aten::empty_like', 'aten::empty', 'aten::copy_', 'aten::_unsafe_view', 'aten::view'), 175224.0850000037, 0.957629798074919%, 72
('aten::transpose', 'aten::as_strided', 'aten::conj', 'aten::bmm', 'aten::empty'), 265385.6179999793, 1.450378101716453%, 72
('aten::as_strided', 'aten::conj', 'aten::bmm', 'aten::empty', 'aten::resize_'), 263026.6229999792, 1.4374857878230187%, 72
('aten::view', 'aten::view', 'aten::t', 'aten::transpose', 'aten::as_strided'), 16331.377999997943, 0.0892537930297817%, 67
('aten::mm', 'aten::empty', 'aten::_unsafe_view', 'aten::view', 'aten::view'), 802815.8939999985, 4.387527105434952%, 54
('aten::expand', 'aten::as_strided', 'aten::contiguous', 'aten::empty_like', 'aten::empty'), 270374.47100000014, 1.4776430424409848%, 54
('aten::dropout', 'aten::empty_like', 'aten::empty', 'aten::bernoulli_', 'aten::empty'), 764786.9139999985, 4.179692181152743%, 50
('aten::empty_like', 'aten::empty', 'aten::bernoulli_', 'aten::empty', 'aten::div_'), 339441.5469999996, 1.855106506116673%, 50
('aten::empty', 'aten::bernoulli_', 'aten::empty', 'aten::div_', 'aten::to'), 323157.1249999999, 1.7661093357126945%, 50
('aten::bernoulli_', 'aten::empty', 'aten::div_', 'aten::to', 'aten::empty_strided'), 305137.5730000016, 1.6676293810697098%, 50
('aten::empty', 'aten::div_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 40980.549000000516, 0.2239657571267614%, 50
('aten::div_', 'aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::mul'), 175943.53400000097, 0.961561710748868%, 50
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::mul', 'aten::empty'), 145228.51499999996, 0.7936988427941706%, 50
('aten::empty', 'aten::_unsafe_view', 'aten::view', 'aten::view', 'aten::t'), 10832.956999997923, 0.059203975437863314%, 36
('aten::_unsafe_view', 'aten::view', 'aten::view', 'aten::t', 'aten::transpose'), 11376.965000000873, 0.06217707283594049%, 36
('aten::view', 'aten::expand', 'aten::as_strided', 'aten::contiguous', 'aten::empty_like'), 193873.44200000138, 1.0595517454951864%, 36
('aten::empty_like', 'aten::empty', 'aten::copy_', 'aten::view', 'aten::bmm'), 309814.3780000004, 1.693188925739522%, 36
('aten::empty', 'aten::copy_', 'aten::view', 'aten::bmm', 'aten::empty'), 308554.6310000006, 1.6863041914563601%, 36
('aten::copy_', 'aten::view', 'aten::bmm', 'aten::empty', 'aten::resize_'), 308447.9149999984, 1.6857209701398757%, 36
('aten::view', 'aten::bmm', 'aten::empty', 'aten::resize_', 'aten::_unsafe_view'), 128134.14599999611, 0.7002751725624698%, 36
('aten::bmm', 'aten::empty', 'aten::resize_', 'aten::_unsafe_view', 'aten::view'), 126648.65199999792, 0.6921566920507312%, 36
('aten::conj', 'aten::bmm', 'aten::empty', 'aten::resize_', 'aten::transpose'), 129747.32899999898, 0.7090914954472526%, 36
('aten::bmm', 'aten::empty', 'aten::resize_', 'aten::transpose', 'aten::as_strided'), 129791.28299999982, 0.7093317116261265%, 36
('aten::empty', 'aten::resize_', 'aten::transpose', 'aten::as_strided', 'aten::conj'), 4370.209999989718, 0.02388395019916958%, 36
('aten::resize_', 'aten::transpose', 'aten::as_strided', 'aten::conj', 'aten::bmm'), 136333.88399998937, 0.74508815272556%, 36
('aten::layer_norm', 'aten::native_layer_norm', 'aten::empty', 'aten::empty', 'aten::empty'), 259195.6339999991, 1.4165487732426425%, 32
('aten::native_layer_norm', 'aten::empty', 'aten::empty', 'aten::empty', 'aten::view'), 131516.86599999864, 0.718762319866143%, 32
('aten::empty', 'aten::empty', 'aten::empty', 'aten::view', 'aten::view'), 4553.56799999812, 0.024886033243423818%, 32
('aten::native_layer_norm_backward', 'aten::empty', 'aten::empty', 'aten::empty', 'aten::empty'), 97636.23099999595, 0.5335988153530395%, 32
('aten::empty', 'aten::empty', 'aten::empty', 'aten::empty', 'aten::resize_'), 2549.8929999955, 0.013935604336003745%, 32
('aten::empty', 'aten::empty', 'aten::empty', 'aten::resize_', 'aten::zero_'), 2472.2649999968708, 0.013511353948486267%, 32
('aten::empty', 'aten::empty', 'aten::view', 'aten::view', 'aten::t'), 6720.863999998526, 0.036730679091332936%, 31
('aten::empty', 'aten::view', 'aten::view', 'aten::t', 'aten::transpose'), 7515.338999998425, 0.041072621774757186%, 31
('aten::empty_strided', 'aten::copy_', 'aten::mul', 'aten::empty', 'aten::add_'), 174776.05599999952, 0.9551812424393983%, 30
('aten::copy_', 'aten::mul', 'aten::empty', 'aten::add_', 'aten::layer_norm'), 299728.4119999992, 1.6380673847483314%, 30
('aten::mul', 'aten::empty', 'aten::add_', 'aten::layer_norm', 'aten::native_layer_norm'), 423327.97100000124, 2.3135602585009236%, 30
('aten::empty', 'aten::add_', 'aten::layer_norm', 'aten::native_layer_norm', 'aten::empty'), 303461.57400000055, 1.6584697579280356%, 30
('aten::add_', 'aten::layer_norm', 'aten::native_layer_norm', 'aten::empty', 'aten::empty'), 303145.8309999993, 1.6567441680621515%, 30
('aten::mm', 'aten::empty', 'aten::_unsafe_view', 'aten::view', 'aten::add_'), 1338441.778000002, 7.3148147961574495%, 24
('aten::empty', 'aten::_unsafe_view', 'aten::view', 'aten::view', 'aten::transpose'), 5346.3790000003355, 0.029218881880320284%, 18
('aten::_unsafe_view', 'aten::view', 'aten::view', 'aten::transpose', 'aten::as_strided'), 5114.79400000006, 0.027953229976431387%, 18
('aten::view', 'aten::view', 'aten::transpose', 'aten::as_strided', 'aten::transpose'), 4543.818999999421, 0.024832753279655218%, 18
('aten::view', 'aten::transpose', 'aten::as_strided', 'aten::transpose', 'aten::as_strided'), 4447.0030000004335, 0.02430363716796629%, 18
('aten::transpose', 'aten::as_strided', 'aten::transpose', 'aten::as_strided', 'aten::transpose'), 4466.060000000405, 0.024407786954577453%, 18
('aten::as_strided', 'aten::transpose', 'aten::as_strided', 'aten::transpose', 'aten::as_strided'), 3509.4450000008, 0.019179721250681545%, 18
('aten::transpose', 'aten::as_strided', 'aten::transpose', 'aten::as_strided', 'aten::unsqueeze'), 4329.537000001095, 0.02366166525034987%, 18
('aten::as_strided', 'aten::transpose', 'aten::as_strided', 'aten::unsqueeze', 'aten::as_strided'), 3492.0660000004063, 0.019084742023019317%, 18
('aten::transpose', 'aten::as_strided', 'aten::unsqueeze', 'aten::as_strided', 'aten::div'), 70224.27100000042, 0.38378773361942436%, 18
('aten::as_strided', 'aten::unsqueeze', 'aten::as_strided', 'aten::div', 'aten::to'), 70594.88500000065, 0.38581320294907706%, 18
('aten::unsqueeze', 'aten::as_strided', 'aten::div', 'aten::to', 'aten::empty_strided'), 70649.84600000056, 0.386113574278349%, 18
('aten::as_strided', 'aten::div', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 70025.45700000023, 0.38270118087369515%, 18
('aten::div', 'aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::empty_strided'), 70259.70900000204, 0.3839814083918493%, 18
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::empty_strided', 'aten::transpose'), 4813.273000002977, 0.026305365789595723%, 18
('aten::empty_strided', 'aten::copy_', 'aten::empty_strided', 'aten::transpose', 'aten::as_strided'), 3700.9790000021385, 0.020226487542802627%, 18
('aten::copy_', 'aten::empty_strided', 'aten::transpose', 'aten::as_strided', 'aten::matmul'), 224380.74300000165, 1.2262793988108847%, 18
('aten::empty_strided', 'aten::transpose', 'aten::as_strided', 'aten::matmul', 'aten::expand'), 225051.35900000195, 1.2299444307308178%, 18
('aten::transpose', 'aten::as_strided', 'aten::matmul', 'aten::expand', 'aten::as_strided'), 224843.62800000072, 1.2288091450445775%, 18
('aten::as_strided', 'aten::matmul', 'aten::expand', 'aten::as_strided', 'aten::contiguous'), 297400.2079999989, 1.6253433489720996%, 18
('aten::matmul', 'aten::expand', 'aten::as_strided', 'aten::contiguous', 'aten::empty_like'), 297949.9989999989, 1.6283480514609923%, 18
('aten::empty_like', 'aten::empty', 'aten::copy_', 'aten::view', 'aten::expand'), 76813.44399999977, 0.41979869871859987%, 18
('aten::empty', 'aten::copy_', 'aten::view', 'aten::expand', 'aten::as_strided'), 76238.61500000056, 0.4166571592481735%, 18
('aten::copy_', 'aten::view', 'aten::expand', 'aten::as_strided', 'aten::contiguous'), 178836.68900000153, 0.977373301024542%, 18
('aten::empty', 'aten::resize_', 'aten::_unsafe_view', 'aten::view', 'aten::eq'), 9376.340000000768, 0.051243312703743514%, 18
('aten::resize_', 'aten::_unsafe_view', 'aten::view', 'aten::eq', 'aten::empty'), 9357.283000000025, 0.05113916291712813%, 18
('aten::_unsafe_view', 'aten::view', 'aten::eq', 'aten::empty', 'aten::eq'), 13977.24599999981, 0.07638805626876582%, 18
('aten::view', 'aten::eq', 'aten::empty', 'aten::eq', 'aten::item'), 13315.926000000472, 0.07277382858960711%, 18
('aten::eq', 'aten::empty', 'aten::eq', 'aten::item', 'aten::_local_scalar_dense'), 13311.231000000436, 0.07274816960612893%, 18
('aten::empty', 'aten::eq', 'aten::item', 'aten::_local_scalar_dense', 'aten::to'), 8930.753999999593, 0.04880810848392335%, 18
('aten::eq', 'aten::item', 'aten::_local_scalar_dense', 'aten::to', 'aten::empty_strided'), 8977.714000000036, 0.04906475297042771%, 18
('aten::item', 'aten::_local_scalar_dense', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 5023.016999999163, 0.027451652867446746%, 18
('aten::_local_scalar_dense', 'aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::resize_'), 4774.578999998921, 0.026093896416475047%, 18
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::resize_', 'aten::as_strided_'), 4791.520999997709, 0.026186487363877194%, 18
('aten::empty_strided', 'aten::copy_', 'aten::resize_', 'aten::as_strided_', 'aten::masked_fill'), 36609.34199999859, 0.2000763581508419%, 18
('aten::copy_', 'aten::resize_', 'aten::as_strided_', 'aten::masked_fill', 'aten::expand'), 37461.4719999973, 0.2047333953374383%, 18
('aten::resize_', 'aten::as_strided_', 'aten::masked_fill', 'aten::expand', 'aten::as_strided'), 36636.58699999815, 0.20022525676742264%, 18
('aten::as_strided_', 'aten::masked_fill', 'aten::expand', 'aten::as_strided', 'aten::expand'), 37198.036999998454, 0.20329367769899404%, 18
('aten::masked_fill', 'aten::expand', 'aten::as_strided', 'aten::expand', 'aten::as_strided'), 37150.935999999856, 0.20303626262321958%, 18
('aten::expand', 'aten::as_strided', 'aten::expand', 'aten::as_strided', 'aten::clone'), 15499.523999998055, 0.08470756767470171%, 18
('aten::as_strided', 'aten::expand', 'aten::as_strided', 'aten::clone', 'aten::empty_like'), 15081.639999999272, 0.08242375965517308%, 18
('aten::expand', 'aten::as_strided', 'aten::clone', 'aten::empty_like', 'aten::empty'), 15144.457999999024, 0.08276707084241788%, 18
('aten::as_strided', 'aten::clone', 'aten::empty_like', 'aten::empty', 'aten::copy_'), 24530.678999998927, 0.13406438491266273%, 18
('aten::clone', 'aten::empty_like', 'aten::empty', 'aten::copy_', 'aten::masked_fill_'), 42720.20699999764, 0.23347328766548056%, 18
('aten::empty_like', 'aten::empty', 'aten::copy_', 'aten::masked_fill_', 'aten::softmax'), 112093.041, 0.6126077714626466%, 18
('aten::empty', 'aten::copy_', 'aten::masked_fill_', 'aten::softmax', 'aten::_softmax'), 192243.5680000005, 1.050644203421228%, 18
('aten::copy_', 'aten::masked_fill_', 'aten::softmax', 'aten::_softmax', 'aten::empty'), 192285.67100000032, 1.0508743035663548%, 18
('aten::masked_fill_', 'aten::softmax', 'aten::_softmax', 'aten::empty', 'aten::dropout'), 249322.09700000082, 1.362588193316696%, 18
('aten::softmax', 'aten::_softmax', 'aten::empty', 'aten::dropout', 'aten::empty_like'), 249430.88900000168, 1.3631827603306597%, 18
('aten::_softmax', 'aten::empty', 'aten::dropout', 'aten::empty_like', 'aten::empty'), 185909.3769999997, 1.0160267588598904%, 18
('aten::empty', 'aten::dropout', 'aten::empty_like', 'aten::empty', 'aten::bernoulli_'), 130695.59299999903, 0.7142739214981104%, 18
('aten::empty_strided', 'aten::copy_', 'aten::mul', 'aten::empty', 'aten::matmul'), 189489.61499999967, 1.0355933760461071%, 18
('aten::copy_', 'aten::mul', 'aten::empty', 'aten::matmul', 'aten::expand'), 190421.1090000001, 1.0406841511591765%, 18
('aten::mul', 'aten::empty', 'aten::matmul', 'aten::expand', 'aten::as_strided'), 190288.90100000132, 1.039961611672994%, 18
('aten::empty', 'aten::matmul', 'aten::expand', 'aten::as_strided', 'aten::view'), 178143.79000000175, 0.973586488672484%, 18
('aten::matmul', 'aten::expand', 'aten::as_strided', 'aten::view', 'aten::expand'), 178843.4180000019, 0.9774100761682765%, 18
('aten::expand', 'aten::as_strided', 'aten::view', 'aten::expand', 'aten::as_strided'), 4353.186000001166, 0.02379091110770299%, 18
('aten::as_strided', 'aten::view', 'aten::expand', 'aten::as_strided', 'aten::contiguous'), 86131.95700000129, 0.4707259769095504%, 18
('aten::empty', 'aten::resize_', 'aten::_unsafe_view', 'aten::view', 'aten::transpose'), 4087.555999997887, 0.022339197416255976%, 18
('aten::resize_', 'aten::_unsafe_view', 'aten::view', 'aten::transpose', 'aten::as_strided'), 4054.8589999975666, 0.022160502680837833%, 18
('aten::_unsafe_view', 'aten::view', 'aten::transpose', 'aten::as_strided', 'aten::contiguous'), 73672.13799999886, 0.4026309204963746%, 18
('aten::view', 'aten::transpose', 'aten::as_strided', 'aten::contiguous', 'aten::empty_like'), 73053.42399999902, 0.3992495419439573%, 18
('aten::transpose', 'aten::as_strided', 'aten::contiguous', 'aten::empty_like', 'aten::empty'), 73132.48099999872, 0.39968160206255404%, 18
('aten::empty_like', 'aten::empty', 'aten::copy_', 'aten::view', 'aten::t'), 73117.43200000099, 0.3995993566861319%, 18
('aten::empty', 'aten::copy_', 'aten::view', 'aten::t', 'aten::transpose'), 73108.9160000001, 0.3995528152796737%, 18
('aten::copy_', 'aten::view', 'aten::t', 'aten::transpose', 'aten::as_strided'), 73037.26200000077, 0.3991612138308739%, 18
('aten::mm', 'aten::empty', 'aten::_unsafe_view', 'aten::view', 'aten::dropout'), 492787.1030000009, 2.693166375728572%, 18
('aten::empty', 'aten::_unsafe_view', 'aten::view', 'aten::dropout', 'aten::empty_like'), 232482.66100000154, 1.270557775829428%, 18
('aten::_unsafe_view', 'aten::view', 'aten::dropout', 'aten::empty_like', 'aten::empty'), 232516.62800000078, 1.2707434113335339%, 18
('aten::view', 'aten::dropout', 'aten::empty_like', 'aten::empty', 'aten::bernoulli_'), 376451.2400000004, 2.0573708514228835%, 18
('aten::conj', 'aten::div', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 45304.22099999525, 0.24759536914212474%, 18
('aten::empty', 'aten::_unsafe_view', 'aten::view', 'aten::add_', 'aten::relu'), 234802.4489999996, 1.283235816716414%, 12
('aten::_unsafe_view', 'aten::view', 'aten::add_', 'aten::relu', 'aten::threshold'), 440324.12199999986, 2.4064471504494773%, 12
('aten::view', 'aten::add_', 'aten::relu', 'aten::threshold', 'aten::empty'), 439453.5399999991, 2.401689269905439%, 12
('aten::add_', 'aten::relu', 'aten::threshold', 'aten::empty', 'aten::t'), 440935.42199999944, 2.409788010215204%, 12
('aten::relu', 'aten::threshold', 'aten::empty', 'aten::t', 'aten::transpose'), 416157.21400000004, 2.274370836693098%, 12
('aten::threshold', 'aten::empty', 'aten::t', 'aten::transpose', 'aten::as_strided'), 209360.09999999992, 1.1441889982643685%, 12
('aten::empty', 'aten::t', 'aten::transpose', 'aten::as_strided', 'aten::matmul'), 591595.420999999, 3.2331708483697543%, 12
('aten::empty', 'aten::_unsafe_view', 'aten::view', 'aten::add_', 'aten::dropout'), 159761.8690000009, 0.8731261250446212%, 12
('aten::_unsafe_view', 'aten::view', 'aten::add_', 'aten::dropout', 'aten::empty_like'), 160168.00900000113, 0.8753457500818432%, 12
('aten::view', 'aten::add_', 'aten::dropout', 'aten::empty_like', 'aten::empty'), 159170.52100000007, 0.8698943063946175%, 12
('aten::add_', 'aten::dropout', 'aten::empty_like', 'aten::empty', 'aten::bernoulli_'), 248034.50600000034, 1.3555512867787989%, 12
('aten::clone', 'aten::empty_like', 'aten::empty', 'aten::copy_', 'aten::empty'), 1010.4760000005454, 0.005522425343753707%, 4
('aten::empty_like', 'aten::empty', 'aten::copy_', 'aten::empty', 'aten::_unsafe_view'), 694.2420000004036, 0.003794152078325878%, 4
('aten::empty', 'aten::copy_', 'aten::empty', 'aten::_unsafe_view', 'aten::view'), 609.2569999999878, 0.003329694418924812%, 4
('aten::sum', 'aten::empty', 'aten::as_strided', 'aten::to', 'aten::empty_strided'), 607.3559999996796, 0.003319305126571336%, 3
('aten::empty', 'aten::as_strided', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 310.13200000021607, 0.0016949247846651415%, 3
('aten::as_strided', 'aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::fill_'), 312.3530000001192, 0.0017070629321203363%, 3
('aten::ne', 'aten::empty', 'aten::ne', 'aten::resize_', 'aten::as_strided_'), 490.8169999999998, 0.0026823994235822515%, 2
('aten::empty', 'aten::ne', 'aten::resize_', 'aten::as_strided_', 'aten::unsqueeze'), 327.202, 0.0017882152741143036%, 2
('aten::ne', 'aten::resize_', 'aten::as_strided_', 'aten::unsqueeze', 'aten::as_strided'), 327.529, 0.0017900023854236337%, 2
('aten::embedding', 'aten::reshape', 'aten::clone', 'aten::empty_like', 'aten::empty'), 8136.028000000157, 0.04446479404227948%, 2
('aten::copy_', 'aten::empty', 'aten::_unsafe_view', 'aten::view', 'aten::index_select'), 3144.615999999815, 0.01718586794220052%, 2
('aten::empty', 'aten::_unsafe_view', 'aten::view', 'aten::index_select', 'aten::empty'), 3045.827999999841, 0.016645974510928224%, 2
('aten::_unsafe_view', 'aten::view', 'aten::index_select', 'aten::empty', 'aten::resize_'), 3057.699999999854, 0.016710857035284153%, 2
('aten::view', 'aten::index_select', 'aten::empty', 'aten::resize_', 'aten::select'), 3058.6039999998784, 0.016715797550952892%, 2
('aten::index_select', 'aten::empty', 'aten::resize_', 'aten::select', 'aten::as_strided'), 3058.1399999997852, 0.016713261711051683%, 2
('aten::empty', 'aten::resize_', 'aten::select', 'aten::as_strided', 'aten::select'), 270.9219999998563, 0.0014806353827095755%, 2
('aten::resize_', 'aten::select', 'aten::as_strided', 'aten::select', 'aten::as_strided'), 270.1009999999901, 0.0014761484763342824%, 2
('aten::select', 'aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::eq'), 488.353000000016, 0.0026689332392820678%, 2
('aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::eq', 'aten::empty'), 446.00800000013896, 0.0024375105224828113%, 2
('aten::select', 'aten::as_strided', 'aten::eq', 'aten::empty', 'aten::eq'), 555.2270000003191, 0.0030344111649721977%, 2
('aten::as_strided', 'aten::eq', 'aten::empty', 'aten::eq', 'aten::resize_'), 524.5110000004238, 0.0028665429356841505%, 2
('aten::eq', 'aten::empty', 'aten::eq', 'aten::resize_', 'aten::as_strided_'), 529.9470000003639, 0.002896251611761859%, 2
('aten::empty', 'aten::eq', 'aten::resize_', 'aten::as_strided_', 'aten::reshape'), 592.3630000004023, 0.003237365799783897%, 2
('aten::eq', 'aten::resize_', 'aten::as_strided_', 'aten::reshape', 'aten::clone'), 764.978000000192, 0.0041807364990487685%, 2
('aten::resize_', 'aten::as_strided_', 'aten::reshape', 'aten::clone', 'aten::empty_like'), 695.2760000002472, 0.0037998030663796024%, 2
('aten::as_strided_', 'aten::reshape', 'aten::clone', 'aten::empty_like', 'aten::empty'), 693.0230000002848, 0.0037874900334136903%, 2
('aten::copy_', 'aten::empty', 'aten::_unsafe_view', 'aten::view', 'aten::masked_fill_'), 3517.6469999999435, 0.01922454659305951%, 2
('aten::empty', 'aten::_unsafe_view', 'aten::view', 'aten::masked_fill_', 'aten::view'), 3492.66499999984, 0.019088015661163894%, 2
('aten::_unsafe_view', 'aten::view', 'aten::masked_fill_', 'aten::view', 'aten::slice'), 3578.3979999994917, 0.019556561269366224%, 2
('aten::view', 'aten::masked_fill_', 'aten::view', 'aten::slice', 'aten::as_strided'), 3537.033999999717, 0.019330499886495513%, 2
('aten::masked_fill_', 'aten::view', 'aten::slice', 'aten::as_strided', 'aten::slice'), 3604.7719999998553, 0.019700699720965362%, 2
('aten::view', 'aten::slice', 'aten::as_strided', 'aten::slice', 'aten::as_strided'), 363.8890000000447, 0.0019887160466080882%, 2
('aten::slice', 'aten::as_strided', 'aten::slice', 'aten::as_strided', 'aten::clone'), 500.29400000018086, 0.002734192860520611%, 2
('aten::as_strided', 'aten::slice', 'aten::as_strided', 'aten::clone', 'aten::empty_strided'), 418.4350000003569, 0.0022868193294193094%, 2
('aten::slice', 'aten::as_strided', 'aten::clone', 'aten::empty_strided', 'aten::copy_'), 451.83400000021174, 0.0024693506157191614%, 2
('aten::as_strided', 'aten::clone', 'aten::empty_strided', 'aten::copy_', 'aten::detach'), 417.74300000013955, 0.00228303743025587%, 2
('aten::add', 'aten::dropout', 'aten::empty_like', 'aten::empty', 'aten::bernoulli_'), 16952.522999999634, 0.09264845741582686%, 2
('aten::empty_strided', 'aten::copy_', 'aten::mul', 'aten::empty', 'aten::layer_norm'), 5816.056999999917, 0.03178575302876898%, 2
('aten::copy_', 'aten::mul', 'aten::empty', 'aten::layer_norm', 'aten::native_layer_norm'), 8901.089000000036, 0.048645984150619125%, 2
('aten::mul', 'aten::empty', 'aten::layer_norm', 'aten::native_layer_norm', 'aten::empty'), 8892.665999999866, 0.0485999510051794%, 2
('aten::empty', 'aten::layer_norm', 'aten::native_layer_norm', 'aten::empty', 'aten::empty'), 6467.280999999957, 0.035344804329402485%, 2
('aten::mul', 'aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::empty'), 153291.29200000037, 0.8377633075076449%, 2
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::fill_', 'aten::is_floating_point'), 195.63599999900907, 0.0010691844284718734%, 2
('aten::empty_strided', 'aten::copy_', 'aten::fill_', 'aten::is_floating_point', 'aten::item'), 178.85699999891222, 0.0009774843041311387%, 2
('aten::copy_', 'aten::fill_', 'aten::is_floating_point', 'aten::item', 'aten::_local_scalar_dense'), 199.9709999980405, 0.0010928759499526514%, 2
('aten::embedding_backward', 'aten::embedding_dense_backward', 'aten::zeros', 'aten::empty', 'aten::zero_'), 646037.3060000017, 3.5307051247757024%, 2
('aten::embedding_dense_backward', 'aten::zeros', 'aten::empty', 'aten::zero_', 'aten::fill_'), 359551.3980000019, 1.9650103047437195%, 2
('aten::zeros', 'aten::empty', 'aten::zero_', 'aten::fill_', 'aten::contiguous'), 55151.00800000131, 0.3014097557117698%, 2
('aten::empty', 'aten::zero_', 'aten::fill_', 'aten::contiguous', 'aten::empty_like'), 36855.1950000003, 0.20141998713168516%, 2
('aten::zero_', 'aten::fill_', 'aten::contiguous', 'aten::empty_like', 'aten::empty'), 36821.324000000954, 0.20123487628410983%, 2
('aten::fill_', 'aten::contiguous', 'aten::empty_like', 'aten::empty', 'aten::copy_'), 18700.80100000091, 0.1022030977389309%, 2
('aten::contiguous', 'aten::empty_like', 'aten::empty', 'aten::copy_', 'aten::empty'), 509.4630000013858, 0.0027843030244270317%, 2
('aten::empty_like', 'aten::empty', 'aten::copy_', 'aten::empty', 'aten::view'), 293.83300000056624, 0.001605847942982747%, 2
('aten::empty', 'aten::copy_', 'aten::empty', 'aten::view', 'aten::select'), 292.5789999999106, 0.0015989946170406322%, 2
('aten::copy_', 'aten::empty', 'aten::view', 'aten::select', 'aten::as_strided'), 289.10500000044703, 0.0015800086088215083%, 2
('aten::empty', 'aten::view', 'aten::select', 'aten::as_strided', 'aten::select'), 208.6330000013113, 0.0011402152715650712%, 2
('aten::view', 'aten::select', 'aten::as_strided', 'aten::select', 'aten::as_strided'), 203.80199999921024, 0.0011138130246564236%, 2
('aten::empty', 'aten::ne', 'aten::empty', 'aten::ne', 'aten::resize_'), 296.5269999999998, 0.0016205711168858741%, 1
('aten::resize_', 'aten::as_strided_', 'aten::unsqueeze', 'aten::as_strided', 'aten::ne'), 200.41000000000008, 0.0010952751605590668%, 1
('aten::as_strided_', 'aten::unsqueeze', 'aten::as_strided', 'aten::ne', 'aten::empty'), 195.75299999999993, 0.0010698238536246637%, 1
('aten::unsqueeze', 'aten::as_strided', 'aten::ne', 'aten::empty', 'aten::ne'), 230.16799999999967, 0.0012579077548802893%, 1
('aten::as_strided', 'aten::ne', 'aten::empty', 'aten::ne', 'aten::resize_'), 194.31899999999973, 0.0010619867966901698%, 1
('aten::resize_', 'aten::as_strided_', 'aten::unsqueeze', 'aten::as_strided', 'aten::ones'), 148.68800000000033, 0.0008126055240417485%, 1
('aten::as_strided_', 'aten::unsqueeze', 'aten::as_strided', 'aten::ones', 'aten::empty'), 150.25500000000034, 0.0008211694488788128%, 1
('aten::unsqueeze', 'aten::as_strided', 'aten::ones', 'aten::empty', 'aten::fill_'), 156.08100000000036, 0.0008530095421147649%, 1
('aten::as_strided', 'aten::ones', 'aten::empty', 'aten::fill_', 'aten::triu'), 230.4630000000002, 0.001259519980679229%, 1
('aten::ones', 'aten::empty', 'aten::fill_', 'aten::triu', 'aten::empty'), 231.03700000000026, 0.0012626569895219065%, 1
('aten::empty', 'aten::fill_', 'aten::triu', 'aten::empty', 'aten::triu'), 234.20000000000027, 0.001279943329189829%, 1
('aten::fill_', 'aten::triu', 'aten::empty', 'aten::triu', 'aten::resize_as_'), 249.7760000000003, 0.0013650688513736923%, 1
('aten::triu', 'aten::empty', 'aten::triu', 'aten::resize_as_', 'aten::resize_'), 243.94800000000032, 0.001333217827793341%, 1
('aten::empty', 'aten::triu', 'aten::resize_as_', 'aten::resize_', 'aten::rsub'), 264.3870000000004, 0.0014449204823847627%, 1
('aten::triu', 'aten::resize_as_', 'aten::resize_', 'aten::rsub', 'aten::to'), 310.6380000000004, 0.0016976901617970542%, 1
('aten::resize_as_', 'aten::resize_', 'aten::rsub', 'aten::to', 'aten::empty_strided'), 264.1710000000003, 0.0014437400051896085%, 1
('aten::resize_', 'aten::rsub', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 255.43800000000033, 0.0013960126563688795%, 1
('aten::rsub', 'aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::empty'), 256.67300000000023, 0.0014027621440356145%, 1
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::empty', 'aten::to'), 198.19900000000007, 0.0010831916648253405%, 1
('aten::empty_strided', 'aten::copy_', 'aten::empty', 'aten::to', 'aten::empty_strided'), 152.26499999999987, 0.0008321544450003797%, 1
('aten::copy_', 'aten::empty', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 172.49199999999973, 0.0009426984830854456%, 1
('aten::empty', 'aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::__and__'), 368.1299999999994, 0.0020118938419071324%, 1
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::__and__', 'aten::bitwise_and'), 549.5639999999994, 0.003003461894803064%, 1
('aten::empty_strided', 'aten::copy_', 'aten::__and__', 'aten::bitwise_and', 'aten::empty'), 481.39099999999985, 0.002630884710427071%, 1
('aten::copy_', 'aten::__and__', 'aten::bitwise_and', 'aten::empty', 'aten::bitwise_and'), 634.0030000000004, 0.00346493557018078%, 1
('aten::__and__', 'aten::bitwise_and', 'aten::empty', 'aten::bitwise_and', 'aten::resize_'), 612.7830000000004, 0.0033489646161013256%, 1
('aten::bitwise_and', 'aten::empty', 'aten::bitwise_and', 'aten::resize_', 'aten::as_strided_'), 408.12400000000025, 0.002230467938865369%, 1
('aten::empty', 'aten::bitwise_and', 'aten::resize_', 'aten::as_strided_', 'aten::embedding'), 4029.8610000000003, 0.022023884306200885%, 1
('aten::bitwise_and', 'aten::resize_', 'aten::as_strided_', 'aten::embedding', 'aten::reshape'), 4214.034, 0.02303042146575203%, 1
('aten::resize_', 'aten::as_strided_', 'aten::embedding', 'aten::reshape', 'aten::clone'), 4176.049999999999, 0.022822832364915363%, 1
('aten::as_strided_', 'aten::embedding', 'aten::reshape', 'aten::clone', 'aten::empty_like'), 4202.284000000001, 0.02296620569240455%, 1
('aten::empty', 'aten::empty', 'aten::view', 'aten::view', 'aten::embedding'), 3652.5429999995977, 0.01996177646211992%, 1
('aten::empty', 'aten::view', 'aten::view', 'aten::embedding', 'aten::reshape'), 3820.8909999998286, 0.02088182727161072%, 1
('aten::view', 'aten::view', 'aten::embedding', 'aten::reshape', 'aten::clone'), 3929.0409999999683, 0.021472885645018314%, 1
('aten::view', 'aten::embedding', 'aten::reshape', 'aten::clone', 'aten::empty_like'), 3931.5570000002626, 0.02148663601827458%, 1
('aten::mm', 'aten::empty', 'aten::_unsafe_view', 'aten::view', 'aten::mul'), 376437.5079999985, 2.0572958036782256%, 1
('aten::empty', 'aten::_unsafe_view', 'aten::view', 'aten::mul', 'aten::to'), 77006.89599999972, 0.42085594721099256%, 1
('aten::_unsafe_view', 'aten::view', 'aten::mul', 'aten::to', 'aten::empty_strided'), 76986.6099999994, 0.42074508072774597%, 1
('aten::view', 'aten::mul', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 76903.86400000006, 0.4202928595889061%, 1
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::empty', 'aten::view'), 222.3170000007376, 0.0012150006879438043%, 1
('aten::empty_strided', 'aten::copy_', 'aten::empty', 'aten::view', 'aten::view'), 198.26600000075996, 0.001083557831366879%, 1
('aten::copy_', 'aten::empty', 'aten::view', 'aten::view', 'aten::log_softmax'), 120248.09100000095, 0.6571765240105147%, 1
('aten::empty', 'aten::view', 'aten::view', 'aten::log_softmax', 'aten::_log_softmax'), 240261.20900000166, 1.313068880113728%, 1
('aten::view', 'aten::view', 'aten::log_softmax', 'aten::_log_softmax', 'aten::empty'), 240258.39700000174, 1.3130535120495026%, 1
('aten::view', 'aten::log_softmax', 'aten::_log_softmax', 'aten::empty', 'aten::nll_loss'), 240476.07400000095, 1.314243154338431%, 1
('aten::log_softmax', 'aten::_log_softmax', 'aten::empty', 'aten::nll_loss', 'aten::nll_loss_forward'), 240678.63900000043, 1.3153502069450778%, 1
('aten::_log_softmax', 'aten::empty', 'aten::nll_loss', 'aten::nll_loss_forward', 'aten::empty'), 120636.63300000038, 0.6592999729473608%, 1
('aten::empty', 'aten::nll_loss', 'aten::nll_loss_forward', 'aten::empty', 'aten::empty'), 618.1279999995604, 0.0033781759615067767%, 1
('aten::nll_loss', 'aten::nll_loss_forward', 'aten::empty', 'aten::empty', 'aten::resize_'), 618.5649999994785, 0.0033805642417576347%, 1
('aten::nll_loss_forward', 'aten::empty', 'aten::empty', 'aten::resize_', 'aten::resize_'), 343.9539999999106, 0.001879767838804626%, 1
('aten::empty', 'aten::empty', 'aten::resize_', 'aten::resize_', 'aten::max'), 24873.439000000246, 0.13593762733586853%, 1
('aten::empty', 'aten::resize_', 'aten::resize_', 'aten::max', 'aten::empty'), 24863.35800000094, 0.13588253293492628%, 1
('aten::resize_', 'aten::resize_', 'aten::max', 'aten::empty', 'aten::empty'), 24856.696000000462, 0.1358461239577287%, 1
('aten::resize_', 'aten::max', 'aten::empty', 'aten::empty', 'aten::unsqueeze_'), 24854.074000000954, 0.13583179427622355%, 1
('aten::max', 'aten::empty', 'aten::empty', 'aten::unsqueeze_', 'aten::as_strided_'), 24837.773000000976, 0.13574270650419495%, 1
('aten::empty', 'aten::empty', 'aten::unsqueeze_', 'aten::as_strided_', 'aten::unsqueeze_'), 94.57000000029802, 0.0005168413349353691%, 1
('aten::empty', 'aten::unsqueeze_', 'aten::as_strided_', 'aten::unsqueeze_', 'aten::as_strided_'), 94.46399999968708, 0.0005162620266788528%, 1
('aten::unsqueeze_', 'aten::as_strided_', 'aten::unsqueeze_', 'aten::as_strided_', 'aten::resize_'), 95.30300000030547, 0.0005208473061578527%, 1
('aten::as_strided_', 'aten::unsqueeze_', 'aten::as_strided_', 'aten::resize_', 'aten::resize_'), 77.99299999978393, 0.0004262451753767108%, 1
('aten::unsqueeze_', 'aten::as_strided_', 'aten::resize_', 'aten::resize_', 'aten::squeeze_'), 123.25999999977648, 0.0006736371253443725%, 1
('aten::as_strided_', 'aten::resize_', 'aten::resize_', 'aten::squeeze_', 'aten::as_strided_'), 111.92200000025332, 0.0006116730029458074%, 1
('aten::resize_', 'aten::resize_', 'aten::squeeze_', 'aten::as_strided_', 'aten::squeeze_'), 124.85699999984354, 0.0006823650053477968%, 1
('aten::resize_', 'aten::squeeze_', 'aten::as_strided_', 'aten::squeeze_', 'aten::as_strided_'), 123.71700000017881, 0.0006761347090418734%, 1
('aten::squeeze_', 'aten::as_strided_', 'aten::squeeze_', 'aten::as_strided_', 'aten::view'), 141.75800000037998, 0.0007747318806993078%, 1
('aten::as_strided_', 'aten::squeeze_', 'aten::as_strided_', 'aten::view', 'aten::ne'), 173.08200000040233, 0.0009459229346855196%, 1
('aten::squeeze_', 'aten::as_strided_', 'aten::view', 'aten::ne', 'aten::empty'), 171.9539999999106, 0.0009397582204414737%, 1
('aten::as_strided_', 'aten::view', 'aten::ne', 'aten::empty', 'aten::ne'), 187.918000000529, 0.0010270042294422334%, 1
('aten::view', 'aten::ne', 'aten::empty', 'aten::ne', 'aten::resize_'), 189.90100000053644, 0.0010378416659144495%, 1
('aten::ne', 'aten::empty', 'aten::ne', 'aten::resize_', 'aten::eq'), 232.29399999976158, 0.001269526710975733%, 1
('aten::empty', 'aten::ne', 'aten::resize_', 'aten::eq', 'aten::empty'), 153.65199999976903, 0.000839734638840221%, 1
('aten::ne', 'aten::resize_', 'aten::eq', 'aten::empty', 'aten::eq'), 173.19000000040978, 0.0009465131732831371%, 1
('aten::resize_', 'aten::eq', 'aten::empty', 'aten::eq', 'aten::resize_'), 145.30000000074506, 0.0007940895206329443%, 1
('aten::eq', 'aten::empty', 'aten::eq', 'aten::resize_', 'aten::masked_select'), 378.74399999994785, 0.0020699011796353767%, 1
('aten::empty', 'aten::eq', 'aten::resize_', 'aten::masked_select', 'aten::empty'), 316.65000000037253, 0.0017305467770642002%, 1
('aten::eq', 'aten::resize_', 'aten::masked_select', 'aten::empty', 'aten::sum'), 437.0489999996498, 0.0023885480447422575%, 1
('aten::resize_', 'aten::masked_select', 'aten::empty', 'aten::sum', 'aten::empty'), 417.0689999992028, 0.0022793539041880946%, 1
('aten::masked_select', 'aten::empty', 'aten::sum', 'aten::empty', 'aten::as_strided'), 416.60999999847263, 0.0022768453901444025%, 1
('aten::empty', 'aten::sum', 'aten::empty', 'aten::as_strided', 'aten::to'), 222.79199999850243, 0.0012175966447264869%, 1
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::fill_', 'aten::item'), 130.5670000007376, 0.0007135711386134599%, 1
('aten::empty_strided', 'aten::copy_', 'aten::fill_', 'aten::item', 'aten::_local_scalar_dense'), 89.32100000139326, 0.0004881546460646792%, 1
('aten::copy_', 'aten::fill_', 'aten::item', 'aten::_local_scalar_dense', 'aten::resize_'), 87.51800000108778, 0.00047830094058679603%, 1
('aten::fill_', 'aten::item', 'aten::_local_scalar_dense', 'aten::resize_', 'aten::as_strided'), 78.449000001885, 0.0004287372939112958%, 1
('aten::item', 'aten::_local_scalar_dense', 'aten::resize_', 'aten::as_strided', 'aten::sum'), 175.1440000012517, 0.0009571921197661198%, 1
('aten::_local_scalar_dense', 'aten::resize_', 'aten::as_strided', 'aten::sum', 'aten::empty'), 160.99700000043958, 0.0008798763286513121%, 1
('aten::resize_', 'aten::as_strided', 'aten::sum', 'aten::empty', 'aten::as_strided'), 160.56300000101328, 0.0008775044439197405%, 1
('aten::as_strided', 'aten::sum', 'aten::empty', 'aten::as_strided', 'aten::to'), 190.77300000097603, 0.001042607296075065%, 1
('aten::fill_', 'aten::is_floating_point', 'aten::item', 'aten::_local_scalar_dense', 'aten::sum'), 193.468999998644, 0.0010573414003129426%, 1
('aten::is_floating_point', 'aten::item', 'aten::_local_scalar_dense', 'aten::sum', 'aten::empty'), 193.52199999894947, 0.0010576310544412005%, 1
('aten::item', 'aten::_local_scalar_dense', 'aten::sum', 'aten::empty', 'aten::as_strided'), 192.85599999967963, 0.0010539912497601336%, 1
('aten::_local_scalar_dense', 'aten::sum', 'aten::empty', 'aten::as_strided', 'aten::to'), 201.79899999964982, 0.0011028662847426549%, 1
('aten::fill_', 'aten::is_floating_point', 'aten::item', 'aten::_local_scalar_dense', 'aten::ones_like'), 144.03099999856204, 0.0007871542170994856%, 1
('aten::is_floating_point', 'aten::item', 'aten::_local_scalar_dense', 'aten::ones_like', 'aten::empty_like'), 161.97099999897182, 0.0008851994063658818%, 1
('aten::item', 'aten::_local_scalar_dense', 'aten::ones_like', 'aten::empty_like', 'aten::empty_strided'), 164.3989999992773, 0.0008984688444686311%, 1
('aten::_local_scalar_dense', 'aten::ones_like', 'aten::empty_like', 'aten::empty_strided', 'aten::fill_'), 142.9890000000596, 0.0007814595076754933%, 1
('aten::nll_loss_backward', 'aten::zeros_like', 'aten::empty_like', 'aten::empty', 'aten::zero_'), 226665.96700000018, 1.23876854148596%, 1
('aten::zeros_like', 'aten::empty_like', 'aten::empty', 'aten::zero_', 'aten::fill_'), 211140.76099999994, 1.1539206172588115%, 1
('aten::empty_like', 'aten::empty', 'aten::zero_', 'aten::fill_', 'aten::resize_as_'), 140801.3270000005, 0.7695034980133485%, 1
('aten::empty', 'aten::zero_', 'aten::fill_', 'aten::resize_as_', 'aten::resize_'), 140767.53300000075, 0.7693188079840302%, 1
('aten::zero_', 'aten::fill_', 'aten::resize_as_', 'aten::resize_', 'aten::zero_'), 155936.26400000043, 0.852218534951257%, 1
('aten::fill_', 'aten::resize_as_', 'aten::resize_', 'aten::zero_', 'aten::fill_'), 100772.16000000015, 0.5507372073443645%, 1
('aten::conj', 'aten::mul', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 76362.10099999886, 0.417332031502427%, 1
('aten::new_empty_strided', 'aten::empty_strided', 'aten::copy_', 'aten::zeros', 'aten::empty'), 10057.45000000298, 0.05496569614075169%, 1
('aten::empty_strided', 'aten::copy_', 'aten::zeros', 'aten::empty', 'aten::zero_'), 10025.415000000969, 0.05479061934932055%, 1
('aten::empty', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided', 'aten::zero_'), 18413.138999996707, 0.10063097537357317%, 1
('aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::fill_', 'aten::mul_'), 20129.917999999598, 0.110013468237565%, 1
('aten::empty_strided', 'aten::zero_', 'aten::fill_', 'aten::mul_', 'aten::to'), 20156.020999999717, 0.11015612562749663%, 1
('aten::zero_', 'aten::fill_', 'aten::mul_', 'aten::to', 'aten::empty_strided'), 20152.555999999866, 0.1101371888058252%, 1
('aten::fill_', 'aten::mul_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 11055.930999999866, 0.06042256674394896%, 1
Total time: 18297685.112999715us
