kList(2),            Time(us),                Time%,   Calls (Top 149, sorted by calls)
-------------------------------------------------------------
('aten::select', 'aten::as_strided'), 166.0069999999988, 2.12584497173704%, 30
('aten::transpose', 'aten::as_strided'), 194.3760000000002, 2.4891314355802%, 28
('aten::empty', 'aten::empty'), 51.59199999999663, 0.6606745124112295%, 27
('aten::t', 'aten::transpose'), 424.6000000000013, 5.437323576713972%, 24
('aten::empty', 'aten::resize_'), 46.50099999999952, 0.5954804136617359%, 20
('aten::sparse_dim', 'aten::select'), 80.483000000002, 1.0306455803690062%, 18
('aten::empty_strided', 'aten::copy_'), 96.20699999999829, 1.232003272126496%, 17
('aten::_indices', 'aten::_values'), 41.101000000003296, 0.5263293366145506%, 15
('aten::slice', 'aten::as_strided'), 96.76899999999887, 1.2392001064414193%, 14
('aten::empty', 'aten::t'), 141.44300000000152, 1.8112844057022144%, 12
('aten::narrow', 'aten::slice'), 167.9769999999985, 2.151072309104267%, 12
('aten::reshape', 'aten::view'), 93.00100000000043, 1.1909480215684807%, 11
('aten::as_strided', 'aten::conj'), 16.6099999999999, 0.2127035906952856%, 11
('aten::new_empty_strided', 'aten::empty_strided'), 80.21599999999967, 1.0272264437816412%, 10
('aten::as_strided', 'aten::copy_'), 47.99500000000043, 0.6146122116448155%, 9
('aten::conj', 'aten::mm'), 104.48700000000008, 1.3380349235989435%, 9
('aten::mm', 'aten::empty'), 110.72400000000084, 1.417904417588508%, 9
('aten::_nnz', 'aten::sparse_dim'), 8.231999999999061, 0.10541697523199288%, 9
('aten::as_strided', 'aten::sparse_dim'), 7.636999999998807, 0.09779755100178518%, 9
('aten::as_strided', 'aten::add_'), 36.76600000000053, 0.4708163886515972%, 9
('aten::add_', 'aten::_nnz'), 35.08299999999781, 0.44926430297184117%, 9
('aten::empty', 'aten::zero_'), 44.90000000000123, 0.5749783998927538%, 8
('aten::empty', 'aten::fill_'), 29.675000000000182, 0.3800107798845681%, 8
('aten::add_', 'aten::add_'), 45.53600000000279, 0.5831228600783368%, 8
('aten::zeros', 'aten::empty'), 92.86600000000067, 1.1892192446423029%, 7
('aten::to', 'aten::empty_strided'), 71.03699999999913, 0.9096824185563459%, 7
('aten::empty_like', 'aten::empty'), 47.462000000000444, 0.6077867442251534%, 7
('aten::as_strided', 'aten::narrow'), 52.41599999999926, 0.6712264545384707%, 7
('aten::sum', 'aten::empty'), 88.61500000000001, 1.134781980100111%, 6
('aten::resize_', 'aten::resize_'), 4.890999999998712, 0.06263294774776484%, 6
('aten::_values', 'aten::_indices'), 13.802999999999429, 0.17675783638572684%, 6
('aten::_values', 'aten::sparse_dim'), 5.752000000000862, 0.07365870281032351%, 6
('aten::as_strided', 'aten::addmm'), 206.80299999999974, 2.6482685530738923%, 5
('aten::addmm', 'aten::empty'), 210.67100000000002, 2.6978012134477294%, 5
('aten::empty', 'aten::expand'), 36.975000000000335, 0.47349279144842277%, 5
('aten::expand', 'aten::as_strided'), 35.67900000000017, 0.45689653295708466%, 5
('aten::copy_', 'aten::relu'), 98.73299999999989, 1.2643506092786112%, 5
('aten::relu', 'aten::threshold'), 114.15700000000018, 1.461866574533528%, 5
('aten::threshold', 'aten::empty'), 46.3190000000003, 0.5931497662501539%, 5
('aten::view', 'aten::reshape'), 35.480000000001155, 0.4543481877103566%, 5
('aten::threshold_backward', 'aten::empty'), 42.7780000000007, 0.5478045877641861%, 5
('aten::as_strided', 'aten::sum'), 66.54499999999985, 0.8521589670570638%, 5
('aten::fill_', 'aten::view'), 34.93300000000045, 0.44734343972056295%, 5
('aten::resize_', 'aten::empty'), 7.33099999999888, 0.09387898996910955%, 4
('aten::ones_like', 'aten::empty_like'), 54.00200000000109, 0.6915363819823668%, 4
('aten::empty', 'aten::select'), 34.829999999999814, 0.44602444695465393%, 3
('aten::as_strided', 'aten::embedding_bag'), 287.99499999999995, 3.6879934137440777%, 3
('aten::embedding_bag', 'aten::_embedding_bag'), 546.9749999999999, 7.004427845909363%, 3
('aten::_embedding_bag', 'aten::empty'), 268.54699999999985, 3.438947090333966%, 3
('aten::bmm', 'aten::empty'), 83.66600000000005, 1.0714062985618231%, 3
('aten::_embedding_bag_backward', 'aten::zeros'), 720.3510000000006, 9.224638426305882%, 3
('aten::zero_', 'aten::ones_like'), 46.32500000000073, 0.5932266007802117%, 3
('aten::fill_', 'aten::index_add_'), 26.442000000000462, 0.33860977394129277%, 3
('aten::index_add_', 'aten::select'), 36.039999999999964, 0.4615194105152397%, 3
('aten::as_strided', 'aten::sub_'), 18.08500000000049, 0.23159207933319492%, 3
('aten::sub_', 'aten::cumsum'), 85.5610000000006, 1.0956732043034056%, 3
('aten::cumsum', 'aten::to'), 71.02299999999968, 0.9095031379862306%, 3
('aten::to', 'aten::_cumsum'), 31.26699999999937, 0.4003975418584828%, 3
('aten::_cumsum', 'aten::empty_like'), 46.809999999999945, 0.599437391959444%, 3
('aten::resize_', 'aten::_embedding_bag_sparse_backward'), 413.50000000000045, 5.29517969611687%, 3
('aten::_embedding_bag_sparse_backward', 'aten::index_select'), 490.9969999999994, 6.287587292029719%, 3
('aten::index_select', 'aten::empty'), 90.11599999999953, 1.1540034183682342%, 3
('aten::resize_', 'aten::select'), 13.98300000000063, 0.17906287228731668%, 3
('aten::as_strided', 'aten::select'), 14.478000000000065, 0.1854017210166392%, 3
('aten::as_strided', 'aten::embedding_sparse_backward'), 288.5740000000005, 3.695407945894149%, 3
('aten::embedding_sparse_backward', 'aten::reshape'), 310.2629999999999, 3.973151966278854%, 3
('aten::view', 'aten::to'), 9.47900000000027, 0.1213857517279158%, 3
('aten::to', 'aten::_sparse_coo_tensor_unsafe'), 95.84900000000016, 1.2274188118333886%, 3
('aten::_sparse_coo_tensor_unsafe', 'aten::_sparse_coo_tensor_with_dims_and_tensors'), 161.2769999999996, 2.0652737505456766%, 3
('aten::_sparse_coo_tensor_with_dims_and_tensors', 'aten::empty'), 69.82299999999941, 0.8941362319757309%, 3
('aten::_values', 'aten::clone'), 184.39600000000019, 2.3613300005929054%, 3
('aten::clone', 'aten::dense_dim'), 173.92599999999948, 2.2272537456513155%, 3
('aten::dense_dim', 'aten::sparse_dim'), 2.3249999999993634, 0.029773380395328508%, 3
('aten::sparse_dim', 'aten::empty'), 2.57300000000032, 0.032949207637510004%, 3
('aten::empty', 'aten::_values'), 3.6069999999990614, 0.04619035831653823%, 3
('aten::_values', 'aten::to'), 31.605000000000473, 0.40472588705145346%, 3
('aten::copy_', 'aten::_indices'), 10.80199999999968, 0.13832776560448046%, 3
('aten::_indices', 'aten::to'), 19.630999999999403, 0.25138977657670375%, 3
('aten::copy_', 'aten::is_coalesced'), 14.602000000000317, 0.18698963463772703%, 3
('aten::is_coalesced', 'aten::_coalesced_'), 11.081000000000586, 0.14190057125193248%, 3
('aten::add_', 'aten::add'), 1510.326000000001, 19.34086473934076%, 3
('aten::add', 'aten::resize_as_'), 754.0450000000005, 9.656115535570601%, 3
('aten::resize_as_', 'aten::resize_'), 15.608000000000175, 0.19987222417652464%, 3
('aten::resize_', 'aten::coalesce'), 446.36100000000033, 5.715989611459301%, 3
('aten::coalesce', 'aten::is_coalesced'), 445.83800000000156, 5.709292201589743%, 3
('aten::is_coalesced', 'aten::_nnz'), 3.2040000000019973, 0.041029639048050806%, 3
('aten::_nnz', 'aten::_indices'), 3.2480000000018663, 0.041593092268433995%, 3
('aten::sparse_dim', 'aten::dense_dim'), 2.347999999999047, 0.030067912760525638%, 3
('aten::dense_dim', 'aten::_nnz'), 2.381999999999607, 0.030503308430830205%, 3
('aten::_nnz', 'aten::squeeze'), 25.707999999999174, 0.329210349764856%, 3
('aten::squeeze', 'aten::as_strided'), 27.244000000000142, 0.34887998945830373%, 3
('aten::as_strided', 'aten::empty'), 4.912999999999101, 0.06291467435796226%, 3
('aten::empty', 'aten::sort'), 206.84199999999964, 2.6487679775192325%, 3
('aten::sort', 'aten::empty'), 206.03399999999965, 2.638420927472165%, 3
('aten::resize_', 'aten::copy_'), 13.002000000000407, 0.16650042662373307%, 3
('aten::copy_', 'aten::resize_'), 12.3700000000008, 0.15840718945821003%, 3
('aten::resize_', 'aten::arange'), 113.36799999999948, 1.4517628338316177%, 3
('aten::arange', 'aten::empty'), 112.87600000000111, 1.445462402367335%, 3
('aten::empty', 'aten::arange'), 88.67399999999998, 1.1355375196456268%, 3
('aten::arange', 'aten::resize_'), 91.0069999999996, 1.1654133460810285%, 3
('aten::resize_', 'aten::as_strided'), 7.929000000001906, 0.10153683146437897%, 3
('aten::copy_', 'aten::_coalesced_'), 7.835999999999331, 0.10034589624853255%, 3
('aten::_coalesced_', 'aten::narrow'), 29.329999999999018, 0.3755927944065355%, 3
('aten::as_strided', 'aten::_indices'), 2.7700000000004366, 0.03547194137423464%, 3
('aten::sparse_dim', 'aten::_nnz'), 3.5810000000010405, 0.04585740868633616%, 3
('aten::_nnz', 'aten::to'), 4.308000000000902, 0.05516719257769342%, 3
('aten::to', 'aten::_nnz'), 4.298999999999069, 0.05505194078259121%, 3
('aten::_nnz', 'aten::add_'), 362.7559999999994, 4.645364463953001%, 3
('aten::empty', 'aten::cat'), 64.30999999999983, 0.8235381046125142%, 2
('aten::cat', 'aten::_cat'), 99.45300000000009, 1.2735707528849116%, 2
('aten::_cat', 'aten::empty'), 46.38099999999997, 0.593943723060692%, 2
('aten::empty', 'aten::to'), 4.08299999999997, 0.05228589770071341%, 2
('aten::to', 'aten::detach_'), 4.252000000000066, 0.05445007029719289%, 2
('aten::as_strided', 'aten::reshape'), 15.763999999999669, 0.2018699219578827%, 2
('aten::conj', 'aten::bmm'), 61.73000000000002, 0.7904992566899496%, 2
('aten::as_strided', 'aten::add'), 15.043999999999414, 0.19264977835158165%, 2
('aten::resize_', 'aten::view'), 12.384000000000128, 0.15858647002832388%, 1
('aten::view', 'aten::transpose'), 19.004999999999995, 0.24337337394123573%, 1
('aten::as_strided', 'aten::bmm'), 22.677999999999997, 0.29040891208836334%, 1
('aten::as_strided', 'aten::to'), 3.994999999999891, 0.05115899125994267%, 1
('aten::to', 'aten::to'), 1.4230000000000018, 0.018222589377446932%, 1
('aten::to', 'aten::index'), 54.36500000000001, 0.6961848710505281%, 1
('aten::index', 'aten::as_strided'), 54.85200000000009, 0.7024212737397889%, 1
('aten::view', 'aten::empty'), 5.074999999999818, 0.06498920666938844%, 1
('aten::resize_', 'aten::t'), 13.6099999999999, 0.17428632566904473%, 1
('aten::empty', 'aten::zeros'), 10.708999999999833, 0.13713683038866895%, 1
('aten::empty', 'aten::broadcast_tensors'), 2.339000000000169, 0.029952660965461286%, 1
('aten::broadcast_tensors', 'aten::mse_loss'), 93.24500000000012, 1.194072625790611%, 1
('aten::mse_loss', 'aten::empty'), 92.83900000000017, 1.1888734892570605%, 1
('aten::empty', 'aten::mean'), 68.92900000000009, 0.8826878869979196%, 1
('aten::mean', 'aten::sum'), 87.75800000000004, 1.1238074480576155%, 1
('aten::empty', 'aten::as_strided'), 1.9359999999999218, 0.024791941696933096%, 1
('aten::as_strided', 'aten::fill_'), 3.02599999999984, 0.03875021465646622%, 1
('aten::fill_', 'aten::div_'), 37.38599999999997, 0.4787559567570131%, 1
('aten::div_', 'aten::to'), 48.37699999999995, 0.6195040100581506%, 1
('aten::copy_', 'aten::ones_like'), 11.916999999999916, 0.15260618243923635%, 1
('aten::empty_like', 'aten::empty_strided'), 5.178000000000111, 0.06630819943529313%, 1
('aten::empty_strided', 'aten::fill_'), 1.6249999999997726, 0.020809351889210882%, 1
('aten::mse_loss_backward', 'aten::zeros_like'), 48.83199999999988, 0.6253306285871295%, 1
('aten::zeros_like', 'aten::empty_like'), 27.281000000000176, 0.34935380239362784%, 1
('aten::zero_', 'aten::mse_loss_backward'), 6.160000000000082, 0.07888345085388226%, 1
('aten::new_zeros', 'aten::zeros'), 36.29300000000012, 0.46475926653245464%, 1
('aten::zero_', 'aten::_index_put_impl_'), 33.65000000000009, 0.43091365604433607%, 1
('aten::_index_put_impl_', 'aten::as_strided'), 31.785999999999603, 0.4070437287080255%, 1
('aten::slice_backward', 'aten::zeros'), 42.12700000000041, 0.539468041253488%, 1
('aten::zero_', 'aten::slice'), 10.666999999999916, 0.13659898867830264%, 1
('aten::resize_', 'aten::transpose'), 9.31399999999985, 0.11927280215146718%, 1
('aten::copy_', 'aten::zeros'), 14.072000000000116, 0.1802025844830886%, 1
('aten::empty', 'aten::add_'), 411.80400000000054, 5.273461135622036%, 1
Total time: 7808.989000000012us
