kList(4),            Time(us),                Time%,   Calls (Top 206, sorted by time)
-------------------------------------------------------------
('aten::add_', 'aten::add', 'aten::resize_as_', 'aten::resize_'), 1525.934000000001, 19.540736963517283%, 3
('aten::add', 'aten::resize_as_', 'aten::resize_', 'aten::coalesce'), 1200.4060000000009, 15.372105147029902%, 3
('aten::empty', 'aten::add_', 'aten::add', 'aten::resize_as_'), 812.3510000000006, 10.402767887110603%, 1
('aten::_embedding_bag_backward', 'aten::zeros', 'aten::empty', 'aten::zero_'), 741.7140000000013, 9.498207770557752%, 3
('aten::_nnz', 'aten::add_', 'aten::add', 'aten::resize_as_'), 713.3940000000002, 9.135548788710025%, 2
('aten::add_', 'aten::_nnz', 'aten::add_', 'aten::add'), 710.2430000000004, 9.095197854677465%, 2
('aten::select', 'aten::as_strided', 'aten::embedding_bag', 'aten::_embedding_bag'), 578.9829999999997, 7.414314452229333%, 3
('aten::embedding_bag', 'aten::_embedding_bag', 'aten::empty', 'aten::empty'), 560.2189999999998, 7.174027265245206%, 3
('aten::as_strided', 'aten::embedding_bag', 'aten::_embedding_bag', 'aten::empty'), 556.5419999999998, 7.126940504078043%, 3
('aten::empty', 'aten::resize_', 'aten::_embedding_bag_sparse_backward', 'aten::index_select'), 504.06199999999944, 6.454894481218998%, 3
('aten::resize_', 'aten::_embedding_bag_sparse_backward', 'aten::index_select', 'aten::empty'), 503.616, 6.449183114485105%, 3
('aten::_embedding_bag_sparse_backward', 'aten::index_select', 'aten::empty', 'aten::resize_'), 497.56399999999985, 6.371682685172166%, 3
('aten::resize_as_', 'aten::resize_', 'aten::coalesce', 'aten::is_coalesced'), 461.44600000000173, 5.909164425766267%, 3
('aten::resize_', 'aten::coalesce', 'aten::is_coalesced', 'aten::_nnz'), 449.5650000000023, 5.757019250507353%, 3
('aten::coalesce', 'aten::is_coalesced', 'aten::_nnz', 'aten::_indices'), 449.0860000000034, 5.750885293858177%, 3
('aten::empty_like', 'aten::empty', 'aten::resize_', 'aten::_embedding_bag_sparse_backward'), 434.09400000000005, 5.558901414766999%, 3
('aten::as_strided', 'aten::add_', 'aten::_nnz', 'aten::add_'), 368.53600000000006, 4.719381727903567%, 3
('aten::embedding_sparse_backward', 'aten::reshape', 'aten::view', 'aten::reshape'), 336.2530000000006, 4.305973538956196%, 3
('aten::select', 'aten::as_strided', 'aten::embedding_sparse_backward', 'aten::reshape'), 324.8000000000002, 4.159309226841012%, 3
('aten::as_strided', 'aten::embedding_sparse_backward', 'aten::reshape', 'aten::view'), 323.116, 4.137744335406279%, 3
('aten::empty', 'aten::select', 'aten::as_strided', 'aten::embedding_bag'), 322.82499999999976, 4.134017860698731%, 3
('aten::t', 'aten::transpose', 'aten::as_strided', 'aten::addmm'), 309.7879999999999, 3.967069232649699%, 5
('aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::embedding_sparse_backward'), 303.0520000000006, 3.8808096669107885%, 3
('aten::_embedding_bag', 'aten::empty', 'aten::empty', 'aten::empty'), 280.18099999999976, 3.5879292441057262%, 3
('aten::mm', 'aten::empty', 'aten::t', 'aten::transpose'), 254.30800000000136, 3.256605944764437%, 9
('aten::addmm', 'aten::empty', 'aten::expand', 'aten::as_strided'), 246.3500000000002, 3.1546977464048136%, 5
('aten::as_strided', 'aten::addmm', 'aten::empty', 'aten::expand'), 243.77800000000008, 3.1217613445223154%, 5
('aten::transpose', 'aten::as_strided', 'aten::addmm', 'aten::empty'), 242.09199999999993, 3.100170841577566%, 5
('aten::empty', 'aten::empty', 'aten::sort', 'aten::empty'), 211.91100000000006, 2.713680349658576%, 3
('aten::empty', 'aten::t', 'aten::transpose', 'aten::as_strided'), 211.89600000000075, 2.7134882633334536%, 12
('aten::resize_', 'aten::empty', 'aten::empty', 'aten::sort'), 211.34599999999864, 2.706445098078616%, 3
('aten::sort', 'aten::empty', 'aten::empty', 'aten::resize_'), 211.3179999999993, 2.706086536938379%, 3
('aten::empty', 'aten::sort', 'aten::empty', 'aten::empty'), 210.95200000000023, 2.7013996306051897%, 3
('aten::conj', 'aten::mm', 'aten::empty', 'aten::t'), 209.09500000000116, 2.6776193435539586%, 9
('aten::arange', 'aten::empty', 'aten::arange', 'aten::resize_'), 203.88300000000072, 2.610875748448364%, 3
('aten::resize_', 'aten::arange', 'aten::empty', 'aten::arange'), 202.04199999999946, 2.5873003534772443%, 3
('aten::t', 'aten::transpose', 'aten::as_strided', 'aten::conj'), 201.2950000000003, 2.577734454485721%, 9
('aten::_values', 'aten::_indices', 'aten::_values', 'aten::clone'), 195.29899999999998, 2.50095114745327%, 3
('aten::_indices', 'aten::_values', 'aten::clone', 'aten::dense_dim'), 191.1639999999993, 2.4479993504920934%, 3
('aten::_values', 'aten::clone', 'aten::dense_dim', 'aten::sparse_dim'), 186.72099999999955, 2.3911033809882336%, 3
('aten::transpose', 'aten::as_strided', 'aten::conj', 'aten::mm'), 184.7370000000003, 2.3656967630508894%, 9
('aten::mse_loss', 'aten::empty', 'aten::mean', 'aten::sum'), 180.5970000000002, 2.312680937314676%, 1
('aten::clone', 'aten::dense_dim', 'aten::sparse_dim', 'aten::empty'), 176.4989999999998, 2.2602029532888253%, 3
('aten::view', 'aten::to', 'aten::_sparse_coo_tensor_unsafe', 'aten::_sparse_coo_tensor_with_dims_and_tensors'), 170.75599999999986, 2.1866595022735926%, 3
('aten::to', 'aten::_sparse_coo_tensor_unsafe', 'aten::_sparse_coo_tensor_with_dims_and_tensors', 'aten::empty'), 165.67199999999957, 2.1215550438091193%, 3
('aten::_sparse_coo_tensor_unsafe', 'aten::_sparse_coo_tensor_with_dims_and_tensors', 'aten::empty', 'aten::empty'), 164.9639999999995, 2.1124885692629256%, 3
('aten::narrow', 'aten::slice', 'aten::as_strided', 'aten::narrow'), 163.24899999999752, 2.0905266994228993%, 7
('aten::broadcast_tensors', 'aten::mse_loss', 'aten::empty', 'aten::mean'), 162.1740000000002, 2.076760512788531%, 1
('aten::copy_', 'aten::relu', 'aten::threshold', 'aten::empty'), 145.0520000000002, 1.8575003755287651%, 5
('aten::as_strided', 'aten::copy_', 'aten::relu', 'aten::threshold'), 144.8280000000001, 1.8546318864068045%, 5
('aten::slice', 'aten::as_strided', 'aten::narrow', 'aten::slice'), 135.0649999999987, 1.7296093002563901%, 7
('aten::t', 'aten::transpose', 'aten::as_strided', 'aten::sum'), 134.8050000000003, 1.7262798039541363%, 5
('aten::expand', 'aten::as_strided', 'aten::copy_', 'aten::relu'), 134.41200000000006, 1.7212471422356959%, 5
('aten::resize_', 'aten::copy_', 'aten::resize_', 'aten::arange'), 126.36999999999989, 1.6182632604553506%, 3
('aten::copy_', 'aten::resize_', 'aten::arange', 'aten::empty'), 125.24600000000191, 1.603869591825545%, 3
('aten::as_strided', 'aten::conj', 'aten::mm', 'aten::empty'), 124.8740000000007, 1.5991058509622755%, 9
('aten::cumsum', 'aten::to', 'aten::_cumsum', 'aten::empty_like'), 117.83299999999963, 1.5089405299456748%, 3
('aten::reshape', 'aten::view', 'aten::to', 'aten::_sparse_coo_tensor_unsafe'), 117.54500000000098, 1.5052524725031728%, 3
('aten::sub_', 'aten::cumsum', 'aten::to', 'aten::_cumsum'), 116.82799999999997, 1.4960707461618883%, 3
('aten::relu', 'aten::threshold', 'aten::empty', 'aten::t'), 111.1750000000005, 1.4236798130974486%, 3
('aten::empty', 'aten::cat', 'aten::_cat', 'aten::empty'), 110.6909999999998, 1.4174818276732062%, 2
('aten::select', 'aten::as_strided', 'aten::sub_', 'aten::cumsum'), 110.4680000000003, 1.414626144306262%, 3
('aten::cat', 'aten::_cat', 'aten::empty', 'aten::resize_'), 110.09100000000012, 1.409798374667962%, 2
('aten::index_select', 'aten::empty', 'aten::resize_', 'aten::select'), 104.09900000000016, 1.333066290655551%, 3
('aten::sum', 'aten::empty', 'aten::fill_', 'aten::view'), 102.62700000000041, 1.3142162192826785%, 5
('aten::arange', 'aten::resize_', 'aten::as_strided', 'aten::copy_'), 101.32600000000002, 1.297555932016294%, 3
('aten::empty', 'aten::arange', 'aten::resize_', 'aten::as_strided'), 96.60300000000188, 1.2370743511100057%, 3
('aten::empty', 'aten::broadcast_tensors', 'aten::mse_loss', 'aten::empty'), 95.17800000000034, 1.2188261502225217%, 1
('aten::transpose', 'aten::as_strided', 'aten::sum', 'aten::empty'), 94.73999999999955, 1.2132172295286803%, 5
('aten::as_strided', 'aten::narrow', 'aten::slice', 'aten::as_strided'), 91.08799999999837, 1.1664506122367213%, 7
('aten::empty', 'aten::mean', 'aten::sum', 'aten::empty'), 89.85000000000014, 1.1505970875359153%, 1
('aten::mean', 'aten::sum', 'aten::empty', 'aten::as_strided'), 89.69399999999996, 1.1485993897545486%, 1
('aten::as_strided', 'aten::sub_', 'aten::cumsum', 'aten::to'), 89.10800000000017, 1.1410952173194255%, 3
('aten::zeros', 'aten::empty', 'aten::zero_', 'aten::ones_like'), 87.04200000000128, 1.1146385274713684%, 3
('aten::reshape', 'aten::view', 'aten::reshape', 'aten::view'), 82.7630000000006, 1.0598427017889316%, 5
('aten::select', 'aten::as_strided', 'aten::sparse_dim', 'aten::select'), 80.5699999999988, 1.0317596810547265%, 9
('aten::select', 'aten::as_strided', 'aten::add_', 'aten::_nnz'), 80.53799999999774, 1.031349896894433%, 9
('aten::as_strided', 'aten::sum', 'aten::empty', 'aten::fill_'), 80.50699999999983, 1.0309529184891886%, 5
('aten::sparse_dim', 'aten::select', 'aten::as_strided', 'aten::add_'), 80.00200000000041, 1.0244860122097788%, 9
('aten::transpose', 'aten::as_strided', 'aten::conj', 'aten::bmm'), 79.45800000000008, 1.0175196814850163%, 2
('aten::empty', 'aten::empty', 'aten::cat', 'aten::_cat'), 73.92899999999986, 0.9467166620416516%, 1
('aten::_sparse_coo_tensor_with_dims_and_tensors', 'aten::empty', 'aten::empty', 'aten::resize_'), 72.8519999999994, 0.9329248638972252%, 3
('aten::threshold', 'aten::empty', 'aten::t', 'aten::transpose'), 70.73700000000065, 0.9058406920537413%, 3
('aten::add_', 'aten::add_', 'aten::add_', 'aten::add_'), 67.94300000000385, 0.8700614125593433%, 6
('aten::empty', 'aten::expand', 'aten::as_strided', 'aten::copy_'), 67.64600000000024, 0.8662581033216994%, 5
('aten::mse_loss_backward', 'aten::zeros_like', 'aten::empty_like', 'aten::empty'), 65.91800000000012, 0.8441297586665831%, 1
('aten::conj', 'aten::bmm', 'aten::empty', 'aten::resize_'), 64.66800000000012, 0.8281225649056494%, 2
('aten::as_strided', 'aten::conj', 'aten::bmm', 'aten::empty'), 63.94900000000007, 0.8189152270543596%, 2
('aten::empty', 'aten::zero_', 'aten::ones_like', 'aten::empty_like'), 62.57900000000154, 0.8013713426923952%, 3
('aten::index', 'aten::as_strided', 'aten::reshape', 'aten::view'), 59.919000000000096, 0.7673080343691098%, 1
('aten::_cumsum', 'aten::empty_like', 'aten::empty', 'aten::resize_'), 59.875, 0.7667445811487237%, 3
('aten::to', 'aten::index', 'aten::as_strided', 'aten::reshape'), 59.361000000000104, 0.7601624230742291%, 1
('aten::as_strided', 'aten::to', 'aten::to', 'aten::index'), 58.3599999999999, 0.7473438623104708%, 1
('aten::ones_like', 'aten::empty_like', 'aten::empty', 'aten::fill_'), 56.929000000001, 0.7290188268929679%, 3
('aten::copy_', 'aten::_coalesced_', 'aten::narrow', 'aten::slice'), 56.901999999998225, 0.7286730715076963%, 3
('aten::to', 'aten::to', 'aten::index', 'aten::as_strided'), 56.27500000000009, 0.7206438631172358%, 1
('aten::zero_', 'aten::ones_like', 'aten::empty_like', 'aten::empty'), 56.107000000001335, 0.7184924962757823%, 3
('aten::index_add_', 'aten::select', 'aten::as_strided', 'aten::sub_'), 54.125000000000455, 0.6931114898484345%, 3
('aten::add_', 'aten::_nnz', 'aten::sparse_dim', 'aten::select'), 53.50299999999879, 0.6851463102329727%, 6
('aten::as_strided', 'aten::sparse_dim', 'aten::select', 'aten::as_strided'), 53.091999999998734, 0.6798831449243768%, 9
('aten::div_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 52.957999999999856, 0.6781671737532192%, 1
('aten::_coalesced_', 'aten::narrow', 'aten::slice', 'aten::as_strided'), 52.51199999999881, 0.6724558070193046%, 3
('aten::fill_', 'aten::div_', 'aten::to', 'aten::empty_strided'), 51.90499999999997, 0.6646827137290101%, 1
('aten::to', 'aten::_cumsum', 'aten::empty_like', 'aten::empty'), 51.86099999999897, 0.6641192605086124%, 3
('aten::empty', 'aten::fill_', 'aten::index_add_', 'aten::select'), 51.753000000000156, 0.662736238967683%, 3
('aten::as_strided', 'aten::fill_', 'aten::div_', 'aten::to'), 51.40299999999979, 0.6582542247146168%, 1
('aten::fill_', 'aten::index_add_', 'aten::select', 'aten::as_strided'), 51.34900000000016, 0.6575627139441492%, 3
('aten::slice_backward', 'aten::zeros', 'aten::empty', 'aten::zero_'), 50.38400000000047, 0.6452051603607124%, 1
('aten::zeros', 'aten::empty', 'aten::zero_', 'aten::_index_put_impl_'), 49.62100000000055, 0.6354343692890394%, 1
('aten::_cat', 'aten::empty', 'aten::resize_', 'aten::view'), 48.37900000000013, 0.6195296215681705%, 1
('aten::empty', 'aten::empty', 'aten::empty', 'aten::cat'), 47.03199999999981, 0.6022802695713841%, 1
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::_indices'), 46.08599999999933, 0.5901660253331034%, 3
('aten::_nnz', 'aten::sparse_dim', 'aten::select', 'aten::as_strided'), 45.565999999997985, 0.5835070327285377%, 9
('aten::_values', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 45.52599999999984, 0.5829948025282117%, 3
('aten::sparse_dim', 'aten::select', 'aten::as_strided', 'aten::sparse_dim'), 44.884000000000924, 0.5747735078126099%, 9
('aten::zero_', 'aten::_index_put_impl_', 'aten::as_strided', 'aten::reshape'), 44.417999999999665, 0.5688060259785178%, 1
('aten::_index_put_impl_', 'aten::as_strided', 'aten::reshape', 'aten::view'), 43.07699999999977, 0.5516335085117894%, 1
('aten::view', 'aten::transpose', 'aten::as_strided', 'aten::bmm'), 41.68299999999999, 0.5337822860295991%, 1
('aten::new_zeros', 'aten::zeros', 'aten::empty', 'aten::zero_'), 40.0270000000005, 0.5125759557351206%, 1
('aten::as_strided', 'aten::copy_', 'aten::_coalesced_', 'aten::narrow'), 39.64899999999943, 0.5077353803418005%, 3
('aten::empty', 'aten::as_strided', 'aten::fill_', 'aten::div_'), 39.32199999999989, 0.5035478984539462%, 1
('aten::relu', 'aten::threshold', 'aten::empty', 'aten::select'), 37.375999999999976, 0.4786278992069257%, 1
('aten::_indices', 'aten::_values', 'aten::to', 'aten::empty_strided'), 37.00799999999981, 0.4739153813637047%, 3
('aten::empty_like', 'aten::empty', 'aten::fill_', 'aten::index_add_'), 36.22400000000107, 0.4638756694368632%, 3
('aten::as_strided', 'aten::add_', 'aten::_nnz', 'aten::sparse_dim'), 36.120999999998276, 0.4625566766709265%, 6
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::is_coalesced'), 35.835999999999785, 0.45890703649345294%, 3
('aten::empty', 'aten::zero_', 'aten::_index_put_impl_', 'aten::as_strided'), 35.51999999999998, 0.45486041791069143%, 1
('aten::view', 'aten::reshape', 'aten::view', 'aten::to'), 35.46900000000096, 0.4542073244052579%, 3
('aten::narrow', 'aten::slice', 'aten::as_strided', 'aten::_indices'), 35.01300000000083, 0.4483679001212676%, 3
('aten::_indices', 'aten::_values', 'aten::_indices', 'aten::_values'), 34.652000000000044, 0.4437450225630999%, 3
('aten::_values', 'aten::_indices', 'aten::_values', 'aten::to'), 34.50500000000011, 0.44186257657681494%, 3
('aten::zeros_like', 'aten::empty_like', 'aten::empty', 'aten::zero_'), 34.054000000000315, 0.4360871810678727%, 1
('aten::empty_strided', 'aten::copy_', 'aten::_indices', 'aten::to'), 33.55199999999877, 0.42965869205346197%, 3
('aten::empty', 'aten::empty', 'aten::empty', 'aten::select'), 32.653999999999826, 0.4181591240556207%, 2
('aten::transpose', 'aten::as_strided', 'aten::bmm', 'aten::empty'), 32.06099999999992, 0.410565311335435%, 1
('aten::view', 'aten::empty', 'aten::cat', 'aten::_cat'), 32.05899999999997, 0.41053969982541805%, 1
('aten::copy_', 'aten::_indices', 'aten::to', 'aten::empty_strided'), 32.03599999999915, 0.41024516746020645%, 3
('aten::squeeze', 'aten::as_strided', 'aten::empty', 'aten::empty'), 31.335999999997966, 0.4012811389540684%, 3
('aten::empty', 'aten::empty', 'aten::select', 'aten::as_strided'), 31.0859999999999, 0.3980797002019064%, 2
('aten::_nnz', 'aten::squeeze', 'aten::as_strided', 'aten::empty'), 30.620999999998276, 0.39212502412281824%, 3
('aten::dense_dim', 'aten::_nnz', 'aten::squeeze', 'aten::as_strided'), 29.62599999999975, 0.37938329788913394%, 3
('aten::resize_', 'aten::select', 'aten::as_strided', 'aten::select'), 28.461000000000695, 0.36446459330395586%, 3
('aten::sparse_dim', 'aten::dense_dim', 'aten::_nnz', 'aten::squeeze'), 28.05599999999822, 0.35927826252538164%, 3
('aten::empty', 'aten::resize_', 'aten::view', 'aten::transpose'), 27.55600000000004, 0.3528753850210315%, 1
('aten::_indices', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 27.424999999998818, 0.35119783111487%, 3
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::ones_like'), 26.435999999999922, 0.33853293941123336%, 1
('aten::select', 'aten::as_strided', 'aten::select', 'aten::as_strided'), 26.30300000000034, 0.33682977399507535%, 3
('aten::reshape', 'aten::view', 'aten::empty', 'aten::cat'), 25.972999999999956, 0.332603874842184%, 1
('aten::zeros', 'aten::empty', 'aten::zero_', 'aten::slice'), 25.798999999999978, 0.33037567347066227%, 1
('aten::bmm', 'aten::empty', 'aten::resize_', 'aten::transpose'), 25.769999999999982, 0.3300043065754087%, 1
('aten::as_strided', 'aten::reshape', 'aten::view', 'aten::reshape'), 25.254000000000133, 0.3233965369908972%, 2
('aten::relu', 'aten::threshold', 'aten::empty', 'aten::zeros'), 25.020999999999958, 0.3204127960738569%, 1
('aten::bmm', 'aten::empty', 'aten::resize_', 'aten::empty'), 25.003999999999905, 0.32019509823870757%, 1
('aten::as_strided', 'aten::bmm', 'aten::empty', 'aten::resize_'), 24.34699999999998, 0.3117817171979617%, 1
('aten::_cat', 'aten::empty', 'aten::resize_', 'aten::t'), 23.995999999999867, 0.30728689718989016%, 1
('aten::sum', 'aten::empty', 'aten::as_strided', 'aten::fill_'), 23.94699999999989, 0.3066594151944618%, 1
('aten::empty_like', 'aten::empty', 'aten::zero_', 'aten::mse_loss_backward'), 23.246000000000322, 0.29768258093333577%, 1
('aten::new_empty_strided', 'aten::empty_strided', 'aten::copy_', 'aten::zeros'), 22.575000000000273, 0.2890899193224659%, 1
('aten::threshold', 'aten::empty', 'aten::select', 'aten::as_strided'), 22.492999999999938, 0.2880398474117444%, 1
('aten::resize_', 'aten::view', 'aten::transpose', 'aten::as_strided'), 22.26800000000003, 0.28515855253477745%, 1
('aten::empty_strided', 'aten::copy_', 'aten::is_coalesced', 'aten::_coalesced_'), 18.875, 0.24170862579009872%, 3
('aten::empty_strided', 'aten::copy_', 'aten::zeros', 'aten::empty'), 18.445000000000164, 0.23620215113633963%, 1
('aten::empty', 'aten::resize_', 'aten::select', 'aten::as_strided'), 18.33300000000054, 0.23476790657536473%, 3
('aten::narrow', 'aten::slice', 'aten::as_strided', 'aten::add'), 18.199999999999818, 0.23306474115919218%, 1
('aten::resize_', 'aten::t', 'aten::transpose', 'aten::as_strided'), 18.171999999999798, 0.232706180018947%, 1
('aten::empty', 'aten::resize_', 'aten::t', 'aten::transpose'), 17.911999999999807, 0.2293766837166729%, 1
('aten::to', 'aten::_nnz', 'aten::sparse_dim', 'aten::select'), 17.89600000000064, 0.2291717916365436%, 3
('aten::zero_', 'aten::slice', 'aten::as_strided', 'aten::copy_'), 17.672000000000025, 0.22630330251457645%, 1
('aten::empty', 'aten::resize_', 'aten::copy_', 'aten::resize_'), 17.65400000000045, 0.22607279892442445%, 3
('aten::slice', 'aten::as_strided', 'aten::_indices', 'aten::_values'), 17.389000000001943, 0.2226792738471256%, 3
('aten::empty_strided', 'aten::copy_', 'aten::ones_like', 'aten::empty_like'), 17.36700000000019, 0.22239754723691074%, 1
('aten::empty', 'aten::empty', 'aten::resize_', 'aten::copy_'), 17.11200000000099, 0.2191320797096905%, 3
('aten::copy_', 'aten::ones_like', 'aten::empty_like', 'aten::empty_strided'), 17.095000000000027, 0.2189143818745295%, 1
('aten::copy_', 'aten::zeros', 'aten::empty', 'aten::zero_'), 16.034000000000106, 0.20532747581024996%, 1
('aten::resize_', 'aten::as_strided', 'aten::copy_', 'aten::_coalesced_'), 15.765000000001237, 0.20188272771291152%, 3
('aten::threshold', 'aten::empty', 'aten::zeros', 'aten::empty'), 15.487999999999829, 0.19833553357547057%, 1
('aten::slice', 'aten::as_strided', 'aten::to', 'aten::to'), 14.743000000000166, 0.1887952460939584%, 1
('aten::ones_like', 'aten::empty_like', 'aten::empty_strided', 'aten::fill_'), 14.411000000000058, 0.18454373543105304%, 1
('aten::empty', 'aten::zeros', 'aten::empty', 'aten::zero_'), 13.519999999999754, 0.17313380771825565%, 1
('aten::empty', 'aten::empty', 'aten::resize_', 'aten::resize_'), 12.669999999996435, 0.1622489159607782%, 6
('aten::empty', 'aten::zero_', 'aten::slice', 'aten::as_strided'), 12.317999999999756, 0.1577412901977418%, 1
('aten::empty', 'aten::resize_', 'aten::transpose', 'aten::as_strided'), 10.353000000000065, 0.132577981605558%, 1
('aten::resize_', 'aten::transpose', 'aten::as_strided', 'aten::conj'), 10.292000000000371, 0.1317968305500284%, 1
('aten::view', 'aten::reshape', 'aten::view', 'aten::empty'), 9.774999999999864, 0.1251762552104997%, 1
('aten::resize_', 'aten::resize_', 'aten::empty', 'aten::empty'), 8.3799999999992, 0.1073122269732892%, 3
('aten::as_strided', 'aten::empty', 'aten::empty', 'aten::resize_'), 8.223999999998341, 0.10531452919191368%, 3
('aten::sparse_dim', 'aten::_nnz', 'aten::to', 'aten::_nnz'), 7.880000000000109, 0.10090934946892736%, 3
('aten::empty', 'aten::resize_', 'aten::resize_', 'aten::empty'), 7.814999999998236, 0.10007697539333484%, 3
('aten::_values', 'aten::sparse_dim', 'aten::_nnz', 'aten::to'), 7.7960000000020955, 0.09983366604821807%, 3
('aten::_nnz', 'aten::to', 'aten::_nnz', 'aten::sparse_dim'), 7.405000000001564, 0.0948266158397912%, 3
('aten::_nnz', 'aten::add_', 'aten::add_', 'aten::add_'), 7.270000000000437, 0.09309783891359592%, 1
('aten::empty', 'aten::empty', 'aten::empty', 'aten::_values'), 6.550999999998112, 0.08389050106227709%, 3
('aten::as_strided', 'aten::_indices', 'aten::_values', 'aten::sparse_dim'), 6.25800000000163, 0.0801384148447593%, 3
('aten::empty', 'aten::empty', 'aten::empty', 'aten::empty'), 6.003999999998996, 0.07688575307250384%, 3
('aten::add_', 'aten::_nnz', 'aten::add_', 'aten::add_'), 6.0, 0.07683453005248171%, 1
('aten::empty', 'aten::empty', 'aten::_values', 'aten::_indices'), 5.940999999998439, 0.07607899050694564%, 3
('aten::_indices', 'aten::_values', 'aten::sparse_dim', 'aten::_nnz'), 5.767000000002554, 0.07385078913547637%, 3
('aten::is_coalesced', 'aten::_nnz', 'aten::_indices', 'aten::_values'), 5.743000000003576, 0.07354345101527954%, 3
('aten::sparse_dim', 'aten::empty', 'aten::empty', 'aten::empty'), 5.516999999999371, 0.07064935038324886%, 3
('aten::_nnz', 'aten::_indices', 'aten::_values', 'aten::sparse_dim'), 5.512000000001535, 0.07058532160823286%, 3
('aten::resize_', 'aten::empty', 'aten::to', 'aten::detach_'), 5.3449999999998, 0.06844676052174989%, 1
('aten::empty', 'aten::_values', 'aten::_indices', 'aten::_values'), 5.3309999999992215, 0.06826747995162002%, 3
('aten::dense_dim', 'aten::sparse_dim', 'aten::empty', 'aten::empty'), 5.287999999999556, 0.06771683248624819%, 3
('aten::_indices', 'aten::_values', 'aten::sparse_dim', 'aten::dense_dim'), 4.887000000000626, 0.06258172472775436%, 3
('aten::_values', 'aten::sparse_dim', 'aten::dense_dim', 'aten::_nnz'), 4.645999999999276, 0.05949553777062906%, 3
('aten::empty', 'aten::resize_', 'aten::empty', 'aten::to'), 4.266999999999825, 0.054642156622321%, 1
Total time: 7808.989000000012us
