kList(3),            Time(us),                Time%,   Calls (Top 191, sorted by time)
-------------------------------------------------------------
('aten::add_', 'aten::add', 'aten::resize_as_'), 1524.1040000000012, 19.517302431851277%, 3
('aten::empty', 'aten::add_', 'aten::add'), 805.0160000000005, 10.308837674121442%, 1
('aten::add', 'aten::resize_as_', 'aten::resize_'), 755.8750000000005, 9.679550067236606%, 3
('aten::_embedding_bag_backward', 'aten::zeros', 'aten::empty'), 728.9750000000008, 9.335075257501318%, 3
('aten::_nnz', 'aten::add_', 'aten::add'), 706.951, 9.053041309188666%, 2
('aten::embedding_bag', 'aten::_embedding_bag', 'aten::empty'), 553.3749999999998, 7.0863846779653406%, 3
('aten::as_strided', 'aten::embedding_bag', 'aten::_embedding_bag'), 550.1419999999998, 7.044983672022062%, 3
('aten::resize_', 'aten::_embedding_bag_sparse_backward', 'aten::index_select'), 500.80999999999995, 6.413250165930559%, 3
('aten::_embedding_bag_sparse_backward', 'aten::index_select', 'aten::empty'), 493.80299999999943, 6.323520240584263%, 3
('aten::resize_as_', 'aten::resize_', 'aten::coalesce'), 460.1390000000006, 5.8924273039698205%, 3
('aten::coalesce', 'aten::is_coalesced', 'aten::_nnz'), 447.7350000000024, 5.733584718841347%, 3
('aten::resize_', 'aten::coalesce', 'aten::is_coalesced'), 447.6680000000015, 5.732726733255749%, 3
('aten::t', 'aten::transpose', 'aten::as_strided'), 443.53400000000124, 5.6797877420495855%, 24
('aten::empty', 'aten::resize_', 'aten::_embedding_bag_sparse_backward'), 416.75199999999995, 5.336824011405309%, 3
('aten::add_', 'aten::_nnz', 'aten::add_'), 367.0129999999999, 4.699878563025243%, 3
('aten::embedding_sparse_backward', 'aten::reshape', 'aten::view'), 321.5129999999999, 4.117216710127257%, 3
('aten::select', 'aten::as_strided', 'aten::embedding_bag'), 316.83599999999984, 4.057324193951347%, 3
('aten::as_strided', 'aten::embedding_sparse_backward', 'aten::reshape'), 311.866, 3.993679591557876%, 3
('aten::select', 'aten::as_strided', 'aten::embedding_sparse_backward'), 301.5080000000007, 3.8610375811772846%, 3
('aten::_embedding_bag', 'aten::empty', 'aten::empty'), 275.3909999999999, 3.5265896776138304%, 3
('aten::addmm', 'aten::empty', 'aten::expand'), 237.84400000000016, 3.045771994300412%, 5
('aten::transpose', 'aten::as_strided', 'aten::addmm'), 232.28999999999974, 2.9746488309818258%, 5
('aten::as_strided', 'aten::addmm', 'aten::empty'), 216.60499999999993, 2.7737905636696323%, 5
('aten::empty', 'aten::empty', 'aten::sort'), 210.32899999999972, 2.693421645234734%, 3
('aten::sort', 'aten::empty', 'aten::empty'), 208.5619999999999, 2.67079387613428%, 3
('aten::empty', 'aten::sort', 'aten::empty'), 208.42399999999998, 2.669026681943074%, 3
('aten::empty', 'aten::t', 'aten::transpose'), 203.82800000000157, 2.6101714319228937%, 12
('aten::mm', 'aten::empty', 'aten::t'), 201.7870000000014, 2.584034885950039%, 9
('aten::arange', 'aten::empty', 'aten::arange'), 199.91799999999967, 2.560100929838669%, 3
('aten::_indices', 'aten::_values', 'aten::clone'), 190.02299999999968, 2.4333879840271178%, 3
('aten::_values', 'aten::clone', 'aten::dense_dim'), 185.5369999999998, 2.3759413670578806%, 3
('aten::narrow', 'aten::slice', 'aten::as_strided'), 175.14299999999776, 2.2428383494969384%, 12
('aten::clone', 'aten::dense_dim', 'aten::sparse_dim'), 175.10999999999922, 2.2424157595816685%, 3
('aten::to', 'aten::_sparse_coo_tensor_unsafe', 'aten::_sparse_coo_tensor_with_dims_and_tensors'), 163.79999999999973, 2.097582670432747%, 3
('aten::_sparse_coo_tensor_unsafe', 'aten::_sparse_coo_tensor_with_dims_and_tensors', 'aten::empty'), 163.14899999999943, 2.0892461239220492%, 3
('aten::mse_loss', 'aten::empty', 'aten::mean'), 160.71400000000017, 2.0580641104757595%, 1
('aten::copy_', 'aten::relu', 'aten::threshold'), 136.32200000000006, 1.7457061343024025%, 5
('aten::new_empty_strided', 'aten::empty_strided', 'aten::copy_'), 136.26500000000033, 1.7449762062669076%, 10
('aten::copy_', 'aten::resize_', 'aten::arange'), 123.61400000000049, 1.5829705996512518%, 3
('aten::relu', 'aten::threshold', 'aten::empty'), 122.88700000000031, 1.5736608157598906%, 5
('aten::conj', 'aten::mm', 'aten::empty'), 118.03200000000061, 1.5114888751924278%, 9
('aten::zeros', 'aten::empty', 'aten::zero_'), 117.8980000000015, 1.5097729040212673%, 7
('aten::resize_', 'aten::arange', 'aten::empty'), 115.00000000000091, 1.472661826005911%, 3
('aten::as_strided', 'aten::conj', 'aten::mm'), 111.32900000000018, 1.4256518993687917%, 9
('aten::as_strided', 'aten::copy_', 'aten::relu'), 107.23899999999992, 1.3732763613830132%, 5
('aten::transpose', 'aten::as_strided', 'aten::conj'), 106.58300000000008, 1.3648757860972773%, 11
('aten::cat', 'aten::_cat', 'aten::empty'), 106.57900000000006, 1.364824563077242%, 2
('aten::empty', 'aten::cat', 'aten::_cat'), 103.56499999999983, 1.3262280174808758%, 2
('aten::view', 'aten::to', 'aten::_sparse_coo_tensor_unsafe'), 102.80500000000029, 1.316495643674234%, 3
('aten::cumsum', 'aten::to', 'aten::_cumsum'), 100.49099999999953, 1.2868631265839838%, 3
('aten::slice', 'aten::as_strided', 'aten::narrow'), 100.13299999999845, 1.2822786662908385%, 7
('aten::arange', 'aten::resize_', 'aten::as_strided'), 94.97100000000046, 1.2161753589357125%, 3
('aten::broadcast_tensors', 'aten::mse_loss', 'aten::empty'), 94.2990000000002, 1.2075698915698314%, 1
('aten::empty', 'aten::broadcast_tensors', 'aten::mse_loss'), 94.12400000000025, 1.2053288844433012%, 1
('aten::index_select', 'aten::empty', 'aten::resize_'), 93.87699999999995, 1.202165862956137%, 3
('aten::empty', 'aten::arange', 'aten::resize_'), 92.63900000000103, 1.186312338255322%, 3
('aten::transpose', 'aten::as_strided', 'aten::sum'), 90.63900000000012, 1.1607008282378164%, 5
('aten::sparse_dim', 'aten::select', 'aten::as_strided'), 90.33900000000085, 1.1568591017352017%, 18
('aten::empty', 'aten::mean', 'aten::sum'), 88.81200000000013, 1.1373047138368357%, 1
('aten::mean', 'aten::sum', 'aten::empty'), 88.79600000000005, 1.137099821756695%, 1
('aten::to', 'aten::empty_strided', 'aten::copy_'), 88.57099999999855, 1.1342185268797076%, 7
('aten::sub_', 'aten::cumsum', 'aten::to'), 87.36000000000013, 1.1187107575641353%, 3
('aten::as_strided', 'aten::narrow', 'aten::slice'), 87.3479999999995, 1.1185570885040221%, 7
('aten::as_strided', 'aten::sub_', 'aten::cumsum'), 87.30900000000065, 1.1180576640586959%, 3
('aten::bmm', 'aten::empty', 'aten::resize_'), 86.50600000000009, 1.1077746427866648%, 3
('aten::sum', 'aten::empty', 'aten::fill_'), 77.55500000000052, 0.9931503297033764%, 5
('aten::select', 'aten::as_strided', 'aten::add_'), 77.45800000000054, 0.9919081714675282%, 9
('aten::reshape', 'aten::view', 'aten::reshape'), 72.83500000000049, 0.9327071660620905%, 5
('aten::_sparse_coo_tensor_with_dims_and_tensors', 'aten::empty', 'aten::empty'), 71.63799999999947, 0.9173786773166073%, 3
('aten::as_strided', 'aten::sum', 'aten::empty'), 70.64599999999928, 0.9046753683479278%, 5
('aten::as_strided', 'aten::conj', 'aten::bmm'), 62.89300000000003, 0.8053923497651223%, 2
('aten::conj', 'aten::bmm', 'aten::empty'), 62.78600000000006, 0.8040221339791869%, 2
('aten::threshold', 'aten::empty', 'aten::t'), 60.87300000000056, 0.7795247246474603%, 3
('aten::mse_loss_backward', 'aten::zeros_like', 'aten::empty_like'), 59.89300000000003, 0.7669750847388814%, 1
('aten::add_', 'aten::add_', 'aten::add_'), 58.96100000000388, 0.7550401210707787%, 7
('aten::index', 'aten::as_strided', 'aten::reshape'), 58.89300000000003, 0.7541693297301345%, 1
('aten::expand', 'aten::as_strided', 'aten::copy_'), 57.84400000000005, 0.7407360927259593%, 5
('aten::to', 'aten::index', 'aten::as_strided'), 55.320000000000164, 0.7084143670838834%, 1
('aten::to', 'aten::to', 'aten::index'), 55.319999999999936, 0.7084143670838805%, 1
('aten::empty', 'aten::zero_', 'aten::ones_like'), 54.94900000000098, 0.7036634319756487%, 3
('aten::zero_', 'aten::ones_like', 'aten::empty_like'), 53.95500000000129, 0.6909345114969583%, 3
('aten::_coalesced_', 'aten::narrow', 'aten::slice'), 50.54699999999866, 0.647292498427115%, 3
('aten::fill_', 'aten::div_', 'aten::to'), 50.50499999999988, 0.6467546567167632%, 1
('aten::_cumsum', 'aten::empty_like', 'aten::empty'), 50.06199999999944, 0.6410817072478827%, 3
('aten::_cat', 'aten::empty', 'aten::resize_'), 49.89300000000003, 0.638917534651412%, 2
('aten::div_', 'aten::to', 'aten::empty_strided'), 49.777000000000044, 0.6374320670703976%, 1
('aten::fill_', 'aten::index_add_', 'aten::select'), 49.60100000000011, 0.635178254188859%, 3
('aten::to', 'aten::_cumsum', 'aten::empty_like'), 48.60899999999947, 0.6224749452201737%, 3
('aten::as_strided', 'aten::sparse_dim', 'aten::select'), 48.328999999998814, 0.6188893338177162%, 9
('aten::empty', 'aten::expand', 'aten::as_strided'), 45.481000000000364, 0.5824185435528247%, 5
('aten::view', 'aten::reshape', 'aten::view'), 45.408000000001266, 0.5814837234371978%, 5
('aten::empty', 'aten::empty', 'aten::cat'), 44.433999999999855, 0.5690109180586602%, 1
('aten::ones_like', 'aten::empty_like', 'aten::empty'), 43.36800000000085, 0.5553599832193487%, 3
('aten::slice_backward', 'aten::zeros', 'aten::empty'), 43.24200000000019, 0.5537464580882381%, 1
('aten::_index_put_impl_', 'aten::as_strided', 'aten::reshape'), 41.80799999999954, 0.5353830054056866%, 1
('aten::select', 'aten::as_strided', 'aten::sub_'), 41.24400000000014, 0.528160559580761%, 3
('aten::_nnz', 'aten::sparse_dim', 'aten::select'), 40.47299999999905, 0.5182873224690031%, 9
('aten::select', 'aten::as_strided', 'aten::sparse_dim'), 39.87799999999879, 0.5106678982387954%, 9
('aten::as_strided', 'aten::add_', 'aten::_nnz'), 39.84599999999773, 0.510258114078502%, 9
('aten::empty', 'aten::fill_', 'aten::view'), 39.03399999999988, 0.4998598410114269%, 5
('aten::as_strided', 'aten::fill_', 'aten::div_'), 38.28399999999988, 0.49025552475486667%, 1
('aten::empty', 'aten::select', 'aten::as_strided'), 37.996999999999844, 0.48658027306735585%, 3
('aten::index_add_', 'aten::select', 'aten::as_strided'), 37.78800000000001, 0.4839038702705299%, 3
('aten::new_zeros', 'aten::zeros', 'aten::empty'), 37.41700000000037, 0.4791529351622894%, 1
('aten::_values', 'aten::to', 'aten::empty_strided'), 36.04399999999987, 0.4615706335352734%, 3
('aten::copy_', 'aten::_coalesced_', 'aten::narrow'), 35.68499999999858, 0.4569733674871168%, 3
('aten::empty', 'aten::zero_', 'aten::_index_put_impl_'), 34.77400000000034, 0.4453073246741709%, 1
('aten::zero_', 'aten::_index_put_impl_', 'aten::as_strided'), 34.39599999999973, 0.44046674928085666%, 1
('aten::zeros_like', 'aten::empty_like', 'aten::empty'), 33.30600000000027, 0.4265084763213294%, 1
('aten::add_', 'aten::_nnz', 'aten::sparse_dim'), 32.880999999998494, 0.4210660304425892%, 6
('aten::_indices', 'aten::_values', 'aten::to'), 32.569000000000415, 0.4170706348798847%, 3
('aten::transpose', 'aten::as_strided', 'aten::bmm'), 31.34999999999991, 0.40146041952421574%, 1
('aten::empty_like', 'aten::empty', 'aten::resize_'), 30.407000000000153, 0.38938459255097047%, 3
('aten::squeeze', 'aten::as_strided', 'aten::empty'), 29.510999999998603, 0.37791063606311337%, 3
('aten::copy_', 'aten::_indices', 'aten::to'), 29.112999999999374, 0.3728139455696419%, 3
('aten::empty', 'aten::empty', 'aten::select'), 28.85199999999986, 0.3694716435123653%, 2
('aten::empty', 'aten::fill_', 'aten::index_add_'), 28.594000000000506, 0.36616775872011675%, 3
('aten::_nnz', 'aten::squeeze', 'aten::as_strided'), 28.353999999999814, 0.36309437751800866%, 3
('aten::empty', 'aten::empty', 'aten::empty'), 26.981999999997868, 0.34552488164598294%, 9
('aten::dense_dim', 'aten::_nnz', 'aten::squeeze'), 26.97999999999911, 0.3454992701359813%, 3
('aten::_values', 'aten::_indices', 'aten::_values'), 26.173999999999978, 0.3351778315989424%, 6
('aten::select', 'aten::as_strided', 'aten::select'), 24.700000000000273, 0.31630214871605317%, 3
('aten::reshape', 'aten::view', 'aten::to'), 24.21900000000096, 0.3101425805568547%, 3
('aten::as_strided', 'aten::bmm', 'aten::empty'), 23.38900000000001, 0.2995138038995826%, 1
('aten::empty_like', 'aten::empty', 'aten::fill_'), 23.343000000000757, 0.29892473916918977%, 3
('aten::_indices', 'aten::_values', 'aten::_indices'), 23.040999999999713, 0.29505740115653484%, 3
('aten::_indices', 'aten::to', 'aten::empty_strided'), 22.553999999999178, 0.2888209984672682%, 3
('aten::view', 'aten::empty', 'aten::cat'), 22.298999999999978, 0.285555530940048%, 1
('aten::sum', 'aten::empty', 'aten::as_strided'), 21.81899999999996, 0.2794087685358492%, 1
('aten::threshold', 'aten::empty', 'aten::select'), 21.559999999999945, 0.27609207798858354%, 1
('aten::resize_', 'aten::view', 'aten::transpose'), 21.05600000000004, 0.26963797746417634%, 1
('aten::view', 'aten::transpose', 'aten::as_strided'), 20.216999999999985, 0.25889394901183693%, 1
('aten::empty', 'aten::resize_', 'aten::view'), 18.88400000000013, 0.24182387758517904%, 1
('aten::as_strided', 'aten::reshape', 'aten::view'), 18.05899999999997, 0.2312591297029608%, 2
('aten::empty_like', 'aten::empty', 'aten::zero_'), 17.834000000000287, 0.2283778348259968%, 1
('aten::empty_strided', 'aten::copy_', 'aten::is_coalesced'), 17.52500000000009, 0.22442085652829147%, 3
('aten::empty', 'aten::empty', 'aten::resize_'), 17.344999999997526, 0.22211582062668417%, 9
('aten::resize_', 'aten::t', 'aten::transpose'), 17.28599999999983, 0.22136028108119765%, 1
('aten::empty_strided', 'aten::copy_', 'aten::zeros'), 17.13000000000011, 0.21936258329983668%, 1
('aten::empty', 'aten::resize_', 'aten::select'), 16.78900000000067, 0.21499582084186114%, 3
('aten::slice', 'aten::as_strided', 'aten::_indices'), 16.35400000000118, 0.20942531741306275%, 3
('aten::as_strided', 'aten::select', 'aten::as_strided'), 16.08100000000013, 0.20592934629566137%, 3
('aten::copy_', 'aten::ones_like', 'aten::empty_like'), 15.967000000000098, 0.20446949022466382%, 1
('aten::copy_', 'aten::is_coalesced', 'aten::_coalesced_'), 15.952000000000226, 0.20427740389953425%, 3
('aten::empty', 'aten::resize_', 'aten::copy_'), 15.530000000000655, 0.1988733752858485%, 3
('aten::resize_', 'aten::select', 'aten::as_strided'), 15.527000000000498, 0.1988349580208203%, 3
('aten::copy_', 'aten::zeros', 'aten::empty'), 15.387000000000171, 0.19704215231959155%, 1
('aten::transpose', 'aten::as_strided', 'aten::add'), 15.251999999999498, 0.19531337539340207%, 1
('aten::empty_strided', 'aten::copy_', 'aten::_indices'), 15.240999999999076, 0.19517251208830044%, 3
('aten::resize_', 'aten::copy_', 'aten::resize_'), 15.126000000000204, 0.193699850262309%, 3
('aten::threshold', 'aten::empty', 'aten::zeros'), 14.570999999999913, 0.1865926562324507%, 1
('aten::resize_', 'aten::as_strided', 'aten::copy_'), 14.28400000000147, 0.18291740454496028%, 3
('aten::slice', 'aten::as_strided', 'aten::to'), 14.275000000000091, 0.1828021527498639%, 1
('aten::empty', 'aten::resize_', 'aten::t'), 14.235999999999876, 0.18230272830452%, 1
('aten::ones_like', 'aten::empty_like', 'aten::empty_strided'), 13.914000000000215, 0.17817927519170781%, 1
('aten::empty_strided', 'aten::copy_', 'aten::ones_like'), 13.317000000000007, 0.17053423945148324%, 1
('aten::empty', 'aten::zero_', 'aten::mse_loss_backward'), 12.185000000000173, 0.15603812478158383%, 1
('aten::as_strided', 'aten::copy_', 'aten::_coalesced_'), 11.800000000000182, 0.15110790910321634%, 3
('aten::empty', 'aten::zero_', 'aten::slice'), 11.781999999999698, 0.1508774055130527%, 1
('aten::empty', 'aten::zeros', 'aten::empty'), 11.625999999999749, 0.14887970773168885%, 1
('aten::zero_', 'aten::slice', 'aten::as_strided'), 11.202999999999975, 0.14346287336299177%, 1
('aten::slice', 'aten::as_strided', 'aten::copy_'), 10.529999999999745, 0.13484460024210215%, 1
('aten::slice', 'aten::as_strided', 'aten::add'), 10.27599999999984, 0.13159193846988163%, 1
('aten::empty', 'aten::resize_', 'aten::transpose'), 9.880999999999858, 0.12653366524142678%, 1
('aten::resize_', 'aten::transpose', 'aten::as_strided'), 9.786000000000058, 0.1253171185155984%, 1
('aten::reshape', 'aten::view', 'aten::empty'), 8.748999999999796, 0.11203755057152447%, 1
('aten::empty', 'aten::resize_', 'aten::resize_'), 8.53099999999813, 0.10924589597959629%, 6
('aten::_indices', 'aten::_values', 'aten::sparse_dim'), 8.254000000002634, 0.10569870184223107%, 6
('aten::empty', 'aten::to', 'aten::detach_'), 7.220000000000027, 0.09245755116315334%, 2
('aten::resize_', 'aten::empty', 'aten::empty'), 6.893999999999323, 0.08828287503029282%, 3
('aten::sparse_dim', 'aten::_nnz', 'aten::to'), 6.7610000000013315, 0.08657970961415518%, 3
('aten::as_strided', 'aten::empty', 'aten::empty'), 6.737999999998465, 0.0862851772489173%, 3
('aten::to', 'aten::_nnz', 'aten::sparse_dim'), 6.277000000000953, 0.08038172418991682%, 3
('aten::resize_', 'aten::resize_', 'aten::empty'), 5.989999999998872, 0.0767064725023798%, 3
('aten::empty_like', 'aten::empty_strided', 'aten::fill_'), 5.6749999999999545, 0.07267265967463837%, 1
('aten::_nnz', 'aten::to', 'aten::_nnz'), 5.42699999999968, 0.0694968324324656%, 3
('aten::_nnz', 'aten::add_', 'aten::add_'), 5.0349999999998545, 0.06447697646903904%, 1
('aten::empty', 'aten::empty', 'aten::_values'), 4.9769999999984975, 0.06373424267851432%, 3
('aten::_values', 'aten::sparse_dim', 'aten::_nnz'), 4.616000000001804, 0.05911136512039904%, 3
('aten::empty', 'aten::_values', 'aten::_indices'), 4.570999999999003, 0.05853510614496955%, 3
('aten::is_coalesced', 'aten::_nnz', 'aten::_indices'), 4.5550000000030195, 0.05833021406488102%, 3
('aten::as_strided', 'aten::to', 'aten::to'), 4.462999999999965, 0.0571520846040372%, 1
('aten::_nnz', 'aten::_indices', 'aten::_values'), 4.436000000002423, 0.0568063292188325%, 3
('aten::sparse_dim', 'aten::empty', 'aten::empty'), 4.1469999999999345, 0.053105466021272765%, 3
('aten::empty', 'aten::as_strided', 'aten::fill_'), 4.063999999999851, 0.052042588355545705%, 1
('aten::as_strided', 'aten::_indices', 'aten::_values'), 3.8050000000012005, 0.048725897808297516%, 3
('aten::dense_dim', 'aten::sparse_dim', 'aten::empty'), 3.713999999999942, 0.04756057410248543%, 3
('aten::resize_', 'aten::empty', 'aten::to'), 3.5559999999998126, 0.04553726481110176%, 1
('aten::empty', 'aten::resize_', 'aten::empty'), 3.5379999999998972, 0.045306761220945395%, 1
('aten::_values', 'aten::sparse_dim', 'aten::dense_dim'), 3.5359999999996035, 0.045281149710924146%, 3
('aten::sparse_dim', 'aten::dense_dim', 'aten::_nnz'), 3.4579999999987194, 0.044282300820230554%, 3
Total time: 7808.989000000012us
