kList(5),            Time(us),                Time%,   Calls (Top 208, sorted by calls)
-------------------------------------------------------------
('aten::t', 'aten::transpose', 'aten::as_strided', 'aten::conj', 'aten::mm'), 298.4740000000006, 3.822184920480745%, 9
('aten::transpose', 'aten::as_strided', 'aten::conj', 'aten::mm', 'aten::empty'), 198.28200000000083, 2.5391507146443737%, 9
('aten::as_strided', 'aten::conj', 'aten::mm', 'aten::empty', 'aten::t'), 215.93700000000126, 2.7652363193238063%, 9
('aten::conj', 'aten::mm', 'aten::empty', 'aten::t', 'aten::transpose'), 261.6160000000011, 3.350190402368357%, 9
('aten::mm', 'aten::empty', 'aten::t', 'aten::transpose', 'aten::as_strided'), 259.9360000000006, 3.3286767339536554%, 9
('aten::_nnz', 'aten::sparse_dim', 'aten::select', 'aten::as_strided', 'aten::sparse_dim'), 48.109999999997854, 0.6160848734707883%, 9
('aten::sparse_dim', 'aten::select', 'aten::as_strided', 'aten::sparse_dim', 'aten::select'), 85.57600000000093, 1.095865290628541%, 9
('aten::select', 'aten::as_strided', 'aten::sparse_dim', 'aten::select', 'aten::as_strided'), 85.33299999999872, 1.092753492161387%, 9
('aten::as_strided', 'aten::sparse_dim', 'aten::select', 'aten::as_strided', 'aten::add_'), 85.09499999999935, 1.0897057224693134%, 9
('aten::sparse_dim', 'aten::select', 'aten::as_strided', 'aten::add_', 'aten::_nnz'), 83.0819999999976, 1.0639277376366834%, 9
('aten::narrow', 'aten::slice', 'aten::as_strided', 'aten::narrow', 'aten::slice'), 198.18099999999777, 2.537857333388451%, 7
('aten::slice', 'aten::as_strided', 'aten::narrow', 'aten::slice', 'aten::as_strided'), 138.80499999999756, 1.7775028239890893%, 7
('aten::select', 'aten::as_strided', 'aten::add_', 'aten::_nnz', 'aten::sparse_dim'), 64.54099999999835, 0.8264962340195158%, 6
('aten::as_strided', 'aten::add_', 'aten::_nnz', 'aten::sparse_dim', 'aten::select'), 56.742999999998574, 0.7266369564613099%, 6
('aten::add_', 'aten::_nnz', 'aten::sparse_dim', 'aten::select', 'aten::as_strided'), 56.79199999999855, 0.7272644384567383%, 6
('aten::t', 'aten::transpose', 'aten::as_strided', 'aten::addmm', 'aten::empty'), 319.5900000000001, 4.092591243245439%, 5
('aten::transpose', 'aten::as_strided', 'aten::addmm', 'aten::empty', 'aten::expand'), 269.2650000000001, 3.448141622430249%, 5
('aten::as_strided', 'aten::addmm', 'aten::empty', 'aten::expand', 'aten::as_strided'), 252.2840000000001, 3.2306870966267174%, 5
('aten::addmm', 'aten::empty', 'aten::expand', 'aten::as_strided', 'aten::copy_'), 268.5150000000001, 3.4385373061736892%, 5
('aten::empty', 'aten::expand', 'aten::as_strided', 'aten::copy_', 'aten::relu'), 144.21400000000025, 1.8467691528314358%, 5
('aten::expand', 'aten::as_strided', 'aten::copy_', 'aten::relu', 'aten::threshold'), 172.00100000000023, 2.2026026672594874%, 5
('aten::as_strided', 'aten::copy_', 'aten::relu', 'aten::threshold', 'aten::empty'), 153.55800000000022, 1.9664261276331672%, 5
('aten::empty', 'aten::t', 'aten::transpose', 'aten::as_strided', 'aten::sum'), 142.36600000000067, 1.823104117575277%, 5
('aten::t', 'aten::transpose', 'aten::as_strided', 'aten::sum', 'aten::empty'), 138.90599999999972, 1.7787962052450004%, 5
('aten::transpose', 'aten::as_strided', 'aten::sum', 'aten::empty', 'aten::fill_'), 104.60100000000011, 1.3394947796699412%, 5
('aten::as_strided', 'aten::sum', 'aten::empty', 'aten::fill_', 'aten::view'), 105.57899999999972, 1.3520188080684907%, 5
('aten::add_', 'aten::add_', 'aten::add_', 'aten::add_', 'aten::add_'), 71.11300000000392, 0.9106556559370722%, 5
('aten::empty', 'aten::t', 'aten::transpose', 'aten::as_strided', 'aten::conj'), 86.30299999999988, 1.1051750745198865%, 4
('aten::copy_', 'aten::relu', 'aten::threshold', 'aten::empty', 'aten::t'), 127.25800000000044, 1.629634770903125%, 3
('aten::relu', 'aten::threshold', 'aten::empty', 'aten::t', 'aten::transpose'), 121.03900000000058, 1.5499957805037297%, 3
('aten::threshold', 'aten::empty', 'aten::t', 'aten::transpose', 'aten::as_strided'), 73.17700000000059, 0.937086734275083%, 3
('aten::empty', 'aten::t', 'aten::transpose', 'aten::as_strided', 'aten::addmm'), 145.0930000000003, 1.8580254114841253%, 3
('aten::empty', 'aten::select', 'aten::as_strided', 'aten::embedding_bag', 'aten::_embedding_bag'), 584.9719999999996, 7.491008118976716%, 3
('aten::select', 'aten::as_strided', 'aten::embedding_bag', 'aten::_embedding_bag', 'aten::empty'), 585.3829999999997, 7.496271284285312%, 3
('aten::as_strided', 'aten::embedding_bag', 'aten::_embedding_bag', 'aten::empty', 'aten::empty'), 563.3859999999999, 7.214583091357908%, 3
('aten::embedding_bag', 'aten::_embedding_bag', 'aten::empty', 'aten::empty', 'aten::empty'), 565.0089999999997, 7.235366831737101%, 3
('aten::_embedding_bag_backward', 'aten::zeros', 'aten::empty', 'aten::zero_', 'aten::ones_like'), 775.3000000000015, 9.92830185828153%, 3
('aten::zeros', 'aten::empty', 'aten::zero_', 'aten::ones_like', 'aten::empty_like'), 94.67200000000184, 1.2123464381881148%, 3
('aten::empty', 'aten::zero_', 'aten::ones_like', 'aten::empty_like', 'aten::empty'), 64.73100000000159, 0.8289293274712192%, 3
('aten::zero_', 'aten::ones_like', 'aten::empty_like', 'aten::empty', 'aten::fill_'), 69.66800000000148, 0.8921513399494015%, 3
('aten::ones_like', 'aten::empty_like', 'aten::empty', 'aten::fill_', 'aten::index_add_'), 69.81000000000131, 0.8939697571606415%, 3
('aten::empty_like', 'aten::empty', 'aten::fill_', 'aten::index_add_', 'aten::select'), 59.38300000000072, 0.7604441496844294%, 3
('aten::empty', 'aten::fill_', 'aten::index_add_', 'aten::select', 'aten::as_strided'), 53.501000000000204, 0.6851206987229732%, 3
('aten::fill_', 'aten::index_add_', 'aten::select', 'aten::as_strided', 'aten::sub_'), 67.6860000000006, 0.8667703335220538%, 3
('aten::index_add_', 'aten::select', 'aten::as_strided', 'aten::sub_', 'aten::cumsum'), 123.34900000000061, 1.5795770745739357%, 3
('aten::select', 'aten::as_strided', 'aten::sub_', 'aten::cumsum', 'aten::to'), 112.26699999999983, 1.4376636975669916%, 3
('aten::as_strided', 'aten::sub_', 'aten::cumsum', 'aten::to', 'aten::_cumsum'), 118.57600000000002, 1.5184552059171788%, 3
('aten::sub_', 'aten::cumsum', 'aten::to', 'aten::_cumsum', 'aten::empty_like'), 134.17000000000007, 1.718148149523579%, 3
('aten::cumsum', 'aten::to', 'aten::_cumsum', 'aten::empty_like', 'aten::empty'), 121.08499999999913, 1.5505848452341133%, 3
('aten::to', 'aten::_cumsum', 'aten::empty_like', 'aten::empty', 'aten::resize_'), 61.67399999999952, 0.7897821344094533%, 3
('aten::_cumsum', 'aten::empty_like', 'aten::empty', 'aten::resize_', 'aten::_embedding_bag_sparse_backward'), 463.5619999999999, 5.936261403364753%, 3
('aten::empty_like', 'aten::empty', 'aten::resize_', 'aten::_embedding_bag_sparse_backward', 'aten::index_select'), 521.4039999999995, 6.676971884580689%, 3
('aten::empty', 'aten::resize_', 'aten::_embedding_bag_sparse_backward', 'aten::index_select', 'aten::empty'), 506.8679999999995, 6.490827429773542%, 3
('aten::resize_', 'aten::_embedding_bag_sparse_backward', 'aten::index_select', 'aten::empty', 'aten::resize_'), 507.3770000000004, 6.497345559073008%, 3
('aten::_embedding_bag_sparse_backward', 'aten::index_select', 'aten::empty', 'aten::resize_', 'aten::select'), 507.78600000000006, 6.502583112871579%, 3
('aten::index_select', 'aten::empty', 'aten::resize_', 'aten::select', 'aten::as_strided'), 105.64300000000003, 1.3528383763890544%, 3
('aten::empty', 'aten::resize_', 'aten::select', 'aten::as_strided', 'aten::select'), 31.267000000000735, 0.40039754185850035%, 3
('aten::resize_', 'aten::select', 'aten::as_strided', 'aten::select', 'aten::as_strided'), 30.06400000000076, 0.38499221858297805%, 3
('aten::select', 'aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::embedding_sparse_backward'), 313.2740000000008, 4.011710094610202%, 3
('aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::embedding_sparse_backward', 'aten::reshape'), 326.34400000000005, 4.179081312574516%, 3
('aten::select', 'aten::as_strided', 'aten::embedding_sparse_backward', 'aten::reshape', 'aten::view'), 336.0500000000002, 4.303373970689415%, 3
('aten::as_strided', 'aten::embedding_sparse_backward', 'aten::reshape', 'aten::view', 'aten::reshape'), 337.8560000000007, 4.326501164235219%, 3
('aten::embedding_sparse_backward', 'aten::reshape', 'aten::view', 'aten::reshape', 'aten::view'), 343.20900000000074, 4.395050370797042%, 3
('aten::reshape', 'aten::view', 'aten::reshape', 'aten::view', 'aten::to'), 58.76100000000042, 0.7524789700689849%, 3
('aten::view', 'aten::reshape', 'aten::view', 'aten::to', 'aten::_sparse_coo_tensor_unsafe'), 128.79500000000098, 1.6493172163515761%, 3
('aten::reshape', 'aten::view', 'aten::to', 'aten::_sparse_coo_tensor_unsafe', 'aten::_sparse_coo_tensor_with_dims_and_tensors'), 185.49600000000055, 2.3754163311025316%, 3
('aten::view', 'aten::to', 'aten::_sparse_coo_tensor_unsafe', 'aten::_sparse_coo_tensor_with_dims_and_tensors', 'aten::empty'), 172.6279999999997, 2.2106318756499648%, 3
('aten::to', 'aten::_sparse_coo_tensor_unsafe', 'aten::_sparse_coo_tensor_with_dims_and_tensors', 'aten::empty', 'aten::empty'), 167.48699999999963, 2.1447974891499957%, 3
('aten::_sparse_coo_tensor_unsafe', 'aten::_sparse_coo_tensor_with_dims_and_tensors', 'aten::empty', 'aten::empty', 'aten::resize_'), 166.17799999999943, 2.1280347558435433%, 3
('aten::_sparse_coo_tensor_with_dims_and_tensors', 'aten::empty', 'aten::empty', 'aten::resize_', 'aten::resize_'), 74.02599999999939, 0.947958820277494%, 3
('aten::_indices', 'aten::_values', 'aten::_indices', 'aten::_values', 'aten::clone'), 207.4369999999999, 2.65638740174944%, 3
('aten::_values', 'aten::_indices', 'aten::_values', 'aten::clone', 'aten::dense_dim'), 196.4399999999996, 2.515562513918246%, 3
('aten::_indices', 'aten::_values', 'aten::clone', 'aten::dense_dim', 'aten::sparse_dim'), 192.34799999999905, 2.4631613644224464%, 3
('aten::_values', 'aten::clone', 'aten::dense_dim', 'aten::sparse_dim', 'aten::empty'), 188.11000000000013, 2.4088905746953904%, 3
('aten::clone', 'aten::dense_dim', 'aten::sparse_dim', 'aten::empty', 'aten::empty'), 178.0729999999994, 2.280359211672588%, 3
('aten::dense_dim', 'aten::sparse_dim', 'aten::empty', 'aten::empty', 'aten::empty'), 6.657999999998992, 0.0852607168482243%, 3
('aten::sparse_dim', 'aten::empty', 'aten::empty', 'aten::empty', 'aten::empty'), 7.187999999998738, 0.09204776700285691%, 3
('aten::empty', 'aten::empty', 'aten::empty', 'aten::empty', 'aten::_values'), 7.93999999999869, 0.10167769476943402%, 3
('aten::empty', 'aten::empty', 'aten::empty', 'aten::_values', 'aten::_indices'), 7.514999999998054, 0.0962352488907084%, 3
('aten::empty', 'aten::empty', 'aten::_values', 'aten::_indices', 'aten::_values'), 6.700999999998658, 0.08581136431359612%, 3
('aten::empty', 'aten::_values', 'aten::_indices', 'aten::_values', 'aten::to'), 36.175999999999476, 0.463260993196423%, 3
('aten::_values', 'aten::_indices', 'aten::_values', 'aten::to', 'aten::empty_strided'), 38.943999999999505, 0.4987073230606349%, 3
('aten::_indices', 'aten::_values', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 46.48999999999978, 0.5953395503566429%, 3
('aten::_values', 'aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::_indices'), 46.84599999999955, 0.5998983991397538%, 3
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::_indices', 'aten::to'), 64.39699999999903, 0.8246522052982649%, 3
('aten::empty_strided', 'aten::copy_', 'aten::_indices', 'aten::to', 'aten::empty_strided'), 36.474999999998545, 0.46708991394402644%, 3
('aten::copy_', 'aten::_indices', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 36.90699999999879, 0.4726220001078082%, 3
('aten::_indices', 'aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::is_coalesced'), 37.155999999999494, 0.4758106331049952%, 3
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::is_coalesced', 'aten::_coalesced_'), 37.185999999999694, 0.4761948057552602%, 3
('aten::add_', 'aten::add', 'aten::resize_as_', 'aten::resize_', 'aten::coalesce'), 1970.4650000000015, 25.23329204331058%, 3
('aten::add', 'aten::resize_as_', 'aten::resize_', 'aten::coalesce', 'aten::is_coalesced'), 1201.713000000002, 15.38884226882635%, 3
('aten::resize_as_', 'aten::resize_', 'aten::coalesce', 'aten::is_coalesced', 'aten::_nnz'), 463.3430000000026, 5.933456943017871%, 3
('aten::resize_', 'aten::coalesce', 'aten::is_coalesced', 'aten::_nnz', 'aten::_indices'), 450.91600000000335, 5.774319825524183%, 3
('aten::coalesce', 'aten::is_coalesced', 'aten::_nnz', 'aten::_indices', 'aten::_values'), 450.274000000004, 5.766098530808575%, 3
('aten::is_coalesced', 'aten::_nnz', 'aten::_indices', 'aten::_values', 'aten::sparse_dim'), 6.8190000000026885, 0.08732244340467989%, 3
('aten::_nnz', 'aten::_indices', 'aten::_values', 'aten::sparse_dim', 'aten::dense_dim'), 6.78400000000147, 0.08687424197935813%, 3
('aten::_indices', 'aten::_values', 'aten::sparse_dim', 'aten::dense_dim', 'aten::_nnz'), 5.997000000000298, 0.07679611278745928%, 3
('aten::_values', 'aten::sparse_dim', 'aten::dense_dim', 'aten::_nnz', 'aten::squeeze'), 29.243999999998778, 0.3744914994757802%, 3
('aten::sparse_dim', 'aten::dense_dim', 'aten::_nnz', 'aten::squeeze', 'aten::as_strided'), 30.70199999999886, 0.39316229027853433%, 3
('aten::dense_dim', 'aten::_nnz', 'aten::squeeze', 'aten::as_strided', 'aten::empty'), 31.89299999999821, 0.4084139444939436%, 3
('aten::_nnz', 'aten::squeeze', 'aten::as_strided', 'aten::empty', 'aten::empty'), 32.44599999999764, 0.41549552701377335%, 3
('aten::squeeze', 'aten::as_strided', 'aten::empty', 'aten::empty', 'aten::resize_'), 32.82199999999784, 0.4203104908970648%, 3
('aten::as_strided', 'aten::empty', 'aten::empty', 'aten::resize_', 'aten::resize_'), 9.240999999997257, 0.11833798203579546%, 3
('aten::empty', 'aten::empty', 'aten::resize_', 'aten::resize_', 'aten::empty'), 10.081999999996697, 0.12910762199814443%, 3
('aten::empty', 'aten::resize_', 'aten::resize_', 'aten::empty', 'aten::empty'), 10.204999999998563, 0.13068272986424423%, 3
('aten::resize_', 'aten::resize_', 'aten::empty', 'aten::empty', 'aten::sort'), 212.83199999999852, 2.725474450021612%, 3
('aten::resize_', 'aten::empty', 'aten::empty', 'aten::sort', 'aten::empty'), 212.92799999999897, 2.7267038025024575%, 3
('aten::empty', 'aten::empty', 'aten::sort', 'aten::empty', 'aten::empty'), 214.4390000000003, 2.7460532983206916%, 3
('aten::empty', 'aten::sort', 'aten::empty', 'aten::empty', 'aten::resize_'), 213.70799999999963, 2.736692291409289%, 3
('aten::sort', 'aten::empty', 'aten::empty', 'aten::resize_', 'aten::copy_'), 221.5640000000003, 2.8372943027580133%, 3
('aten::empty', 'aten::empty', 'aten::resize_', 'aten::copy_', 'aten::resize_'), 19.236000000000786, 0.2463315033482664%, 3
('aten::empty', 'aten::resize_', 'aten::copy_', 'aten::resize_', 'aten::arange'), 128.89800000000014, 1.6506362091174662%, 3
('aten::resize_', 'aten::copy_', 'aten::resize_', 'aten::arange', 'aten::empty'), 128.00200000000132, 1.639162252629644%, 3
('aten::copy_', 'aten::resize_', 'aten::arange', 'aten::empty', 'aten::arange'), 212.28800000000047, 2.7185081192968785%, 3
('aten::resize_', 'aten::arange', 'aten::empty', 'aten::arange', 'aten::resize_'), 206.00700000000052, 2.6380751720869395%, 3
('aten::arange', 'aten::empty', 'aten::arange', 'aten::resize_', 'aten::as_strided'), 207.84700000000157, 2.6616377613030475%, 3
('aten::empty', 'aten::arange', 'aten::resize_', 'aten::as_strided', 'aten::copy_'), 102.95800000000145, 1.318454924190587%, 3
('aten::arange', 'aten::resize_', 'aten::as_strided', 'aten::copy_', 'aten::_coalesced_'), 102.80699999999979, 1.3165212551842451%, 3
('aten::resize_', 'aten::as_strided', 'aten::copy_', 'aten::_coalesced_', 'aten::narrow'), 43.61400000000049, 0.5585101989514957%, 3
('aten::as_strided', 'aten::copy_', 'aten::_coalesced_', 'aten::narrow', 'aten::slice'), 60.865999999999076, 0.7794350843623801%, 3
('aten::copy_', 'aten::_coalesced_', 'aten::narrow', 'aten::slice', 'aten::as_strided'), 58.86699999999837, 0.7538363800998858%, 3
('aten::_coalesced_', 'aten::narrow', 'aten::slice', 'aten::as_strided', 'aten::narrow'), 71.17099999999846, 0.9113983897275095%, 3
('aten::as_strided', 'aten::narrow', 'aten::slice', 'aten::as_strided', 'aten::_indices'), 36.978000000000975, 0.4735312087134572%, 3
('aten::narrow', 'aten::slice', 'aten::as_strided', 'aten::_indices', 'aten::_values'), 36.04800000000159, 0.4616218565553305%, 3
('aten::slice', 'aten::as_strided', 'aten::_indices', 'aten::_values', 'aten::sparse_dim'), 19.842000000002372, 0.2540917908835874%, 3
('aten::as_strided', 'aten::_indices', 'aten::_values', 'aten::sparse_dim', 'aten::_nnz'), 7.386000000002241, 0.09458330649463369%, 3
('aten::_indices', 'aten::_values', 'aten::sparse_dim', 'aten::_nnz', 'aten::to'), 8.947000000002845, 0.1145730900632954%, 3
('aten::_values', 'aten::sparse_dim', 'aten::_nnz', 'aten::to', 'aten::_nnz'), 8.915000000000873, 0.11416330590299024%, 3
('aten::sparse_dim', 'aten::_nnz', 'aten::to', 'aten::_nnz', 'aten::sparse_dim'), 9.858000000001994, 0.12623913287625296%, 3
('aten::_nnz', 'aten::to', 'aten::_nnz', 'aten::sparse_dim', 'aten::select'), 19.02400000000125, 0.243616683286418%, 3
('aten::to', 'aten::_nnz', 'aten::sparse_dim', 'aten::select', 'aten::as_strided'), 19.699999999999818, 0.2522733736723126%, 3
('aten::select', 'aten::as_strided', 'aten::add_', 'aten::_nnz', 'aten::add_'), 380.808, 4.876533953370909%, 3
('aten::_embedding_bag', 'aten::empty', 'aten::empty', 'aten::empty', 'aten::select'), 267.86499999999984, 3.4302135654179997%, 2
('aten::empty', 'aten::empty', 'aten::empty', 'aten::select', 'aten::as_strided'), 34.88799999999986, 0.44676718074516186%, 2
('aten::empty', 'aten::empty', 'aten::select', 'aten::as_strided', 'aten::embedding_bag'), 107.29099999999983, 1.373942260643467%, 2
('aten::empty', 'aten::cat', 'aten::_cat', 'aten::empty', 'aten::resize_'), 114.20299999999986, 1.462455639263926%, 2
('aten::as_strided', 'aten::reshape', 'aten::view', 'aten::reshape', 'aten::view'), 28.226000000000113, 0.3614552408768929%, 2
('aten::transpose', 'aten::as_strided', 'aten::conj', 'aten::bmm', 'aten::empty'), 80.51400000000012, 1.0310425587742535%, 2
('aten::as_strided', 'aten::conj', 'aten::bmm', 'aten::empty', 'aten::resize_'), 65.83100000000013, 0.8430156579808221%, 2
('aten::as_strided', 'aten::narrow', 'aten::slice', 'aten::as_strided', 'aten::narrow'), 40.78399999999874, 0.5222699122767196%, 2
('aten::as_strided', 'aten::add_', 'aten::_nnz', 'aten::add_', 'aten::add'), 711.3200000000006, 9.108989652821888%, 2
('aten::add_', 'aten::_nnz', 'aten::add_', 'aten::add', 'aten::resize_as_'), 716.6860000000006, 9.177705334198825%, 2
('aten::_nnz', 'aten::add_', 'aten::add', 'aten::resize_as_', 'aten::resize_'), 714.2830000000004, 9.146933104912803%, 2
('aten::copy_', 'aten::relu', 'aten::threshold', 'aten::empty', 'aten::select'), 40.63799999999998, 0.5204002720454584%, 1
('aten::relu', 'aten::threshold', 'aten::empty', 'aten::select', 'aten::as_strided'), 38.30899999999997, 0.49057566863008656%, 1
('aten::threshold', 'aten::empty', 'aten::select', 'aten::as_strided', 'aten::embedding_bag'), 231.11599999999993, 2.9596148746015594%, 1
('aten::_embedding_bag', 'aten::empty', 'aten::empty', 'aten::empty', 'aten::cat'), 73.96799999999973, 0.9472160864869911%, 1
('aten::empty', 'aten::empty', 'aten::empty', 'aten::cat', 'aten::_cat'), 76.52699999999982, 0.9799860135543755%, 1
('aten::empty', 'aten::empty', 'aten::cat', 'aten::_cat', 'aten::empty'), 80.42899999999986, 1.0299540695985068%, 1
('aten::cat', 'aten::_cat', 'aten::empty', 'aten::resize_', 'aten::view'), 91.35300000000007, 1.1698441373140611%, 1
('aten::_cat', 'aten::empty', 'aten::resize_', 'aten::view', 'aten::transpose'), 57.051000000000045, 0.7305811290040228%, 1
('aten::empty', 'aten::resize_', 'aten::view', 'aten::transpose', 'aten::as_strided'), 28.76800000000003, 0.3683959600916326%, 1
('aten::resize_', 'aten::view', 'aten::transpose', 'aten::as_strided', 'aten::bmm'), 43.73400000000004, 0.5600468895525396%, 1
('aten::view', 'aten::transpose', 'aten::as_strided', 'aten::bmm', 'aten::empty'), 42.394000000000005, 0.5428871778408183%, 1
('aten::transpose', 'aten::as_strided', 'aten::bmm', 'aten::empty', 'aten::resize_'), 33.01899999999989, 0.42283322463381423%, 1
('aten::as_strided', 'aten::bmm', 'aten::empty', 'aten::resize_', 'aten::empty'), 26.215999999999894, 0.33571567330930874%, 1
('aten::bmm', 'aten::empty', 'aten::resize_', 'aten::empty', 'aten::to'), 25.732999999999834, 0.3295304936400832%, 1
('aten::empty', 'aten::resize_', 'aten::empty', 'aten::to', 'aten::detach_'), 6.055999999999813, 0.07755165233296914%, 1
('aten::slice', 'aten::as_strided', 'aten::to', 'aten::to', 'aten::index'), 68.6400000000001, 0.8789870238003921%, 1
('aten::as_strided', 'aten::to', 'aten::to', 'aten::index', 'aten::as_strided'), 59.315000000000055, 0.7595733583438261%, 1
('aten::to', 'aten::to', 'aten::index', 'aten::as_strided', 'aten::reshape'), 60.31600000000003, 0.7723919191075815%, 1
('aten::to', 'aten::index', 'aten::as_strided', 'aten::reshape', 'aten::view'), 60.38700000000017, 0.7733011277132043%, 1
('aten::index', 'aten::as_strided', 'aten::reshape', 'aten::view', 'aten::reshape'), 63.593000000000075, 0.8143563782712459%, 1
('aten::reshape', 'aten::view', 'aten::reshape', 'aten::view', 'aten::empty'), 13.815999999999804, 0.17692431120084534%, 1
('aten::view', 'aten::reshape', 'aten::view', 'aten::empty', 'aten::cat'), 26.999000000000024, 0.3457425794811592%, 1
('aten::reshape', 'aten::view', 'aten::empty', 'aten::cat', 'aten::_cat'), 35.73299999999995, 0.45758804372755413%, 1
('aten::view', 'aten::empty', 'aten::cat', 'aten::_cat', 'aten::empty'), 32.684999999999945, 0.41855610246089336%, 1
('aten::cat', 'aten::_cat', 'aten::empty', 'aten::resize_', 'aten::t'), 41.22000000000003, 0.5278532214605497%, 1
('aten::_cat', 'aten::empty', 'aten::resize_', 'aten::t', 'aten::transpose'), 27.671999999999798, 0.35436085260204303%, 1
('aten::empty', 'aten::resize_', 'aten::t', 'aten::transpose', 'aten::as_strided'), 18.797999999999774, 0.2407225826544223%, 1
('aten::resize_', 'aten::t', 'aten::transpose', 'aten::as_strided', 'aten::addmm'), 52.68199999999979, 0.6746327853708042%, 1
('aten::copy_', 'aten::relu', 'aten::threshold', 'aten::empty', 'aten::zeros'), 27.840999999999894, 0.3565250251985225%, 1
('aten::relu', 'aten::threshold', 'aten::empty', 'aten::zeros', 'aten::empty'), 25.937999999999874, 0.3321556734168768%, 1
('aten::threshold', 'aten::empty', 'aten::zeros', 'aten::empty', 'aten::zero_'), 17.381999999999834, 0.22258963356203737%, 1
('aten::empty', 'aten::broadcast_tensors', 'aten::mse_loss', 'aten::empty', 'aten::mean'), 163.05300000000034, 2.0880167714412208%, 1
('aten::broadcast_tensors', 'aten::mse_loss', 'aten::empty', 'aten::mean', 'aten::sum'), 182.05700000000024, 2.331377339627447%, 1
('aten::mse_loss', 'aten::empty', 'aten::mean', 'aten::sum', 'aten::empty'), 181.63500000000022, 2.3259733110137555%, 1
('aten::empty', 'aten::mean', 'aten::sum', 'aten::empty', 'aten::as_strided'), 90.74800000000005, 1.1620966555337688%, 1
('aten::mean', 'aten::sum', 'aten::empty', 'aten::as_strided', 'aten::fill_'), 91.82199999999989, 1.175850036413161%, 1
('aten::sum', 'aten::empty', 'aten::as_strided', 'aten::fill_', 'aten::div_'), 59.20499999999993, 0.7581647252928623%, 1
('aten::empty', 'aten::as_strided', 'aten::fill_', 'aten::div_', 'aten::to'), 52.4409999999998, 0.6715465984136963%, 1
('aten::as_strided', 'aten::fill_', 'aten::div_', 'aten::to', 'aten::empty_strided'), 52.802999999999884, 0.6761822817268637%, 1
('aten::fill_', 'aten::div_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 55.085999999999785, 0.7054178204118318%, 1
('aten::div_', 'aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::ones_like'), 61.69399999999996, 0.7900382495096339%, 1
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::ones_like', 'aten::empty_like'), 30.486000000000104, 0.3903962471966609%, 1
('aten::empty_strided', 'aten::copy_', 'aten::ones_like', 'aten::empty_like', 'aten::empty_strided'), 18.49500000000012, 0.23684243888677636%, 1
('aten::copy_', 'aten::ones_like', 'aten::empty_like', 'aten::empty_strided', 'aten::fill_'), 17.59199999999987, 0.2252788421138747%, 1
('aten::mse_loss_backward', 'aten::zeros_like', 'aten::empty_like', 'aten::empty', 'aten::zero_'), 66.66600000000017, 0.8537084634131263%, 1
('aten::zeros_like', 'aten::empty_like', 'aten::empty', 'aten::zero_', 'aten::mse_loss_backward'), 39.46600000000035, 0.5053919271752116%, 1
('aten::new_zeros', 'aten::zeros', 'aten::empty', 'aten::zero_', 'aten::_index_put_impl_'), 71.06700000000046, 0.9100665912066255%, 1
('aten::zeros', 'aten::empty', 'aten::zero_', 'aten::_index_put_impl_', 'aten::as_strided'), 50.36700000000019, 0.6449874625255602%, 1
('aten::empty', 'aten::zero_', 'aten::_index_put_impl_', 'aten::as_strided', 'aten::reshape'), 45.541999999999916, 0.5831996946083525%, 1
('aten::zero_', 'aten::_index_put_impl_', 'aten::as_strided', 'aten::reshape', 'aten::view'), 45.6869999999999, 0.5850565290846207%, 1
('aten::_index_put_impl_', 'aten::as_strided', 'aten::reshape', 'aten::view', 'aten::reshape'), 46.597999999999956, 0.5967225718975898%, 1
('aten::slice_backward', 'aten::zeros', 'aten::empty', 'aten::zero_', 'aten::slice'), 53.909000000000106, 0.6903454467665407%, 1
('aten::zeros', 'aten::empty', 'aten::zero_', 'aten::slice', 'aten::as_strided'), 26.335000000000036, 0.3372395581553514%, 1
('aten::empty', 'aten::zero_', 'aten::slice', 'aten::as_strided', 'aten::copy_'), 18.786999999999807, 0.2405817193493265%, 1
('aten::conj', 'aten::bmm', 'aten::empty', 'aten::resize_', 'aten::transpose'), 26.560999999999694, 0.3401336587873238%, 1
('aten::bmm', 'aten::empty', 'aten::resize_', 'aten::transpose', 'aten::as_strided'), 26.24200000000019, 0.3360486229395399%, 1
('aten::empty', 'aten::resize_', 'aten::transpose', 'aten::as_strided', 'aten::conj'), 10.859000000000378, 0.139057693639988%, 1
('aten::resize_', 'aten::transpose', 'aten::as_strided', 'aten::conj', 'aten::bmm'), 54.83600000000024, 0.7022163816596508%, 1
('aten::as_strided', 'aten::narrow', 'aten::slice', 'aten::as_strided', 'aten::add'), 18.769999999999527, 0.2403640215141742%, 1
('aten::new_empty_strided', 'aten::empty_strided', 'aten::copy_', 'aten::zeros', 'aten::empty'), 23.890000000000327, 0.30592948715896884%, 1
('aten::empty_strided', 'aten::copy_', 'aten::zeros', 'aten::empty', 'aten::zero_'), 19.0920000000001, 0.24448747462699805%, 1
('aten::empty', 'aten::add_', 'aten::add', 'aten::resize_as_', 'aten::resize_'), 813.2920000000004, 10.414818102573829%, 1
('aten::as_strided', 'aten::add_', 'aten::_nnz', 'aten::add_', 'aten::add_'), 6.445999999999913, 0.08254589678638173%, 1
('aten::add_', 'aten::_nnz', 'aten::add_', 'aten::add_', 'aten::add_'), 8.235000000000582, 0.10545539249703859%, 1
('aten::_nnz', 'aten::add_', 'aten::add_', 'aten::add_', 'aten::add_'), 10.83600000000024, 0.13876316127478502%, 1
Total time: 7808.989000000012us
