kList(3),            Time(us),                Time%,   Calls (Top 153, sorted by calls)
-------------------------------------------------------------
('aten::as_strided', 'aten::select', 'aten::as_strided'), 1837193.4469998688, 13.253508907836276%, 414400
('aten::select', 'aten::as_strided', 'aten::select'), 2856871.2529998478, 20.609462036785487%, 414208
('aten::empty', 'aten::select', 'aten::as_strided'), 25353.976999991046, 0.18290352633643014%, 3744
('aten::to', 'aten::empty_strided', 'aten::copy_'), 28721.896000009427, 0.20719968553540088%, 3154
('aten::empty_strided', 'aten::copy_', 'aten::empty'), 11451.702000002455, 0.08261254943771301%, 2900
('aten::mul', 'aten::to', 'aten::empty_strided'), 64355.142000005944, 0.4642578325951367%, 2880
('aten::copy_', 'aten::empty', 'aten::sub'), 35956.45299997497, 0.25938976154501747%, 2880
('aten::empty', 'aten::sub', 'aten::empty'), 33200.94099998637, 0.23951150490463152%, 2880
('aten::sub', 'aten::empty', 'aten::mul'), 68334.14499999183, 0.49296235023356905%, 2720
('aten::empty', 'aten::mul', 'aten::to'), 57960.79700000347, 0.41812904384090743%, 2720
('aten::empty_like', 'aten::empty', 'aten::select'), 22811.61599998617, 0.16456294047405168%, 2176
('aten::empty_like', 'aten::empty', 'aten::empty_like'), 11491.898999991567, 0.08290253049457665%, 1536
('aten::empty', 'aten::empty_like', 'aten::empty'), 7847.635000010679, 0.056612819160625216%, 1536
('aten::select', 'aten::as_strided', 'aten::conv2d'), 1009330.3769999914, 7.281306802157392%, 1408
('aten::as_strided', 'aten::conv2d', 'aten::convolution'), 2001980.2359999963, 14.442280389398762%, 1408
('aten::conv2d', 'aten::convolution', 'aten::_convolution'), 2992801.1840000064, 21.59006021728417%, 1408
('aten::convolution', 'aten::_convolution', 'aten::mkldnn_convolution'), 2970607.465000007, 21.429954784214587%, 1408
('aten::_convolution', 'aten::mkldnn_convolution', 'aten::empty'), 1979992.3530000136, 14.283659856715818%, 1408
('aten::mkldnn_convolution', 'aten::empty', 'aten::as_strided_'), 989721.0420000176, 7.139845108766693%, 1408
('aten::empty', 'aten::as_strided_', 'aten::relu_'), 85626.5740000225, 0.6177098895655277%, 1408
('aten::as_strided_', 'aten::relu_', 'aten::threshold_'), 144588.4370000167, 1.043060621013625%, 1408
('aten::relu_', 'aten::threshold_', 'aten::batch_norm'), 2076064.8860000144, 14.976726868245388%, 1408
('aten::threshold_', 'aten::batch_norm', 'aten::_batch_norm_impl_index'), 3924988.7770000147, 28.31485916960753%, 1408
('aten::batch_norm', 'aten::_batch_norm_impl_index', 'aten::empty'), 3861157.5000000126, 27.85438049780539%, 1408
('aten::_batch_norm_impl_index', 'aten::empty', 'aten::native_batch_norm'), 3844048.1079999986, 27.73095338693139%, 1408
('aten::empty', 'aten::native_batch_norm', 'aten::empty'), 1919717.7749999913, 13.848839202557766%, 1408
('aten::native_batch_norm', 'aten::empty', 'aten::empty'), 1919137.5799999977, 13.84465367728646%, 1408
('aten::empty', 'aten::empty', 'aten::select'), 9490.410999992386, 0.06846380109445026%, 1408
('aten::select', 'aten::as_strided', 'aten::empty_like'), 12833.805999981534, 0.09258304421886501%, 1408
('aten::as_strided', 'aten::empty_like', 'aten::empty'), 14132.65099998781, 0.10195290878353164%, 1408
('aten::t', 'aten::transpose', 'aten::as_strided'), 11410.790000020208, 0.08231741037269644%, 1120
('aten::native_batch_norm_backward', 'aten::empty_like', 'aten::empty'), 1098186.6120000023, 7.922315458057265%, 768
('aten::mkldnn_convolution_backward_weights', 'aten::empty', 'aten::as_strided_'), 274335.67099999194, 1.9790568408966758%, 768
('aten::empty', 'aten::as_strided_', 'aten::empty'), 4354.668999999558, 0.031414571218082915%, 768
('aten::as_strided_', 'aten::empty', 'aten::as_strided_'), 2990.5640000004714, 0.021573921177535947%, 768
('aten::mkldnn_convolution_backward', 'aten::mkldnn_convolution_backward_input', 'aten::empty'), 646741.355000006, 4.665590509021283%, 576
('aten::mkldnn_convolution_backward_input', 'aten::empty', 'aten::as_strided_'), 220547.86600000077, 1.5910317508526908%, 576
('aten::empty', 'aten::as_strided_', 'aten::mkldnn_convolution_backward_weights'), 204927.79799999454, 1.478348619570487%, 576
('aten::as_strided_', 'aten::mkldnn_convolution_backward_weights', 'aten::empty'), 204731.9519999907, 1.4769357870188284%, 576
('aten::transpose', 'aten::as_strided', 'aten::conj'), 1910.6080000143165, 0.013783121308713663%, 384
('aten::as_strided', 'aten::conj', 'aten::mm'), 4235.502000014137, 0.030554900779781482%, 384
('aten::conj', 'aten::mm', 'aten::empty'), 4122.338000009905, 0.029738535968252426%, 384
('aten::mm', 'aten::empty', 'aten::t'), 5782.971000010908, 0.041718338255323034%, 384
('aten::empty', 'aten::t', 'aten::transpose'), 3199.255000003851, 0.023079417526897923%, 384
('aten::select', 'aten::as_strided', 'aten::view'), 3150.0350000098024, 0.022724344570683057%, 352
('aten::as_strided', 'aten::view', 'aten::t'), 5180.427000003646, 0.03737158735410446%, 352
('aten::view', 'aten::t', 'aten::transpose'), 6131.387000001232, 0.044231810403313324%, 352
('aten::transpose', 'aten::as_strided', 'aten::addmm'), 12512.50299999826, 0.09026516518476178%, 352
('aten::as_strided', 'aten::addmm', 'aten::empty'), 11671.891999995003, 0.08420099954408763%, 352
('aten::addmm', 'aten::empty', 'aten::expand'), 12602.497999997864, 0.0909143888885058%, 352
('aten::empty', 'aten::expand', 'aten::as_strided'), 1669.590000008914, 0.012044418062609218%, 352
('aten::expand', 'aten::as_strided', 'aten::copy_'), 3353.0170000135486, 0.024188656208400466%, 352
('aten::as_strided', 'aten::copy_', 'aten::select'), 4674.195000014384, 0.03371963097888126%, 352
('aten::copy_', 'aten::select', 'aten::as_strided'), 4738.386000012007, 0.034182704691483864%, 352
('aten::select', 'aten::as_strided', 'aten::log_softmax'), 9494.94000000543, 0.06849647328915817%, 352
('aten::as_strided', 'aten::log_softmax', 'aten::_log_softmax'), 12703.070999997582, 0.09163992225765687%, 352
('aten::log_softmax', 'aten::_log_softmax', 'aten::empty'), 12786.16199999318, 0.09223934052272907%, 352
('aten::_log_softmax', 'aten::empty', 'aten::nll_loss'), 12422.032999992342, 0.08961251483216641%, 352
('aten::empty', 'aten::nll_loss', 'aten::nll_loss_forward'), 12183.975000000097, 0.08789516501871526%, 352
('aten::nll_loss', 'aten::nll_loss_forward', 'aten::empty'), 11993.831999996664, 0.08652347389472205%, 352
('aten::nll_loss_forward', 'aten::empty', 'aten::empty'), 5816.623000002564, 0.04196110369865958%, 352
('aten::empty', 'aten::empty', 'aten::resize_'), 680.6279999969138, 0.004910048680835802%, 352
('aten::empty', 'aten::resize_', 'aten::resize_'), 632.2660000030801, 0.004561165334465419%, 352
('aten::nll_loss_backward', 'aten::zeros_like', 'aten::empty_like'), 6307.544999998179, 0.045502613772418925%, 192
('aten::zeros_like', 'aten::empty_like', 'aten::empty'), 2541.0700000011475, 0.018331272591597232%, 192
('aten::empty_like', 'aten::empty', 'aten::zero_'), 1181.9300000027697, 0.008526440048573043%, 192
('aten::empty', 'aten::zero_', 'aten::resize_as_'), 994.5029999963344, 0.007174342141729977%, 192
('aten::zero_', 'aten::resize_as_', 'aten::resize_'), 987.4649999948779, 0.0071235700274134475%, 192
('aten::resize_as_', 'aten::resize_', 'aten::zero_'), 823.4129999995967, 0.005940099311884615%, 192
('aten::transpose', 'aten::as_strided', 'aten::sum'), 3352.1729999997315, 0.02418256759442266%, 192
('aten::as_strided', 'aten::sum', 'aten::empty'), 3104.4529999967217, 0.02239551613718473%, 192
('aten::sum', 'aten::empty', 'aten::fill_'), 3455.968999999325, 0.024931351677470005%, 192
('aten::empty', 'aten::fill_', 'aten::view'), 1392.5479999986728, 0.010045837771036487%, 192
('aten::mkldnn_convolution_backward', 'aten::mkldnn_convolution_backward_weights', 'aten::empty'), 140347.27800000238, 1.0124649106500643%, 192
('aten::softmax', 'aten::_softmax', 'aten::empty'), 6989.945999999996, 0.050425452870832665%, 192
('aten::_softmax', 'aten::empty', 'aten::argmax'), 8965.340000000833, 0.06467594022057298%, 192
('aten::empty', 'aten::argmax', 'aten::empty'), 5925.7370000071605, 0.04274825182037323%, 192
('aten::argmax', 'aten::empty', 'aten::resize_'), 5983.66000000215, 0.043166108196714986%, 192
('aten::empty', 'aten::resize_', 'aten::as_strided'), 459.78700000133176, 0.003316902262075945%, 192
('aten::resize_', 'aten::as_strided', 'aten::select'), 1348.2309999971985, 0.009726135044441598%, 192
('aten::select', 'aten::as_strided', 'aten::eq'), 3534.8229999961914, 0.025500204235203442%, 192
('aten::as_strided', 'aten::eq', 'aten::empty'), 2656.577999997433, 0.019164547013176%, 192
('aten::eq', 'aten::empty', 'aten::eq'), 3516.2989999990605, 0.025366572145794655%, 192
('aten::empty', 'aten::eq', 'aten::resize_'), 1273.1800000012336, 0.009184717319153678%, 192
('aten::eq', 'aten::resize_', 'aten::sum'), 5370.9090000053, 0.03874572402323257%, 192
('aten::resize_', 'aten::sum', 'aten::empty'), 4530.940000005005, 0.03268618976896574%, 192
('aten::sum', 'aten::empty', 'aten::as_strided'), 4505.237000000114, 0.03250076839154943%, 192
('aten::empty', 'aten::as_strided', 'aten::to'), 2044.8469999949957, 0.014751521117088925%, 192
('aten::as_strided', 'aten::to', 'aten::empty_strided'), 2064.183999992194, 0.014891018186454273%, 192
('aten::empty_strided', 'aten::copy_', 'aten::fill_'), 1039.13099999907, 0.00749628842155209%, 192
('aten::copy_', 'aten::fill_', 'aten::is_floating_point'), 894.0159999983662, 0.006449429176375321%, 192
('aten::fill_', 'aten::is_floating_point', 'aten::item'), 1173.7419999918784, 0.008467371837079624%, 192
('aten::is_floating_point', 'aten::item', 'aten::_local_scalar_dense'), 1263.0819999949308, 0.009111870372495222%, 192
('aten::item', 'aten::_local_scalar_dense', 'aten::select'), 2208.7299999983297, 0.015933772667100728%, 191
('aten::_local_scalar_dense', 'aten::select', 'aten::as_strided'), 1624.4210000022867, 0.011718569010119136%, 191
('aten::resize_', 'aten::resize_', 'aten::add_'), 1752.3040000019246, 0.012641116650610556%, 186
('aten::resize_', 'aten::add_', 'aten::softmax'), 5120.715000002063, 0.03694082513621279%, 186
('aten::add_', 'aten::softmax', 'aten::_softmax'), 8052.290999993362, 0.05808920702998214%, 186
('aten::ones_like', 'aten::empty_like', 'aten::empty_strided'), 2375.35900000328, 0.017135833854220572%, 161
('aten::empty_like', 'aten::empty_strided', 'aten::fill_'), 1028.5710000014324, 0.007420108608117642%, 161
('aten::resize_', 'aten::resize_', 'aten::ones_like'), 1727.4699999983486, 0.012461964237019011%, 160
('aten::resize_', 'aten::ones_like', 'aten::empty_like'), 2218.324999999424, 0.016002990972986183%, 160
('aten::empty', 'aten::as_strided_', 'aten::mul'), 5091.316999999597, 0.036728748038103436%, 160
('aten::as_strided_', 'aten::mul', 'aten::to'), 6966.791999996525, 0.050258419973018255%, 160
('aten::sub', 'aten::empty', 'aten::select'), 2385.4029999942013, 0.017208291244903827%, 160
('aten::zeros_like', 'aten::empty_like', 'aten::empty_strided'), 399.9420000044629, 0.0028851805825526565%, 36
('aten::empty_like', 'aten::empty_strided', 'aten::zero_'), 234.79500000271946, 0.0016938105397301055%, 36
('aten::mul_', 'aten::to', 'aten::empty_strided'), 570.7830000016838, 0.004117627127027505%, 36
('aten::empty_strided', 'aten::zero_', 'aten::zeros_like'), 256.355000003241, 0.0018493443255306612%, 31
('aten::zero_', 'aten::zeros_like', 'aten::empty_like'), 310.58100000582635, 0.0022405305532217108%, 31
('aten::div', 'aten::to', 'aten::empty_strided'), 445.20999999996275, 0.003211743820713571%, 21
('aten::new_empty_strided', 'aten::empty_strided', 'aten::copy_'), 166.7670000018552, 0.0012030567187505746%, 18
('aten::empty_strided', 'aten::copy_', 'aten::add_'), 113.29999999981374, 0.0008173459151552746%, 18
('aten::copy_', 'aten::add_', 'aten::mul_'), 302.49600000027567, 0.002182205383507871%, 18
('aten::add_', 'aten::mul_', 'aten::to'), 350.64900000207126, 0.0025295810044611297%, 18
('aten::empty_strided', 'aten::copy_', 'aten::addcmul_'), 138.22199999913573, 0.0009971331604948957%, 18
('aten::copy_', 'aten::addcmul_', 'aten::addcmul'), 171.81699999887496, 0.001239487406033055%, 18
('aten::addcmul_', 'aten::addcmul', 'aten::sqrt'), 325.3849999969825, 0.0023473265719397168%, 18
('aten::addcmul', 'aten::sqrt', 'aten::empty'), 240.21399999782443, 0.0017329031920710833%, 18
('aten::sqrt', 'aten::empty', 'aten::div'), 447.6489999992773, 0.003229338760576826%, 18
('aten::empty', 'aten::div', 'aten::to'), 358.87199999950826, 0.002588901705769497%, 18
('aten::copy_', 'aten::empty', 'aten::add_'), 200.05800000485033, 0.0014432179090764974%, 18
('aten::empty', 'aten::add_', 'aten::to'), 239.0660000005737, 0.0017246215229770611%, 18
('aten::add_', 'aten::to', 'aten::empty_strided'), 238.03699999954551, 0.0017171983195566152%, 18
('aten::empty_strided', 'aten::copy_', 'aten::addcdiv_'), 183.8350000018254, 0.0013261852278403257%, 18
('aten::copy_', 'aten::addcdiv_', 'aten::addcdiv'), 259.5390000026673, 0.0018723136935217448%, 18
('aten::addcdiv_', 'aten::addcdiv', 'aten::mul_'), 387.6809999998659, 0.002796729759344425%, 17
('aten::addcdiv', 'aten::mul_', 'aten::to'), 323.5130000002682, 0.002333821968669747%, 17
('aten::resize_', 'aten::resize_', 'aten::add'), 133.7360000000008, 0.0009647711677792247%, 6
('aten::resize_', 'aten::add', 'aten::to'), 186.40899999998146, 0.0013447540573558246%, 6
('aten::add', 'aten::to', 'aten::empty_strided'), 191.03299999998126, 0.001378111581730794%, 6
('aten::empty_strided', 'aten::copy_', 'aten::softmax'), 169.18500000001222, 0.0012205001646582742%, 6
('aten::copy_', 'aten::softmax', 'aten::_softmax'), 276.77400000000125, 0.0019966469401726293%, 6
('aten::empty_strided', 'aten::zero_', 'aten::fill_'), 152.61199999880046, 0.001100942584315105%, 4
('aten::zero_', 'aten::fill_', 'aten::zeros_like'), 204.668000000529, 0.001476474437455491%, 4
('aten::fill_', 'aten::zeros_like', 'aten::empty_like'), 139.56200000084937, 0.001006799917138413%, 4
('aten::zeros', 'aten::empty', 'aten::zero_'), 16.54700000025332, 0.0001193700164016206%, 2
('aten::item', 'aten::_local_scalar_dense', 'aten::div'), 27.10800000000745, 0.0001955570438488235%, 1
('aten::_local_scalar_dense', 'aten::div', 'aten::to'), 27.911000000312924, 0.00020134988383223426%, 1
('aten::copy_', 'aten::empty', 'aten::zeros'), 8.029000000096858, 5.7921185815283804e-05%, 1
('aten::empty', 'aten::zeros', 'aten::empty'), 6.03899999987334, 4.356533081665749e-05%, 1
('aten::empty', 'aten::ones_like', 'aten::empty_like'), 12.152000000700355, 8.766449745415409e-05%, 1
('aten::conj', 'aten::div', 'aten::to'), 33.66399999894202, 0.00024285201135893788%, 1
('aten::empty_strided', 'aten::copy_', 'aten::zeros'), 12.887000000104308, 9.296678560201762e-05%, 1
('aten::copy_', 'aten::zeros', 'aten::empty'), 12.725000000558794, 9.179811801257454e-05%, 1
('aten::empty', 'aten::zeros_like', 'aten::empty_like'), 12.47800000011921, 9.001626063037705e-05%, 1
('aten::empty_strided', 'aten::zero_', 'aten::mul_'), 21.76399999950081, 0.0001570054412803233%, 1
('aten::zero_', 'aten::mul_', 'aten::to'), 30.299999999813735, 0.00021858412382253571%, 1
('aten::addcdiv_', 'aten::addcdiv', 'aten::empty'), 7.987999998964369, 5.762541191019063e-05%, 1
('aten::addcdiv', 'aten::empty', 'aten::to'), 4.158999999985099, 3.0003015543902883e-05%, 1
('aten::empty', 'aten::to', 'aten::detach_'), 4.884999999776483, 3.5240377717187905e-05%, 1
('aten::empty_strided', 'aten::copy_', 'aten::to'), 7.5940000005066395, 5.4783096911857534e-05%, 1
('aten::copy_', 'aten::to', 'aten::empty_strided'), 7.350999999791384, 5.303009551761509e-05%, 1
Total time: 13861939.956999682us
