kList(4),            Time(us),                Time%,   Calls (Top 171, sorted by time)
-------------------------------------------------------------
('aten::batch_norm', 'aten::_batch_norm_impl_index', 'aten::empty', 'aten::native_batch_norm'), 5777067.706999998, 41.67575191438358%, 1408
('aten::relu_', 'aten::threshold_', 'aten::batch_norm', 'aten::_batch_norm_impl_index'), 4002243.368000018, 28.872173594858612%, 1408
('aten::conv2d', 'aten::convolution', 'aten::_convolution', 'aten::mkldnn_convolution'), 3974150.243000005, 28.66950986173642%, 1408
('aten::threshold_', 'aten::batch_norm', 'aten::_batch_norm_impl_index', 'aten::empty'), 3926948.1960000135, 28.32899441334742%, 1408
('aten::_batch_norm_impl_index', 'aten::empty', 'aten::native_batch_norm', 'aten::empty'), 3845896.256999995, 27.744285929171%, 1408
('aten::select', 'aten::as_strided', 'aten::select', 'aten::as_strided'), 3129379.7359998072, 22.575337548043596%, 414208
('aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::select'), 3103591.9339998043, 22.389304409247742%, 410624
('aten::as_strided', 'aten::conv2d', 'aten::convolution', 'aten::_convolution'), 2993794.6970000053, 21.597227417568405%, 1408
('aten::convolution', 'aten::_convolution', 'aten::mkldnn_convolution', 'aten::empty'), 2977436.298000013, 21.47921796830851%, 1408
('aten::as_strided_', 'aten::relu_', 'aten::threshold_', 'aten::batch_norm'), 2077608.0360000269, 14.987859148465901%, 1408
('aten::select', 'aten::as_strided', 'aten::conv2d', 'aten::convolution'), 2006774.3219999908, 14.476864913750088%, 1408
('aten::_convolution', 'aten::mkldnn_convolution', 'aten::empty', 'aten::as_strided_'), 1981535.5030000263, 14.294792136936335%, 1408
('aten::native_batch_norm', 'aten::empty', 'aten::empty', 'aten::select'), 1925400.6179999886, 13.889835217672722%, 1408
('aten::empty', 'aten::native_batch_norm', 'aten::empty', 'aten::empty'), 1921096.998999996, 13.858788921026347%, 1408
('aten::native_batch_norm_backward', 'aten::empty_like', 'aten::empty', 'aten::empty_like'), 1100197.1339999954, 7.936819358710635%, 768
('aten::mkldnn_convolution', 'aten::empty', 'aten::as_strided_', 'aten::relu_'), 1066975.6330000209, 7.697159534017778%, 1408
('aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::conv2d'), 719414.9179999947, 5.189857409797257%, 1056
('aten::mkldnn_convolution_backward', 'aten::mkldnn_convolution_backward_input', 'aten::empty', 'aten::as_strided_'), 647552.5010000019, 4.6714421142259805%, 576
('aten::mkldnn_convolution_backward_input', 'aten::empty', 'aten::as_strided_', 'aten::mkldnn_convolution_backward_weights'), 422977.20799999766, 3.0513565151204713%, 576
('aten::mkldnn_convolution_backward_weights', 'aten::empty', 'aten::as_strided_', 'aten::empty'), 275959.11599999835, 1.9907683690452784%, 768
('aten::empty', 'aten::select', 'aten::as_strided', 'aten::conv2d'), 233783.32899999636, 1.6865123476598658%, 160
('aten::empty', 'aten::as_strided_', 'aten::mkldnn_convolution_backward_weights', 'aten::empty'), 206419.26199999248, 1.489108037116837%, 576
('aten::as_strided_', 'aten::mkldnn_convolution_backward_weights', 'aten::empty', 'aten::as_strided_'), 205236.59399998788, 1.4805762731381062%, 576
('aten::empty', 'aten::as_strided_', 'aten::relu_', 'aten::threshold_'), 151417.27000002336, 1.092323805107554%, 1408
('aten::mkldnn_convolution_backward', 'aten::mkldnn_convolution_backward_weights', 'aten::empty', 'aten::as_strided_'), 140628.57000000039, 1.014494150430864%, 192
('aten::sub', 'aten::empty', 'aten::mul', 'aten::to'), 83891.79599999049, 0.6051952054346386%, 2720
('aten::empty', 'aten::sub', 'aten::empty', 'aten::mul'), 71662.8689999897, 0.5169757568009306%, 2720
('aten::mul', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 69905.61800000074, 0.5042989525048507%, 2880
('aten::empty', 'aten::mul', 'aten::to', 'aten::empty_strided'), 60024.29700000889, 0.4330151276531768%, 2720
('aten::_local_scalar_dense', 'aten::select', 'aten::as_strided', 'aten::conv2d'), 56178.911999999546, 0.405274529930651%, 191
('aten::copy_', 'aten::empty', 'aten::sub', 'aten::empty'), 38751.41699998117, 0.27955262481434556%, 2880
('aten::empty_strided', 'aten::copy_', 'aten::empty', 'aten::sub'), 38273.05599998392, 0.2761017297629952%, 2880
('aten::empty', 'aten::select', 'aten::as_strided', 'aten::select'), 32777.24400001288, 0.23645495581202386%, 3584
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::empty'), 29233.70800000328, 0.21089189601662875%, 2900
('aten::empty_like', 'aten::empty', 'aten::select', 'aten::as_strided'), 24749.73899998825, 0.1785445549235026%, 2176
('aten::log_softmax', 'aten::_log_softmax', 'aten::empty', 'aten::nll_loss'), 19116.13499998927, 0.1379037498307475%, 352
('aten::as_strided', 'aten::empty_like', 'aten::empty', 'aten::select'), 17925.345999985064, 0.1293134009784362%, 1408
('aten::_log_softmax', 'aten::empty', 'aten::nll_loss', 'aten::nll_loss_forward'), 17884.89699999761, 0.12902160199421805%, 352
('aten::select', 'aten::as_strided', 'aten::empty_like', 'aten::empty'), 17486.406999988154, 0.12614689613597896%, 1408
('aten::t', 'aten::transpose', 'aten::as_strided', 'aten::addmm'), 15348.200999994822, 0.11072188342761247%, 352
('aten::select', 'aten::as_strided', 'aten::log_softmax', 'aten::_log_softmax'), 15195.862000002944, 0.10962291026466098%, 352
('aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::empty_like'), 13493.092999985554, 0.09733913897940472%, 1408
('aten::as_strided', 'aten::log_softmax', 'aten::_log_softmax', 'aten::empty'), 13094.208999996321, 0.09446159080630204%, 352
('aten::empty_like', 'aten::empty', 'aten::empty_like', 'aten::empty'), 13079.326000001573, 0.09435422488175674%, 1536
('aten::addmm', 'aten::empty', 'aten::expand', 'aten::as_strided'), 12846.354000003383, 0.09267356545947616%, 352
('aten::as_strided', 'aten::addmm', 'aten::empty', 'aten::expand'), 12843.504999999528, 0.09265301278061093%, 352
('aten::transpose', 'aten::as_strided', 'aten::addmm', 'aten::empty'), 12766.623999997133, 0.09209839343987736%, 352
('aten::softmax', 'aten::_softmax', 'aten::empty', 'aten::argmax'), 12642.644000001477, 0.09120400203160228%, 192
('aten::empty', 'aten::nll_loss', 'aten::nll_loss_forward', 'aten::empty'), 12384.969999995403, 0.08934514244336722%, 352
('aten::nll_loss', 'aten::nll_loss_forward', 'aten::empty', 'aten::empty'), 12146.595999998655, 0.08762551300667804%, 352
('aten::empty', 'aten::empty', 'aten::select', 'aten::as_strided'), 11450.38899999108, 0.08260307745893192%, 1408
('aten::copy_', 'aten::select', 'aten::as_strided', 'aten::log_softmax'), 11432.488000008936, 0.08247393969006497%, 352
('aten::_softmax', 'aten::empty', 'aten::argmax', 'aten::empty'), 9053.09600000186, 0.06530901178395623%, 192
('aten::add_', 'aten::softmax', 'aten::_softmax', 'aten::empty'), 8231.396999998018, 0.059381277263731894%, 186
('aten::resize_', 'aten::add_', 'aten::softmax', 'aten::_softmax'), 8132.881999996753, 0.05867059030139572%, 186
('aten::as_strided_', 'aten::mul', 'aten::to', 'aten::empty_strided'), 7219.895000000057, 0.05208430437872674%, 160
('aten::empty', 'aten::as_strided_', 'aten::mul', 'aten::to'), 7208.590000001366, 0.05200275013715767%, 160
('aten::mm', 'aten::empty', 'aten::t', 'aten::transpose'), 6716.01600000967, 0.048449322539579835%, 384
('aten::nll_loss_backward', 'aten::zeros_like', 'aten::empty_like', 'aten::empty'), 6494.601999999476, 0.04685204250015512%, 192
('aten::empty', 'aten::empty_like', 'aten::empty', 'aten::select'), 6373.0749999972195, 0.04597534702766543%, 768
('aten::view', 'aten::t', 'aten::transpose', 'aten::as_strided'), 6372.394000002895, 0.04597043429541845%, 352
('aten::as_strided', 'aten::view', 'aten::t', 'aten::transpose'), 6275.159000005775, 0.045268981249894175%, 352
('aten::empty', 'aten::empty_like', 'aten::empty', 'aten::empty_like'), 6260.208000000674, 0.04516112477344514%, 768
('aten::sum', 'aten::empty', 'aten::as_strided', 'aten::to'), 6240.530999997198, 0.04501917494488929%, 192
('aten::empty', 'aten::argmax', 'aten::empty', 'aten::resize_'), 6168.943000006802, 0.04450273929293535%, 192
('aten::nll_loss_forward', 'aten::empty', 'aten::empty', 'aten::resize_'), 6143.492000002181, 0.044319135842887436%, 352
('aten::argmax', 'aten::empty', 'aten::resize_', 'aten::as_strided'), 6112.485000002813, 0.04409545142284556%, 192
('aten::conj', 'aten::mm', 'aten::empty', 'aten::t'), 6065.830000011943, 0.04375888237020505%, 384
('aten::select', 'aten::as_strided', 'aten::view', 'aten::t'), 5985.733000006365, 0.04318106281353375%, 352
('aten::expand', 'aten::as_strided', 'aten::copy_', 'aten::select'), 5845.808000018909, 0.042171644215404556%, 352
('aten::eq', 'aten::resize_', 'aten::sum', 'aten::empty'), 5577.204000005098, 0.040233935634592405%, 192
('aten::empty', 'aten::eq', 'aten::resize_', 'aten::sum'), 5468.864000003436, 0.03945237114695404%, 192
('aten::transpose', 'aten::as_strided', 'aten::conj', 'aten::mm'), 5427.369000020136, 0.03915302632139558%, 384
('aten::as_strided_', 'aten::empty', 'aten::as_strided_', 'aten::mul'), 5339.238000001034, 0.038517249508824694%, 160
('aten::resize_', 'aten::resize_', 'aten::add_', 'aten::softmax'), 5292.662000002572, 0.038181250361930805%, 186
('aten::as_strided', 'aten::copy_', 'aten::select', 'aten::as_strided'), 4982.242000017523, 0.03594188126245422%, 352
('aten::empty', 'aten::as_strided_', 'aten::empty', 'aten::as_strided_'), 4935.853999998482, 0.035607238346939234%, 768
('aten::resize_', 'aten::sum', 'aten::empty', 'aten::as_strided'), 4634.198000003118, 0.03343109272135498%, 192
('aten::as_strided', 'aten::conj', 'aten::mm', 'aten::empty'), 4558.220000017187, 0.032882987620469976%, 384
('aten::t', 'aten::transpose', 'aten::as_strided', 'aten::conj'), 4329.233000024017, 0.031231075978207085%, 384
('aten::t', 'aten::transpose', 'aten::as_strided', 'aten::sum'), 4290.790999998424, 0.03095375548666808%, 192
('aten::sum', 'aten::empty', 'aten::fill_', 'aten::view'), 4144.334999997787, 0.029897222270863152%, 192
('aten::as_strided', 'aten::eq', 'aten::empty', 'aten::eq'), 3702.8419999975267, 0.026712292878802665%, 192
('aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::eq'), 3663.647999996854, 0.02642954746133401%, 192
('aten::eq', 'aten::empty', 'aten::eq', 'aten::resize_'), 3645.2600000020648, 0.026296896475600195%, 192
('aten::select', 'aten::as_strided', 'aten::eq', 'aten::empty'), 3632.777999994327, 0.026206851358924917%, 192
('aten::as_strided', 'aten::sum', 'aten::empty', 'aten::fill_'), 3611.093999999437, 0.026050423037476726%, 192
('aten::empty', 'aten::expand', 'aten::as_strided', 'aten::copy_'), 3607.138000012421, 0.02602188446351603%, 352
('aten::transpose', 'aten::as_strided', 'aten::sum', 'aten::empty'), 3549.713999997227, 0.025607627871773998%, 192
('aten::empty', 'aten::t', 'aten::transpose', 'aten::as_strided'), 3539.774000007621, 0.025535920736838767%, 384
('aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::view'), 3323.9240000075097, 0.02397877937949855%, 352
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::fill_'), 2774.424999996154, 0.020014694974891944%, 192
('aten::zeros_like', 'aten::empty_like', 'aten::empty', 'aten::zero_'), 2762.665000000148, 0.019929858364486144%, 192
('aten::sub', 'aten::empty', 'aten::select', 'aten::as_strided'), 2672.0269999915763, 0.01927599606029398%, 160
('aten::as_strided', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 2646.8459999961706, 0.019094340389633757%, 192
('aten::empty', 'aten::sub', 'aten::empty', 'aten::select'), 2567.299999992836, 0.018520495745593387%, 160
('aten::ones_like', 'aten::empty_like', 'aten::empty_strided', 'aten::fill_'), 2547.044000003033, 0.018374369012591818%, 161
('aten::item', 'aten::_local_scalar_dense', 'aten::select', 'aten::as_strided'), 2481.3919999994105, 0.017900755649618974%, 191
('aten::resize_', 'aten::ones_like', 'aten::empty_like', 'aten::empty_strided'), 2431.909000001072, 0.01754378541203436%, 160
('aten::resize_', 'aten::resize_', 'aten::ones_like', 'aten::empty_like'), 2366.9149999985366, 0.017074918859415103%, 160
('aten::is_floating_point', 'aten::item', 'aten::_local_scalar_dense', 'aten::select'), 2288.9129999948236, 0.01651221262749029%, 191
('aten::empty', 'aten::as_strided', 'aten::to', 'aten::empty_strided'), 2270.478999991992, 0.01637922979781411%, 192
('aten::empty', 'aten::resize_', 'aten::resize_', 'aten::add_'), 1831.1520000021555, 0.013209925924383354%, 186
('aten::empty', 'aten::resize_', 'aten::resize_', 'aten::ones_like'), 1798.214000000099, 0.012972311275176736%, 160
('aten::empty_like', 'aten::empty', 'aten::zero_', 'aten::resize_as_'), 1767.7809999988067, 0.012752767689677905%, 192
('aten::copy_', 'aten::fill_', 'aten::is_floating_point', 'aten::item'), 1756.403999995855, 0.012670694040259112%, 192
('aten::resize_', 'aten::as_strided', 'aten::select', 'aten::as_strided'), 1534.7739999956648, 0.011071855777449607%, 192
('aten::fill_', 'aten::is_floating_point', 'aten::item', 'aten::_local_scalar_dense'), 1493.9189999930277, 0.010777127910142643%, 192
('aten::empty', 'aten::resize_', 'aten::as_strided', 'aten::select'), 1435.9869999982257, 0.010359206607824861%, 192
('aten::empty', 'aten::zero_', 'aten::resize_as_', 'aten::resize_'), 1174.5219999961746, 0.008472998755149648%, 192
('aten::empty_strided', 'aten::copy_', 'aten::fill_', 'aten::is_floating_point'), 1119.6479999953626, 0.008077137857100505%, 192
('aten::zero_', 'aten::resize_as_', 'aten::resize_', 'aten::zero_'), 1045.0079999985974, 0.007538685084773531%, 192
('aten::empty', 'aten::empty', 'aten::resize_', 'aten::resize_'), 833.2609999983861, 0.006011142759117386%, 352
('aten::mul_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 626.9930000035092, 0.004523125925725171%, 36
('aten::sqrt', 'aten::empty', 'aten::div', 'aten::to'), 538.7499999990687, 0.0038865411455416324%, 18
('aten::zeros_like', 'aten::empty_like', 'aten::empty_strided', 'aten::zero_'), 503.16400000452995, 0.0036298238310464893%, 36
('aten::div', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 493.81600000243634, 0.003562387382532851%, 21
('aten::addcmul', 'aten::sqrt', 'aten::empty', 'aten::div'), 492.5229999991134, 0.0035530596837595628%, 18
('aten::addcdiv_', 'aten::addcdiv', 'aten::mul_', 'aten::to'), 463.91599999926984, 0.0033466888576805026%, 17
('aten::copy_', 'aten::addcdiv_', 'aten::addcdiv', 'aten::mul_'), 413.09100000187755, 0.0029800374354765863%, 17
('aten::copy_', 'aten::add_', 'aten::mul_', 'aten::to'), 380.5490000024438, 0.002745279529293322%, 18
('aten::empty', 'aten::div', 'aten::to', 'aten::empty_strided'), 370.3669999986887, 0.0026718266068644263%, 18
('aten::add_', 'aten::mul_', 'aten::to', 'aten::empty_strided'), 361.9280000021681, 0.0026109476821057076%, 18
('aten::copy_', 'aten::addcmul_', 'aten::addcmul', 'aten::sqrt'), 351.6949999984354, 0.0025371268458051904%, 18
('aten::addcmul_', 'aten::addcmul', 'aten::sqrt', 'aten::empty'), 340.84699999541044, 0.002458869401055928%, 18
('aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::zeros_like'), 338.88800000585616, 0.0024447371800563333%, 31
('aten::zero_', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided'), 337.98700000625104, 0.0024382373683243534%, 31
('aten::empty_strided', 'aten::zero_', 'aten::zeros_like', 'aten::empty_like'), 337.9350000070408, 0.0024378622404607818%, 31
('aten::addcdiv', 'aten::mul_', 'aten::to', 'aten::empty_strided'), 334.50800000038, 0.002413139871028426%, 17
('aten::empty_strided', 'aten::copy_', 'aten::add_', 'aten::mul_'), 314.39100000075996, 0.0022680158836065802%, 18
('aten::empty_strided', 'aten::copy_', 'aten::softmax', 'aten::_softmax'), 284.37700000002224, 0.0020514949630583566%, 6
('aten::copy_', 'aten::softmax', 'aten::_softmax', 'aten::empty'), 282.9509999999973, 0.0020412078026432316%, 6
('aten::copy_', 'aten::empty', 'aten::add_', 'aten::to'), 278.47400000318885, 0.002008910735921717%, 18
('aten::empty_strided', 'aten::copy_', 'aten::addcdiv_', 'aten::addcdiv'), 270.97100000362843, 0.0019547841127879055%, 18
('aten::add_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 265.0300000021234, 0.0019119257537130992%, 18
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::addcdiv_'), 262.2510000001639, 0.0018918780546855452%, 18
('aten::empty', 'aten::add_', 'aten::to', 'aten::empty_strided'), 250.49800000153482, 0.0018070919422432223%, 18
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::softmax'), 228.18999999998778, 0.0016461620863157877%, 6
('aten::zero_', 'aten::fill_', 'aten::zeros_like', 'aten::empty_like'), 217.12299999967217, 0.0015663247761366506%, 4
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::addcmul_'), 216.27500000130385, 0.001560207306280347%, 18
('aten::add', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 215.66899999997622, 0.0015558356237942922%, 6
('aten::empty_strided', 'aten::copy_', 'aten::empty', 'aten::add_'), 211.55300000403076, 0.0015261428101714263%, 18
('aten::empty_strided', 'aten::zero_', 'aten::fill_', 'aten::zeros_like'), 209.8429999994114, 0.0015138068744371509%, 4
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::add_'), 198.7849999992177, 0.0014340344902362661%, 18
('aten::resize_', 'aten::add', 'aten::to', 'aten::empty_strided'), 194.01200000000244, 0.001399602080241552%, 6
('aten::resize_', 'aten::resize_', 'aten::add', 'aten::to'), 192.74099999997634, 0.0013904330894367381%, 6
('aten::empty_strided', 'aten::copy_', 'aten::addcmul_', 'aten::addcmul'), 183.09599999897182, 0.001320854083677633%, 18
('aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::fill_'), 165.87499999906868, 0.0011966218329730173%, 4
('aten::fill_', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided'), 143.668000000529, 0.0010364205908133576%, 4
('aten::empty', 'aten::resize_', 'aten::resize_', 'aten::add'), 136.90800000001036, 0.0009876539678046847%, 6
('aten::conj', 'aten::div', 'aten::to', 'aten::empty_strided'), 35.287999998778105, 0.0002545675432749165%, 1
('aten::item', 'aten::_local_scalar_dense', 'aten::div', 'aten::to'), 33.328000000678, 0.00024042810821618658%, 1
('aten::zero_', 'aten::mul_', 'aten::to', 'aten::empty_strided'), 31.200000000186265, 0.00022507672156256607%, 1
('aten::empty_strided', 'aten::zero_', 'aten::mul_', 'aten::to'), 31.01399999950081, 0.000223734918025237%, 1
('aten::_local_scalar_dense', 'aten::div', 'aten::to', 'aten::empty_strided'), 28.80599999986589, 0.00020780641157892263%, 1
('aten::is_floating_point', 'aten::item', 'aten::_local_scalar_dense', 'aten::div'), 27.441999999806285, 0.0001979665190076751%, 1
('aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::mul_'), 24.29799999948591, 0.00017528571090957918%, 1
('aten::new_empty_strided', 'aten::empty_strided', 'aten::copy_', 'aten::zeros'), 15.979999999515712, 0.00011527967982177345%, 1
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::to'), 15.92100000102073, 0.00011485405398096038%, 1
('aten::empty', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided'), 14.208999999798834, 0.00010250369027622215%, 1
('aten::empty_strided', 'aten::copy_', 'aten::zeros', 'aten::empty'), 13.884000000543892, 0.0001001591410986676%, 1
('aten::copy_', 'aten::zeros', 'aten::empty', 'aten::zero_'), 13.550999999977648, 9.77568799317658e-05%, 1
('aten::empty', 'aten::ones_like', 'aten::empty_like', 'aten::empty_strided'), 13.073000000789762, 9.430858913934669e-05%, 1
('aten::copy_', 'aten::addcdiv_', 'aten::addcdiv', 'aten::empty'), 9.570999999530613, 6.904516993451317e-05%, 1
('aten::addcdiv_', 'aten::addcdiv', 'aten::empty', 'aten::to'), 9.165999999269843, 6.612350095082766e-05%, 1
('aten::empty_strided', 'aten::copy_', 'aten::empty', 'aten::zeros'), 8.923999999649823, 6.437771356197216e-05%, 1
('aten::copy_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 8.82799999974668, 6.368516980402098e-05%, 1
('aten::copy_', 'aten::empty', 'aten::zeros', 'aten::empty'), 8.628999999724329, 6.224958430415835e-05%, 1
('aten::empty_strided', 'aten::copy_', 'aten::to', 'aten::empty_strided'), 8.242999999783933, 5.94649812750168e-05%, 1
('aten::addcdiv', 'aten::empty', 'aten::to', 'aten::detach_'), 6.95299999974668, 5.0158924517889826e-05%, 1
('aten::empty', 'aten::zeros', 'aten::empty', 'aten::zero_'), 6.637000000104308, 4.787930131491379e-05%, 1
Total time: 13861939.956999682us
