kList(5),            Time(us),                Time%,   Calls (Top 180, sorted by time)
-------------------------------------------------------------
('aten::threshold_', 'aten::batch_norm', 'aten::_batch_norm_impl_index', 'aten::empty', 'aten::native_batch_norm'), 5842858.403000006, 42.15036582992567%, 1408
('aten::batch_norm', 'aten::_batch_norm_impl_index', 'aten::empty', 'aten::native_batch_norm', 'aten::empty'), 5778915.85599999, 41.68908445662316%, 1408
('aten::select', 'aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::select'), 4200846.509999742, 30.304896161943734%, 410624
('aten::relu_', 'aten::threshold_', 'aten::batch_norm', 'aten::_batch_norm_impl_index', 'aten::empty'), 4004202.7870000163, 28.886308838598502%, 1408
('aten::as_strided_', 'aten::relu_', 'aten::threshold_', 'aten::batch_norm', 'aten::_batch_norm_impl_index'), 4003786.518000031, 28.883305875079134%, 1408
('aten::conv2d', 'aten::convolution', 'aten::_convolution', 'aten::mkldnn_convolution', 'aten::empty'), 3980979.0760000115, 28.718773045830346%, 1408
('aten::as_strided', 'aten::conv2d', 'aten::convolution', 'aten::_convolution', 'aten::mkldnn_convolution'), 3975143.7560000033, 28.67667706202065%, 1408
('aten::_batch_norm_impl_index', 'aten::empty', 'aten::native_batch_norm', 'aten::empty', 'aten::empty'), 3847275.481, 27.75423564763958%, 1408
('aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::select', 'aten::as_strided'), 3373845.245999761, 24.33891112258147%, 410624
('aten::select', 'aten::as_strided', 'aten::conv2d', 'aten::convolution', 'aten::_convolution'), 2998588.783, 21.63181194191973%, 1408
('aten::convolution', 'aten::_convolution', 'aten::mkldnn_convolution', 'aten::empty', 'aten::as_strided_'), 2978979.448000026, 21.49035024852903%, 1408
('aten::empty', 'aten::as_strided_', 'aten::relu_', 'aten::threshold_', 'aten::batch_norm'), 2084436.8690000335, 15.03712233255983%, 1408
('aten::_convolution', 'aten::mkldnn_convolution', 'aten::empty', 'aten::as_strided_', 'aten::relu_'), 2058790.0940000294, 14.852106562187418%, 1408
('aten::native_batch_norm', 'aten::empty', 'aten::empty', 'aten::select', 'aten::as_strided'), 1927360.5959999873, 13.903974494037202%, 1408
('aten::empty', 'aten::native_batch_norm', 'aten::empty', 'aten::empty', 'aten::select'), 1927360.036999987, 13.903970461412603%, 1408
('aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::conv2d', 'aten::convolution'), 1431257.3789999948, 10.32508713383419%, 1056
('aten::mkldnn_convolution', 'aten::empty', 'aten::as_strided_', 'aten::relu_', 'aten::threshold_'), 1132766.3290000218, 8.171773449559804%, 1408
('aten::native_batch_norm_backward', 'aten::empty_like', 'aten::empty', 'aten::empty_like', 'aten::empty'), 1101024.0259999982, 7.942784555519797%, 768
('aten::mkldnn_convolution_backward', 'aten::mkldnn_convolution_backward_input', 'aten::empty', 'aten::as_strided_', 'aten::mkldnn_convolution_backward_weights'), 849981.8429999988, 6.131766878493761%, 576
('aten::select', 'aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::conv2d'), 721879.2909999928, 5.207635390423653%, 1056
('aten::empty', 'aten::select', 'aten::as_strided', 'aten::conv2d', 'aten::convolution'), 464935.5369999957, 3.3540437950405586%, 160
('aten::mkldnn_convolution_backward_input', 'aten::empty', 'aten::as_strided_', 'aten::mkldnn_convolution_backward_weights', 'aten::empty'), 424468.6719999956, 3.0621159326668215%, 576
('aten::mkldnn_convolution_backward_weights', 'aten::empty', 'aten::as_strided_', 'aten::empty', 'aten::as_strided_'), 276540.3009999973, 1.9949610361741352%, 768
('aten::sub', 'aten::empty', 'aten::select', 'aten::as_strided', 'aten::conv2d'), 234747.685999993, 1.6934692166333871%, 160
('aten::empty', 'aten::as_strided_', 'aten::mkldnn_convolution_backward_weights', 'aten::empty', 'aten::as_strided_'), 206923.90399998965, 1.4927485232361146%, 576
('aten::as_strided_', 'aten::mkldnn_convolution_backward_weights', 'aten::empty', 'aten::as_strided_', 'aten::empty'), 206537.12899998692, 1.4899583293584717%, 576
('aten::mkldnn_convolution_backward', 'aten::mkldnn_convolution_backward_weights', 'aten::empty', 'aten::as_strided_', 'aten::empty'), 140951.48000000775, 1.016823622359101%, 192
('aten::_local_scalar_dense', 'aten::select', 'aten::as_strided', 'aten::conv2d', 'aten::convolution'), 109814.35499999947, 0.7922004808897469%, 191
('aten::empty', 'aten::sub', 'aten::empty', 'aten::mul', 'aten::to'), 87220.51999998835, 0.6292086120020002%, 2720
('aten::sub', 'aten::empty', 'aten::mul', 'aten::to', 'aten::empty_strided'), 85955.2959999959, 0.6200812892469079%, 2720
('aten::copy_', 'aten::empty', 'aten::sub', 'aten::empty', 'aten::mul'), 76962.3219999813, 0.5552059974197092%, 2720
('aten::mul', 'aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::empty'), 73416.23899999727, 0.5296245635729019%, 2880
('aten::empty', 'aten::mul', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 64703.6140000064, 0.46677170872705925%, 2720
('aten::item', 'aten::_local_scalar_dense', 'aten::select', 'aten::as_strided', 'aten::conv2d'), 57035.88299999667, 0.41145671657015087%, 191
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::empty', 'aten::sub'), 55947.97999998434, 0.403608587063119%, 2880
('aten::empty_strided', 'aten::copy_', 'aten::empty', 'aten::sub', 'aten::empty'), 41068.01999999012, 0.29626459303232333%, 2880
('aten::empty', 'aten::select', 'aten::as_strided', 'aten::select', 'aten::as_strided'), 35032.41500001607, 0.2527237537364041%, 3584
('aten::empty_like', 'aten::empty', 'aten::select', 'aten::as_strided', 'aten::select'), 30147.41600000514, 0.21748338323152233%, 2176
('aten::log_softmax', 'aten::_log_softmax', 'aten::empty', 'aten::nll_loss', 'aten::nll_loss_forward'), 24578.99899999454, 0.17731283699279915%, 352
('aten::select', 'aten::as_strided', 'aten::empty_like', 'aten::empty', 'aten::select'), 21279.101999985407, 0.1535073883308835%, 1408
('aten::as_strided', 'aten::log_softmax', 'aten::_log_softmax', 'aten::empty', 'aten::nll_loss'), 19424.181999992412, 0.1401260001143205%, 352
('aten::as_strided', 'aten::empty_like', 'aten::empty', 'aten::select', 'aten::as_strided'), 18718.454999989415, 0.13503488731054128%, 1408
('aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::empty_like', 'aten::empty'), 18145.693999992178, 0.13090299089651866%, 1408
('aten::_log_softmax', 'aten::empty', 'aten::nll_loss', 'aten::nll_loss_forward', 'aten::empty'), 18085.891999992913, 0.13047157941887%, 352
('aten::view', 'aten::t', 'aten::transpose', 'aten::as_strided', 'aten::addmm'), 17549.157999997362, 0.12659958169228538%, 352
('aten::copy_', 'aten::select', 'aten::as_strided', 'aten::log_softmax', 'aten::_log_softmax'), 17133.41000000645, 0.12360037666556778%, 352
('aten::select', 'aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::empty_like'), 16846.99199998702, 0.12153415793350061%, 1408
('aten::t', 'aten::transpose', 'aten::as_strided', 'aten::addmm', 'aten::empty'), 15602.321999993695, 0.11255511168272805%, 352
('aten::select', 'aten::as_strided', 'aten::log_softmax', 'aten::_log_softmax', 'aten::empty'), 15587.00000000168, 0.11244457881330613%, 352
('aten::empty', 'aten::empty', 'aten::select', 'aten::as_strided', 'aten::select'), 15183.648999990954, 0.10953480571327873%, 1408
('aten::addmm', 'aten::empty', 'aten::expand', 'aten::as_strided', 'aten::copy_'), 14783.902000006889, 0.10665103186038297%, 352
('aten::transpose', 'aten::as_strided', 'aten::addmm', 'aten::empty', 'aten::expand'), 13938.237000001656, 0.10055040667640064%, 352
('aten::add_', 'aten::softmax', 'aten::_softmax', 'aten::empty', 'aten::argmax'), 13679.910999999498, 0.09868684356183302%, 186
('aten::as_strided', 'aten::addmm', 'aten::empty', 'aten::expand', 'aten::as_strided'), 13087.361000005045, 0.09441218935158129%, 352
('aten::softmax', 'aten::_softmax', 'aten::empty', 'aten::argmax', 'aten::empty'), 12730.400000002504, 0.09183707359498554%, 192
('aten::empty', 'aten::nll_loss', 'aten::nll_loss_forward', 'aten::empty', 'aten::empty'), 12537.733999997392, 0.09044718155532319%, 352
('aten::nll_loss', 'aten::nll_loss_forward', 'aten::empty', 'aten::empty', 'aten::resize_'), 12473.464999998272, 0.08998354515090588%, 352
('aten::as_strided', 'aten::copy_', 'aten::select', 'aten::as_strided', 'aten::log_softmax'), 11676.344000014455, 0.08423311626103534%, 352
('aten::empty_like', 'aten::empty', 'aten::empty_like', 'aten::empty', 'aten::empty_like'), 9481.376999998367, 0.06839862984120545%, 768
('aten::_softmax', 'aten::empty', 'aten::argmax', 'aten::empty', 'aten::resize_'), 9296.302000001502, 0.06706349925651835%, 192
('aten::empty_like', 'aten::empty', 'aten::empty_like', 'aten::empty', 'aten::select'), 8383.59699999042, 0.060479247681036616%, 768
('aten::resize_', 'aten::add_', 'aten::softmax', 'aten::_softmax', 'aten::empty'), 8311.98800000141, 0.059962660535145464%, 186
('aten::resize_', 'aten::resize_', 'aten::add_', 'aten::softmax', 'aten::_softmax'), 8304.828999997262, 0.05991101552711373%, 186
('aten::as_strided_', 'aten::mul', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 8091.0539999973535, 0.05836884321455829%, 160
('aten::t', 'aten::transpose', 'aten::as_strided', 'aten::conj', 'aten::mm'), 7845.994000029837, 0.056600980990889%, 384
('aten::eq', 'aten::empty', 'aten::eq', 'aten::resize_', 'aten::sum'), 7840.944000004267, 0.05656455030340055%, 192
('aten::empty', 'aten::empty_like', 'aten::empty', 'aten::select', 'aten::as_strided'), 7518.088999994952, 0.05423547514501129%, 768
('aten::empty', 'aten::as_strided_', 'aten::mul', 'aten::to', 'aten::empty_strided'), 7461.693000004898, 0.05382863454286616%, 160
('aten::as_strided_', 'aten::empty', 'aten::as_strided_', 'aten::mul', 'aten::to'), 7456.5110000028035, 0.053791251607878926%, 160
('aten::argmax', 'aten::empty', 'aten::resize_', 'aten::as_strided', 'aten::select'), 7088.684999999707, 0.051137755768594466%, 192
('aten::select', 'aten::as_strided', 'aten::view', 'aten::t', 'aten::transpose'), 7080.465000008494, 0.051078456709323455%, 352
('aten::mm', 'aten::empty', 'aten::t', 'aten::transpose', 'aten::as_strided'), 7056.53500001344, 0.05090582574952068%, 384
('aten::empty', 'aten::empty_like', 'aten::empty', 'aten::empty_like', 'aten::empty'), 7020.743000007843, 0.05064762235146365%, 768
('aten::conj', 'aten::mm', 'aten::empty', 'aten::t', 'aten::transpose'), 6998.875000010706, 0.05048986665446185%, 384
('aten::nll_loss_backward', 'aten::zeros_like', 'aten::empty_like', 'aten::empty', 'aten::zero_'), 6716.196999998477, 0.04845062827304404%, 192
('aten::as_strided', 'aten::view', 'aten::t', 'aten::transpose', 'aten::as_strided'), 6516.166000007438, 0.047007605141999295%, 352
('aten::as_strided', 'aten::conj', 'aten::mm', 'aten::empty', 'aten::t'), 6501.712000019225, 0.0469033340224226%, 384
('aten::sum', 'aten::empty', 'aten::as_strided', 'aten::to', 'aten::empty_strided'), 6466.162999994194, 0.04664688362561447%, 192
('aten::resize_', 'aten::sum', 'aten::empty', 'aten::as_strided', 'aten::to'), 6369.492000000202, 0.045949499274694834%, 192
('aten::empty', 'aten::argmax', 'aten::empty', 'aten::resize_', 'aten::as_strided'), 6297.768000007465, 0.045432082519065914%, 192
('aten::nll_loss_forward', 'aten::empty', 'aten::empty', 'aten::resize_', 'aten::resize_'), 6296.125000003653, 0.04542022992116902%, 352
('aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::view', 'aten::t'), 6159.622000004072, 0.04443549762234923%, 352
('aten::expand', 'aten::as_strided', 'aten::copy_', 'aten::select', 'aten::as_strided'), 6153.855000022048, 0.044393894498977515%, 352
('aten::empty', 'aten::expand', 'aten::as_strided', 'aten::copy_', 'aten::select'), 6099.929000017782, 0.044004872470520116%, 352
('aten::transpose', 'aten::as_strided', 'aten::conj', 'aten::mm', 'aten::empty'), 5750.087000023186, 0.04148111316208407%, 384
('aten::eq', 'aten::resize_', 'aten::sum', 'aten::empty', 'aten::as_strided'), 5680.462000003212, 0.04097883858698164%, 192
('aten::empty', 'aten::eq', 'aten::resize_', 'aten::sum', 'aten::empty'), 5675.159000003234, 0.04094058275831388%, 192
('aten::empty', 'aten::as_strided_', 'aten::empty', 'aten::as_strided_', 'aten::mul'), 5603.035999999302, 0.040420287617607305%, 160
('aten::empty', 'aten::resize_', 'aten::resize_', 'aten::add_', 'aten::softmax'), 5371.510000002803, 0.038750059635703604%, 186
('aten::select', 'aten::as_strided', 'aten::eq', 'aten::empty', 'aten::eq'), 4679.041999994421, 0.033754597224551576%, 192
('aten::t', 'aten::transpose', 'aten::as_strided', 'aten::sum', 'aten::empty'), 4488.331999995919, 0.032378815764019415%, 192
('aten::empty', 'aten::t', 'aten::transpose', 'aten::as_strided', 'aten::sum'), 4449.335999998669, 0.03209749871807766%, 192
('aten::as_strided', 'aten::sum', 'aten::empty', 'aten::fill_', 'aten::view'), 4299.459999997899, 0.031016293630869878%, 192
('aten::select', 'aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::view'), 4138.4620000076175, 0.029854854463699163%, 352
('aten::transpose', 'aten::as_strided', 'aten::sum', 'aten::empty', 'aten::fill_'), 4056.3549999999423, 0.029262534772065998%, 192
('aten::resize_', 'aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::eq'), 3906.853999996496, 0.028184034933896124%, 192
('aten::as_strided', 'aten::eq', 'aten::empty', 'aten::eq', 'aten::resize_'), 3831.803000000531, 0.027642617208608205%, 192
('aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::eq', 'aten::empty'), 3761.6029999949897, 0.02713619458505548%, 192
('aten::zeros_like', 'aten::empty_like', 'aten::empty', 'aten::zero_', 'aten::resize_as_'), 3348.515999996185, 0.024156186005591006%, 192
('aten::as_strided', 'aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::fill_'), 2877.6829999942674, 0.020759597927281177%, 192
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::fill_', 'aten::is_floating_point'), 2854.9419999924467, 0.02059554441044036%, 192
('aten::empty', 'aten::sub', 'aten::empty', 'aten::select', 'aten::as_strided'), 2853.923999990211, 0.02058820056098355%, 160
('aten::empty', 'aten::as_strided', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 2853.1409999959687, 0.020582552000993598%, 192
('aten::copy_', 'aten::empty', 'aten::sub', 'aten::empty', 'aten::select'), 2818.3229999960477, 0.020331375036528824%, 160
('aten::resize_', 'aten::ones_like', 'aten::empty_like', 'aten::empty_strided', 'aten::fill_'), 2602.8070000012794, 0.01877664315438745%, 160
('aten::resize_', 'aten::resize_', 'aten::ones_like', 'aten::empty_like', 'aten::empty_strided'), 2580.4990000001844, 0.018615713298463277%, 160
('aten::is_floating_point', 'aten::item', 'aten::_local_scalar_dense', 'aten::select', 'aten::as_strided'), 2561.5749999959044, 0.018479195610008534%, 191
('aten::fill_', 'aten::is_floating_point', 'aten::item', 'aten::_local_scalar_dense', 'aten::select'), 2518.655999992414, 0.01816957805188444%, 191
('aten::empty', 'aten::resize_', 'aten::resize_', 'aten::ones_like', 'aten::empty_like'), 2437.659000000287, 0.01758526589757283%, 160
('aten::copy_', 'aten::fill_', 'aten::is_floating_point', 'aten::item', 'aten::_local_scalar_dense'), 2076.5809999970043, 0.014980450113322129%, 192
('aten::empty_strided', 'aten::copy_', 'aten::fill_', 'aten::is_floating_point', 'aten::item'), 1982.0359999928514, 0.014298402720984293%, 192
('aten::empty', 'aten::t', 'aten::transpose', 'aten::as_strided', 'aten::conj'), 1948.9410000104963, 0.01405965547431451%, 192
('aten::empty_like', 'aten::empty', 'aten::zero_', 'aten::resize_as_', 'aten::resize_'), 1947.7999999986469, 0.014051424303097575%, 192
('aten::empty', 'aten::empty', 'aten::resize_', 'aten::resize_', 'aten::add_'), 1934.257999999827, 0.013953732349151536%, 186
('aten::empty', 'aten::empty', 'aten::resize_', 'aten::resize_', 'aten::ones_like'), 1891.1099999977132, 0.013642462785613095%, 160
('aten::empty', 'aten::resize_', 'aten::as_strided', 'aten::select', 'aten::as_strided'), 1622.529999996692, 0.011704927340832871%, 192
('aten::empty', 'aten::zero_', 'aten::resize_as_', 'aten::resize_', 'aten::zero_'), 1232.064999999894, 0.008888113812509731%, 192
('aten::addcmul_', 'aten::addcmul', 'aten::sqrt', 'aten::empty', 'aten::div'), 593.1559999966994, 0.004279025892744408%, 18
('aten::addcmul', 'aten::sqrt', 'aten::empty', 'aten::div', 'aten::to'), 583.6239999989048, 0.004210262068724369%, 18
('aten::sqrt', 'aten::empty', 'aten::div', 'aten::to', 'aten::empty_strided'), 550.2449999982491, 0.003969466046636561%, 18
('aten::zeros_like', 'aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::zeros_like'), 503.6150000076741, 0.0036330773439353287%, 31
('aten::copy_', 'aten::addcdiv_', 'aten::addcdiv', 'aten::mul_', 'aten::to'), 489.3260000012815, 0.0035299965338126643%, 17
('aten::copy_', 'aten::softmax', 'aten::_softmax', 'aten::empty', 'aten::argmax'), 487.1349999999984, 0.003514190665311721%, 6
('aten::div', 'aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::empty'), 476.0690000029281, 0.003434360569153481%, 20
('aten::addcdiv_', 'aten::addcdiv', 'aten::mul_', 'aten::to', 'aten::empty_strided'), 474.9109999993816, 0.0034260067600391823%, 17
('aten::empty_strided', 'aten::copy_', 'aten::addcdiv_', 'aten::addcdiv', 'aten::mul_'), 423.87200000230223, 0.003057811542375533%, 17
('aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::zeros_like', 'aten::empty_like'), 420.46800000965595, 0.003033255094986454%, 31
('aten::mul_', 'aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::addcmul_'), 417.3660000022501, 0.0030108772747316527%, 18
('aten::add_', 'aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::addcdiv_'), 410.4400000004098, 0.0029609131281307798%, 18
('aten::empty', 'aten::div', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 409.77500000130385, 0.002956115819809082%, 18
('aten::zero_', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided', 'aten::zero_'), 403.741000007838, 0.0029125865590260776%, 31
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::add_', 'aten::mul_'), 399.8760000001639, 0.002884704458687572%, 18
('aten::empty_strided', 'aten::copy_', 'aten::add_', 'aten::mul_', 'aten::to'), 392.4440000029281, 0.002831090029392032%, 18
('aten::copy_', 'aten::add_', 'aten::mul_', 'aten::to', 'aten::empty_strided'), 391.82800000254065, 0.0028266462069379%, 18
('aten::add_', 'aten::mul_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 388.238000003621, 0.002800747955971181%, 18
('aten::mul_', 'aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::add_'), 381.7649999978021, 0.0027540517502027354%, 18
('aten::copy_', 'aten::addcmul_', 'aten::addcmul', 'aten::sqrt', 'aten::empty'), 367.1569999968633, 0.002648669674921401%, 18
('aten::empty_strided', 'aten::zero_', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided'), 365.3410000074655, 0.0026355690555634245%, 31
('aten::empty_strided', 'aten::copy_', 'aten::addcmul_', 'aten::addcmul', 'aten::sqrt'), 362.97399999853224, 0.002618493523449768%, 18
('aten::addcdiv', 'aten::mul_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 360.30100000090897, 0.0025992105081870053%, 17
('aten::add', 'aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::softmax'), 352.6149999999725, 0.0025437637235033407%, 6
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::addcdiv_', 'aten::addcdiv'), 349.38700000196695, 0.0025204769396331254%, 18
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::softmax', 'aten::_softmax'), 343.3819999999978, 0.0024771568847158703%, 6
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::empty', 'aten::add_'), 302.65400000382215, 0.002183345195136233%, 18
('aten::empty_strided', 'aten::copy_', 'aten::softmax', 'aten::_softmax', 'aten::empty'), 290.5540000000183, 0.002096055825528959%, 6
('aten::empty_strided', 'aten::copy_', 'aten::empty', 'aten::add_', 'aten::to'), 289.9690000023693, 0.0020918356370166463%, 18
('aten::copy_', 'aten::empty', 'aten::add_', 'aten::to', 'aten::empty_strided'), 289.90600000415, 0.002091381155187878%, 18
('aten::empty', 'aten::add_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 277.4910000041127, 0.0020018193763997063%, 18
('aten::zeros_like', 'aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::fill_'), 265.02099999878556, 0.0019118608277116462%, 4
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::addcmul_', 'aten::addcmul'), 261.14900000113994, 0.0018839282294630844%, 18
('aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::fill_', 'aten::zeros_like'), 223.10599999967963, 0.0016094861230950628%, 4
('aten::empty_strided', 'aten::zero_', 'aten::fill_', 'aten::zeros_like', 'aten::empty_like'), 222.2979999985546, 0.0016036572131183102%, 4
('aten::zero_', 'aten::fill_', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided'), 221.2289999993518, 0.0015959454498115952%, 4
('aten::resize_', 'aten::add', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 218.6479999999974, 0.0015773261223050502%, 6
('aten::resize_', 'aten::resize_', 'aten::add', 'aten::to', 'aten::empty_strided'), 200.34399999999732, 0.0014452811123224656%, 6
('aten::empty', 'aten::resize_', 'aten::resize_', 'aten::add', 'aten::to'), 195.9129999999859, 0.0014133158894621984%, 6
('aten::fill_', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided', 'aten::zero_'), 180.51699999906123, 0.0013022491841620475%, 4
('aten::empty', 'aten::empty', 'aten::resize_', 'aten::resize_', 'aten::add'), 141.90100000003076, 0.0010236734572521135%, 6
('aten::conj', 'aten::div', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 39.44499999843538, 0.00028455613082148254%, 1
('aten::div', 'aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::to'), 35.83100000116974, 0.0002584847439270333%, 1
('aten::zero_', 'aten::mul_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 35.3070000000298, 0.000254704609236179%, 1
('aten::item', 'aten::_local_scalar_dense', 'aten::div', 'aten::to', 'aten::empty_strided'), 34.22300000023097, 0.0002468846359628749%, 1
('aten::is_floating_point', 'aten::item', 'aten::_local_scalar_dense', 'aten::div', 'aten::to'), 33.66200000047684, 0.0002428375833750382%, 1
('aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::mul_', 'aten::to'), 33.54799999948591, 0.0002420151876544929%, 1
('aten::empty_strided', 'aten::zero_', 'aten::mul_', 'aten::to', 'aten::empty_strided'), 31.91399999987334, 0.00023022751576526736%, 1
('aten::_local_scalar_dense', 'aten::div', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 31.395999999716878, 0.00022649066506642352%, 1
('aten::zeros_like', 'aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::mul_'), 28.79399999976158, 0.00020771984360833893%, 1
('aten::fill_', 'aten::is_floating_point', 'aten::item', 'aten::_local_scalar_dense', 'aten::div'), 28.536000000312924, 0.00020585863226094464%, 1
('aten::new_empty_strided', 'aten::empty_strided', 'aten::copy_', 'aten::zeros', 'aten::empty'), 16.976999999955297, 0.0001224720353184234%, 1
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::to', 'aten::empty_strided'), 16.570000000298023, 0.00011953593834411964%, 1
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::empty', 'aten::zeros'), 15.144000000320375, 0.00010924877792933527%, 1
('aten::empty', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided', 'aten::zero_'), 14.82799999974668, 0.00010696915471964066%, 1
('aten::empty_strided', 'aten::copy_', 'aten::zeros', 'aten::empty', 'aten::zero_'), 14.709999999962747, 0.00010611790301785885%, 1
('aten::empty', 'aten::ones_like', 'aten::empty_like', 'aten::empty_strided', 'aten::fill_'), 13.860000000335276, 9.998600515750015e-05%, 1
('aten::addcdiv_', 'aten::addcdiv', 'aten::empty', 'aten::to', 'aten::detach_'), 11.959999999031425, 8.62794099248146e-05%, 1
('aten::copy_', 'aten::addcdiv_', 'aten::addcdiv', 'aten::empty', 'aten::to'), 10.748999999836087, 7.75432589751502e-05%, 1
('aten::empty_strided', 'aten::copy_', 'aten::addcdiv_', 'aten::addcdiv', 'aten::empty'), 10.222000000067055, 7.37414823017278e-05%, 1
('aten::empty_strided', 'aten::copy_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 9.71999999973923, 7.012005556142269e-05%, 1
('aten::empty_strided', 'aten::copy_', 'aten::empty', 'aten::zeros', 'aten::empty'), 9.523999999277294, 6.87061120508467e-05%, 1
('aten::copy_', 'aten::empty', 'aten::zeros', 'aten::empty', 'aten::zero_'), 9.226999999955297, 6.656355480241465e-05%, 1
Total time: 13861939.956999682us
