kList(2),            Time(us),                Time%,   Calls (Top 127, sorted by time)
-------------------------------------------------------------
('aten::batch_norm', 'aten::_batch_norm_impl_index'), 3859198.0810000137, 27.840245254065504%, 1408
('aten::conv2d', 'aten::convolution'), 2000986.722999998, 14.43511318911453%, 1408
('aten::threshold_', 'aten::batch_norm'), 1998810.295000011, 14.4194124429943%, 1408
('aten::convolution', 'aten::_convolution'), 1989258.4060000083, 14.350505139762337%, 1408
('aten::_convolution', 'aten::mkldnn_convolution'), 1973163.520000007, 14.234396672621891%, 1408
('aten::_batch_norm_impl_index', 'aten::empty'), 1928137.9010000022, 13.909581970353116%, 1408
('aten::empty', 'aten::native_batch_norm'), 1917869.6259999946, 13.835506660318156%, 1408
('aten::native_batch_norm', 'aten::empty'), 1917758.3559999927, 13.834703958817881%, 1408
('aten::select', 'aten::as_strided'), 1585078.4329998982, 11.434751830673614%, 418688
('aten::as_strided', 'aten::select'), 1564498.4209999107, 11.286287675845157%, 414400
('aten::native_batch_norm_backward', 'aten::empty_like'), 1096649.3529999964, 7.911225675495988%, 768
('aten::as_strided', 'aten::conv2d'), 1004536.2909999968, 7.246722277806068%, 1408
('aten::mkldnn_convolution', 'aten::empty'), 988177.892000005, 7.1287128285461785%, 1408
('aten::mkldnn_convolution_backward', 'aten::mkldnn_convolution_backward_input'), 645054.0450000042, 4.653418258923274%, 576
('aten::mkldnn_convolution_backward_weights', 'aten::empty'), 273549.7369999968, 1.9733871149965991%, 768
('aten::mkldnn_convolution_backward_input', 'aten::empty'), 219736.72000000492, 1.5851801456479933%, 576
('aten::as_strided_', 'aten::mkldnn_convolution_backward_weights'), 203240.48799999277, 1.4661763694724783%, 576
('aten::relu_', 'aten::threshold_'), 143045.2870000041, 1.031928340793111%, 1408
('aten::mkldnn_convolution_backward', 'aten::mkldnn_convolution_backward_weights'), 139893.45200000232, 1.0091910110270113%, 192
('aten::as_strided_', 'aten::relu_'), 78797.74100001584, 0.5684467054715987%, 1408
('aten::mul', 'aten::to'), 62038.538999997, 0.447545864377159%, 2880
('aten::threshold_backward', 'aten::empty'), 46243.54500000732, 0.33360081737084946%, 768
('aten::empty', 'aten::mul'), 42403.146000004825, 0.305896188639838%, 2720
('aten::empty', 'aten::sub'), 30405.976999980165, 0.21934864163530343%, 2880
('aten::sub', 'aten::empty'), 29690.319999989857, 0.21418589383658038%, 2880
('aten::empty_like', 'aten::empty'), 24674.985000003835, 0.17800527975555133%, 3904
('aten::to', 'aten::empty_strided'), 22430.836000003816, 0.161815994511484%, 3154
('aten::empty', 'aten::select'), 21169.25199999289, 0.15271493070710737%, 3744
('aten::empty', 'aten::as_strided_'), 15806.293000015401, 0.1140265579640886%, 3520
('aten::log_softmax', 'aten::_log_softmax'), 12395.023999994442, 0.0894176719740839%, 352
('aten::nll_loss', 'aten::nll_loss_forward'), 11792.837000001358, 0.08507349647007008%, 352
('aten::addmm', 'aten::empty'), 11430.88499999334, 0.08246237565198251%, 352
('aten::as_strided', 'aten::addmm'), 11417.77099999613, 0.08236777128897206%, 352
('aten::t', 'aten::transpose'), 10456.618000005736, 0.07543401596344093%, 1120
('aten::as_strided', 'aten::empty_like'), 9480.04999998119, 0.0683890568664177%, 1408
('aten::copy_', 'aten::empty'), 9121.084999994939, 0.06579948425897765%, 2900
('aten::empty_strided', 'aten::copy_'), 9002.01900001278, 0.06494054243444583%, 3172
('aten::sum', 'aten::empty'), 7351.30699999861, 0.053032310216338197%, 384
('aten::as_strided', 'aten::log_softmax'), 7002.1490000000695, 0.050513485282154075%, 352
('aten::softmax', 'aten::_softmax'), 6804.662999995344, 0.04908882177461231%, 192
('aten::empty', 'aten::nll_loss'), 6721.1109999948285, 0.04848607785666361%, 352
('aten::empty', 'aten::empty_like'), 6260.208000000674, 0.04516112477344514%, 1536
('aten::_log_softmax', 'aten::empty'), 6092.059999996251, 0.04394810552414796%, 352
('aten::empty', 'aten::argmax'), 5837.981000006133, 0.042115180256989966%, 192
('aten::argmax', 'aten::empty'), 5740.454000002508, 0.04141162072415287%, 192
('aten::nll_loss_forward', 'aten::empty'), 5663.859000000573, 0.0408590645867036%, 352
('aten::nll_loss_backward', 'aten::zeros_like'), 5534.266999995707, 0.039924188224471%, 192
('aten::add_', 'aten::softmax'), 5040.123999998672, 0.03635944186479921%, 186
('aten::view', 'aten::t'), 5036.654999999103, 0.03633441650752361%, 352
('aten::as_strided_', 'aten::mul'), 4849.518999994756, 0.034984417873964016%, 160
('aten::copy_', 'aten::select'), 4430.3390000088675, 0.031960454407910906%, 352
('aten::resize_', 'aten::sum'), 4324.645000005206, 0.03119797815760591%, 192
('aten::transpose', 'aten::as_strided'), 4104.8500000218655, 0.02961237758030465%, 1120
('aten::mm', 'aten::empty'), 3839.4790000088697, 0.027697991853370414%, 384
('aten::conj', 'aten::mm'), 3799.6200000068548, 0.027410449127563925%, 384
('aten::empty', 'aten::empty'), 3581.131999998829, 0.025834277244798715%, 1760
('aten::_softmax', 'aten::empty'), 3312.6419999993523, 0.023897391059803364%, 192
('aten::as_strided', 'aten::sum'), 2906.9119999992263, 0.020970455859833394%, 192
('aten::zeros_like', 'aten::empty_like'), 2720.7120000045297, 0.019627209527990252%, 228
('aten::as_strided', 'aten::eq'), 2558.6229999992975, 0.018457899889454527%, 192
('aten::eq', 'aten::empty'), 2470.0349999989667, 0.017818826280167992%, 192
('aten::as_strided_', 'aten::empty'), 2409.379000001547, 0.017381254048679632%, 768
('aten::as_strided', 'aten::view'), 2344.7290000070834, 0.016914869111253773%, 352
('aten::empty', 'aten::t'), 2266.2100000050887, 0.01634843324264112%, 384
('aten::as_strided', 'aten::copy_'), 2181.4040000090235, 0.01573664297187717%, 352
('aten::ones_like', 'aten::empty_like'), 2160.8540000015428, 0.015588395323487205%, 161
('aten::_log_softmax_backward_data', 'aten::empty'), 2050.7059999979883, 0.014793787928380616%, 192
('aten::as_strided', 'aten::to'), 1838.5519999951975, 0.01326330950572909%, 192
('aten::resize_', 'aten::add_'), 1580.3570000014151, 0.011400691424892537%, 186
('aten::resize_', 'aten::ones_like'), 1578.8799999992361, 0.011390036350590091%, 160
('aten::reshape', 'aten::view'), 1527.3640000038467, 0.01101840005613784%, 192
('aten::empty', 'aten::expand'), 1425.7340000033973, 0.01028524149163886%, 352
('aten::expand', 'aten::as_strided'), 1415.4690000100418, 0.010211189807493654%, 352
('aten::_local_scalar_dense', 'aten::select'), 1351.759000001206, 0.009751586027600892%, 191
('aten::fill_', 'aten::view'), 1195.0070000011774, 0.008620777493685148%, 192
('aten::item', 'aten::_local_scalar_dense'), 1182.564999998638, 0.008531020936946807%, 192
('aten::eq', 'aten::resize_'), 1175.225000003098, 0.008478070195432208%, 192
('aten::empty', 'aten::eq'), 1144.2189999982293, 0.008254392989348132%, 192
('aten::empty_like', 'aten::empty_strided'), 988.4590000043318, 0.0071307407409826684%, 197
('aten::is_floating_point', 'aten::item'), 942.9049999937815, 0.006802114299432204%, 192
('aten::copy_', 'aten::fill_'), 813.4990000020734, 0.005868579740826907%, 192
('aten::empty', 'aten::resize_'), 810.5950000022767, 0.0058476302921292135%, 544
('aten::zero_', 'aten::resize_as_'), 807.4459999950377, 0.005824913413993778%, 192
('aten::resize_as_', 'aten::resize_'), 765.8699999958772, 0.005524984254524532%, 192
('aten::as_strided', 'aten::conj'), 718.7410000083173, 0.005184995767099569%, 384
('aten::empty', 'aten::fill_'), 704.1820000002108, 0.005079967177643338%, 192
('aten::mul_', 'aten::to'), 547.6090000011027, 0.003950449949284218%, 36
('aten::resize_', 'aten::resize_'), 479.5020000010891, 0.003459126222509435%, 352
('aten::div', 'aten::to'), 430.3040000014007, 0.0031042119741985733%, 21
('aten::empty', 'aten::zero_'), 411.6730000000143, 0.002969807987028087%, 194
('aten::empty_strided', 'aten::fill_'), 386.19000000149026, 0.0027859736891046117%, 161
('aten::resize_', 'aten::as_strided'), 372.03100000030463, 0.002683830698692682%, 192
('aten::fill_', 'aten::is_floating_point'), 311.3539999943896, 0.002246106973195835%, 192
('aten::empty', 'aten::as_strided'), 309.5529999979117, 0.0022331145637490713%, 192
('aten::add_', 'aten::mul_'), 272.59599999990314, 0.0019665068586756785%, 18
('aten::empty', 'aten::div'), 267.7709999997169, 0.0019316993208046906%, 18
('aten::addcdiv', 'aten::mul_'), 247.27800000086427, 0.001783862870333669%, 17
('aten::resize_', 'aten::zero_'), 237.56200000355966, 0.0017137716707797534%, 192
('aten::addcdiv_', 'aten::addcdiv'), 232.5460000000894, 0.0016775862593652608%, 18
('aten::zero_', 'aten::zeros_like'), 229.00100000202656, 0.00165201263829159%, 31
('aten::add_', 'aten::to'), 226.6049999985844, 0.001634727900290454%, 18
('aten::addcmul', 'aten::sqrt'), 224.7519999993965, 0.0016213603629548722%, 18
('aten::sqrt', 'aten::empty'), 195.33999999798834, 0.0014091822688883462%, 18
('aten::add', 'aten::to'), 183.42999999996027, 0.0013232635588450664%, 6
('aten::copy_', 'aten::addcdiv_'), 172.40300000086427, 0.0012437148085741648%, 18
('aten::copy_', 'aten::softmax'), 161.58199999999124, 0.0011656521417725467%, 6
('aten::empty', 'aten::add_'), 160.65000000223517, 0.0011589286961318417%, 18
('aten::zero_', 'aten::fill_'), 147.43699999991804, 0.0010636101473334453%, 4
('aten::addcmul_', 'aten::addcmul'), 145.5069999974221, 0.0010496871321675819%, 18
('aten::empty_strided', 'aten::zero_'), 136.464999999851, 0.000984458166917265%, 36
('aten::resize_', 'aten::add'), 127.40400000000591, 0.0009190921356983109%, 6
('aten::fill_', 'aten::zeros_like'), 127.10700000170618, 0.0009169495784572537%, 4
('aten::copy_', 'aten::addcmul_'), 126.94299999903888, 0.000915766482850318%, 18
('aten::copy_', 'aten::add_'), 101.40499999932945, 0.0007315354150565649%, 18
('aten::new_empty_strided', 'aten::empty_strided'), 74.70100000221282, 0.0005388928262129143%, 18
('aten::conj', 'aten::div'), 23.902999999001622, 0.0001724361818991406%, 1
('aten::_local_scalar_dense', 'aten::div'), 21.690999999642372, 0.00015647881946487117%, 1
('aten::zero_', 'aten::mul_'), 21.049999999813735, 0.00015185464707762202%, 1
('aten::zeros', 'aten::empty'), 15.123000000603497, 0.00010909728398417304%, 2
('aten::copy_', 'aten::zeros'), 11.72800000011921, 8.460576251592458e-05%, 1
('aten::empty', 'aten::ones_like'), 9.216000000946224, 6.648420083721789e-05%, 1
('aten::empty', 'aten::zeros_like'), 8.183000000193715, 5.903214142881678e-05%, 1
('aten::copy_', 'aten::to'), 6.70200000051409, 4.834821115445584e-05%, 1
('aten::empty', 'aten::zeros'), 5.439000000245869, 3.9236932327782944e-05%, 1
('aten::to', 'aten::detach_'), 3.9720000000670552, 2.8653998014623964e-05%, 1
('aten::addcdiv', 'aten::empty'), 2.980999999679625, 2.150492650326586e-05%, 1
('aten::empty', 'aten::to'), 2.091000000014901, 1.5084468743200957e-05%, 1
Total time: 13861939.956999682us
