kList(5),            Time(us),                Time%,   Calls (Top 149, sorted by time)
-------------------------------------------------------------
('aten::conv2d', 'aten::convolution', 'aten::_convolution', 'aten::mkldnn_convolution', 'aten::empty'), 3740511.4260000037, 37.38461699602438%, 78
('aten::mkldnn_convolution_backward', 'aten::mkldnn_convolution_backward_input', 'aten::empty', 'aten::as_strided_', 'aten::mkldnn_convolution_backward_weights'), 2814847.135999997, 28.133046553542577%, 75
('aten::convolution', 'aten::_convolution', 'aten::mkldnn_convolution', 'aten::empty', 'aten::as_strided_'), 2804945.978000002, 28.034089229933283%, 78
('aten::_convolution', 'aten::mkldnn_convolution', 'aten::empty', 'aten::as_strided_', 'aten::relu_'), 1959200.393, 19.581267898729678%, 78
('aten::max_pool2d', 'aten::max_pool2d_with_indices', 'aten::empty', 'aten::empty', 'aten::resize_'), 1807385.065, 18.063946536748144%, 9
('aten::threshold_', 'aten::conv2d', 'aten::convolution', 'aten::_convolution', 'aten::mkldnn_convolution'), 1793138.625000003, 17.92156020442613%, 48
('aten::mkldnn_convolution_backward_input', 'aten::empty', 'aten::as_strided_', 'aten::mkldnn_convolution_backward_weights', 'aten::empty'), 1408289.3499999982, 14.075176352456891%, 75
('aten::relu_', 'aten::threshold_', 'aten::conv2d', 'aten::convolution', 'aten::_convolution'), 1382837.989000001, 13.820802210889319%, 48
('aten::as_strided_', 'aten::relu_', 'aten::threshold_', 'aten::max_pool2d', 'aten::max_pool2d_with_indices'), 1177181.1579999994, 11.765360859712127%, 3
('aten::relu_', 'aten::threshold_', 'aten::max_pool2d', 'aten::max_pool2d_with_indices', 'aten::empty'), 1177176.5589999994, 11.76531489491374%, 3
('aten::threshold_', 'aten::max_pool2d', 'aten::max_pool2d_with_indices', 'aten::empty', 'aten::empty'), 1149125.7329999995, 11.484960347901023%, 3
('aten::mkldnn_convolution', 'aten::empty', 'aten::as_strided_', 'aten::relu_', 'aten::threshold_'), 1112851.7829999982, 11.122419621983992%, 78
('aten::as_strided_', 'aten::relu_', 'aten::threshold_', 'aten::conv2d', 'aten::convolution'), 942104.7220000008, 9.415884672160875%, 48
('aten::empty', 'aten::conv2d', 'aten::convolution', 'aten::_convolution', 'aten::mkldnn_convolution'), 907473.7319999996, 9.06976454314748%, 4
('aten::max_pool2d_with_indices', 'aten::empty', 'aten::empty', 'aten::resize_', 'aten::resize_'), 903813.2059999998, 9.033179342107118%, 9
('aten::mkldnn_convolution_backward_weights', 'aten::empty', 'aten::as_strided_', 'aten::empty', 'aten::as_strided_'), 846367.4009999962, 8.45903608377466%, 78
('aten::_cat', 'aten::empty', 'aten::resize_', 'aten::max_pool2d', 'aten::max_pool2d_with_indices'), 720896.944999999, 7.205019077096915%, 6
('aten::empty', 'aten::as_strided_', 'aten::mkldnn_convolution_backward_weights', 'aten::empty', 'aten::as_strided_'), 697034.8749999956, 6.966529136528438%, 75
('aten::as_strided_', 'aten::mkldnn_convolution_backward_weights', 'aten::empty', 'aten::as_strided_', 'aten::empty'), 695748.8529999976, 6.953675963675067%, 75
('aten::empty', 'aten::resize_', 'aten::max_pool2d', 'aten::max_pool2d_with_indices', 'aten::empty'), 686216.9829999988, 6.858409496440422%, 6
('aten::resize_', 'aten::max_pool2d', 'aten::max_pool2d_with_indices', 'aten::empty', 'aten::empty'), 686205.2299999993, 6.858292030844545%, 6
('aten::resize_', 'aten::conv2d', 'aten::convolution', 'aten::_convolution', 'aten::mkldnn_convolution'), 678425.3910000008, 6.780536272825994%, 24
('aten::empty', 'aten::as_strided_', 'aten::relu_', 'aten::threshold_', 'aten::max_pool2d'), 616726.9009999994, 6.16388946836758%, 3
('aten::empty', 'aten::as_strided_', 'aten::relu_', 'aten::threshold_', 'aten::conv2d'), 501869.99999999924, 5.015949851504265%, 48
('aten::mul', 'aten::empty', 'aten::conv2d', 'aten::convolution', 'aten::_convolution'), 469193.45800000033, 4.689363492501799%, 3
('aten::cat', 'aten::_cat', 'aten::empty', 'aten::resize_', 'aten::max_pool2d'), 412710.0159999991, 4.124838590610161%, 6
('aten::zero_', 'aten::conv2d', 'aten::convolution', 'aten::_convolution', 'aten::mkldnn_convolution'), 389619.101, 3.894055974264607%, 2
('aten::max_pool2d_with_indices_backward', 'aten::zeros_like', 'aten::empty_like', 'aten::empty', 'aten::zero_'), 358928.09599999955, 3.5873141049114494%, 9
('aten::empty', 'aten::resize_', 'aten::conv2d', 'aten::convolution', 'aten::_convolution'), 347051.0910000018, 3.4686091385535196%, 15
('aten::copy_', 'aten::mul', 'aten::empty', 'aten::conv2d', 'aten::convolution'), 315840.3860000004, 3.156673117053727%, 3
('aten::mkldnn_convolution_backward', 'aten::mkldnn_convolution_backward_weights', 'aten::empty', 'aten::as_strided_', 'aten::empty'), 301420.7050000001, 3.01255532405815%, 3
('aten::fill_', 'aten::zero_', 'aten::conv2d', 'aten::convolution', 'aten::_convolution'), 292511.44999999995, 2.923511595016238%, 2
('aten::_cat', 'aten::empty', 'aten::resize_', 'aten::conv2d', 'aten::convolution'), 283252.9740000023, 2.8309775696364703%, 15
('aten::relu_', 'aten::threshold_', 'aten::cat', 'aten::_cat', 'aten::empty'), 232200.41100000014, 2.3207316976003383%, 24
('aten::as_strided_', 'aten::relu_', 'aten::threshold_', 'aten::cat', 'aten::_cat'), 232152.57899999927, 2.3202536397102445%, 24
('aten::zeros_like', 'aten::empty_like', 'aten::empty', 'aten::zero_', 'aten::fill_'), 222425.1709999995, 2.2230328639852153%, 9
('aten::cat', 'aten::_cat', 'aten::empty', 'aten::resize_', 'aten::conv2d'), 219573.76600000268, 2.19453443912158%, 15
('aten::threshold_', 'aten::cat', 'aten::_cat', 'aten::empty', 'aten::resize_'), 207273.63799999957, 2.071600561394083%, 24
('aten::zero_', 'aten::fill_', 'aten::resize_as_', 'aten::resize_', 'aten::zero_'), 206111.65999999957, 2.059987148804067%, 9
('aten::zero_', 'aten::fill_', 'aten::zero_', 'aten::conv2d', 'aten::convolution'), 195375.50600000028, 1.9526844408079256%, 2
('aten::fill_', 'aten::resize_as_', 'aten::resize_', 'aten::zero_', 'aten::fill_'), 190066.6839999993, 1.8996253121041429%, 9
('aten::resize_', 'aten::resize_', 'aten::conv2d', 'aten::convolution', 'aten::_convolution'), 162498.54000000074, 1.6240949400893954%, 9
('aten::empty_strided', 'aten::copy_', 'aten::mul', 'aten::empty', 'aten::conv2d'), 162438.73899999994, 1.6234972577870586%, 3
('aten::empty_like', 'aten::empty', 'aten::zero_', 'aten::fill_', 'aten::resize_as_'), 148273.35700000043, 1.4819210612831852%, 9
('aten::empty', 'aten::zero_', 'aten::fill_', 'aten::resize_as_', 'aten::resize_'), 148167.80099999963, 1.4808660797092132%, 9
('aten::empty', 'aten::as_strided_', 'aten::relu_', 'aten::threshold_', 'aten::cat'), 141979.65399999887, 1.4190185195327922%, 24
('aten::empty', 'aten::resize_', 'aten::resize_', 'aten::conv2d', 'aten::convolution'), 108492.55800000086, 1.0843310622061948%, 9
('aten::zero_', 'aten::zero_', 'aten::fill_', 'aten::zero_', 'aten::conv2d'), 97963.20500000031, 0.9790952309813978%, 2
('aten::empty', 'aten::empty', 'aten::resize_', 'aten::resize_', 'aten::conv2d'), 54419.89900000027, 0.5439007796997806%, 9
('aten::resize_', 'aten::dropout', 'aten::empty_like', 'aten::empty', 'aten::bernoulli_'), 40272.34100000013, 0.4025027255239008%, 3
('aten::dropout', 'aten::empty_like', 'aten::empty', 'aten::bernoulli_', 'aten::empty'), 40230.166000000434, 0.4020812066345756%, 3
('aten::cat', 'aten::_cat', 'aten::empty', 'aten::resize_', 'aten::dropout'), 34485.38599999889, 0.34466488689453834%, 3
('aten::_cat', 'aten::empty', 'aten::resize_', 'aten::dropout', 'aten::empty_like'), 30228.816999999457, 0.3021225220521193%, 3
('aten::empty', 'aten::resize_', 'aten::dropout', 'aten::empty_like', 'aten::empty'), 25990.687999999733, 0.2597644561621387%, 3
('aten::relu_', 'aten::threshold_', 'aten::adaptive_avg_pool2d', 'aten::mean', 'aten::sum'), 25817.313000001246, 0.25803165622291746%, 3
('aten::div', 'aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::empty'), 21723.268000003416, 0.21711364078108802%, 159
('aten::as_strided_', 'aten::relu_', 'aten::threshold_', 'aten::adaptive_avg_pool2d', 'aten::mean'), 21296.908000000636, 0.21285237714966693%, 3
('aten::threshold_', 'aten::adaptive_avg_pool2d', 'aten::mean', 'aten::sum', 'aten::empty'), 19969.956000000937, 0.1995901285845967%, 3
('aten::addcmul_', 'aten::addcmul', 'aten::sqrt', 'aten::empty', 'aten::div'), 18647.890000003623, 0.1863767132452352%, 156
('aten::addcmul', 'aten::sqrt', 'aten::empty', 'aten::div', 'aten::to'), 17134.34300000849, 0.17124953718396374%, 156
('aten::empty_like', 'aten::empty', 'aten::bernoulli_', 'aten::empty', 'aten::div_'), 16881.77500000049, 0.16872524120664914%, 3
('aten::empty', 'aten::bernoulli_', 'aten::empty', 'aten::div_', 'aten::to'), 16871.850000000093, 0.1686260455936853%, 3
('aten::bernoulli_', 'aten::empty', 'aten::div_', 'aten::to', 'aten::empty_strided'), 16833.47300000023, 0.16824248589206836%, 3
('aten::empty', 'aten::as_strided_', 'aten::relu_', 'aten::threshold_', 'aten::adaptive_avg_pool2d'), 16616.940999999875, 0.16607835244466623%, 3
('aten::expand', 'aten::as_strided', 'aten::to', 'aten::div', 'aten::to'), 15489.737000001012, 0.1548124893000086%, 3
('aten::sqrt', 'aten::empty', 'aten::div', 'aten::to', 'aten::empty_strided'), 15483.276000007987, 0.15474791470508248%, 156
('aten::to', 'aten::div', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 15470.307000000379, 0.15461829577256544%, 3
('aten::as_strided', 'aten::to', 'aten::div', 'aten::to', 'aten::empty_strided'), 15459.00200000091, 0.15450530772173834%, 3
('aten::copy_', 'aten::addcmul_', 'aten::addcmul', 'aten::sqrt', 'aten::empty'), 14263.813000000315, 0.1425599671214384%, 156
('aten::adaptive_avg_pool2d', 'aten::mean', 'aten::sum', 'aten::empty', 'aten::fill_'), 14182.546000001137, 0.14174774244855884%, 3
('aten::empty', 'aten::as_strided_', 'aten::empty', 'aten::as_strided_', 'aten::add'), 13586.586999998195, 0.13579141818616539%, 24
('aten::empty_strided', 'aten::copy_', 'aten::addcmul_', 'aten::addcmul', 'aten::sqrt'), 13534.931000001961, 0.13527514125088255%, 156
('aten::copy_', 'aten::addcdiv_', 'aten::addcdiv', 'aten::mul_', 'aten::to'), 12110.433999998728, 0.12103797721311478%, 153
('aten::addcdiv_', 'aten::addcdiv', 'aten::mul_', 'aten::to', 'aten::empty_strided'), 11995.848999995738, 0.1198927551162578%, 153
('aten::div_', 'aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::mul'), 11459.75599999982, 0.11453476280007631%, 3
('aten::empty_strided', 'aten::copy_', 'aten::addcdiv_', 'aten::addcdiv', 'aten::mul_'), 11358.52500000014, 0.11352300752596942%, 153
('aten::mean', 'aten::sum', 'aten::empty', 'aten::fill_', 'aten::div_'), 9562.707000001566, 0.09557466825400349%, 3
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::mul', 'aten::empty'), 9067.738999999478, 0.09062770058088127%, 3
('aten::addcdiv', 'aten::mul_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 8843.990999994567, 0.08839144667568867%, 153
('aten::mul_', 'aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::add_'), 8612.407999995863, 0.08607688570481092%, 156
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::addcdiv_', 'aten::addcdiv'), 7329.8580000035, 0.0732584138256221%, 155
('aten::add_', 'aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::addcdiv_'), 6913.956000001635, 0.06910167288643529%, 156
('aten::empty', 'aten::div', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 6834.093000004301, 0.06830348051993138%, 156
('aten::mul_', 'aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::addcmul_'), 6517.196999997599, 0.06513625704736695%, 156
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::add_', 'aten::mul_'), 6419.871000000741, 0.06416353037465938%, 156
('aten::empty_strided', 'aten::copy_', 'aten::add_', 'aten::mul_', 'aten::to'), 6372.047000002116, 0.06368555244074932%, 156
('aten::copy_', 'aten::add_', 'aten::mul_', 'aten::to', 'aten::empty_strided'), 6361.249000003329, 0.06357763161166916%, 156
('aten::add_', 'aten::mul_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 6334.285000000615, 0.06330813936903745%, 156
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::addcmul_', 'aten::addcmul'), 5467.322999997297, 0.054643270149565305%, 156
('aten::sum', 'aten::empty', 'aten::fill_', 'aten::div_', 'aten::to'), 4877.891000001109, 0.04875218012056826%, 3
('aten::zeros_like', 'aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::fill_'), 4784.033000000054, 0.047814114443863576%, 16
('aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::fill_', 'aten::zeros_like'), 4177.555000000168, 0.041752657823543496%, 16
('aten::empty_strided', 'aten::zero_', 'aten::fill_', 'aten::zeros_like', 'aten::empty_like'), 4164.05700000003, 0.04161775178991667%, 16
('aten::zero_', 'aten::fill_', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided'), 4146.222999999765, 0.041439509516712346%, 16
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::empty', 'aten::add_'), 3788.389000000665, 0.03786313037637985%, 156
('aten::empty_strided', 'aten::copy_', 'aten::empty', 'aten::add_', 'aten::to'), 3753.0339999983553, 0.03750977411477522%, 156
('aten::copy_', 'aten::empty', 'aten::add_', 'aten::to', 'aten::empty_strided'), 3742.543999996735, 0.03740493159788756%, 156
('aten::empty', 'aten::add_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 3704.4379999996163, 0.037024080411271566%, 156
('aten::fill_', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided', 'aten::zero_'), 3557.3169999998063, 0.03555367660530148%, 16
('aten::zeros_like', 'aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::zeros_like'), 3230.5949999997392, 0.03228824697734301%, 87
('aten::zero_', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided', 'aten::zero_'), 3178.262000000337, 0.03176520375185479%, 87
('aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::zeros_like', 'aten::empty_like'), 2701.0610000023153, 0.026995808719121675%, 87
('aten::empty', 'aten::div_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 2568.30700000003, 0.025668996184803904%, 3
('aten::empty_strided', 'aten::zero_', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided'), 2502.3550000011455, 0.02500983758875151%, 87
('aten::zero_', 'aten::zero_', 'aten::fill_', 'aten::zero_', 'aten::zero_'), 1406.6849999974947, 0.014059141643953058%, 14
('aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_'), 1197.4319999932777, 0.01196775830902972%, 46
('aten::narrow', 'aten::slice', 'aten::as_strided', 'aten::narrow', 'aten::slice'), 1068.3219999967841, 0.010677365806369413%, 24
('aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::fill_', 'aten::zero_'), 1010.5649999978486, 0.010100112303334777%, 12
('aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::fill_'), 1004.654999998631, 0.010041044688975547%, 12
('aten::zero_', 'aten::fill_', 'aten::zero_', 'aten::zero_', 'aten::fill_'), 996.1139999993611, 0.009955681491976254%, 4
('aten::log_softmax', 'aten::_log_softmax', 'aten::empty', 'aten::nll_loss', 'aten::nll_loss_forward'), 806.7630000001518, 0.008063209098073013%, 3
('aten::fill_', 'aten::zero_', 'aten::zero_', 'aten::fill_', 'aten::zero_'), 800.8109999990556, 0.008003721713846716%, 4
('aten::view', 'aten::empty', 'aten::random_', 'aten::log_softmax', 'aten::_log_softmax'), 789.7399999994086, 0.007893072380744054%, 3
('aten::random_', 'aten::log_softmax', 'aten::_log_softmax', 'aten::empty', 'aten::nll_loss'), 786.6149999998743, 0.007861839505131614%, 3
('aten::empty', 'aten::random_', 'aten::log_softmax', 'aten::_log_softmax', 'aten::empty'), 736.3919999996433, 0.007359884717251769%, 3
('aten::zero_', 'aten::fill_', 'aten::zero_', 'aten::zero_', 'aten::zero_'), 687.9529999990482, 0.006875760153400572%, 10
('aten::slice', 'aten::as_strided', 'aten::narrow', 'aten::slice', 'aten::as_strided'), 639.707999996026, 0.006393574526443426%, 24
('aten::flatten', 'aten::view', 'aten::empty', 'aten::random_', 'aten::log_softmax'), 568.613999999594, 0.005683024107560153%, 3
('aten::fill_', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_'), 561.7989999996498, 0.005614911452414953%, 10
('aten::_log_softmax', 'aten::empty', 'aten::nll_loss', 'aten::nll_loss_forward', 'aten::empty'), 484.3360000005923, 0.004840705934367754%, 3
('aten::nll_loss_backward', 'aten::zeros_like', 'aten::empty_like', 'aten::empty', 'aten::zero_'), 366.93299999961164, 0.0036673192796143807%, 3
('aten::empty', 'aten::fill_', 'aten::div_', 'aten::to', 'aten::empty_strided'), 357.8940000006696, 0.003576978811560024%, 3
('aten::div_', 'aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::flatten'), 329.77200000104494, 0.0032959129145705233%, 3
('aten::fill_', 'aten::div_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 300.61100000084843, 0.0030044627110901363%, 3
('aten::copy_', 'aten::flatten', 'aten::view', 'aten::empty', 'aten::random_'), 263.0299999997951, 0.0026288586475384885%, 3
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::flatten', 'aten::view'), 256.9370000005001, 0.00256796203598235%, 3
('aten::empty_strided', 'aten::copy_', 'aten::flatten', 'aten::view', 'aten::empty'), 225.13400000019465, 0.0022501063101391583%, 3
('aten::zeros_like', 'aten::empty_like', 'aten::empty', 'aten::zero_', 'aten::resize_as_'), 215.6969999994617, 0.002155788023028308%, 3
('aten::empty', 'aten::nll_loss', 'aten::nll_loss_forward', 'aten::empty', 'aten::empty'), 173.6930000006687, 0.0017359781966658412%, 3
('aten::nll_loss', 'aten::nll_loss_forward', 'aten::empty', 'aten::empty', 'aten::resize_'), 160.85100000107195, 0.0016076285682939619%, 3
('aten::empty', 'aten::mul_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 119.55900000035763, 0.001194934840292891%, 2
('aten::empty_like', 'aten::empty', 'aten::zero_', 'aten::resize_as_', 'aten::resize_'), 119.51199999975506, 0.0011944650978375877%, 3
('aten::empty', 'aten::zero_', 'aten::resize_as_', 'aten::resize_', 'aten::zero_'), 105.87799999990966, 0.0010581998094668266%, 3
('aten::empty', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided', 'aten::zero_'), 101.22399999992922, 0.0010116853124679966%, 1
('aten::nll_loss_forward', 'aten::empty', 'aten::empty', 'aten::resize_', 'aten::resize_'), 83.53100000100676, 0.0008348522666249292%, 3
('aten::resize_', 'aten::resize_', 'aten::ones_like', 'aten::empty_like', 'aten::empty_strided'), 59.620999999693595, 0.000595883288690297%, 3
('aten::empty', 'aten::resize_', 'aten::resize_', 'aten::ones_like', 'aten::empty_like'), 57.995000000461005, 0.0005796321988568806%, 3
('aten::resize_', 'aten::ones_like', 'aten::empty_like', 'aten::empty_strided', 'aten::fill_'), 57.94299999938812, 0.0005791124837958893%, 3
('aten::zeros_like', 'aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::mul_'), 56.78000000002794, 0.0005674888568126263%, 1
('aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::mul_', 'aten::to'), 56.44699999992736, 0.0005641606815858635%, 1
('aten::empty_strided', 'aten::zero_', 'aten::mul_', 'aten::to', 'aten::empty_strided'), 49.360000000102445, 0.0004933295169481434%, 1
('aten::empty', 'aten::empty', 'aten::resize_', 'aten::resize_', 'aten::ones_like'), 48.598000000813045, 0.0004857136925647734%, 3
('aten::zero_', 'aten::mul_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 48.57800000021234, 0.0004855138021548203%, 1
('aten::copy_', 'aten::addcdiv_', 'aten::addcdiv', 'aten::zeros', 'aten::empty'), 44.91300000017509, 0.0004488838856307204%, 2
('aten::empty_strided', 'aten::copy_', 'aten::addcdiv_', 'aten::addcdiv', 'aten::zeros'), 44.22099999990314, 0.00044196767765135314%, 2
('aten::addcdiv_', 'aten::addcdiv', 'aten::zeros', 'aten::empty', 'aten::zero_'), 43.78999999980442, 0.000437660039445257%, 2
('aten::empty', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_'), 22.131999999517575, 0.0002211987210055846%, 2
('aten::new_empty_strided', 'aten::empty_strided', 'aten::copy_', 'aten::zeros', 'aten::empty'), 17.583000000333413, 0.00017573364863544746%, 1
('aten::empty_strided', 'aten::copy_', 'aten::zeros', 'aten::empty', 'aten::zero_'), 14.800000000279397, 0.00014791889892534855%, 1
Total time: 10005482.806999959us
