kList(4),            Time(us),                Time%,   Calls (Top 142, sorted by calls)
-------------------------------------------------------------
('aten::mul_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 10454.170999994269, 0.10448442320724796%, 312
('aten::div', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 21445.689000005135, 0.21433937185921173%, 159
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::empty'), 1673.9810000028228, 0.016730636914709253%, 159
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::add_'), 3585.1159999989904, 0.03583151427226279%, 156
('aten::empty_strided', 'aten::copy_', 'aten::add_', 'aten::mul_'), 5501.058000002755, 0.0549804352884815%, 156
('aten::copy_', 'aten::add_', 'aten::mul_', 'aten::to'), 6233.807000002125, 0.06230390996865116%, 156
('aten::add_', 'aten::mul_', 'aten::to', 'aten::empty_strided'), 6079.44700000342, 0.06076115583098263%, 156
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::addcmul_'), 3682.441999995848, 0.036804240944970354%, 156
('aten::empty_strided', 'aten::copy_', 'aten::addcmul_', 'aten::addcmul'), 4596.333999997936, 0.04593815299729749%, 156
('aten::copy_', 'aten::addcmul_', 'aten::addcmul', 'aten::sqrt'), 13407.489000000758, 0.13400141960786455%, 156
('aten::addcmul_', 'aten::addcmul', 'aten::sqrt', 'aten::empty'), 14008.97500000312, 0.1400129835833836%, 156
('aten::addcmul', 'aten::sqrt', 'aten::empty', 'aten::div'), 16218.717000005534, 0.16209829463360548%, 156
('aten::sqrt', 'aten::empty', 'aten::div', 'aten::to'), 15349.462000007043, 0.15341050797936878%, 156
('aten::empty', 'aten::div', 'aten::to', 'aten::empty_strided'), 6544.679000003962, 0.0654109264514974%, 156
('aten::empty_strided', 'aten::copy_', 'aten::empty', 'aten::add_'), 2872.762999997707, 0.028711887826021618%, 156
('aten::copy_', 'aten::empty', 'aten::add_', 'aten::to'), 3619.219999997411, 0.03617236738906152%, 156
('aten::empty', 'aten::add_', 'aten::to', 'aten::empty_strided'), 3453.129999996396, 0.03451237752945358%, 156
('aten::add_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 3476.463000001386, 0.034745579669271026%, 156
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::addcdiv_'), 4692.396000003442, 0.04689824659656188%, 156
('aten::empty_strided', 'aten::copy_', 'aten::addcdiv_', 'aten::addcdiv'), 6454.374000002863, 0.0645083713050539%, 155
('aten::copy_', 'aten::addcdiv_', 'aten::addcdiv', 'aten::mul_'), 11237.244000000646, 0.11231086212190514%, 153
('aten::addcdiv_', 'aten::addcdiv', 'aten::mul_', 'aten::to'), 11863.79099999601, 0.11857289876802302%, 153
('aten::addcdiv', 'aten::mul_', 'aten::to', 'aten::empty_strided'), 8583.428999995347, 0.08578725450400329%, 153
('aten::zeros_like', 'aten::empty_like', 'aten::empty_strided', 'aten::zero_'), 5108.100000000559, 0.05105300862070214%, 104
('aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::zeros_like'), 2324.1270000005607, 0.02322853424299098%, 87
('aten::empty_strided', 'aten::zero_', 'aten::zeros_like', 'aten::empty_like'), 2300.829000000609, 0.02299568191143081%, 87
('aten::zero_', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided'), 2321.024000000907, 0.023197521246821694%, 87
('aten::conv2d', 'aten::convolution', 'aten::_convolution', 'aten::mkldnn_convolution'), 3738930.4160000053, 37.36881555964699%, 78
('aten::convolution', 'aten::_convolution', 'aten::mkldnn_convolution', 'aten::empty'), 2804780.070000002, 28.032431059076362%, 78
('aten::_convolution', 'aten::mkldnn_convolution', 'aten::empty', 'aten::as_strided_'), 1869795.1100000006, 18.68770499202566%, 78
('aten::mkldnn_convolution', 'aten::empty', 'aten::as_strided_', 'aten::relu_'), 1024688.707999999, 10.241271988225439%, 78
('aten::empty', 'aten::as_strided_', 'aten::relu_', 'aten::threshold_'), 179315.27599999707, 1.7921701476968797%, 78
('aten::mkldnn_convolution_backward_weights', 'aten::empty', 'aten::as_strided_', 'aten::empty'), 846305.1329999972, 8.458413744991015%, 78
('aten::empty', 'aten::as_strided_', 'aten::empty', 'aten::as_strided_'), 1424.5029999997932, 0.014237224004854554%, 78
('aten::mkldnn_convolution_backward', 'aten::mkldnn_convolution_backward_input', 'aten::empty', 'aten::as_strided_'), 2120562.9770000004, 21.19400950363363%, 75
('aten::mkldnn_convolution_backward_input', 'aten::empty', 'aten::as_strided_', 'aten::mkldnn_convolution_backward_weights'), 1407420.461999997, 14.06649223379154%, 75
('aten::empty', 'aten::as_strided_', 'aten::mkldnn_convolution_backward_weights', 'aten::empty'), 696933.3899999978, 6.96551484264622%, 75
('aten::as_strided_', 'aten::mkldnn_convolution_backward_weights', 'aten::empty', 'aten::as_strided_'), 695404.564999996, 6.9502349703053055%, 75
('aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_'), 1327.770999994129, 0.01327043407705627%, 58
('aten::as_strided_', 'aten::relu_', 'aten::threshold_', 'aten::conv2d'), 500883.22700000054, 5.00608752882546%, 48
('aten::relu_', 'aten::threshold_', 'aten::conv2d', 'aten::convolution'), 942005.4430000004, 9.414892426190187%, 48
('aten::threshold_', 'aten::conv2d', 'aten::convolution', 'aten::_convolution'), 1352851.6440000013, 13.521103080138516%, 48
('aten::resize_', 'aten::conv2d', 'aten::convolution', 'aten::_convolution'), 509306.9410000013, 5.090278508536179%, 24
('aten::as_strided_', 'aten::relu_', 'aten::threshold_', 'aten::cat'), 141551.2379999989, 1.4147367071678731%, 24
('aten::relu_', 'aten::threshold_', 'aten::cat', 'aten::_cat'), 232105.40699999954, 2.319782178203492%, 24
('aten::threshold_', 'aten::cat', 'aten::_cat', 'aten::empty'), 206761.49800000066, 2.0664819678201614%, 24
('aten::cat', 'aten::_cat', 'aten::empty', 'aten::resize_'), 182218.49100000045, 1.8211863886520112%, 24
('aten::narrow', 'aten::slice', 'aten::as_strided', 'aten::narrow'), 959.9099999980535, 0.009593839882733981%, 24
('aten::slice', 'aten::as_strided', 'aten::narrow', 'aten::slice'), 623.7489999959944, 0.006234071978611686%, 24
('aten::as_strided', 'aten::narrow', 'aten::slice', 'aten::as_strided'), 328.07599999697413, 0.003278962208274928%, 24
('aten::as_strided_', 'aten::empty', 'aten::as_strided_', 'aten::add'), 13362.934999998077, 0.13355612375495965%, 24
('aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::fill_'), 3117.6180000000168, 0.03115909606899622%, 16
('aten::empty_strided', 'aten::zero_', 'aten::fill_', 'aten::zeros_like'), 4076.159000000218, 0.040739253453601326%, 16
('aten::zero_', 'aten::fill_', 'aten::zeros_like', 'aten::empty_like'), 4098.231000000145, 0.04095985250339916%, 16
('aten::fill_', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided'), 2655.4469999996945, 0.026539918674808084%, 16
('aten::zero_', 'aten::zero_', 'aten::fill_', 'aten::zero_'), 1530.0009999978356, 0.015291625896627676%, 16
('aten::_cat', 'aten::empty', 'aten::resize_', 'aten::conv2d'), 167709.39900000166, 1.6761749756110729%, 15
('aten::empty', 'aten::resize_', 'aten::conv2d', 'aten::convolution'), 231624.3810000015, 2.3149745541310036%, 15
('aten::zero_', 'aten::fill_', 'aten::zero_', 'aten::zero_'), 1375.9159999981057, 0.013751620252003213%, 14
('aten::empty', 'aten::empty', 'aten::resize_', 'aten::resize_'), 270.3370000005234, 0.002701888606628681%, 12
('aten::zeros_like', 'aten::empty_like', 'aten::empty', 'aten::zero_'), 148653.67599999893, 1.485722167210152%, 12
('aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::fill_'), 979.7639999983367, 0.009792271086737381%, 12
('aten::fill_', 'aten::zero_', 'aten::zero_', 'aten::zero_'), 402.76799999992363, 0.004025472910893837%, 10
('aten::max_pool2d', 'aten::max_pool2d_with_indices', 'aten::empty', 'aten::empty'), 1807209.1449999996, 18.062188300755%, 9
('aten::max_pool2d_with_indices', 'aten::empty', 'aten::empty', 'aten::resize_'), 903755.127, 9.032598870368572%, 9
('aten::empty', 'aten::resize_', 'aten::resize_', 'aten::conv2d'), 54406.966000000684, 0.5437715205700708%, 9
('aten::resize_', 'aten::resize_', 'aten::conv2d', 'aten::convolution'), 108484.40500000077, 1.084249576883024%, 9
('aten::max_pool2d_with_indices_backward', 'aten::zeros_like', 'aten::empty_like', 'aten::empty'), 284897.22399999923, 2.8474110594711295%, 9
('aten::empty_like', 'aten::empty', 'aten::zero_', 'aten::fill_'), 148205.6210000005, 1.4812440724630902%, 9
('aten::empty', 'aten::zero_', 'aten::fill_', 'aten::resize_as_'), 148156.91200000024, 1.480757249378789%, 9
('aten::zero_', 'aten::fill_', 'aten::resize_as_', 'aten::resize_'), 148087.22299999977, 1.4800607412607427%, 9
('aten::fill_', 'aten::resize_as_', 'aten::resize_', 'aten::zero_'), 132080.78799999924, 1.3200841033637467%, 9
('aten::resize_as_', 'aten::resize_', 'aten::zero_', 'aten::fill_'), 116088.95799999917, 1.160253435434239%, 9
('aten::_cat', 'aten::empty', 'aten::resize_', 'aten::max_pool2d'), 377893.16199999896, 3.776860840094795%, 6
('aten::empty', 'aten::resize_', 'aten::max_pool2d', 'aten::max_pool2d_with_indices'), 686209.0809999991, 6.858330519741823%, 6
('aten::resize_', 'aten::max_pool2d', 'aten::max_pool2d_with_indices', 'aten::empty'), 686200.3959999991, 6.858243717333909%, 6
('aten::div_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 2795.3660000003874, 0.027938341946324816%, 6
('aten::empty', 'aten::conv2d', 'aten::convolution', 'aten::_convolution'), 680705.1770000004, 6.803321640048901%, 4
('aten::fill_', 'aten::zero_', 'aten::zero_', 'aten::fill_'), 791.07299999916, 0.007906395076164795%, 4
('aten::as_strided_', 'aten::relu_', 'aten::threshold_', 'aten::max_pool2d'), 616626.8199999994, 6.1628892067916965%, 3
('aten::relu_', 'aten::threshold_', 'aten::max_pool2d', 'aten::max_pool2d_with_indices'), 1177171.5279999997, 11.765264612482627%, 3
('aten::threshold_', 'aten::max_pool2d', 'aten::max_pool2d_with_indices', 'aten::empty'), 1149122.4139999996, 11.484927176088489%, 3
('aten::_cat', 'aten::empty', 'aten::resize_', 'aten::dropout'), 30156.600999999442, 0.3014007577815387%, 3
('aten::empty', 'aten::resize_', 'aten::dropout', 'aten::empty_like'), 25943.932999999844, 0.2592971623703071%, 3
('aten::resize_', 'aten::dropout', 'aten::empty_like', 'aten::empty'), 25979.040999999736, 0.2596480499853988%, 3
('aten::dropout', 'aten::empty_like', 'aten::empty', 'aten::bernoulli_'), 40219.40400000021, 0.40197364560820814%, 3
('aten::empty_like', 'aten::empty', 'aten::bernoulli_', 'aten::empty'), 14423.03300000052, 0.14415129462728166%, 3
('aten::empty', 'aten::bernoulli_', 'aten::empty', 'aten::div_'), 16809.559000000474, 0.16800347693606849%, 3
('aten::bernoulli_', 'aten::empty', 'aten::div_', 'aten::to'), 16825.095000000205, 0.1681587518018537%, 3
('aten::empty', 'aten::div_', 'aten::to', 'aten::empty_strided'), 2540.172999999835, 0.025387810353566336%, 3
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::mul'), 9001.01399999985, 0.0899608162207088%, 3
('aten::empty_strided', 'aten::copy_', 'aten::mul', 'aten::empty'), 9005.447999999858, 0.09000513192326447%, 3
('aten::copy_', 'aten::mul', 'aten::empty', 'aten::conv2d'), 162430.36099999992, 1.6234135236968439%, 3
('aten::mul', 'aten::empty', 'aten::conv2d', 'aten::convolution'), 315812.2520000002, 3.15639193122249%, 3
('aten::as_strided_', 'aten::relu_', 'aten::threshold_', 'aten::adaptive_avg_pool2d'), 16551.201, 0.16542131268688579%, 3
('aten::relu_', 'aten::threshold_', 'aten::adaptive_avg_pool2d', 'aten::mean'), 21287.08100000047, 0.21275416099968475%, 3
('aten::threshold_', 'aten::adaptive_avg_pool2d', 'aten::mean', 'aten::sum'), 19891.43300000124, 0.19880532887513383%, 3
('aten::adaptive_avg_pool2d', 'aten::mean', 'aten::sum', 'aten::empty'), 14119.756000000867, 0.141120186525357%, 3
('aten::mean', 'aten::sum', 'aten::empty', 'aten::fill_'), 9417.252000001376, 0.09412091531867858%, 3
('aten::sum', 'aten::empty', 'aten::fill_', 'aten::div_'), 4817.000000000931, 0.04814360379122234%, 3
('aten::empty', 'aten::fill_', 'aten::div_', 'aten::to'), 347.65900000033434, 0.003474684897335567%, 3
('aten::fill_', 'aten::div_', 'aten::to', 'aten::empty_strided'), 279.37100000097416, 0.00279217910209713%, 3
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::flatten'), 184.31700000085402, 0.0018421599792456148%, 3
('aten::empty_strided', 'aten::copy_', 'aten::flatten', 'aten::view'), 196.04600000032224, 0.0019593857066364257%, 3
('aten::copy_', 'aten::flatten', 'aten::view', 'aten::empty'), 214.89899999985937, 0.002147812395914702%, 3
('aten::flatten', 'aten::view', 'aten::empty', 'aten::random_'), 241.78999999992084, 0.0024165750385454817%, 3
('aten::view', 'aten::empty', 'aten::random_', 'aten::log_softmax'), 476.66299999912735, 0.004764017980877925%, 3
('aten::empty', 'aten::random_', 'aten::log_softmax', 'aten::_log_softmax'), 717.1199999997625, 0.007167270324007319%, 3
('aten::random_', 'aten::log_softmax', 'aten::_log_softmax', 'aten::empty'), 707.3039999997709, 0.007069164113749036%, 3
('aten::log_softmax', 'aten::_log_softmax', 'aten::empty', 'aten::nll_loss'), 738.4839999999385, 0.007380793253507827%, 3
('aten::_log_softmax', 'aten::empty', 'aten::nll_loss', 'aten::nll_loss_forward'), 479.9390000004787, 0.004796760029058342%, 3
('aten::empty', 'aten::nll_loss', 'aten::nll_loss_forward', 'aten::empty'), 171.25900000031106, 0.001711651534501625%, 3
('aten::nll_loss', 'aten::nll_loss_forward', 'aten::empty', 'aten::empty'), 154.4210000007879, 0.001543363803421391%, 3
('aten::nll_loss_forward', 'aten::empty', 'aten::empty', 'aten::resize_'), 81.54000000096858, 0.0008149531769113849%, 3
('aten::empty', 'aten::resize_', 'aten::resize_', 'aten::ones_like'), 44.20100000069942, 0.00044176778725536216%, 3
('aten::resize_', 'aten::resize_', 'aten::ones_like', 'aten::empty_like'), 55.56100000010338, 0.0005553055366926643%, 3
('aten::resize_', 'aten::ones_like', 'aten::empty_like', 'aten::empty_strided'), 53.19099999940954, 0.0005316185238177258%, 3
('aten::ones_like', 'aten::empty_like', 'aten::empty_strided', 'aten::fill_'), 55.95199999934994, 0.0005592133940823448%, 3
('aten::nll_loss_backward', 'aten::zeros_like', 'aten::empty_like', 'aten::empty'), 309.19199999968987, 0.0030902256888930475%, 3
('aten::empty_like', 'aten::empty', 'aten::zero_', 'aten::resize_as_'), 117.74899999960326, 0.0011768447587279308%, 3
('aten::empty', 'aten::zero_', 'aten::resize_as_', 'aten::resize_'), 90.67300000006799, 0.0009062331298658775%, 3
('aten::zero_', 'aten::resize_as_', 'aten::resize_', 'aten::zero_'), 84.17499999981374, 0.0008412887376201764%, 3
('aten::expand', 'aten::as_strided', 'aten::to', 'aten::div'), 15453.44100000069, 0.154449728194918%, 3
('aten::as_strided', 'aten::to', 'aten::div', 'aten::to'), 15455.237000000896, 0.15446767835319472%, 3
('aten::to', 'aten::div', 'aten::to', 'aten::empty_strided'), 15452.820000000414, 0.1544435215978726%, 3
('aten::mkldnn_convolution_backward', 'aten::mkldnn_convolution_backward_weights', 'aten::empty', 'aten::as_strided_'), 301404.73600000003, 3.012395721565116%, 3
('aten::copy_', 'aten::addcdiv_', 'aten::addcdiv', 'aten::zeros'), 42.829000000143424, 0.0004280553055388764%, 2
('aten::addcdiv_', 'aten::addcdiv', 'aten::zeros', 'aten::empty'), 41.78599999984726, 0.0004176310209699552%, 2
('aten::addcdiv', 'aten::zeros', 'aten::empty', 'aten::zero_'), 25.377000000094995, 0.0002536309390521458%, 2
('aten::empty', 'aten::zero_', 'aten::zero_', 'aten::zero_'), 18.217999999644235, 0.0001820801689539529%, 2
('aten::zero_', 'aten::fill_', 'aten::zero_', 'aten::conv2d'), 97957.5110000004, 0.9790383221833945%, 2
('aten::fill_', 'aten::zero_', 'aten::conv2d', 'aten::convolution'), 195113.00900000008, 1.9500609092396481%, 2
('aten::zero_', 'aten::conv2d', 'aten::convolution', 'aten::_convolution'), 292256.5799999996, 2.9209642916535055%, 2
('aten::add_', 'aten::zeros', 'aten::empty', 'aten::zero_'), 30.127999999094754, 0.0003011149045003289%, 2
('aten::empty', 'aten::mul_', 'aten::to', 'aten::empty_strided'), 103.95899999979883, 0.001039020325206774%, 2
('aten::new_empty_strided', 'aten::empty_strided', 'aten::copy_', 'aten::zeros'), 16.635000000242144, 0.00016625884348733368%, 1
('aten::empty_strided', 'aten::copy_', 'aten::zeros', 'aten::empty'), 13.591000000247732, 0.00013583552400629084%, 1
('aten::copy_', 'aten::zeros', 'aten::empty', 'aten::zero_'), 13.729000000283122, 0.00013721476779389542%, 1
('aten::empty', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided'), 100.35299999988638, 0.0010029800853755722%, 1
('aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::mul_'), 44.99699999997392, 0.00044972342532529735%, 1
('aten::empty_strided', 'aten::zero_', 'aten::mul_', 'aten::to'), 48.19900000002235, 0.0004817258789980803%, 1
('aten::zero_', 'aten::mul_', 'aten::to', 'aten::empty_strided'), 42.938000000081956, 0.00042914470823978627%, 1
Total time: 10005482.806999959us
