kList(3),            Time(us),                Time%,   Calls (Top 129, sorted by time)
-------------------------------------------------------------
('aten::conv2d', 'aten::convolution', 'aten::_convolution'), 2805393.9090000037, 28.03856608535987%, 78
('aten::convolution', 'aten::_convolution', 'aten::mkldnn_convolution'), 2803199.060000004, 28.01662962269898%, 78
('aten::mkldnn_convolution_backward', 'aten::mkldnn_convolution_backward_input', 'aten::empty'), 2120412.944, 21.192509995784842%, 75
('aten::_convolution', 'aten::mkldnn_convolution', 'aten::empty'), 1869629.2020000007, 18.68604682116874%, 78
('aten::max_pool2d', 'aten::max_pool2d_with_indices', 'aten::empty'), 1807200.9919999996, 18.06210681543183%, 9
('aten::threshold_', 'aten::max_pool2d', 'aten::max_pool2d_with_indices'), 1149117.3829999997, 11.484876893657376%, 3
('aten::mkldnn_convolution', 'aten::empty', 'aten::as_strided_'), 935283.4249999997, 9.347709081521423%, 78
('aten::threshold_', 'aten::conv2d', 'aten::convolution'), 912019.0980000005, 9.115193295439383%, 48
('aten::max_pool2d_with_indices', 'aten::empty', 'aten::empty'), 903579.2069999997, 9.03084063437543%, 9
('aten::mkldnn_convolution_backward_weights', 'aten::empty', 'aten::as_strided_'), 845944.8759999956, 8.454813149128219%, 78
('aten::mkldnn_convolution_backward_input', 'aten::empty', 'aten::as_strided_'), 713136.3030000005, 7.1274551838825975%, 75
('aten::empty', 'aten::as_strided_', 'aten::mkldnn_convolution_backward_weights'), 696064.5019999966, 6.956830723980868%, 75
('aten::as_strided_', 'aten::mkldnn_convolution_backward_weights', 'aten::empty'), 695303.0799999982, 6.949220676423088%, 75
('aten::resize_', 'aten::max_pool2d', 'aten::max_pool2d_with_indices'), 686192.4939999995, 6.858164740635313%, 6
('aten::relu_', 'aten::threshold_', 'aten::max_pool2d'), 616617.1899999997, 6.162792959562199%, 3
('aten::relu_', 'aten::threshold_', 'aten::conv2d'), 500783.94800000015, 5.005095282854772%, 48
('aten::empty', 'aten::conv2d', 'aten::convolution'), 453865.3240000002, 4.536166147649271%, 4
('aten::empty', 'aten::resize_', 'aten::max_pool2d'), 343205.297999999, 3.4301722827397034%, 6
('aten::resize_', 'aten::conv2d', 'aten::convolution'), 339866.09600000107, 3.3967985609072917%, 24
('aten::mkldnn_convolution_backward', 'aten::mkldnn_convolution_backward_weights', 'aten::empty'), 301397.60699999984, 3.0123244706306265%, 3
('aten::max_pool2d_with_indices_backward', 'aten::zeros_like', 'aten::empty_like'), 284816.64599999937, 2.8466057210226587%, 9
('aten::threshold_', 'aten::cat', 'aten::_cat'), 206666.49400000006, 2.065532448423315%, 24
('aten::zero_', 'aten::conv2d', 'aten::convolution'), 194858.13899999973, 1.9475136058769156%, 2
('aten::cat', 'aten::_cat', 'aten::empty'), 181706.35100000154, 1.81606779507809%, 24
('aten::as_strided_', 'aten::relu_', 'aten::threshold_'), 177734.26599999855, 1.7763687113194921%, 78
('aten::mul', 'aten::empty', 'aten::conv2d'), 162402.22699999972, 1.6231323378656064%, 3
('aten::empty', 'aten::zero_', 'aten::fill_'), 148089.17600000033, 1.480080260558694%, 9
('aten::zero_', 'aten::fill_', 'aten::resize_as_'), 148076.33400000038, 1.4799519109303187%, 9
('aten::relu_', 'aten::threshold_', 'aten::cat'), 141504.06599999918, 1.4142652456611207%, 24
('aten::empty', 'aten::resize_', 'aten::conv2d'), 116080.80600000086, 1.1601719601056062%, 15
('aten::resize_', 'aten::zero_', 'aten::fill_'), 116021.22199999925, 1.159576446614144%, 9
('aten::fill_', 'aten::zero_', 'aten::conv2d'), 97695.0140000002, 0.9764147906151173%, 2
('aten::_cat', 'aten::empty', 'aten::resize_'), 91208.48499999987, 0.9115850455131389%, 24
('aten::empty', 'aten::as_strided_', 'aten::relu_'), 91152.20099999783, 0.9110225139383242%, 78
('aten::zeros_like', 'aten::empty_like', 'aten::empty'), 74565.06299999868, 0.7452420281791104%, 12
('aten::empty_like', 'aten::empty', 'aten::zero_'), 74336.17800000007, 0.7429544324237264%, 12
('aten::fill_', 'aten::resize_as_', 'aten::resize_'), 74056.35099999944, 0.7401576958204226%, 9
('aten::resize_as_', 'aten::resize_', 'aten::zero_'), 58129.495999998995, 0.580976421840742%, 12
('aten::resize_', 'aten::resize_', 'aten::conv2d'), 54398.81300000059, 0.5436900352468998%, 9
('aten::resize_', 'aten::dropout', 'aten::empty_like'), 25932.285999999847, 0.2591807561935672%, 3
('aten::dropout', 'aten::empty_like', 'aten::empty'), 25926.103999999817, 0.25911897006970613%, 3
('aten::empty', 'aten::resize_', 'aten::dropout'), 25871.71699999983, 0.25857539809972646%, 3
('aten::div', 'aten::to', 'aten::empty_strided'), 21138.78800000483, 0.21127204361608495%, 159
('aten::bernoulli_', 'aten::empty', 'aten::div_'), 16762.804000000586, 0.1675361831442369%, 3
('aten::relu_', 'aten::threshold_', 'aten::adaptive_avg_pool2d'), 16541.373999999836, 0.1653230965369036%, 3
('aten::to', 'aten::div', 'aten::to'), 15449.0550000004, 0.15440589222932902%, 3
('aten::as_strided', 'aten::to', 'aten::div'), 15418.941000000574, 0.15410491724810416%, 3
('aten::threshold_', 'aten::adaptive_avg_pool2d', 'aten::mean'), 15361.201000000467, 0.15352783365190115%, 3
('aten::sqrt', 'aten::empty', 'aten::div'), 14433.836000004085, 0.14425926542901052%, 156
('aten::empty_like', 'aten::empty', 'aten::bernoulli_'), 14412.271000000299, 0.14404373360091424%, 3
('aten::empty', 'aten::bernoulli_', 'aten::empty'), 14350.817000000505, 0.143429530356701%, 3
('aten::adaptive_avg_pool2d', 'aten::mean', 'aten::sum'), 14041.233000001172, 0.1403353868158941%, 3
('aten::empty', 'aten::as_strided_', 'aten::add'), 13335.104999999283, 0.13327797625787613%, 24
('aten::addcmul_', 'aten::addcmul', 'aten::sqrt'), 13152.651000003563, 0.1314544360698097%, 156
('aten::addcmul', 'aten::sqrt', 'aten::empty'), 11579.802000005031, 0.11573456497175388%, 156
('aten::addcdiv_', 'aten::addcdiv', 'aten::mul_'), 10990.600999997929, 0.10984578367681337%, 153
('aten::mul_', 'aten::to', 'aten::empty_strided'), 9917.530999997165, 0.0991209638885066%, 312
('aten::mean', 'aten::sum', 'aten::empty'), 9354.462000001105, 0.09349335939547673%, 3
('aten::conj', 'aten::mul', 'aten::empty'), 9332.301999999792, 0.09327188082788768%, 3
('aten::copy_', 'aten::mul', 'aten::empty'), 8997.069999999832, 0.08992139783304981%, 3
('aten::empty_strided', 'aten::copy_', 'aten::mul'), 8938.723000000231, 0.08933824756309201%, 3
('aten::addcdiv', 'aten::mul_', 'aten::to'), 8451.370999995619, 0.08446739815576852%, 153
('aten::empty', 'aten::div', 'aten::to'), 6410.8650000030175, 0.06407351972578372%, 156
('aten::copy_', 'aten::addcdiv_', 'aten::addcdiv'), 6331.70100000361, 0.06328231352887712%, 155
('aten::add_', 'aten::mul_', 'aten::to'), 5952.005000002217, 0.05948743418796462%, 156
('aten::to', 'aten::empty_strided', 'aten::copy_'), 5434.598000003607, 0.054316199476166165%, 633
('aten::copy_', 'aten::add_', 'aten::mul_'), 5362.818000002764, 0.053598792816383335%, 156
('aten::sum', 'aten::empty', 'aten::fill_'), 4671.54500000074, 0.04668985085589743%, 3
('aten::copy_', 'aten::addcmul_', 'aten::addcmul'), 4468.891999996733, 0.044664431354279485%, 156
('aten::zero_', 'aten::fill_', 'aten::zeros_like'), 4010.3330000003334, 0.04008135416708382%, 16
('aten::empty_strided', 'aten::copy_', 'aten::addcdiv_'), 3812.125000002794, 0.03810036030780828%, 156
('aten::zeros_like', 'aten::empty_like', 'aten::empty_strided'), 3348.121000000974, 0.03346286295808322%, 104
('aten::empty', 'aten::add_', 'aten::to'), 3329.805999997072, 0.03327981332062755%, 156
('aten::add_', 'aten::to', 'aten::empty_strided'), 3225.1549999981653, 0.03223387678745305%, 156
('aten::empty_strided', 'aten::zero_', 'aten::fill_'), 3016.222000000067, 0.030145691699054053%, 16
('aten::empty_strided', 'aten::copy_', 'aten::addcmul_'), 2811.452999996487, 0.02809912379270254%, 156
('aten::div_', 'aten::to', 'aten::empty_strided'), 2745.9920000003185, 0.027444872506094245%, 6
('aten::copy_', 'aten::empty', 'aten::add_'), 2738.9489999967627, 0.027374481100307928%, 156
('aten::empty_strided', 'aten::copy_', 'aten::add_'), 2666.303000001004, 0.026648419186084907%, 156
('aten::fill_', 'aten::zeros_like', 'aten::empty_like'), 2607.4550000000745, 0.026060261661494905%, 16
('aten::empty', 'aten::div_', 'aten::to'), 2531.794999999809, 0.025304076263351672%, 3
('aten::empty_like', 'aten::empty_strided', 'aten::zero_'), 2523.434000001289, 0.025220512079995417%, 104
('aten::zero_', 'aten::zeros_like', 'aten::empty_like'), 2119.4980000003707, 0.021183365569500994%, 87
('aten::new_empty_strided', 'aten::empty_strided', 'aten::copy_'), 1929.7249999978812, 0.019286675488041635%, 52
('aten::empty_strided', 'aten::zero_', 'aten::zeros_like'), 1923.8949999988545, 0.01922840743530011%, 87
('aten::zero_', 'aten::fill_', 'aten::zero_'), 1493.5379999985453, 0.014927195706674421%, 16
('aten::zero_', 'aten::zero_', 'aten::fill_'), 1489.461999998428, 0.01488645804234836%, 16
('aten::empty', 'aten::as_strided_', 'aten::empty'), 1362.235000000801, 0.013614885221208562%, 78
('aten::zero_', 'aten::zero_', 'aten::zero_'), 1270.2739999950863, 0.012695779149271908%, 70
('aten::narrow', 'aten::slice', 'aten::as_strided'), 1084.2809999968158, 0.010836868354201152%, 48
('aten::fill_', 'aten::zero_', 'aten::zero_'), 885.68999999878, 0.008852046593685018%, 14
('aten::empty_strided', 'aten::copy_', 'aten::empty'), 722.0589999995427, 0.007216633259260427%, 159
('aten::random_', 'aten::log_softmax', 'aten::_log_softmax'), 688.0319999998901, 0.006876549720504587%, 3
('aten::log_softmax', 'aten::_log_softmax', 'aten::empty'), 659.1729999998352, 0.006588117862125251%, 3
('aten::as_strided_', 'aten::empty', 'aten::as_strided_'), 531.1389999985695, 0.005308479463149726%, 78
('aten::slice', 'aten::as_strided', 'aten::narrow'), 515.3369999972638, 0.005150546054976254%, 24
('aten::_log_softmax', 'aten::empty', 'aten::nll_loss'), 411.6600000002654, 0.004114344184493156%, 3
('aten::empty', 'aten::random_', 'aten::log_softmax'), 404.04299999948125, 0.00403821592414119%, 3
('aten::as_strided', 'aten::narrow', 'aten::slice'), 312.11699999694247, 0.0031194596604431878%, 24
('aten::nll_loss_backward', 'aten::zeros_like', 'aten::empty_like'), 287.48899999959394, 0.0028733146170463967%, 3
('aten::empty', 'aten::fill_', 'aten::div_'), 286.76800000015646, 0.002866108567989643%, 3
('aten::fill_', 'aten::div_', 'aten::to'), 269.1360000006389, 0.0026898851878726735%, 3
('aten::empty', 'aten::resize_', 'aten::resize_'), 253.00700000082725, 0.002528683571609562%, 12
('aten::empty', 'aten::empty', 'aten::resize_'), 210.26700000072015, 0.0021015177783686237%, 12
('aten::flatten', 'aten::view', 'aten::empty'), 193.6589999999851, 0.0019355287869216953%, 3
('aten::copy_', 'aten::flatten', 'aten::view'), 185.81099999998696, 0.0018570917924119693%, 3
('aten::empty', 'aten::nll_loss', 'aten::nll_loss_forward'), 166.86200000019744, 0.001667705629192214%, 3
('aten::nll_loss', 'aten::nll_loss_forward', 'aten::empty'), 151.98700000043027, 0.0015190371412571744%, 3
('aten::view', 'aten::empty', 'aten::random_'), 149.83899999945424, 0.0014975689118632539%, 3
('aten::empty_strided', 'aten::copy_', 'aten::flatten'), 123.42600000067614, 0.0012335836498996908%, 3
('aten::empty', 'aten::mul_', 'aten::to'), 98.9379999996163, 0.0009888378392934527%, 2
('aten::empty', 'aten::zeros_like', 'aten::empty_like'), 96.29199999989942, 0.0009623923388537768%, 1
('aten::empty', 'aten::zero_', 'aten::resize_as_'), 88.90999999991618, 0.0008886127907562206%, 3
('aten::zeros', 'aten::empty', 'aten::zero_'), 77.33300000008376, 0.0007729062304317852%, 6
('aten::nll_loss_forward', 'aten::empty', 'aten::empty'), 75.11000000068452, 0.0007506884120388138%, 3
('aten::zero_', 'aten::resize_as_', 'aten::resize_'), 68.96999999997206, 0.0006893220580192273%, 3
('aten::ones_like', 'aten::empty_like', 'aten::empty_strided'), 51.19999999937136, 0.0005117194341041814%, 3
('aten::resize_', 'aten::ones_like', 'aten::empty_like'), 49.13099999981932, 0.0004910407718200932%, 3
('aten::expand', 'aten::as_strided', 'aten::to'), 43.06900000059977, 0.0004304539903908302%, 3
('aten::zero_', 'aten::mul_', 'aten::to'), 41.77700000000186, 0.00041754107028972316%, 1
('aten::resize_', 'aten::resize_', 'aten::ones_like'), 41.767000000341795, 0.00041744112509114594%, 3
('aten::addcdiv_', 'aten::addcdiv', 'aten::zeros'), 39.7019999998156, 0.0003968024408781112%, 2
('aten::empty_strided', 'aten::zero_', 'aten::mul_'), 36.74900000006892, 0.00036728862273751413%, 1
('aten::add_', 'aten::zeros', 'aten::empty'), 27.757999998982996, 0.000277427891631208%, 2
('aten::addcdiv', 'aten::zeros', 'aten::empty'), 23.373000000137836, 0.00023360192057684409%, 2
('aten::empty_like', 'aten::empty_strided', 'aten::fill_'), 22.60599999933038, 0.00022593612357731446%, 3
('aten::empty', 'aten::zero_', 'aten::zero_'), 12.937999999849126, 0.00012930910231335904%, 2
('aten::empty_strided', 'aten::copy_', 'aten::zeros'), 12.643000000156462, 0.00012636071885817706%, 1
('aten::copy_', 'aten::zeros', 'aten::empty'), 12.520000000251457, 0.0001251313928748377%, 1
Total time: 10005482.806999959us
