kList(2),            Time(us),                Time%,   Calls (Top 106, sorted by calls)
-------------------------------------------------------------
('aten::empty_strided', 'aten::copy_'), 2991.1920000013197, 0.0298955288585239%, 685
('aten::to', 'aten::empty_strided'), 4290.37500000291, 0.04288023959224947%, 633
('aten::mul_', 'aten::to'), 9651.848999995971, 0.09646559977339043%, 312
('aten::empty', 'aten::as_strided_'), 4951.763999998293, 0.04949050531108781%, 309
('aten::div', 'aten::to'), 21001.209000003873, 0.20989700752182763%, 159
('aten::copy_', 'aten::empty'), 584.4799999985844, 0.005841597165003122%, 159
('aten::copy_', 'aten::add_'), 2528.0630000010133, 0.025266776713986746%, 156
('aten::add_', 'aten::mul_'), 5081.016000002855, 0.050782317035696814%, 156
('aten::copy_', 'aten::addcmul_'), 2684.010999995284, 0.026825402149684537%, 156
('aten::addcmul_', 'aten::addcmul'), 4214.053999999538, 0.04211744781622466%, 156
('aten::addcmul', 'aten::sqrt'), 10723.478000005474, 0.10717601745817999%, 156
('aten::sqrt', 'aten::empty'), 9794.921000003582, 0.09789553576715893%, 156
('aten::empty', 'aten::div'), 5495.23900000006, 0.054922277175425485%, 156
('aten::empty', 'aten::add_'), 2449.5349999964237, 0.024481927031873952%, 156
('aten::add_', 'aten::to'), 3101.8309999988414, 0.03100131257862701%, 156
('aten::copy_', 'aten::addcdiv_'), 3688.80100000347, 0.03686779609898224%, 156
('aten::addcdiv_', 'aten::addcdiv'), 6081.931000000564, 0.0607859822191246%, 155
('aten::addcdiv', 'aten::mul_'), 7578.180999997538, 0.07574028306455885%, 153
('aten::zeros_like', 'aten::empty_like'), 77557.32399999956, 0.7751482411797209%, 116
('aten::empty_like', 'aten::empty_strided'), 781.3090000010561, 0.007808808580975649%, 107
('aten::empty_strided', 'aten::zero_'), 2013.557999999728, 0.020124546099774595%, 104
('aten::zero_', 'aten::zeros_like'), 1742.563999998616, 0.017416091093370296%, 87
('aten::zero_', 'aten::zero_'), 1409.0439999960363, 0.014082718717084315%, 86
('aten::conv2d', 'aten::convolution'), 1870882.2240000027, 18.698570174855636%, 78
('aten::convolution', 'aten::_convolution'), 1869662.5530000022, 18.68638014841186%, 78
('aten::_convolution', 'aten::mkldnn_convolution'), 1868048.192000002, 18.67024538479135%, 78
('aten::mkldnn_convolution', 'aten::empty'), 935117.5169999998, 9.3460509106645%, 78
('aten::as_strided_', 'aten::relu_'), 89571.19099999932, 0.895221077560937%, 78
('aten::relu_', 'aten::threshold_'), 177568.35799999855, 1.7747105404625707%, 78
('aten::threshold_backward', 'aten::empty'), 268759.80799999856, 2.686125329324147%, 78
('aten::mkldnn_convolution_backward_weights', 'aten::empty'), 845836.2619999977, 8.45372760431151%, 78
('aten::as_strided_', 'aten::empty'), 468.8709999995772, 0.004686140679503735%, 78
('aten::mkldnn_convolution_backward', 'aten::mkldnn_convolution_backward_input'), 2118782.6340000005, 21.17621582956171%, 75
('aten::mkldnn_convolution_backward_input', 'aten::empty'), 712986.2700000001, 7.125955676033806%, 75
('aten::as_strided_', 'aten::mkldnn_convolution_backward_weights'), 694434.191999997, 6.940536557757736%, 75
('aten::new_empty_strided', 'aten::empty_strided'), 961.907999998657, 0.009613808934094558%, 52
('aten::zero_', 'aten::fill_'), 268422.32599999965, 2.6827523586588753%, 50
('aten::threshold_', 'aten::conv2d'), 470797.6030000003, 4.70539615210397%, 48
('aten::narrow', 'aten::slice'), 1003.4189999974333, 0.010028691461999506%, 48
('aten::slice', 'aten::as_strided'), 500.90599999716505, 0.005006315134005578%, 48
('aten::empty', 'aten::resize_'), 800.0810000005295, 0.007996425714117293%, 36
('aten::resize_', 'aten::conv2d'), 170236.9290000002, 1.7014364252457699%, 24
('aten::threshold_', 'aten::cat'), 116065.1529999997, 1.1600155158809438%, 24
('aten::cat', 'aten::_cat'), 181611.34700000094, 1.8151182756812434%, 24
('aten::_cat', 'aten::empty'), 90696.34500000096, 0.9064664519392175%, 24
('aten::as_strided', 'aten::narrow'), 203.70499999821186, 0.002035933736807756%, 24
('aten::as_strided_', 'aten::add'), 13266.232999999076, 0.13258963366283388%, 24
('aten::empty', 'aten::zero_'), 74215.80999999988, 0.7417514120165953%, 20
('aten::fill_', 'aten::zeros_like'), 2519.5570000002626, 0.025181763325179567%, 16
('aten::fill_', 'aten::zero_'), 740.8149999990128, 0.007404090480078878%, 16
('aten::empty_like', 'aten::empty'), 366.53599999973085, 0.003663351455097177%, 15
('aten::empty', 'aten::empty'), 27.9170000001468, 0.00027901702035423745%, 12
('aten::resize_', 'aten::resize_'), 242.4200000003766, 0.0024228715862744435%, 12
('aten::resize_as_', 'aten::resize_'), 89.8539999993518, 0.0008980476178169917%, 12
('aten::resize_', 'aten::zero_'), 58052.29399999918, 0.5802048248924587%, 12
('aten::max_pool2d', 'aten::max_pool2d_with_indices'), 1807188.0589999997, 18.061977556302118%, 9
('aten::max_pool2d_with_indices', 'aten::empty'), 903571.0539999997, 9.03075914905226%, 9
('aten::max_pool2d_with_indices_backward', 'aten::zeros_like'), 284700.2009999992, 2.845441909118263%, 9
('aten::fill_', 'aten::resize_as_'), 74045.46200000006, 0.7400488654899985%, 9
('aten::zeros', 'aten::empty'), 70.40899999998322, 0.000703704172583498%, 6
('aten::resize_', 'aten::max_pool2d'), 343188.71099999937, 3.4300065036331913%, 6
('aten::div_', 'aten::to'), 2727.378999999957, 0.027258844501655128%, 6
('aten::mul', 'aten::empty'), 18293.057999999844, 0.18283033765448875%, 6
('aten::empty', 'aten::conv2d'), 226983.11299999972, 2.2685873073631146%, 4
('aten::threshold_', 'aten::max_pool2d'), 588563.0449999997, 5.882405240736946%, 3
('aten::resize_', 'aten::dropout'), 25860.069999999832, 0.25845899192298655%, 3
('aten::dropout', 'aten::empty_like'), 25879.34899999993, 0.25865167627787455%, 3
('aten::empty', 'aten::bernoulli_'), 14340.055000000284, 0.14332196933033362%, 3
('aten::bernoulli_', 'aten::empty'), 14304.062000000617, 0.1429622365648694%, 3
('aten::empty', 'aten::div_'), 2469.50400000019, 0.024681507605734874%, 3
('aten::copy_', 'aten::mul'), 8930.345000000205, 0.08925451347287736%, 3
('aten::threshold_', 'aten::adaptive_avg_pool2d'), 10615.493999999831, 0.10609676918912%, 3
('aten::adaptive_avg_pool2d', 'aten::mean'), 9511.001000000397, 0.09505789159266141%, 3
('aten::mean', 'aten::sum'), 9275.93900000141, 0.09270855968601384%, 3
('aten::sum', 'aten::empty'), 4608.75500000047, 0.046062294932695584%, 3
('aten::empty', 'aten::fill_'), 141.31299999996554, 0.001412355632664735%, 3
('aten::fill_', 'aten::div_'), 208.245000000461, 0.0020813088585267493%, 3
('aten::copy_', 'aten::flatten'), 113.19100000034086, 0.0011312897356752344%, 3
('aten::flatten', 'aten::view'), 164.5710000001127, 0.0016448081834189632%, 3
('aten::view', 'aten::empty'), 101.7079999995185, 0.0010165226602394672%, 3
('aten::empty', 'aten::random_'), 77.21899999980815, 0.0007717668551265192%, 3
('aten::random_', 'aten::log_softmax'), 374.95499999960884, 0.003747495320638457%, 3
('aten::log_softmax', 'aten::_log_softmax'), 639.9009999999544, 0.0063955034688808%, 3
('aten::_log_softmax', 'aten::empty'), 332.34900000016205, 0.0033216687931105792%, 3
('aten::empty', 'aten::nll_loss'), 98.58299999998417, 0.0009852897846270275%, 3
('aten::nll_loss', 'aten::nll_loss_forward'), 147.59000000031665, 0.0014750912359477633%, 3
('aten::nll_loss_forward', 'aten::empty'), 72.6760000003269, 0.0007263617498745974%, 3
('aten::resize_', 'aten::ones_like'), 35.33700000005774, 0.00035317636021857477%, 3
('aten::ones_like', 'aten::empty_like'), 47.13999999978114, 0.00047114168210654877%, 3
('aten::empty_strided', 'aten::fill_'), 8.811999999568798, 8.807171197579605e-05%, 3
('aten::nll_loss_backward', 'aten::zeros_like'), 258.64999999990687, 0.002585082649074687%, 3
('aten::zero_', 'aten::resize_as_'), 67.20699999982025, 0.0006717017189095704%, 3
('aten::_log_softmax_backward_data', 'aten::empty'), 149.11499999964144, 0.0014903328792421565%, 3
('aten::reshape', 'aten::view'), 39.78599999984726, 0.00039764198057501524%, 3
('aten::expand', 'aten::as_strided'), 40.68200000061188, 0.00040659707067959024%, 3
('aten::as_strided', 'aten::to'), 8.569000000483356, 8.564304357695141e-05%, 3
('aten::to', 'aten::div'), 15412.759000000078, 0.15404313112423842%, 3
('aten::conj', 'aten::mul'), 9291.078999999678, 0.09285987672178622%, 3
('aten::mkldnn_convolution_backward', 'aten::mkldnn_convolution_backward_weights'), 301373.1309999998, 3.0120798447542727%, 3
('aten::addcdiv', 'aten::zeros'), 21.28900000010617, 0.00021277334048500014%, 2
('aten::zero_', 'aten::conv2d'), 97440.14399999985, 0.9738674872523846%, 2
('aten::add_', 'aten::zeros'), 25.252999999094754, 0.00025239161853766263%, 2
('aten::empty', 'aten::mul_'), 64.76499999966472, 0.0006472951005857941%, 2
('aten::copy_', 'aten::zeros'), 11.572000000160187, 0.00011565658772672394%, 1
('aten::empty', 'aten::zeros_like'), 51.247999999905005, 0.0005121991710789935%, 1
('aten::zero_', 'aten::mul_'), 30.32700000004843, 0.00030310381402915695%, 1
Total time: 10005482.806999959us
