kList(2),            Time(us),                Time%,   Calls (Top 119, sorted by calls)
-------------------------------------------------------------
('aten::select', 'aten::as_strided'), 1632780.1199996378, 5.09662726981543%, 341280
('aten::as_strided', 'aten::select'), 1630127.2909996489, 5.088346619862695%, 340812
('aten::empty_strided', 'aten::copy_'), 10501.437000004807, 0.03277961896454564%, 2063
('aten::to', 'aten::empty_strided'), 12552.132000055863, 0.03918074299301352%, 1905
('aten::mul_', 'aten::to'), 25095.81800002884, 0.07833512229270667%, 948
('aten::empty_like', 'aten::empty'), 11060.940000032468, 0.03452607472583036%, 630
('aten::copy_', 'aten::empty'), 1572.415999993682, 0.0049082042137208745%, 480
('aten::div', 'aten::to'), 24115.67699996545, 0.0752756697136366%, 477
('aten::copy_', 'aten::add_'), 9137.01000003051, 0.028520640201536815%, 474
('aten::add_', 'aten::mul_'), 17924.010000027716, 0.055948744740109885%, 474
('aten::copy_', 'aten::addcmul_'), 9706.252999975346, 0.030297498800642635%, 474
('aten::addcmul_', 'aten::addcmul'), 15776.533999978565, 0.04924552450300465%, 474
('aten::addcmul', 'aten::sqrt'), 18421.043999996968, 0.05750020718581218%, 474
('aten::sqrt', 'aten::empty'), 11959.980000046082, 0.03733237529539221%, 474
('aten::empty', 'aten::div'), 16314.47400001157, 0.05092467262595788%, 474
('aten::empty', 'aten::add_'), 7296.8720000088215, 0.022776757485022454%, 474
('aten::add_', 'aten::to'), 9330.637000034563, 0.029125035512519305%, 474
('aten::copy_', 'aten::addcdiv_'), 11990.296999960206, 0.037427008030448634%, 474
('aten::addcdiv_', 'aten::addcdiv'), 20882.57799998764, 0.06518374102865018%, 473
('aten::addcdiv', 'aten::mul_'), 19669.856000010855, 0.06139830051520973%, 471
('aten::empty', 'aten::select'), 5182.268999992644, 0.01617614838725958%, 468
('aten::empty', 'aten::as_strided_'), 8168.892000005182, 0.025498716711110342%, 465
('aten::empty_like', 'aten::empty_strided'), 1842.1309999953955, 0.005750103748905873%, 319
('aten::zeros_like', 'aten::empty_like'), 8733.723999989452, 0.02726180663284754%, 319
('aten::empty_strided', 'aten::zero_'), 5922.835000007413, 0.018487781671215932%, 316
('aten::empty', 'aten::empty'), 2630.4230000038297, 0.00821071093943268%, 315
('aten::empty', 'aten::empty_like'), 2787.1630000195, 0.008699965645908966%, 312
('aten::zero_', 'aten::zeros_like'), 5458.178999997675, 0.017037385251192447%, 275
('aten::zero_', 'aten::zero_'), 5401.005000007339, 0.016858919967406877%, 274
('aten::as_strided_', 'aten::add'), 28862.362000001373, 0.09009216822196747%, 186
('aten::new_empty_strided', 'aten::empty_strided'), 2011.8580000083894, 0.006279896613293749%, 158
('aten::conv2d', 'aten::convolution'), 3833880.747000008, 11.967233631179269%, 156
('aten::convolution', 'aten::_convolution'), 3831674.995000002, 11.960348505830192%, 156
('aten::_convolution', 'aten::mkldnn_convolution'), 3828622.4769999953, 11.950820250133129%, 156
('aten::mkldnn_convolution', 'aten::empty'), 1916509.7930000054, 5.982272783842026%, 156
('aten::add', 'aten::batch_norm'), 2879094.9550000033, 8.986925845253616%, 156
('aten::batch_norm', 'aten::_batch_norm_impl_index'), 5752645.077000007, 17.956543819883244%, 156
('aten::_batch_norm_impl_index', 'aten::empty'), 2876083.4370000046, 8.97752556864911%, 156
('aten::empty', 'aten::native_batch_norm'), 2874481.6060000067, 8.972525547240087%, 156
('aten::native_batch_norm', 'aten::empty'), 2874581.639000004, 8.972837794375769%, 156
('aten::as_strided', 'aten::empty_like'), 3318.8770000090444, 0.010359679675309295%, 156
('aten::native_batch_norm_backward', 'aten::empty_like'), 3349482.800000006, 10.455213882847591%, 156
('aten::mkldnn_convolution_backward_weights', 'aten::empty'), 3287194.1529999846, 10.26078352874683%, 156
('aten::mkldnn_convolution_backward', 'aten::mkldnn_convolution_backward_input'), 6459711.283999998, 20.163609467009028%, 153
('aten::mkldnn_convolution_backward_input', 'aten::empty'), 1615985.6859999967, 5.0442044302332665%, 153
('aten::as_strided_', 'aten::mkldnn_convolution_backward_weights'), 3230898.0889999894, 10.085058670603827%, 153
('aten::as_strided', 'aten::relu_'), 157843.10300000123, 0.4926979776690754%, 105
('aten::relu_', 'aten::threshold_'), 313782.36200000974, 0.979453218083462%, 105
('aten::threshold_backward', 'aten::empty'), 391929.7360000035, 1.2233856573104425%, 105
('aten::threshold_', 'aten::conv2d'), 1368404.981000007, 4.271395797198613%, 102
('aten::zero_', 'aten::fill_'), 16432.65300000366, 0.05129356143511323%, 80
('aten::fill_', 'aten::zeros_like'), 7076.417000005953, 0.02208862014734956%, 40
('aten::fill_', 'aten::zero_'), 3673.259000012651, 0.01146586227946209%, 40
('aten::as_strided', 'aten::add'), 28633.651999998954, 0.08937826338651904%, 30
('aten::add', 'aten::conv2d'), 307288.920000002, 0.9591843201670595%, 30
('aten::as_strided', 'aten::conv2d'), 364584.0359999976, 1.138027660465005%, 21
('aten::t', 'aten::transpose'), 237.42599999858066, 0.0007411113176440639%, 15
('aten::transpose', 'aten::as_strided'), 102.80400000163354, 0.00032089664948550887%, 15
('aten::empty', 'aten::zero_'), 181.12400000268963, 0.0005653679306384271%, 11
('aten::zeros', 'aten::empty'), 68.25799999879291, 0.00021306333897364374%, 6
('aten::sum', 'aten::empty'), 1687.8289999999106, 0.00526845911633635%, 6
('aten::div_', 'aten::to'), 301.84000000031665, 0.000942175836341665%, 6
('aten::expand', 'aten::as_strided'), 41.587000001454726, 0.00012981137856901118%, 6
('aten::as_strided', 'aten::conj'), 20.332999998237938, 6.346826556670689e-05%, 6
('aten::conj', 'aten::mm'), 7367.714999997523, 0.0229978897496767%, 6
('aten::mm', 'aten::empty'), 7403.857999999542, 0.0231107080019122%, 6
('aten::empty', 'aten::t'), 111.35500000161119, 0.00034758809388163957%, 6
('aten::unsqueeze', 'aten::as_strided'), 46.450000003911555, 0.0001449909475275305%, 6
('aten::threshold_', 'aten::mean'), 3348.777000000002, 0.010453010769591254%, 3
('aten::mean', 'aten::sum'), 3372.3149999992456, 0.010526483254467594%, 3
('aten::empty', 'aten::as_strided'), 16.34099999978207, 5.1007471976668666e-05%, 3
('aten::as_strided', 'aten::fill_'), 106.20400000037625, 0.00033150954983792645%, 3
('aten::fill_', 'aten::div_'), 238.77700000046752, 0.000745328384820959%, 3
('aten::copy_', 'aten::dropout_'), 616.0349999989849, 0.001922917079708363%, 3
('aten::dropout_', 'aten::empty_like'), 614.3460000008345, 0.0019176449653900594%, 3
('aten::empty', 'aten::bernoulli_'), 412.6289999994915, 0.001287997194450497%, 3
('aten::bernoulli_', 'aten::empty'), 413.2869999969844, 0.0012900511028057513%, 3
('aten::empty', 'aten::div_'), 90.66499999794178, 0.0002830054737605627%, 3
('aten::copy_', 'aten::mul_'), 59.34199999924749, 0.00018523256851119615%, 3
('aten::mul_', 'aten::t'), 93.16599999996834, 0.0002908121984113625%, 3
('aten::as_strided', 'aten::addmm'), 4540.709999999031, 0.01417355964030467%, 3
('aten::addmm', 'aten::empty'), 4538.285999997752, 0.014165993266634858%, 3
('aten::empty', 'aten::expand'), 15.458999999100342, 4.8254360764454296e-05%, 3
('aten::as_strided', 'aten::copy_'), 113.60700000007637, 0.0003546175796422847%, 3
('aten::empty', 'aten::random_'), 43.49699999950826, 0.00013577333141017464%, 3
('aten::random_', 'aten::log_softmax'), 282.3209999985993, 0.0008812484239670569%, 3
('aten::log_softmax', 'aten::_log_softmax'), 478.74399999785237, 0.0014943712847570153%, 3
('aten::_log_softmax', 'aten::empty'), 237.80399999883957, 0.0007422912224491949%, 3
('aten::empty', 'aten::nll_loss'), 200.20599999977276, 0.0006249312731586516%, 3
('aten::nll_loss', 'aten::nll_loss_forward'), 371.6490000006743, 0.0011600805307474538%, 3
('aten::nll_loss_forward', 'aten::empty'), 180.82200000132434, 0.0005644252553672197%, 3
('aten::empty', 'aten::resize_'), 119.98800000105985, 0.0003745354964611837%, 3
('aten::resize_', 'aten::resize_'), 119.9820000003092, 0.0003745167678111529%, 3
('aten::resize_', 'aten::ones_like'), 33.69099999801256, 0.00010516447820130275%, 3
('aten::ones_like', 'aten::empty_like'), 44.636999999172986, 0.00013933177446978396%, 3
('aten::empty_strided', 'aten::fill_'), 8.152999999001622, 2.5449110763135734e-05%, 3
('aten::nll_loss_backward', 'aten::zeros_like'), 413.70199999934994, 0.0012913465009448655%, 3
('aten::zero_', 'aten::resize_as_'), 145.21199999935925, 0.0004532707313348087%, 3
('aten::resize_as_', 'aten::resize_'), 15.746000000508502, 4.9150214416576307e-05%, 3
('aten::resize_', 'aten::zero_'), 18.637000001966953, 5.8174301165300844e-05%, 3
('aten::_log_softmax_backward_data', 'aten::empty'), 196.7029999969527, 0.0006139968643415354%, 3
('aten::as_strided', 'aten::sum'), 84.0450000022538, 0.00026234153249196814%, 3
('aten::empty', 'aten::fill_'), 16.405000001890585, 5.1207244225252e-05%, 3
('aten::fill_', 'aten::view'), 27.31499999971129, 8.526216859718252e-05%, 3
('aten::conj', 'aten::mul'), 243.11400000192225, 0.0007588660756623986%, 3
('aten::mul', 'aten::empty'), 251.54300000192598, 0.0007851767042222947%, 3
('aten::as_strided', 'aten::unsqueeze'), 21.207000001100823, 6.619640525547939e-05%, 3
('aten::as_strided', 'aten::expand'), 24.470000000670552, 7.638166815494347e-05%, 3
('aten::as_strided', 'aten::to'), 5.286000000778586, 1.6499938615261004e-05%, 3
('aten::to', 'aten::div'), 6122.107999998378, 0.019109800639631656%, 3
('aten::mkldnn_convolution_backward', 'aten::mkldnn_convolution_backward_weights'), 111072.10699999984, 0.34670505998822554%, 3
('aten::addcdiv', 'aten::zeros'), 19.768000000156462, 6.17046512487739e-05%, 2
('aten::zero_', 'aten::conv2d'), 30856.362999999896, 0.09631632525827065%, 2
('aten::add_', 'aten::zeros'), 54.02299999818206, 0.0001686296223327576%, 2
('aten::empty', 'aten::mul_'), 71.50900000147521, 0.0002232111445874482%, 2
('aten::empty', 'aten::conv2d'), 29426.521, 0.09185315741376719%, 1
('aten::copy_', 'aten::zeros'), 23.48300000000745, 7.330080560825315e-05%, 1
('aten::empty', 'aten::zeros_like'), 10.64699999988079, 3.323398532138507e-05%, 1
('aten::zero_', 'aten::mul_'), 27.533999999053776, 8.59457642357298e-05%, 1
Total time: 32036482.825999707us
