kList(4),            Time(us),                Time%,   Calls (Top 158, sorted by time)
-------------------------------------------------------------
('aten::batch_norm', 'aten::_batch_norm_impl_index', 'aten::empty', 'aten::native_batch_norm'), 8627126.683000013, 26.929069367123326%, 156
('aten::conv2d', 'aten::convolution', 'aten::_convolution', 'aten::mkldnn_convolution'), 7662503.224000003, 23.9180538813124%, 156
('aten::mkldnn_convolution_backward', 'aten::mkldnn_convolution_backward_input', 'aten::empty', 'aten::as_strided_'), 6463112.343999986, 20.174225676093087%, 153
('aten::as_strided_', 'aten::add', 'aten::batch_norm', 'aten::_batch_norm_impl_index'), 5755323.868000006, 17.964905508694553%, 156
('aten::add', 'aten::batch_norm', 'aten::_batch_norm_impl_index', 'aten::empty'), 5755178.392000008, 17.964451413902726%, 156
('aten::_batch_norm_impl_index', 'aten::empty', 'aten::native_batch_norm', 'aten::empty'), 5750665.076000009, 17.95036336302488%, 156
('aten::convolution', 'aten::_convolution', 'aten::mkldnn_convolution', 'aten::empty'), 5748184.788000006, 17.942621289672214%, 156
('aten::mkldnn_convolution_backward_input', 'aten::empty', 'aten::as_strided_', 'aten::mkldnn_convolution_backward_weights'), 4846883.774999986, 15.129263100837095%, 153
('aten::_convolution', 'aten::mkldnn_convolution', 'aten::empty', 'aten::as_strided_'), 3832186.0610000025, 11.961943768340051%, 156
('aten::threshold_', 'aten::conv2d', 'aten::convolution', 'aten::_convolution'), 3794181.0790000167, 11.843313448631102%, 102
('aten::native_batch_norm_backward', 'aten::empty_like', 'aten::empty', 'aten::empty_like'), 3351623.987000031, 10.461897472340404%, 156
('aten::mkldnn_convolution_backward_weights', 'aten::empty', 'aten::empty', 'aten::as_strided_'), 3288398.400999995, 10.264542518166957%, 156
('aten::select', 'aten::as_strided', 'aten::select', 'aten::as_strided'), 3260923.118999294, 10.178780038715239%, 340812
('aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::select'), 3256708.3439992974, 10.165623866038956%, 340344
('aten::empty', 'aten::as_strided_', 'aten::mkldnn_convolution_backward_weights', 'aten::empty'), 3235054.346999971, 10.098032185900609%, 153
('aten::as_strided_', 'aten::mkldnn_convolution_backward_weights', 'aten::empty', 'aten::empty'), 3232979.1079999804, 10.091554449217522%, 153
('aten::empty', 'aten::as_strided_', 'aten::add', 'aten::batch_norm'), 2882658.5390000106, 8.998049363460536%, 156
('aten::native_batch_norm', 'aten::empty', 'aten::empty', 'aten::select'), 2875606.5100000035, 8.976036869023151%, 156
('aten::empty', 'aten::native_batch_norm', 'aten::empty', 'aten::empty'), 2874987.696000017, 8.974105277458161%, 156
('aten::relu_', 'aten::threshold_', 'aten::conv2d', 'aten::convolution'), 2737845.506000017, 8.546023984187414%, 102
('aten::mkldnn_convolution', 'aten::empty', 'aten::as_strided_', 'aten::add'), 1919188.5840000045, 5.990634472653337%, 156
('aten::as_strided', 'aten::relu_', 'aten::threshold_', 'aten::conv2d'), 1524637.1240000068, 4.759065257821198%, 102
('aten::as_strided', 'aten::conv2d', 'aten::convolution', 'aten::_convolution'), 1093289.8870000006, 3.4126401856845665%, 21
('aten::add', 'aten::conv2d', 'aten::convolution', 'aten::_convolution'), 864014.798999992, 2.696971461232902%, 30
('aten::select', 'aten::as_strided', 'aten::conv2d', 'aten::convolution'), 729045.0760000019, 2.275671396138199%, 21
('aten::as_strided', 'aten::add', 'aten::conv2d', 'aten::convolution'), 585762.4419999972, 1.8284230674804682%, 30
('aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::conv2d'), 364641.27199999907, 1.1382063192781848%, 21
('aten::select', 'aten::as_strided', 'aten::relu_', 'aten::threshold_'), 314120.53700000443, 0.9805088114887412%, 105
('aten::select', 'aten::as_strided', 'aten::add', 'aten::conv2d'), 307373.2550000034, 0.9594475669175201%, 30
('aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::relu_'), 158193.09800000367, 0.49379046651032366%, 105
('aten::mkldnn_convolution_backward', 'aten::mkldnn_convolution_backward_weights', 'aten::empty', 'aten::empty'), 111111.75000000093, 0.3468288032849426%, 3
('aten::zero_', 'aten::conv2d', 'aten::convolution', 'aten::_convolution'), 92517.32499999925, 0.28878739748832655%, 2
('aten::empty', 'aten::conv2d', 'aten::convolution', 'aten::_convolution'), 88232.726, 0.27541327329601034%, 1
('aten::fill_', 'aten::zero_', 'aten::conv2d', 'aten::convolution'), 62685.805999999866, 0.19567006259852668%, 2
('aten::addcmul', 'aten::sqrt', 'aten::empty', 'aten::div'), 34735.51800000854, 0.10842487981177006%, 474
('aten::addcdiv_', 'aten::addcdiv', 'aten::mul_', 'aten::to'), 33570.86000000499, 0.10478946825198938%, 471
('aten::zero_', 'aten::fill_', 'aten::zero_', 'aten::conv2d'), 32847.95899999887, 0.10253297522829377%, 2
('aten::copy_', 'aten::addcdiv_', 'aten::addcdiv', 'aten::mul_'), 31636.14599997457, 0.0987503721048297%, 471
('aten::sqrt', 'aten::empty', 'aten::div', 'aten::to'), 29922.720000012778, 0.09340201345613548%, 474
('aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::add'), 28720.706999999005, 0.08965000045726078%, 30
('aten::copy_', 'aten::addcmul_', 'aten::addcmul', 'aten::sqrt'), 28127.296999972314, 0.08779770598645481%, 474
('aten::mul_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 28063.177000045776, 0.08759755917172864%, 948
('aten::addcmul_', 'aten::addcmul', 'aten::sqrt', 'aten::empty'), 27736.514000024647, 0.08657789979839686%, 474
('aten::empty', 'aten::empty', 'aten::as_strided_', 'aten::add'), 26637.433999997564, 0.0831471861148863%, 30
('aten::div', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 25306.35699996678, 0.07899230741843176%, 477
('aten::addcdiv', 'aten::mul_', 'aten::to', 'aten::empty_strided'), 23091.36400002241, 0.07207833683066561%, 471
('aten::empty_strided', 'aten::copy_', 'aten::addcdiv_', 'aten::addcdiv'), 22327.718999976292, 0.06969466380328082%, 473
('aten::copy_', 'aten::add_', 'aten::mul_', 'aten::to'), 21379.800000041723, 0.06673579030557816%, 474
('aten::add_', 'aten::mul_', 'aten::to', 'aten::empty_strided'), 20889.44500004314, 0.06520517596610195%, 474
('aten::empty_strided', 'aten::copy_', 'aten::add_', 'aten::mul_'), 19459.08900004346, 0.06074040370078058%, 474
('aten::empty', 'aten::div', 'aten::to', 'aten::empty_strided'), 19017.218000010587, 0.059361129320278774%, 474
('aten::empty_strided', 'aten::copy_', 'aten::addcmul_', 'aten::addcmul'), 17208.813999979757, 0.05371630242135593%, 474
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::addcdiv_'), 15263.99199999217, 0.0476456547458588%, 474
('aten::zeros_like', 'aten::empty_like', 'aten::empty_strided', 'aten::zero_'), 14450.363999997266, 0.045105962719071795%, 316
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::addcmul_'), 12671.687999990769, 0.0395539300266347%, 474
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::add_'), 12616.887000042014, 0.0393828719231394%, 474
('aten::zero_', 'aten::fill_', 'aten::zeros_like', 'aten::empty_like'), 11935.358000004664, 0.037255519168035316%, 40
('aten::empty_strided', 'aten::zero_', 'aten::fill_', 'aten::zeros_like'), 11895.379000006244, 0.03713072706705608%, 40
('aten::add_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 10779.907000022009, 0.03364884671819657%, 474
('aten::copy_', 'aten::empty', 'aten::add_', 'aten::to'), 10737.070000029169, 0.03351513353805285%, 474
('aten::empty', 'aten::add_', 'aten::to', 'aten::empty_strided'), 10570.567000040784, 0.03299540420043263%, 474
('aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::fill_'), 9649.92900000047, 0.03012168674199441%, 40
('aten::empty_strided', 'aten::copy_', 'aten::empty', 'aten::add_'), 8470.321000011638, 0.026439609635104565%, 474
('aten::empty_like', 'aten::empty', 'aten::select', 'aten::as_strided'), 8300.254999990604, 0.025908758602097237%, 312
('aten::zero_', 'aten::zero_', 'aten::fill_', 'aten::zero_'), 7505.179000005126, 0.023426975553989905%, 40
('aten::mm', 'aten::empty', 'aten::t', 'aten::transpose'), 7505.087999999989, 0.023426691502817273%, 6
('aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::fill_'), 7496.192999998108, 0.023398926282614443%, 40
('aten::conj', 'aten::mm', 'aten::empty', 'aten::t'), 7479.069999999134, 0.023345477843558338%, 6
('aten::fill_', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided'), 7459.308000002988, 0.02328379192096977%, 40
('aten::as_strided', 'aten::conj', 'aten::mm', 'aten::empty'), 7424.19099999778, 0.023174176267478905%, 6
('aten::transpose', 'aten::as_strided', 'aten::conj', 'aten::mm'), 7413.735999995144, 0.023141541598874927%, 6
('aten::empty', 'aten::select', 'aten::as_strided', 'aten::select'), 7245.645999987741, 0.022616858533881953%, 468
('aten::zero_', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided'), 6892.839999996126, 0.02151559532122588%, 275
('aten::empty_strided', 'aten::zero_', 'aten::zeros_like', 'aten::empty_like'), 6829.904999998398, 0.0213191474141958%, 275
('aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::zeros_like'), 6780.780999997631, 0.02116580973269195%, 275
('aten::relu_', 'aten::threshold_', 'aten::mean', 'aten::sum'), 6549.964000000386, 0.020445328020480016%, 3
('aten::as_strided', 'aten::empty_like', 'aten::empty', 'aten::select'), 6275.137000012313, 0.01958747167750771%, 156
('aten::select', 'aten::as_strided', 'aten::empty_like', 'aten::empty'), 6178.04000000107, 0.019284389093384452%, 156
('aten::to', 'aten::div', 'aten::to', 'aten::empty_strided'), 6159.68599999696, 0.01922709816009506%, 3
('aten::as_strided', 'aten::to', 'aten::div', 'aten::to'), 6158.2229999995325, 0.019222531491508585%, 3
('aten::expand', 'aten::as_strided', 'aten::to', 'aten::div'), 6146.6839999991935, 0.01918651318056287%, 3
('aten::empty_like', 'aten::empty', 'aten::empty_like', 'aten::empty'), 6019.712000038708, 0.018790177538319894%, 312
('aten::zero_', 'aten::fill_', 'aten::zero_', 'aten::zero_'), 5505.874000003561, 0.01718626239312133%, 38
('aten::fill_', 'aten::zero_', 'aten::zero_', 'aten::zero_'), 5371.472000007518, 0.016766734442047477%, 38
('aten::as_strided', 'aten::relu_', 'aten::threshold_', 'aten::mean'), 4959.737000001129, 0.015481527816080913%, 3
('aten::threshold_', 'aten::mean', 'aten::sum', 'aten::empty'), 4952.764999999432, 0.015459765127462551%, 3
('aten::t', 'aten::transpose', 'aten::as_strided', 'aten::addmm'), 4600.549999999115, 0.014360346686576552%, 3
('aten::transpose', 'aten::as_strided', 'aten::addmm', 'aten::empty'), 4557.821999998065, 0.014226973743506864%, 3
('aten::as_strided', 'aten::addmm', 'aten::empty', 'aten::expand'), 4556.168999998132, 0.014221814001069125%, 3
('aten::addmm', 'aten::empty', 'aten::expand', 'aten::as_strided'), 4555.296999998391, 0.014219092104272659%, 3
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::empty'), 4193.613999992376, 0.013090119857317744%, 477
('aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_'), 3815.3240000177175, 0.011909309835102534%, 194
('aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::empty_like'), 3809.0959999972256, 0.011889869498738777%, 156
('aten::mean', 'aten::sum', 'aten::empty', 'aten::as_strided'), 3388.6559999990277, 0.010577490726444263%, 3
('aten::empty', 'aten::empty_like', 'aten::empty', 'aten::empty_like'), 2787.1630000195, 0.008699965645908966%, 156
('aten::empty', 'aten::empty_like', 'aten::empty', 'aten::select'), 1847.11399998446, 0.005765657890776343%, 156
('aten::sum', 'aten::empty', 'aten::as_strided', 'aten::fill_'), 1710.1919999998063, 0.005338263907709224%, 3
('aten::empty', 'aten::empty', 'aten::select', 'aten::as_strided'), 1632.1519999941374, 0.005094666630100665%, 156
('aten::dropout_', 'aten::empty_like', 'aten::empty', 'aten::bernoulli_'), 1026.975000000326, 0.0032056421598405565%, 3
('aten::log_softmax', 'aten::_log_softmax', 'aten::empty', 'aten::nll_loss'), 678.9499999976251, 0.002119302557915667%, 3
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::dropout_'), 678.3019999987446, 0.002117279863968894%, 3
('aten::empty_strided', 'aten::copy_', 'aten::dropout_', 'aten::empty_like'), 640.2059999993071, 0.0019983654369191174%, 3
('aten::copy_', 'aten::dropout_', 'aten::empty_like', 'aten::empty'), 639.7410000008531, 0.0019969139667281497%, 3
('aten::_log_softmax', 'aten::empty', 'aten::nll_loss', 'aten::nll_loss_forward'), 609.4529999995138, 0.0019023717531966484%, 3
('aten::bernoulli_', 'aten::empty', 'aten::div_', 'aten::to'), 523.6889999969862, 0.0016346644631413105%, 3
('aten::empty', 'aten::random_', 'aten::log_softmax', 'aten::_log_softmax'), 522.2409999973606, 0.00163014461616719%, 3
('aten::random_', 'aten::log_softmax', 'aten::_log_softmax', 'aten::empty'), 520.1249999974389, 0.0016235396464162517%, 3
('aten::empty', 'aten::bernoulli_', 'aten::empty', 'aten::div_'), 503.2939999974333, 0.0015710026682110596%, 3
('aten::nll_loss_backward', 'aten::zeros_like', 'aten::empty_like', 'aten::empty'), 467.7749999980442, 0.0014601321953432857%, 3
('aten::empty_like', 'aten::empty', 'aten::bernoulli_', 'aten::empty'), 436.9929999988526, 0.0013640479898255377%, 3
('aten::copy_', 'aten::empty', 'aten::random_', 'aten::log_softmax'), 401.44499999750406, 0.0012530869951544903%, 3
('aten::empty', 'aten::nll_loss', 'aten::nll_loss_forward', 'aten::empty'), 381.0280000010971, 0.0011893565285258714%, 3
('aten::nll_loss', 'aten::nll_loss_forward', 'aten::empty', 'aten::empty'), 375.32000000216067, 0.0011715393416956617%, 3
('aten::zeros_like', 'aten::empty_like', 'aten::empty', 'aten::zero_'), 363.17899999790825, 0.0011336419230864028%, 3
('aten::div_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 342.2069999971427, 0.0010681790565330702%, 6
('aten::fill_', 'aten::div_', 'aten::to', 'aten::empty_strided'), 301.04400000022724, 0.0009396911690814895%, 3
('aten::nll_loss_forward', 'aten::empty', 'aten::empty', 'aten::resize_'), 300.8100000023842, 0.0009389607518284034%, 3
('aten::as_strided', 'aten::fill_', 'aten::div_', 'aten::to'), 297.64200000069104, 0.0009290720258440325%, 3
('aten::empty', 'aten::as_strided', 'aten::fill_', 'aten::div_'), 255.1180000002496, 0.0007963358567976276%, 3
('aten::empty_like', 'aten::empty', 'aten::zero_', 'aten::resize_as_'), 199.28499999805354, 0.000622056425733229%, 3
('aten::empty', 'aten::zero_', 'aten::resize_as_', 'aten::resize_'), 172.72999999881722, 0.0005391665525112997%, 3
('aten::resize_', 'aten::resize_', 'aten::ones_like', 'aten::empty_like'), 164.61899999948218, 0.0005138485422809369%, 3
('aten::zero_', 'aten::resize_as_', 'aten::resize_', 'aten::zero_'), 163.8490000013262, 0.0005114450325001095%, 3
('aten::empty', 'aten::t', 'aten::transpose', 'aten::as_strided'), 158.37700000428595, 0.0004943645058182%, 6
('aten::as_strided', 'aten::copy_', 'aten::empty', 'aten::random_'), 157.10399999958463, 0.0004903909110524593%, 3
('aten::empty', 'aten::resize_', 'aten::resize_', 'aten::ones_like'), 153.6789999990724, 0.00047969997466248645%, 3
('aten::t', 'aten::transpose', 'aten::as_strided', 'aten::sum'), 138.7240000020247, 0.000433018820310203%, 3
('aten::expand', 'aten::as_strided', 'aten::copy_', 'aten::empty'), 136.13499999954365, 0.00042493740882523215%, 3
('aten::empty', 'aten::expand', 'aten::as_strided', 'aten::copy_'), 129.0659999991767, 0.000402871940406739%, 3
('aten::empty', 'aten::empty', 'aten::resize_', 'aten::resize_'), 123.65300000179559, 0.0003859755787593608%, 3
('aten::empty', 'aten::div_', 'aten::to', 'aten::empty_strided'), 121.20099999755621, 0.0003783218047244364%, 3
('aten::copy_', 'aten::mul_', 'aten::t', 'aten::transpose'), 119.18199999933131, 0.00037201961478307885%, 3
('aten::empty', 'aten::mul_', 'aten::to', 'aten::empty_strided'), 118.15100000053644, 0.0003688014088258439%, 2
('aten::mul_', 'aten::t', 'aten::transpose', 'aten::as_strided'), 112.70200000028126, 0.00035179267528336847%, 3
('aten::t', 'aten::transpose', 'aten::as_strided', 'aten::conj'), 111.42999999783933, 0.00034782220196596166%, 6
('aten::sum', 'aten::empty', 'aten::fill_', 'aten::view'), 111.15600000019185, 0.000346966927062235%, 3
('aten::empty_strided', 'aten::copy_', 'aten::mul_', 'aten::t'), 107.67299999832176, 0.00033609494707370955%, 3
('aten::transpose', 'aten::as_strided', 'aten::sum', 'aten::empty'), 106.4930000025779, 0.0003324116463750879%, 3
('aten::as_strided', 'aten::sum', 'aten::empty', 'aten::fill_'), 100.45000000414439, 0.0003135487767172201%, 3
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::mul_'), 89.87799999886192, 0.0002805488994750698%, 3
('aten::add_', 'aten::zeros', 'aten::empty', 'aten::zero_'), 59.34599999897182, 0.00018524505427546076%, 2
('aten::ones_like', 'aten::empty_like', 'aten::empty_strided', 'aten::fill_'), 52.78999999817461, 0.00016478088523291971%, 3
('aten::resize_', 'aten::ones_like', 'aten::empty_like', 'aten::empty_strided'), 50.158999998355284, 0.00015656837322244367%, 3
('aten::unsqueeze', 'aten::as_strided', 'aten::unsqueeze', 'aten::as_strided'), 46.450000003911555, 0.0001449909475275305%, 3
('aten::as_strided', 'aten::unsqueeze', 'aten::as_strided', 'aten::expand'), 45.677000001771376, 0.00014257807341042287%, 3
('aten::unsqueeze', 'aten::as_strided', 'aten::expand', 'aten::as_strided'), 44.974000001559034, 0.00014038370018902227%, 3
('aten::new_empty_strided', 'aten::empty_strided', 'aten::copy_', 'aten::zeros'), 42.69900000002235, 0.0001332824212693202%, 1
('aten::empty_strided', 'aten::zero_', 'aten::mul_', 'aten::to'), 40.47999999951571, 0.00012635594306458493%, 1
('aten::zero_', 'aten::mul_', 'aten::to', 'aten::empty_strided'), 39.260999999940395, 0.00012255090614403375%, 1
('aten::copy_', 'aten::addcdiv_', 'aten::addcdiv', 'aten::zeros'), 35.44899999909103, 0.00011065197197715423%, 2
('aten::addcdiv_', 'aten::addcdiv', 'aten::zeros', 'aten::empty'), 34.30400000046939, 0.00010707792171439444%, 2
('aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::mul_'), 33.61599999945611, 0.00010493037010971291%, 1
('aten::empty_strided', 'aten::copy_', 'aten::zeros', 'aten::empty'), 31.60300000011921, 9.864690881257197e-05%, 1
('aten::as_strided', 'aten::expand', 'aten::as_strided', 'aten::to'), 29.756000001449138, 9.288160677020448e-05%, 3
('aten::copy_', 'aten::zeros', 'aten::empty', 'aten::zero_'), 25.625, 7.998693283272543e-05%, 1
('aten::addcdiv', 'aten::zeros', 'aten::empty', 'aten::zero_'), 23.603000001981854, 7.367537856816938e-05%, 2
('aten::empty', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided'), 18.757999999448657, 5.8551995552474656e-05%, 1
('aten::empty', 'aten::zero_', 'aten::zero_', 'aten::zero_'), 18.21700000297278, 5.68632958303041e-05%, 2
Total time: 32036482.825999707us
