kList(5),            Time(us),                Time%,   Calls (Top 166, sorted by calls)
-------------------------------------------------------------
('aten::select', 'aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::select'), 4399504.718999208, 13.732795647057488%, 340344
('aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::select', 'aten::as_strided'), 3743191.433999044, 11.684152265807402%, 340344
('aten::div', 'aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::empty'), 25904.78799996758, 0.08086027464583018%, 477
('aten::mul_', 'aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::add_'), 22716.071000047028, 0.07090688176796814%, 474
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::add_', 'aten::mul_'), 22212.933000056073, 0.06933636604461717%, 474
('aten::empty_strided', 'aten::copy_', 'aten::add_', 'aten::mul_', 'aten::to'), 22105.833000040613, 0.06900205968334414%, 474
('aten::copy_', 'aten::add_', 'aten::mul_', 'aten::to', 'aten::empty_strided'), 21698.491000059992, 0.06773056554900665%, 474
('aten::add_', 'aten::mul_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 22003.034000026062, 0.06868117864102471%, 474
('aten::mul_', 'aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::addcmul_'), 22267.734000004828, 0.06950742414811248%, 474
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::addcmul_', 'aten::addcmul'), 19855.55799997691, 0.061977958403919495%, 474
('aten::empty_strided', 'aten::copy_', 'aten::addcmul_', 'aten::addcmul', 'aten::sqrt'), 28445.987999990582, 0.08879248122988331%, 474
('aten::copy_', 'aten::addcmul_', 'aten::addcmul', 'aten::sqrt', 'aten::empty'), 28850.10300000757, 0.09005390247331962%, 474
('aten::addcmul_', 'aten::addcmul', 'aten::sqrt', 'aten::empty', 'aten::div'), 43328.18200000096, 0.13524637593748992%, 474
('aten::addcmul', 'aten::sqrt', 'aten::empty', 'aten::div', 'aten::to'), 37106.58999999892, 0.11582604183342027%, 474
('aten::sqrt', 'aten::empty', 'aten::div', 'aten::to', 'aten::empty_strided'), 30254.392000021413, 0.09443730812880617%, 474
('aten::empty', 'aten::div', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 19858.99500000477, 0.0619886867976902%, 474
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::empty', 'aten::add_'), 10841.39300000202, 0.033840771656754774%, 474
('aten::empty_strided', 'aten::copy_', 'aten::empty', 'aten::add_', 'aten::to'), 11068.742000037804, 0.03455042821072354%, 474
('aten::copy_', 'aten::empty', 'aten::add_', 'aten::to', 'aten::empty_strided'), 11412.344000034966, 0.03562296167784405%, 474
('aten::empty', 'aten::add_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 11344.563000022434, 0.035411387266318685%, 474
('aten::add_', 'aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::addcdiv_'), 21996.208000000566, 0.06865987168275914%, 474
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::addcdiv_', 'aten::addcdiv'), 24919.871000001207, 0.07778591406350355%, 473
('aten::empty_strided', 'aten::copy_', 'aten::addcdiv_', 'aten::addcdiv', 'aten::mul_'), 32307.332999979146, 0.10084544291410051%, 471
('aten::copy_', 'aten::addcdiv_', 'aten::addcdiv', 'aten::mul_', 'aten::to'), 34340.28799998853, 0.10719119257410847%, 471
('aten::addcdiv_', 'aten::addcdiv', 'aten::mul_', 'aten::to', 'aten::empty_strided'), 34288.226000002585, 0.10702868409816649%, 471
('aten::addcdiv', 'aten::mul_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 23878.709000037983, 0.07453598801632133%, 471
('aten::empty', 'aten::select', 'aten::as_strided', 'aten::select', 'aten::as_strided'), 7590.342999981931, 0.023692809979196185%, 468
('aten::empty_like', 'aten::empty', 'aten::select', 'aten::as_strided', 'aten::select'), 9128.834999986146, 0.028495122418923893%, 312
('aten::zeros_like', 'aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::zeros_like'), 9014.694999995641, 0.028138841111108568%, 275
('aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::zeros_like', 'aten::empty_like'), 7771.930999993347, 0.024259626258616364%, 275
('aten::empty_strided', 'aten::zero_', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided'), 7273.4160000011325, 0.02270354095830482%, 275
('aten::zero_', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided', 'aten::zero_'), 10051.921000003815, 0.03137648116554799%, 275
('aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_'), 3912.632000014186, 0.012213051043290022%, 174
('aten::conv2d', 'aten::convolution', 'aten::_convolution', 'aten::mkldnn_convolution', 'aten::empty'), 7665689.7110000085, 23.92800031337647%, 156
('aten::convolution', 'aten::_convolution', 'aten::mkldnn_convolution', 'aten::empty', 'aten::as_strided_'), 5748561.885000008, 17.943798375815067%, 156
('aten::_convolution', 'aten::mkldnn_convolution', 'aten::empty', 'aten::as_strided_', 'aten::add'), 3834487.755, 11.96912837100851%, 156
('aten::mkldnn_convolution', 'aten::empty', 'aten::as_strided_', 'aten::add', 'aten::batch_norm'), 4795981.845000011, 14.970375715238493%, 156
('aten::empty', 'aten::as_strided_', 'aten::add', 'aten::batch_norm', 'aten::_batch_norm_impl_index'), 5758510.355000012, 17.974851940758622%, 156
('aten::as_strided_', 'aten::add', 'aten::batch_norm', 'aten::_batch_norm_impl_index', 'aten::empty'), 5755555.48900001, 17.96562850004558%, 156
('aten::add', 'aten::batch_norm', 'aten::_batch_norm_impl_index', 'aten::empty', 'aten::native_batch_norm'), 8629428.377000012, 26.93625396979179%, 156
('aten::batch_norm', 'aten::_batch_norm_impl_index', 'aten::empty', 'aten::native_batch_norm', 'aten::empty'), 8627458.337000016, 26.93010460561004%, 156
('aten::_batch_norm_impl_index', 'aten::empty', 'aten::native_batch_norm', 'aten::empty', 'aten::empty'), 5750839.512000018, 17.95090785475625%, 156
('aten::empty', 'aten::native_batch_norm', 'aten::empty', 'aten::empty', 'aten::select'), 2875838.1310000075, 8.976759860374175%, 156
('aten::native_batch_norm', 'aten::empty', 'aten::empty', 'aten::select', 'aten::as_strided'), 2875882.136999997, 8.976897222519165%, 156
('aten::empty', 'aten::empty', 'aten::select', 'aten::as_strided', 'aten::select'), 2113.37899999609, 0.006596788453571889%, 156
('aten::select', 'aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::empty_like'), 4214.71199999722, 0.013155976025485249%, 156
('aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::empty_like', 'aten::empty'), 6262.361000000004, 0.019547592143659687%, 156
('aten::select', 'aten::as_strided', 'aten::empty_like', 'aten::empty', 'aten::select'), 6681.035000001561, 0.02085445845066195%, 156
('aten::as_strided', 'aten::empty_like', 'aten::empty', 'aten::select', 'aten::as_strided'), 6394.604000014311, 0.019960380903064272%, 156
('aten::native_batch_norm_backward', 'aten::empty_like', 'aten::empty', 'aten::empty_like', 'aten::empty'), 3351839.336000032, 10.462569671598889%, 156
('aten::empty_like', 'aten::empty', 'aten::empty_like', 'aten::empty', 'aten::empty_like'), 5114.27500002645, 0.015963909108885947%, 156
('aten::empty', 'aten::empty_like', 'aten::empty', 'aten::empty_like', 'aten::empty'), 2968.4970000223257, 0.009265989079216885%, 156
('aten::empty_like', 'aten::empty', 'aten::empty_like', 'aten::empty', 'aten::select'), 2355.867999992799, 0.007353703628417217%, 156
('aten::empty', 'aten::empty_like', 'aten::empty', 'aten::select', 'aten::as_strided'), 2205.5899999865796, 0.006884619675530045%, 156
('aten::mkldnn_convolution_backward', 'aten::mkldnn_convolution_backward_input', 'aten::empty', 'aten::as_strided_', 'aten::mkldnn_convolution_backward_weights'), 9693602.782999981, 30.25801189115862%, 153
('aten::mkldnn_convolution_backward_input', 'aten::empty', 'aten::as_strided_', 'aten::mkldnn_convolution_backward_weights', 'aten::empty'), 4848046.622999974, 15.132892862588104%, 153
('aten::empty', 'aten::as_strided_', 'aten::mkldnn_convolution_backward_weights', 'aten::empty', 'aten::empty'), 3235972.517999974, 10.10089820276329%, 153
('aten::as_strided_', 'aten::mkldnn_convolution_backward_weights', 'aten::empty', 'aten::empty', 'aten::as_strided_'), 3233244.874999989, 10.092384025302549%, 153
('aten::select', 'aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::relu_'), 158487.50100000738, 0.49470942818786706%, 105
('aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::relu_', 'aten::threshold_'), 314178.6090000115, 0.9806900798268496%, 105
('aten::select', 'aten::as_strided', 'aten::relu_', 'aten::threshold_', 'aten::conv2d'), 1524922.7450000027, 4.759956807001385%, 102
('aten::as_strided', 'aten::relu_', 'aten::threshold_', 'aten::conv2d', 'aten::convolution'), 2737890.4460000163, 8.546164261758593%, 102
('aten::relu_', 'aten::threshold_', 'aten::conv2d', 'aten::convolution', 'aten::_convolution'), 3950368.2820000183, 12.330842631682511%, 102
('aten::threshold_', 'aten::conv2d', 'aten::convolution', 'aten::_convolution', 'aten::mkldnn_convolution'), 5005349.694000012, 15.623905162079286%, 102
('aten::zeros_like', 'aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::fill_'), 14696.838999999687, 0.045875319958882124%, 40
('aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::fill_', 'aten::zeros_like'), 12189.43900000304, 0.038048618090218415%, 40
('aten::empty_strided', 'aten::zero_', 'aten::fill_', 'aten::zeros_like', 'aten::empty_like'), 12138.277000002563, 0.037888918911384226%, 40
('aten::zero_', 'aten::fill_', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided'), 12075.35100000538, 0.03769249909732737%, 40
('aten::fill_', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided', 'aten::zero_'), 9636.848999999464, 0.030080858290032167%, 40
('aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::fill_', 'aten::zero_'), 7596.856000004336, 0.02371313992633108%, 40
('aten::zero_', 'aten::zero_', 'aten::fill_', 'aten::zero_', 'aten::zero_'), 5625.856000003405, 0.017560779160931028%, 38
('aten::zero_', 'aten::fill_', 'aten::zero_', 'aten::zero_', 'aten::zero_'), 8078.737000000663, 0.025217303172382702%, 38
('aten::select', 'aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::add'), 28791.53900000034, 0.08987109838610036%, 30
('aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::add', 'aten::conv2d'), 307390.0020000017, 0.9594998416946524%, 30
('aten::select', 'aten::as_strided', 'aten::add', 'aten::conv2d', 'aten::convolution'), 585832.749999999, 1.8286425297740776%, 30
('aten::as_strided', 'aten::add', 'aten::conv2d', 'aten::convolution', 'aten::_convolution'), 864028.8259999916, 2.6970152456897534%, 30
('aten::add', 'aten::conv2d', 'aten::convolution', 'aten::_convolution', 'aten::mkldnn_convolution'), 1141950.8199999945, 3.5645324307362056%, 30
('aten::mkldnn_convolution_backward_weights', 'aten::empty', 'aten::empty', 'aten::as_strided_', 'aten::add'), 266924.8339999961, 0.8331901958456222%, 30
('aten::select', 'aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::conv2d'), 364710.35499999486, 1.138421957806206%, 21
('aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::conv2d', 'aten::convolution'), 729057.5600000024, 2.275710364211156%, 21
('aten::select', 'aten::as_strided', 'aten::conv2d', 'aten::convolution', 'aten::_convolution'), 1093334.6390000014, 3.4127798764247883%, 21
('aten::as_strided', 'aten::conv2d', 'aten::convolution', 'aten::_convolution', 'aten::mkldnn_convolution'), 1457344.5800000038, 4.549015533057434%, 21
('aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::fill_'), 2911.4490000065416, 0.00908791709695332%, 20
('aten::fill_', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::fill_'), 6366.417999998666, 0.019872399959061364%, 20
('aten::fill_', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_'), 1362.1460000108927, 0.004251858755560464%, 18
('aten::t', 'aten::transpose', 'aten::as_strided', 'aten::conj', 'aten::mm'), 7472.286999996519, 0.023324305107339273%, 6
('aten::transpose', 'aten::as_strided', 'aten::conj', 'aten::mm', 'aten::empty'), 7456.7369999960065, 0.023275766695413817%, 6
('aten::as_strided', 'aten::conj', 'aten::mm', 'aten::empty', 'aten::t'), 7492.5449999985285, 0.023387539264821657%, 6
('aten::conj', 'aten::mm', 'aten::empty', 'aten::t', 'aten::transpose'), 7511.945999998832, 0.023448098347120663%, 6
('aten::mm', 'aten::empty', 'aten::t', 'aten::transpose', 'aten::as_strided'), 7519.234000002965, 0.02347084741119151%, 6
('aten::select', 'aten::as_strided', 'aten::relu_', 'aten::threshold_', 'aten::mean'), 4966.039000000805, 0.015501199139034506%, 3
('aten::as_strided', 'aten::relu_', 'aten::threshold_', 'aten::mean', 'aten::sum'), 6551.276000000769, 0.020449423351442248%, 3
('aten::relu_', 'aten::threshold_', 'aten::mean', 'aten::sum', 'aten::empty'), 6562.413000000175, 0.020484186842989974%, 3
('aten::threshold_', 'aten::mean', 'aten::sum', 'aten::empty', 'aten::as_strided'), 4956.656999999424, 0.015471913776929257%, 3
('aten::mean', 'aten::sum', 'aten::empty', 'aten::as_strided', 'aten::fill_'), 3490.9679999994114, 0.010896851626815482%, 3
('aten::sum', 'aten::empty', 'aten::as_strided', 'aten::fill_', 'aten::div_'), 1846.65699999989, 0.005764231392158963%, 3
('aten::empty', 'aten::as_strided', 'aten::fill_', 'aten::div_', 'aten::to'), 310.09100000048056, 0.0009679308483539939%, 3
('aten::as_strided', 'aten::fill_', 'aten::div_', 'aten::to', 'aten::empty_strided'), 304.9360000002198, 0.0009518398185481967%, 3
('aten::fill_', 'aten::div_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 319.6099999991711, 0.0009976438479063832%, 3
('aten::div_', 'aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::dropout_'), 814.7669999988284, 0.0025432473484186336%, 3
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::dropout_', 'aten::empty_like'), 695.1789999995381, 0.002169960428475484%, 3
('aten::empty_strided', 'aten::copy_', 'aten::dropout_', 'aten::empty_like', 'aten::empty'), 647.0350000003818, 0.0020196817594323136%, 3
('aten::copy_', 'aten::dropout_', 'aten::empty_like', 'aten::empty', 'aten::bernoulli_'), 1045.5409999992698, 0.0032635948386654503%, 3
('aten::dropout_', 'aten::empty_like', 'aten::empty', 'aten::bernoulli_', 'aten::empty'), 1034.4619999988936, 0.003229012390709007%, 3
('aten::empty_like', 'aten::empty', 'aten::bernoulli_', 'aten::empty', 'aten::div_'), 520.1709999982268, 0.00162368323271765%, 3
('aten::empty', 'aten::bernoulli_', 'aten::empty', 'aten::div_', 'aten::to'), 530.517999998061, 0.0016559807856545066%, 3
('aten::bernoulli_', 'aten::empty', 'aten::div_', 'aten::to', 'aten::empty_strided'), 527.000999995973, 0.001645002676661737%, 3
('aten::empty', 'aten::div_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 132.3959999969229, 0.00041326633986635665%, 3
('aten::div_', 'aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::mul_'), 173.05599999823608, 0.000540184142367182%, 3
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::mul_', 'aten::t'), 134.89699999894947, 0.0004210730645171563%, 3
('aten::empty_strided', 'aten::copy_', 'aten::mul_', 'aten::t', 'aten::transpose'), 122.49399999831803, 0.00038235782830350564%, 3
('aten::copy_', 'aten::mul_', 'aten::t', 'aten::transpose', 'aten::as_strided'), 123.89699999964796, 0.0003867372104252887%, 3
('aten::mul_', 'aten::t', 'aten::transpose', 'aten::as_strided', 'aten::addmm'), 4648.696999998996, 0.014510634719945827%, 3
('aten::t', 'aten::transpose', 'aten::as_strided', 'aten::addmm', 'aten::empty'), 4602.840999998152, 0.014367497908548951%, 3
('aten::transpose', 'aten::as_strided', 'aten::addmm', 'aten::empty', 'aten::expand'), 4570.989999998128, 0.014268076882298919%, 3
('aten::as_strided', 'aten::addmm', 'aten::empty', 'aten::expand', 'aten::as_strided'), 4560.011999998707, 0.01423380969991487%, 3
('aten::addmm', 'aten::empty', 'aten::expand', 'aten::as_strided', 'aten::copy_'), 4665.0609999978915, 0.014561713985069199%, 3
('aten::empty', 'aten::expand', 'aten::as_strided', 'aten::copy_', 'aten::empty'), 138.42599999858066, 0.0004320886307976321%, 3
('aten::expand', 'aten::as_strided', 'aten::copy_', 'aten::empty', 'aten::random_'), 170.27199999964796, 0.0005314940498445137%, 3
('aten::as_strided', 'aten::copy_', 'aten::empty', 'aten::random_', 'aten::log_softmax'), 405.2879999980796, 0.0012650826940002347%, 3
('aten::copy_', 'aten::empty', 'aten::random_', 'aten::log_softmax', 'aten::_log_softmax'), 632.0049999968614, 0.00197276649696373%, 3
('aten::empty', 'aten::random_', 'aten::log_softmax', 'aten::_log_softmax', 'aten::empty'), 529.4849999968428, 0.001652756336807145%, 3
('aten::random_', 'aten::log_softmax', 'aten::_log_softmax', 'aten::empty', 'aten::nll_loss'), 713.0869999977294, 0.0022258591989349485%, 3
('aten::log_softmax', 'aten::_log_softmax', 'aten::empty', 'aten::nll_loss', 'aten::nll_loss_forward'), 857.6369999980088, 0.002677063536144424%, 3
('aten::_log_softmax', 'aten::empty', 'aten::nll_loss', 'aten::nll_loss_forward', 'aten::empty'), 611.5880000004545, 0.0019090360303351114%, 3
('aten::empty', 'aten::nll_loss', 'aten::nll_loss_forward', 'aten::empty', 'aten::empty'), 382.56400000164285, 0.0011941510623356166%, 3
('aten::nll_loss', 'aten::nll_loss_forward', 'aten::empty', 'aten::empty', 'aten::resize_'), 493.77200000267476, 0.0015412803043471002%, 3
('aten::nll_loss_forward', 'aten::empty', 'aten::empty', 'aten::resize_', 'aten::resize_'), 302.3400000021793, 0.0009437365569881178%, 3
('aten::empty', 'aten::empty', 'aten::resize_', 'aten::resize_', 'aten::ones_like'), 155.81400000001304, 0.00048636425180094916%, 3
('aten::empty', 'aten::resize_', 'aten::resize_', 'aten::ones_like', 'aten::empty_like'), 166.15500000002794, 0.0005186430760906821%, 3
('aten::resize_', 'aten::resize_', 'aten::ones_like', 'aten::empty_like', 'aten::empty_strided'), 168.61099999886937, 0.0005263093358738822%, 3
('aten::resize_', 'aten::ones_like', 'aten::empty_like', 'aten::empty_strided', 'aten::fill_'), 54.31999999796972, 0.00016955669039263408%, 3
('aten::nll_loss_backward', 'aten::zeros_like', 'aten::empty_like', 'aten::empty', 'aten::zero_'), 601.3549999974202, 0.0018770943216943317%, 3
('aten::zeros_like', 'aten::empty_like', 'aten::empty', 'aten::zero_', 'aten::resize_as_'), 374.8109999978915, 0.0011699505280701656%, 3
('aten::empty_like', 'aten::empty', 'aten::zero_', 'aten::resize_as_', 'aten::resize_'), 203.3989999985788, 0.0006348980351660426%, 3
('aten::empty', 'aten::zero_', 'aten::resize_as_', 'aten::resize_', 'aten::zero_'), 187.2530000002589, 0.000584499244243787%, 3
('aten::empty', 'aten::t', 'aten::transpose', 'aten::as_strided', 'aten::conj'), 64.59300000220537, 0.000201623256688415%, 3
('aten::empty', 'aten::t', 'aten::transpose', 'aten::as_strided', 'aten::sum'), 174.0100000030361, 0.0005431619973645034%, 3
('aten::t', 'aten::transpose', 'aten::as_strided', 'aten::sum', 'aten::empty'), 145.2850000022445, 0.000453498596557348%, 3
('aten::transpose', 'aten::as_strided', 'aten::sum', 'aten::empty', 'aten::fill_'), 116.3370000042487, 0.0003631391143531948%, 3
('aten::as_strided', 'aten::sum', 'aten::empty', 'aten::fill_', 'aten::view'), 117.92100000218488, 0.00036808347733629566%, 3
('aten::unsqueeze', 'aten::as_strided', 'aten::unsqueeze', 'aten::as_strided', 'aten::expand'), 68.34200000343844, 0.00021332554005577174%, 3
('aten::as_strided', 'aten::unsqueeze', 'aten::as_strided', 'aten::expand', 'aten::as_strided'), 48.361000003060326, 0.00015095602181339397%, 3
('aten::unsqueeze', 'aten::as_strided', 'aten::expand', 'aten::as_strided', 'aten::to'), 47.57600000104867, 0.00014850569040131219%, 3
('aten::as_strided', 'aten::expand', 'aten::as_strided', 'aten::to', 'aten::div'), 6149.262000000337, 0.01919456025618957%, 3
('aten::expand', 'aten::as_strided', 'aten::to', 'aten::div', 'aten::to'), 6180.114999999059, 0.019290866084036823%, 3
('aten::as_strided', 'aten::to', 'aten::div', 'aten::to', 'aten::empty_strided'), 6162.369999998249, 0.01923547610849803%, 3
('aten::to', 'aten::div', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 6172.769999996759, 0.019267939097818664%, 3
('aten::mkldnn_convolution_backward', 'aten::mkldnn_convolution_backward_weights', 'aten::empty', 'aten::empty', 'aten::as_strided_'), 111118.96799999941, 0.34685133384810607%, 3
('aten::empty_strided', 'aten::copy_', 'aten::addcdiv_', 'aten::addcdiv', 'aten::zeros'), 36.94700000062585, 0.00011532789102129817%, 2
('aten::copy_', 'aten::addcdiv_', 'aten::addcdiv', 'aten::zeros', 'aten::empty'), 37.33199999947101, 0.00011652964591098509%, 2
('aten::addcdiv_', 'aten::addcdiv', 'aten::zeros', 'aten::empty', 'aten::zero_'), 36.2560000019148, 0.00011317097509995909%, 2
('aten::empty', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_'), 21.84100000280887, 6.817539903314064e-05%, 2
('aten::zero_', 'aten::zero_', 'aten::fill_', 'aten::zero_', 'aten::conv2d'), 32852.79000000004, 0.10254805491112728%, 2
('aten::zero_', 'aten::fill_', 'aten::zero_', 'aten::conv2d', 'aten::convolution'), 63685.64799999818, 0.19879101069207603%, 2
('aten::fill_', 'aten::zero_', 'aten::conv2d', 'aten::convolution', 'aten::_convolution'), 93509.07899999991, 0.29188309936480034%, 2
('aten::zero_', 'aten::conv2d', 'aten::convolution', 'aten::_convolution', 'aten::mkldnn_convolution'), 123313.40599999856, 0.3849155560232775%, 2
('aten::empty', 'aten::mul_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 134.42700000107288, 0.00041960598712158427%, 2
('aten::empty', 'aten::conv2d', 'aten::convolution', 'aten::_convolution', 'aten::mkldnn_convolution'), 117600.622, 0.3670834362146627%, 1
('aten::new_empty_strided', 'aten::empty_strided', 'aten::copy_', 'aten::zeros', 'aten::empty'), 43.76599999982864, 0.0001366129991158382%, 1
('aten::empty_strided', 'aten::copy_', 'aten::zeros', 'aten::empty', 'aten::zero_'), 32.678000000305474, 0.00010200245819052625%, 1
('aten::empty', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided', 'aten::zero_'), 19.25399999972433, 6.010023042884859e-05%, 1
('aten::zeros_like', 'aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::mul_'), 40.375, 0.0001260281917315625%, 1
('aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::mul_', 'aten::to'), 44.33999999985099, 0.00013840470641136103%, 1
('aten::empty_strided', 'aten::zero_', 'aten::mul_', 'aten::to', 'aten::empty_strided'), 41.48300000000745, 0.00012948674867124075%, 1
('aten::zero_', 'aten::mul_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 44.68600000068545, 0.00013948472509728763%, 1
Total time: 32036482.825999707us
