kList(3),            Time(us),                Time%,   Calls (Top 145, sorted by calls)
-------------------------------------------------------------
('aten::select', 'aten::as_strided', 'aten::select'), 2774095.3319995534, 8.65917568750148%, 340812
('aten::as_strided', 'aten::select', 'aten::as_strided'), 2116955.0779993897, 6.607950971076456%, 340812
('aten::to', 'aten::empty_strided', 'aten::copy_'), 16133.385000029579, 0.05035941394582891%, 1905
('aten::mul_', 'aten::to', 'aten::empty_strided'), 26140.542000046, 0.08159616691390116%, 948
('aten::div', 'aten::to', 'aten::empty_strided'), 24451.4959999728, 0.07632390900329673%, 477
('aten::empty_strided', 'aten::copy_', 'aten::empty'), 1789.111000002129, 0.00558460493219358%, 477
('aten::empty_strided', 'aten::copy_', 'aten::add_'), 9863.0430000294, 0.030786909579302798%, 474
('aten::copy_', 'aten::add_', 'aten::mul_'), 18733.05600004457, 0.058474134323014584%, 474
('aten::add_', 'aten::mul_', 'aten::to'), 20570.75400002487, 0.06421040072267344%, 474
('aten::empty_strided', 'aten::copy_', 'aten::addcmul_'), 10024.943999993615, 0.03129227404407114%, 474
('aten::copy_', 'aten::addcmul_', 'aten::addcmul'), 16890.122999961488, 0.05272152717792743%, 474
('aten::addcmul_', 'aten::addcmul', 'aten::sqrt'), 27013.70799998939, 0.08432170331153205%, 474
('aten::addcmul', 'aten::sqrt', 'aten::empty'), 19143.850000032224, 0.05975640367267699%, 474
('aten::sqrt', 'aten::empty', 'aten::div'), 27551.648000022396, 0.08600085143448527%, 474
('aten::empty', 'aten::div', 'aten::to'), 18685.546000001952, 0.05832583464760809%, 474
('aten::copy_', 'aten::empty', 'aten::add_'), 8138.649000003003, 0.025404314962433876%, 474
('aten::empty', 'aten::add_', 'aten::to'), 9895.293000034988, 0.03088757606064143%, 474
('aten::add_', 'aten::to', 'aten::empty_strided'), 10005.91100004036, 0.031232863652310507%, 474
('aten::empty_strided', 'aten::copy_', 'aten::addcdiv_'), 12665.570999966003, 0.039534836170239826%, 474
('aten::copy_', 'aten::addcdiv_', 'aten::addcdiv'), 21655.033999970183, 0.06759491707496587%, 473
('aten::addcdiv_', 'aten::addcdiv', 'aten::mul_'), 30866.71799999103, 0.0963486477827106%, 471
('aten::addcdiv', 'aten::mul_', 'aten::to'), 22373.998000024818, 0.06983912098448851%, 471
('aten::empty', 'aten::select', 'aten::as_strided'), 5935.8389999902465, 0.018528372893584073%, 468
('aten::zeros_like', 'aten::empty_like', 'aten::empty_strided'), 9113.245999992825, 0.028446462270810914%, 316
('aten::empty_like', 'aten::empty_strided', 'aten::zero_'), 7162.780999999493, 0.022358200302145612%, 316
('aten::empty_like', 'aten::empty', 'aten::select'), 7822.311999986487, 0.024416887591786972%, 312
('aten::empty_like', 'aten::empty', 'aten::empty_like'), 5623.029000034789, 0.017551954846526822%, 312
('aten::empty', 'aten::empty_like', 'aten::empty'), 3183.846000023419, 0.009938188337702039%, 312
('aten::empty_strided', 'aten::zero_', 'aten::zeros_like'), 5838.755000002682, 0.018225330888271385%, 275
('aten::zero_', 'aten::zeros_like', 'aten::empty_like'), 6449.328999993391, 0.020131201777116862%, 275
('aten::zero_', 'aten::zero_', 'aten::zero_'), 5942.044000010937, 0.018547741436798982%, 234
('aten::empty', 'aten::as_strided_', 'aten::add'), 32235.082000006805, 0.10061991566017328%, 186
('aten::new_empty_strided', 'aten::empty_strided', 'aten::copy_'), 6174.289000005927, 0.01927268056715354%, 158
('aten::conv2d', 'aten::convolution', 'aten::_convolution'), 5749179.918000003, 17.945727529534444%, 156
('aten::convolution', 'aten::_convolution', 'aten::mkldnn_convolution'), 5744998.301000002, 17.93267485760815%, 156
('aten::_convolution', 'aten::mkldnn_convolution', 'aten::empty'), 3831808.9640000006, 11.9607666821972%, 156
('aten::mkldnn_convolution', 'aten::empty', 'aten::as_strided_'), 1916886.8900000076, 5.983449869984879%, 156
('aten::as_strided_', 'aten::add', 'aten::batch_norm'), 2879472.0520000057, 8.988102931396467%, 156
('aten::add', 'aten::batch_norm', 'aten::_batch_norm_impl_index'), 5754946.771000004, 17.963728422551704%, 156
('aten::batch_norm', 'aten::_batch_norm_impl_index', 'aten::empty'), 5752876.698000011, 17.957266811234266%, 156
('aten::_batch_norm_impl_index', 'aten::empty', 'aten::native_batch_norm'), 5750333.422000008, 17.949328124538173%, 156
('aten::empty', 'aten::native_batch_norm', 'aten::empty'), 2874813.260000008, 8.973560785726791%, 156
('aten::native_batch_norm', 'aten::empty', 'aten::empty'), 2874756.075000013, 8.973382286107139%, 156
('aten::empty', 'aten::empty', 'aten::select'), 1356.5250000006527, 0.004234313134086441%, 156
('aten::select', 'aten::as_strided', 'aten::empty_like'), 3724.7749999982916, 0.011626666448463538%, 156
('aten::as_strided', 'aten::empty_like', 'aten::empty'), 5772.142000011823, 0.01801740232023021%, 156
('aten::native_batch_norm_backward', 'aten::empty_like', 'aten::empty'), 3351115.2330000224, 10.460309426602763%, 156
('aten::mkldnn_convolution_backward_weights', 'aten::empty', 'aten::empty'), 3288125.415999988, 10.263690411518766%, 156
('aten::empty', 'aten::empty', 'aten::as_strided_'), 2393.6469999989495, 0.007471628558601783%, 156
('aten::mkldnn_convolution_backward', 'aten::mkldnn_convolution_backward_input', 'aten::empty'), 6462704.693999992, 20.172953220554795%, 153
('aten::mkldnn_convolution_backward_input', 'aten::empty', 'aten::as_strided_'), 1616393.3359999908, 5.04547688577156%, 153
('aten::empty', 'aten::as_strided_', 'aten::mkldnn_convolution_backward_weights'), 3233891.498999983, 10.094402424149596%, 153
('aten::as_strided_', 'aten::mkldnn_convolution_backward_weights', 'aten::empty'), 3232060.9369999776, 10.088688432354841%, 153
('aten::select', 'aten::as_strided', 'aten::relu_'), 158135.02599999658, 0.49360919817221516%, 105
('aten::as_strided', 'aten::relu_', 'aten::threshold_'), 313828.6140000091, 0.9795975909856015%, 105
('aten::relu_', 'aten::threshold_', 'aten::conv2d'), 1524592.1840000078, 4.75892498025002%, 102
('aten::threshold_', 'aten::conv2d', 'aten::convolution'), 2581658.3030000157, 8.058494801136005%, 102
('aten::empty_strided', 'aten::zero_', 'aten::fill_'), 9355.869000003673, 0.029203795718832068%, 40
('aten::zero_', 'aten::fill_', 'aten::zeros_like'), 11692.460000008345, 0.03649732732370717%, 40
('aten::fill_', 'aten::zeros_like', 'aten::empty_like'), 7319.315000002272, 0.022846811991677714%, 40
('aten::zero_', 'aten::zero_', 'aten::fill_'), 7404.515999998897, 0.02311276191027327%, 40
('aten::zero_', 'aten::fill_', 'aten::zero_'), 7380.366000004113, 0.023037379103346706%, 40
('aten::fill_', 'aten::zero_', 'aten::zero_'), 2798.609000010416, 0.008735693662786106%, 38
('aten::select', 'aten::as_strided', 'aten::add'), 28703.96000000066, 0.0895977256801284%, 30
('aten::as_strided', 'aten::add', 'aten::conv2d'), 307302.9470000017, 0.9592281046239107%, 30
('aten::add', 'aten::conv2d', 'aten::convolution'), 585748.4149999976, 1.8283792830236167%, 30
('aten::select', 'aten::as_strided', 'aten::conv2d'), 364628.78799999855, 1.1381673512052277%, 21
('aten::as_strided', 'aten::conv2d', 'aten::convolution'), 729000.324000001, 2.2755317053979764%, 21
('aten::t', 'aten::transpose', 'aten::as_strided'), 266.4930000011809, 0.0008318422513750616%, 15
('aten::zeros', 'aten::empty', 'aten::zero_'), 74.71100000011165, 0.00023320599956584118%, 6
('aten::div_', 'aten::to', 'aten::empty_strided'), 312.4459999988321, 0.0009752818425662561%, 6
('aten::transpose', 'aten::as_strided', 'aten::conj'), 52.8789999964647, 0.000165058693501616%, 6
('aten::as_strided', 'aten::conj', 'aten::mm'), 7381.189999996917, 0.02303995117094002%, 6
('aten::conj', 'aten::mm', 'aten::empty'), 7410.715999998385, 0.023132114846215586%, 6
('aten::mm', 'aten::empty', 'aten::t'), 7472.212000000291, 0.023324070999254952%, 6
('aten::empty', 'aten::t', 'aten::transpose'), 144.23100000130944, 0.0004502085974439633%, 6
('aten::relu_', 'aten::threshold_', 'aten::mean'), 4958.425000000745, 0.015477432485118679%, 3
('aten::threshold_', 'aten::mean', 'aten::sum'), 4940.315999999642, 0.01542090630495259%, 3
('aten::mean', 'aten::sum', 'aten::empty'), 3384.763999999035, 0.010565342076977555%, 3
('aten::sum', 'aten::empty', 'aten::as_strided'), 1607.8799999994226, 0.005018903007338004%, 3
('aten::empty', 'aten::as_strided', 'aten::fill_'), 118.65300000016578, 0.00037036837234788797%, 3
('aten::as_strided', 'aten::fill_', 'aten::div_'), 242.66900000046007, 0.0007574770342876661%, 3
('aten::fill_', 'aten::div_', 'aten::to'), 293.7500000006985, 0.0009169233763773253%, 3
('aten::empty_strided', 'aten::copy_', 'aten::dropout_'), 623.3289999985136, 0.0019456848724125272%, 3
('aten::copy_', 'aten::dropout_', 'aten::empty_like'), 632.9119999997783, 0.0019755976442149535%, 3
('aten::dropout_', 'aten::empty_like', 'aten::empty'), 621.1750000019092, 0.0019389612879032556%, 3
('aten::empty_like', 'aten::empty', 'aten::bernoulli_'), 429.506000000285, 0.001340677758957087%, 3
('aten::empty', 'aten::bernoulli_', 'aten::empty'), 420.1159999980591, 0.0013113674253189475%, 3
('aten::bernoulli_', 'aten::empty', 'aten::div_'), 496.46499999635853, 0.0015496863456978636%, 3
('aten::empty', 'aten::div_', 'aten::to'), 117.88899999856949, 0.0003679835912040096%, 3
('aten::empty_strided', 'aten::copy_', 'aten::mul_'), 62.65399999823421, 0.00019557078203162297%, 3
('aten::copy_', 'aten::mul_', 'aten::t'), 104.36099999933504, 0.0003257567335532827%, 3
('aten::mul_', 'aten::t', 'aten::transpose'), 107.98699999996461, 0.00033707507964115857%, 3
('aten::transpose', 'aten::as_strided', 'aten::addmm'), 4555.530999999028, 0.014219822521534465%, 3
('aten::as_strided', 'aten::addmm', 'aten::empty'), 4543.000999998068, 0.01418071086227707%, 3
('aten::addmm', 'aten::empty', 'aten::expand'), 4551.453999997815, 0.014207096405426913%, 3
('aten::empty', 'aten::expand', 'aten::as_strided'), 19.3019999996759, 6.025005961019872e-05%, 3
('aten::expand', 'aten::as_strided', 'aten::copy_'), 126.7750000001397, 0.0003957207184343391%, 3
('aten::as_strided', 'aten::copy_', 'aten::empty'), 122.96699999948032, 0.00038383427003317773%, 3
('aten::copy_', 'aten::empty', 'aten::random_'), 153.26099999900907, 0.00047839521220671493%, 3
('aten::empty', 'aten::random_', 'aten::log_softmax'), 291.68099999800324, 0.00091046511435795%, 3
('aten::random_', 'aten::log_softmax', 'aten::_log_softmax'), 512.8809999979567, 0.001600927925776297%, 3
('aten::log_softmax', 'aten::_log_softmax', 'aten::empty'), 485.98799999733455, 0.0015169830053969702%, 3
('aten::_log_softmax', 'aten::empty', 'aten::nll_loss'), 430.76599999913014, 0.0013446107749678917%, 3
('aten::empty', 'aten::nll_loss', 'aten::nll_loss_forward'), 378.89300000015646, 0.0011826922513874087%, 3
('aten::nll_loss', 'aten::nll_loss_forward', 'aten::empty'), 373.7840000016149, 0.0011667448078859165%, 3
('aten::nll_loss_forward', 'aten::empty', 'aten::empty'), 182.3580000018701, 0.0005692197891769649%, 3
('aten::empty', 'aten::empty', 'aten::resize_'), 122.12300000200048, 0.0003811997735996464%, 3
('aten::empty', 'aten::resize_', 'aten::resize_'), 121.51800000085495, 0.0003793113016208981%, 3
('aten::resize_', 'aten::resize_', 'aten::ones_like'), 152.14299999852665, 0.00047490544085274127%, 3
('aten::resize_', 'aten::ones_like', 'aten::empty_like'), 46.166999998968095, 0.00014410757962949835%, 3
('aten::ones_like', 'aten::empty_like', 'aten::empty_strided'), 48.628999998560175, 0.00015179256806272925%, 3
('aten::empty_like', 'aten::empty_strided', 'aten::fill_'), 20.62899999995716, 6.439221219133136e-05%, 3
('aten::nll_loss_backward', 'aten::zeros_like', 'aten::empty_like'), 444.3709999991115, 0.0013870779835996082%, 3
('aten::zeros_like', 'aten::empty_like', 'aten::empty'), 229.59899999853224, 0.000716679796735357%, 3
('aten::empty_like', 'aten::empty', 'aten::zero_'), 187.6529999980703, 0.0005857478207494663%, 3
('aten::empty', 'aten::zero_', 'aten::resize_as_'), 168.61599999829195, 0.0005263249430784862%, 3
('aten::zero_', 'aten::resize_as_', 'aten::resize_'), 149.32599999988452, 0.0004661123407676222%, 3
('aten::resize_as_', 'aten::resize_', 'aten::zero_'), 30.26900000195019, 9.448290614906362e-05%, 3
('aten::transpose', 'aten::as_strided', 'aten::sum'), 99.93200000235811, 0.0003119318701279428%, 3
('aten::as_strided', 'aten::sum', 'aten::empty'), 90.60600000247359, 0.00028282130873911315%, 3
('aten::sum', 'aten::empty', 'aten::fill_'), 93.68500000215136, 0.00029243222644315944%, 3
('aten::empty', 'aten::fill_', 'aten::view'), 33.87599999993108, 0.00010574194484432758%, 3
('aten::conj', 'aten::mul', 'aten::empty'), 255.5770000021439, 0.0007977685983516468%, 3
('aten::unsqueeze', 'aten::as_strided', 'aten::unsqueeze'), 43.87200000276789, 0.00013694387190082828%, 3
('aten::as_strided', 'aten::unsqueeze', 'aten::as_strided'), 23.785000002244487, 7.424348088218161e-05%, 3
('aten::unsqueeze', 'aten::as_strided', 'aten::expand'), 42.29000000027008, 0.00013200575178605117%, 3
('aten::as_strided', 'aten::expand', 'aten::as_strided'), 27.154000001959503, 8.475961655791457e-05%, 3
('aten::expand', 'aten::as_strided', 'aten::to'), 27.178000000305474, 8.483453114350226e-05%, 3
('aten::as_strided', 'aten::to', 'aten::div'), 6124.791999999667, 0.019118178588034627%, 3
('aten::to', 'aten::div', 'aten::to'), 6155.5389999982435, 0.019214153543105614%, 3
('aten::mkldnn_convolution_backward', 'aten::mkldnn_convolution_backward_weights', 'aten::empty'), 111098.65800000075, 0.3467879373756875%, 3
('aten::addcdiv_', 'aten::addcdiv', 'aten::zeros'), 32.42100000008941, 0.00010120024778056358%, 2
('aten::addcdiv', 'aten::zeros', 'aten::empty'), 21.651000000536442, 6.758232518260474e-05%, 2
('aten::empty', 'aten::zero_', 'aten::zero_'), 14.998000002466142, 4.681537634429171e-05%, 2
('aten::fill_', 'aten::zero_', 'aten::conv2d'), 31848.11700000055, 0.09941202713474437%, 2
('aten::zero_', 'aten::conv2d', 'aten::convolution'), 61694.05199999921, 0.19257436072205292%, 2
('aten::add_', 'aten::zeros', 'aten::empty'), 56.881999999284744, 0.00017755382295937076%, 2
('aten::empty', 'aten::mul_', 'aten::to'), 110.48699999973178, 0.0003448786828436246%, 2
('aten::empty', 'aten::conv2d', 'aten::convolution'), 58835.551, 0.18365171769808356%, 1
('aten::empty_strided', 'aten::copy_', 'aten::zeros'), 30.536000000312924, 9.531633096605398e-05%, 1
('aten::copy_', 'aten::zeros', 'aten::empty'), 24.549999999813735, 7.663138345477114e-05%, 1
('aten::empty', 'aten::zeros_like', 'aten::empty_like'), 16.544999999925494, 5.164424599849688e-05%, 1
('aten::empty_strided', 'aten::zero_', 'aten::mul_'), 29.75599999912083, 9.28816067629368e-05%, 1
('aten::zero_', 'aten::mul_', 'aten::to'), 38.25799999944866, 0.0001194201005373779%, 1
Total time: 32036482.825999707us
