kList(2),            Time(us),                Time%,   Calls (Top 129, sorted by time)
-------------------------------------------------------------
('aten::mkldnn_convolution_backward', 'aten::mkldnn_convolution_backward_input'), 18725505.32599994, 18.718253571705766%, 345
('aten::batch_norm', 'aten::_batch_norm_impl_index'), 16409049.119999949, 16.402694450774863%, 363
('aten::conv2d', 'aten::convolution'), 13172951.24600001, 13.167849807929203%, 360
('aten::convolution', 'aten::_convolution'), 13168281.327000035, 13.163181697430765%, 360
('aten::_convolution', 'aten::mkldnn_convolution'), 13161832.794999992, 13.156735662728863%, 360
('aten::native_batch_norm_backward', 'aten::empty_like'), 10245103.78899998, 10.241136207132216%, 363
('aten::add', 'aten::batch_norm'), 8210705.187999936, 8.207525459839403%, 363
('aten::_batch_norm_impl_index', 'aten::empty'), 8203929.354999969, 8.200752250890172%, 363
('aten::native_batch_norm', 'aten::empty'), 8200360.458000006, 8.1971847360032%, 363
('aten::empty', 'aten::native_batch_norm'), 8200309.03199996, 8.197133329918701%, 363
('aten::mkldnn_convolution_backward_input', 'aten::empty'), 6724420.751999996, 6.721816611486017%, 357
('aten::threshold_', 'aten::conv2d'), 6703270.5349999815, 6.700674585249043%, 357
('aten::mkldnn_convolution', 'aten::empty'), 6582413.414999956, 6.579864269120192%, 360
('aten::mkldnn_convolution_backward_weights', 'aten::empty'), 6507502.258999978, 6.5049821236749485%, 360
('aten::as_strided_', 'aten::mkldnn_convolution_backward_weights'), 6168052.396999969, 6.165663719115024%, 357
('aten::select', 'aten::as_strided'), 2419751.714996469, 2.4188146270736297%, 752832
('aten::as_strided', 'aten::select'), 2413713.362996403, 2.4127786135228755%, 751743
('aten::threshold_backward', 'aten::empty'), 2115404.3339999793, 2.1145851095146617%, 363
('aten::cat', 'aten::_cat'), 2083040.3130000609, 2.08223362200445%, 186
('aten::max_pool2d', 'aten::max_pool2d_with_indices'), 1174872.6199999987, 1.1744176316074897%, 3
('aten::add', 'aten::add'), 1169751.9609998222, 1.1692989556651932%, 1431
('aten::relu_', 'aten::threshold_'), 1040309.0550000656, 1.0399061785208714%, 363
('aten::_cat', 'aten::empty'), 1039723.3340000407, 1.0393206843507614%, 186
('aten::as_strided_', 'aten::cat'), 1018991.5120000036, 1.0185968910835461%, 174
('aten::mkldnn_convolution_backward', 'aten::mkldnn_convolution_backward_weights'), 675991.6150000058, 0.6757298263320067%, 3
('aten::threshold_', 'aten::max_pool2d'), 615073.8259999991, 0.6148356287294166%, 3
('aten::mkldnn_convolution_backward', 'aten::contiguous'), 597751.7649999978, 0.5975202759772331%, 12
('aten::max_pool2d_with_indices', 'aten::empty'), 587433.2399999994, 0.5872057469926519%, 3
('aten::zero_', 'aten::fill_'), 582881.8900000118, 0.5826561595764416%, 464
('aten::div', 'aten::to'), 574971.3209998291, 0.5747486540718344%, 1095
('aten::as_strided', 'aten::relu_'), 523022.94600010477, 0.522820396919128%, 363
('aten::add_', 'aten::to'), 397076.09000010416, 0.3969223158727499%, 1092
('aten::empty', 'aten::add_'), 392081.27399995737, 0.3919294341957494%, 1092
('aten::max_pool2d_with_indices_backward', 'aten::zeros_like'), 360315.91599999927, 0.36017637784358514%, 3
('aten::as_strided', 'aten::add'), 358194.28999998607, 0.3580555734774979%, 174
('aten::avg_pool2d_backward', 'aten::zeros_like'), 321635.4579999829, 0.3215108994754942%, 9
('aten::copy_', 'aten::mkldnn_convolution_backward_input'), 314093.5720000081, 0.3139719341926501%, 12
('aten::zero_', 'aten::conv2d'), 307706.5879999995, 0.3075874236553248%, 2
('aten::empty', 'aten::div'), 296989.7679997962, 0.29687475391670876%, 1092
('aten::to', 'aten::empty_strided'), 292730.1319999667, 0.29261676752969956%, 4374
('aten::zeros_like', 'aten::empty_like'), 235102.1040000096, 0.2350110569140928%, 743
('aten::empty', 'aten::zero_'), 217626.31799998824, 0.2175420386943777%, 23
('aten::fill_', 'aten::resize_as_'), 217385.44299999904, 0.21730125697712158%, 12
('aten::as_strided_', 'aten::avg_pool2d'), 171762.91200001142, 0.17169639403892084%, 9
('aten::avg_pool2d', 'aten::empty'), 171754.23100000317, 0.17168771640077002%, 9
('aten::empty', 'aten::conv2d'), 65044.115000000005, 0.065018925616213%, 1
('aten::mul_', 'aten::to'), 63655.66500002146, 0.06363101331591595%, 2184
('aten::resize_', 'aten::zero_'), 57267.43000000715, 0.05724525226305485%, 15
('aten::add_', 'aten::mul_'), 44312.99099998921, 0.044295830078712184%, 1092
('aten::addcdiv', 'aten::mul_'), 43758.581000039354, 0.043741634782986746%, 1089
('aten::addcdiv_', 'aten::addcdiv'), 39194.68300009519, 0.03917950422623533%, 1091
('aten::addcmul', 'aten::sqrt'), 31990.36499989964, 0.03197797621451193%, 1092
('aten::resize_', 'aten::cat'), 25064.283999992564, 0.025054577451305994%, 12
('aten::addcmul_', 'aten::addcmul'), 24685.616000033915, 0.024676056096644597%, 1092
('aten::copy_', 'aten::addcdiv_'), 24046.175000140443, 0.024036862730603254%, 1092
('aten::sqrt', 'aten::empty'), 23136.671999847516, 0.02312771195003274%, 1092
('aten::empty_strided', 'aten::copy_'), 22302.290999930352, 0.02229365407763036%, 4738
('aten::copy_', 'aten::add_'), 21195.92699988, 0.02118771853490325%, 1092
('aten::narrow', 'aten::slice'), 21048.75900001917, 0.021040607528226656%, 1791
('aten::empty_like', 'aten::empty'), 17747.023000008354, 0.01774015017879426%, 1479
('aten::copy_', 'aten::addcmul_'), 16229.480000000447, 0.016223194871816546%, 1092
('aten::fill_', 'aten::zeros_like'), 15578.859000023454, 0.015572825835327228%, 220
('aten::empty_strided', 'aten::zero_'), 11498.026000006124, 0.011493573203781485%, 728
('aten::empty', 'aten::as_strided_'), 11442.633999928403, 0.011438202655150196%, 1077
('aten::slice', 'aten::as_strided'), 11255.035000089556, 0.011250676306053156%, 1791
('aten::as_strided', 'aten::narrow'), 10150.378000008874, 0.010146447102232413%, 1605
('aten::zero_', 'aten::zero_'), 10000.603000020608, 0.009996730105031278%, 506
('aten::empty', 'aten::select'), 9457.300999979474, 0.00945363850746224%, 1089
('aten::zero_', 'aten::zeros_like'), 9159.86600002274, 0.009156318694011855%, 507
('aten::contiguous', 'aten::empty_like'), 7954.409000015818, 0.00795132852669244%, 12
('aten::fill_', 'aten::zero_'), 7647.331000024453, 0.007644369447614894%, 220
('aten::empty', 'aten::copy_'), 7595.624999993481, 0.00759268347156732%, 12
('aten::to', 'aten::div'), 7429.091999991797, 0.007426214964158859%, 3
('aten::mm', 'aten::empty'), 7304.845999998972, 0.007302017080435704%, 6
('aten::conj', 'aten::mm'), 7287.622000006959, 0.0072847997507158%, 6
('aten::as_strided', 'aten::addmm'), 5028.797000000253, 0.0050268495171631065%, 3
('aten::addmm', 'aten::empty'), 5027.665000005625, 0.005025717955553754%, 3
('aten::empty', 'aten::empty_like'), 4952.691000063904, 0.004950772990504099%, 726
('aten::as_strided', 'aten::empty_like'), 4911.974999970218, 0.004910072758338882%, 363
('aten::empty', 'aten::empty'), 4663.462000009138, 0.004661655999049723%, 729
('aten::resize_', 'aten::add'), 4397.363000017067, 0.0043956600501920415%, 186
('aten::copy_', 'aten::empty'), 4077.012000048533, 0.004075433111320884%, 1098
('aten::new_empty_strided', 'aten::empty_strided'), 3611.6629999997094, 0.0036102643251862184%, 364
('aten::empty_like', 'aten::empty_strided'), 3493.408000005409, 0.0034920551213501036%, 731
('aten::as_strided_', 'aten::add'), 3094.483999979275, 0.0030932856110843197%, 177
('aten::threshold_', 'aten::adaptive_avg_pool2d'), 3080.3079999992624, 0.003079115100989196%, 3
('aten::adaptive_avg_pool2d', 'aten::mean'), 3078.701999996789, 0.003077509722936155%, 3
('aten::mean', 'aten::sum'), 2866.509000000544, 0.002865398898105393%, 3
('aten::empty', 'aten::resize_'), 2382.8000000285974, 0.0023818772222540304%, 201
('aten::sum', 'aten::empty'), 1457.3869999954477, 0.001456822603347587%, 6
('aten::log_softmax', 'aten::_log_softmax'), 491.2829999970272, 0.0004910927427226381%, 3
('aten::nll_loss_backward', 'aten::zeros_like'), 307.0580000029877, 0.0003069390868344874%, 3
('aten::random_', 'aten::log_softmax'), 295.1420000018552, 0.0002950277014967604%, 3
('aten::t', 'aten::transpose'), 264.8060000045225, 0.00026470344960525556%, 15
('aten::_log_softmax', 'aten::empty'), 242.20800000149757, 0.00024211420104261683%, 3
('aten::_log_softmax_backward_data', 'aten::empty'), 231.30100000556558, 0.0002312114249585462%, 3
('aten::div_', 'aten::to'), 183.4449999956414, 0.0001833739579573464%, 3
('aten::fill_', 'aten::div_'), 183.20399999059737, 0.00018313305128344565%, 3
('aten::nll_loss', 'aten::nll_loss_forward'), 140.33800000790507, 0.0001402836518513947%, 3
('aten::empty', 'aten::random_'), 125.28200000617653, 0.00012523348252877278%, 3
('aten::transpose', 'aten::as_strided'), 123.15900000557303, 0.00012311130469419915%, 15
('aten::resize_as_', 'aten::resize_'), 109.10100000165403, 0.00010905874887777313%, 15
('aten::as_strided', 'aten::sum'), 104.51299999281764, 0.00010447252564602161%, 3
('aten::resize_', 'aten::resize_'), 97.38899999286514, 9.735128453009878e-05%, 6
('aten::empty', 'aten::mul_'), 94.53600000590086, 9.449938941344624e-05%, 2
('aten::empty', 'aten::t'), 92.86299998965114, 9.282703729346638e-05%, 6
('aten::add_', 'aten::zeros'), 86.22100000083447, 8.618760952639231e-05%, 2
('aten::empty', 'aten::fill_'), 83.49100000131875, 8.345866676345712e-05%, 6
('aten::empty', 'aten::nll_loss'), 83.41800000984222, 8.338569504240601e-05%, 3
('aten::flatten', 'aten::view'), 76.06900000292808, 7.603954105440726e-05%, 3
('aten::zeros', 'aten::empty'), 74.95500000001493, 7.492597246598276e-05%, 6
('aten::copy_', 'aten::flatten'), 67.64399999938905, 6.761780376815625e-05%, 3
('aten::view', 'aten::t'), 63.698000001721084, 6.367333192270259e-05%, 3
('aten::nll_loss_forward', 'aten::empty'), 63.6399999987334, 6.361535438115259e-05%, 3
('aten::as_strided', 'aten::copy_'), 62.75399999786168, 6.272969749808724e-05%, 3
('aten::zero_', 'aten::resize_as_'), 51.29199999384582, 5.1272136338647376e-05%, 3
('aten::reshape', 'aten::view'), 49.330999995581806, 4.931189576929653e-05%, 3
('aten::ones_like', 'aten::empty_like'), 47.43900000024587, 4.7420628481508504e-05%, 3
('aten::expand', 'aten::as_strided'), 42.81099999882281, 4.279442074781331e-05%, 6
('aten::resize_', 'aten::ones_like'), 33.84599999152124, 3.3832892581520486e-05%, 3
('aten::copy_', 'aten::zeros'), 33.677000001072884, 3.366395803904723e-05%, 1
('aten::zero_', 'aten::mul_'), 31.209999999031425, 3.1197913422590684e-05%, 1
('aten::fill_', 'aten::view'), 28.519000004976988, 2.8507955561734936e-05%, 3
('aten::addcdiv', 'aten::zeros'), 23.5829999987036, 2.3573867101164504e-05%, 2
('aten::as_strided', 'aten::conj'), 23.200999998487532, 2.319201503661659e-05%, 6
('aten::empty', 'aten::expand'), 15.28400000371039, 1.5278081027921513e-05%, 3
('aten::empty', 'aten::zeros_like'), 14.824999999254942, 1.4819258778629162e-05%, 1
('aten::empty_strided', 'aten::fill_'), 8.851999999955297, 8.848571920023985e-06%, 3
('aten::as_strided', 'aten::to'), 6.252999997697771, 6.250578422482824e-06%, 3
Total time: 100038741.61799549us
