kList(4),            Time(us),                Time%,   Calls (Top 178, sorted by calls)
-------------------------------------------------------------
('aten::select', 'aten::as_strided', 'aten::select', 'aten::as_strided'), 4829074.725992866, 4.8272045888312%, 751743
('aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::select'), 4819560.156992843, 4.817693704501653%, 750654
('aten::mul_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 69717.6119999066, 0.06969061272894443%, 2184
('aten::narrow', 'aten::slice', 'aten::as_strided', 'aten::narrow'), 29323.892999993637, 0.029312536848942836%, 1605
('aten::slice', 'aten::as_strided', 'aten::narrow', 'aten::slice'), 25683.597000082023, 0.025673650612436257%, 1605
('aten::as_strided', 'aten::narrow', 'aten::slice', 'aten::as_strided'), 18470.39500008803, 0.018463242041386774%, 1605
('aten::add', 'aten::add', 'aten::add', 'aten::add'), 1421717.6659997543, 1.4211670828774285%, 1119
('aten::div', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 578585.1399998115, 0.5783610735620576%, 1095
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::empty'), 276626.65499997046, 0.27651952686119097%, 1095
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::add_'), 28357.59999974817, 0.028346618061264237%, 1092
('aten::empty_strided', 'aten::copy_', 'aten::add_', 'aten::mul_'), 47879.64299989678, 0.04786110083504284%, 1092
('aten::copy_', 'aten::add_', 'aten::mul_', 'aten::to'), 52372.71699993312, 0.05235243481962397%, 1092
('aten::add_', 'aten::mul_', 'aten::to', 'aten::empty_strided'), 50325.97099999711, 0.0503064814551248%, 1092
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::addcmul_'), 22242.460000008345, 0.02223384624822915%, 1092
('aten::empty_strided', 'aten::copy_', 'aten::addcmul_', 'aten::addcmul'), 27180.91100001149, 0.027170384753342446%, 1092
('aten::copy_', 'aten::addcmul_', 'aten::addcmul', 'aten::sqrt'), 48219.84499990009, 0.04820117108632847%, 1092
('aten::addcmul_', 'aten::addcmul', 'aten::sqrt', 'aten::empty'), 47822.28799988143, 0.04780376804667734%, 1092
('aten::addcmul', 'aten::sqrt', 'aten::empty', 'aten::div'), 328980.13299969584, 0.3288527301312207%, 1092
('aten::sqrt', 'aten::empty', 'aten::div', 'aten::to'), 590646.6689996812, 0.5904179315400672%, 1092
('aten::empty', 'aten::div', 'aten::to', 'aten::empty_strided'), 569644.6359997224, 0.5694240319165028%, 1092
('aten::empty_strided', 'aten::copy_', 'aten::empty', 'aten::add_'), 395676.5859999452, 0.3955233538531125%, 1092
('aten::copy_', 'aten::empty', 'aten::add_', 'aten::to'), 400976.1470001489, 0.400820862512748%, 1092
('aten::empty', 'aten::add_', 'aten::to', 'aten::empty_strided'), 398884.88800011575, 0.3987304133865297%, 1092
('aten::add_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 400442.4520001486, 0.40028737419475385%, 1092
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::addcdiv_'), 30849.789000298828, 0.030837841921383596%, 1092
('aten::empty_strided', 'aten::copy_', 'aten::addcdiv_', 'aten::addcdiv'), 42556.972000133246, 0.04254049112556797%, 1091
('aten::empty', 'aten::select', 'aten::as_strided', 'aten::select'), 14036.60899990167, 0.01403117309642037%, 1089
('aten::copy_', 'aten::addcdiv_', 'aten::addcdiv', 'aten::mul_'), 67775.88600018434, 0.0677496386939682%, 1089
('aten::addcdiv_', 'aten::addcdiv', 'aten::mul_', 'aten::to'), 71469.94100006856, 0.07144226311140661%, 1089
('aten::addcdiv', 'aten::mul_', 'aten::to', 'aten::empty_strided'), 50858.86599991657, 0.050839170082851%, 1089
('aten::zeros_like', 'aten::empty_like', 'aten::empty_strided', 'aten::zero_'), 28594.28400003165, 0.02858321040184692%, 728
('aten::empty_like', 'aten::empty', 'aten::select', 'aten::as_strided'), 13965.498999953328, 0.013960090634967707%, 726
('aten::empty_like', 'aten::empty', 'aten::empty_like', 'aten::empty'), 11015.737000091001, 0.011011470978068994%, 726
('aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::zeros_like'), 11377.870000040159, 0.011373463736166638%, 507
('aten::empty_strided', 'aten::zero_', 'aten::zeros_like', 'aten::empty_like'), 11418.726000029594, 0.011414303914010385%, 507
('aten::zero_', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided'), 11475.232000026852, 0.011470788031146753%, 507
('aten::add', 'aten::batch_norm', 'aten::_batch_norm_impl_index', 'aten::empty'), 16414634.542999905, 16.408277710729575%, 363
('aten::batch_norm', 'aten::_batch_norm_impl_index', 'aten::empty', 'aten::native_batch_norm'), 24609358.15199991, 24.599827780693566%, 363
('aten::_batch_norm_impl_index', 'aten::empty', 'aten::native_batch_norm', 'aten::empty'), 16404289.812999975, 16.39793698689337%, 363
('aten::empty', 'aten::native_batch_norm', 'aten::empty', 'aten::empty'), 8201176.619999956, 8.198000581931236%, 363
('aten::native_batch_norm', 'aten::empty', 'aten::empty', 'aten::select'), 8202789.292999947, 8.199612630397569%, 363
('aten::empty', 'aten::empty', 'aten::select', 'aten::as_strided'), 3560.422999998511, 0.003559044168702382%, 363
('aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::empty_like'), 5945.877000006687, 0.005943574363131645%, 363
('aten::select', 'aten::as_strided', 'aten::empty_like', 'aten::empty'), 8880.955999967366, 0.008877516706357502%, 363
('aten::as_strided', 'aten::empty_like', 'aten::empty', 'aten::select'), 9039.556999975888, 0.009036056285567877%, 363
('aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::relu_'), 524075.96800013026, 0.523873011119381%, 363
('aten::select', 'aten::as_strided', 'aten::relu_', 'aten::threshold_'), 1041334.5410001422, 1.0409312673849365%, 363
('aten::native_batch_norm_backward', 'aten::empty_like', 'aten::empty', 'aten::empty_like'), 10248328.228000052, 10.24435939741622%, 363
('aten::empty', 'aten::empty_like', 'aten::empty', 'aten::empty_like'), 4952.691000063904, 0.004950772990504099%, 363
('aten::empty', 'aten::empty_like', 'aten::empty', 'aten::select'), 4629.136000025086, 0.004627343292363419%, 363
('aten::conv2d', 'aten::convolution', 'aten::_convolution', 'aten::mkldnn_convolution'), 26334784.040999997, 26.324585470658057%, 360
('aten::convolution', 'aten::_convolution', 'aten::mkldnn_convolution', 'aten::empty'), 19750694.741999988, 19.743045966550955%, 360
('aten::_convolution', 'aten::mkldnn_convolution', 'aten::empty', 'aten::as_strided_'), 13166272.698999938, 13.161173847304294%, 360
('aten::mkldnn_convolution_backward_weights', 'aten::empty', 'aten::empty', 'aten::as_strided_'), 6509511.597999975, 6.506990684525975%, 360
('aten::as_strided', 'aten::relu_', 'aten::threshold_', 'aten::conv2d'), 7197021.480000092, 7.194234317223212%, 357
('aten::relu_', 'aten::threshold_', 'aten::conv2d', 'aten::convolution'), 13409373.573000079, 13.40418057656568%, 357
('aten::threshold_', 'aten::conv2d', 'aten::convolution', 'aten::_convolution'), 19126135.415000018, 19.118728510234988%, 357
('aten::mkldnn_convolution_backward_input', 'aten::empty', 'aten::as_strided_', 'aten::mkldnn_convolution_backward_weights'), 12892473.148999965, 12.88748033060104%, 357
('aten::empty', 'aten::as_strided_', 'aten::mkldnn_convolution_backward_weights', 'aten::empty'), 6174500.167999968, 6.172108993111591%, 357
('aten::as_strided_', 'aten::mkldnn_convolution_backward_weights', 'aten::empty', 'aten::empty'), 6171794.680999987, 6.169404553855136%, 357
('aten::mkldnn_convolution_backward', 'aten::mkldnn_convolution_backward_input', 'aten::empty', 'aten::as_strided_'), 18730285.045999907, 18.723031440681982%, 345
('aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::fill_'), 20140.156999995932, 0.020132357398998928%, 220
('aten::empty_strided', 'aten::zero_', 'aten::fill_', 'aten::zeros_like'), 25587.64900000207, 0.025577739769768588%, 220
('aten::zero_', 'aten::fill_', 'aten::zeros_like', 'aten::empty_like'), 26033.312000034377, 0.026023230179608108%, 220
('aten::fill_', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided'), 16725.41200002469, 0.016718934814166073%, 220
('aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::fill_'), 15879.251000016928, 0.01587310150366834%, 220
('aten::zero_', 'aten::zero_', 'aten::fill_', 'aten::zero_'), 15888.88700001873, 0.015882733771973554%, 220
('aten::zero_', 'aten::fill_', 'aten::zero_', 'aten::zero_'), 14422.905000023544, 0.01441731949717876%, 218
('aten::fill_', 'aten::zero_', 'aten::zero_', 'aten::zero_'), 14974.470000023022, 0.014968670894725988%, 218
('aten::cat', 'aten::_cat', 'aten::empty', 'aten::resize_'), 2085188.527000093, 2.0843810040739243%, 186
('aten::_cat', 'aten::empty', 'aten::resize_', 'aten::add'), 1044120.6970000577, 1.0437163444009534%, 186
('aten::empty', 'aten::resize_', 'aten::add', 'aten::batch_norm'), 5835704.068999972, 5.833444098371401%, 186
('aten::resize_', 'aten::add', 'aten::batch_norm', 'aten::_batch_norm_impl_index'), 11665432.85099999, 11.660915223769221%, 186
('aten::mkldnn_convolution', 'aten::empty', 'aten::as_strided_', 'aten::add'), 3795238.0989999454, 3.793768331765219%, 177
('aten::empty', 'aten::as_strided_', 'aten::add', 'aten::batch_norm'), 2379615.743999957, 2.3786941993799524%, 177
('aten::as_strided_', 'aten::add', 'aten::batch_norm', 'aten::_batch_norm_impl_index'), 4751108.115999956, 4.74926817266692%, 177
('aten::mkldnn_convolution', 'aten::empty', 'aten::as_strided_', 'aten::cat'), 3049869.602999992, 3.048688491750646%, 174
('aten::empty', 'aten::as_strided_', 'aten::cat', 'aten::_cat'), 2035188.9770000395, 2.03440081720694%, 174
('aten::as_strided_', 'aten::cat', 'aten::_cat', 'aten::empty'), 2034015.1270000485, 2.0332274217993156%, 174
('aten::narrow', 'aten::slice', 'aten::as_strided', 'aten::add'), 359965.01800001506, 0.35982561573451727%, 174
('aten::slice', 'aten::as_strided', 'aten::add', 'aten::add'), 417730.30099995993, 0.41756852819589696%, 162
('aten::as_strided', 'aten::add', 'aten::add', 'aten::add'), 447605.04499996454, 0.4474317027189065%, 150
('aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_'), 1675.5560000129044, 0.001674907113897059%, 66
('aten::zeros_like', 'aten::empty_like', 'aten::empty', 'aten::zero_'), 435593.4039999768, 0.4354247134208454%, 15
('aten::resize_', 'aten::cat', 'aten::_cat', 'aten::empty'), 49764.00299998824, 0.04974473108629791%, 12
('aten::mkldnn_convolution_backward', 'aten::contiguous', 'aten::empty_like', 'aten::empty'), 598050.4450000012, 0.5978188403085839%, 12
('aten::contiguous', 'aten::empty_like', 'aten::empty', 'aten::copy_'), 15550.034000009298, 0.01554401199825976%, 12
('aten::empty_like', 'aten::empty', 'aten::copy_', 'aten::mkldnn_convolution_backward_input'), 314392.2520000115, 0.3142704985240008%, 12
('aten::empty', 'aten::copy_', 'aten::mkldnn_convolution_backward_input', 'aten::empty'), 314378.6150000049, 0.31425686680514264%, 12
('aten::copy_', 'aten::mkldnn_convolution_backward_input', 'aten::empty', 'aten::as_strided_'), 314307.2430000277, 0.31418552244512493%, 12
('aten::empty_like', 'aten::empty', 'aten::zero_', 'aten::fill_'), 434989.2380000036, 0.434820781393911%, 12
('aten::empty', 'aten::zero_', 'aten::fill_', 'aten::resize_as_'), 434883.22300000116, 0.4347148074499291%, 12
('aten::zero_', 'aten::fill_', 'aten::resize_as_', 'aten::resize_'), 434773.14900001045, 0.43460477607787223%, 12
('aten::fill_', 'aten::resize_as_', 'aten::resize_', 'aten::zero_'), 274634.69600001164, 0.2745283392795186%, 12
('aten::resize_as_', 'aten::resize_', 'aten::zero_', 'aten::fill_'), 114519.4420000026, 0.11447509249696744%, 12
('aten::mkldnn_convolution', 'aten::empty', 'aten::as_strided_', 'aten::avg_pool2d'), 931154.6210000126, 0.9307940163378782%, 9
('aten::empty', 'aten::as_strided_', 'aten::avg_pool2d', 'aten::empty'), 171990.8830000111, 0.17192427675346977%, 9
('aten::as_strided_', 'aten::avg_pool2d', 'aten::empty', 'aten::resize_'), 171917.87600000482, 0.17185129802660307%, 9
('aten::avg_pool2d', 'aten::empty', 'aten::resize_', 'aten::cat'), 183635.09599999804, 0.18356398034395588%, 9
('aten::empty', 'aten::resize_', 'aten::cat', 'aten::_cat'), 23483.329999991693, 0.02347423570126895%, 9
('aten::avg_pool2d_backward', 'aten::zeros_like', 'aten::empty_like', 'aten::empty'), 321813.88299997617, 0.3216892553775253%, 9
('aten::empty', 'aten::empty', 'aten::resize_', 'aten::resize_'), 113.1039999917557, 0.00011306019864149307%, 6
('aten::t', 'aten::transpose', 'aten::as_strided', 'aten::conj'), 139.0090000052005, 0.00013895516652540025%, 6
('aten::transpose', 'aten::as_strided', 'aten::conj', 'aten::mm'), 7348.805000008084, 0.007345959056612266%, 6
('aten::as_strided', 'aten::conj', 'aten::mm', 'aten::empty'), 7328.046999997459, 0.007325209095472321%, 6
('aten::conj', 'aten::mm', 'aten::empty', 'aten::t'), 7380.48499999661, 0.007377626788009266%, 6
('aten::mm', 'aten::empty', 'aten::t', 'aten::transpose'), 7408.860999995843, 0.0074059917989443185%, 6
('aten::empty', 'aten::t', 'aten::transpose', 'aten::as_strided'), 145.39499999210238, 0.00014533869343069384%, 6
('aten::as_strided', 'aten::relu_', 'aten::threshold_', 'aten::max_pool2d'), 642781.4589999961, 0.6425325315011452%, 3
('aten::relu_', 'aten::threshold_', 'aten::max_pool2d', 'aten::max_pool2d_with_indices'), 1230203.251999999, 1.229726835926836%, 3
('aten::threshold_', 'aten::max_pool2d', 'aten::max_pool2d_with_indices', 'aten::empty'), 1202507.0659999985, 1.2020413757220687%, 3
('aten::max_pool2d', 'aten::max_pool2d_with_indices', 'aten::empty', 'aten::empty'), 1174885.1149999995, 1.1744301217686%, 3
('aten::max_pool2d_with_indices', 'aten::empty', 'aten::empty', 'aten::resize_'), 587507.3990000002, 0.5872798772733826%, 3
('aten::empty', 'aten::resize_', 'aten::resize_', 'aten::cat'), 13257.577999998466, 0.013252443788850723%, 3
('aten::resize_', 'aten::resize_', 'aten::cat', 'aten::_cat'), 26351.64199999493, 0.02634143690113617%, 3
('aten::as_strided', 'aten::relu_', 'aten::threshold_', 'aten::adaptive_avg_pool2d'), 4644.675999996252, 0.004642877274218675%, 3
('aten::relu_', 'aten::threshold_', 'aten::adaptive_avg_pool2d', 'aten::mean'), 6169.249999993481, 0.006166860858317438%, 3
('aten::threshold_', 'aten::adaptive_avg_pool2d', 'aten::mean', 'aten::sum'), 5946.816999999806, 0.0059445139990945885%, 3
('aten::adaptive_avg_pool2d', 'aten::mean', 'aten::sum', 'aten::empty'), 4433.865999996662, 0.004432148913795488%, 3
('aten::mean', 'aten::sum', 'aten::empty', 'aten::fill_'), 2932.1489999936894, 0.0029310134779486664%, 3
('aten::sum', 'aten::empty', 'aten::fill_', 'aten::div_'), 1538.3679999904707, 0.0015377722421427793%, 3
('aten::empty', 'aten::fill_', 'aten::div_', 'aten::to'), 249.08499998878688, 0.00024898853780061964%, 3
('aten::fill_', 'aten::div_', 'aten::to', 'aten::empty_strided'), 241.10099999792874, 0.00024100762974267384%, 3
('aten::div_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 208.75600000098348, 0.00020867515586924515%, 3
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::flatten'), 125.54100000672042, 0.00012549238222738445%, 3
('aten::empty_strided', 'aten::copy_', 'aten::flatten', 'aten::view'), 101.38000000827014, 0.00010134073896630601%, 3
('aten::copy_', 'aten::flatten', 'aten::view', 'aten::t'), 131.34200000111014, 0.00013129113569085887%, 3
('aten::flatten', 'aten::view', 'aten::t', 'aten::transpose'), 124.34700000938028, 0.00012429884462582255%, 3
('aten::view', 'aten::t', 'aten::transpose', 'aten::as_strided'), 79.46800000965595, 7.943722474349961e-05%, 3
('aten::t', 'aten::transpose', 'aten::as_strided', 'aten::addmm'), 5077.0750000067055, 0.005075108820734521%, 3
('aten::transpose', 'aten::as_strided', 'aten::addmm', 'aten::empty'), 5043.43500001356, 0.005041481848374551%, 3
('aten::as_strided', 'aten::addmm', 'aten::empty', 'aten::expand'), 5044.081000003964, 0.0050421275981910275%, 3
('aten::addmm', 'aten::empty', 'aten::expand', 'aten::as_strided'), 5042.6660000011325, 0.0050407131461697955%, 3
('aten::empty', 'aten::expand', 'aten::as_strided', 'aten::copy_'), 78.03800000157207, 7.800777852600877e-05%, 3
('aten::expand', 'aten::as_strided', 'aten::copy_', 'aten::empty'), 159.32599999848753, 0.00015926429843238568%, 3
('aten::as_strided', 'aten::copy_', 'aten::empty', 'aten::random_'), 188.03600000403821, 0.00018796318002686004%, 3
('aten::copy_', 'aten::empty', 'aten::random_', 'aten::log_softmax'), 439.4670000048354, 0.00043929680931310497%, 3
('aten::empty', 'aten::random_', 'aten::log_softmax', 'aten::_log_softmax'), 616.5650000032037, 0.0006163262252514108%, 3
('aten::random_', 'aten::log_softmax', 'aten::_log_softmax', 'aten::empty'), 537.3500000033528, 0.0005371419025393773%, 3
('aten::log_softmax', 'aten::_log_softmax', 'aten::empty', 'aten::nll_loss'), 574.7010000068694, 0.0005744784377650441%, 3
('aten::_log_softmax', 'aten::empty', 'aten::nll_loss', 'aten::nll_loss_forward'), 382.54600000940263, 0.0003823978528940115%, 3
('aten::empty', 'aten::nll_loss', 'aten::nll_loss_forward', 'aten::empty'), 147.05800000857562, 0.0001470010494235586%, 3
('aten::nll_loss', 'aten::nll_loss_forward', 'aten::empty', 'aten::empty'), 143.55800000578165, 0.00014350240485227944%, 3
('aten::nll_loss_forward', 'aten::empty', 'aten::empty', 'aten::resize_'), 69.10300000105053, 6.907623874850893e-05%, 3
('aten::empty', 'aten::resize_', 'aten::resize_', 'aten::ones_like'), 39.30899999383837, 3.9293776948876835e-05%, 3
('aten::resize_', 'aten::resize_', 'aten::ones_like', 'aten::empty_like'), 52.99699999578297, 5.2976476051803516e-05%, 3
('aten::resize_', 'aten::ones_like', 'aten::empty_like', 'aten::empty_strided'), 53.33299999311566, 5.3312345927711925e-05%, 3
('aten::ones_like', 'aten::empty_like', 'aten::empty_strided', 'aten::fill_'), 56.291000000201166, 5.6269200401532486e-05%, 3
('aten::nll_loss_backward', 'aten::zeros_like', 'aten::empty_like', 'aten::empty'), 419.11200000252575, 0.000418949692113214%, 3
('aten::empty_like', 'aten::empty', 'aten::zero_', 'aten::resize_as_'), 163.34599999338388, 0.0001632827416173739%, 3
('aten::empty', 'aten::zero_', 'aten::resize_as_', 'aten::resize_'), 102.98299998790026, 0.00010294311815831073%, 3
('aten::zero_', 'aten::resize_as_', 'aten::resize_', 'aten::zero_'), 69.46899998839945, 6.944209699645303e-05%, 3
('aten::t', 'aten::transpose', 'aten::as_strided', 'aten::sum'), 166.00299998745322, 0.00016593871264529358%, 3
('aten::transpose', 'aten::as_strided', 'aten::sum', 'aten::empty'), 131.07799999043345, 0.00013102723791844905%, 3
('aten::as_strided', 'aten::sum', 'aten::empty', 'aten::fill_'), 122.36400000099093, 0.00012231661256620552%, 3
('aten::sum', 'aten::empty', 'aten::fill_', 'aten::view'), 130.74200000055134, 0.00013069136804998835%, 3
('aten::expand', 'aten::as_strided', 'aten::to', 'aten::div'), 7456.901999995112, 0.007454014194290631%, 3
('aten::as_strided', 'aten::to', 'aten::div', 'aten::to'), 7467.5769999930635, 0.007464685060222466%, 3
('aten::to', 'aten::div', 'aten::to', 'aten::empty_strided'), 7468.191999990493, 0.007465299822051217%, 3
('aten::max_pool2d_with_indices_backward', 'aten::zeros_like', 'aten::empty_like', 'aten::empty'), 360449.4760000035, 0.3603098861203228%, 3
('aten::mkldnn_convolution_backward', 'aten::mkldnn_convolution_backward_weights', 'aten::empty', 'aten::empty'), 676029.4900000021, 0.6757676866642977%, 3
('aten::copy_', 'aten::addcdiv_', 'aten::addcdiv', 'aten::zeros'), 43.06799999624491, 4.3051321217836684e-05%, 2
('aten::addcdiv_', 'aten::addcdiv', 'aten::zeros', 'aten::empty'), 42.044999996200204, 4.2028717391060156e-05%, 2
('aten::addcdiv', 'aten::zeros', 'aten::empty', 'aten::zero_'), 28.14999999664724, 2.8139098454616577e-05%, 2
('aten::empty', 'aten::zero_', 'aten::zero_', 'aten::zero_'), 31.241999998688698, 3.122990102973139e-05%, 2
('aten::zero_', 'aten::fill_', 'aten::zero_', 'aten::conv2d'), 309167.76199999824, 0.3090480317920988%, 2
('aten::fill_', 'aten::zero_', 'aten::conv2d', 'aten::convolution'), 616119.4470000006, 0.6158808447958025%, 2
('aten::zero_', 'aten::conv2d', 'aten::convolution', 'aten::_convolution'), 923063.2069999985, 0.922705735868586%, 2
('aten::add_', 'aten::zeros', 'aten::empty', 'aten::zero_'), 94.2529999949038, 9.421649899877297e-05%, 2
('aten::empty', 'aten::mul_', 'aten::to', 'aten::empty_strided'), 143.94099999591708, 0.00014388525651948448%, 2
('aten::empty', 'aten::conv2d', 'aten::convolution', 'aten::_convolution'), 195103.943, 0.1950283858477721%, 1
('aten::new_empty_strided', 'aten::empty_strided', 'aten::copy_', 'aten::zeros'), 62.87200000137091, 6.28476518041898e-05%, 1
('aten::empty_strided', 'aten::copy_', 'aten::zeros', 'aten::empty'), 44.88000000268221, 4.486261949801352e-05%, 1
('aten::copy_', 'aten::zeros', 'aten::empty', 'aten::zero_'), 36.2090000025928, 3.619497748268291e-05%, 1
('aten::empty', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided'), 26.826999997720122, 2.6816610808801242e-05%, 1
('aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::mul_'), 39.58499999716878, 3.956967006674944e-05%, 1
('aten::empty_strided', 'aten::zero_', 'aten::mul_', 'aten::to'), 43.83799999766052, 4.3821023024318725e-05%, 1
('aten::zero_', 'aten::mul_', 'aten::to', 'aten::empty_strided'), 43.1929999999702, 4.317627281329219e-05%, 1
Total time: 100038741.61799549us
