kList(3),            Time(us),                Time%,   Calls (Top 161, sorted by time)
-------------------------------------------------------------
('aten::conv2d', 'aten::convolution', 'aten::_convolution'), 19756008.562000014, 19.748357728688383%, 360
('aten::convolution', 'aten::_convolution', 'aten::mkldnn_convolution'), 19747056.806000024, 19.739409439400447%, 360
('aten::mkldnn_convolution_backward', 'aten::mkldnn_convolution_backward_input', 'aten::empty'), 18729313.376999952, 18.72206014797654%, 345
('aten::add', 'aten::batch_norm', 'aten::_batch_norm_impl_index'), 16414218.095999923, 16.407861425005418%, 363
('aten::batch_norm', 'aten::_batch_norm_impl_index', 'aten::empty'), 16409465.56699993, 16.40311073649902%, 363
('aten::_batch_norm_impl_index', 'aten::empty', 'aten::native_batch_norm'), 16403821.939999947, 16.39746929508472%, 363
('aten::_convolution', 'aten::mkldnn_convolution', 'aten::empty'), 13165470.730999958, 13.160372189879372%, 360
('aten::threshold_', 'aten::conv2d', 'aten::convolution'), 12915772.794000011, 12.910770952437344%, 357
('aten::native_batch_norm_backward', 'aten::empty_like', 'aten::empty'), 10247084.816000018, 10.24311646694756%, 363
('aten::empty', 'aten::native_batch_norm', 'aten::empty'), 8200776.904999986, 8.197601021727355%, 363
('aten::native_batch_norm', 'aten::empty', 'aten::empty'), 8200760.172999974, 8.197584296207081%, 363
('aten::relu_', 'aten::threshold_', 'aten::conv2d'), 7196871.314000048, 7.194084209377377%, 357
('aten::mkldnn_convolution_backward_input', 'aten::empty', 'aten::as_strided_'), 6725439.720999965, 6.722835185873787%, 357
('aten::mkldnn_convolution', 'aten::empty', 'aten::as_strided_'), 6583215.382999934, 6.580665926545113%, 360
('aten::mkldnn_convolution_backward_weights', 'aten::empty', 'aten::empty'), 6508782.867000013, 6.506262235738857%, 360
('aten::empty', 'aten::as_strided_', 'aten::mkldnn_convolution_backward_weights'), 6172026.818999986, 6.169636601955947%, 357
('aten::as_strided_', 'aten::mkldnn_convolution_backward_weights', 'aten::empty'), 6170525.745999951, 6.168136110270668%, 357
('aten::resize_', 'aten::add', 'aten::batch_norm'), 5835426.929999978, 5.83316706669796%, 186
('aten::select', 'aten::as_strided', 'aten::select'), 4334461.463993637, 4.332782873804094%, 751743
('aten::as_strided', 'aten::select', 'aten::as_strided'), 2908326.624995632, 2.907200328549982%, 751743
('aten::as_strided_', 'aten::add', 'aten::batch_norm'), 2377601.12899998, 2.376680364572164%, 177
('aten::cat', 'aten::_cat', 'aten::empty'), 2083317.4520000552, 2.082510653677892%, 186
('aten::as_strided_', 'aten::cat', 'aten::_cat'), 2033766.1540000527, 2.032978545218134%, 174
('aten::add', 'aten::add', 'aten::add'), 1360364.8749997942, 1.3598380517364332%, 1269
('aten::threshold_', 'aten::max_pool2d', 'aten::max_pool2d_with_indices'), 1202497.0679999995, 1.2020313815939565%, 3
('aten::max_pool2d', 'aten::max_pool2d_with_indices', 'aten::empty'), 1174882.6179999975, 1.1744276257356014%, 3
('aten::_cat', 'aten::empty', 'aten::resize_'), 1041594.4090000784, 1.0411910347467936%, 186
('aten::as_strided', 'aten::relu_', 'aten::threshold_'), 1040461.8680001074, 1.0400589323416116%, 363
('aten::empty', 'aten::as_strided_', 'aten::cat'), 1020414.3349999903, 1.020019163072352%, 174
('aten::mkldnn_convolution_backward', 'aten::mkldnn_convolution_backward_weights', 'aten::empty'), 676017.8170000035, 0.6757560181848569%, 3
('aten::relu_', 'aten::threshold_', 'aten::max_pool2d'), 642780.0099999984, 0.6425310830622961%, 3
('aten::zero_', 'aten::conv2d', 'aten::convolution'), 615393.7130000014, 0.615155391848013%, 2
('aten::mkldnn_convolution_backward', 'aten::contiguous', 'aten::empty_like'), 597931.7730000112, 0.597700214266242%, 12
('aten::max_pool2d_with_indices', 'aten::empty', 'aten::empty'), 587435.7370000016, 0.5872082430256506%, 3
('aten::div', 'aten::to', 'aten::empty_strided'), 575750.9849997852, 0.5755280161343175%, 1095
('aten::empty', 'aten::div', 'aten::to'), 568869.1759997644, 0.568648872225951%, 1092
('aten::select', 'aten::as_strided', 'aten::relu_'), 523895.6190001396, 0.5236927319624526%, 363
('aten::empty', 'aten::zero_', 'aten::fill_'), 434801.8430000078, 0.4346334589656548%, 12
('aten::zero_', 'aten::fill_', 'aten::resize_as_'), 434758.63299999945, 0.4345902656994166%, 12
('aten::as_strided', 'aten::add', 'aten::add'), 417054.78099995013, 0.4168932698019146%, 162
('aten::empty', 'aten::add_', 'aten::to'), 398156.29500011913, 0.39800210254593676%, 1092
('aten::add_', 'aten::to', 'aten::empty_strided'), 397804.6830001008, 0.39765062671334284%, 1092
('aten::copy_', 'aten::empty', 'aten::add_'), 394901.1259999871, 0.3947481941625606%, 1092
('aten::max_pool2d_with_indices_backward', 'aten::zeros_like', 'aten::empty_like'), 360391.7669999972, 0.36025219946905856%, 3
('aten::slice', 'aten::as_strided', 'aten::add'), 358986.33900000807, 0.35884731574375556%, 174
('aten::avg_pool2d_backward', 'aten::zeros_like', 'aten::empty_like'), 321747.00199998077, 0.32162240027827704%, 9
('aten::sqrt', 'aten::empty', 'aten::div'), 318767.2609997131, 0.31864381323082497%, 1092
('aten::copy_', 'aten::mkldnn_convolution_backward_input', 'aten::empty'), 314259.9430000149, 0.3141382407628008%, 12
('aten::empty', 'aten::copy_', 'aten::mkldnn_convolution_backward_input'), 314212.2439999981, 0.314090560234992%, 12
('aten::fill_', 'aten::zero_', 'aten::conv2d'), 308432.32199999876, 0.3083128766031143%, 2
('aten::to', 'aten::empty_strided', 'aten::copy_'), 302762.9649999542, 0.3026457151531099%, 4374
('aten::zeros_like', 'aten::empty_like', 'aten::empty'), 218179.92699998245, 0.2180954333003476%, 15
('aten::empty_like', 'aten::empty', 'aten::zero_'), 217837.51599999145, 0.21775315490454522%, 15
('aten::fill_', 'aten::resize_as_', 'aten::resize_'), 217399.95900001004, 0.21731576735557717%, 12
('aten::empty', 'aten::as_strided_', 'aten::avg_pool2d'), 171963.41000001295, 0.17189681439283447%, 9
('aten::avg_pool2d', 'aten::empty', 'aten::resize_'), 171881.72199999844, 0.17181515802781697%, 9
('aten::as_strided_', 'aten::avg_pool2d', 'aten::empty'), 171790.38500000956, 0.17172385639955612%, 9
('aten::empty', 'aten::conv2d', 'aten::convolution'), 130078.742, 0.1300283669068072%, 1
('aten::resize_', 'aten::zero_', 'aten::fill_'), 114438.06200000923, 0.1143937440126931%, 12
('aten::mul_', 'aten::to', 'aten::empty_strided'), 65175.57099999301, 0.06515033070774742%, 2184
('aten::addcdiv_', 'aten::addcdiv', 'aten::mul_'), 65144.89700013772, 0.06511966858689384%, 1089
('aten::resize_as_', 'aten::resize_', 'aten::zero_'), 57359.81500000041, 0.057337601485465135%, 15
('aten::addcdiv', 'aten::mul_', 'aten::to'), 50083.6249999702, 0.0500642293074995%, 1089
('aten::resize_', 'aten::cat', 'aten::_cat'), 49735.83699998984, 0.049716575994037795%, 12
('aten::add_', 'aten::mul_', 'aten::to'), 49587.41199996881, 0.04956820847399461%, 1092
('aten::copy_', 'aten::add_', 'aten::mul_'), 47098.29599995352, 0.04708005642434154%, 1092
('aten::addcmul_', 'aten::addcmul', 'aten::sqrt'), 46463.10899995081, 0.046445115410760816%, 1092
('aten::copy_', 'aten::addcdiv_', 'aten::addcdiv'), 41828.97300014086, 0.04181277405494318%, 1091
('aten::addcmul', 'aten::sqrt', 'aten::empty'), 33349.54399983026, 0.03333662885042846%, 1092
('aten::copy_', 'aten::addcmul_', 'aten::addcmul'), 26442.35199998319, 0.02643211177221226%, 1092
('aten::zero_', 'aten::fill_', 'aten::zeros_like'), 25208.445000018924, 0.02519868262265736%, 220
('aten::empty_strided', 'aten::copy_', 'aten::addcdiv_'), 24774.76800013706, 0.02476517357119619%, 1092
('aten::narrow', 'aten::slice', 'aten::as_strided'), 22900.013000070117, 0.022891144600274284%, 1791
('aten::empty_strided', 'aten::copy_', 'aten::add_'), 21977.273999823257, 0.02196876294560454%, 1092
('aten::empty_strided', 'aten::zero_', 'aten::fill_'), 19271.81899999082, 0.019264355676905185%, 220
('aten::slice', 'aten::as_strided', 'aten::narrow'), 18715.15100002289, 0.018707903255608633%, 1605
('aten::zeros_like', 'aten::empty_like', 'aten::empty_strided'), 18025.144000008702, 0.0180181634719466%, 728
('aten::as_strided', 'aten::narrow', 'aten::slice'), 17118.82400006801, 0.017112194459060037%, 1605
('aten::empty_strided', 'aten::copy_', 'aten::addcmul_'), 16968.039000028744, 0.016961467852946728%, 1092
('aten::fill_', 'aten::zeros_like', 'aten::empty_like'), 16403.726000038907, 0.016397373392277977%, 220
('aten::zero_', 'aten::fill_', 'aten::zero_'), 15407.31500002183, 0.01540134826850949%, 220
('aten::zero_', 'aten::zero_', 'aten::fill_'), 15370.047999996692, 0.015364095700731852%, 220
('aten::empty_like', 'aten::empty_strided', 'aten::zero_'), 14043.061000026762, 0.014037622597904233%, 728
('aten::resize_', 'aten::resize_', 'aten::cat'), 13255.080999996339, 0.013249947755852165%, 3
('aten::empty_like', 'aten::empty', 'aten::select'), 12903.084000005649, 0.01289808707238334%, 726
('aten::empty', 'aten::resize_', 'aten::cat'), 11908.337999993004, 0.01190372630382115%, 9
('aten::new_empty_strided', 'aten::empty_strided', 'aten::copy_'), 11681.06500000786, 0.011676541318974977%, 364
('aten::empty', 'aten::select', 'aten::as_strided'), 11183.430999956938, 0.011179100035725763%, 1089
('aten::zero_', 'aten::zeros_like', 'aten::empty_like'), 10870.525000028312, 0.010866315213698035%, 507
('aten::zero_', 'aten::zero_', 'aten::zero_'), 9882.470000024885, 0.00987864285394727%, 286
('aten::empty_like', 'aten::empty', 'aten::empty_like'), 9864.477000086568, 0.009860656822088709%, 726
('aten::empty_strided', 'aten::zero_', 'aten::zeros_like'), 9708.06700002402, 0.009704307394324204%, 507
('aten::contiguous', 'aten::empty_like', 'aten::empty'), 8073.081000005826, 0.008069954569034282%, 12
('aten::as_strided', 'aten::empty_like', 'aten::empty'), 8017.587999946176, 0.008014483059534937%, 363
('aten::empty_like', 'aten::empty', 'aten::copy_'), 7775.633000006899, 0.007772621760576182%, 12
('aten::to', 'aten::div', 'aten::to'), 7463.987999992445, 0.007461097450120049%, 3
('aten::as_strided', 'aten::to', 'aten::div'), 7432.680999992415, 0.007429802574261277%, 3
('aten::fill_', 'aten::zero_', 'aten::zero_'), 7398.361000025645, 0.00739549586526865%, 218
('aten::mm', 'aten::empty', 'aten::t'), 7372.858999994583, 0.007370003741298876%, 6
('aten::conj', 'aten::mm', 'aten::empty'), 7312.472000000998, 0.007309640127146094%, 6
('aten::as_strided', 'aten::conj', 'aten::mm'), 7303.19700000342, 0.007300368719042027%, 6
('aten::empty', 'aten::empty_like', 'aten::empty'), 6103.951000068337, 0.006101587146484384%, 726
('aten::select', 'aten::as_strided', 'aten::empty_like'), 5775.342999991408, 0.005773106405161448%, 363
('aten::empty', 'aten::as_strided_', 'aten::add'), 5109.098999956645, 0.005107120418873396%, 177
('aten::transpose', 'aten::as_strided', 'aten::addmm'), 5040.670000008307, 0.005038717919160197%, 3
('aten::addmm', 'aten::empty', 'aten::expand'), 5040.184000004083, 0.005038232107367321%, 3
('aten::as_strided', 'aten::addmm', 'aten::empty'), 5031.562000005506, 0.005029613446377461%, 3
('aten::empty_strided', 'aten::copy_', 'aten::empty'), 4712.351000001654, 0.004710526065987592%, 1095
('aten::empty', 'aten::resize_', 'aten::add'), 4674.502000011329, 0.004672691723633653%, 186
('aten::relu_', 'aten::threshold_', 'aten::adaptive_avg_pool2d'), 4643.477999996394, 0.0046416797381636605%, 3
('aten::threshold_', 'aten::adaptive_avg_pool2d', 'aten::mean'), 4606.079999996349, 0.004604296221142974%, 3
('aten::empty', 'aten::empty', 'aten::as_strided_'), 4508.889999976382, 0.00450714385951982%, 360
('aten::adaptive_avg_pool2d', 'aten::mean', 'aten::sum'), 4419.439000000246, 0.00441772750088777%, 3
('aten::empty', 'aten::empty', 'aten::select'), 2896.7079999687267, 0.0028955862030232214%, 363
('aten::mean', 'aten::sum', 'aten::empty'), 2880.93599999696, 0.002879820311013111%, 3
('aten::sum', 'aten::empty', 'aten::fill_'), 1519.9509999984875, 0.0015193623744314182%, 6
('aten::random_', 'aten::log_softmax', 'aten::_log_softmax'), 532.5120000010356, 0.0005323057761306791%, 3
('aten::log_softmax', 'aten::_log_softmax', 'aten::empty'), 496.12099999934435, 0.0004959288691313361%, 3
('aten::empty', 'aten::random_', 'aten::log_softmax'), 379.1950000040233, 0.0003790481506174921%, 3
('aten::nll_loss_backward', 'aten::zeros_like', 'aten::empty_like'), 369.6210000058636, 0.00036947785830542104%, 3
('aten::_log_softmax', 'aten::empty', 'aten::nll_loss'), 320.78800000902265, 0.00032066376967632474%, 3
('aten::t', 'aten::transpose', 'aten::as_strided'), 297.35800000466406, 0.00029724284331778694%, 15
('aten::fill_', 'aten::div_', 'aten::to'), 234.6579999923706, 0.0002345671248929016%, 3
('aten::empty', 'aten::fill_', 'aten::div_'), 197.63099998701364, 0.00019755446419116366%, 3
('aten::div_', 'aten::to', 'aten::empty_strided'), 189.88800000119954, 0.00018981446280711862%, 3
('aten::copy_', 'aten::empty', 'aten::random_'), 185.55400000698864, 0.00018548214122438564%, 3
('aten::as_strided', 'aten::copy_', 'aten::empty'), 146.8070000000298, 0.00014675014661881894%, 3
('aten::empty', 'aten::nll_loss', 'aten::nll_loss_forward'), 145.1760000102222, 0.00014511977826009277%, 3
('aten::nll_loss', 'aten::nll_loss_forward', 'aten::empty'), 142.2200000062585, 0.0001421649230148605%, 3
('aten::empty', 'aten::mul_', 'aten::to'), 138.6710000000894, 0.00013861729741624872%, 2
('aten::empty', 'aten::t', 'aten::transpose'), 128.8649999909103, 0.00012881509493890852%, 6
('aten::transpose', 'aten::as_strided', 'aten::sum'), 124.57799998857081, 0.00012452975514654123%, 3
('aten::flatten', 'aten::view', 'aten::t'), 112.4740000013262, 0.00011243044262873235%, 3
('aten::as_strided', 'aten::sum', 'aten::empty'), 111.01299999468029, 0.00011097000841792944%, 3
('aten::empty', 'aten::resize_', 'aten::resize_'), 101.2239999945159, 0.00010118479936607599%, 6
('aten::empty', 'aten::zero_', 'aten::resize_as_'), 100.78299999050796, 0.00010074397014644034%, 3
('aten::copy_', 'aten::flatten', 'aten::view'), 94.93700000271201, 9.490023411653377e-05%, 3
('aten::add_', 'aten::zeros', 'aten::empty'), 91.93799999728799, 9.190239552228605e-05%, 2
('aten::empty', 'aten::empty', 'aten::resize_'), 91.50200000032783, 9.14665643733647e-05%, 6
('aten::zeros', 'aten::empty', 'aten::zero_'), 81.51299999675143, 8.148143277132991e-05%, 6
('aten::view', 'aten::t', 'aten::transpose'), 75.57100000977516, 7.554173391979279e-05%, 3
('aten::expand', 'aten::as_strided', 'aten::copy_'), 75.27299999631941, 7.524384931165399e-05%, 3
('aten::empty_strided', 'aten::copy_', 'aten::flatten'), 74.08700000494719, 7.405830861792851e-05%, 3
('aten::transpose', 'aten::as_strided', 'aten::conj'), 68.8090000031516, 6.878235260685634e-05%, 6
('aten::nll_loss_forward', 'aten::empty', 'aten::empty'), 64.97799999825656, 6.495283621857153e-05%, 3
('aten::zero_', 'aten::resize_as_', 'aten::resize_'), 53.49199999123812, 5.347128435051776e-05%, 3
('aten::ones_like', 'aten::empty_like', 'aten::empty_strided'), 51.90000000037253, 5.187990088735432e-05%, 3
('aten::resize_', 'aten::ones_like', 'aten::empty_like'), 48.871999992989004, 4.885307352186611e-05%, 3
('aten::empty_strided', 'aten::copy_', 'aten::zeros'), 43.440000001341105, 4.3423177159924305e-05%, 1
('aten::zero_', 'aten::mul_', 'aten::to'), 42.356999998912215, 4.234059656673332e-05%, 1
('aten::addcdiv_', 'aten::addcdiv', 'aten::zeros'), 39.76699999719858, 3.975159958434052e-05%, 2
('aten::resize_', 'aten::resize_', 'aten::ones_like'), 37.97099999431521, 3.795629511145789e-05%, 3
('aten::copy_', 'aten::zeros', 'aten::empty'), 35.11700000241399, 3.510340037713645e-05%, 1
('aten::empty', 'aten::fill_', 'aten::view'), 35.01900000683963, 3.500543833364277e-05%, 3
('aten::empty_strided', 'aten::zero_', 'aten::mul_'), 32.69099999777973, 3.267833988017609e-05%, 1
('aten::expand', 'aten::as_strided', 'aten::to'), 30.47400000039488, 3.0462198451837643e-05%, 3
('aten::empty', 'aten::zero_', 'aten::zero_'), 27.773000000044703, 2.7762244457350063e-05%, 2
('aten::addcdiv', 'aten::zeros', 'aten::empty'), 25.86099999770522, 2.585098490788414e-05%, 2
('aten::empty', 'aten::zeros_like', 'aten::empty_like'), 24.33399999886751, 2.4324576264452118e-05%, 1
('aten::empty_like', 'aten::empty_strided', 'aten::fill_'), 23.87800000142306, 2.3868752860369613e-05%, 3
('aten::empty', 'aten::expand', 'aten::as_strided'), 17.76600000075996, 1.7759119830395905e-05%, 3
Total time: 100038741.61799549us
