kList(5),            Time(us),                Time%,   Calls (Top 188, sorted by calls)
-------------------------------------------------------------
('aten::select', 'aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::select'), 6737678.51999013, 6.735069245191427%, 750654
('aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::select', 'aten::as_strided'), 5313425.801992054, 5.3113680920554955%, 750654
('aten::narrow', 'aten::slice', 'aten::as_strided', 'aten::narrow', 'aten::slice'), 36292.33900005277, 0.03627828420577046%, 1605
('aten::slice', 'aten::as_strided', 'aten::narrow', 'aten::slice', 'aten::as_strided'), 27035.168000102043, 0.027024698194762994%, 1605
('aten::as_strided', 'aten::narrow', 'aten::slice', 'aten::as_strided', 'aten::narrow'), 23983.019000072964, 0.023973731188716565%, 1431
('aten::div', 'aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::empty'), 579683.6719998308, 0.5794591801378219%, 1095
('aten::mul_', 'aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::add_'), 54456.14899979159, 0.054435059976799774%, 1092
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::add_', 'aten::mul_'), 54259.96899982169, 0.054238955950702536%, 1092
('aten::empty_strided', 'aten::copy_', 'aten::add_', 'aten::mul_', 'aten::to'), 53154.06399987638, 0.053133479230325256%, 1092
('aten::copy_', 'aten::add_', 'aten::mul_', 'aten::to', 'aten::empty_strided'), 53111.27599996142, 0.05309070780075416%, 1092
('aten::add_', 'aten::mul_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 52082.706999946386, 0.052062537130692456%, 1092
('aten::mul_', 'aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::addcmul_'), 48144.82900008187, 0.04812618413766745%, 1092
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::addcmul_', 'aten::addcmul'), 32455.33199999109, 0.03244276314862487%, 1092
('aten::empty_strided', 'aten::copy_', 'aten::addcmul_', 'aten::addcmul', 'aten::sqrt'), 48958.403999928385, 0.048939444067458655%, 1092
('aten::copy_', 'aten::addcmul_', 'aten::addcmul', 'aten::sqrt', 'aten::empty'), 49579.02399983071, 0.049559823722245%, 1092
('aten::addcmul_', 'aten::addcmul', 'aten::sqrt', 'aten::empty', 'aten::div'), 343452.876999747, 0.34331986932746955%, 1092
('aten::addcmul', 'aten::sqrt', 'aten::empty', 'aten::div', 'aten::to'), 600859.540999664, 0.6006268484404629%, 1092
('aten::sqrt', 'aten::empty', 'aten::div', 'aten::to', 'aten::empty_strided'), 591422.1289996393, 0.591193091230619%, 1092
('aten::empty', 'aten::div', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 572464.4879997522, 0.5722427918833141%, 1092
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::empty', 'aten::add_'), 667555.9939999133, 0.6672974721623547%, 1092
('aten::empty_strided', 'aten::copy_', 'aten::empty', 'aten::add_', 'aten::to'), 401751.60700010695, 0.4015960222032999%, 1092
('aten::copy_', 'aten::empty', 'aten::add_', 'aten::to', 'aten::empty_strided'), 401704.7400001455, 0.4015491733533409%, 1092
('aten::empty', 'aten::add_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 401522.65700016357, 0.4013671608679408%, 1092
('aten::add_', 'aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::addcdiv_'), 421850.8580002412, 0.4216874894439461%, 1092
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::addcdiv_', 'aten::addcdiv'), 48625.75700029358, 0.04860692589074564%, 1091
('aten::empty', 'aten::select', 'aten::as_strided', 'aten::select', 'aten::as_strided'), 14784.225999919785, 0.014778500569683618%, 1089
('aten::empty_strided', 'aten::copy_', 'aten::addcdiv_', 'aten::addcdiv', 'aten::mul_'), 68502.51400017738, 0.06847598529553554%, 1089
('aten::copy_', 'aten::addcdiv_', 'aten::addcdiv', 'aten::mul_', 'aten::to'), 74100.93000011519, 0.07407223321848096%, 1089
('aten::addcdiv_', 'aten::addcdiv', 'aten::mul_', 'aten::to', 'aten::empty_strided'), 72245.18200001493, 0.0722172038867581%, 1089
('aten::addcdiv', 'aten::mul_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 53616.26299988106, 0.05359549923630415%, 1089
('aten::add', 'aten::add', 'aten::add', 'aten::add', 'aten::add'), 1398047.6959997425, 1.3975062794554929%, 981
('aten::empty_like', 'aten::empty', 'aten::select', 'aten::as_strided', 'aten::select'), 15801.625999889715, 0.01579550656507582%, 726
('aten::zeros_like', 'aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::zeros_like'), 14948.2650000453, 0.01494247604305763%, 507
('aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::zeros_like', 'aten::empty_like'), 13088.529000045732, 0.013083460255852816%, 507
('aten::empty_strided', 'aten::zero_', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided'), 12023.433000028133, 0.012018776731459102%, 507
('aten::zero_', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided', 'aten::zero_'), 17010.88400004618, 0.017004296260546097%, 507
('aten::add', 'aten::batch_norm', 'aten::_batch_norm_impl_index', 'aten::empty', 'aten::native_batch_norm'), 24614527.127999883, 24.60499475492412%, 363
('aten::batch_norm', 'aten::_batch_norm_impl_index', 'aten::empty', 'aten::native_batch_norm', 'aten::empty'), 24609826.024999935, 24.600295472502218%, 363
('aten::_batch_norm_impl_index', 'aten::empty', 'aten::native_batch_norm', 'aten::empty', 'aten::empty'), 16404689.527999943, 16.39833654709725%, 363
('aten::empty', 'aten::native_batch_norm', 'aten::empty', 'aten::empty', 'aten::select'), 8203205.7399999285, 8.200028916121726%, 363
('aten::native_batch_norm', 'aten::empty', 'aten::empty', 'aten::select', 'aten::as_strided'), 8203453.007999977, 8.200276088363248%, 363
('aten::empty', 'aten::empty', 'aten::select', 'aten::as_strided', 'aten::select'), 4577.474000006856, 0.004575701299288871%, 363
('aten::select', 'aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::empty_like'), 6823.264999997962, 0.00682062258045293%, 363
('aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::empty_like', 'aten::empty'), 9051.489999982645, 0.0090479846643277%, 363
('aten::select', 'aten::as_strided', 'aten::empty_like', 'aten::empty', 'aten::select'), 9902.924999997078, 0.009899089932390442%, 363
('aten::as_strided', 'aten::empty_like', 'aten::empty', 'aten::select', 'aten::as_strided'), 9269.215999946799, 0.009265626346382795%, 363
('aten::select', 'aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::relu_'), 524983.2460001754, 0.524779937761371%, 363
('aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::relu_', 'aten::threshold_'), 1041514.8900001328, 1.0411115465418646%, 363
('aten::native_batch_norm_backward', 'aten::empty_like', 'aten::empty', 'aten::empty_like', 'aten::empty'), 10248922.452000014, 10.244953391293345%, 363
('aten::empty_like', 'aten::empty', 'aten::empty_like', 'aten::empty', 'aten::empty_like'), 8621.065000052564, 0.008617726353428822%, 363
('aten::empty', 'aten::empty_like', 'aten::empty', 'aten::empty_like', 'aten::empty'), 5509.727000105195, 0.005507593269360034%, 363
('aten::empty_like', 'aten::empty', 'aten::empty_like', 'aten::empty', 'aten::select'), 5872.548000059091, 0.005870273761023306%, 363
('aten::empty', 'aten::empty_like', 'aten::empty', 'aten::select', 'aten::as_strided'), 5461.892000001855, 0.005459776794132867%, 363
('aten::conv2d', 'aten::convolution', 'aten::_convolution', 'aten::mkldnn_convolution', 'aten::empty'), 26338421.976999965, 26.32822199780857%, 360
('aten::convolution', 'aten::_convolution', 'aten::mkldnn_convolution', 'aten::empty', 'aten::as_strided_'), 19751496.709999967, 19.743847623975878%, 360
('aten::select', 'aten::as_strided', 'aten::relu_', 'aten::threshold_', 'aten::conv2d'), 7197877.898000125, 7.195090403561546%, 357
('aten::as_strided', 'aten::relu_', 'aten::threshold_', 'aten::conv2d', 'aten::convolution'), 13409523.739000123, 13.404330684411518%, 357
('aten::relu_', 'aten::threshold_', 'aten::conv2d', 'aten::convolution', 'aten::_convolution'), 19619736.194000084, 19.61213813436332%, 357
('aten::threshold_', 'aten::conv2d', 'aten::convolution', 'aten::_convolution', 'aten::mkldnn_convolution'), 25332264.57600001, 25.322454247508357%, 357
('aten::mkldnn_convolution_backward_input', 'aten::empty', 'aten::as_strided_', 'aten::mkldnn_convolution_backward_weights', 'aten::empty'), 12894946.497999948, 12.889952721756687%, 357
('aten::empty', 'aten::as_strided_', 'aten::mkldnn_convolution_backward_weights', 'aten::empty', 'aten::empty'), 6175769.103000004, 6.173377436696059%, 357
('aten::as_strided_', 'aten::mkldnn_convolution_backward_weights', 'aten::empty', 'aten::empty', 'aten::as_strided_'), 6172515.828999947, 6.170125422578889%, 357
('aten::mkldnn_convolution_backward', 'aten::mkldnn_convolution_backward_input', 'aten::empty', 'aten::as_strided_', 'aten::mkldnn_convolution_backward_weights'), 24622082.161999907, 24.612546863115238%, 345
('aten::zeros_like', 'aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::fill_'), 31111.192999994382, 0.031099144688159434%, 220
('aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::fill_', 'aten::zeros_like'), 26455.987000007182, 0.026445741491862334%, 220
('aten::empty_strided', 'aten::zero_', 'aten::fill_', 'aten::zeros_like', 'aten::empty_like'), 26412.516000017524, 0.026402287326719336%, 220
('aten::zero_', 'aten::fill_', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided'), 26354.99800002016, 0.0263447916014962%, 220
('aten::fill_', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided', 'aten::zero_'), 21757.893000027165, 0.021749466904642915%, 220
('aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::fill_', 'aten::zero_'), 16398.090000038967, 0.01639173957491004%, 220
('aten::zero_', 'aten::zero_', 'aten::fill_', 'aten::zero_', 'aten::zero_'), 14898.234000017866, 0.014892464418342799%, 218
('aten::zero_', 'aten::fill_', 'aten::zero_', 'aten::zero_', 'aten::zero_'), 21999.01400002092, 0.021990494526636095%, 218
('aten::fill_', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::fill_'), 21021.232000002638, 0.02101309118848535%, 200
('aten::cat', 'aten::_cat', 'aten::empty', 'aten::resize_', 'aten::add'), 2087714.8150000721, 2.086906313728084%, 186
('aten::_cat', 'aten::empty', 'aten::resize_', 'aten::add', 'aten::batch_norm'), 6875150.264000019, 6.8724877510487214%, 186
('aten::empty', 'aten::resize_', 'aten::add', 'aten::batch_norm', 'aten::_batch_norm_impl_index'), 11665709.989999985, 11.661192255442662%, 186
('aten::resize_', 'aten::add', 'aten::batch_norm', 'aten::_batch_norm_impl_index', 'aten::empty'), 11665638.832999997, 11.66112112599937%, 186
('aten::_convolution', 'aten::mkldnn_convolution', 'aten::empty', 'aten::as_strided_', 'aten::add'), 7587540.039999958, 7.5846016426051%, 177
('aten::mkldnn_convolution', 'aten::empty', 'aten::as_strided_', 'aten::add', 'aten::batch_norm'), 6169744.743999946, 6.167355410726298%, 177
('aten::empty', 'aten::as_strided_', 'aten::add', 'aten::batch_norm', 'aten::_batch_norm_impl_index'), 4753122.730999933, 4.751282007474709%, 177
('aten::as_strided_', 'aten::add', 'aten::batch_norm', 'aten::_batch_norm_impl_index', 'aten::empty'), 4751318.580999929, 4.749478556160924%, 177
('aten::_convolution', 'aten::mkldnn_convolution', 'aten::empty', 'aten::as_strided_', 'aten::cat'), 5081298.900999984, 5.079331085953938%, 174
('aten::mkldnn_convolution', 'aten::empty', 'aten::as_strided_', 'aten::cat', 'aten::_cat'), 4064644.245000041, 4.063070145885233%, 174
('aten::empty', 'aten::as_strided_', 'aten::cat', 'aten::_cat', 'aten::empty'), 2035437.9500000353, 2.0346496937881215%, 174
('aten::as_strided_', 'aten::cat', 'aten::_cat', 'aten::empty', 'aten::resize_'), 2035728.3660000882, 2.034939997319889%, 174
('aten::as_strided', 'aten::narrow', 'aten::slice', 'aten::as_strided', 'aten::add'), 332636.2669999767, 0.3325074482345751%, 162
('aten::narrow', 'aten::slice', 'aten::as_strided', 'aten::add', 'aten::add'), 418561.59699995816, 0.41839950226309636%, 162
('aten::slice', 'aten::as_strided', 'aten::add', 'aten::add', 'aten::add'), 448228.5579999639, 0.4480549742534289%, 150
('aten::as_strided', 'aten::add', 'aten::add', 'aten::add', 'aten::add'), 450454.2829999458, 0.4502798373054662%, 138
('aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_'), 1383.5950000099838, 0.0013830591805056207%, 46
('aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::fill_'), 1192.346000008285, 0.0011918842447672289%, 20
('aten::fill_', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_'), 721.2330000214279, 0.0007209536908965764%, 18
('aten::resize_', 'aten::cat', 'aten::_cat', 'aten::empty', 'aten::resize_'), 49921.838999986445, 0.04990250596175657%, 12
('aten::mkldnn_convolution_backward', 'aten::contiguous', 'aten::empty_like', 'aten::empty', 'aten::copy_'), 605527.3980000047, 0.6052928977378094%, 12
('aten::contiguous', 'aten::empty_like', 'aten::empty', 'aten::copy_', 'aten::mkldnn_convolution_backward_input'), 322166.6530000139, 0.32204188876168444%, 12
('aten::empty_like', 'aten::empty', 'aten::copy_', 'aten::mkldnn_convolution_backward_input', 'aten::empty'), 314558.6230000183, 0.3144368050941515%, 12
('aten::empty', 'aten::copy_', 'aten::mkldnn_convolution_backward_input', 'aten::empty', 'aten::as_strided_'), 314425.91500001773, 0.31430414848746674%, 12
('aten::copy_', 'aten::mkldnn_convolution_backward_input', 'aten::empty', 'aten::as_strided_', 'aten::mkldnn_convolution_backward_weights'), 589543.5550000286, 0.5893152447391226%, 12
('aten::zeros_like', 'aten::empty_like', 'aten::empty', 'aten::zero_', 'aten::fill_'), 652627.5659999913, 0.6523748254372216%, 12
('aten::empty_like', 'aten::empty', 'aten::zero_', 'aten::fill_', 'aten::resize_as_'), 435070.617999997, 0.43490212987818533%, 12
('aten::empty', 'aten::zero_', 'aten::fill_', 'aten::resize_as_', 'aten::resize_'), 434897.73900001217, 0.4347293178283847%, 12
('aten::zero_', 'aten::fill_', 'aten::resize_as_', 'aten::resize_', 'aten::zero_'), 492007.88600001205, 0.4918173480018137%, 12
('aten::fill_', 'aten::resize_as_', 'aten::resize_', 'aten::zero_', 'aten::fill_'), 331823.50500000827, 0.3316950009898147%, 12
('aten::_convolution', 'aten::mkldnn_convolution', 'aten::empty', 'aten::as_strided_', 'aten::avg_pool2d'), 1690480.6980000115, 1.6898260320538852%, 9
('aten::mkldnn_convolution', 'aten::empty', 'aten::as_strided_', 'aten::avg_pool2d', 'aten::empty'), 931182.0940000108, 0.9308214786985134%, 9
('aten::empty', 'aten::as_strided_', 'aten::avg_pool2d', 'aten::empty', 'aten::resize_'), 172118.37400000636, 0.1720517183805167%, 9
('aten::as_strided_', 'aten::avg_pool2d', 'aten::empty', 'aten::resize_', 'aten::cat'), 183671.25000000442, 0.183600120342742%, 9
('aten::avg_pool2d', 'aten::empty', 'aten::resize_', 'aten::cat', 'aten::_cat'), 195210.08799999673, 0.19513448974140368%, 9
('aten::empty', 'aten::resize_', 'aten::cat', 'aten::_cat', 'aten::empty'), 23502.38899999275, 0.02349328732036451%, 9
('aten::avg_pool2d_backward', 'aten::zeros_like', 'aten::empty_like', 'aten::empty', 'aten::zero_'), 396091.52499998175, 0.39593813216132134%, 9
('aten::t', 'aten::transpose', 'aten::as_strided', 'aten::conj', 'aten::mm'), 7419.005000010133, 0.00741613187053081%, 6
('aten::transpose', 'aten::as_strided', 'aten::conj', 'aten::mm', 'aten::empty'), 7373.655000002123, 0.00737079943304256%, 6
('aten::as_strided', 'aten::conj', 'aten::mm', 'aten::empty', 'aten::t'), 7396.059999993071, 0.0073931957563354925%, 6
('aten::conj', 'aten::mm', 'aten::empty', 'aten::t', 'aten::transpose'), 7416.486999997869, 0.007413614845654708%, 6
('aten::mm', 'aten::empty', 'aten::t', 'aten::transpose', 'aten::as_strided'), 7425.390999997035, 0.007422515397436104%, 6
('aten::select', 'aten::as_strided', 'aten::relu_', 'aten::threshold_', 'aten::max_pool2d'), 642789.0649999962, 0.642540134555599%, 3
('aten::as_strided', 'aten::relu_', 'aten::threshold_', 'aten::max_pool2d', 'aten::max_pool2d_with_indices'), 1230204.7009999966, 1.2297282843656852%, 3
('aten::relu_', 'aten::threshold_', 'aten::max_pool2d', 'aten::max_pool2d_with_indices', 'aten::empty'), 1230213.2499999977, 1.229736830054948%, 3
('aten::threshold_', 'aten::max_pool2d', 'aten::max_pool2d_with_indices', 'aten::empty', 'aten::empty'), 1202509.5630000005, 1.2020438717550672%, 3
('aten::max_pool2d', 'aten::max_pool2d_with_indices', 'aten::empty', 'aten::empty', 'aten::resize_'), 1174956.7769999984, 1.1745017560163322%, 3
('aten::max_pool2d_with_indices', 'aten::empty', 'aten::empty', 'aten::resize_', 'aten::resize_'), 587527.5679999988, 0.5873000384626103%, 3
('aten::empty', 'aten::empty', 'aten::resize_', 'aten::resize_', 'aten::cat'), 13267.575999997352, 0.013262437916962674%, 3
('aten::empty', 'aten::resize_', 'aten::resize_', 'aten::cat', 'aten::_cat'), 26354.138999997056, 0.026343932934134725%, 3
('aten::resize_', 'aten::resize_', 'aten::cat', 'aten::_cat', 'aten::empty'), 26360.74899999227, 0.02635054037430071%, 3
('aten::select', 'aten::as_strided', 'aten::relu_', 'aten::threshold_', 'aten::adaptive_avg_pool2d'), 4653.324999997392, 0.004651522924754911%, 3
('aten::as_strided', 'aten::relu_', 'aten::threshold_', 'aten::adaptive_avg_pool2d', 'aten::mean'), 6170.447999993339, 0.006168058394372453%, 3
('aten::relu_', 'aten::threshold_', 'aten::adaptive_avg_pool2d', 'aten::mean', 'aten::sum'), 7509.986999996938, 0.007507078636269053%, 3
('aten::threshold_', 'aten::adaptive_avg_pool2d', 'aten::mean', 'aten::sum', 'aten::empty'), 5961.243999996223, 0.005958935412002307%, 3
('aten::adaptive_avg_pool2d', 'aten::mean', 'aten::sum', 'aten::empty', 'aten::fill_'), 4485.078999993391, 0.004483342080731044%, 3
('aten::mean', 'aten::sum', 'aten::empty', 'aten::fill_', 'aten::div_'), 3064.1399999875575, 0.0030629533622965567%, 3
('aten::sum', 'aten::empty', 'aten::fill_', 'aten::div_', 'aten::to'), 1589.821999992244, 0.001589206315752235%, 3
('aten::empty', 'aten::fill_', 'aten::div_', 'aten::to', 'aten::empty_strided'), 255.527999994345, 0.00025542904265039184%, 3
('aten::fill_', 'aten::div_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 259.9689999977127, 0.0002598683228048003%, 3
('aten::div_', 'aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::flatten'), 257.5320000005886, 0.0002574322665752749%, 3
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::flatten', 'aten::view'), 152.83400001004338, 0.00015277481257576196%, 3
('aten::empty_strided', 'aten::copy_', 'aten::flatten', 'aten::view', 'aten::t'), 137.78500000666827, 0.0001377316405406311%, 3
('aten::copy_', 'aten::flatten', 'aten::view', 'aten::t', 'aten::transpose'), 143.2150000091642, 0.00014315953768794906%, 3
('aten::flatten', 'aten::view', 'aten::t', 'aten::transpose', 'aten::as_strided'), 128.24400000926107, 0.00012819433544952936%, 3
('aten::view', 'aten::t', 'aten::transpose', 'aten::as_strided', 'aten::addmm'), 5104.3680000100285, 0.005102391251082899%, 3
('aten::t', 'aten::transpose', 'aten::as_strided', 'aten::addmm', 'aten::empty'), 5079.840000011958, 0.005077872749948876%, 3
('aten::transpose', 'aten::as_strided', 'aten::addmm', 'aten::empty', 'aten::expand'), 5055.954000012018, 0.005053996000188118%, 3
('aten::as_strided', 'aten::addmm', 'aten::empty', 'aten::expand', 'aten::as_strided'), 5046.563000001013, 0.005044608636993502%, 3
('aten::addmm', 'aten::empty', 'aten::expand', 'aten::as_strided', 'aten::copy_'), 5102.938000001945, 0.005100961804865408%, 3
('aten::empty', 'aten::expand', 'aten::as_strided', 'aten::copy_', 'aten::empty'), 162.0910000037402, 0.00016202822764674042%, 3
('aten::expand', 'aten::as_strided', 'aten::copy_', 'aten::empty', 'aten::random_'), 200.55500000249594, 0.00020047733184042679%, 3
('aten::as_strided', 'aten::copy_', 'aten::empty', 'aten::random_', 'aten::log_softmax'), 441.949000001885, 0.00044177784811557936%, 3
('aten::copy_', 'aten::empty', 'aten::random_', 'aten::log_softmax', 'aten::_log_softmax'), 676.8370000040159, 0.0006765748839470237%, 3
('aten::empty', 'aten::random_', 'aten::log_softmax', 'aten::_log_softmax', 'aten::empty'), 621.4030000055209, 0.000621162351660109%, 3
('aten::random_', 'aten::log_softmax', 'aten::_log_softmax', 'aten::empty', 'aten::nll_loss'), 615.9300000108778, 0.0006156914711730852%, 3
('aten::log_softmax', 'aten::_log_softmax', 'aten::empty', 'aten::nll_loss', 'aten::nll_loss_forward'), 636.4590000072494, 0.0006362125209827308%, 3
('aten::_log_softmax', 'aten::empty', 'aten::nll_loss', 'aten::nll_loss_forward', 'aten::empty'), 384.42800000775605, 0.0003842791240574773%, 3
('aten::empty', 'aten::nll_loss', 'aten::nll_loss_forward', 'aten::empty', 'aten::empty'), 148.39600000809878, 0.00014833853126097754%, 3
('aten::nll_loss', 'aten::nll_loss_forward', 'aten::empty', 'aten::empty', 'aten::resize_'), 147.68300000857562, 0.00014762580738221685%, 3
('aten::nll_loss_forward', 'aten::empty', 'aten::empty', 'aten::resize_', 'aten::resize_'), 70.53599999379367, 7.050868378886654e-05%, 3
('aten::empty', 'aten::empty', 'aten::resize_', 'aten::resize_', 'aten::ones_like'), 41.19099999219179, 4.1175048112342647e-05%, 3
('aten::empty', 'aten::resize_', 'aten::resize_', 'aten::ones_like', 'aten::empty_like'), 54.334999995306134, 5.4313957889222463e-05%, 3
('aten::resize_', 'aten::resize_', 'aten::ones_like', 'aten::empty_like', 'aten::empty_strided'), 57.45799999590963, 5.7435748457649314e-05%, 3
('aten::resize_', 'aten::ones_like', 'aten::empty_like', 'aten::empty_strided', 'aten::fill_'), 57.7239999929443, 5.770164544189009e-05%, 3
('aten::nll_loss_backward', 'aten::zeros_like', 'aten::empty_like', 'aten::empty', 'aten::zero_'), 459.3989999964833, 0.0004592210903159185%, 3
('aten::zeros_like', 'aten::empty_like', 'aten::empty', 'aten::zero_', 'aten::resize_as_'), 280.90599999111146, 0.0002807972146068865%, 3
('aten::empty_like', 'aten::empty', 'aten::zero_', 'aten::resize_as_', 'aten::resize_'), 165.54599999077618, 0.0001654818896292443%, 3
('aten::empty', 'aten::zero_', 'aten::resize_as_', 'aten::resize_', 'aten::zero_'), 118.95999998506159, 0.000118913930804246%, 3
('aten::empty', 'aten::t', 'aten::transpose', 'aten::as_strided', 'aten::conj'), 56.49999999720603, 5.647811945991384e-05%, 3
('aten::empty', 'aten::t', 'aten::transpose', 'aten::as_strided', 'aten::sum'), 187.4549999879673, 0.00018738240501242663%, 3
('aten::t', 'aten::transpose', 'aten::as_strided', 'aten::sum', 'aten::empty'), 172.50299998931587, 0.00017243619541720137%, 3
('aten::transpose', 'aten::as_strided', 'aten::sum', 'aten::empty', 'aten::fill_'), 142.4289999967441, 0.0001423738420667251%, 3
('aten::as_strided', 'aten::sum', 'aten::empty', 'aten::fill_', 'aten::view'), 139.53199999965727, 0.0001394779639796644%, 3
('aten::expand', 'aten::as_strided', 'aten::to', 'aten::div', 'aten::to'), 7491.797999995761, 0.00748889668025182%, 3
('aten::as_strided', 'aten::to', 'aten::div', 'aten::to', 'aten::empty_strided'), 7471.7809999911115, 0.0074688874321536345%, 3
('aten::to', 'aten::div', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 7482.494999987073, 0.0074795972829801004%, 3
('aten::max_pool2d_with_indices_backward', 'aten::zeros_like', 'aten::empty_like', 'aten::empty', 'aten::zero_'), 503545.02399999835, 0.5033500180588217%, 3
('aten::mkldnn_convolution_backward', 'aten::mkldnn_convolution_backward_weights', 'aten::empty', 'aten::empty', 'aten::as_strided_'), 676037.0730000045, 0.675775266727661%, 3
('aten::empty_strided', 'aten::copy_', 'aten::addcdiv_', 'aten::addcdiv', 'aten::zeros'), 44.438999995589256, 4.4421790275294044e-05%, 2
('aten::copy_', 'aten::addcdiv_', 'aten::addcdiv', 'aten::zeros', 'aten::empty'), 45.34599999524653, 4.5328439024556316e-05%, 2
('aten::addcdiv_', 'aten::addcdiv', 'aten::zeros', 'aten::empty', 'aten::zero_'), 44.33399999514222, 4.431683093779259e-05%, 2
('aten::empty', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_'), 35.198999997228384, 3.518536861612882e-05%, 2
('aten::zero_', 'aten::zero_', 'aten::fill_', 'aten::zero_', 'aten::conv2d'), 309174.0050000008, 0.3090542723743988%, 2
('aten::zero_', 'aten::fill_', 'aten::zero_', 'aten::conv2d', 'aten::convolution'), 616854.8870000001, 0.616615999984787%, 2
('aten::fill_', 'aten::zero_', 'aten::conv2d', 'aten::convolution', 'aten::_convolution'), 923788.9409999978, 0.9234311888163753%, 2
('aten::zero_', 'aten::conv2d', 'aten::convolution', 'aten::_convolution', 'aten::mkldnn_convolution'), 1230700.3080000002, 1.2302236994338756%, 2
('aten::empty', 'aten::mul_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 165.85999999567866, 0.0001657957680325748%, 2
('aten::empty', 'aten::conv2d', 'aten::convolution', 'aten::_convolution', 'aten::mkldnn_convolution'), 260113.16, 0.26001242697879906%, 1
('aten::new_empty_strided', 'aten::empty_strided', 'aten::copy_', 'aten::zeros', 'aten::empty'), 64.31200000271201, 6.4287094142279e-05%, 1
('aten::empty_strided', 'aten::copy_', 'aten::zeros', 'aten::empty', 'aten::zero_'), 45.97200000286102, 4.595419660355998e-05%, 1
('aten::empty', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided', 'aten::zero_'), 27.83399999886751, 2.7823220832938373e-05%, 1
('aten::zeros_like', 'aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::mul_'), 49.37699999846518, 4.935787795793604e-05%, 1
('aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::mul_', 'aten::to'), 50.73199999704957, 5.071235321089208e-05%, 1
('aten::empty_strided', 'aten::zero_', 'aten::mul_', 'aten::to', 'aten::empty_strided'), 44.6739999987185, 4.4656699270877585e-05%, 1
('aten::zero_', 'aten::mul_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 49.1820000000298, 4.916295347639867e-05%, 1
Total time: 100038741.61799549us
