kList(4),            Time(us),                Time%,   Calls (Top 161, sorted by time)
-------------------------------------------------------------
('aten::conv2d', 'aten::convolution', 'aten::_convolution', 'aten::mkldnn_convolution'), 34256819.44700005, 33.80253354750145%, 159
('aten::convolution', 'aten::_convolution', 'aten::mkldnn_convolution', 'aten::empty'), 25695002.556000028, 25.354256464062598%, 159
('aten::mkldnn_convolution_backward', 'aten::mkldnn_convolution_backward_input', 'aten::empty', 'aten::as_strided_'), 25459321.55400004, 25.121700870600723%, 156
('aten::threshold_', 'aten::conv2d', 'aten::convolution', 'aten::_convolution'), 21307719.616000008, 21.025154079319215%, 141
('aten::_convolution', 'aten::mkldnn_convolution', 'aten::empty', 'aten::as_strided_'), 17130505.07100001, 16.903334334467253%, 159
('aten::batch_norm', 'aten::_batch_norm_impl_index', 'aten::empty', 'aten::native_batch_norm'), 16927309.11599999, 16.702832997901805%, 159
('aten::mkldnn_convolution_backward_input', 'aten::empty', 'aten::as_strided_', 'aten::mkldnn_convolution_backward_weights'), 16861342.012000047, 16.63774069563949%, 156
('aten::relu_', 'aten::threshold_', 'aten::conv2d', 'aten::convolution'), 14582570.160999969, 14.389188051699348%, 141
('aten::as_strided_', 'aten::add', 'aten::batch_norm', 'aten::_batch_norm_impl_index'), 11289752.338999953, 11.140036884406337%, 159
('aten::add', 'aten::batch_norm', 'aten::_batch_norm_impl_index', 'aten::empty'), 11289413.96799998, 11.1397030006056%, 159
('aten::_batch_norm_impl_index', 'aten::empty', 'aten::native_batch_norm', 'aten::empty'), 11284116.147000011, 11.13447543497134%, 159
('aten::mkldnn_convolution_backward_weights', 'aten::empty', 'aten::empty', 'aten::as_strided_'), 8598701.516000021, 8.484672574733024%, 159
('aten::mkldnn_convolution', 'aten::empty', 'aten::as_strided_', 'aten::add'), 8569522.358999949, 8.455880367829264%, 159
('aten::empty', 'aten::as_strided_', 'aten::mkldnn_convolution_backward_weights', 'aten::empty'), 8268487.19400005, 8.158837284783276%, 156
('aten::as_strided_', 'aten::mkldnn_convolution_backward_weights', 'aten::empty', 'aten::empty'), 8265912.320000013, 8.156296556654633%, 156
('aten::native_batch_norm_backward', 'aten::empty_like', 'aten::empty', 'aten::empty_like'), 7836969.276999973, 7.73304180519095%, 159
('aten::empty', 'aten::as_strided_', 'aten::add', 'aten::batch_norm'), 5651674.37799992, 5.576726498426478%, 159
('aten::native_batch_norm', 'aten::empty', 'aten::empty', 'aten::select'), 5642484.204000033, 5.567658196991805%, 159
('aten::empty', 'aten::native_batch_norm', 'aten::empty', 'aten::empty'), 5641689.630000023, 5.566874159981806%, 159
('aten::as_strided', 'aten::relu_', 'aten::threshold_', 'aten::conv2d'), 5027971.1979999505, 4.961294359484035%, 96
('aten::select', 'aten::as_strided', 'aten::select', 'aten::as_strided'), 3614998.43700149, 3.5670592866907014%, 477603
('aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::select'), 3610365.8870014637, 3.562488169776925%, 477126
('aten::as_strided', 'aten::conv2d', 'aten::convolution', 'aten::_convolution'), 3360958.5830000024, 3.3163883012954227%, 12
('aten::add_', 'aten::relu_', 'aten::threshold_', 'aten::conv2d'), 2856095.966999987, 2.8182207600669464%, 45
('aten::select', 'aten::as_strided', 'aten::conv2d', 'aten::convolution'), 2240763.8119999957, 2.211048636442812%, 12
('aten::relu_', 'aten::threshold_', 'aten::max_pool2d', 'aten::max_pool2d_with_indices'), 1242911.6550000007, 1.226429177983635%, 3
('aten::threshold_', 'aten::max_pool2d', 'aten::max_pool2d_with_indices', 'aten::empty'), 1215012.3200000015, 1.1988998211281476%, 3
('aten::max_pool2d', 'aten::max_pool2d_with_indices', 'aten::empty', 'aten::empty'), 1187185.4780000034, 1.1714419959298328%, 3
('aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::conv2d'), 1120453.361999997, 1.1055948266304216%, 12
('aten::zero_', 'aten::conv2d', 'aten::convolution', 'aten::_convolution'), 952653.4669999965, 0.9400201564897745%, 2
('aten::empty', 'aten::empty', 'aten::as_strided_', 'aten::add'), 933142.1210000152, 0.9207675539899522%, 48
('aten::as_strided', 'aten::add_', 'aten::relu_', 'aten::threshold_'), 678983.7040000111, 0.6699795778815967%, 48
('aten::mkldnn_convolution_backward', 'aten::mkldnn_convolution_backward_weights', 'aten::empty', 'aten::empty'), 666015.0300000105, 0.6571828838210212%, 3
('aten::as_strided', 'aten::relu_', 'aten::threshold_', 'aten::max_pool2d'), 649340.3290000001, 0.6407293090570405%, 3
('aten::fill_', 'aten::zero_', 'aten::conv2d', 'aten::convolution'), 636840.3479999956, 0.6283950925735313%, 2
('aten::max_pool2d_with_indices', 'aten::empty', 'aten::empty', 'aten::resize_'), 593738.5490000013, 0.5858648743520449%, 3
('aten::select', 'aten::as_strided', 'aten::add_', 'aten::relu_'), 497879.45900000073, 0.49127698914071843%, 48
('aten::max_pool2d_with_indices_backward', 'aten::zeros_like', 'aten::empty_like', 'aten::empty'), 365872.0620000046, 0.3610201661885959%, 3
('aten::zero_', 'aten::fill_', 'aten::zero_', 'aten::conv2d'), 321019.85399999097, 0.3167627514584978%, 2
('aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::add_'), 315646.2760000236, 0.31146043345156676%, 48
('aten::zeros_like', 'aten::empty_like', 'aten::empty', 'aten::zero_'), 291343.2829999896, 0.28747972685213136%, 6
('aten::empty_like', 'aten::empty', 'aten::zero_', 'aten::fill_'), 290977.5339999907, 0.2871188281159963%, 3
('aten::empty', 'aten::zero_', 'aten::fill_', 'aten::resize_as_'), 290938.9759999942, 0.2870807814406352%, 3
('aten::zero_', 'aten::fill_', 'aten::resize_as_', 'aten::resize_'), 290891.5559999868, 0.28703399028585347%, 3
('aten::select', 'aten::as_strided', 'aten::relu_', 'aten::threshold_'), 260421.73299992146, 0.2569682331381526%, 99
('aten::addcmul', 'aten::sqrt', 'aten::empty', 'aten::div'), 186837.2859999109, 0.1843596028436662%, 483
('aten::empty', 'aten::conv2d', 'aten::convolution', 'aten::_convolution'), 186787.294, 0.1843102737967385%, 1
('aten::fill_', 'aten::resize_as_', 'aten::resize_', 'aten::zero_'), 175483.67499998398, 0.17315655413962433%, 3
('aten::resize_', 'aten::conv2d', 'aten::convolution', 'aten::_convolution'), 167454.77300000444, 0.16523412486612454%, 3
('aten::addcdiv_', 'aten::addcdiv', 'aten::mul_', 'aten::to'), 166607.80100004748, 0.16439838471556462%, 480
('aten::copy_', 'aten::addcdiv_', 'aten::addcdiv', 'aten::mul_'), 164827.38100007363, 0.162641575188315%, 480
('aten::addcmul_', 'aten::addcmul', 'aten::sqrt', 'aten::empty'), 155993.50799999945, 0.15392484978123627%, 483
('aten::copy_', 'aten::addcmul_', 'aten::addcmul', 'aten::sqrt'), 155542.0450000167, 0.15347937371402626%, 483
('aten::sqrt', 'aten::empty', 'aten::div', 'aten::to'), 142586.48499991, 0.14069561974621228%, 483
('aten::empty_strided', 'aten::copy_', 'aten::addcdiv_', 'aten::addcdiv'), 131686.93400003016, 0.12994060967015558%, 482
('aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::relu_'), 131275.06099993226, 0.1295341985926573%, 99
('aten::resize_', 'aten::resize_', 'aten::conv2d', 'aten::convolution'), 111839.32400000092, 0.11035620242821396%, 3
('aten::zero_', 'aten::fill_', 'aten::zeros_like', 'aten::empty_like'), 110344.2399999816, 0.1088809450084417%, 92
('aten::empty_strided', 'aten::zero_', 'aten::fill_', 'aten::zeros_like'), 110129.41699996963, 0.10866897081521826%, 92
('aten::addcdiv', 'aten::mul_', 'aten::to', 'aten::empty_strided'), 101027.122999968, 0.09968738398780422%, 480
('aten::div', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 100790.22899986245, 0.09945363148202478%, 486
('aten::empty_strided', 'aten::copy_', 'aten::addcmul_', 'aten::addcmul'), 98239.41100001708, 0.09693664034258921%, 483
('aten::copy_', 'aten::add_', 'aten::mul_', 'aten::to'), 93563.8839999102, 0.09232311635452961%, 483
('aten::add_', 'aten::mul_', 'aten::to', 'aten::empty_strided'), 92553.05299996398, 0.09132569016791588%, 483
('aten::zeros_like', 'aten::empty_like', 'aten::empty_strided', 'aten::zero_'), 91492.53599995747, 0.0902792368763055%, 322
('aten::empty_strided', 'aten::copy_', 'aten::add_', 'aten::mul_'), 91336.59399997629, 0.0901253628514859%, 483
('aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::fill_'), 86374.84099998139, 0.08522940855846611%, 92
('aten::empty', 'aten::div', 'aten::to', 'aten::empty_strided'), 85309.67799985968, 0.08417837087819119%, 483
('aten::mul_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 75673.45199985802, 0.07466993261992531%, 966
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::addcdiv_'), 70705.44700011797, 0.0697678092360636%, 483
('aten::fill_', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided'), 68204.86399998888, 0.06730038692089658%, 92
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::add_'), 61117.993999984115, 0.06030749719006311%, 483
('aten::resize_as_', 'aten::resize_', 'aten::zero_', 'aten::fill_'), 60083.631999991834, 0.05928685205226525%, 3
('aten::empty', 'aten::resize_', 'aten::resize_', 'aten::conv2d'), 56027.241000002046, 0.05528425358946648%, 3
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::addcmul_'), 53441.83299999125, 0.052733131154134937%, 483
('aten::zero_', 'aten::zero_', 'aten::fill_', 'aten::zero_'), 46548.07199998014, 0.04593078956980145%, 92
('aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::fill_'), 46543.25799998455, 0.04592603940913342%, 92
('aten::fill_', 'aten::zero_', 'aten::zero_', 'aten::zero_'), 44705.349999990314, 0.04411250424066446%, 90
('aten::zero_', 'aten::fill_', 'aten::zero_', 'aten::zero_'), 43091.002999989316, 0.04251956538919671%, 90
('aten::copy_', 'aten::empty', 'aten::add_', 'aten::to'), 26105.923000056297, 0.02575972761753778%, 483
('aten::add_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 25394.20000004582, 0.025057442905391532%, 483
('aten::empty', 'aten::add_', 'aten::to', 'aten::empty_strided'), 25047.916000025347, 0.02471575104033778%, 483
('aten::empty_strided', 'aten::copy_', 'aten::empty', 'aten::add_'), 23416.15599994175, 0.023105630105741588%, 483
('aten::zero_', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided'), 23026.640999963507, 0.022721280534865922%, 229
('aten::empty_strided', 'aten::zero_', 'aten::zeros_like', 'aten::empty_like'), 22947.35899997875, 0.022643049907870794%, 229
('aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::zeros_like'), 22916.61899998784, 0.022612717556598355%, 229
('aten::to', 'aten::div', 'aten::to', 'aten::empty_strided'), 15372.203000006266, 0.015168349426327679%, 3
('aten::as_strided', 'aten::to', 'aten::div', 'aten::to'), 15370.859000003897, 0.015167023249353248%, 3
('aten::expand', 'aten::as_strided', 'aten::to', 'aten::div'), 15364.49100000225, 0.015160739696555266%, 3
('aten::add_', 'aten::relu_', 'aten::threshold_', 'aten::adaptive_avg_pool2d'), 12151.616000012495, 0.011990471215002083%, 3
('aten::mm', 'aten::empty', 'aten::t', 'aten::transpose'), 11223.66199999582, 0.011074822981381587%, 6
('aten::conj', 'aten::mm', 'aten::empty', 'aten::t'), 11203.519999988377, 0.011054948088091546%, 6
('aten::as_strided', 'aten::conj', 'aten::mm', 'aten::empty'), 11137.34499999322, 0.01098965064678054%, 6
('aten::transpose', 'aten::as_strided', 'aten::conj', 'aten::mm'), 11112.777999994345, 0.010965409434226987%, 6
('aten::empty_like', 'aten::empty', 'aten::select', 'aten::as_strided'), 11065.360000062938, 0.010918620252997929%, 318
('aten::threshold_', 'aten::adaptive_avg_pool2d', 'aten::mean', 'aten::sum'), 9777.221000015736, 0.00964756349799747%, 3
('aten::relu_', 'aten::threshold_', 'aten::adaptive_avg_pool2d', 'aten::mean'), 9764.601000011899, 0.009635110854103918%, 3
('aten::empty', 'aten::select', 'aten::as_strided', 'aten::select'), 8959.707000096787, 0.008840890699591127%, 477
('aten::as_strided', 'aten::empty_like', 'aten::empty', 'aten::select'), 8506.504000047498, 0.00839369770677124%, 159
('aten::select', 'aten::as_strided', 'aten::empty_like', 'aten::empty'), 8414.686000027737, 0.008303097321912563%, 159
('aten::t', 'aten::transpose', 'aten::as_strided', 'aten::addmm'), 7739.812999999151, 0.007637173935211029%, 3
('aten::transpose', 'aten::as_strided', 'aten::addmm', 'aten::empty'), 7708.832999994047, 0.007606604766608139%, 3
('aten::as_strided', 'aten::addmm', 'aten::empty', 'aten::expand'), 7706.874999998137, 0.007604672732005506%, 3
('aten::addmm', 'aten::empty', 'aten::expand', 'aten::as_strided'), 7704.608999996446, 0.007602436781841063%, 3
('aten::empty_like', 'aten::empty', 'aten::empty_like', 'aten::empty'), 7603.446000063792, 0.007502615322809236%, 318
('aten::adaptive_avg_pool2d', 'aten::mean', 'aten::sum', 'aten::empty'), 7487.702000006102, 0.0073884062249411405%, 3
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::empty'), 6002.102999898605, 0.005922508022775561%, 486
('aten::mean', 'aten::sum', 'aten::empty', 'aten::fill_'), 5080.385999998078, 0.005013014079280804%, 3
('aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::empty_like'), 4980.5100000046805, 0.004914462553048479%, 159
('aten::empty', 'aten::empty_like', 'aten::empty', 'aten::empty_like'), 3486.261000062339, 0.003440029060265636%, 159
('aten::sum', 'aten::empty', 'aten::fill_', 'aten::div_'), 2675.160999991931, 0.002639685204491851%, 3
('aten::empty', 'aten::empty_like', 'aten::empty', 'aten::select'), 2273.549000002444, 0.0022433990541174146%, 159
('aten::empty', 'aten::empty', 'aten::select', 'aten::as_strided'), 2031.264000093288, 0.002004327039561118%, 159
('aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_'), 952.8740000016987, 0.0009402377649633197%, 44
('aten::log_softmax', 'aten::_log_softmax', 'aten::empty', 'aten::nll_loss'), 663.9389999937266, 0.0006551343844254016%, 3
('aten::random_', 'aten::log_softmax', 'aten::_log_softmax', 'aten::empty'), 623.7689999965951, 0.000615497086088148%, 3
('aten::empty', 'aten::random_', 'aten::log_softmax', 'aten::_log_softmax'), 621.0020000021905, 0.0006127667797828151%, 3
('aten::copy_', 'aten::empty', 'aten::random_', 'aten::log_softmax'), 441.8840000005439, 0.0004360240960849202%, 3
('aten::_log_softmax', 'aten::empty', 'aten::nll_loss', 'aten::nll_loss_forward'), 430.3619999932125, 0.00042465489141065975%, 3
('aten::empty', 'aten::fill_', 'aten::div_', 'aten::to'), 368.9279999900609, 0.0003640355788303848%, 3
('aten::fill_', 'aten::div_', 'aten::to', 'aten::empty_strided'), 366.1349999969825, 0.00036127961731707885%, 3
('aten::nll_loss_backward', 'aten::zeros_like', 'aten::empty_like', 'aten::empty'), 346.8889999901876, 0.00034228884200907314%, 3
('aten::div_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 227.33599999919534, 0.00022432125604703623%, 3
('aten::empty', 'aten::empty', 'aten::resize_', 'aten::resize_'), 203.24299999297364, 0.00020054775768621336%, 6
('aten::empty', 'aten::t', 'aten::transpose', 'aten::as_strided'), 164.15499999094754, 0.0001619781107457724%, 6
('aten::empty', 'aten::nll_loss', 'aten::nll_loss_forward', 'aten::empty'), 155.13599998597056, 0.00015307871333659909%, 3
('aten::nll_loss', 'aten::nll_loss_forward', 'aten::empty', 'aten::empty'), 146.26299998909235, 0.00014432337980292156%, 3
('aten::as_strided', 'aten::copy_', 'aten::empty', 'aten::random_'), 145.84100000280887, 0.00014390697603503932%, 3
('aten::t', 'aten::transpose', 'aten::as_strided', 'aten::sum'), 139.42899998743087, 0.00013758000671549336%, 3
('aten::empty_like', 'aten::empty', 'aten::zero_', 'aten::resize_as_'), 137.8069999953732, 0.00013597951635968544%, 3
('aten::empty', 'aten::mul_', 'aten::to', 'aten::empty_strided'), 133.5849999934435, 0.00013181350506597563%, 2
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::flatten'), 132.87800000235438, 0.00013111588073007235%, 3
('aten::copy_', 'aten::flatten', 'aten::view', 'aten::t'), 130.93599999975413, 0.00012919963394193417%, 3
('aten::flatten', 'aten::view', 'aten::t', 'aten::transpose'), 124.76500000339001, 0.00012311046869641407%, 3
('aten::expand', 'aten::as_strided', 'aten::copy_', 'aten::empty'), 119.47900000680238, 0.00011789456730506663%, 3
('aten::sum', 'aten::empty', 'aten::fill_', 'aten::view'), 118.5969999851659, 0.00011702426364577945%, 3
('aten::empty', 'aten::expand', 'aten::as_strided', 'aten::copy_'), 116.28900000266731, 0.00011474687046989682%, 3
('aten::t', 'aten::transpose', 'aten::as_strided', 'aten::conj'), 111.69599999766797, 0.00011021477907148591%, 6
('aten::transpose', 'aten::as_strided', 'aten::sum', 'aten::empty'), 110.6919999839738, 0.00010922409328417589%, 3
('aten::empty', 'aten::zero_', 'aten::resize_as_', 'aten::resize_'), 108.11799999512732, 0.00010668422757630232%, 3
('aten::as_strided', 'aten::sum', 'aten::empty', 'aten::fill_'), 107.85299998521805, 0.00010642274177961575%, 3
('aten::empty_strided', 'aten::copy_', 'aten::flatten', 'aten::view'), 107.35200000088662, 0.00010592838564699633%, 3
('aten::zero_', 'aten::resize_as_', 'aten::resize_', 'aten::zero_'), 99.11200000159442, 9.779765778306214e-05%, 3
('aten::add_', 'aten::zeros', 'aten::empty', 'aten::zero_'), 94.31999998539686, 9.306920534871535e-05%, 2
('aten::view', 'aten::t', 'aten::transpose', 'aten::as_strided'), 80.39400000683963, 7.932788058311723e-05%, 3
('aten::nll_loss_forward', 'aten::empty', 'aten::empty', 'aten::resize_'), 73.7209999943152, 7.27433724347524e-05%, 3
('aten::ones_like', 'aten::empty_like', 'aten::empty_strided', 'aten::fill_'), 59.13800000678748, 5.835376025653289e-05%, 3
('aten::new_empty_strided', 'aten::empty_strided', 'aten::copy_', 'aten::zeros'), 57.04999999888241, 5.6293449595655835e-05%, 1
('aten::resize_', 'aten::ones_like', 'aten::empty_like', 'aten::empty_strided'), 56.7910000057891, 5.6037884248473385e-05%, 3
('aten::resize_', 'aten::resize_', 'aten::ones_like', 'aten::empty_like'), 56.34700000286102, 5.559977221015975e-05%, 3
('aten::empty_strided', 'aten::zero_', 'aten::mul_', 'aten::to'), 44.243000000715256, 4.36562855486355e-05%, 1
('aten::zero_', 'aten::mul_', 'aten::to', 'aten::empty_strided'), 43.87600000016391, 4.329415240169339e-05%, 1
('aten::empty', 'aten::resize_', 'aten::resize_', 'aten::ones_like'), 43.75800000317395, 4.317771722407775e-05%, 3
('aten::empty_strided', 'aten::copy_', 'aten::zeros', 'aten::empty'), 42.73999999836087, 4.21732171020717e-05%, 1
('aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::mul_'), 39.459999999031425, 3.8936713777976694e-05%, 1
('aten::copy_', 'aten::addcdiv_', 'aten::addcdiv', 'aten::zeros'), 35.75, 3.5275912762210694e-05%, 2
('aten::copy_', 'aten::zeros', 'aten::empty', 'aten::zero_'), 35.722999999299645, 3.52492708134195e-05%, 1
('aten::addcdiv_', 'aten::addcdiv', 'aten::zeros', 'aten::empty'), 34.506999999284744, 3.4049396410080365e-05%, 2
('aten::empty', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided'), 31.78800000064075, 3.136645356385333e-05%, 1
('aten::empty', 'aten::zero_', 'aten::zero_', 'aten::zero_'), 27.583000000566244, 2.721721683188902e-05%, 2
('aten::addcdiv', 'aten::zeros', 'aten::empty', 'aten::zero_'), 24.138999996706843, 2.3818888337086293e-05%, 2
Total time: 101343940.38500166us
