kList(2),            Time(us),                Time%,   Calls (Top 116, sorted by calls)
-------------------------------------------------------------
('aten::select', 'aten::as_strided'), 1810083.9730007353, 1.7860801209468442%, 478080
('aten::as_strided', 'aten::select'), 1807030.0590007561, 1.7830667054546327%, 477603
('aten::empty_strided', 'aten::copy_'), 20751.2999998061, 0.020476113244632804%, 2099
('aten::to', 'aten::empty_strided'), 13550.459999896586, 0.013370764890746224%, 1938
('aten::mul_', 'aten::to'), 72698.97199991345, 0.0717348977390586%, 966
('aten::empty_like', 'aten::empty'), 14978.286000109627, 0.014779656231253397%, 642
('aten::copy_', 'aten::empty'), 2525.239999967627, 0.002491752334056027%, 489
('aten::div', 'aten::to'), 98977.92699994985, 0.09766536274782348%, 486
('aten::copy_', 'aten::add_'), 57612.29199996777, 0.05684828494047194%, 483
('aten::add_', 'aten::mul_'), 89580.94900001213, 0.08839299977847478%, 483
('aten::copy_', 'aten::addcmul_'), 50469.7290000394, 0.049800440764693844%, 483
('aten::addcmul_', 'aten::addcmul'), 97020.57600003667, 0.09573396853473361%, 483
('aten::addcmul', 'aten::sqrt'), 105072.31599997729, 0.1036789329493324%, 483
('aten::sqrt', 'aten::empty'), 58972.93199996278, 0.05819088124650267%, 483
('aten::empty', 'aten::div'), 81764.96999993362, 0.08068066989433378%, 483
('aten::empty', 'aten::add_'), 21623.890000034124, 0.02133713167051312%, 483
('aten::add_', 'aten::to'), 23744.651000089943, 0.023429768874078653%, 483
('aten::copy_', 'aten::addcdiv_'), 67281.42100012675, 0.06638918986623893%, 483
('aten::addcdiv_', 'aten::addcdiv'), 130047.42600007541, 0.1283228434833206%, 482
('aten::addcdiv', 'aten::mul_'), 97579.1579999458, 0.09628514307737236%, 480
('aten::empty', 'aten::select'), 6731.953000011315, 0.006642679349586063%, 477
('aten::empty', 'aten::as_strided_'), 11684.021000036038, 0.011529077077177876%, 474
('aten::zeros_like', 'aten::empty_like'), 193222.35299996845, 0.1906599963114956%, 328
('aten::empty_like', 'aten::empty_strided'), 2793.989999999292, 0.0027569383915654294%, 325
('aten::empty', 'aten::empty'), 3578.397000053177, 0.0035309432280400655%, 324
('aten::empty_strided', 'aten::zero_'), 44020.75599998236, 0.043436988765928414%, 322
('aten::empty', 'aten::empty_like'), 3486.261000062339, 0.003440029060265636%, 318
('aten::zero_', 'aten::zeros_like'), 21517.89099997841, 0.021232538342433483%, 229
('aten::zero_', 'aten::zero_'), 24358.30099996738, 0.024035281149944583%, 228
('aten::as_strided_', 'aten::add'), 935798.5839999849, 0.9233887891519934%, 207
('aten::zero_', 'aten::fill_'), 481956.3099999912, 0.47556499990927736%, 190
('aten::new_empty_strided', 'aten::empty_strided'), 2981.960000000894, 0.0029424156872848487%, 161
('aten::conv2d', 'aten::convolution'), 17131390.609000005, 16.904208129187126%, 159
('aten::convolution', 'aten::_convolution'), 17128889.337000042, 16.901740027009076%, 159
('aten::_convolution', 'aten::mkldnn_convolution'), 17125428.838000048, 16.89832541831432%, 159
('aten::mkldnn_convolution', 'aten::empty'), 8566113.21899999, 8.452516437053523%, 159
('aten::add', 'aten::batch_norm'), 5646598.144999959, 5.571717582273546%, 159
('aten::batch_norm', 'aten::_batch_norm_impl_index'), 11286343.198999995, 11.136672953630598%, 159
('aten::_batch_norm_impl_index', 'aten::empty'), 5642815.823000021, 5.567985418332054%, 159
('aten::empty', 'aten::native_batch_norm'), 5640965.916999994, 5.566160044271207%, 159
('aten::native_batch_norm', 'aten::empty'), 5641300.323999991, 5.56649001663929%, 159
('aten::as_strided', 'aten::empty_like'), 4505.3010000380455, 0.004445555385869726%, 159
('aten::native_batch_norm_backward', 'aten::empty_like'), 7834209.694999954, 7.730318818508633%, 159
('aten::mkldnn_convolution_backward_weights', 'aten::empty'), 8596785.235000001, 8.482781705883106%, 159
('aten::mkldnn_convolution_backward', 'aten::mkldnn_convolution_backward_input'), 25454630.046999983, 25.117071578526396%, 156
('aten::mkldnn_convolution_backward_input', 'aten::empty'), 8598227.722000062, 8.484205063801282%, 156
('aten::as_strided_', 'aten::mkldnn_convolution_backward_weights'), 8263114.289999986, 8.153535631838212%, 156
('aten::relu_', 'aten::threshold_'), 623601.2079999658, 0.6153315192116363%, 147
('aten::threshold_backward', 'aten::empty'), 1518449.0550000155, 1.4983126265186524%, 147
('aten::threshold_', 'aten::conv2d'), 7290555.940999971, 7.193874555600892%, 141
('aten::as_strided', 'aten::relu_'), 130964.18699997739, 0.12922744714923218%, 99
('aten::fill_', 'aten::zeros_like'), 66951.64499997906, 0.06606378708547585%, 92
('aten::fill_', 'aten::zero_'), 23124.563999999315, 0.022817904960227522%, 92
('aten::as_strided', 'aten::add_'), 315502.70900000876, 0.3113187703195932%, 48
('aten::add_', 'aten::relu_'), 497740.7499999951, 0.4911401195859343%, 48
('aten::t', 'aten::transpose'), 226.22500000335276, 0.00022322498922375906%, 15
('aten::transpose', 'aten::as_strided'), 82.22700000181794, 8.113657283251549e-05%, 15
('aten::empty', 'aten::zero_'), 145633.75799997724, 0.14370248230601682%, 14
('aten::as_strided', 'aten::conv2d'), 1120411.9910000013, 1.1055540042587648%, 12
('aten::zeros', 'aten::empty'), 83.78499999321991, 8.267391190329089e-05%, 6
('aten::empty', 'aten::resize_'), 161.58299999986775, 0.0001594402185133322%, 6
('aten::resize_', 'aten::resize_'), 186.39499999958207, 0.0001839231820782523%, 6
('aten::sum', 'aten::empty'), 2467.892999989912, 0.002435165823052156%, 6
('aten::empty', 'aten::fill_'), 194.79899998288602, 0.00019221573509264813%, 6
('aten::expand', 'aten::as_strided'), 43.9220000077039, 4.3339542394785464e-05%, 6
('aten::resize_as_', 'aten::resize_'), 43.73299998883158, 4.31530487394625e-05%, 6
('aten::resize_', 'aten::zero_'), 30056.494999986142, 0.02965791036524009%, 6
('aten::as_strided', 'aten::conj'), 16.818999995477498, 1.6595960184282134e-05%, 6
('aten::conj', 'aten::mm'), 11075.678999991156, 0.010928802410795442%, 6
('aten::mm', 'aten::empty'), 11120.525999997742, 0.010973054686596258%, 6
('aten::empty', 'aten::t'), 127.84099999722093, 0.00012614567729610473%, 6
('aten::threshold_', 'aten::max_pool2d'), 621428.9859999993, 0.6131881034418191%, 3
('aten::max_pool2d', 'aten::max_pool2d_with_indices'), 1187172.9820000024, 1.1714296656415557%, 3
('aten::max_pool2d_with_indices', 'aten::empty'), 593583.3340000021, 0.5857117176863287%, 3
('aten::resize_', 'aten::conv2d'), 55872.026000002894, 0.055131096923750206%, 3
('aten::threshold_', 'aten::adaptive_avg_pool2d'), 4869.246000007726, 0.004804674045147299%, 3
('aten::adaptive_avg_pool2d', 'aten::mean'), 5113.477000005543, 0.005045666253531928%, 3
('aten::mean', 'aten::sum'), 4907.975000008009, 0.00484288945285017%, 3
('aten::fill_', 'aten::div_'), 300.9359999913722, 0.00029694523308263735%, 3
('aten::div_', 'aten::to'), 196.51699999999255, 0.00019391095239975093%, 3
('aten::copy_', 'aten::flatten'), 67.6789999967441, 6.678149649563085e-05%, 3
('aten::flatten', 'aten::view'), 76.53300000168383, 7.551808199971105e-05%, 3
('aten::view', 'aten::t'), 63.257000003010035, 6.241813744630332e-05%, 3
('aten::as_strided', 'aten::addmm'), 7691.580999997444, 0.007589581548514326%, 3
('aten::addmm', 'aten::empty'), 7691.695999990217, 0.007589695023471325%, 3
('aten::empty', 'aten::expand'), 15.294000000692904, 1.509118349118023e-05%, 3
('aten::as_strided', 'aten::copy_'), 100.9950000019744, 9.96556869787166e-05%, 3
('aten::empty', 'aten::random_'), 44.846000000834465, 4.425128905632273e-05%, 3
('aten::random_', 'aten::log_softmax'), 335.3179999999702, 0.000330871287149592%, 3
('aten::log_softmax', 'aten::_log_softmax'), 576.156000001356, 0.0005685154907264923%, 3
('aten::_log_softmax', 'aten::empty'), 288.4509999966249, 0.00028462579893855604%, 3
('aten::empty', 'aten::nll_loss'), 87.7829999923706, 8.66188936989093e-05%, 3
('aten::nll_loss', 'aten::nll_loss_forward'), 141.91099999658763, 0.00014002909247210372%, 3
('aten::nll_loss_forward', 'aten::empty'), 67.35299999359995, 6.645981963768977e-05%, 3
('aten::resize_', 'aten::ones_like'), 37.39000000245869, 3.689416442701512e-05%, 3
('aten::ones_like', 'aten::empty_like'), 50.01500000432134, 4.9351742012710684e-05%, 3
('aten::empty_strided', 'aten::fill_'), 9.123000002466142, 9.002018243822199e-06%, 3
('aten::nll_loss_backward', 'aten::zeros_like'), 291.5069999974221, 0.00028764127276875007%, 3
('aten::zero_', 'aten::resize_as_'), 82.4250000026077, 8.13319471193624e-05%, 3
('aten::_log_softmax_backward_data', 'aten::empty'), 179.2489999961108, 0.00017687194647765902%, 3
('aten::as_strided', 'aten::sum'), 85.46499999240041, 8.433163311760152e-05%, 3
('aten::fill_', 'aten::view'), 24.928999995812774, 2.4598412002837544e-05%, 3
('aten::reshape', 'aten::view'), 65.27400001138449, 6.440838965152837e-05%, 3
('aten::as_strided', 'aten::to'), 6.485000001266599, 6.3990012393738964e-06%, 3
('aten::to', 'aten::div'), 15333.482000000775, 0.015130141912530218%, 3
('aten::max_pool2d_with_indices_backward', 'aten::zeros_like'), 365752.86800000817, 0.3609025528418644%, 3
('aten::fill_', 'aten::resize_as_'), 145443.86699999683, 0.14351510948504792%, 3
('aten::mkldnn_convolution_backward', 'aten::mkldnn_convolution_backward_weights'), 665975.2240000069, 0.6571436056956076%, 3
('aten::addcdiv', 'aten::zeros'), 20.16899999976158, 1.9901535230562715e-05%, 2
('aten::zero_', 'aten::conv2d'), 317571.78299999423, 0.3133604059537763%, 2
('aten::add_', 'aten::zeros'), 86.03500000014901, 8.48940742518057e-05%, 2
('aten::empty', 'aten::mul_'), 88.2960000000894, 8.712509072042823e-05%, 2
('aten::empty', 'aten::conv2d'), 62272.655, 0.06144684602101381%, 1
('aten::copy_', 'aten::zeros'), 33.1169999986887, 3.2677829451744734e-05%, 1
('aten::empty', 'aten::zeros_like'), 19.16799999959767, 1.8913809673059078e-05%, 1
('aten::zero_', 'aten::mul_'), 31.42799999937415, 3.1011227587935116e-05%, 1
Total time: 101343940.38500166us
