kList(3),            Time(us),                Time%,   Calls (Top 144, sorted by time)
-------------------------------------------------------------
('aten::conv2d', 'aten::convolution', 'aten::_convolution'), 25695245.593000032, 25.354496278104836%, 159
('aten::convolution', 'aten::_convolution', 'aten::mkldnn_convolution'), 25690463.19100006, 25.34977729640568%, 159
('aten::mkldnn_convolution_backward', 'aten::mkldnn_convolution_backward_input', 'aten::empty'), 25458681.197000034, 25.121069005491105%, 156
('aten::_convolution', 'aten::mkldnn_convolution', 'aten::empty'), 17129968.203000017, 16.902804585971236%, 159
('aten::threshold_', 'aten::conv2d', 'aten::convolution'), 14299647.147999985, 14.110016932118672%, 141
('aten::add', 'aten::batch_norm', 'aten::_batch_norm_impl_index'), 11289215.47099996, 11.13950713591032%, 159
('aten::batch_norm', 'aten::_batch_norm_impl_index', 'aten::empty'), 11286541.696000014, 11.136868818325874%, 159
('aten::_batch_norm_impl_index', 'aten::empty', 'aten::native_batch_norm'), 11283583.242999995, 11.13394959790798%, 159
('aten::mkldnn_convolution_backward_input', 'aten::empty', 'aten::as_strided_'), 8598868.079000067, 8.4848369289109%, 156
('aten::mkldnn_convolution_backward_weights', 'aten::empty', 'aten::empty'), 8598272.984000012, 8.484249725573635%, 159
('aten::mkldnn_convolution', 'aten::empty', 'aten::as_strided_'), 8566650.086999983, 8.453046185549539%, 159
('aten::empty', 'aten::as_strided_', 'aten::mkldnn_convolution_backward_weights'), 8267165.440000034, 8.15753305880292%, 156
('aten::as_strided_', 'aten::mkldnn_convolution_backward_weights', 'aten::empty'), 8264436.044000003, 8.154839857818567%, 156
('aten::native_batch_norm_backward', 'aten::empty_like', 'aten::empty'), 7836447.898999981, 7.732527341279234%, 159
('aten::relu_', 'aten::threshold_', 'aten::conv2d'), 7573478.953999954, 7.473045675181569%, 141
('aten::as_strided_', 'aten::add', 'aten::batch_norm'), 5647135.012999951, 5.572247330769562%, 159
('aten::empty', 'aten::native_batch_norm', 'aten::empty'), 5641498.821000011, 5.566685881334569%, 159
('aten::native_batch_norm', 'aten::empty', 'aten::empty'), 5641491.133000003, 5.5666782952865255%, 159
('aten::select', 'aten::as_strided', 'aten::select'), 3297635.304001202, 3.2539047637911205%, 477603
('aten::as_strided', 'aten::conv2d', 'aten::convolution'), 2240729.167, 2.2110144508764487%, 12
('aten::as_strided', 'aten::select', 'aten::as_strided'), 2124393.192001044, 2.0962212283542137%, 477603
('aten::threshold_', 'aten::max_pool2d', 'aten::max_pool2d_with_indices'), 1215002.0840000012, 1.198889720869601%, 3
('aten::max_pool2d', 'aten::max_pool2d_with_indices', 'aten::empty'), 1187183.2180000027, 1.1714397659001023%, 3
('aten::select', 'aten::as_strided', 'aten::conv2d'), 1120446.6359999971, 1.1055881898251285%, 12
('aten::empty', 'aten::as_strided_', 'aten::add'), 940718.695999936, 0.9282436546538277%, 207
('aten::add_', 'aten::relu_', 'aten::threshold_'), 678963.0830000084, 0.6699592303404173%, 48
('aten::mkldnn_convolution_backward', 'aten::mkldnn_convolution_backward_weights', 'aten::empty'), 666003.5570000093, 0.6571715629665552%, 3
('aten::relu_', 'aten::threshold_', 'aten::max_pool2d'), 649338.5569999991, 0.640727560555853%, 3
('aten::zero_', 'aten::conv2d', 'aten::convolution'), 635120.6379999965, 0.6266981879599294%, 2
('aten::max_pool2d_with_indices', 'aten::empty', 'aten::empty'), 593585.5940000026, 0.585713947716059%, 3
('aten::as_strided', 'aten::add_', 'aten::relu_'), 497761.37099999783, 0.49116046712711375%, 48
('aten::max_pool2d_with_indices_backward', 'aten::zeros_like', 'aten::empty_like'), 365820.4080000054, 0.36096919718166476%, 3
('aten::fill_', 'aten::zero_', 'aten::conv2d'), 319291.49299999326, 0.3150573105673782%, 2
('aten::select', 'aten::as_strided', 'aten::add_'), 315620.79700001166, 0.31143529233319783%, 48
('aten::empty', 'aten::zero_', 'aten::fill_'), 290909.9939999934, 0.28705218377619596%, 3
('aten::zero_', 'aten::fill_', 'aten::resize_as_'), 290887.32199999504, 0.28702981243370396%, 3
('aten::as_strided', 'aten::relu_', 'aten::threshold_'), 260163.8209999463, 0.2567137413560141%, 99
('aten::addcdiv_', 'aten::addcdiv', 'aten::mul_'), 163537.41900005564, 0.16136871960847723%, 480
('aten::addcmul_', 'aten::addcmul', 'aten::sqrt'), 154684.31600002572, 0.15263301921396194%, 483
('aten::zeros_like', 'aten::empty_like', 'aten::empty'), 145826.3279999867, 0.1438924986003092%, 6
('aten::empty_like', 'aten::empty', 'aten::zero_'), 145691.53099999204, 0.14375948916779396%, 6
('aten::fill_', 'aten::resize_as_', 'aten::resize_'), 145448.10099998862, 0.14351928733719743%, 3
('aten::sqrt', 'aten::empty', 'aten::div'), 139428.70999992266, 0.13757972057356213%, 483
('aten::copy_', 'aten::addcdiv_', 'aten::addcdiv'), 131340.41400009394, 0.1295986849348238%, 482
('aten::select', 'aten::as_strided', 'aten::relu_'), 131222.09899995255, 0.12948193893137067%, 99
('aten::empty', 'aten::conv2d', 'aten::convolution'), 124535.427, 0.12288394010228415%, 1
('aten::resize_', 'aten::conv2d', 'aten::convolution'), 111686.3690000023, 0.1102052757922281%, 3
('aten::zero_', 'aten::fill_', 'aten::zeros_like'), 109569.63999997824, 0.1081166171196102%, 92
('aten::addcmul', 'aten::sqrt', 'aten::empty'), 106381.50799995102, 0.10497076351660675%, 483
('aten::addcdiv', 'aten::mul_', 'aten::to'), 100649.53999993764, 0.09931480818445974%, 480
('aten::div', 'aten::to', 'aten::empty_strided'), 99369.72799989302, 0.09805196800360368%, 486
('aten::copy_', 'aten::addcmul_', 'aten::addcmul'), 97878.30500002764, 0.09658032303479792%, 483
('aten::add_', 'aten::mul_', 'aten::to'), 92191.94699997455, 0.0909693728601246%, 483
('aten::copy_', 'aten::add_', 'aten::mul_'), 90952.88599994779, 0.08974674327287979%, 483
('aten::empty_strided', 'aten::zero_', 'aten::fill_'), 85566.7889999859, 0.08443207228268511%, 92
('aten::empty', 'aten::div', 'aten::to'), 84922.74499992095, 0.08379656906698395%, 483
('aten::mul_', 'aten::to', 'aten::empty_strided'), 73443.7859999314, 0.07246983462545598%, 966
('aten::fill_', 'aten::zeros_like', 'aten::empty_like'), 67726.24499998242, 0.06682811497430735%, 92
('aten::empty_strided', 'aten::copy_', 'aten::addcdiv_'), 67628.7470000647, 0.06673190991306016%, 483
('aten::resize_', 'aten::zero_', 'aten::fill_'), 60054.64999999106, 0.059258254387826045%, 3
('aten::empty_strided', 'aten::copy_', 'aten::add_'), 57995.999999996275, 0.05722690451907804%, 483
('aten::resize_', 'aten::resize_', 'aten::conv2d'), 56024.98100000151, 0.05528202355973608%, 3
('aten::empty_strided', 'aten::copy_', 'aten::addcmul_'), 50830.835000028834, 0.05015675807248513%, 483
('aten::zeros_like', 'aten::empty_like', 'aten::empty_strided'), 48448.723999965936, 0.04780623667869153%, 322
('aten::zero_', 'aten::fill_', 'aten::zero_'), 46320.68099998869, 0.04570641404312704%, 92
('aten::zero_', 'aten::zero_', 'aten::fill_'), 46267.932999994606, 0.0456543655439334%, 92
('aten::empty_like', 'aten::empty_strided', 'aten::zero_'), 45818.4009999875, 0.04521079486935794%, 322
('aten::resize_as_', 'aten::resize_', 'aten::zero_'), 30094.401999984868, 0.029695314673632598%, 6
('aten::empty', 'aten::add_', 'aten::to'), 24700.590000087395, 0.024373030993516554%, 483
('aten::zero_', 'aten::zero_', 'aten::zero_'), 24336.279999976978, 0.024013552174431352%, 136
('aten::add_', 'aten::to', 'aten::empty_strided'), 24091.977000027895, 0.023772488920899875%, 483
('aten::copy_', 'aten::empty', 'aten::add_'), 23029.223000003025, 0.022723828294534346%, 483
('aten::zero_', 'aten::zeros_like', 'aten::empty_like'), 22531.463999979198, 0.022232670166941457%, 229
('aten::empty_strided', 'aten::zero_', 'aten::zeros_like'), 21933.78599997796, 0.02164291808336282%, 229
('aten::fill_', 'aten::zero_', 'aten::zero_'), 21623.246999997646, 0.02133649719741681%, 90
('aten::to', 'aten::empty_strided', 'aten::copy_'), 18521.513999806717, 0.01827589684143345%, 1938
('aten::new_empty_strided', 'aten::empty_strided', 'aten::copy_'), 16160.484000001103, 0.01594617688892701%, 161
('aten::to', 'aten::div', 'aten::to'), 15367.335000001825, 0.015163545981754727%, 3
('aten::as_strided', 'aten::to', 'aten::div'), 15337.006000002846, 0.015133619180128738%, 3
('aten::mm', 'aten::empty', 'aten::t'), 11194.635999996215, 0.011046181900435518%, 6
('aten::conj', 'aten::mm', 'aten::empty'), 11129.409999989904, 0.010981820874252285%, 6
('aten::as_strided', 'aten::conj', 'aten::mm'), 11083.613999994472, 0.010936632183323696%, 6
('aten::empty_like', 'aten::empty', 'aten::select'), 10479.480000052194, 0.01034050971399085%, 318
('aten::as_strided', 'aten::empty_like', 'aten::empty'), 8022.215000046519, 0.007915830951086408%, 159
('aten::transpose', 'aten::as_strided', 'aten::addmm'), 7704.073999997228, 0.0076019088765739255%, 3
('aten::addmm', 'aten::empty', 'aten::expand'), 7702.230999994092, 0.007600090316928292%, 3
('aten::as_strided', 'aten::addmm', 'aten::empty'), 7696.339999994263, 0.0075942774385485395%, 3
('aten::empty', 'aten::select', 'aten::as_strided'), 7632.313000055867, 0.007531099512275731%, 477
('aten::adaptive_avg_pool2d', 'aten::mean', 'aten::sum'), 7472.754000009969, 0.00737365645308567%, 3
('aten::threshold_', 'aten::adaptive_avg_pool2d', 'aten::mean'), 7417.94400001131, 0.007319573298443727%, 3
('aten::relu_', 'aten::threshold_', 'aten::adaptive_avg_pool2d'), 7215.903000008315, 0.00712021160080749%, 3
('aten::empty_like', 'aten::empty', 'aten::empty_like'), 7143.462000050582, 0.007048731254096544%, 318
('aten::mean', 'aten::sum', 'aten::empty'), 4922.9230000041425, 0.004857639224705642%, 3
('aten::select', 'aten::as_strided', 'aten::empty_like'), 4897.772000019264, 0.0048328217566958815%, 159
('aten::empty', 'aten::empty_like', 'aten::empty'), 3946.245000075549, 0.0038939131289783273%, 318
('aten::empty', 'aten::empty', 'aten::as_strided_'), 3266.368000039831, 0.003223052101221865%, 159
('aten::empty_strided', 'aten::copy_', 'aten::empty'), 2810.4749999102205, 0.0027732047809008965%, 486
('aten::sum', 'aten::empty', 'aten::fill_'), 2636.208999983035, 0.002601249754023951%, 6
('aten::empty', 'aten::empty', 'aten::select'), 1716.7840000594806, 0.0016940174158785277%, 159
('aten::random_', 'aten::log_softmax', 'aten::_log_softmax'), 613.0530000012368, 0.0006049231929134317%, 3
('aten::log_softmax', 'aten::_log_softmax', 'aten::empty'), 586.8719999967143, 0.0005790893839012086%, 3
('aten::_log_softmax', 'aten::empty', 'aten::nll_loss'), 365.5179999936372, 0.000360670799462749%, 3
('aten::fill_', 'aten::div_', 'aten::to'), 353.9799999939278, 0.00034928580697491296%, 3
('aten::empty', 'aten::random_', 'aten::log_softmax'), 343.2670000009239, 0.00033871487401897535%, 3
('aten::nll_loss_backward', 'aten::zeros_like', 'aten::empty_like'), 322.78799999598414, 0.0003185074497495609%, 3
('aten::empty', 'aten::fill_', 'aten::div_'), 315.8839999875054, 0.0003116950049381092%, 3
('aten::t', 'aten::transpose', 'aten::as_strided'), 244.27100000344217, 0.00024103167794292012%, 15
('aten::div_', 'aten::to', 'aten::empty_strided'), 208.6720000030473, 0.0002059047627419168%, 3
('aten::empty', 'aten::resize_', 'aten::resize_'), 190.49799999859533, 0.00018797177144968006%, 6
('aten::empty', 'aten::empty', 'aten::resize_'), 174.32799999424606, 0.0001720162047498655%, 6
('aten::empty', 'aten::t', 'aten::transpose'), 156.86699999682605, 0.0001547867582421746%, 6
('aten::empty', 'aten::nll_loss', 'aten::nll_loss_forward'), 152.62699999194592, 0.00015060298564682005%, 3
('aten::nll_loss', 'aten::nll_loss_forward', 'aten::empty'), 144.41999999061227, 0.00014250482016188275%, 3
('aten::copy_', 'aten::empty', 'aten::random_'), 143.46300000045449, 0.00014156051112226758%, 3
('aten::empty', 'aten::mul_', 'aten::to'), 128.36499999463558, 0.0001266627284344599%, 2
('aten::flatten', 'aten::view', 'aten::t'), 112.27200000360608, 0.00011078314063681475%, 3
('aten::expand', 'aten::as_strided', 'aten::copy_'), 111.5300000058487, 0.00011005098043568329%, 3
('aten::as_strided', 'aten::copy_', 'aten::empty'), 108.94400000292808, 0.00010749927384809993%, 3
('aten::empty', 'aten::zero_', 'aten::resize_as_'), 106.52599999681115, 0.0001051133393788746%, 3
('aten::transpose', 'aten::as_strided', 'aten::sum'), 99.15699999034405, 9.78420610187945e-05%, 3
('aten::as_strided', 'aten::sum', 'aten::empty'), 96.99999998603016, 9.571366538298291e-05%, 3
('aten::copy_', 'aten::flatten', 'aten::view'), 95.19699999783188, 9.393457530483047e-05%, 3
('aten::add_', 'aten::zeros', 'aten::empty'), 92.13399999216199, 9.091219429809866e-05%, 2
('aten::zeros', 'aten::empty', 'aten::zero_'), 90.81099998316165, 8.960673883231126e-05%, 6
('aten::zero_', 'aten::resize_as_', 'aten::resize_'), 84.01700000092387, 8.290283531679012e-05%, 3
('aten::empty_strided', 'aten::copy_', 'aten::flatten'), 79.83399999979883, 7.877530683779671e-05%, 3
('aten::view', 'aten::t', 'aten::transpose'), 75.75000000279397, 7.474546550590265e-05%, 3
('aten::nll_loss_forward', 'aten::empty', 'aten::empty'), 69.19599999208003, 6.82783792787286e-05%, 3
('aten::ones_like', 'aten::empty_like', 'aten::empty_strided'), 54.98400000948459, 5.425484720704813e-05%, 3
('aten::resize_', 'aten::ones_like', 'aten::empty_like'), 51.82200000062585, 5.113477905413594e-05%, 3
('aten::transpose', 'aten::as_strided', 'aten::conj'), 45.98299999535084, 4.537321108757289e-05%, 6
('aten::zero_', 'aten::mul_', 'aten::to'), 42.971000000834465, 4.24011537715914e-05%, 1
('aten::resize_', 'aten::resize_', 'aten::ones_like'), 41.915000004693866, 4.135915758303893e-05%, 3
('aten::empty_strided', 'aten::copy_', 'aten::zeros'), 41.21099999733269, 4.066449344753492e-05%, 1
('aten::empty', 'aten::fill_', 'aten::view'), 36.46399998944253, 3.598044426821892e-05%, 3
('aten::copy_', 'aten::zeros', 'aten::empty'), 34.64599999971688, 3.418655310628152e-05%, 1
('aten::expand', 'aten::as_strided', 'aten::to'), 33.97000000067055, 3.351951766590075e-05%, 3
('aten::addcdiv_', 'aten::addcdiv', 'aten::zeros'), 32.72399999946356, 3.229004109682963e-05%, 2
('aten::empty_strided', 'aten::zero_', 'aten::mul_'), 32.69999999925494, 3.226635936497922e-05%, 1
('aten::empty', 'aten::zeros_like', 'aten::empty_like'), 28.640000000596046, 2.8260199763097632e-05%, 1
('aten::empty', 'aten::zero_', 'aten::zero_'), 23.625999998301268, 2.3312691324757077e-05%, 2
('aten::empty_like', 'aten::empty_strided', 'aten::fill_'), 23.5550000006333, 2.3242632870943028e-05%, 3
('aten::addcdiv', 'aten::zeros', 'aten::empty'), 21.951999999582767, 2.1660890543813452e-05%, 2
('aten::empty', 'aten::expand', 'aten::as_strided'), 17.672000003047287, 1.743764840395198e-05%, 3
Total time: 101343940.38500166us
