kList(5),            Time(us),                Time%,   Calls (Top 170, sorted by calls)
-------------------------------------------------------------
('aten::select', 'aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::select'), 5099812.061001926, 5.032182527764304%, 477126
('aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::select', 'aten::as_strided'), 3927383.7570016743, 3.8753020082717304%, 477126
('aten::div', 'aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::empty'), 101788.40199986007, 0.10043856752872439%, 486
('aten::mul_', 'aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::add_'), 94743.37999996729, 0.09348697084407899%, 483
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::add_', 'aten::mul_'), 94458.58799996413, 0.09320595552247096%, 483
('aten::empty_strided', 'aten::copy_', 'aten::add_', 'aten::mul_', 'aten::to'), 93947.59199993871, 0.0927017359331357%, 483
('aten::copy_', 'aten::add_', 'aten::mul_', 'aten::to', 'aten::empty_strided'), 93924.98999989964, 0.09267943366232088%, 483
('aten::add_', 'aten::mul_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 93410.78199995495, 0.0921720446679802%, 483
('aten::mul_', 'aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::addcmul_'), 86782.42699997127, 0.08563158948654279%, 483
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::addcmul_', 'aten::addcmul'), 100850.4089999795, 0.09951301342423903%, 483
('aten::empty_strided', 'aten::copy_', 'aten::addcmul_', 'aten::addcmul', 'aten::sqrt'), 155903.15100000612, 0.15383569102181754%, 483
('aten::copy_', 'aten::addcmul_', 'aten::addcmul', 'aten::sqrt', 'aten::empty'), 156851.23699999042, 0.15477120428130062%, 483
('aten::addcmul_', 'aten::addcmul', 'aten::sqrt', 'aten::empty', 'aten::div'), 236449.28599995933, 0.23331368910829575%, 483
('aten::addcmul', 'aten::sqrt', 'aten::empty', 'aten::div', 'aten::to'), 189995.06099989824, 0.18747550201631635%, 483
('aten::sqrt', 'aten::empty', 'aten::div', 'aten::to', 'aten::empty_strided'), 142973.41799984872, 0.14107742155741954%, 483
('aten::empty', 'aten::div', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 86715.01099982858, 0.08556506750221242%, 483
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::empty', 'aten::add_'), 26573.930999929085, 0.026221529278391744%, 483
('aten::empty_strided', 'aten::copy_', 'aten::empty', 'aten::add_', 'aten::to'), 26492.855999995023, 0.026141529428745022%, 483
('aten::copy_', 'aten::empty', 'aten::add_', 'aten::to', 'aten::empty_strided'), 26453.248999994248, 0.026102447664359006%, 483
('aten::empty', 'aten::add_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 26350.139000043273, 0.026000705024829433%, 483
('aten::add_', 'aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::addcdiv_'), 91373.39800015464, 0.09016167878713881%, 483
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::addcdiv_', 'aten::addcdiv'), 134750.5150000807, 0.1329635639665961%, 482
('aten::empty_strided', 'aten::copy_', 'aten::addcdiv_', 'aten::addcdiv', 'aten::mul_'), 165172.5750000123, 0.16298219150797585%, 480
('aten::copy_', 'aten::addcdiv_', 'aten::addcdiv', 'aten::mul_', 'aten::to'), 167897.76300006546, 0.1656712402954024%, 480
('aten::addcdiv_', 'aten::addcdiv', 'aten::mul_', 'aten::to', 'aten::empty_strided'), 166985.38400007784, 0.1647709605189091%, 480
('aten::addcdiv', 'aten::mul_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 102372.11499989778, 0.10101453980473833%, 480
('aten::empty', 'aten::select', 'aten::as_strided', 'aten::select', 'aten::as_strided'), 9304.970000173955, 0.009181575104367108%, 477
('aten::empty_like', 'aten::empty', 'aten::select', 'aten::as_strided', 'aten::select'), 11915.684000081179, 0.011757667952137998%, 318
('aten::zeros_like', 'aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::zeros_like'), 24797.857999961823, 0.024469009104792782%, 229
('aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::zeros_like', 'aten::empty_like'), 23930.19199998863, 0.02361284938110633%, 229
('aten::empty_strided', 'aten::zero_', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided'), 23442.53599996306, 0.023131660275795263%, 229
('aten::zero_', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided', 'aten::zero_'), 42600.49399996735, 0.04203556111803995%, 229
('aten::conv2d', 'aten::convolution', 'aten::_convolution', 'aten::mkldnn_convolution', 'aten::empty'), 34261358.81200002, 33.807012715158365%, 159
('aten::convolution', 'aten::_convolution', 'aten::mkldnn_convolution', 'aten::empty', 'aten::as_strided_'), 25695539.424000025, 25.354786212558615%, 159
('aten::_convolution', 'aten::mkldnn_convolution', 'aten::empty', 'aten::as_strided_', 'aten::add'), 17133377.342999972, 16.906168516746973%, 159
('aten::mkldnn_convolution', 'aten::empty', 'aten::as_strided_', 'aten::add', 'aten::batch_norm'), 14213248.231999941, 14.024763767823087%, 159
('aten::empty', 'aten::as_strided_', 'aten::add', 'aten::batch_norm', 'aten::_batch_norm_impl_index'), 11294291.703999922, 11.144516052063251%, 159
('aten::as_strided_', 'aten::add', 'aten::batch_norm', 'aten::_batch_norm_impl_index', 'aten::empty'), 11289950.835999973, 11.140232749101616%, 159
('aten::add', 'aten::batch_norm', 'aten::_batch_norm_impl_index', 'aten::empty', 'aten::native_batch_norm'), 16930181.38799995, 16.705667180181525%, 159
('aten::batch_norm', 'aten::_batch_norm_impl_index', 'aten::empty', 'aten::native_batch_norm', 'aten::empty'), 16927842.020000003, 16.70335883496516%, 159
('aten::_batch_norm_impl_index', 'aten::empty', 'aten::native_batch_norm', 'aten::empty', 'aten::empty'), 11284306.956000024, 11.134663713618579%, 159
('aten::empty', 'aten::native_batch_norm', 'aten::empty', 'aten::empty', 'aten::select'), 5642682.701000053, 5.567854061687085%, 159
('aten::native_batch_norm', 'aten::empty', 'aten::empty', 'aten::select', 'aten::as_strided'), 5642798.684000067, 5.567968506615488%, 159
('aten::empty', 'aten::empty', 'aten::select', 'aten::as_strided', 'aten::select'), 2508.334000115967, 0.002475070527736443%, 159
('aten::select', 'aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::empty_like'), 5393.246000000334, 0.005321725186046253%, 159
('aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::empty_like', 'aten::empty'), 8497.424000013154, 0.00838473811826516%, 159
('aten::select', 'aten::as_strided', 'aten::empty_like', 'aten::empty', 'aten::select'), 8898.975000028717, 0.008780964077597398%, 159
('aten::as_strided', 'aten::empty_like', 'aten::empty', 'aten::select', 'aten::as_strided'), 8616.94900002885, 0.008502678075564655%, 159
('aten::native_batch_norm_backward', 'aten::empty_like', 'aten::empty', 'aten::empty_like', 'aten::empty'), 7837189.751999979, 7.7332593564319705%, 159
('aten::empty_like', 'aten::empty', 'aten::empty_like', 'aten::empty', 'aten::empty_like'), 6622.084000058472, 0.006534267342380249%, 159
('aten::empty', 'aten::empty_like', 'aten::empty', 'aten::empty_like', 'aten::empty'), 3725.770000069402, 0.003676361887958321%, 159
('aten::empty_like', 'aten::empty', 'aten::empty_like', 'aten::empty', 'aten::select'), 2794.9269999945536, 0.00275786296583371%, 159
('aten::empty', 'aten::empty_like', 'aten::empty', 'aten::select', 'aten::as_strided'), 2748.9840000318363, 0.002712529224331079%, 159
('aten::mkldnn_convolution_backward', 'aten::mkldnn_convolution_backward_input', 'aten::empty', 'aten::as_strided_', 'aten::mkldnn_convolution_backward_weights'), 33721795.48700002, 33.27460463732931%, 156
('aten::mkldnn_convolution_backward_input', 'aten::empty', 'aten::as_strided_', 'aten::mkldnn_convolution_backward_weights', 'aten::empty'), 16862663.766000062, 16.639044921619845%, 156
('aten::empty', 'aten::as_strided_', 'aten::mkldnn_convolution_backward_weights', 'aten::empty', 'aten::empty'), 8269963.470000061, 8.16029398361934%, 156
('aten::as_strided_', 'aten::mkldnn_convolution_backward_weights', 'aten::empty', 'aten::empty', 'aten::as_strided_'), 8266334.533000024, 8.156713170611427%, 156
('aten::relu_', 'aten::threshold_', 'aten::conv2d', 'aten::convolution', 'aten::_convolution'), 21590642.62899999, 21.30432519889989%, 141
('aten::threshold_', 'aten::conv2d', 'aten::convolution', 'aten::_convolution', 'aten::mkldnn_convolution'), 28313777.987000022, 27.93830383882558%, 141
('aten::select', 'aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::relu_'), 131529.00199992637, 0.1297847720349661%, 99
('aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::relu_', 'aten::threshold_'), 260474.69499990117, 0.2570204927994392%, 99
('aten::select', 'aten::as_strided', 'aten::relu_', 'aten::threshold_', 'aten::conv2d'), 5028219.3809999265, 4.961539251284209%, 96
('aten::as_strided', 'aten::relu_', 'aten::threshold_', 'aten::conv2d', 'aten::convolution'), 9850755.38199997, 9.720122727197438%, 96
('aten::zeros_like', 'aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::fill_'), 130157.8799999766, 0.12843183273268427%, 92
('aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::fill_', 'aten::zeros_like'), 110937.46899996512, 0.10946630709099923%, 92
('aten::empty_strided', 'aten::zero_', 'aten::fill_', 'aten::zeros_like', 'aten::empty_like'), 110904.01699997298, 0.10943329870404976%, 92
('aten::zero_', 'aten::fill_', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided'), 110822.85899998806, 0.10935321695503093%, 92
('aten::fill_', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided', 'aten::zero_'), 91669.23699997738, 0.09045359461229703%, 92
('aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::fill_', 'aten::zero_'), 46823.39699997008, 0.04620246343500147%, 92
('aten::zero_', 'aten::zero_', 'aten::fill_', 'aten::zero_', 'aten::zero_'), 43311.9759999793, 0.0427376080261324%, 90
('aten::zero_', 'aten::fill_', 'aten::zero_', 'aten::zero_', 'aten::zero_'), 66173.10599998198, 0.06529557243244435%, 90
('aten::fill_', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::fill_'), 67169.43999999948, 0.06627869386647628%, 84
('aten::select', 'aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::add_'), 315769.621000014, 0.31158214275112806%, 48
('aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::add_', 'aten::relu_'), 497904.93800001265, 0.49130213025908737%, 48
('aten::select', 'aten::as_strided', 'aten::add_', 'aten::relu_', 'aten::threshold_'), 679101.792000014, 0.6700960998952012%, 48
('aten::mkldnn_convolution_backward_weights', 'aten::empty', 'aten::empty', 'aten::as_strided_', 'aten::add'), 3317807.4470000034, 3.2738094003408422%, 48
('aten::as_strided', 'aten::add_', 'aten::relu_', 'aten::threshold_', 'aten::conv2d'), 2856115.4279999947, 2.8182399629911017%, 45
('aten::add_', 'aten::relu_', 'aten::threshold_', 'aten::conv2d', 'aten::convolution'), 5042402.989999983, 4.975534768871323%, 45
('aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_'), 954.1570000089705, 0.0009415037508746606%, 36
('aten::select', 'aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::conv2d'), 1120486.7429999972, 1.105627764958923%, 12
('aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::conv2d', 'aten::convolution'), 2240770.5379999955, 2.2110552732481055%, 12
('aten::select', 'aten::as_strided', 'aten::conv2d', 'aten::convolution', 'aten::_convolution'), 3360993.2279999983, 3.3164224868617866%, 12
('aten::as_strided', 'aten::conv2d', 'aten::convolution', 'aten::_convolution', 'aten::mkldnn_convolution'), 4481013.763000006, 4.421590226289614%, 12
('aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::fill_'), 454.05599999427795, 0.00044803468097780386%, 8
('aten::t', 'aten::transpose', 'aten::as_strided', 'aten::conj', 'aten::mm'), 11178.490999996662, 0.0110302510022109%, 6
('aten::transpose', 'aten::as_strided', 'aten::conj', 'aten::mm', 'aten::empty'), 11166.508999993093, 0.01101842789768383%, 6
('aten::as_strided', 'aten::conj', 'aten::mm', 'aten::empty', 'aten::t'), 11211.454999991693, 0.0110627778606198%, 6
('aten::conj', 'aten::mm', 'aten::empty', 'aten::t', 'aten::transpose'), 11232.545999987982, 0.011083589169037617%, 6
('aten::mm', 'aten::empty', 'aten::t', 'aten::transpose', 'aten::as_strided'), 11230.949999989942, 0.011082014333885186%, 6
('aten::fill_', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_'), 231.36899999901652, 0.00022830077370196458%, 6
('aten::select', 'aten::as_strided', 'aten::relu_', 'aten::threshold_', 'aten::max_pool2d'), 649350.0579999997, 0.6407389090390055%, 3
('aten::as_strided', 'aten::relu_', 'aten::threshold_', 'aten::max_pool2d', 'aten::max_pool2d_with_indices'), 1242913.4270000018, 1.2264309264848223%, 3
('aten::relu_', 'aten::threshold_', 'aten::max_pool2d', 'aten::max_pool2d_with_indices', 'aten::empty'), 1242921.8910000012, 1.2264392782421818%, 3
('aten::threshold_', 'aten::max_pool2d', 'aten::max_pool2d_with_indices', 'aten::empty', 'aten::empty'), 1215014.580000002, 1.1989020511578778%, 3
('aten::max_pool2d', 'aten::max_pool2d_with_indices', 'aten::empty', 'aten::empty', 'aten::resize_'), 1187338.433000002, 1.1715929225658188%, 3
('aten::max_pool2d_with_indices', 'aten::empty', 'aten::empty', 'aten::resize_', 'aten::resize_'), 593765.6570000036, 0.5858916228679398%, 3
('aten::empty', 'aten::empty', 'aten::resize_', 'aten::resize_', 'aten::conv2d'), 56037.4770000024, 0.055294353848013233%, 3
('aten::empty', 'aten::resize_', 'aten::resize_', 'aten::conv2d', 'aten::convolution'), 111841.58400000146, 0.11035843245794437%, 3
('aten::resize_', 'aten::resize_', 'aten::conv2d', 'aten::convolution', 'aten::_convolution'), 167607.72800000306, 0.16538505150211041%, 3
('aten::resize_', 'aten::conv2d', 'aten::convolution', 'aten::_convolution', 'aten::mkldnn_convolution'), 223176.52500000453, 0.2202169406006572%, 3
('aten::as_strided', 'aten::add_', 'aten::relu_', 'aten::threshold_', 'aten::adaptive_avg_pool2d'), 12152.776000007987, 0.011991615832027121%, 3
('aten::add_', 'aten::relu_', 'aten::threshold_', 'aten::adaptive_avg_pool2d', 'aten::mean'), 14700.314000016078, 0.014505370468298511%, 3
('aten::relu_', 'aten::threshold_', 'aten::adaptive_avg_pool2d', 'aten::mean', 'aten::sum'), 12123.878000016324, 0.01196310105365766%, 3
('aten::threshold_', 'aten::adaptive_avg_pool2d', 'aten::mean', 'aten::sum', 'aten::empty'), 9792.169000011869, 0.00966231326985294%, 3
('aten::adaptive_avg_pool2d', 'aten::mean', 'aten::sum', 'aten::empty', 'aten::fill_'), 7645.165000000037, 0.007543781079516304%, 3
('aten::mean', 'aten::sum', 'aten::empty', 'aten::fill_', 'aten::div_'), 5223.858999995515, 0.005154584457788279%, 3
('aten::sum', 'aten::empty', 'aten::fill_', 'aten::div_', 'aten::to'), 2728.2049999944866, 0.002692025778384127%, 3
('aten::empty', 'aten::fill_', 'aten::div_', 'aten::to', 'aten::empty_strided'), 381.08299999311566, 0.0003760293891725507%, 3
('aten::fill_', 'aten::div_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 384.79899999313056, 0.00037969611062219826%, 3
('aten::div_', 'aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::flatten'), 276.3509999997914, 0.00027268625923754767%, 3
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::flatten', 'aten::view'), 160.39600000344217, 0.00015826895953927197%, 3
('aten::empty_strided', 'aten::copy_', 'aten::flatten', 'aten::view', 'aten::t'), 143.09100000280887, 0.00014119344428410003%, 3
('aten::copy_', 'aten::flatten', 'aten::view', 'aten::t', 'aten::transpose'), 143.42899999953806, 0.0001415269620015335%, 3
('aten::flatten', 'aten::view', 'aten::t', 'aten::transpose', 'aten::as_strided'), 129.40900000743568, 0.00012769288377362866%, 3
('aten::view', 'aten::t', 'aten::transpose', 'aten::as_strided', 'aten::addmm'), 7767.331000000238, 0.007664327014020229%, 3
('aten::t', 'aten::transpose', 'aten::as_strided', 'aten::addmm', 'aten::empty'), 7744.571999995969, 0.007641869825245243%, 3
('aten::transpose', 'aten::as_strided', 'aten::addmm', 'aten::empty', 'aten::expand'), 7719.367999997921, 0.007617000060065105%, 3
('aten::as_strided', 'aten::addmm', 'aten::empty', 'aten::expand', 'aten::as_strided'), 7709.253000000492, 0.007607019196918279%, 3
('aten::addmm', 'aten::empty', 'aten::expand', 'aten::as_strided', 'aten::copy_'), 7803.225999996066, 0.007699746003907008%, 3
('aten::empty', 'aten::expand', 'aten::as_strided', 'aten::copy_', 'aten::empty'), 124.23800000362098, 0.00012259045733928017%, 3
('aten::expand', 'aten::as_strided', 'aten::copy_', 'aten::empty', 'aten::random_'), 156.37600000668317, 0.000154302269492006%, 3
('aten::as_strided', 'aten::copy_', 'aten::empty', 'aten::random_', 'aten::log_softmax'), 444.2620000028983, 0.000438370560997692%, 3
('aten::copy_', 'aten::empty', 'aten::random_', 'aten::log_softmax', 'aten::_log_softmax'), 719.6190000018105, 0.0007100760018487599%, 3
('aten::empty', 'aten::random_', 'aten::log_softmax', 'aten::_log_softmax', 'aten::empty'), 631.7179999975488, 0.0006233406729575314%, 3
('aten::random_', 'aten::log_softmax', 'aten::_log_softmax', 'aten::empty', 'aten::nll_loss'), 700.8359999936074, 0.0006915420866123411%, 3
('aten::log_softmax', 'aten::_log_softmax', 'aten::empty', 'aten::nll_loss', 'aten::nll_loss_forward'), 728.7829999933019, 0.0007191184763733124%, 3
('aten::_log_softmax', 'aten::empty', 'aten::nll_loss', 'aten::nll_loss_forward', 'aten::empty'), 432.87099998723716, 0.0004271306191004388%, 3
('aten::empty', 'aten::nll_loss', 'aten::nll_loss_forward', 'aten::empty', 'aten::empty'), 156.97899998445064, 0.0001548972729776379%, 3
('aten::nll_loss', 'aten::nll_loss_forward', 'aten::empty', 'aten::empty', 'aten::resize_'), 150.78799999132752, 0.00014878837295894537%, 3
('aten::nll_loss_forward', 'aten::empty', 'aten::empty', 'aten::resize_', 'aten::resize_'), 75.52799999061972, 7.452640947617767e-05%, 3
('aten::empty', 'aten::empty', 'aten::resize_', 'aten::resize_', 'aten::ones_like'), 46.26699999719858, 4.565344491385677e-05%, 3
('aten::empty', 'aten::resize_', 'aten::resize_', 'aten::ones_like', 'aten::empty_like'), 58.190000001341105, 5.741833185119858e-05%, 3
('aten::resize_', 'aten::resize_', 'aten::ones_like', 'aten::empty_like', 'aten::empty_strided'), 61.316000008024275, 6.050287740449719e-05%, 3
('aten::resize_', 'aten::ones_like', 'aten::empty_like', 'aten::empty_strided', 'aten::fill_'), 60.94500000309199, 6.0136797297958146e-05%, 3
('aten::nll_loss_backward', 'aten::zeros_like', 'aten::empty_like', 'aten::empty', 'aten::zero_'), 420.3889999948442, 0.00041481414517513613%, 3
('aten::zeros_like', 'aten::empty_like', 'aten::empty', 'aten::zero_', 'aten::resize_as_'), 254.11999999172986, 0.0002507500685549999%, 3
('aten::empty_like', 'aten::empty', 'aten::zero_', 'aten::resize_as_', 'aten::resize_'), 139.39899999368936, 0.00013755040455711316%, 3
('aten::empty', 'aten::zero_', 'aten::resize_as_', 'aten::resize_', 'aten::zero_'), 123.21299999579787, 0.00012157905004257434%, 3
('aten::empty', 'aten::t', 'aten::transpose', 'aten::as_strided', 'aten::conj'), 60.69599999766797, 5.989109932679373e-05%, 3
('aten::empty', 'aten::t', 'aten::transpose', 'aten::as_strided', 'aten::sum'), 189.53299998957664, 0.00018701956848090592%, 3
('aten::t', 'aten::transpose', 'aten::as_strided', 'aten::sum', 'aten::empty'), 150.96399998106062, 0.00014896203898087472%, 3
('aten::transpose', 'aten::as_strided', 'aten::sum', 'aten::empty', 'aten::fill_'), 121.54499998316169, 0.00011993316968080873%, 3
('aten::as_strided', 'aten::sum', 'aten::empty', 'aten::fill_', 'aten::view'), 121.92899998184294, 0.00012031207738582044%, 3
('aten::expand', 'aten::as_strided', 'aten::to', 'aten::div', 'aten::to'), 15398.3440000033, 0.015194143765779775%, 3
('aten::as_strided', 'aten::to', 'aten::div', 'aten::to', 'aten::empty_strided'), 15375.727000008337, 0.015171826693926202%, 3
('aten::to', 'aten::div', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 15387.371000006795, 0.015183316280727565%, 3
('aten::max_pool2d_with_indices_backward', 'aten::zeros_like', 'aten::empty_like', 'aten::empty', 'aten::zero_'), 511315.5170000028, 0.504534869137252%, 3
('aten::zeros_like', 'aten::empty_like', 'aten::empty', 'aten::zero_', 'aten::fill_'), 436512.97299999185, 0.4307242952481383%, 3
('aten::empty_like', 'aten::empty', 'aten::zero_', 'aten::fill_', 'aten::resize_as_'), 291006.51599999145, 0.2871474257804355%, 3
('aten::empty', 'aten::zero_', 'aten::fill_', 'aten::resize_as_', 'aten::resize_'), 290943.209999986, 0.2870849592927847%, 3
('aten::zero_', 'aten::fill_', 'aten::resize_as_', 'aten::resize_', 'aten::zero_'), 320927.1299999822, 0.31667125708828037%, 3
('aten::fill_', 'aten::resize_as_', 'aten::resize_', 'aten::zero_', 'aten::fill_'), 205498.51699998789, 0.20277336387287395%, 3
('aten::mkldnn_convolution_backward', 'aten::mkldnn_convolution_backward_weights', 'aten::empty', 'aten::empty', 'aten::as_strided_'), 666021.3490000088, 0.6571891190236139%, 3
('aten::empty_strided', 'aten::copy_', 'aten::addcdiv_', 'aten::addcdiv', 'aten::zeros'), 37.07599999755621, 3.658432843316131e-05%, 2
('aten::copy_', 'aten::addcdiv_', 'aten::addcdiv', 'aten::zeros', 'aten::empty'), 37.532999999821186, 3.7035268075461434e-05%, 2
('aten::addcdiv_', 'aten::addcdiv', 'aten::zeros', 'aten::empty', 'aten::zero_'), 36.69399999640882, 3.62073942033532e-05%, 2
('aten::empty', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_'), 36.63700000010431, 3.6151150094343855e-05%, 2
('aten::zero_', 'aten::zero_', 'aten::fill_', 'aten::zero_', 'aten::conv2d'), 321026.27199999243, 0.31676908434823653%, 2
('aten::zero_', 'aten::fill_', 'aten::zero_', 'aten::conv2d', 'aten::convolution'), 638568.7089999933, 0.6301005334646509%, 2
('aten::fill_', 'aten::zero_', 'aten::conv2d', 'aten::convolution', 'aten::_convolution'), 954373.1769999955, 0.9417170611033764%, 2
('aten::zero_', 'aten::conv2d', 'aten::convolution', 'aten::_convolution', 'aten::mkldnn_convolution'), 1270157.5719999988, 1.2533137819337987%, 2
('aten::empty', 'aten::mul_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 154.36899999901652, 0.00015232188467566461%, 2
('aten::empty', 'aten::conv2d', 'aten::convolution', 'aten::_convolution', 'aten::mkldnn_convolution'), 249021.74, 0.24571941751423534%, 1
('aten::new_empty_strided', 'aten::empty_strided', 'aten::copy_', 'aten::zeros', 'aten::empty'), 58.57899999991059, 5.780217325019263e-05%, 1
('aten::empty_strided', 'aten::copy_', 'aten::zeros', 'aten::empty', 'aten::zero_'), 43.81699999794364, 4.323593480920968e-05%, 1
('aten::empty', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided', 'aten::zero_'), 37.37399999983609, 3.687837660333092e-05%, 1
('aten::zeros_like', 'aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::mul_'), 49.316999999806285, 4.866299831292619e-05%, 1
('aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::mul_', 'aten::to'), 51.00300000049174, 5.032663996163297e-05%, 1
('aten::empty_strided', 'aten::zero_', 'aten::mul_', 'aten::to', 'aten::empty_strided'), 45.1480000000447, 4.45492841787375e-05%, 1
('aten::zero_', 'aten::mul_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 50.03700000047684, 4.9373450262924686e-05%, 1
Total time: 101343940.38500166us
