kList(3),            Time(us),                Time%,   Calls (Top 367, sorted by calls)
-------------------------------------------------------------
('aten::conj', 'aten::mul', 'aten::empty'), 6736.894000004046, 0.15231402762962634%, 500
('aten::t', 'aten::transpose', 'aten::as_strided'), 5266.686000001238, 0.11907418417452809%, 441
('aten::as_strided', 'aten::select', 'aten::as_strided'), 4274.261999998147, 0.09663653018194866%, 418
('aten::narrow', 'aten::slice', 'aten::as_strided'), 3187.0089999980264, 0.07205489308296609%, 412
('aten::select', 'aten::as_strided', 'aten::select'), 5055.391999998028, 0.11429705095045718%, 388
('aten::slice', 'aten::as_strided', 'aten::narrow'), 2145.759999998045, 0.048513357628315504%, 302
('aten::as_strided', 'aten::narrow', 'aten::slice'), 1858.4739999979865, 0.04201812588775562%, 302
('aten::to', 'aten::empty_strided', 'aten::copy_'), 2528.932000007909, 0.057176470124425234%, 268
('aten::mul', 'aten::empty', 'aten::conj'), 3106.4149999981746, 0.0702327482276734%, 248
('aten::empty', 'aten::conj', 'aten::mul'), 3620.095000000787, 0.08184650817597262%, 248
('aten::as_strided', 'aten::unsqueeze', 'aten::as_strided'), 862.5490000018326, 0.01950131799878502%, 238
('aten::unsqueeze', 'aten::as_strided', 'aten::unsqueeze'), 1283.5880000009565, 0.029020563199760173%, 214
('aten::transpose', 'aten::as_strided', 'aten::conj'), 975.8620000024093, 0.022063204739599603%, 174
('aten::as_strided', 'aten::conj', 'aten::mm'), 480345.730000003, 10.860107460641293%, 174
('aten::conj', 'aten::mm', 'aten::empty'), 480902.15900000394, 10.872687730136407%, 174
('aten::empty', 'aten::mul', 'aten::empty'), 8299.310999999681, 0.18763861877002286%, 169
('aten::mm', 'aten::empty', 'aten::t'), 408961.2200000002, 9.246179405893624%, 169
('aten::empty', 'aten::t', 'aten::transpose'), 2986.918000001111, 0.06753104780620331%, 169
('aten::zeros_like', 'aten::empty_like', 'aten::empty_strided'), 112850.3209999993, 2.551426059367384%, 132
('aten::empty_like', 'aten::empty_strided', 'aten::zero_'), 111840.97699999879, 2.528605862121623%, 132
('aten::mul_', 'aten::to', 'aten::empty_strided'), 48209.9930000077, 1.089976806199245%, 132
('aten::cat', 'aten::_cat', 'aten::empty'), 18353.36499999903, 0.4149501155435711%, 97
('aten::_cat', 'aten::empty', 'aten::resize_'), 9169.47799999989, 0.2073121716684863%, 97
('aten::sum', 'aten::empty', 'aten::fill_'), 3715.9840000001714, 0.08401445675810479%, 89
('aten::empty', 'aten::fill_', 'aten::view'), 912.7919999981532, 0.02063725893679448%, 89
('aten::linear', 'aten::t', 'aten::transpose'), 174070.91800000006, 3.9355588218770414%, 88
('aten::transpose', 'aten::as_strided', 'aten::addmm'), 128270.23900000038, 2.9000540496990306%, 84
('aten::as_strided', 'aten::addmm', 'aten::empty'), 128098.63800000038, 2.896174333103333%, 84
('aten::addmm', 'aten::empty', 'aten::expand'), 128252.80700000006, 2.8996599306688533%, 84
('aten::empty', 'aten::expand', 'aten::as_strided'), 307.26599999985774, 0.006946958348104482%, 84
('aten::expand', 'aten::as_strided', 'aten::copy_'), 1950.0499999997264, 0.0440885621146678%, 84
('aten::as_strided', 'aten::copy_', 'aten::add_'), 3274.0179999998945, 0.07402207428402145%, 84
('aten::copy_', 'aten::add_', 'aten::unsafe_chunk'), 5422.001999999862, 0.12258571419342096%, 84
('aten::add_', 'aten::unsafe_chunk', 'aten::unsafe_split'), 5758.022999999754, 0.13018279259158003%, 84
('aten::unsafe_chunk', 'aten::unsafe_split', 'aten::narrow'), 4768.402999999904, 0.10780853406491811%, 84
('aten::unsafe_split', 'aten::narrow', 'aten::slice'), 2961.3619999999064, 0.06695325375299661%, 84
('aten::slice', 'aten::as_strided', 'aten::sigmoid_'), 1271.7299999998359, 0.028752466397316538%, 84
('aten::as_strided', 'aten::sigmoid_', 'aten::sigmoid'), 1637.4009999997506, 0.03701989984621846%, 84
('aten::sigmoid_', 'aten::sigmoid', 'aten::sigmoid_'), 2372.279999999737, 0.05363473456238928%, 84
('aten::sigmoid', 'aten::sigmoid_', 'aten::sigmoid'), 1716.0659999997588, 0.03879843205757263%, 84
('aten::sigmoid_', 'aten::sigmoid', 'aten::tanh_'), 2030.2649999999267, 0.04590213818196731%, 84
('aten::sigmoid', 'aten::tanh_', 'aten::tanh'), 1665.6170000002894, 0.03765783367799272%, 84
('aten::tanh_', 'aten::tanh', 'aten::sigmoid_'), 2045.790000000503, 0.04625314196487325%, 84
('aten::tanh', 'aten::sigmoid_', 'aten::sigmoid'), 1608.14300000004, 0.03635840749969484%, 84
('aten::sigmoid_', 'aten::sigmoid', 'aten::mul'), 2668.731999999698, 0.06033719984072451%, 84
('aten::sigmoid', 'aten::mul', 'aten::empty'), 2140.847999999416, 0.04840230251842252%, 84
('aten::mul', 'aten::empty', 'aten::mul'), 2759.0239999995392, 0.06237860618951102%, 84
('aten::mul', 'aten::empty', 'aten::add_'), 1560.9809999997087, 0.03529212470362969%, 84
('aten::empty', 'aten::add_', 'aten::tanh'), 2120.7509999998438, 0.04794793066498299%, 84
('aten::add_', 'aten::tanh', 'aten::empty'), 2111.1099999996077, 0.04772995788102464%, 84
('aten::tanh', 'aten::empty', 'aten::mul'), 2694.2749999998196, 0.060914699977695594%, 84
('aten::transpose', 'aten::as_strided', 'aten::sum'), 2601.212000002386, 0.05881064425811674%, 84
('aten::as_strided', 'aten::sum', 'aten::empty'), 2421.6610000018263, 0.0547511865948381%, 84
('aten::fill_', 'aten::view', 'aten::add'), 1371.8720000000903, 0.031016570798382614%, 84
('aten::empty_strided', 'aten::zero_', 'aten::zeros_like'), 44087.41400000127, 0.9967696677594953%, 81
('aten::zero_', 'aten::zeros_like', 'aten::empty_like'), 44277.238000000594, 1.001061387056347%, 81
('aten::mul', 'aten::empty', 'aten::linear'), 118738.49899999992, 2.6845515184557587%, 80
('aten::empty', 'aten::linear', 'aten::t'), 118389.00100000002, 2.6766497393824267%, 80
('aten::tanh_backward', 'aten::empty', 'aten::add'), 1290.0580000003101, 0.029166843037125082%, 80
('aten::transpose', 'aten::as_strided', 'aten::add'), 390304.3470000026, 8.82436729639593%, 80
('aten::view', 'aten::add', 'aten::add'), 1456.809000001289, 0.03293690627715849%, 76
('aten::empty_strided', 'aten::copy_', 'aten::empty'), 442.9089999983259, 0.010013702703814945%, 69
('aten::div', 'aten::to', 'aten::empty_strided'), 45224.67699999735, 1.0224819779136183%, 67
('aten::new_empty_strided', 'aten::empty_strided', 'aten::copy_'), 53350.75500000024, 1.206203982299051%, 66
('aten::empty_strided', 'aten::copy_', 'aten::add_'), 41870.356000003405, 0.9466443379757765%, 66
('aten::copy_', 'aten::add_', 'aten::mul_'), 65367.84200000251, 1.4778975730464887%, 66
('aten::add_', 'aten::mul_', 'aten::to'), 65621.89300000248, 1.483641396688854%, 66
('aten::empty_strided', 'aten::copy_', 'aten::addcmul_'), 44227.564000002574, 0.9999383106047705%, 66
('aten::copy_', 'aten::addcmul_', 'aten::addcmul'), 87893.75500000268, 1.9871845731184101%, 66
('aten::addcmul_', 'aten::addcmul', 'aten::sqrt'), 150293.0490000029, 3.3979664245739185%, 66
('aten::addcmul', 'aten::sqrt', 'aten::empty'), 106539.78500000341, 2.408751533887163%, 66
('aten::sqrt', 'aten::empty', 'aten::div'), 107472.10400000308, 2.4298302775820306%, 66
('aten::empty', 'aten::div', 'aten::to'), 45406.67300000368, 1.0265967144336567%, 66
('aten::copy_', 'aten::empty', 'aten::add_'), 20582.537000004202, 0.4653493300183384%, 66
('aten::empty', 'aten::add_', 'aten::to'), 20789.391000004485, 0.47002607955177667%, 66
('aten::add_', 'aten::to', 'aten::empty_strided'), 20649.53200000385, 0.46686401590785764%, 66
('aten::empty_strided', 'aten::copy_', 'aten::addcdiv_'), 57056.35400000587, 1.2899836452224744%, 66
('aten::copy_', 'aten::addcdiv_', 'aten::addcdiv'), 113555.95800000429, 2.567379763480167%, 66
('aten::addcdiv_', 'aten::addcdiv', 'aten::mul_'), 137108.31000000238, 3.099873460615411%, 65
('aten::addcdiv', 'aten::mul_', 'aten::to'), 80642.16900000209, 1.823233905294033%, 65
('aten::empty_strided', 'aten::zero_', 'aten::fill_'), 221427.37099999748, 5.006237994011616%, 50
('aten::zero_', 'aten::fill_', 'aten::zeros_like'), 289227.25999999954, 6.539121570096635%, 50
('aten::fill_', 'aten::zeros_like', 'aten::empty_like'), 178903.5960000006, 4.0448205455165605%, 50
('aten::select', 'aten::as_strided', 'aten::reshape'), 259.96800000029907, 0.005877600736309711%, 48
('aten::as_strided', 'aten::reshape', 'aten::view'), 206.18200000088837, 0.00466155632623106%, 48
('aten::addmm_', 'aten::select', 'aten::as_strided'), 28682.094999999536, 0.6484717453329195%, 36
('aten::resize_', 'aten::zero_', 'aten::fill_'), 24200.96899999975, 0.5471582395281088%, 26
('aten::zero_', 'aten::fill_', 'aten::resize_'), 21690.75299999991, 0.49040491831211874%, 25
('aten::select', 'aten::as_strided', 'aten::unsqueeze'), 178.1070000001273, 0.00402681035489544%, 24
('aten::unsqueeze', 'aten::as_strided', 'aten::select'), 133.3370000000723, 0.0030146081416822504%, 24
('aten::reshape', 'aten::view', 'aten::view'), 103.69499999987602, 0.0023444339624500155%, 24
('aten::view', 'aten::view', 'aten::view'), 50.03499999992346, 0.001131238278713027%, 24
('aten::view', 'aten::view', 'aten::unsqueeze'), 77.74099999989994, 0.0017576415514230193%, 24
('aten::view', 'aten::unsqueeze', 'aten::as_strided'), 79.55499999995664, 0.0017986541673449283%, 24
('aten::unsqueeze', 'aten::as_strided', 'aten::copy_'), 4220.865000000027, 0.09542928064929342%, 24
('aten::as_strided', 'aten::copy_', 'aten::addmm_'), 23159.97400000004, 0.5236224467440508%, 24
('aten::resize_', 'aten::narrow', 'aten::slice'), 388.9480000000767, 0.008793701729382118%, 24
('aten::reshape', 'aten::view', 'aten::addmm_'), 25743.662000000477, 0.5820368919495363%, 24
('aten::view', 'aten::addmm_', 'aten::zero_'), 29417.05299999984, 0.6650883661553035%, 24
('aten::select', 'aten::as_strided', 'aten::view'), 2768.1330000008456, 0.06258455101777705%, 24
('aten::as_strided', 'aten::view', 'aten::transpose'), 88.17600000044331, 0.001993565833205835%, 24
('aten::view', 'aten::transpose', 'aten::as_strided'), 92.43399999989197, 0.002089834696804191%, 24
('aten::transpose', 'aten::as_strided', 'aten::addmm_'), 18582.554999999702, 0.42013185834559763%, 24
('aten::zero_', 'aten::fill_', 'aten::zero_'), 64169.1500000041, 1.4507964183590232%, 24
('aten::convolution', 'aten::_convolution', 'aten::unsqueeze'), 395258.3559999999, 8.936372185251619%, 23
('aten::_convolution', 'aten::unsqueeze', 'aten::as_strided'), 197724.30500000008, 4.470336813196199%, 23
('aten::fill_', 'aten::select', 'aten::as_strided'), 2622.9370000011404, 0.05930182346474548%, 21
('aten::zero_', 'aten::zero_', 'aten::fill_'), 43813.764000002295, 0.9905827315154834%, 21
('aten::addmm_', 'aten::zero_', 'aten::fill_'), 25733.344999999506, 0.5818036355225833%, 20
('aten::fill_', 'aten::zero_', 'aten::zero_'), 27443.550000002608, 0.6204695565868958%, 20
('aten::zero_', 'aten::zero_', 'aten::zero_'), 12155.383000001777, 0.2748203166191793%, 19
('aten::conv1d', 'aten::convolution', 'aten::_convolution'), 441883.754, 9.99052297925403%, 18
('aten::empty', 'aten::empty', 'aten::empty'), 36.26699999957782, 0.0008199584021918762%, 18
('aten::resize_', 'aten::select', 'aten::as_strided'), 116.70800000008603, 0.0026386440897839362%, 18
('aten::copy_', 'aten::addmm_', 'aten::select'), 17722.11600000004, 0.40067824520881995%, 18
('aten::empty_like', 'aten::empty', 'aten::empty_like'), 214.28199999965727, 0.004844688734669091%, 18
('aten::empty', 'aten::empty_like', 'aten::empty'), 136.47999999998137, 0.003085668037952814%, 18
('aten::as_strided', 'aten::addmm_', 'aten::select'), 14079.258999999613, 0.31831711235612714%, 18
('aten::zero_', 'aten::fill_', 'aten::select'), 4987.300999999978, 0.11275758566348285%, 15
('aten::fill_', 'aten::resize_', 'aten::zero_'), 7799.94199999969, 0.17634841535234522%, 13
('aten::unsqueeze', 'aten::as_strided', 'aten::mkldnn_convolution'), 121812.45800000006, 2.754050470949011%, 12
('aten::as_strided', 'aten::mkldnn_convolution', 'aten::empty'), 121852.71000000017, 2.754960525974392%, 12
('aten::mkldnn_convolution', 'aten::empty', 'aten::as_strided_'), 121872.66400000012, 2.7554116647495177%, 12
('aten::empty', 'aten::as_strided_', 'aten::squeeze'), 322.8829999999871, 0.007300042153417456%, 12
('aten::as_strided_', 'aten::squeeze', 'aten::as_strided'), 220.1379999998826, 0.00497708668331321%, 12
('aten::unsqueeze', 'aten::as_strided', 'aten::_convolution_nogroup'), 92656.63500000013, 2.094868238011426%, 12
('aten::empty', 'aten::empty', 'aten::view'), 38.3440000003975, 0.0008669171691713467%, 12
('aten::squeeze', 'aten::as_strided', 'aten::glu'), 14174.49799999989, 0.3204703651277236%, 12
('aten::as_strided', 'aten::glu', 'aten::empty'), 14037.136999999922, 0.317364778614233%, 12
('aten::glu', 'aten::empty', 'aten::glu'), 27817.598999999907, 0.6289264077293346%, 12
('aten::empty', 'aten::glu', 'aten::resize_'), 13868.135000000017, 0.3135438226518218%, 12
('aten::glu', 'aten::resize_', 'aten::narrow'), 13930.544000000133, 0.31495482394564495%, 12
('aten::fill_', 'aten::resize_', 'aten::select'), 2294.235999999917, 0.051870242502355085%, 12
('aten::glu_backward', 'aten::empty', 'aten::glu_backward'), 62407.30099999986, 1.4109628812326094%, 12
('aten::empty', 'aten::glu_backward', 'aten::resize_as_'), 31227.062999999616, 0.7060107724080515%, 12
('aten::glu_backward', 'aten::resize_as_', 'aten::resize_'), 31262.864999999525, 0.7068202176534686%, 12
('aten::resize_as_', 'aten::resize_', 'aten::narrow'), 234.30899999977555, 0.005297477962368786%, 12
('aten::slice', 'aten::as_strided', 'aten::sigmoid'), 12296.515000000247, 0.2780111614427995%, 12
('aten::as_strided', 'aten::sigmoid', 'aten::mul_'), 17435.5830000001, 0.3942000379995684%, 12
('aten::mkldnn_convolution_backward_weights', 'aten::empty', 'aten::as_strided_'), 153115.49300000025, 3.461778889694849%, 12
('aten::empty', 'aten::as_strided_', 'aten::empty'), 143.53799999970943, 0.0032452419316444524%, 12
('aten::as_strided_', 'aten::empty', 'aten::as_strided_'), 73.10800000024028, 0.001652894335576103%, 12
('aten::squeeze', 'aten::as_strided', 'aten::relu'), 6550.860999999932, 0.14810801882161603%, 11
('aten::as_strided', 'aten::relu', 'aten::threshold'), 12655.361999999928, 0.28612431148979856%, 11
('aten::relu', 'aten::threshold', 'aten::empty'), 12694.512000000053, 0.28700945146405304%, 11
('aten::mkldnn_convolution_backward', 'aten::mkldnn_convolution_backward_input', 'aten::empty'), 404605.40299999947, 9.147699003665638%, 11
('aten::mkldnn_convolution_backward_input', 'aten::empty', 'aten::as_strided_'), 128556.61899999972, 2.906528797740553%, 11
('aten::empty', 'aten::as_strided_', 'aten::mkldnn_convolution_backward_weights'), 147564.79900000012, 3.3362835858828683%, 11
('aten::as_strided_', 'aten::mkldnn_convolution_backward_weights', 'aten::empty'), 147540.75500000024, 3.3357399765459386%, 11
('aten::unbind', 'aten::select', 'aten::as_strided'), 673.6520000003511, 0.015230557188630978%, 10
('aten::stack', 'aten::unsqueeze', 'aten::as_strided'), 2320.113999999623, 0.052455316633987906%, 10
('aten::unsqueeze', 'aten::as_strided', 'aten::cat'), 1601.6769999997923, 0.03621221809806699%, 10
('aten::as_strided', 'aten::cat', 'aten::_cat'), 3112.261999999988, 0.07036494269589957%, 10
('aten::resize_', 'aten::zero_', 'aten::resize_'), 68.7410000001546, 0.0015541610975778161%, 10
('aten::zeros', 'aten::empty', 'aten::zero_'), 3267.249000000331, 0.07386903437379609%, 8
('aten::empty', 'aten::empty', 'aten::resize_'), 22.35699999971621, 0.000505468056298687%, 7
('aten::threshold', 'aten::empty', 'aten::conv1d'), 28134.05400000001, 0.6360811196208265%, 6
('aten::empty', 'aten::conv1d', 'aten::convolution'), 49639.034, 1.122285907449252%, 6
('aten::as_strided', 'aten::_convolution_nogroup', 'aten::_nnpack_available'), 24503.23599999999, 0.5539921757885774%, 6
('aten::_convolution_nogroup', 'aten::_nnpack_available', 'aten::thnn_conv2d'), 48930.202999999994, 1.1062599903844041%, 6
('aten::_nnpack_available', 'aten::thnn_conv2d', 'aten::thnn_conv2d_forward'), 48829.12899999998, 1.1039748144519004%, 6
('aten::thnn_conv2d', 'aten::thnn_conv2d_forward', 'aten::empty'), 48831.723000000005, 1.1040334620404886%, 6
('aten::thnn_conv2d_forward', 'aten::empty', 'aten::empty'), 24403.46800000003, 0.5517365271308224%, 6
('aten::empty', 'aten::view', 'aten::view'), 151.09999999997672, 0.003416210730763936%, 6
('aten::view', 'aten::view', 'aten::detach'), 153.08599999998842, 0.0034611120842473124%, 6
('aten::view', 'aten::detach', 'aten::resize_'), 163.25700000001962, 0.00369106760603892%, 6
('aten::detach', 'aten::resize_', 'aten::select'), 51.595000000052096, 0.001166508224050102%, 6
('aten::copy_', 'aten::addmm_', 'aten::squeeze'), 5555.220000000016, 0.12559763187132633%, 6
('aten::addmm_', 'aten::squeeze', 'aten::as_strided'), 4540.409000000036, 0.10265383155433265%, 6
('aten::as_strided', 'aten::add', 'aten::conv1d'), 69915.27099999995, 1.5807101193547668%, 6
('aten::add', 'aten::conv1d', 'aten::convolution'), 134776.657, 3.0471572594305845%, 6
('aten::slice', 'aten::as_strided', 'aten::conv_transpose1d'), 68438.2460000001, 1.5473161507604127%, 6
('aten::as_strided', 'aten::conv_transpose1d', 'aten::convolution'), 136811.87900000002, 3.093171470124747%, 6
('aten::conv_transpose1d', 'aten::convolution', 'aten::_convolution'), 205163.38599999994, 4.6385265440977586%, 6
('aten::as_strided', 'aten::_convolution_nogroup', 'aten::slow_conv_transpose2d'), 136124.7470000001, 3.0776361444341354%, 6
('aten::_convolution_nogroup', 'aten::slow_conv_transpose2d', 'aten::empty_like'), 136166.47000000003, 3.0785794572092477%, 6
('aten::slow_conv_transpose2d', 'aten::empty_like', 'aten::empty'), 68102.14899999992, 1.539717354082859%, 6
('aten::empty_like', 'aten::empty', 'aten::resize_'), 4493.538999999873, 0.1015941505685518%, 6
('aten::empty', 'aten::resize_', 'aten::resize_'), 4476.714999999967, 0.10121377777348854%, 6
('aten::resize_', 'aten::resize_', 'aten::zero_'), 5826.064999999944, 0.13172115004057622%, 6
('aten::fill_', 'aten::resize_', 'aten::fill_'), 1408.9300000000512, 0.03185441287158272%, 6
('aten::resize_', 'aten::fill_', 'aten::select'), 96.49100000003818, 0.0021815591636156467%, 6
('aten::select', 'aten::as_strided', 'aten::squeeze'), 95.20900000014808, 0.0021525745034140275%, 6
('aten::as_strided', 'aten::squeeze', 'aten::as_strided'), 89.16699999995762, 0.0020159712920577765%, 6
('aten::empty', 'aten::zero_', 'aten::fill_'), 5481.841000000073, 0.12393861051320212%, 6
('aten::empty_like', 'aten::empty', 'aten::slow_conv_transpose2d_backward'), 101968.47200000007, 2.3053989956721104%, 6
('aten::empty', 'aten::slow_conv_transpose2d_backward', 'aten::empty'), 101951.62599999993, 2.3050181254803768%, 6
('aten::slow_conv_transpose2d_backward', 'aten::empty', 'aten::empty'), 101943.97799999954, 2.3048452123124727%, 6
('aten::empty', 'aten::resize_', 'aten::zero_'), 2207.1900000000605, 0.049902224770590475%, 6
('aten::select', 'aten::as_strided', 'aten::resize_'), 46.46799999976065, 0.0010505921921664155%, 6
('aten::as_strided', 'aten::resize_', 'aten::zero_'), 4681.107999999891, 0.10583488670726007%, 6
('aten::zero_', 'aten::resize_', 'aten::fill_'), 73.52900000021327, 0.0016624126990278539%, 6
('aten::resize_', 'aten::fill_', 'aten::resize_'), 71.03099999995902, 0.0016059355686088056%, 6
('aten::thnn_conv2d_backward', 'aten::empty', 'aten::empty'), 71869.27599999914, 1.6248880998244202%, 6
('aten::empty', 'aten::view', 'aten::resize_as_'), 50.014000000664964, 0.0011307634910041396%, 6
('aten::view', 'aten::resize_as_', 'aten::resize_'), 65.76500000059605, 0.0014868768941810793%, 6
('aten::resize_as_', 'aten::resize_', 'aten::resize_as_'), 70.14700000011362, 0.0015859492662562732%, 6
('aten::resize_', 'aten::resize_as_', 'aten::resize_'), 41.889999999664724, 0.0009470884679720579%, 6
('aten::resize_as_', 'aten::resize_', 'aten::zero_'), 2478.086999999592, 0.056026918604675846%, 6
('aten::zero_', 'aten::fill_', 'aten::transpose'), 4920.547999999486, 0.11124837113725915%, 6
('aten::fill_', 'aten::transpose', 'aten::as_strided'), 2473.3980000000447, 0.055920905288229725%, 6
('aten::transpose', 'aten::as_strided', 'aten::select'), 54.330000000773, 0.0012283436730977759%, 6
('aten::resize_', 'aten::zero_', 'aten::view'), 18.61100000026636, 0.000420774969630492%, 6
('aten::zero_', 'aten::view', 'aten::select'), 30.41800000006333, 0.0006877187161390453%, 6
('aten::view', 'aten::select', 'aten::as_strided'), 29.79600000055507, 0.00067365595589513%, 6
('aten::slice', 'aten::as_strided', 'aten::conv1d'), 53605.14299999998, 1.2119554251539604%, 5
('aten::as_strided', 'aten::conv1d', 'aten::convolution'), 107157.26499999998, 2.422712101736407%, 5
('aten::select', 'aten::as_strided', 'aten::linear'), 19103.698000000062, 0.431914348807967%, 5
('aten::as_strided', 'aten::linear', 'aten::t'), 19136.886000000028, 0.4326646942860113%, 5
('aten::transpose', 'aten::as_strided', 'aten::matmul'), 47444.40200000015, 1.0726676057386064%, 5
('aten::view', 'aten::mm', 'aten::empty'), 46984.67300000004, 1.062273620675443%, 5
('aten::mm', 'aten::empty', 'aten::_unsafe_view'), 47003.812999999995, 1.062706355773965%, 5
('aten::empty', 'aten::_unsafe_view', 'aten::view'), 79.4309999999823, 0.0017958506588702284%, 5
('aten::_unsafe_view', 'aten::view', 'aten::add_'), 417.9989999999525, 0.009450514025470895%, 5
('aten::threshold', 'aten::empty', 'aten::slice'), 3062.2850000000326, 0.0692350157356662%, 5
('aten::empty', 'aten::slice', 'aten::as_strided'), 106.08099999994738, 0.0023983788916614505%, 5
('aten::slice', 'aten::as_strided', 'aten::add'), 4958.226999999897, 0.11210025336178514%, 5
('aten::zero_', 'aten::resize_', 'aten::zero_'), 1057.571000000229, 0.02391055856218455%, 5
('aten::slice_backward', 'aten::zeros', 'aten::empty'), 5785.834000000032, 0.13081156980292508%, 5
('aten::zero_', 'aten::fill_', 'aten::slice'), 3150.097000000067, 0.07122035191495149%, 5
('aten::fill_', 'aten::slice', 'aten::as_strided'), 1592.1400000002468, 0.035996596643813196%, 5
('aten::slice', 'aten::as_strided', 'aten::copy_'), 2488.9330000001937, 0.056272135160519175%, 5
('aten::transpose', 'aten::as_strided', 'aten::t'), 53.84799999999814, 0.0012174461643295724%, 5
('aten::as_strided', 'aten::t', 'aten::transpose'), 43.0920000000624, 0.0009742644130398105%, 5
('aten::squeeze', 'aten::as_strided', 'aten::add'), 4250.133999999845, 0.09609102169415194%, 5
('aten::gather', 'aten::empty', 'aten::resize_'), 12577.938000000007, 0.28437383697213847%, 4
('aten::empty_like', 'aten::empty', 'aten::copy_'), 516.4830000001239, 0.011677132805147882%, 4
('aten::view', 'aten::add_', 'aten::unbind'), 657.1899999999732, 0.014858368829589711%, 4
('aten::add_', 'aten::unbind', 'aten::select'), 668.5879999999597, 0.015116065519921989%, 4
('aten::mul', 'aten::empty', 'aten::stack'), 928.3490000001038, 0.020988986205789626%, 4
('aten::empty', 'aten::stack', 'aten::unsqueeze'), 893.6079999999492, 0.020203529044982106%, 4
('aten::fill_', 'aten::zero_', 'aten::fill_'), 25732.41300000064, 0.5817825639911657%, 4
('aten::randint', 'aten::empty', 'aten::random_'), 76.24700000000286, 0.0017238637960860865%, 3
('aten::empty', 'aten::resize_', 'aten::cat'), 5776.526000000022, 0.13060112579576433%, 3
('aten::resize_', 'aten::cat', 'aten::_cat'), 11501.837000000027, 0.26004433476441974%, 3
('aten::contiguous', 'aten::empty_like', 'aten::empty'), 480.52800000007846, 0.010864228392012268%, 3
('aten::empty', 'aten::resize_', 'aten::linear'), 36418.258, 0.8233781851445978%, 3
('aten::resize_', 'aten::linear', 'aten::t'), 36450.86200000008, 0.8241153270020837%, 3
('aten::as_strided', 'aten::matmul', 'aten::view'), 32071.09100000013, 0.7250933502417208%, 3
('aten::matmul', 'aten::view', 'aten::mm'), 64030.66000000009, 1.4476653063529525%, 3
('aten::addmm_', 'aten::zero_', 'aten::select'), 5843.733999999706, 0.1321206273893589%, 3
('aten::zero_', 'aten::select', 'aten::as_strided'), 53.549999999580905, 0.0012107087004037409%, 3
('aten::copy_', 'aten::empty', 'aten::sub'), 2074.5959999999973, 0.046904415070820785%, 2
('aten::empty', 'aten::random_', 'aten::expand'), 35.195000000004256, 0.0007957216192539363%, 2
('aten::random_', 'aten::expand', 'aten::as_strided'), 35.65099999999984, 0.0008060312955822853%, 2
('aten::arange', 'aten::empty', 'aten::arange'), 252.3060000000005, 0.005704371043257843%, 2
('aten::empty', 'aten::arange', 'aten::resize_'), 120.52200000000084, 0.002724874584336184%, 2
('aten::empty', 'aten::resize_', 'aten::view'), 35.346000000005006, 0.0007991355690907861%, 2
('aten::as_strided', 'aten::matmul', 'aten::contiguous'), 15705.326000000001, 0.35508076248414366%, 2
('aten::matmul', 'aten::contiguous', 'aten::empty_like'), 15714.872000000003, 0.35529658741886166%, 2
('aten::empty', 'aten::copy_', 'aten::view'), 328.82300000000396, 0.007434339252959473%, 2
('aten::copy_', 'aten::view', 'aten::mm'), 15294.402999999991, 0.34579022931327696%, 2
('aten::empty', 'aten::resize_', 'aten::stack'), 87.59399999998277, 0.0019804074305130605%, 2
('aten::resize_', 'aten::stack', 'aten::unsqueeze'), 91.57499999995343, 0.0020704136179324722%, 2
('aten::permute', 'aten::as_strided', 'aten::add'), 294.9279999997234, 0.006668009254811095%, 2
('aten::to', 'aten::slice', 'aten::as_strided'), 19.149, 0.00043293857897689405%, 1
('aten::slice', 'aten::as_strided', 'aten::slice'), 23.374000000000024, 0.0005284613475902622%, 1
('aten::as_strided', 'aten::slice', 'aten::as_strided'), 10.550000000000011, 0.00023852430979195974%, 1
('aten::slice', 'aten::as_strided', 'aten::randint'), 30.391999999999996, 0.0006871308837153774%, 1
('aten::as_strided', 'aten::randint', 'aten::empty'), 26.960999999999956, 0.000609559612919527%, 1
('aten::empty', 'aten::random_', 'aten::mul'), 37.402000000000044, 0.00084561954832596%, 1
('aten::random_', 'aten::mul', 'aten::to'), 46.5990000000001, 0.0010535539632223266%, 1
('aten::mul', 'aten::to', 'aten::empty_strided'), 40.36000000000007, 0.0009124967908249764%, 1
('aten::empty', 'aten::sub', 'aten::to'), 23.500999999999976, 0.0005313326828834913%, 1
('aten::sub', 'aten::to', 'aten::empty_strided'), 23.40300000000002, 0.0005291170068304486%, 1
('aten::copy_', 'aten::empty', 'aten::mul'), 5634.418, 0.1273882146473358%, 1
('aten::mul', 'aten::empty', 'aten::randint'), 5654.082, 0.12783279683006085%, 1
('aten::empty', 'aten::randint', 'aten::empty'), 24.214000000000055, 0.0005474528566163526%, 1
('aten::expand', 'aten::as_strided', 'aten::rsub'), 2416.3509999999997, 0.05463113312702474%, 1
('aten::as_strided', 'aten::rsub', 'aten::empty'), 2423.7299999999996, 0.05479796449024321%, 1
('aten::rsub', 'aten::empty', 'aten::gather'), 4643.263999999999, 0.10497927400775856%, 1
('aten::empty', 'aten::gather', 'aten::empty'), 2241.035999999999, 0.050667446930704595%, 1
('aten::empty', 'aten::resize_', 'aten::gather'), 2945.0120000000006, 0.0665835975951695%, 1
('aten::resize_', 'aten::gather', 'aten::empty'), 2945.1850000000013, 0.06658750894167131%, 1
('aten::empty', 'aten::resize_', 'aten::randint'), 20.45799999999872, 0.0004625336805425215%, 1
('aten::resize_', 'aten::randint', 'aten::empty'), 21.252000000002226, 0.0004804851783601188%, 1
('aten::expand', 'aten::as_strided', 'aten::arange'), 132.0119999999988, 0.002984651297085864%, 1
('aten::as_strided', 'aten::arange', 'aten::empty'), 123.02699999999822, 0.002781509977324642%, 1
('aten::arange', 'aten::resize_', 'aten::add'), 5132.645999999997, 0.11604368194847971%, 1
('aten::resize_', 'aten::add', 'aten::gather'), 9022.632999999998, 0.2039921619745172%, 1
('aten::add', 'aten::gather', 'aten::empty'), 9021.810000000001, 0.20397355481745955%, 1
('aten::resize_', 'aten::view', 'aten::rand'), 38.80500000000029, 0.0008773398901873988%, 1
('aten::view', 'aten::rand', 'aten::empty'), 35.184000000001106, 0.0007954729209213807%, 1
('aten::rand', 'aten::empty', 'aten::uniform_'), 29.077000000001135, 0.0006574001285138461%, 1
('aten::empty', 'aten::uniform_', 'aten::argsort'), 92.22999999999956, 0.0020852224731860015%, 1
('aten::uniform_', 'aten::argsort', 'aten::sort'), 155.3729999999996, 0.0035128187284650257%, 1
('aten::argsort', 'aten::sort', 'aten::empty'), 148.72500000000218, 0.0033625144998871747%, 1
('aten::sort', 'aten::empty', 'aten::empty'), 66.00300000000425, 0.0014922578217250915%, 1
('aten::empty', 'aten::resize_', 'aten::copy_'), 7.163000000000466, 0.00016194783232605846%, 1
('aten::resize_', 'aten::copy_', 'aten::resize_'), 7.65599999999904, 0.00017309403940919552%, 1
('aten::copy_', 'aten::resize_', 'aten::arange'), 20.113000000001193, 0.0004547335964782906%, 1
('aten::resize_', 'aten::arange', 'aten::empty'), 15.109000000000378, 0.000341598464137138%, 1
('aten::arange', 'aten::resize_', 'aten::as_strided'), 10.584000000002561, 0.00023929301372878768%, 1
('aten::resize_', 'aten::as_strided', 'aten::copy_'), 6.2260000000023865, 0.0001407632561862852%, 1
('aten::as_strided', 'aten::copy_', 'aten::expand'), 11.600999999998749, 0.00026228630501386%, 1
('aten::copy_', 'aten::expand', 'aten::as_strided'), 11.77299999999741, 0.0002661750425763148%, 1
('aten::expand', 'aten::as_strided', 'aten::gather'), 3401.529999999999, 0.07690498535418423%, 1
('aten::as_strided', 'aten::gather', 'aten::empty'), 3395.8330000000024, 0.07677618222689665%, 1
('aten::resize_', 'aten::view', 'aten::sum'), 1294.8049999999967, 0.029274167672054718%, 1
('aten::view', 'aten::sum', 'aten::empty'), 1294.0959999999977, 0.02925813793407915%, 1
('aten::sum', 'aten::empty', 'aten::as_strided'), 1283.9069999999956, 0.029027775451380498%, 1
('aten::empty', 'aten::as_strided', 'aten::fill_'), 320.9959999999992, 0.007257379084926979%, 1
('aten::as_strided', 'aten::fill_', 'aten::conv1d'), 4399.709999999992, 0.09947277640140095%, 1
('aten::fill_', 'aten::conv1d', 'aten::convolution'), 8469.553999999993, 0.1914876324261353%, 1
('aten::permute', 'aten::as_strided', 'aten::zeros'), 45.42599999997765, 0.0010270336774032434%, 1
('aten::as_strided', 'aten::zeros', 'aten::empty'), 36.25499999997555, 0.0008196870949290671%, 1
('aten::empty', 'aten::zero_', 'aten::lstm'), 189351.484, 4.281036211296991%, 1
('aten::zero_', 'aten::lstm', 'aten::cudnn_is_acceptable'), 189342.432, 4.280831555178296%, 1
('aten::lstm', 'aten::cudnn_is_acceptable', 'aten::unbind'), 189352.511, 4.2810594306776695%, 1
('aten::cudnn_is_acceptable', 'aten::unbind', 'aten::select'), 23.972999999998137, 0.0005420041022409668%, 1
('aten::select', 'aten::as_strided', 'aten::unbind'), 15.290999999997439, 0.00034571329109272435%, 1
('aten::as_strided', 'aten::unbind', 'aten::select'), 15.270000000018626, 0.0003452385033675511%, 1
('aten::empty', 'aten::resize_', 'aten::t'), 23.849999999976717, 0.0005392232027045194%, 1
('aten::resize_', 'aten::t', 'aten::transpose'), 26.834999999962747, 0.0006067108865647722%, 1
('aten::view', 'aten::add_', 'aten::permute'), 37.48399999999674, 0.0008474734813498607%, 1
('aten::add_', 'aten::permute', 'aten::as_strided'), 36.945999999996275, 0.0008353098719974262%, 1
('aten::convolution', 'aten::_convolution', 'aten::contiguous'), 36330.90000000002, 0.8214031134237637%, 1
('aten::_convolution', 'aten::contiguous', 'aten::empty_like'), 18229.012000000046, 0.41213862611273533%, 1
('aten::empty', 'aten::copy_', 'aten::unsqueeze'), 119.95000000006985, 0.0027119422710485497%, 1
('aten::copy_', 'aten::unsqueeze', 'aten::as_strided'), 119.8969999999972, 0.0027107439972631183%, 1
('aten::squeeze', 'aten::as_strided', 'aten::view'), 24.584000000031665, 0.0005558181641642733%, 1
('aten::as_strided', 'aten::view', 'aten::slice'), 17.51699999999255, 0.00039604079001175134%, 1
('aten::view', 'aten::slice', 'aten::as_strided'), 18.084000000031665, 0.00040886005860524624%, 1
('aten::slice', 'aten::as_strided', 'aten::broadcast_tensors'), 10.445999999996275, 0.0002361729801029308%, 1
('aten::as_strided', 'aten::broadcast_tensors', 'aten::l1_loss'), 3552.972999999998, 0.08032895095113432%, 1
('aten::broadcast_tensors', 'aten::l1_loss', 'aten::empty'), 3553.9139999999898, 0.08035022596303122%, 1
('aten::l1_loss', 'aten::empty', 'aten::l1_loss'), 7072.769000000029, 0.1599078051225568%, 1
('aten::empty', 'aten::l1_loss', 'aten::sub'), 5523.933000000077, 0.12489026598692383%, 1
('aten::l1_loss', 'aten::sub', 'aten::empty'), 5526.340000000084, 0.12494468570385946%, 1
('aten::sub', 'aten::empty', 'aten::abs_'), 2883.252000000037, 0.0651872695029664%, 1
('aten::empty', 'aten::abs_', 'aten::abs'), 1752.4440000000177, 0.039620900052044064%, 1
('aten::abs_', 'aten::abs', 'aten::mean'), 2354.4060000000172, 0.05323062238104761%, 1
('aten::abs', 'aten::mean', 'aten::sum'), 2037.8600000000442, 0.04607385307608086%, 1
('aten::mean', 'aten::sum', 'aten::resize_'), 1170.1470000000554, 0.02645578251470571%, 1
('aten::sum', 'aten::resize_', 'aten::as_strided'), 565.1470000000554, 0.012777374228057796%, 1
('aten::resize_', 'aten::as_strided', 'aten::fill_'), 6.322000000043772, 0.00014293371436163114%, 1
('aten::as_strided', 'aten::fill_', 'aten::div_'), 39.94099999999162, 0.0009030236452510573%, 1
('aten::fill_', 'aten::div_', 'aten::to'), 56.494000000006054, 0.001277269417761934%, 1
('aten::div_', 'aten::to', 'aten::empty_strided'), 56.771000000007916, 0.0012835320939527223%, 1
('aten::empty_strided', 'aten::copy_', 'aten::ones_like'), 17.713000000047032, 0.00040047214211907077%, 1
('aten::copy_', 'aten::ones_like', 'aten::empty_like'), 19.29999999998836, 0.0004363525288134636%, 1
('aten::ones_like', 'aten::empty_like', 'aten::empty_strided'), 13.315000000002328, 0.0003010380270028906%, 1
('aten::empty_like', 'aten::empty_strided', 'aten::fill_'), 5.4610000000102445, 0.0001234674176091312%, 1
('aten::l1_loss_backward', 'aten::zeros_like', 'aten::empty_like'), 5895.856000000029, 0.13329905052443505%, 1
('aten::zeros_like', 'aten::empty_like', 'aten::empty'), 1245.3530000000028, 0.028156110404961777%, 1
('aten::empty_like', 'aten::empty', 'aten::zero_'), 1215.4589999999735, 0.02748023877302549%, 1
('aten::zero_', 'aten::fill_', 'aten::l1_loss_backward'), 5777.359999999928, 0.1306199816511524%, 1
('aten::fill_', 'aten::l1_loss_backward', 'aten::div'), 4635.499999999942, 0.10480373820290181%, 1
('aten::l1_loss_backward', 'aten::div', 'aten::to'), 3480.9529999999795, 0.07870065514153989%, 1
('aten::empty', 'aten::sub', 'aten::sgn_'), 2918.7750000000233, 0.06599040685431584%, 1
('aten::sub', 'aten::sgn_', 'aten::sgn'), 3779.956999999995, 0.08546081843301276%, 1
('aten::sgn_', 'aten::sgn', 'aten::mul_'), 2197.502999999968, 0.04968321197542679%, 1
('aten::reshape', 'aten::clone', 'aten::empty_like'), 171.7249999998603, 0.0038825201041697553%, 1
('aten::clone', 'aten::empty_like', 'aten::empty'), 84.73999999999069, 0.0019158815177031682%, 1
('aten::empty', 'aten::copy_', 'aten::_unsafe_view'), 72.73200000007637, 0.0016443933743892903%, 1
('aten::copy_', 'aten::_unsafe_view', 'aten::view'), 72.23499999998603, 0.0016331567315468116%, 1
('aten::reshape', 'aten::view', 'aten::add'), 169.62499999976717, 0.003835041331602425%, 1
('aten::addmm_', 'aten::zero_', 'aten::resize_'), 1484.7470000002068, 0.03356855482376605%, 1
('aten::mkldnn_convolution_backward', 'aten::mkldnn_convolution_backward_weights', 'aten::empty'), 11172.26099999994, 0.2525929709801528%, 1
('aten::empty_strided', 'aten::copy_', 'aten::zeros'), 12.00400000018999, 0.0002713977075628435%, 1
('aten::copy_', 'aten::zeros', 'aten::empty'), 11.572000000393018, 0.0002616306457825876%, 1
('aten::empty', 'aten::zeros_like', 'aten::empty_like'), 13.763999999966472, 0.00031118944075531123%, 1
('aten::empty_strided', 'aten::zero_', 'aten::mul_'), 31.70699999993667, 0.0007168616389155027%, 1
('aten::zero_', 'aten::mul_', 'aten::to'), 42.16300000017509, 0.0009532607084170758%, 1
('aten::addcdiv_', 'aten::addcdiv', 'aten::zeros'), 16.722000000532717, 0.0003780666832671291%, 1
('aten::addcdiv', 'aten::zeros', 'aten::empty'), 11.496000000275671, 0.0002599123663918598%, 1
('aten::empty', 'aten::zero_', 'aten::zero_'), 5.464000000152737, 0.00012353524443030312%, 1
Total time: 4423029.254000019us
