kList(2),            Time(us),                Time%,   Calls (Top 258, sorted by time)
-------------------------------------------------------------
('aten::mm', 'aten::empty'), 527700.2200000006, 11.93074225142799%, 179
('aten::conj', 'aten::mm'), 480159.0020000037, 10.855885738620566%, 174
('aten::convolution', 'aten::_convolution'), 431223.003, 9.749494706823798%, 24
('aten::mkldnn_convolution_backward', 'aten::mkldnn_convolution_backward_input'), 404499.7749999999, 9.145310866623497%, 11
('aten::as_strided', 'aten::add'), 399477.0410000018, 9.031752178413244%, 92
('aten::zero_', 'aten::fill_'), 316643.45400000154, 7.158972636539568%, 127
('aten::conv1d', 'aten::convolution'), 294695.517, 6.662753060778166%, 18
('aten::_convolution', 'aten::unsqueeze'), 197686.871, 4.469490470161813%, 23
('aten::zero_', 'aten::lstm'), 189341.467, 4.280809737551855%, 1
('aten::lstm', 'aten::cudnn_is_acceptable'), 189334.057, 4.280642205311517%, 1
('aten::fill_', 'aten::zeros_like'), 178566.74600000004, 4.037204724307692%, 50
('aten::linear', 'aten::t'), 173839.19199999984, 3.930319742804918%, 88
('aten::mkldnn_convolution_backward_weights', 'aten::empty'), 153099.0580000002, 3.461407311777177%, 12
('aten::as_strided_', 'aten::mkldnn_convolution_backward_weights'), 147459.17100000056, 3.3338954488407255%, 11
('aten::conv_transpose1d', 'aten::convolution'), 136808.57099999988, 3.093096679753484%, 6
('aten::_convolution_nogroup', 'aten::slow_conv_transpose2d'), 136121.03200000006, 3.077552152224573%, 6
('aten::mkldnn_convolution_backward_input', 'aten::empty'), 128531.88599999959, 2.9059696108444286%, 11
('aten::as_strided', 'aten::addmm'), 128052.85400000025, 2.895139205425651%, 84
('aten::addmm', 'aten::empty'), 128037.15500000032, 2.8947842676873186%, 84
('aten::mkldnn_convolution', 'aten::empty'), 121845.89500000012, 2.7548064460529473%, 12
('aten::as_strided', 'aten::mkldnn_convolution'), 121732.40000000008, 2.752240444485189%, 12
('aten::empty', 'aten::linear'), 117805.79299999995, 2.663464025101369%, 80
('aten::zeros_like', 'aten::empty_like'), 113717.49500000075, 2.571031943710501%, 133
('aten::addcdiv_', 'aten::addcdiv'), 113429.30000000168, 2.564516160444124%, 66
('aten::empty_strided', 'aten::zero_'), 111189.6679999989, 2.5138804564641575%, 132
('aten::addcmul', 'aten::sqrt'), 106255.26700000046, 2.4023188836905667%, 66
('aten::empty', 'aten::slow_conv_transpose2d_backward'), 101948.21600000001, 2.3049410289973085%, 6
('aten::slow_conv_transpose2d_backward', 'aten::empty'), 101941.19399999978, 2.3047822690254205%, 6
('aten::as_strided', 'aten::_convolution_nogroup'), 92585.33200000014, 2.0932561528113225%, 12
('aten::addcmul_', 'aten::addcmul'), 87764.85200000275, 1.9842702130136618%, 66
('aten::addcdiv', 'aten::mul_'), 80238.3770000008, 1.8141045964694051%, 65
('aten::thnn_conv2d_backward', 'aten::empty'), 71866.02899999917, 1.6248146885984593%, 6
('aten::add', 'aten::conv1d'), 69904.418, 1.5804647445363629%, 6
('aten::as_strided', 'aten::conv_transpose1d'), 68424.65600000008, 1.5470088952750973%, 6
('aten::slow_conv_transpose2d', 'aten::empty_like'), 68083.51899999991, 1.5392961495433874%, 6
('aten::add_', 'aten::mul_'), 65225.45800000103, 1.4746784218307762%, 66
('aten::sqrt', 'aten::empty'), 62812.71500000311, 1.4201288617568533%, 66
('aten::copy_', 'aten::addcdiv_'), 57002.80000000447, 1.2887728460862724%, 66
('aten::empty_strided', 'aten::copy_'), 53687.351000004055, 1.213814060837406%, 334
('aten::as_strided', 'aten::conv1d'), 53594.81699999999, 1.2117219652465756%, 5
('aten::thnn_conv2d', 'aten::thnn_conv2d_forward'), 48824.55899999998, 1.1038714915992227%, 6
('aten::mul_', 'aten::to'), 48088.08100000536, 1.0872205051892057%, 132
('aten::as_strided', 'aten::matmul'), 47426.63300000009, 1.0722658674958851%, 5
('aten::view', 'aten::mm'), 46963.02000000005, 1.061784069312417%, 5
('aten::div', 'aten::to'), 45162.11500000075, 1.021067517452159%, 67
('aten::copy_', 'aten::add_'), 45037.51100000116, 1.0182503531775413%, 150
('aten::empty', 'aten::div'), 44943.90700000292, 1.0161340660217737%, 66
('aten::copy_', 'aten::addcmul_'), 44166.685000002384, 0.9985619009881004%, 66
('aten::zero_', 'aten::zeros_like'), 43967.21500000125, 0.9940520958625578%, 81
('aten::resize_', 'aten::linear'), 36416.331000000035, 0.823334617718535%, 3
('aten::fill_', 'aten::zero_'), 35768.65100000333, 0.8086912599019218%, 24
('aten::matmul', 'aten::view'), 32068.063000000082, 0.7250248903734685%, 3
('aten::glu_backward', 'aten::empty'), 31281.417000000016, 0.7072396586956845%, 12
('aten::glu_backward', 'aten::resize_as_'), 31216.561999999685, 0.7057733559362876%, 12
('aten::empty', 'aten::glu_backward'), 31136.384999999776, 0.7039606390086888%, 12
('aten::addmm_', 'aten::zero_'), 29394.2369999995, 0.6645725205958444%, 24
('aten::addmm_', 'aten::select'), 28649.599999999504, 0.6477370678498202%, 36
('aten::view', 'aten::addmm_'), 25675.209000000497, 0.5804892422264858%, 24
('aten::empty', 'aten::conv1d'), 24851.792, 0.5618726572410749%, 6
('aten::_convolution_nogroup', 'aten::_nnpack_available'), 24498.945000000007, 0.5538951608299695%, 6
('aten::_nnpack_available', 'aten::thnn_conv2d'), 24435.827999999987, 0.5524681524071122%, 6
('aten::thnn_conv2d_forward', 'aten::empty'), 24400.46500000002, 0.5516686324860539%, 6
('aten::copy_', 'aten::addmm_'), 23147.296000000046, 0.5233358106113929%, 24
('aten::zero_', 'aten::zero_'), 22157.067000001203, 0.5009477832407099%, 40
('aten::empty', 'aten::add_'), 20945.125000004395, 0.47354706010733305%, 150
('aten::add_', 'aten::to'), 20595.978000002448, 0.4656532167716555%, 66
('aten::as_strided', 'aten::linear'), 19092.314000000042, 0.43165696864278436%, 5
('aten::as_strided', 'aten::addmm_'), 18526.31499999971, 0.4188603315984225%, 24
('aten::cat', 'aten::_cat'), 18303.1810000002, 0.41381550853292454%, 97
('aten::_convolution', 'aten::contiguous'), 18222.43400000001, 0.41198990450990874%, 1
('aten::sigmoid', 'aten::mul_'), 17430.076000000234, 0.3940755305707539%, 12
('aten::mul', 'aten::empty'), 16050.077000000314, 0.3628752169225477%, 753
('aten::matmul', 'aten::contiguous'), 15703.070000000007, 0.3550297567170452%, 2
('aten::glu', 'aten::empty'), 14022.287999999928, 0.3170290584743184%, 12
('aten::as_strided', 'aten::glu'), 14019.815999999977, 0.3169731691763284%, 12
('aten::glu', 'aten::resize_'), 13850.814000000071, 0.3131522132139172%, 12
('aten::empty', 'aten::glu'), 13812.631999999925, 0.31228895869292084%, 12
('aten::relu', 'aten::threshold'), 12641.123000000007, 0.2858023828028688%, 11
('aten::gather', 'aten::empty'), 12554.732000000005, 0.2838491739263534%, 4
('aten::as_strided', 'aten::sigmoid'), 12269.652000000235, 0.2774038175059328%, 12
('aten::resize_', 'aten::zero_'), 12241.02999999997, 0.2767567044448021%, 42
('aten::mkldnn_convolution_backward', 'aten::mkldnn_convolution_backward_weights'), 11164.689999999944, 0.2524217987005856%, 1
('aten::fill_', 'aten::resize_'), 10900.125000000233, 0.24644026467025001%, 31
('aten::threshold_backward', 'aten::empty'), 9367.460000000312, 0.2117883346923093%, 11
('aten::add', 'aten::gather'), 9020.725999999999, 0.2039490467272401%, 1
('aten::_cat', 'aten::empty'), 8968.49799999994, 0.20276822704460232%, 97
('aten::as_strided', 'aten::copy_'), 8355.870000000199, 0.18891735776885193%, 114
('aten::empty', 'aten::mul'), 8022.943999999483, 0.18139025403785963%, 169
('aten::as_strided', 'aten::relu'), 6407.19599999988, 0.1448599055546706%, 11
('aten::threshold', 'aten::empty'), 6301.555000000095, 0.1424714745963122%, 11
('aten::conj', 'aten::mul'), 6116.191000002436, 0.13828059116885077%, 500
('aten::l1_loss_backward', 'aten::zeros_like'), 5870.781000000017, 0.1327321313710667%, 1
('aten::resize_', 'aten::cat'), 5772.151000000018, 0.13050221168625337%, 3
('aten::slice_backward', 'aten::zeros'), 5764.930999999982, 0.13033897514438544%, 5
('aten::l1_loss', 'aten::sub'), 5521.369000000064, 0.12483229666651534%, 1
('aten::resize_', 'aten::add'), 5024.731999999996, 0.11360386087104941%, 1
('aten::t', 'aten::transpose'), 4843.422999999457, 0.10950465669245232%, 441
('aten::empty', 'aten::resize_'), 4769.221999998708, 0.10782705078619152%, 114
('aten::fill_', 'aten::l1_loss_backward'), 4607.515999999945, 0.10417104964506133%, 1
('aten::sum', 'aten::empty'), 4554.897000000528, 0.1029813898671652%, 90
('aten::addmm_', 'aten::squeeze'), 4534.4480000000185, 0.10251905966706498%, 6
('aten::resize_', 'aten::resize_'), 4464.228999999934, 0.10093148255717856%, 6
('aten::select', 'aten::as_strided'), 4452.8900000000285, 0.10067511979426778%, 512
('aten::fill_', 'aten::conv1d'), 4398.754999999994, 0.09945118486435348%, 1
('aten::unsafe_chunk', 'aten::unsafe_split'), 4218.402999999846, 0.09537361744069141%, 84
('aten::as_strided', 'aten::select'), 4029.584999999235, 0.09110464273676308%, 418
('aten::sigmoid_', 'aten::sigmoid'), 3970.457999999402, 0.089767843981784%, 252
('aten::add_', 'aten::unsafe_chunk'), 3733.433999999863, 0.08440898274917552%, 84
('aten::l1_loss', 'aten::empty'), 3552.331999999995, 0.0803144586210322%, 1
('aten::broadcast_tensors', 'aten::l1_loss'), 3551.3499999999767, 0.08029225664262271%, 1
('aten::empty', 'aten::l1_loss'), 3523.0010000000475, 0.0796513158219331%, 1
('aten::l1_loss_backward', 'aten::div'), 3468.9769999999553, 0.07842989048428167%, 1
('aten::as_strided', 'aten::gather'), 3395.3950000000004, 0.07676627951147587%, 1
('aten::resize_', 'aten::gather'), 2943.9130000000005, 0.06655875037086037%, 1
('aten::sub', 'aten::sgn_'), 2918.128000000026, 0.06597577887057794%, 1
('aten::narrow', 'aten::slice'), 2882.135999999846, 0.06516203792668455%, 412
('aten::empty', 'aten::zero_'), 2805.051000000094, 0.0634192278394567%, 10
('aten::fill_', 'aten::select'), 2601.091000000364, 0.058807908576413694%, 21
('aten::unsafe_split', 'aten::narrow'), 2574.588999999949, 0.05820872646663119%, 84
('aten::fill_', 'aten::transpose'), 2465.235999999568, 0.055736371125515445%, 6
('aten::rsub', 'aten::empty'), 2421.4120000000003, 0.05474555696890694%, 1
('aten::as_strided', 'aten::rsub'), 2405.6449999999995, 0.05438908182269935%, 1
('aten::stack', 'aten::unsqueeze'), 2310.20999999973, 0.05223139769899699%, 10
('aten::empty', 'aten::t'), 2280.0249999997905, 0.05154894686572155%, 169
('aten::as_strided', 'aten::sum'), 2267.6760000019567, 0.0512697490741477%, 84
('aten::empty', 'aten::gather'), 2239.936999999999, 0.05064259970639545%, 1
('aten::empty', 'aten::sub'), 2064.469999999982, 0.0466754769512988%, 2
('aten::sigmoid_backward', 'aten::empty'), 2047.2609999994747, 0.04628639971458497%, 252
('aten::sub', 'aten::empty'), 2005.9030000000494, 0.04535133920233485%, 1
('aten::transpose', 'aten::as_strided'), 2003.6520000027667, 0.04530044647999423%, 471
('aten::add_', 'aten::tanh'), 1984.8349999998463, 0.044875014068804474%, 84
('aten::to', 'aten::empty_strided'), 1942.3850000041616, 0.04391526459490501%, 268
('aten::sigmoid', 'aten::mul'), 1884.8889999996172, 0.04261534101984506%, 84
('aten::abs_', 'aten::abs'), 1747.4729999999981, 0.03950851101469994%, 1
('aten::sgn_', 'aten::sgn'), 1733.9230000000098, 0.039202159886957924%, 1
('aten::tanh', 'aten::empty'), 1714.8859999997367, 0.03877175350917833%, 84
('aten::zeros', 'aten::empty'), 1689.1360000003187, 0.038189573321784576%, 8
('aten::slice', 'aten::as_strided'), 1639.8989999987505, 0.03707637697660914%, 425
('aten::as_strided', 'aten::cat'), 1582.9939999999187, 0.03578981528481457%, 10
('aten::fill_', 'aten::slice'), 1582.362000000081, 0.03577552643517004%, 5
('aten::abs', 'aten::mean'), 1477.0570000000298, 0.03339469208041606%, 1
('aten::tanh_backward', 'aten::empty'), 1454.273000001558, 0.03287957000705724%, 168
('aten::unsqueeze', 'aten::as_strided'), 1360.8400000006586, 0.030767148979852815%, 320
('aten::sgn', 'aten::mul_'), 1325.408999999927, 0.02996609165090367%, 1
('aten::sigmoid', 'aten::sigmoid_'), 1312.3959999998915, 0.0296718815235737%, 84
('aten::view', 'aten::sum'), 1291.0559999999969, 0.02918940675855614%, 1
('aten::tanh_', 'aten::tanh'), 1261.9470000004221, 0.028531283143993797%, 84
('aten::sigmoid', 'aten::tanh_'), 1251.9820000000473, 0.028305985063693674%, 84
('aten::as_strided', 'aten::narrow'), 1213.016999997606, 0.02742502774316041%, 302
('aten::add', 'aten::add'), 1204.7150000020629, 0.027237328329053317%, 76
('aten::tanh', 'aten::sigmoid_'), 1197.478000000323, 0.02707370743517849%, 84
('aten::mean', 'aten::sum'), 1167.7360000000335, 0.026401272362012475%, 1
('aten::view', 'aten::add'), 1106.8420000004116, 0.025024523611265424%, 85
('aten::as_strided', 'aten::sigmoid_'), 1103.2879999997385, 0.024944171440918393%, 84
('aten::empty_like', 'aten::empty_strided'), 1013.7909999984549, 0.022920739198856097%, 133
('aten::empty', 'aten::abs_'), 882.320000000007, 0.019948319337975674%, 1
('aten::empty', 'aten::stack'), 881.6659999999974, 0.01993353309166229%, 4
('aten::fill_', 'aten::view'), 748.4739999986487, 0.01692220324615211%, 89
('aten::as_strided', 'aten::unsqueeze'), 734.4580000009228, 0.016605316352739628%, 238
('aten::squeeze', 'aten::as_strided'), 721.3420000000624, 0.016308777504641377%, 71
('aten::new_empty_strided', 'aten::empty_strided'), 706.362000000081, 0.015970095593676528%, 66
('aten::unbind', 'aten::select'), 662.752000000095, 0.014984119750072359%, 10
('aten::empty', 'aten::add'), 652.5030000000261, 0.01475240073101319%, 80
('aten::add_', 'aten::unbind'), 649.7209999999905, 0.01468950266183312%, 4
('aten::empty', 'aten::fill_'), 608.356999999145, 0.01375430649591499%, 89
('aten::sum', 'aten::resize_'), 563.2140000000363, 0.012733671148358041%, 1
('aten::empty', 'aten::copy_'), 493.1590000000724, 0.011149801904522295%, 4
('aten::empty', 'aten::conj'), 490.5250000000233, 0.011090249958360804%, 248
('aten::contiguous', 'aten::empty_like'), 473.3740000000398, 0.010702484040139196%, 3
('aten::empty', 'aten::as_strided_'), 439.7029999996885, 0.009941218444396174%, 47
('aten::copy_', 'aten::empty'), 377.63400000172567, 0.008537904189989424%, 69
('aten::view', 'aten::add_'), 369.38099999993574, 0.008351312613767625%, 5
('aten::as_strided', 'aten::conj'), 343.86200000264216, 0.0077743550914040754%, 174
('aten::reshape', 'aten::view'), 324.45000000031723, 0.007335470361334305%, 58
('aten::copy_', 'aten::view'), 323.45800000001327, 0.007313042293525193%, 2
('aten::as_strided', 'aten::fill_'), 321.8670000000202, 0.007277071471072364%, 2
('aten::empty_like', 'aten::empty'), 296.887000000017, 0.006712300166939291%, 35
('aten::expand', 'aten::as_strided'), 293.14099999972495, 0.006627607080252056%, 87
('aten::resize_', 'aten::narrow'), 278.8640000000887, 0.006304819253634705%, 24
('aten::empty', 'aten::expand'), 261.43599999987055, 0.005910790659217046%, 84
('aten::resize_as_', 'aten::resize_'), 214.05999999959022, 0.004839669550139251%, 24
('aten::view', 'aten::view'), 211.56799999986106, 0.004783328073367976%, 54
('aten::as_strided_', 'aten::squeeze'), 202.5729999999021, 0.004579960664214526%, 12
('aten::reshape', 'aten::clone'), 166.7809999998426, 0.0037707415081872277%, 1
('aten::as_strided', 'aten::reshape'), 160.06200000058743, 0.0036188320449346664%, 48
('aten::argsort', 'aten::sort'), 147.96600000000035, 0.0033453543149457024%, 1
('aten::view', 'aten::detach'), 138.6519999999873, 0.0031347746541489797%, 6
('aten::resize_', 'aten::fill_'), 137.64400000020396, 0.0031119848433225706%, 12
('aten::arange', 'aten::empty'), 135.6280000000006, 0.003066405221655358%, 2
('aten::as_strided', 'aten::arange'), 122.4539999999979, 0.0027685550550961236%, 1
('aten::arange', 'aten::resize_'), 119.34500000000116, 0.0026982638627603486%, 2
('aten::copy_', 'aten::unsqueeze'), 118.16100000002189, 0.0026714948786097574%, 1
('aten::empty', 'aten::arange'), 117.85499999999956, 0.00266457654317832%, 2
('aten::empty', 'aten::empty_like'), 105.91399999981513, 0.002394603198792559%, 18
('aten::resize_', 'aten::select'), 100.64299999987998, 0.0022754314796553125%, 18
('aten::empty', 'aten::slice'), 96.38099999999395, 0.002179072180289801%, 5
('aten::uniform_', 'aten::argsort'), 90.43399999999747, 0.0020446168181730293%, 1
('aten::resize_', 'aten::stack'), 86.31199999997625, 0.0019514227703088095%, 2
('aten::clone', 'aten::empty_like'), 83.02799999993294, 0.0018771750135915467%, 1
('aten::as_strided', 'aten::squeeze'), 82.54900000005728, 0.0018663453316616232%, 6
('aten::to', 'aten::add'), 81.61999999987893, 0.0018453416270323084%, 1
('aten::view', 'aten::transpose'), 76.77399999974295, 0.0017357787071001502%, 24
('aten::copy_', 'aten::_unsafe_view'), 71.02000000001863, 0.0016056868702776688%, 1
('aten::empty', 'aten::_unsafe_view'), 70.27100000000792, 0.0015887527747291633%, 5
('aten::sort', 'aten::empty'), 65.69800000000396, 0.001485362095233469%, 1
('aten::zero_', 'aten::resize_'), 65.14600000018254, 0.0014728819607346475%, 11
('aten::view', 'aten::unsqueeze'), 64.4729999999472, 0.0014576661445691384%, 24
('aten::_unsafe_view', 'aten::view'), 64.32800000003772, 0.0014543878483702526%, 6
('aten::randint', 'aten::empty'), 56.88200000000245, 0.0012860416862167604%, 3
('aten::permute', 'aten::as_strided'), 55.78999999977532, 0.0012613527244777086%, 4
('aten::div_', 'aten::to'), 54.51600000000326, 0.0012325489357932929%, 1
('aten::as_strided_', 'aten::empty'), 54.383000000030734, 0.0012295419468647832%, 12
('aten::zero_', 'aten::select'), 50.52199999964796, 0.001142248832154067%, 3
('aten::view', 'aten::resize_as_'), 46.65000000060536, 0.001054707019141166%, 6
('aten::empty', 'aten::empty'), 46.36499999931766, 0.0010482634714067724%, 37
('aten::as_strided', 'aten::view'), 42.212000000465196, 0.0009543685464501568%, 25
('aten::mul', 'aten::to'), 38.593000000000075, 0.0008725467950522379%, 1
('aten::fill_', 'aten::div_'), 38.007999999972526, 0.0008593205655513026%, 1
('aten::add_', 'aten::permute'), 35.79300000000512, 0.0008092417649653864%, 1
('aten::resize_', 'aten::resize_as_'), 34.95799999986775, 0.0007903633006327748%, 6
('aten::random_', 'aten::mul'), 34.49500000000006, 0.0007798953617321001%, 1
('aten::resize_', 'aten::view'), 33.824000000000524, 0.0007647247634505556%, 2
('aten::view', 'aten::rand'), 33.38799999999901, 0.0007548672659084082%, 1
('aten::empty', 'aten::view'), 32.09400000041205, 0.0007256112984418419%, 12
('aten::random_', 'aten::expand'), 31.62300000000141, 0.0007149624880143574%, 2
('aten::as_strided', 'aten::t'), 31.046000000205822, 0.0007019171300332007%, 5
('aten::as_strided', 'aten::resize_'), 31.03899999987334, 0.0007017588674504662%, 6
('aten::zero_', 'aten::mul_'), 30.450999999884516, 0.0006884648111324562%, 1
('aten::detach', 'aten::resize_'), 29.426000000035856, 0.000665290648336185%, 6
('aten::as_strided', 'aten::zeros'), 26.237999999983003, 0.0005932133497931164%, 1
('aten::view', 'aten::select'), 26.031000000424683, 0.0005885332993645303%, 6
('aten::empty', 'aten::random_'), 25.844000000003234, 0.0005843054277027652%, 3
('aten::as_strided', 'aten::randint'), 24.053999999999974, 0.0005438354263256669%, 1
('aten::resize_', 'aten::t'), 23.40700000000652, 0.0005292074425878626%, 1
('aten::empty', 'aten::randint'), 22.516000000000645, 0.0005090628776564847%, 1
('aten::sub', 'aten::to'), 22.456999999999994, 0.0005077289502367803%, 1
('aten::rand', 'aten::empty'), 21.67000000000189, 0.0004899357149945225%, 1
('aten::cudnn_is_acceptable', 'aten::unbind'), 19.418999999994412, 0.0004390429925922965%, 1
('aten::resize_', 'aten::randint'), 19.377999999998792, 0.0004381160260804078%, 1
('aten::to', 'aten::slice'), 16.613, 0.00037560230886955667%, 1
('aten::view', 'aten::slice'), 16.461000000010245, 0.0003721657500936387%, 1
('aten::copy_', 'aten::ones_like'), 15.458000000042375, 0.0003494889839596414%, 1
('aten::resize_', 'aten::arange'), 14.505000000001019, 0.00032794266478982135%, 1
('aten::as_strided', 'aten::unbind'), 13.445999999996275, 0.00030399979805325103%, 1
('aten::zero_', 'aten::view'), 12.685999999986961, 0.0002868170041722927%, 6
('aten::ones_like', 'aten::empty_like'), 12.31399999995483, 0.0002784064787457265%, 1
('aten::copy_', 'aten::expand'), 10.540999999997439, 0.0002383208293380506%, 1
('aten::copy_', 'aten::zeros'), 10.526000000303611, 0.00023798169525522122%, 1
('aten::addcdiv', 'aten::zeros'), 10.513000000268221, 0.00023768777904330306%, 1
('aten::empty', 'aten::zeros_like'), 9.327999999979511, 0.00021089618594639914%, 1
('aten::empty', 'aten::uniform_'), 9.203000000001339, 0.00020807006853229597%, 1
('aten::as_strided', 'aten::slice'), 8.874000000000024, 0.0002006317274970478%, 1
('aten::resize_', 'aten::copy_'), 6.858000000000175, 0.000155052105834436%, 1
('aten::copy_', 'aten::resize_'), 6.40599999999904, 0.00014483286526322875%, 1
('aten::resize_', 'aten::as_strided'), 6.164000000044325, 0.00013936150194959344%, 2
('aten::empty', 'aten::as_strided'), 3.9949999999989814, 9.032271257048674e-05%, 1
('aten::as_strided', 'aten::broadcast_tensors'), 3.205000000016298, 7.246165051062727e-05%, 1
('aten::empty_strided', 'aten::fill_'), 1.6190000000642613, 3.660387275530903e-05%, 1
Total time: 4423029.254000019us
