kList(4),            Time(us),                Time%,   Calls (Top 434, sorted by time)
-------------------------------------------------------------
('aten::as_strided', 'aten::conj', 'aten::mm', 'aten::empty'), 481088.88700000325, 10.876909452157134%, 174
('aten::transpose', 'aten::as_strided', 'aten::conj', 'aten::mm'), 480977.7300000028, 10.87439631028949%, 174
('aten::mm', 'aten::empty', 'aten::t', 'aten::transpose'), 409668.1130000015, 9.262161506834106%, 169
('aten::conj', 'aten::mm', 'aten::empty', 'aten::t'), 409111.4830000035, 9.249576692942256%, 169
('aten::mkldnn_convolution_backward', 'aten::mkldnn_convolution_backward_input', 'aten::empty', 'aten::as_strided_'), 404630.1359999996, 9.148258190561762%, 11
('aten::convolution', 'aten::_convolution', 'aten::unsqueeze', 'aten::as_strided'), 395295.79, 8.937218528286005%, 23
('aten::t', 'aten::transpose', 'aten::as_strided', 'aten::add'), 390744.6690000008, 8.834322509773731%, 80
('aten::conv1d', 'aten::convolution', 'aten::_convolution', 'aten::unsqueeze'), 387740.155, 8.766393635071317%, 17
('aten::zero_', 'aten::fill_', 'aten::zeros_like', 'aten::empty_like'), 289564.1100000001, 6.546737391305503%, 50
('aten::empty_strided', 'aten::zero_', 'aten::fill_', 'aten::zeros_like'), 289463.44399999804, 6.544461439820195%, 50
('aten::mkldnn_convolution_backward_input', 'aten::empty', 'aten::as_strided_', 'aten::mkldnn_convolution_backward_weights'), 275991.05700000015, 6.239865059685155%, 11
('aten::zeros_like', 'aten::empty_like', 'aten::empty_strided', 'aten::zero_'), 223682.34999999963, 5.057220677383262%, 132
('aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::fill_'), 221789.1029999971, 5.014416370848542%, 50
('aten::conv_transpose1d', 'aten::convolution', 'aten::_convolution', 'aten::unsqueeze'), 205227.43699999992, 4.639974669269936%, 6
('aten::as_strided', 'aten::conv_transpose1d', 'aten::convolution', 'aten::_convolution'), 205166.69400000008, 4.638601334469021%, 6
('aten::add', 'aten::conv1d', 'aten::convolution', 'aten::_convolution'), 199612.70200000005, 4.513031466375176%, 6
('aten::_convolution', 'aten::unsqueeze', 'aten::as_strided', 'aten::unsqueeze'), 197869.79600000006, 4.473626210386335%, 23
('aten::zeros', 'aten::empty', 'aten::zero_', 'aten::lstm'), 189375.204, 4.281572495337585%, 1
('aten::zero_', 'aten::lstm', 'aten::cudnn_is_acceptable', 'aten::unbind'), 189360.886, 4.2812487805444475%, 1
('aten::lstm', 'aten::cudnn_is_acceptable', 'aten::unbind', 'aten::select'), 189357.065, 4.281162391787318%, 1
('aten::empty', 'aten::zero_', 'aten::lstm', 'aten::cudnn_is_acceptable'), 189352.449, 4.2810580289234315%, 1
('aten::fill_', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided'), 179089.50399999996, 4.049023728207048%, 50
('aten::linear', 'aten::t', 'aten::transpose', 'aten::as_strided'), 174136.68800000014, 3.9370458118159077%, 88
('aten::as_strided', 'aten::conv1d', 'aten::convolution', 'aten::_convolution'), 160693.169, 3.6331021065410143%, 5
('aten::mkldnn_convolution_backward_weights', 'aten::empty', 'aten::as_strided_', 'aten::empty'), 153153.44100000022, 3.4626368537240415%, 12
('aten::addcmul', 'aten::sqrt', 'aten::empty', 'aten::div'), 151199.17400000338, 3.41845294971234%, 66
('aten::addcmul_', 'aten::addcmul', 'aten::sqrt', 'aten::empty'), 150577.56700000586, 3.4043990747705153%, 66
('aten::copy_', 'aten::addcmul_', 'aten::addcmul', 'aten::sqrt'), 150421.95200000284, 3.400880784678667%, 66
('aten::empty', 'aten::as_strided_', 'aten::mkldnn_convolution_backward_weights', 'aten::empty'), 147646.3829999998, 3.3381281135880805%, 11
('aten::as_strided_', 'aten::mkldnn_convolution_backward_weights', 'aten::empty', 'aten::as_strided_'), 147555.65200000012, 3.336076781914938%, 11
('aten::addcdiv_', 'aten::addcdiv', 'aten::mul_', 'aten::to'), 137512.10200000368, 3.1090027694400386%, 65
('aten::copy_', 'aten::addcdiv_', 'aten::addcdiv', 'aten::mul_'), 137233.54100000486, 3.1027048006950455%, 65
('aten::slice', 'aten::as_strided', 'aten::conv_transpose1d', 'aten::convolution'), 136825.46900000004, 3.093478725610062%, 6
('aten::_convolution_nogroup', 'aten::slow_conv_transpose2d', 'aten::empty_like', 'aten::empty'), 136185.10000000003, 3.079000661748719%, 6
('aten::as_strided', 'aten::_convolution_nogroup', 'aten::slow_conv_transpose2d', 'aten::empty_like'), 136170.18500000006, 3.07866344941881%, 6
('aten::unsqueeze', 'aten::as_strided', 'aten::_convolution_nogroup', 'aten::slow_conv_transpose2d'), 136159.6150000001, 3.078424472930233%, 6
('aten::as_strided', 'aten::add', 'aten::conv1d', 'aten::convolution'), 134787.50999999995, 3.047402634248988%, 6
('aten::t', 'aten::transpose', 'aten::as_strided', 'aten::addmm'), 128888.46100000045, 2.914031393381326%, 84
('aten::transpose', 'aten::as_strided', 'aten::addmm', 'aten::empty'), 128316.02300000051, 2.9010891773767127%, 84
('aten::as_strided', 'aten::addmm', 'aten::empty', 'aten::expand'), 128314.29000000012, 2.901049996084868%, 84
('aten::addmm', 'aten::empty', 'aten::expand', 'aten::as_strided'), 128298.63700000005, 2.900696098357741%, 84
('aten::mkldnn_convolution', 'aten::empty', 'aten::as_strided_', 'aten::squeeze'), 122048.46800000002, 2.759386406717162%, 12
('aten::unsqueeze', 'aten::as_strided', 'aten::mkldnn_convolution', 'aten::empty'), 121932.76800000014, 2.756770552438214%, 12
('aten::as_strided', 'aten::mkldnn_convolution', 'aten::empty', 'aten::as_strided_'), 121879.47900000017, 2.755565744670963%, 12
('aten::as_strided', 'aten::unsqueeze', 'aten::as_strided', 'aten::mkldnn_convolution'), 121831.8480000001, 2.754488858282364%, 12
('aten::mul', 'aten::empty', 'aten::linear', 'aten::t'), 119321.707, 2.697737232736817%, 80
('aten::empty', 'aten::mul', 'aten::empty', 'aten::linear'), 118860.28799999971, 2.6873050385662043%, 80
('aten::empty', 'aten::linear', 'aten::t', 'aten::transpose'), 118593.81600000011, 2.681280389288594%, 80
('aten::empty_strided', 'aten::copy_', 'aten::addcdiv_', 'aten::addcdiv'), 113609.51200000569, 2.5685905626163694%, 66
('aten::sqrt', 'aten::empty', 'aten::div', 'aten::to'), 107934.87000000384, 2.4402929259939135%, 66
('aten::slice', 'aten::as_strided', 'aten::conv1d', 'aten::convolution'), 107167.59099999999, 2.422945561643792%, 5
('aten::empty', 'aten::empty_like', 'aten::empty', 'aten::slow_conv_transpose2d_backward'), 101988.33999999997, 2.3058481900784535%, 6
('aten::empty_like', 'aten::empty', 'aten::slow_conv_transpose2d_backward', 'aten::empty'), 101971.88199999998, 2.3054760921551782%, 6
('aten::empty', 'aten::slow_conv_transpose2d_backward', 'aten::empty', 'aten::empty'), 101954.40999999968, 2.305081068767429%, 6
('aten::slow_conv_transpose2d_backward', 'aten::empty', 'aten::empty', 'aten::empty'), 101947.07599999942, 2.3049152548064735%, 6
('aten::as_strided', 'aten::unsqueeze', 'aten::as_strided', 'aten::_convolution_nogroup'), 92676.41500000012, 2.0953154428311116%, 12
('aten::empty_strided', 'aten::copy_', 'aten::addcmul_', 'aten::addcmul'), 87954.63400000287, 1.98856098273508%, 66
('aten::addcdiv', 'aten::mul_', 'aten::to', 'aten::empty_strided'), 80702.03400000418, 1.8245873894462787%, 65
('aten::empty', 'aten::conv1d', 'aten::convolution', 'aten::_convolution'), 74394.37299999999, 1.6819778646664059%, 6
('aten::_convolution_nogroup', 'aten::_nnpack_available', 'aten::thnn_conv2d', 'aten::thnn_conv2d_forward'), 73323.50399999999, 1.657766652429192%, 6
('aten::thnn_conv2d_backward', 'aten::empty', 'aten::empty', 'aten::empty'), 71872.6399999992, 1.624964156296283%, 6
('aten::narrow', 'aten::slice', 'aten::as_strided', 'aten::conv_transpose1d'), 68458.40000000008, 1.5477718113234027%, 6
('aten::slow_conv_transpose2d', 'aten::empty_like', 'aten::empty', 'aten::empty_like'), 68120.26699999988, 1.5401269828453996%, 6
('aten::copy_', 'aten::add_', 'aten::mul_', 'aten::to'), 65764.27700000396, 1.4868605479045667%, 66
('aten::add_', 'aten::mul_', 'aten::to', 'aten::empty_strided'), 65682.77200000267, 1.4850178063055242%, 66
('aten::empty_strided', 'aten::copy_', 'aten::add_', 'aten::mul_'), 65428.87500000466, 1.479277464439858%, 66
('aten::matmul', 'aten::view', 'aten::mm', 'aten::empty'), 64036.82300000009, 1.4478046452459619%, 3
('aten::as_strided', 'aten::matmul', 'aten::view', 'aten::mm'), 64033.68800000014, 1.4477337662212049%, 3
('aten::glu_backward', 'aten::empty', 'aten::glu_backward', 'aten::resize_as_'), 62497.9789999997, 1.4130130146319722%, 12
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::addcdiv_'), 57432.76000000583, 1.298493785634943%, 66
('aten::conv1d', 'aten::convolution', 'aten::_convolution', 'aten::contiguous'), 54445.80099999998, 1.2309618108621205%, 1
('aten::narrow', 'aten::slice', 'aten::as_strided', 'aten::conv1d'), 53621.17999999997, 1.2123180047137834%, 5
('aten::threshold', 'aten::empty', 'aten::conv1d', 'aten::convolution'), 52921.29600000001, 1.1964943698290036%, 6
('aten::slice', 'aten::as_strided', 'aten::add', 'aten::conv1d'), 51749.98899999994, 1.1700123609446902%, 5
('aten::zero_', 'aten::zero_', 'aten::fill_', 'aten::zero_'), 49421.98800000269, 1.1173787276063645%, 20
('aten::as_strided', 'aten::_convolution_nogroup', 'aten::_nnpack_available', 'aten::thnn_conv2d'), 48934.49399999998, 1.106357005343012%, 6
('aten::_nnpack_available', 'aten::thnn_conv2d', 'aten::thnn_conv2d_forward', 'aten::empty'), 48836.293000000005, 1.104136784893166%, 6
('aten::thnn_conv2d', 'aten::thnn_conv2d_forward', 'aten::empty', 'aten::empty'), 48834.72600000002, 1.104101356685257%, 6
('aten::mul_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 48481.28000000911, 1.0961103175197062%, 132
('aten::t', 'aten::transpose', 'aten::as_strided', 'aten::matmul'), 47511.17000000019, 1.0741771593989096%, 5
('aten::view', 'aten::mm', 'aten::empty', 'aten::_unsafe_view'), 47033.291000000056, 1.0633728220871461%, 5
('aten::mm', 'aten::empty', 'aten::_unsafe_view', 'aten::view'), 47012.97299999997, 1.0629134536581062%, 5
('aten::empty', 'aten::div', 'aten::to', 'aten::empty_strided'), 45467.65800000029, 1.0279755205978136%, 66
('aten::div', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 45399.31999999704, 1.0264304709027106%, 67
('aten::zero_', 'aten::fill_', 'aten::zero_', 'aten::zero_'), 44878.07200000342, 1.0146456065018652%, 20
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::addcmul_'), 44623.99900000403, 1.0089012854628483%, 66
('aten::zero_', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided'), 44447.39699999988, 1.0049085015615338%, 81
('aten::empty_strided', 'aten::zero_', 'aten::zeros_like', 'aten::empty_like'), 44397.43700000062, 1.0037789589532844%, 81
('aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::zeros_like'), 44373.79300000123, 1.0032443931920925%, 81
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::add_'), 42285.86000000499, 0.9560384426976889%, 66
('aten::_cat', 'aten::empty', 'aten::resize_', 'aten::linear'), 37055.598000000056, 0.8377877665287513%, 3
('aten::zero_', 'aten::fill_', 'aten::zero_', 'aten::fill_'), 36698.390000000596, 0.8297116725332976%, 4
('aten::resize_', 'aten::linear', 'aten::t', 'aten::transpose'), 36462.27200000017, 0.82437329499969%, 3
('aten::empty', 'aten::resize_', 'aten::linear', 'aten::t'), 36452.78900000005, 0.8241588944281463%, 3
('aten::convolution', 'aten::_convolution', 'aten::contiguous', 'aten::empty_like'), 36337.47800000006, 0.8215518350265901%, 1
('aten::transpose', 'aten::as_strided', 'aten::matmul', 'aten::view'), 32081.507000000158, 0.7253288449536449%, 3
('aten::relu', 'aten::threshold', 'aten::empty', 'aten::conv1d'), 31495.981, 0.7120907231512483%, 6
('aten::glu_backward', 'aten::resize_as_', 'aten::resize_', 'aten::narrow'), 31360.19299999962, 0.7090207004992937%, 12
('aten::empty', 'aten::glu_backward', 'aten::resize_as_', 'aten::resize_'), 31273.365999999456, 0.7070576341252325%, 12
('aten::fill_', 'aten::zero_', 'aten::zero_', 'aten::fill_'), 29914.42200000491, 0.6763333516944625%, 15
('aten::reshape', 'aten::view', 'aten::addmm_', 'aten::zero_'), 29485.50599999982, 0.6666360158783542%, 24
('aten::glu', 'aten::empty', 'aten::glu', 'aten::resize_'), 27873.102, 0.6301812716882355%, 12
('aten::as_strided', 'aten::glu', 'aten::empty', 'aten::glu'), 27832.447999999902, 0.6292621278692493%, 12
('aten::as_strided', 'aten::reshape', 'aten::view', 'aten::addmm_'), 25755.355000001146, 0.5823012582769825%, 24
('aten::view', 'aten::addmm_', 'aten::zero_', 'aten::fill_'), 25753.002999999793, 0.5822480820516789%, 20
('aten::fill_', 'aten::zero_', 'aten::fill_', 'aten::zero_'), 25752.442000001203, 0.582235398436754%, 4
('aten::unsqueeze', 'aten::as_strided', 'aten::_convolution_nogroup', 'aten::_nnpack_available'), 24539.670999999973, 0.5548159324925837%, 6
('aten::thnn_conv2d_forward', 'aten::empty', 'aten::empty', 'aten::empty'), 24406.30300000002, 0.5518006234737853%, 6
('aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::fill_'), 23870.96499999985, 0.5396971991178185%, 6
('aten::unsqueeze', 'aten::as_strided', 'aten::copy_', 'aten::addmm_'), 23207.700000000055, 0.5247014809818835%, 24
('aten::copy_', 'aten::empty', 'aten::add_', 'aten::to'), 20958.94300000416, 0.4738594704308069%, 66
('aten::empty', 'aten::add_', 'aten::to', 'aten::empty_strided'), 20842.945000005886, 0.47123687868797887%, 66
('aten::add_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 20776.190000006463, 0.46972761894390064%, 66
('aten::empty_strided', 'aten::copy_', 'aten::empty', 'aten::add_'), 20643.522000000812, 0.46672813618249526%, 66
('aten::resize_', 'aten::zero_', 'aten::fill_', 'aten::resize_'), 19319.399000000267, 0.43679111962753897%, 20
('aten::as_strided', 'aten::linear', 'aten::t', 'aten::transpose'), 19152.387000000075, 0.43301515545436164%, 5
('aten::select', 'aten::as_strided', 'aten::linear', 'aten::t'), 19148.270000000048, 0.4329220744511938%, 5
('aten::addmm_', 'aten::zero_', 'aten::fill_', 'aten::select'), 19113.06000000029, 0.43212601369785575%, 15
('aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::linear'), 19105.838000000047, 0.4319627319381045%, 5
('aten::view', 'aten::transpose', 'aten::as_strided', 'aten::addmm_'), 18603.088999999454, 0.42059611030552263%, 24
('aten::cat', 'aten::_cat', 'aten::empty', 'aten::resize_'), 18554.344999998983, 0.41949406016745516%, 97
('aten::permute', 'aten::as_strided', 'aten::add', 'aten::conv1d'), 18248.30799999996, 0.41257488820578986%, 1
('aten::_convolution', 'aten::contiguous', 'aten::empty_like', 'aten::empty'), 18230.801000000094, 0.4121790735051741%, 1
('aten::copy_', 'aten::addmm_', 'aten::select', 'aten::as_strided'), 17738.22600000006, 0.40104247522121367%, 18
('aten::as_strided', 'aten::copy_', 'aten::addmm_', 'aten::select'), 17732.05100000003, 0.4009028650209319%, 18
('aten::fill_', 'aten::zero_', 'aten::zero_', 'aten::zero_'), 17531.51500000013, 0.39636895876610573%, 5
('aten::slice', 'aten::as_strided', 'aten::sigmoid', 'aten::mul_'), 17462.446000000113, 0.39480738193643516%, 12
('aten::addmm_', 'aten::select', 'aten::as_strided', 'aten::select'), 16806.813999999547, 0.3799842378342876%, 18
('aten::matmul', 'aten::contiguous', 'aten::empty_like', 'aten::empty'), 15720.236999999994, 0.3554178843782959%, 2
('aten::as_strided', 'aten::matmul', 'aten::contiguous', 'aten::empty_like'), 15717.127999999997, 0.35534759318596015%, 2
('aten::transpose', 'aten::as_strided', 'aten::matmul', 'aten::contiguous'), 15712.679000000033, 0.35524700601494064%, 2
('aten::copy_', 'aten::view', 'aten::mm', 'aten::empty'), 15309.892999999982, 0.3461404417832936%, 2
('aten::empty', 'aten::copy_', 'aten::view', 'aten::mm'), 15299.767999999982, 0.34591152627271127%, 2
('aten::zero_', 'aten::fill_', 'aten::resize_', 'aten::zero_'), 15107.169999999227, 0.34155708977816224%, 13
('aten::addmm_', 'aten::select', 'aten::as_strided', 'aten::unsqueeze'), 14645.913000000102, 0.3311285582557451%, 18
('aten::squeeze', 'aten::as_strided', 'aten::glu', 'aten::empty'), 14191.818999999836, 0.32086197456562815%, 12
('aten::transpose', 'aten::as_strided', 'aten::addmm_', 'aten::select'), 14121.749999999534, 0.3192777887966344%, 18
('aten::as_strided', 'aten::addmm_', 'aten::select', 'aten::as_strided'), 14095.643999999622, 0.31868755982683267%, 18
('aten::glu', 'aten::resize_', 'aten::narrow', 'aten::slice'), 13979.456000000217, 0.31606067238550883%, 12
('aten::empty', 'aten::glu', 'aten::resize_', 'aten::narrow'), 13947.865000000078, 0.3153464333835495%, 12
('aten::squeeze', 'aten::as_strided', 'aten::relu', 'aten::threshold'), 12799.02699999998, 0.289372424756744%, 11
('aten::as_strided', 'aten::relu', 'aten::threshold', 'aten::empty'), 12708.750999999975, 0.2873313801509828%, 11
('aten::fill_', 'aten::conv1d', 'aten::convolution', 'aten::_convolution'), 12530.502999999993, 0.28330138193564697%, 1
('aten::narrow', 'aten::slice', 'aten::as_strided', 'aten::sigmoid'), 12335.402999999817, 0.27889037787494053%, 12
('aten::addmm_', 'aten::squeeze', 'aten::as_strided', 'aten::glu'), 12224.205000000045, 0.27637630904079913%, 6
('aten::empty', 'aten::resize_', 'aten::cat', 'aten::_cat'), 11506.21200000003, 0.2601432488739307%, 3
('aten::resize_', 'aten::cat', 'aten::_cat', 'aten::empty'), 11504.452000000001, 0.2601034571407325%, 3
('aten::mkldnn_convolution_backward', 'aten::mkldnn_convolution_backward_weights', 'aten::empty', 'aten::as_strided_'), 11173.799000000115, 0.252627743528826%, 1
('aten::as_strided', 'aten::resize_', 'aten::zero_', 'aten::fill_'), 9286.045000000042, 0.2099476278978281%, 4
('aten::arange', 'aten::resize_', 'aten::add', 'aten::gather'), 9130.546999999999, 0.20643198305194746%, 1
('aten::l1_loss', 'aten::empty', 'aten::l1_loss', 'aten::sub'), 9073.70100000006, 0.20514675528754753%, 1
('aten::add', 'aten::gather', 'aten::empty', 'aten::resize_'), 9027.227000000003, 0.20409602744173852%, 1
('aten::resize_', 'aten::add', 'aten::gather', 'aten::empty'), 9023.717, 0.20401667006473662%, 1
('aten::as_strided', 'aten::fill_', 'aten::conv1d', 'aten::convolution'), 8470.508999999991, 0.1915092239631828%, 1
('aten::gather', 'aten::empty', 'aten::resize_', 'aten::cat'), 8162.825999999999, 0.1845528376873802%, 1
('aten::copy_', 'aten::add_', 'aten::unsafe_chunk', 'aten::unsafe_split'), 7446.590999999753, 0.16835952403582544%, 84
('aten::gather', 'aten::empty', 'aten::resize_', 'aten::view'), 7427.410000000007, 0.16792586197079615%, 2
('aten::slice_backward', 'aten::zeros', 'aten::empty', 'aten::zero_'), 7353.569000000018, 0.16625639528270653%, 5
('aten::resize_', 'aten::resize_', 'aten::zero_', 'aten::fill_'), 7166.221999999951, 0.16202067832852546%, 6
('aten::broadcast_tensors', 'aten::l1_loss', 'aten::empty', 'aten::l1_loss'), 7074.351000000024, 0.15994357246455584%, 1
('aten::addmm_', 'aten::zero_', 'aten::fill_', 'aten::resize_'), 6697.537999999709, 0.15142423021377738%, 5
('aten::as_strided_', 'aten::squeeze', 'aten::as_strided', 'aten::glu'), 6441.289999999863, 0.14563073473173627%, 6
('aten::l1_loss', 'aten::sub', 'aten::empty', 'aten::abs_'), 6403.689000000071, 0.14478061600449102%, 1
('aten::add_', 'aten::unsafe_chunk', 'aten::unsafe_split', 'aten::narrow'), 6308.022999999812, 0.14261770921580672%, 84
('aten::mul', 'aten::empty', 'aten::conj', 'aten::mul'), 6235.984999998938, 0.14098900644528523%, 248
('aten::relu', 'aten::threshold', 'aten::empty', 'aten::slice'), 6093.315000000002, 0.13776338907298522%, 5
('aten::l1_loss_backward', 'aten::zeros_like', 'aten::empty_like', 'aten::empty'), 5916.396000000008, 0.13376343813800112%, 1
('aten::addmm_', 'aten::zero_', 'aten::select', 'aten::as_strided'), 5846.761999999639, 0.13218908725760856%, 3
('aten::view', 'aten::addmm_', 'aten::zero_', 'aten::select'), 5846.069999999832, 0.13217344187160573%, 3
('aten::empty', 'aten::resize_', 'aten::resize_', 'aten::zero_'), 5838.550999999978, 0.1320034452568862%, 6
('aten::zero_', 'aten::fill_', 'aten::l1_loss_backward', 'aten::div'), 5805.343999999925, 0.1312526702089929%, 1
('aten::empty', 'aten::zero_', 'aten::fill_', 'aten::l1_loss_backward'), 5797.899999999907, 0.13108436926471845%, 1
('aten::fill_', 'aten::resize_', 'aten::zero_', 'aten::resize_'), 5745.050000000163, 0.12988948682183277%, 6
('aten::mul', 'aten::empty', 'aten::randint', 'aten::empty'), 5655.78, 0.1278711868090207%, 1
('aten::empty', 'aten::mul', 'aten::empty', 'aten::randint'), 5654.996, 0.12785346140059636%, 1
('aten::copy_', 'aten::empty', 'aten::mul', 'aten::empty'), 5642.9039999999995, 0.12758007410637792%, 1
('aten::empty_strided', 'aten::copy_', 'aten::empty', 'aten::mul'), 5635.364, 0.12740960270392945%, 1
('aten::copy_', 'aten::addmm_', 'aten::squeeze', 'aten::as_strided'), 5561.181000000033, 0.125732403758594%, 6
('aten::as_strided', 'aten::copy_', 'aten::addmm_', 'aten::squeeze'), 5557.963000000018, 0.1256596481918723%, 6
('aten::empty', 'aten::l1_loss', 'aten::sub', 'aten::empty'), 5528.904000000097, 0.12500265502426797%, 1
('aten::as_strided', 'aten::copy_', 'aten::add_', 'aten::unsafe_chunk'), 5467.831999999849, 0.12362188188230838%, 84
('aten::select', 'aten::as_strided', 'aten::select', 'aten::as_strided'), 5283.787999997017, 0.11946084225462812%, 388
('aten::_cat', 'aten::empty', 'aten::resize_', 'aten::randint'), 5222.8240000000005, 0.11808251087818777%, 1
('aten::gather', 'aten::empty', 'aten::resize_', 'aten::gather'), 5166.864, 0.11681731463402112%, 1
('aten::unsafe_chunk', 'aten::unsafe_split', 'aten::narrow', 'aten::slice'), 5155.175999999861, 0.11655306135128354%, 84
('aten::empty', 'aten::arange', 'aten::resize_', 'aten::add'), 5133.218999999997, 0.11605663687070822%, 1
('aten::zero_', 'aten::fill_', 'aten::select', 'aten::as_strided'), 5002.115000000689, 0.1130925144905376%, 15
('aten::empty', 'aten::slice', 'aten::as_strided', 'aten::add'), 4981.624999999942, 0.11262925732392001%, 5
('aten::zero_', 'aten::fill_', 'aten::transpose', 'aten::as_strided'), 4928.709999999963, 0.11143290529997342%, 6
('aten::resize_', 'aten::zero_', 'aten::fill_', 'aten::transpose'), 4927.479999999283, 0.11140509630459842%, 6
('aten::resize_as_', 'aten::resize_', 'aten::zero_', 'aten::fill_'), 4917.145999999484, 0.11117145552570343%, 6
('aten::zeros', 'aten::empty', 'aten::zero_', 'aten::fill_'), 4742.983000000007, 0.10723381482748806%, 5
('aten::select', 'aten::as_strided', 'aten::resize_', 'aten::zero_'), 4696.536999999778, 0.10618372003197603%, 6
('aten::fill_', 'aten::l1_loss_backward', 'aten::div', 'aten::to'), 4647.475999999966, 0.10507450286016005%, 1
('aten::as_strided', 'aten::rsub', 'aten::empty', 'aten::gather'), 4645.5819999999985, 0.10503168152909481%, 1
('aten::rsub', 'aten::empty', 'aten::gather', 'aten::empty'), 4644.362999999999, 0.10500412123206769%, 1
('aten::empty', 'aten::empty_like', 'aten::empty', 'aten::resize_'), 4501.18699999986, 0.10176706373644619%, 6
('aten::empty_like', 'aten::empty', 'aten::resize_', 'aten::resize_'), 4498.10899999988, 0.10169747342122962%, 6
('aten::empty', 'aten::as_strided', 'aten::fill_', 'aten::conv1d'), 4402.749999999993, 0.09954150757692395%, 1
('aten::zero_', 'aten::fill_', 'aten::resize_', 'aten::select'), 4396.887000000104, 0.09940895136571226%, 6
('aten::empty', 'aten::resize_', 'aten::zero_', 'aten::fill_'), 4381.349999999977, 0.09905767627554464%, 6
('aten::sub', 'aten::sgn_', 'aten::sgn', 'aten::mul_'), 4243.536999999953, 0.09594187052148162%, 1
('aten::as_strided', 'aten::unsqueeze', 'aten::as_strided', 'aten::copy_'), 4235.9470000000365, 0.0957702686720692%, 24
('aten::fill_', 'aten::slice', 'aten::as_strided', 'aten::copy_'), 4025.229000000283, 0.0910061581971229%, 5
('aten::sum', 'aten::empty', 'aten::fill_', 'aten::view'), 4020.4189999991795, 0.09089740919898429%, 89
('aten::empty', 'aten::conj', 'aten::mul', 'aten::empty'), 3866.680000001914, 0.08742153347742468%, 248
('aten::empty', 'aten::sub', 'aten::sgn_', 'aten::sgn'), 3780.603999999992, 0.08547544641675064%, 1
('aten::sub', 'aten::empty', 'aten::abs_', 'aten::abs'), 3753.3760000000475, 0.08485985021703478%, 1
('aten::slice', 'aten::as_strided', 'aten::broadcast_tensors', 'aten::l1_loss'), 3560.213999999978, 0.08049266228072663%, 1
('aten::as_strided', 'aten::broadcast_tensors', 'aten::l1_loss', 'aten::empty'), 3555.537000000011, 0.08038692027154283%, 1
('aten::narrow', 'aten::slice', 'aten::as_strided', 'aten::narrow'), 3524.5769999978147, 0.07968694751024587%, 302
('aten::expand', 'aten::as_strided', 'aten::copy_', 'aten::add_'), 3489.6699999996345, 0.0788977372655564%, 84
('aten::l1_loss_backward', 'aten::div', 'aten::to', 'aten::empty_strided'), 3482.5299999999697, 0.07873630943884222%, 1
('aten::as_strided_', 'aten::squeeze', 'aten::as_strided', 'aten::relu'), 3461.9459999999817, 0.07827092703194602%, 6
('aten::copy_', 'aten::expand', 'aten::as_strided', 'aten::gather'), 3405.935999999998, 0.07700460034081391%, 1
('aten::expand', 'aten::as_strided', 'aten::gather', 'aten::empty'), 3401.9680000000008, 0.07691488806960503%, 1
('aten::as_strided', 'aten::gather', 'aten::empty', 'aten::resize_'), 3399.582000000002, 0.07686094314039524%, 1
('aten::t', 'aten::transpose', 'aten::as_strided', 'aten::sum'), 3324.3690000029746, 0.07516045698762996%, 84
('aten::conj', 'aten::mul', 'aten::empty', 'aten::conj'), 3313.4840000019176, 0.07491435868314297%, 248
('aten::empty', 'aten::t', 'aten::transpose', 'aten::as_strided'), 3193.918000002508, 0.07221109824480701%, 169
('aten::empty', 'aten::zero_', 'aten::fill_', 'aten::slice'), 3171.0000000001164, 0.07169294657349112%, 5
('aten::sigmoid', 'aten::mul', 'aten::empty', 'aten::mul'), 3169.6889999992563, 0.07166330625402738%, 84
('aten::zero_', 'aten::fill_', 'aten::slice', 'aten::as_strided'), 3159.875000000233, 0.07144142212359465%, 5
('aten::mul', 'aten::empty', 'aten::add_', 'aten::tanh'), 3149.591999999684, 0.07120893440058786%, 84
('aten::unsqueeze', 'aten::as_strided', 'aten::cat', 'aten::_cat'), 3130.9449999998615, 0.070787345509152%, 10
('aten::as_strided', 'aten::cat', 'aten::_cat', 'aten::empty'), 3120.472999999649, 0.07055058469662193%, 10
('aten::as_strided', 'aten::squeeze', 'aten::as_strided', 'aten::relu'), 3103.969999999972, 0.07017746937108453%, 5
('aten::add_', 'aten::tanh', 'aten::empty', 'aten::mul'), 3090.4989999996906, 0.06987290434954191%, 84
('aten::tanh', 'aten::sigmoid_', 'aten::sigmoid', 'aten::mul'), 3082.36699999994, 0.06968904845502355%, 84
('aten::unsafe_split', 'aten::narrow', 'aten::slice', 'aten::as_strided'), 3076.4359999998705, 0.0695549548359342%, 84
('aten::threshold', 'aten::empty', 'aten::slice', 'aten::as_strided'), 3071.984999999986, 0.06945432244703784%, 5
('aten::resize_', 'aten::gather', 'aten::empty', 'aten::resize_'), 2952.2350000000006, 0.06674690196385456%, 1
('aten::empty', 'aten::resize_', 'aten::gather', 'aten::empty'), 2946.2840000000015, 0.06661235616598046%, 1
('aten::sigmoid_', 'aten::sigmoid', 'aten::mul', 'aten::empty'), 2924.690999999497, 0.06612416133930196%, 84
('aten::copy_', 'aten::empty', 'aten::sub', 'aten::sgn_'), 2923.866000000038, 0.06610550896437786%, 1
('aten::abs_', 'aten::abs', 'aten::mean', 'aten::sum'), 2915.2090000000317, 0.06590978337671241%, 1
('aten::mul', 'aten::empty', 'aten::mul', 'aten::empty'), 2894.9399999995367, 0.06545152278568954%, 84
('aten::as_strided', 'aten::sum', 'aten::empty', 'aten::fill_'), 2843.2880000013392, 0.06428372585214032%, 84
('aten::tanh', 'aten::empty', 'aten::mul', 'aten::empty'), 2826.24000000002, 0.06389828865463813%, 84
('aten::select', 'aten::as_strided', 'aten::view', 'aten::transpose'), 2824.3730000008363, 0.06385607776495217%, 24
('aten::slice', 'aten::as_strided', 'aten::narrow', 'aten::slice'), 2791.2169999984253, 0.06310645577291073%, 302
('aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::view'), 2788.2830000009853, 0.06304012114501319%, 24
('aten::sigmoid_', 'aten::sigmoid', 'aten::sigmoid_', 'aten::sigmoid'), 2775.949999999604, 0.0627612850963882%, 84
('aten::zero_', 'aten::fill_', 'aten::resize_', 'aten::fill_'), 2770.7660000000615, 0.06264408035498038%, 6
('aten::transpose', 'aten::as_strided', 'aten::sum', 'aten::empty'), 2755.1970000022557, 0.06229208177880714%, 84
('aten::fill_', 'aten::select', 'aten::as_strided', 'aten::select'), 2668.6510000008857, 0.0603353685166667%, 21
('aten::sigmoid', 'aten::sigmoid_', 'aten::sigmoid', 'aten::tanh_'), 2564.3779999999388, 0.05797786658726738%, 84
('aten::resize_', 'aten::resize_as_', 'aten::resize_', 'aten::zero_'), 2497.2019999995828, 0.05645908847971575%, 6
('aten::fill_', 'aten::transpose', 'aten::as_strided', 'aten::select'), 2493.389000000665, 0.056372880594125374%, 6
('aten::addmm_', 'aten::zero_', 'aten::resize_', 'aten::zero_'), 2482.8890000001993, 0.05613548673128872%, 1
('aten::tanh_', 'aten::tanh', 'aten::sigmoid_', 'aten::sigmoid'), 2456.45500000022, 0.0555378420293896%, 84
('aten::sigmoid', 'aten::tanh_', 'aten::tanh', 'aten::sigmoid_'), 2449.46000000037, 0.05537969249887217%, 84
('aten::sigmoid_', 'aten::sigmoid', 'aten::tanh_', 'aten::tanh'), 2443.900000000169, 0.055253986796266356%, 84
('aten::expand', 'aten::as_strided', 'aten::rsub', 'aten::empty'), 2434.4359999999997, 0.05504001579456859%, 1
('aten::random_', 'aten::expand', 'aten::as_strided', 'aten::rsub'), 2421.865999999999, 0.05475582142735673%, 1
('aten::as_strided', 'aten::sigmoid_', 'aten::sigmoid', 'aten::sigmoid_'), 2415.68399999963, 0.054616052964492096%, 84
('aten::zeros_like', 'aten::empty_like', 'aten::empty', 'aten::zero_'), 2415.1969999999856, 0.054605042411052865%, 1
('aten::empty_like', 'aten::empty', 'aten::zero_', 'aten::fill_'), 2381.98199999996, 0.05385408649164565%, 1
('aten::t', 'aten::transpose', 'aten::as_strided', 'aten::conj'), 2365.5940000024857, 0.05348357119417948%, 174
('aten::empty', 'aten::abs_', 'aten::abs', 'aten::mean'), 2359.377000000037, 0.053343011418391734%, 1
('aten::stack', 'aten::unsqueeze', 'aten::as_strided', 'aten::unsqueeze'), 2340.354999999545, 0.05291294417469694%, 10
('aten::fill_', 'aten::resize_', 'aten::select', 'aten::as_strided'), 2305.380000000121, 0.052122196522105826%, 12
('aten::empty', 'aten::gather', 'aten::empty', 'aten::resize_'), 2248.0260000000007, 0.05082548341652888%, 1
('aten::empty', 'aten::add_', 'aten::tanh', 'aten::empty'), 2247.025999999605, 0.05080287447720316%, 84
('aten::empty', 'aten::empty', 'aten::resize_', 'aten::zero_'), 2209.973999999813, 0.04996516805764277%, 6
('aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_'), 2091.013000002131, 0.047275586027632495%, 13
('aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::select'), 2090.1839999967488, 0.0472568432168172%, 318
('aten::empty_strided', 'aten::copy_', 'aten::empty', 'aten::sub'), 2077.9399999999873, 0.046980019363895856%, 2
('aten::abs', 'aten::mean', 'aten::sum', 'aten::resize_'), 2040.2710000000661, 0.046128363228774096%, 1
('aten::as_strided', 'aten::narrow', 'aten::slice', 'aten::as_strided'), 2013.965999996588, 0.04553363507996773%, 302
('aten::zero_', 'aten::resize_', 'aten::zero_', 'aten::fill_'), 2013.4000000001397, 0.04552083842039474%, 1
('aten::empty', 'aten::expand', 'aten::as_strided', 'aten::copy_'), 1995.833999999857, 0.04512368979234991%, 84
('aten::fill_', 'aten::view', 'aten::add', 'aten::add'), 1831.6010000008391, 0.04141055586156047%, 76
('aten::empty', 'aten::mul', 'aten::empty', 'aten::add_'), 1816.9399999995076, 0.04107908620220715%, 84
('aten::slice', 'aten::as_strided', 'aten::sigmoid_', 'aten::sigmoid'), 1805.842999999848, 0.0408281948026166%, 84
('aten::as_strided', 'aten::unsqueeze', 'aten::as_strided', 'aten::cat'), 1606.0840000000608, 0.03631185569364208%, 10
('aten::sum', 'aten::empty', 'aten::as_strided', 'aten::fill_'), 1600.9079999999958, 0.03619483182373699%, 1
('aten::empty', 'aten::fill_', 'aten::view', 'aten::add'), 1525.85699999996, 0.034498008319073015%, 84
('aten::narrow', 'aten::slice', 'aten::as_strided', 'aten::sigmoid_'), 1523.380999999994, 0.034442028585325454%, 84
('aten::view', 'aten::addmm_', 'aten::zero_', 'aten::resize_'), 1485.569000000134, 0.03358713937188279%, 1
('aten::fill_', 'aten::resize_', 'aten::zero_', 'aten::view'), 1466.7600000000093, 0.033161887832270774%, 4
('aten::fill_', 'aten::resize_', 'aten::fill_', 'aten::select'), 1436.6480000000447, 0.032481087451564895%, 6
('aten::unsqueeze', 'aten::as_strided', 'aten::unsqueeze', 'aten::as_strided'), 1395.1840000018565, 0.031543630391775164%, 214
('aten::resize_', 'aten::view', 'aten::sum', 'aten::empty'), 1297.8449999999975, 0.02934289884757773%, 1
('aten::empty', 'aten::resize_', 'aten::view', 'aten::sum'), 1295.2429999999986, 0.02928407038747551%, 1
('aten::view', 'aten::sum', 'aten::empty', 'aten::as_strided'), 1295.0509999999958, 0.029279729471126628%, 1
('aten::mean', 'aten::sum', 'aten::resize_', 'aten::as_strided'), 1172.0800000000745, 0.026499485594405462%, 1
('aten::fill_', 'aten::resize_', 'aten::zero_', 'aten::fill_'), 1055.186999999918, 0.023856658850846334%, 3
('aten::mul', 'aten::empty', 'aten::stack', 'aten::unsqueeze'), 940.2910000000556, 0.021258982159109447%, 4
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::empty'), 935.4669999991102, 0.021149916635823954%, 69
('aten::empty', 'aten::mul', 'aten::empty', 'aten::stack'), 932.8350000000792, 0.02109040990756411%, 4
('aten::contiguous', 'aten::empty_like', 'aten::empty', 'aten::copy_'), 899.136000000115, 0.020328511261528976%, 3
('aten::empty', 'aten::stack', 'aten::unsqueeze', 'aten::as_strided'), 896.452999999834, 0.020267851477335723%, 4
('aten::_cat', 'aten::empty', 'aten::resize_', 'aten::cat'), 819.4719999999506, 0.018527392719793822%, 2
('aten::as_strided', 'aten::unsqueeze', 'aten::as_strided', 'aten::unsqueeze'), 743.0530000016151, 0.01679964018618295%, 156
('aten::_unsafe_view', 'aten::view', 'aten::add_', 'aten::unbind'), 696.1539999999513, 0.015739303541127975%, 4
('aten::unbind', 'aten::select', 'aten::as_strided', 'aten::select'), 694.4590000001772, 0.01570098138899115%, 10
('aten::view', 'aten::add_', 'aten::unbind', 'aten::select'), 676.0569999999425, 0.01528493168767858%, 4
('aten::add_', 'aten::unbind', 'aten::select', 'aten::as_strided'), 672.7879999999423, 0.015211023065052044%, 4
('aten::sum', 'aten::resize_', 'aten::as_strided', 'aten::fill_'), 567.1250000000582, 0.012822094710026436%, 1
('aten::empty', 'aten::_unsafe_view', 'aten::view', 'aten::add_'), 439.65199999994365, 0.009940065388496788%, 5
('aten::resize_', 'aten::narrow', 'aten::slice', 'aten::as_strided'), 419.7709999998697, 0.009490577065938345%, 24
('aten::empty_like', 'aten::empty', 'aten::copy_', 'aten::view'), 340.625, 0.007701169954775942%, 2
('aten::empty', 'aten::as_strided_', 'aten::squeeze', 'aten::as_strided'), 340.4479999999676, 0.007697168172516141%, 12
('aten::select', 'aten::as_strided', 'aten::reshape', 'aten::view'), 306.0880000006, 0.0069203250176061055%, 48
('aten::resize_as_', 'aten::resize_', 'aten::narrow', 'aten::slice'), 295.4809999996796, 0.0066805119982522795%, 12
('aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::reshape'), 284.1309999997393, 0.006423900537008252%, 48
('aten::arange', 'aten::empty', 'aten::arange', 'aten::resize_'), 254.97300000000178, 0.005764669084415706%, 2
('aten::empty_like', 'aten::empty', 'aten::empty_like', 'aten::empty'), 244.84799999982351, 0.005535753573829345%, 18
('aten::as_strided', 'aten::arange', 'aten::empty', 'aten::arange'), 230.9409999999989, 0.005221331054754943%, 1
('aten::_cat', 'aten::empty', 'aten::resize_', 'aten::stack'), 218.67699999996694, 0.004944055022973312%, 2
('aten::select', 'aten::as_strided', 'aten::unsqueeze', 'aten::as_strided'), 194.6020000001372, 0.004399744808925841%, 24
('aten::view', 'aten::detach', 'aten::resize_', 'aten::select'), 185.42600000003586, 0.004192285181752837%, 6
('aten::view', 'aten::view', 'aten::detach', 'aten::resize_'), 177.69100000002072, 0.004017405036137252%, 6
('aten::reshape', 'aten::clone', 'aten::empty_like', 'aten::empty'), 173.43699999991804, 0.003921226608281377%, 1
('aten::empty', 'aten::as_strided_', 'aten::empty', 'aten::as_strided_'), 162.26299999991897, 0.0036685943203557717%, 12
('aten::add_', 'aten::permute', 'aten::as_strided', 'aten::add'), 159.15700000000652, 0.003598370954839853%, 1
('aten::empty', 'aten::uniform_', 'aten::argsort', 'aten::sort'), 157.1690000000017, 0.003553424383477998%, 1
('aten::uniform_', 'aten::argsort', 'aten::sort', 'aten::empty'), 156.13200000000143, 0.003529978913406498%, 1
('aten::empty', 'aten::view', 'aten::view', 'aten::detach'), 155.92099999998027, 0.003525208427210181%, 6
('aten::as_strided', 'aten::unsqueeze', 'aten::as_strided', 'aten::select'), 154.3680000000968, 0.0034900967444538664%, 24
('aten::empty', 'aten::empty', 'aten::view', 'aten::view'), 154.10299999998824, 0.003484105375532467%, 6
('aten::clone', 'aten::empty_like', 'aten::empty', 'aten::copy_'), 150.42499999993015, 0.0034009496967240607%, 1
('aten::argsort', 'aten::sort', 'aten::empty', 'aten::empty'), 149.03000000000247, 0.0033694102263787974%, 1
('aten::unsqueeze', 'aten::as_strided', 'aten::select', 'aten::as_strided'), 146.14400000006572, 0.003304160827512019%, 24
('aten::random_', 'aten::expand', 'aten::as_strided', 'aten::arange'), 137.85599999999977, 0.0031167779384531098%, 1
('aten::expand', 'aten::as_strided', 'aten::arange', 'aten::empty'), 132.58499999999913, 0.002997606219314383%, 1
('aten::view', 'aten::unsqueeze', 'aten::as_strided', 'aten::unsqueeze'), 127.28099999997357, 0.0028776884051776386%, 24
('aten::empty_like', 'aten::empty', 'aten::copy_', 'aten::unsqueeze'), 126.52800000010757, 0.0028606638738751383%, 1
('aten::copy_', 'aten::unsqueeze', 'aten::as_strided', 'aten::unsqueeze'), 125.76699999999255, 0.002843458471052473%, 1
('aten::empty', 'aten::copy_', 'aten::unsqueeze', 'aten::as_strided'), 121.68600000004517, 0.0027511913897019106%, 1
('aten::reshape', 'aten::view', 'aten::view', 'aten::view'), 117.15799999988667, 0.002648818112471977%, 24
('aten::as_strided', 'aten::reshape', 'aten::view', 'aten::view'), 116.48799999985204, 0.0026336701231289557%, 24
('aten::rand', 'aten::empty', 'aten::uniform_', 'aten::argsort'), 112.10399999999936, 0.002534552533167552%, 1
('aten::t', 'aten::transpose', 'aten::as_strided', 'aten::t'), 103.85499999986496, 0.0023480513927404494%, 5
('aten::as_strided', 'aten::view', 'aten::transpose', 'aten::as_strided'), 103.83600000059232, 0.0023476218229098755%, 24
('aten::resize_', 'aten::fill_', 'aten::select', 'aten::as_strided'), 103.52300000010291, 0.0023405452248926603%, 6
('aten::select', 'aten::as_strided', 'aten::squeeze', 'aten::as_strided'), 101.82700000004843, 0.002302200463810181%, 6
('aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::squeeze'), 101.10100000019884, 0.002285786373869604%, 6
('aten::view', 'aten::view', 'aten::view', 'aten::unsqueeze'), 101.04499999986001, 0.002284520273260204%, 24
('aten::resize_', 'aten::stack', 'aten::unsqueeze', 'aten::as_strided'), 93.06499999994412, 0.002104100937514254%, 2
('aten::empty', 'aten::resize_', 'aten::stack', 'aten::unsqueeze'), 92.85699999995995, 0.002099398278136723%, 2
('aten::view', 'aten::view', 'aten::unsqueeze', 'aten::as_strided'), 92.82299999990937, 0.002098629574198809%, 24
('aten::resize_', 'aten::select', 'aten::as_strided', 'aten::select'), 91.76399999996647, 0.0020746867074636372%, 12
('aten::resize_', 'aten::fill_', 'aten::resize_', 'aten::select'), 89.94399999990128, 0.0020335384379056355%, 6
('aten::resize_', 'aten::zero_', 'aten::resize_', 'aten::fill_'), 83.27200000023004, 0.0018826915947915562%, 6
('aten::view', 'aten::resize_as_', 'aten::resize_', 'aten::resize_as_'), 81.60800000047311, 0.001845070319773941%, 6
('aten::empty_like', 'aten::empty', 'aten::copy_', 'aten::_unsafe_view'), 77.67600000009406, 0.0017561719703718182%, 1
('aten::resize_as_', 'aten::resize_', 'aten::resize_as_', 'aten::resize_'), 77.0789999999106, 0.0017426744335955562%, 6
('aten::zero_', 'aten::resize_', 'aten::fill_', 'aten::resize_'), 75.68900000001304, 0.0017112480079475574%, 6
('aten::empty', 'aten::copy_', 'aten::_unsafe_view', 'aten::view'), 73.94700000004377, 0.001671863235658433%, 1
('aten::empty', 'aten::view', 'aten::resize_as_', 'aten::resize_'), 69.12900000065565, 0.0015629333660440526%, 6
('aten::sort', 'aten::empty', 'aten::empty', 'aten::resize_'), 67.25300000000425, 0.0015205189958710581%, 1
('aten::resize_', 'aten::select', 'aten::as_strided', 'aten::unsqueeze'), 66.26300000005722, 0.00149813614594865%, 6
('aten::transpose', 'aten::as_strided', 'aten::t', 'aten::transpose'), 65.89399999985471, 0.0014897934473361823%, 5
('aten::empty', 'aten::empty_like', 'aten::empty', 'aten::empty_like'), 65.78999999986263, 0.0014874421176474168%, 6
('aten::div_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 63.757000000041444, 0.0014414781440204591%, 1
('aten::randint', 'aten::empty', 'aten::random_', 'aten::expand'), 63.22000000000389, 0.001429337143606503%, 2
('aten::randint', 'aten::empty', 'aten::random_', 'aten::mul'), 59.78000000000003, 0.001351562392356715%, 1
('aten::zero_', 'aten::select', 'aten::as_strided', 'aten::select'), 59.312999999383464, 0.0013410040176818421%, 3
('aten::fill_', 'aten::div_', 'aten::to', 'aten::empty_strided'), 58.74900000001071, 0.0013282525759213632%, 1
('aten::as_strided', 'aten::fill_', 'aten::div_', 'aten::to'), 58.427000000025146, 0.0013209724974616885%, 1
('aten::transpose', 'aten::as_strided', 'aten::select', 'aten::as_strided'), 57.80400000070222, 0.0013068871282826467%, 6
('aten::detach', 'aten::resize_', 'aten::select', 'aten::as_strided'), 56.51600000005419, 0.0012777668144279913%, 6
('aten::permute', 'aten::as_strided', 'aten::zeros', 'aten::empty'), 55.4429999999702, 0.0012535074225391944%, 1
('aten::resize_', 'aten::zero_', 'aten::resize_', 'aten::zero_'), 53.28100000019185, 0.0012046268957413417%, 4
('aten::empty', 'aten::empty', 'aten::view', 'aten::resize_as_'), 53.26100000063889, 0.0012041747169651133%, 6
('aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::resize_'), 53.138999999617226, 0.0012014164263453682%, 6
('aten::empty', 'aten::empty', 'aten::empty', 'aten::view'), 52.870000000388245, 0.001195334621686588%, 12
('aten::empty', 'aten::random_', 'aten::mul', 'aten::to'), 49.506000000000085, 0.0011192781498161864%, 1
('aten::random_', 'aten::mul', 'aten::to', 'aten::empty_strided'), 48.3660000000001, 0.001093503958995065%, 1
('aten::_unsafe_view', 'aten::view', 'aten::add_', 'aten::permute'), 47.13800000003539, 0.0010657401815148651%, 1
('aten::as_strided', 'aten::t', 'aten::transpose', 'aten::as_strided'), 46.426000000326894, 0.001049642616727913%, 5
('aten::mul', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 45.39500000000004, 0.0010263328002849297%, 1
('aten::as_strided', 'aten::zeros', 'aten::empty', 'aten::zero_'), 44.62999999997555, 0.0010090369617070446%, 1
('aten::empty_strided', 'aten::zero_', 'aten::mul_', 'aten::to'), 43.41900000022724, 0.0009816575362001224%, 1
('aten::zero_', 'aten::mul_', 'aten::to', 'aten::empty_strided'), 43.33100000023842, 0.000979667949540499%, 1
('aten::view', 'aten::select', 'aten::as_strided', 'aten::select'), 42.73700000089593, 0.0009662382396012013%, 6
('aten::view', 'aten::rand', 'aten::empty', 'aten::uniform_'), 42.59100000000035, 0.0009629373344407042%, 1
('aten::resize_', 'aten::as_strided', 'aten::fill_', 'aten::div_'), 42.352000000013504, 0.0009575337979442928%, 1
('aten::resize_', 'aten::view', 'aten::rand', 'aten::empty'), 40.60100000000239, 0.0009179455452003713%, 1
('aten::empty', 'aten::resize_', 'aten::view', 'aten::rand'), 39.88900000000285, 0.0009018479804068389%, 1
('aten::empty', 'aten::random_', 'aten::expand', 'aten::as_strided'), 39.223000000002685, 0.0008867904268218642%, 2
('aten::view', 'aten::add_', 'aten::permute', 'aten::as_strided'), 38.63699999998789, 0.0008735415883819004%, 1
('aten::_cat', 'aten::empty', 'aten::resize_', 'aten::t'), 37.46199999994133, 0.0008469760846836388%, 1
('aten::resize_', 'aten::zero_', 'aten::view', 'aten::select'), 36.34300000034273, 0.0008216766815972447%, 6
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::ones_like'), 36.19900000008056, 0.0008184209943297021%, 1
('aten::as_strided', 'aten::randint', 'aten::empty', 'aten::random_'), 34.966999999999985, 0.0007905667810896154%, 1
('aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::mul_'), 34.90500000026077, 0.0007891650268578716%, 1
('aten::zero_', 'aten::view', 'aten::select', 'aten::as_strided'), 34.183000000193715, 0.0007728413726696452%, 6
('aten::slice', 'aten::as_strided', 'aten::randint', 'aten::empty'), 33.29899999999998, 0.0007528550703092372%, 1
('aten::as_strided', 'aten::slice', 'aten::as_strided', 'aten::randint'), 32.928, 0.0007444671538227148%, 1
('aten::squeeze', 'aten::as_strided', 'aten::view', 'aten::slice'), 31.82500000001164, 0.000719529493756577%, 1
('aten::empty', 'aten::randint', 'aten::empty', 'aten::random_'), 29.728999999999473, 0.0006721411569483447%, 1
('aten::copy_', 'aten::empty', 'aten::sub', 'aten::to'), 28.535999999999945, 0.0006451686923434448%, 1
('aten::resize_', 'aten::t', 'aten::transpose', 'aten::as_strided'), 27.831999999994878, 0.0006292519990643218%, 1
('aten::empty', 'aten::resize_', 'aten::t', 'aten::transpose'), 27.277999999932945, 0.0006167266466814291%, 1
('aten::resize_', 'aten::randint', 'aten::empty', 'aten::random_'), 27.096000000003187, 0.0006126118197273643%, 1
('aten::zero_', 'aten::resize_', 'aten::zero_', 'aten::view'), 25.61699999985285, 0.0005791731984744576%, 2
('aten::to', 'aten::slice', 'aten::as_strided', 'aten::slice'), 25.487000000000023, 0.0005762340363666044%, 1
('aten::as_strided', 'aten::squeeze', 'aten::as_strided', 'aten::view'), 25.446999999985565, 0.0005753296787936066%, 1
('aten::sub', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 25.341000000000008, 0.0005729331312263552%, 1
('aten::slice', 'aten::as_strided', 'aten::slice', 'aten::as_strided'), 25.05000000000001, 0.0005663539298851742%, 1
('aten::cudnn_is_acceptable', 'aten::unbind', 'aten::select', 'aten::as_strided'), 24.719000000011874, 0.0005588703709715904%, 1
('aten::empty', 'aten::sub', 'aten::to', 'aten::empty_strided'), 24.447000000000003, 0.0005527207394771596%, 1
('aten::resize_', 'aten::arange', 'aten::empty', 'aten::arange'), 23.872999999999593, 0.0005397432083093225%, 1
('aten::empty', 'aten::empty', 'aten::empty', 'aten::resize_'), 23.452999999630265, 0.0005302474537879274%, 6
('aten::as_strided', 'aten::resize_', 'aten::zero_', 'aten::resize_'), 23.347999999998137, 0.0005278735151679835%, 2
('aten::empty', 'aten::resize_', 'aten::randint', 'aten::empty'), 22.332000000002154, 0.0005049028328222325%, 1
('aten::empty_strided', 'aten::copy_', 'aten::ones_like', 'aten::empty_like'), 21.554999999993015, 0.00048733568697289294%, 1
('aten::resize_', 'aten::copy_', 'aten::resize_', 'aten::arange'), 21.363000000001193, 0.0004829947706242573%, 1
('aten::copy_', 'aten::resize_', 'aten::arange', 'aten::empty'), 20.717000000000553, 0.0004683893958256072%, 1
('aten::copy_', 'aten::ones_like', 'aten::empty_like', 'aten::empty_strided'), 20.301000000035856, 0.0004589840770706276%, 1
('aten::view', 'aten::slice', 'aten::as_strided', 'aten::broadcast_tensors'), 19.666000000026543, 0.000444627400604266%, 1
('aten::as_strided', 'aten::view', 'aten::slice', 'aten::as_strided'), 19.14000000001397, 0.00043273509852335886%, 1
('aten::copy_', 'aten::addcdiv_', 'aten::addcdiv', 'aten::zeros'), 18.149000000674278, 0.00041032963967536527%, 1
('aten::addcdiv_', 'aten::addcdiv', 'aten::zeros', 'aten::empty'), 17.705000000540167, 0.00040029127061568583%, 1
('aten::zero_', 'aten::resize_', 'aten::zero_', 'aten::resize_'), 17.129000000073574, 0.00038726852155867523%, 2
('aten::select', 'aten::as_strided', 'aten::unbind', 'aten::select'), 17.11500000001979, 0.00038695199640702434%, 1
('aten::as_strided', 'aten::unbind', 'aten::select', 'aten::as_strided'), 15.721000000019558, 0.00035543513499943695%, 1
('aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::unbind'), 15.63300000000163, 0.0003534455483391556%, 1
('aten::empty', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided'), 15.33599999989383, 0.0003467306933596366%, 1
('aten::new_empty_strided', 'aten::empty_strided', 'aten::copy_', 'aten::zeros'), 15.252000000327826, 0.00034483154246683987%, 1
('aten::arange', 'aten::resize_', 'aten::as_strided', 'aten::copy_'), 14.9900000000016, 0.0003389080003584696%, 1
('aten::ones_like', 'aten::empty_like', 'aten::empty_strided', 'aten::fill_'), 13.933000000019092, 0.0003150103515010356%, 1
('aten::empty_strided', 'aten::copy_', 'aten::zeros', 'aten::empty'), 13.050000000279397, 0.00029504665809020986%, 1
('aten::as_strided', 'aten::copy_', 'aten::expand', 'aten::as_strided'), 12.83299999999872, 0.00029014051825212425%, 1
('aten::addcdiv', 'aten::zeros', 'aten::empty', 'aten::zero_'), 12.677000000141561, 0.0002866135237219371%, 1
('aten::copy_', 'aten::zeros', 'aten::empty', 'aten::zero_'), 12.394000000553206, 0.000280215193904597%, 1
('aten::resize_', 'aten::as_strided', 'aten::copy_', 'aten::expand'), 12.361000000000786, 0.0002794690988946539%, 1
('aten::empty', 'aten::arange', 'aten::resize_', 'aten::as_strided'), 11.18800000000192, 0.00025294881307610435%, 1
('aten::empty', 'aten::zero_', 'aten::zero_', 'aten::zero_'), 8.562000000383705, 0.0001935777384388891%, 1
('aten::empty', 'aten::resize_', 'aten::copy_', 'aten::resize_'), 7.960999999999331, 0.00017998976590081797%, 1
('aten::empty', 'aten::empty', 'aten::resize_', 'aten::copy_'), 7.922000000002299, 0.00017910801726753092%, 1
Total time: 4423029.254000019us
