kList(5),            Time(us),                Time%,   Calls (Top 482, sorted by time)
-------------------------------------------------------------
('aten::mkldnn_convolution_backward', 'aten::mkldnn_convolution_backward_input', 'aten::empty', 'aten::as_strided_', 'aten::mkldnn_convolution_backward_weights'), 552064.574, 12.481594452506364%, 11
('aten::t', 'aten::transpose', 'aten::as_strided', 'aten::conj', 'aten::mm'), 482367.46200000285, 10.905816676744069%, 174
('aten::transpose', 'aten::as_strided', 'aten::conj', 'aten::mm', 'aten::empty'), 481720.887000003, 10.891198301805328%, 174
('aten::mm', 'aten::empty', 'aten::t', 'aten::transpose', 'aten::as_strided'), 409875.1130000029, 9.266841557272711%, 169
('aten::conj', 'aten::mm', 'aten::empty', 'aten::t', 'aten::transpose'), 409818.3760000048, 9.265558793882738%, 169
('aten::as_strided', 'aten::conj', 'aten::mm', 'aten::empty', 'aten::t'), 409294.87700000254, 9.253723036759293%, 169
('aten::convolution', 'aten::_convolution', 'aten::unsqueeze', 'aten::as_strided', 'aten::unsqueeze'), 395441.28099999996, 8.94050792547614%, 23
('aten::conv1d', 'aten::convolution', 'aten::_convolution', 'aten::unsqueeze', 'aten::as_strided'), 387767.60400000005, 8.767014227846623%, 17
('aten::zeros_like', 'aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::fill_'), 332980.48199999705, 7.528335511207894%, 50
('aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::fill_', 'aten::zeros_like'), 289825.17599999765, 6.55263981665712%, 50
('aten::empty_strided', 'aten::zero_', 'aten::fill_', 'aten::zeros_like', 'aten::empty_like'), 289800.2939999986, 6.552077261029061%, 50
('aten::zero_', 'aten::fill_', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided'), 289750.01799999946, 6.550940573995991%, 50
('aten::mkldnn_convolution_backward_input', 'aten::empty', 'aten::as_strided_', 'aten::mkldnn_convolution_backward_weights', 'aten::empty'), 276072.6409999998, 6.241709587390367%, 11
('aten::linear', 'aten::t', 'aten::transpose', 'aten::as_strided', 'aten::addmm'), 257842.46300000016, 5.8295445992543975%, 84
('aten::fill_', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided', 'aten::zero_'), 246614.71400000015, 5.575697103449433%, 50
('aten::conv_transpose1d', 'aten::convolution', 'aten::_convolution', 'aten::unsqueeze', 'aten::as_strided'), 205237.4219999999, 4.640200419529013%, 6
('aten::as_strided', 'aten::conv_transpose1d', 'aten::convolution', 'aten::_convolution', 'aten::unsqueeze'), 205230.74500000005, 4.640049459641199%, 6
('aten::slice', 'aten::as_strided', 'aten::conv_transpose1d', 'aten::convolution', 'aten::_convolution'), 205180.2840000001, 4.638908589954337%, 6
('aten::as_strided', 'aten::add', 'aten::conv1d', 'aten::convolution', 'aten::_convolution'), 199623.555, 4.513276841193579%, 6
('aten::_convolution', 'aten::unsqueeze', 'aten::as_strided', 'aten::unsqueeze', 'aten::as_strided'), 197884.0790000001, 4.473949133866598%, 23
('aten::addcmul_', 'aten::addcmul', 'aten::sqrt', 'aten::empty', 'aten::div'), 195236.95600000583, 4.4141004905956915%, 66
('aten::as_strided', 'aten::zeros', 'aten::empty', 'aten::zero_', 'aten::lstm'), 189377.72199999998, 4.281629424646784%, 1
('aten::zeros', 'aten::empty', 'aten::zero_', 'aten::lstm', 'aten::cudnn_is_acceptable'), 189376.169, 4.2815943129640255%, 1
('aten::empty', 'aten::zero_', 'aten::lstm', 'aten::cudnn_is_acceptable', 'aten::unbind'), 189370.903, 4.2814752542895835%, 1
('aten::zero_', 'aten::lstm', 'aten::cudnn_is_acceptable', 'aten::unbind', 'aten::select'), 189365.44, 4.281351741654096%, 1
('aten::lstm', 'aten::cudnn_is_acceptable', 'aten::unbind', 'aten::select', 'aten::as_strided'), 189357.81100000002, 4.281179258056049%, 1
('aten::as_strided', 'aten::conv1d', 'aten::convolution', 'aten::_convolution', 'aten::unsqueeze'), 160743.23599999998, 3.634234068305786%, 5
('aten::slice', 'aten::as_strided', 'aten::conv1d', 'aten::convolution', 'aten::_convolution'), 160703.495, 3.6333355664483986%, 5
('aten::mkldnn_convolution_backward_weights', 'aten::empty', 'aten::as_strided_', 'aten::empty', 'aten::as_strided_'), 153172.16600000043, 3.463060206112753%, 12
('aten::addcmul', 'aten::sqrt', 'aten::empty', 'aten::div', 'aten::to'), 151661.94000000414, 3.4289155981242234%, 66
('aten::copy_', 'aten::addcmul_', 'aten::addcmul', 'aten::sqrt', 'aten::empty'), 150706.4700000058, 3.4073134348752636%, 66
('aten::empty_strided', 'aten::copy_', 'aten::addcmul_', 'aten::addcmul', 'aten::sqrt'), 150482.83100000303, 3.402257194295337%, 66
('aten::empty', 'aten::as_strided_', 'aten::mkldnn_convolution_backward_weights', 'aten::empty', 'aten::as_strided_'), 147661.27999999968, 3.33846491895708%, 11
('aten::as_strided_', 'aten::mkldnn_convolution_backward_weights', 'aten::empty', 'aten::as_strided_', 'aten::empty'), 147591.99800000014, 3.336898526423346%, 11
('aten::add', 'aten::conv1d', 'aten::convolution', 'aten::_convolution', 'aten::unsqueeze'), 145212.76900000003, 3.2831066823416357%, 5
('aten::copy_', 'aten::addcdiv_', 'aten::addcdiv', 'aten::mul_', 'aten::to'), 137637.33300000615, 3.1118341095196733%, 65
('aten::addcdiv_', 'aten::addcdiv', 'aten::mul_', 'aten::to', 'aten::empty_strided'), 137571.96700000577, 3.1103562535922844%, 65
('aten::empty_strided', 'aten::copy_', 'aten::addcdiv_', 'aten::addcdiv', 'aten::mul_'), 137286.37800000608, 3.1038993892217537%, 65
('aten::narrow', 'aten::slice', 'aten::as_strided', 'aten::conv_transpose1d', 'aten::convolution'), 136845.62300000002, 3.093934386173052%, 6
('aten::unsqueeze', 'aten::as_strided', 'aten::_convolution_nogroup', 'aten::slow_conv_transpose2d', 'aten::empty_like'), 136205.05300000007, 3.0794517779149078%, 6
('aten::_convolution_nogroup', 'aten::slow_conv_transpose2d', 'aten::empty_like', 'aten::empty', 'aten::empty_like'), 136203.218, 3.0794102905112597%, 6
('aten::as_strided', 'aten::_convolution_nogroup', 'aten::slow_conv_transpose2d', 'aten::empty_like', 'aten::empty'), 136188.81500000006, 3.0790846539582817%, 6
('aten::as_strided', 'aten::unsqueeze', 'aten::as_strided', 'aten::_convolution_nogroup', 'aten::slow_conv_transpose2d'), 136169.6000000001, 3.0786502231893107%, 6
('aten::addmm', 'aten::empty', 'aten::expand', 'aten::as_strided', 'aten::copy_'), 129987.20500000005, 2.938872829801986%, 84
('aten::t', 'aten::transpose', 'aten::as_strided', 'aten::addmm', 'aten::empty'), 128934.24500000058, 2.9150665210590088%, 84
('aten::transpose', 'aten::as_strided', 'aten::addmm', 'aten::empty', 'aten::expand'), 128531.67500000025, 2.905964840358248%, 84
('aten::as_strided', 'aten::addmm', 'aten::empty', 'aten::expand', 'aten::as_strided'), 128360.12000000011, 2.9020861637737556%, 84
('aten::mkldnn_convolution', 'aten::empty', 'aten::as_strided_', 'aten::squeeze', 'aten::as_strided'), 122066.033, 2.7597835327362605%, 12
('aten::as_strided', 'aten::mkldnn_convolution', 'aten::empty', 'aten::as_strided_', 'aten::squeeze'), 122055.28300000007, 2.7595404866386066%, 12
('aten::unsqueeze', 'aten::as_strided', 'aten::mkldnn_convolution', 'aten::empty', 'aten::as_strided_'), 121959.53700000014, 2.7573757711347846%, 12
('aten::as_strided', 'aten::unsqueeze', 'aten::as_strided', 'aten::mkldnn_convolution', 'aten::empty'), 121952.15800000018, 2.757208939771567%, 12
('aten::unsqueeze', 'aten::as_strided', 'aten::unsqueeze', 'aten::as_strided', 'aten::mkldnn_convolution'), 121947.80100000004, 2.7571104326229605%, 12
('aten::tanh', 'aten::empty', 'aten::mul', 'aten::empty', 'aten::linear'), 120411.75099999976, 2.7223819713854245%, 80
('aten::mul', 'aten::empty', 'aten::linear', 'aten::t', 'aten::transpose'), 119526.52200000008, 2.7023678826429838%, 80
('aten::empty', 'aten::mul', 'aten::empty', 'aten::linear', 'aten::t'), 119443.49599999978, 2.7004907528472626%, 80
('aten::empty', 'aten::linear', 'aten::t', 'aten::transpose', 'aten::as_strided'), 118650.77600000022, 2.68256819447208%, 80
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::addcdiv_', 'aten::addcdiv'), 113985.91800000565, 2.577100703028838%, 66
('aten::sqrt', 'aten::empty', 'aten::div', 'aten::to', 'aten::empty_strided'), 107995.85500000045, 2.4416717321580705%, 66
('aten::narrow', 'aten::slice', 'aten::as_strided', 'aten::conv1d', 'aten::convolution'), 107183.62799999997, 2.4233081412036146%, 5
('aten::empty_like', 'aten::empty', 'aten::empty_like', 'aten::empty', 'aten::slow_conv_transpose2d_backward'), 102033.15199999989, 2.3068613418671147%, 6
('aten::empty', 'aten::empty_like', 'aten::empty', 'aten::slow_conv_transpose2d_backward', 'aten::empty'), 101991.74999999988, 2.305925286561522%, 6
('aten::empty_like', 'aten::empty', 'aten::slow_conv_transpose2d_backward', 'aten::empty', 'aten::empty'), 101974.66599999974, 2.3055390354422305%, 6
('aten::slow_conv_transpose2d_backward', 'aten::empty', 'aten::empty', 'aten::empty', 'aten::resize_'), 101961.2369999995, 2.3052354199961402%, 6
('aten::empty', 'aten::slow_conv_transpose2d_backward', 'aten::empty', 'aten::empty', 'aten::empty'), 101957.50799999957, 2.30515111126143%, 6
('aten::slice', 'aten::as_strided', 'aten::add', 'aten::conv1d', 'aten::convolution'), 98513.76199999993, 2.2272916669250566%, 5
('aten::unsqueeze', 'aten::as_strided', 'aten::unsqueeze', 'aten::as_strided', 'aten::_convolution_nogroup'), 92815.03800000009, 2.09844956182602%, 12
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::addcmul_', 'aten::addcmul'), 88351.06900000433, 1.9975239575931583%, 66
('aten::linear', 'aten::t', 'aten::transpose', 'aten::as_strided', 'aten::matmul'), 88098.57200000019, 1.9918152682423973%, 4
('aten::zero_', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided', 'aten::zero_'), 87753.45500000007, 1.9840125389322079%, 81
('aten::addcdiv', 'aten::mul_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 80838.72500000522, 1.8276778279704513%, 65
('aten::threshold', 'aten::empty', 'aten::conv1d', 'aten::convolution', 'aten::_convolution'), 77676.63500000001, 1.7561863270461577%, 6
('aten::add_', 'aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::addcdiv_'), 77652.33200000832, 1.7556368619941298%, 66
('aten::empty', 'aten::conv1d', 'aten::convolution', 'aten::_convolution', 'aten::unsqueeze'), 74468.94499999998, 1.6836638584891361%, 6
('aten::_convolution_nogroup', 'aten::_nnpack_available', 'aten::thnn_conv2d', 'aten::thnn_conv2d_forward', 'aten::empty'), 73330.668, 1.6579286228704577%, 6
('aten::as_strided', 'aten::_convolution_nogroup', 'aten::_nnpack_available', 'aten::thnn_conv2d', 'aten::thnn_conv2d_forward'), 73327.79499999997, 1.6578636673878%, 6
('aten::thnn_conv2d_backward', 'aten::empty', 'aten::empty', 'aten::empty', 'aten::view'), 71884.10099999956, 1.6252232773498008%, 6
('aten::as_strided', 'aten::narrow', 'aten::slice', 'aten::as_strided', 'aten::conv_transpose1d'), 68465.54500000004, 1.5479333521948202%, 6
('aten::mul_', 'aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::addcmul_'), 68182.51800000528, 1.54153441192693%, 66
('aten::slow_conv_transpose2d', 'aten::empty_like', 'aten::empty', 'aten::empty_like', 'aten::empty'), 68127.91499999986, 1.5402998960132939%, 6
('aten::mul_', 'aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::add_'), 66003.48300000606, 1.4922687418428224%, 66
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::add_', 'aten::mul_'), 65844.37900000624, 1.4886715691617707%, 66
('aten::empty_strided', 'aten::copy_', 'aten::add_', 'aten::mul_', 'aten::to'), 65825.31000000611, 1.488240439297936%, 66
('aten::copy_', 'aten::add_', 'aten::mul_', 'aten::to', 'aten::empty_strided'), 65825.15600000415, 1.4882369575212369%, 66
('aten::add_', 'aten::mul_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 65811.67500000261, 1.4879321664102727%, 66
('aten::matmul', 'aten::view', 'aten::mm', 'aten::empty', 'aten::_unsafe_view'), 64066.85900000011, 1.4484837273472808%, 3
('aten::transpose', 'aten::as_strided', 'aten::matmul', 'aten::view', 'aten::mm'), 64044.10400000017, 1.447969260933129%, 3
('aten::as_strided', 'aten::matmul', 'aten::view', 'aten::mm', 'aten::empty'), 64039.85100000014, 1.4478731051142142%, 3
('aten::glu_backward', 'aten::empty', 'aten::glu_backward', 'aten::resize_as_', 'aten::resize_'), 62544.28199999954, 1.4140598763491532%, 12
('aten::relu', 'aten::threshold', 'aten::empty', 'aten::conv1d', 'aten::convolution'), 56283.223, 1.2725039733594254%, 6
('aten::add', 'aten::conv1d', 'aten::convolution', 'aten::_convolution', 'aten::contiguous'), 54568.01199999999, 1.233724871944963%, 1
('aten::conv1d', 'aten::convolution', 'aten::_convolution', 'aten::contiguous', 'aten::empty_like'), 54452.379000000015, 1.2311105324649472%, 1
('aten::as_strided', 'aten::narrow', 'aten::slice', 'aten::as_strided', 'aten::conv1d'), 53627.89299999997, 1.2124697785234169%, 5
('aten::empty', 'aten::slice', 'aten::as_strided', 'aten::add', 'aten::conv1d'), 51773.38699999999, 1.170541364906825%, 5
('aten::unsqueeze', 'aten::as_strided', 'aten::_convolution_nogroup', 'aten::_nnpack_available', 'aten::thnn_conv2d'), 48970.92899999996, 1.1071807620470184%, 6
('aten::_nnpack_available', 'aten::thnn_conv2d', 'aten::thnn_conv2d_forward', 'aten::empty', 'aten::empty'), 48839.29600000002, 1.1042046795379348%, 6
('aten::thnn_conv2d', 'aten::thnn_conv2d_forward', 'aten::empty', 'aten::empty', 'aten::empty'), 48837.56100000001, 1.10416545302822%, 6
('aten::mm', 'aten::empty', 'aten::_unsafe_view', 'aten::view', 'aten::add_'), 47373.19399999993, 1.0710576683877326%, 5
('aten::view', 'aten::mm', 'aten::empty', 'aten::_unsafe_view', 'aten::view'), 47042.45100000003, 1.0635799199712872%, 5
('aten::empty', 'aten::div', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 45637.20999999996, 1.0318089114768438%, 66
('aten::div', 'aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::empty'), 45593.37999999907, 1.0308179616665696%, 67
('aten::zeros_like', 'aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::zeros_like'), 45017.56700000237, 1.0177994404918347%, 81
('aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::zeros_like', 'aten::empty_like'), 44683.816000000574, 1.0102536843858816%, 81
('aten::empty_strided', 'aten::zero_', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided'), 44567.5959999999, 1.007626073458471%, 81
('aten::zero_', 'aten::fill_', 'aten::zero_', 'aten::zero_', 'aten::fill_'), 39910.95900000539, 0.9023444501053534%, 15
('aten::cat', 'aten::_cat', 'aten::empty', 'aten::resize_', 'aten::linear'), 37713.35700000002, 0.8526589998448121%, 3
('aten::_cat', 'aten::empty', 'aten::resize_', 'aten::linear', 'aten::t'), 37090.1290000001, 0.8385684758123%, 3
('aten::zero_', 'aten::fill_', 'aten::zero_', 'aten::fill_', 'aten::zero_'), 36718.41900000116, 0.830164506978886%, 4
('aten::zero_', 'aten::zero_', 'aten::fill_', 'aten::zero_', 'aten::fill_'), 36713.61100000003, 0.8300558031986255%, 4
('aten::resize_', 'aten::linear', 'aten::t', 'aten::transpose', 'aten::as_strided'), 36465.749000000185, 0.8244519062816948%, 3
('aten::empty', 'aten::resize_', 'aten::linear', 'aten::t', 'aten::transpose'), 36464.19900000014, 0.8244168624257527%, 3
('aten::permute', 'aten::as_strided', 'aten::add', 'aten::conv1d', 'aten::convolution'), 36356.773999999976, 0.8219880971196447%, 1
('aten::convolution', 'aten::_convolution', 'aten::contiguous', 'aten::empty_like', 'aten::empty'), 36339.26700000011, 0.8215922824190289%, 1
('aten::t', 'aten::transpose', 'aten::as_strided', 'aten::matmul', 'aten::view'), 32125.409000000218, 0.7263214226075313%, 3
('aten::as_strided', 'aten::relu', 'aten::threshold', 'aten::empty', 'aten::conv1d'), 31504.658000000003, 0.7122869009177%, 6
('aten::glu_backward', 'aten::resize_as_', 'aten::resize_', 'aten::narrow', 'aten::slice'), 31421.364999999525, 0.7104037345351772%, 12
('aten::empty', 'aten::glu_backward', 'aten::resize_as_', 'aten::resize_', 'aten::narrow'), 31370.693999999552, 0.7092581169710576%, 12
('aten::zero_', 'aten::zero_', 'aten::fill_', 'aten::zero_', 'aten::zero_'), 30097.547000003513, 0.680473613706815%, 16
('aten::fill_', 'aten::zero_', 'aten::zero_', 'aten::fill_', 'aten::zero_'), 29954.56700000493, 0.6772409875633347%, 15
('aten::as_strided', 'aten::reshape', 'aten::view', 'aten::addmm_', 'aten::zero_'), 29497.199000000488, 0.6669003822058003%, 24
('aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::fill_', 'aten::zero_'), 29433.959999999963, 0.665470615492335%, 5
('aten::squeeze', 'aten::as_strided', 'aten::glu', 'aten::empty', 'aten::glu'), 27987.129999999815, 0.6327593238206445%, 12
('aten::glu', 'aten::empty', 'aten::glu', 'aten::resize_', 'aten::narrow'), 27952.83200000006, 0.6319838824199633%, 12
('aten::as_strided', 'aten::glu', 'aten::empty', 'aten::glu', 'aten::resize_'), 27887.950999999994, 0.6305169918281502%, 12
('aten::fill_', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::fill_'), 27521.373000000138, 0.6222290520712893%, 4
('aten::reshape', 'aten::view', 'aten::addmm_', 'aten::zero_', 'aten::fill_'), 25811.456999999704, 0.5835696649904996%, 20
('aten::select', 'aten::as_strided', 'aten::reshape', 'aten::view', 'aten::addmm_'), 25805.346000000834, 0.5834315017623602%, 24
('aten::fill_', 'aten::zero_', 'aten::fill_', 'aten::zero_', 'aten::zero_'), 25770.584000000264, 0.5826455698138178%, 4
('aten::zero_', 'aten::fill_', 'aten::zero_', 'aten::zero_', 'aten::zero_'), 24969.500000000466, 0.5645339102701842%, 5
('aten::as_strided', 'aten::unsqueeze', 'aten::as_strided', 'aten::_convolution_nogroup', 'aten::_nnpack_available'), 24549.465999999986, 0.5550373870531917%, 6
('aten::thnn_conv2d_forward', 'aten::empty', 'aten::empty', 'aten::empty', 'aten::view'), 24420.737000000023, 0.5521269609038837%, 6
('aten::as_strided', 'aten::unsqueeze', 'aten::as_strided', 'aten::copy_', 'aten::addmm_'), 23222.782000000065, 0.5250424690046593%, 24
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::empty', 'aten::add_'), 21106.288000001572, 0.47719078459437836%, 66
('aten::empty_strided', 'aten::copy_', 'aten::empty', 'aten::add_', 'aten::to'), 21019.92800000077, 0.47523827659496376%, 66
('aten::copy_', 'aten::empty', 'aten::add_', 'aten::to', 'aten::empty_strided'), 21012.497000005562, 0.4750702695670091%, 66
('aten::empty', 'aten::add_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 20969.6030000085, 0.4741004817240218%, 66
('aten::select', 'aten::as_strided', 'aten::linear', 'aten::t', 'aten::transpose'), 19163.771000000095, 0.4332725356195442%, 5
('aten::as_strided', 'aten::linear', 'aten::t', 'aten::transpose', 'aten::as_strided'), 19157.72000000003, 0.43313572892773694%, 5
('aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::linear', 'aten::t'), 19150.410000000033, 0.4329704575813314%, 5
('aten::view', 'aten::addmm_', 'aten::zero_', 'aten::fill_', 'aten::select'), 19128.326000000583, 0.4324711617654723%, 15
('aten::addmm_', 'aten::zero_', 'aten::fill_', 'aten::select', 'aten::as_strided'), 19127.874000001, 0.4324609425249105%, 15
('aten::select', 'aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::linear'), 19116.36500000005, 0.43220073624229227%, 5
('aten::as_strided', 'aten::view', 'aten::transpose', 'aten::as_strided', 'aten::addmm_'), 18614.491000000155, 0.42085389743162827%, 24
('aten::_convolution', 'aten::contiguous', 'aten::empty_like', 'aten::empty', 'aten::copy_'), 18339.369000000122, 0.41463368082891827%, 1
('aten::add_', 'aten::permute', 'aten::as_strided', 'aten::add', 'aten::conv1d'), 18274.05799999996, 0.41315706839319677%, 1
('aten::copy_', 'aten::addmm_', 'aten::select', 'aten::as_strided', 'aten::unsqueeze'), 17785.602000000123, 0.4021135963302866%, 18
('aten::unsqueeze', 'aten::as_strided', 'aten::copy_', 'aten::addmm_', 'aten::select'), 17768.391000000047, 0.40172447387570387%, 18
('aten::as_strided', 'aten::copy_', 'aten::addmm_', 'aten::select', 'aten::as_strided'), 17748.16100000005, 0.4012670950333256%, 18
('aten::narrow', 'aten::slice', 'aten::as_strided', 'aten::sigmoid', 'aten::mul_'), 17501.333999999682, 0.39568659836857606%, 12
('aten::as_strided', 'aten::addmm_', 'aten::select', 'aten::as_strided', 'aten::select'), 16818.899999999674, 0.3802574894748729%, 18
('aten::addmm_', 'aten::select', 'aten::as_strided', 'aten::select', 'aten::as_strided'), 16814.746000000276, 0.3801635719409647%, 18
('aten::matmul', 'aten::contiguous', 'aten::empty_like', 'aten::empty', 'aten::copy_'), 16030.277000000002, 0.36242755992406855%, 2
('aten::t', 'aten::transpose', 'aten::as_strided', 'aten::matmul', 'aten::contiguous'), 15735.545000000013, 0.35576398202135756%, 2
('aten::transpose', 'aten::as_strided', 'aten::matmul', 'aten::contiguous', 'aten::empty_like'), 15724.481000000029, 0.3555138367167571%, 2
('aten::as_strided', 'aten::matmul', 'aten::contiguous', 'aten::empty_like', 'aten::empty'), 15722.492999999988, 0.35546889014539446%, 2
('aten::copy_', 'aten::view', 'aten::mm', 'aten::empty', 'aten::_unsafe_view'), 15328.474999999977, 0.3465605610936778%, 2
('aten::empty', 'aten::copy_', 'aten::view', 'aten::mm', 'aten::empty'), 15315.257999999973, 0.3462617387427279%, 2
('aten::empty_like', 'aten::empty', 'aten::copy_', 'aten::view', 'aten::mm'), 15311.569999999978, 0.34617835697452776%, 2
('aten::addmm_', 'aten::select', 'aten::as_strided', 'aten::unsqueeze', 'aten::as_strided'), 14658.602000000115, 0.33141544308673593%, 18
('aten::transpose', 'aten::as_strided', 'aten::addmm_', 'aten::select', 'aten::as_strided'), 14138.134999999544, 0.3196482362673399%, 18
('aten::view', 'aten::transpose', 'aten::as_strided', 'aten::addmm_', 'aten::select'), 14136.215999999316, 0.31960484971278585%, 18
('aten::empty', 'aten::glu', 'aten::resize_', 'aten::narrow', 'aten::slice'), 13996.777000000162, 0.31645228182341345%, 12
('aten::glu', 'aten::resize_', 'aten::narrow', 'aten::slice', 'aten::as_strided'), 13994.508000000176, 0.316400982140104%, 12
('aten::gather', 'aten::empty', 'aten::resize_', 'aten::cat', 'aten::_cat'), 13365.192000000001, 0.30217281488502545%, 1
('aten::copy_', 'aten::addmm_', 'aten::squeeze', 'aten::as_strided', 'aten::glu'), 13244.977000000043, 0.2994548812450605%, 6
('aten::squeeze', 'aten::as_strided', 'aten::relu', 'aten::threshold', 'aten::empty'), 12852.416000000027, 0.2905794934179282%, 11
('aten::fill_', 'aten::conv1d', 'aten::convolution', 'aten::_convolution', 'aten::unsqueeze'), 12539.986999999997, 0.2835158051161274%, 1
('aten::as_strided', 'aten::fill_', 'aten::conv1d', 'aten::convolution', 'aten::_convolution'), 12531.457999999991, 0.2833229734726945%, 1
('aten::as_strided', 'aten::narrow', 'aten::slice', 'aten::as_strided', 'aten::sigmoid'), 12341.01999999967, 0.2790173722870795%, 12
('aten::resize_', 'aten::zero_', 'aten::fill_', 'aten::resize_', 'aten::zero_'), 12234.350999999791, 0.2766056993391014%, 8
('aten::addmm_', 'aten::squeeze', 'aten::as_strided', 'aten::glu', 'aten::empty'), 12233.646000000044, 0.2765897600368888%, 6
('aten::resize_', 'aten::cat', 'aten::_cat', 'aten::empty', 'aten::resize_'), 11516.164000000028, 0.2603682530380112%, 3
('aten::empty', 'aten::resize_', 'aten::cat', 'aten::_cat', 'aten::empty'), 11508.827000000005, 0.2602023712502435%, 3
('aten::zero_', 'aten::fill_', 'aten::resize_', 'aten::zero_', 'aten::resize_'), 11463.38500000001, 0.25917497582981075%, 6
('aten::mkldnn_convolution_backward', 'aten::mkldnn_convolution_backward_weights', 'aten::empty', 'aten::as_strided_', 'aten::empty'), 11175.40100000007, 0.2526639630496105%, 1
('aten::cat', 'aten::_cat', 'aten::empty', 'aten::resize_', 'aten::randint'), 10440.405, 0.23604648308753773%, 1
('aten::select', 'aten::as_strided', 'aten::resize_', 'aten::zero_', 'aten::fill_'), 9297.143999999971, 0.21019856451530336%, 4
('aten::as_strided', 'aten::resize_', 'aten::zero_', 'aten::fill_', 'aten::resize_'), 9293.72900000005, 0.21012135498753837%, 4
('aten::arange', 'aten::resize_', 'aten::add', 'aten::gather', 'aten::empty'), 9131.631000000001, 0.2064564911421669%, 1
('aten::empty', 'aten::arange', 'aten::resize_', 'aten::add', 'aten::gather'), 9131.119999999999, 0.206444937974176%, 1
('aten::l1_loss', 'aten::empty', 'aten::l1_loss', 'aten::sub', 'aten::empty'), 9078.672000000079, 0.20525914432489167%, 1
('aten::broadcast_tensors', 'aten::l1_loss', 'aten::empty', 'aten::l1_loss', 'aten::sub'), 9075.283000000054, 0.20518252262954656%, 1
('aten::add', 'aten::gather', 'aten::empty', 'aten::resize_', 'aten::view'), 9040.741000000002, 0.2044015646476654%, 1
('aten::resize_', 'aten::add', 'aten::gather', 'aten::empty', 'aten::resize_'), 9029.134000000002, 0.20413914268901562%, 1
('aten::slice_backward', 'aten::zeros', 'aten::empty', 'aten::zero_', 'aten::fill_'), 8889.865000000107, 0.2009904183193103%, 5
('aten::empty', 'aten::as_strided', 'aten::fill_', 'aten::conv1d', 'aten::convolution'), 8473.548999999992, 0.19157795513870582%, 1
('aten::resize_', 'aten::gather', 'aten::empty', 'aten::resize_', 'aten::cat'), 8169.816000000001, 0.18471087417320448%, 1
('aten::copy_', 'aten::add_', 'aten::unsafe_chunk', 'aten::unsafe_split', 'aten::narrow'), 7996.590999999811, 0.18079444066005212%, 84
('aten::threshold', 'aten::empty', 'aten::slice', 'aten::as_strided', 'aten::add'), 7947.52899999998, 0.17968520087929643%, 5
('aten::as_strided', 'aten::copy_', 'aten::add_', 'aten::unsafe_chunk', 'aten::unsafe_split'), 7492.42099999974, 0.16939569172471286%, 84
('aten::l1_loss', 'aten::sub', 'aten::empty', 'aten::abs_', 'aten::abs'), 7273.813000000082, 0.1644531967185594%, 1
('aten::addmm_', 'aten::zero_', 'aten::fill_', 'aten::resize_', 'aten::zero_'), 7180.271999999415, 0.162338333925914%, 5
('aten::empty', 'aten::resize_', 'aten::resize_', 'aten::zero_', 'aten::fill_'), 7178.707999999984, 0.16230297354483544%, 6
('aten::resize_', 'aten::resize_', 'aten::zero_', 'aten::fill_', 'aten::resize_'), 7169.755999999936, 0.1621005783200706%, 6
('aten::l1_loss_backward', 'aten::zeros_like', 'aten::empty_like', 'aten::empty', 'aten::zero_'), 7086.239999999991, 0.1602123701440922%, 1
('aten::as_strided', 'aten::broadcast_tensors', 'aten::l1_loss', 'aten::empty', 'aten::l1_loss'), 7075.974000000046, 0.15998026677306743%, 1
('aten::as_strided_', 'aten::squeeze', 'aten::as_strided', 'aten::relu', 'aten::threshold'), 6744.207999999991, 0.15247938941169759%, 6
('aten::view', 'aten::addmm_', 'aten::zero_', 'aten::fill_', 'aten::resize_'), 6701.929999999702, 0.15152352867525648%, 5
('aten::add_', 'aten::unsafe_chunk', 'aten::unsafe_split', 'aten::narrow', 'aten::slice'), 6694.795999999769, 0.15136223650217215%, 84
('aten::empty', 'aten::as_strided_', 'aten::squeeze', 'aten::as_strided', 'aten::glu'), 6496.400999999954, 0.14687673598642506%, 6
('aten::mul', 'aten::empty', 'aten::conj', 'aten::mul', 'aten::empty'), 6482.570000000065, 0.14656403174673727%, 248
('aten::as_strided_', 'aten::squeeze', 'aten::as_strided', 'aten::glu', 'aten::empty'), 6449.169999999809, 0.14580889317355125%, 6
('aten::conj', 'aten::mul', 'aten::empty', 'aten::conj', 'aten::mul'), 6443.054000002681, 0.1456706169007548%, 248
('aten::empty', 'aten::l1_loss', 'aten::sub', 'aten::empty', 'aten::abs_'), 6406.253000000084, 0.14483858532489952%, 1
('aten::relu', 'aten::threshold', 'aten::empty', 'aten::slice', 'aten::as_strided'), 6103.014999999956, 0.13798269578435687%, 5
('aten::as_strided', 'aten::relu', 'aten::threshold', 'aten::empty', 'aten::slice'), 6098.87699999992, 0.13788913999346328%, 5
('aten::as_strided', 'aten::squeeze', 'aten::as_strided', 'aten::relu', 'aten::threshold'), 6069.874000000011, 0.13723341292646093%, 5
('aten::empty_like', 'aten::empty', 'aten::resize_', 'aten::resize_', 'aten::zero_'), 5859.944999999891, 0.1324871409046273%, 6
('aten::reshape', 'aten::view', 'aten::addmm_', 'aten::zero_', 'aten::select'), 5853.655000000028, 0.13234493067632788%, 3
('aten::addmm_', 'aten::zero_', 'aten::select', 'aten::as_strided', 'aten::select'), 5852.524999999441, 0.13231938257488668%, 3
('aten::view', 'aten::addmm_', 'aten::zero_', 'aten::select', 'aten::as_strided'), 5849.097999999765, 0.13224190173985542%, 3
('aten::empty', 'aten::zero_', 'aten::fill_', 'aten::l1_loss_backward', 'aten::div'), 5825.883999999904, 0.13171705782255896%, 1
('aten::empty_like', 'aten::empty', 'aten::zero_', 'aten::fill_', 'aten::l1_loss_backward'), 5822.9749999999185, 0.1316512884180868%, 1
('aten::zero_', 'aten::fill_', 'aten::l1_loss_backward', 'aten::div', 'aten::to'), 5817.319999999949, 0.13152343486625115%, 1
('aten::expand', 'aten::as_strided', 'aten::copy_', 'aten::add_', 'aten::unsafe_chunk'), 5683.483999999589, 0.12849754486384332%, 84
('aten::sum', 'aten::empty', 'aten::as_strided', 'aten::fill_', 'aten::conv1d'), 5682.661999999989, 0.12847896031573397%, 1
('aten::mul', 'aten::empty', 'aten::randint', 'aten::empty', 'aten::random_'), 5661.294999999999, 0.1279958751093527%, 1
('aten::copy_', 'aten::empty', 'aten::mul', 'aten::empty', 'aten::randint'), 5656.934, 0.12789727752499228%, 1
('aten::empty', 'aten::mul', 'aten::empty', 'aten::randint', 'aten::empty'), 5656.6939999999995, 0.12789185137955622%, 1
('aten::empty_strided', 'aten::copy_', 'aten::empty', 'aten::mul', 'aten::empty'), 5643.849999999999, 0.1276014621629716%, 1
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::empty', 'aten::mul'), 5641.076, 0.12753874496530687%, 1
('aten::zero_', 'aten::fill_', 'aten::slice', 'aten::as_strided', 'aten::copy_'), 5592.964000000269, 0.12645098367690435%, 5
('aten::unsqueeze', 'aten::as_strided', 'aten::copy_', 'aten::addmm_', 'aten::squeeze'), 5569.3490000000165, 0.12591707357493304%, 6
('aten::as_strided', 'aten::copy_', 'aten::addmm_', 'aten::squeeze', 'aten::as_strided'), 5563.924000000035, 0.12579442007914%, 6
('aten::unsafe_chunk', 'aten::unsafe_split', 'aten::narrow', 'aten::slice', 'aten::as_strided'), 5270.249999999825, 0.11915476243422113%, 84
('aten::arange', 'aten::empty', 'aten::arange', 'aten::resize_', 'aten::add'), 5253.962999999996, 0.11878653063957269%, 1
('aten::_cat', 'aten::empty', 'aten::resize_', 'aten::randint', 'aten::empty'), 5224.698000000004, 0.11812488003046749%, 1
('aten::empty', 'aten::gather', 'aten::empty', 'aten::resize_', 'aten::gather'), 5184.949, 0.11722619730156496%, 1
('aten::gather', 'aten::empty', 'aten::resize_', 'aten::gather', 'aten::empty'), 5168.136, 0.11684607320483206%, 1
('aten::zero_', 'aten::fill_', 'aten::select', 'aten::as_strided', 'aten::select'), 5032.798000000417, 0.11378622457558801%, 15
('aten::zero_', 'aten::fill_', 'aten::transpose', 'aten::as_strided', 'aten::select'), 4948.701000000583, 0.11188488060586907%, 6
('aten::resize_as_', 'aten::resize_', 'aten::zero_', 'aten::fill_', 'aten::transpose'), 4943.32299999916, 0.11176328973019128%, 6
('aten::resize_', 'aten::resize_as_', 'aten::resize_', 'aten::zero_', 'aten::fill_'), 4936.260999999475, 0.11160362540074335%, 6
('aten::resize_', 'aten::zero_', 'aten::fill_', 'aten::transpose', 'aten::as_strided'), 4935.64199999976, 0.11158963046731271%, 6
('aten::zeros', 'aten::empty', 'aten::zero_', 'aten::fill_', 'aten::slice'), 4789.048999999999, 0.10827531822605435%, 5
('aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::resize_', 'aten::zero_'), 4703.207999999635, 0.10633454426615498%, 6
('aten::gather', 'aten::empty', 'aten::resize_', 'aten::view', 'aten::sum'), 4689.405999999999, 0.1060224956857131%, 1
('aten::expand', 'aten::as_strided', 'aten::rsub', 'aten::empty', 'aten::gather'), 4656.287999999999, 0.1052737328334202%, 1
('aten::rsub', 'aten::empty', 'aten::gather', 'aten::empty', 'aten::resize_'), 4651.353000000001, 0.10516215771789196%, 1
('aten::fill_', 'aten::l1_loss_backward', 'aten::div', 'aten::to', 'aten::empty_strided'), 4649.052999999956, 0.10511015715746239%, 1
('aten::fill_', 'aten::resize_', 'aten::zero_', 'aten::resize_', 'aten::fill_'), 4648.432000000263, 0.10509611700615361%, 4
('aten::as_strided', 'aten::rsub', 'aten::empty', 'aten::gather', 'aten::empty'), 4646.680999999999, 0.10505652875340396%, 1
('aten::empty_like', 'aten::empty', 'aten::empty_like', 'aten::empty', 'aten::resize_'), 4519.304999999818, 0.10217669249898655%, 6
('aten::empty', 'aten::empty_like', 'aten::empty', 'aten::resize_', 'aten::resize_'), 4505.756999999867, 0.10187038658912399%, 6
('aten::resize_', 'aten::zero_', 'aten::fill_', 'aten::resize_', 'aten::select'), 4411.048000000184, 0.09972911655537887%, 6
('aten::zero_', 'aten::fill_', 'aten::resize_', 'aten::select', 'aten::as_strided'), 4403.246000000276, 0.09955272161083148%, 6
('aten::empty', 'aten::resize_', 'aten::zero_', 'aten::fill_', 'aten::resize_'), 4385.488999999943, 0.09915125467537603%, 6
('aten::empty', 'aten::empty', 'aten::resize_', 'aten::zero_', 'aten::fill_'), 4384.133999999729, 0.09912061956259695%, 6
('aten::sub', 'aten::empty', 'aten::abs_', 'aten::abs', 'aten::mean'), 4360.309000000067, 0.09858196158338245%, 1
('aten::unsqueeze', 'aten::as_strided', 'aten::unsqueeze', 'aten::as_strided', 'aten::copy_'), 4286.956999999973, 0.09692355066661638%, 24
('aten::empty', 'aten::sub', 'aten::sgn_', 'aten::sgn', 'aten::mul_'), 4244.18399999995, 0.0959564985052195%, 1
('aten::narrow', 'aten::slice', 'aten::as_strided', 'aten::narrow', 'aten::slice'), 4170.033999998195, 0.09428004565484109%, 302
('aten::gather', 'aten::empty', 'aten::resize_', 'aten::view', 'aten::rand'), 4037.7900000000045, 0.0912901490838746%, 1
('aten::sigmoid_', 'aten::sigmoid', 'aten::mul', 'aten::empty', 'aten::mul'), 3953.531999999337, 0.08938516507490682%, 84
('aten::tanh_', 'aten::tanh', 'aten::sigmoid_', 'aten::sigmoid', 'aten::mul'), 3930.67900000012, 0.0888684829847183%, 84
('aten::empty', 'aten::t', 'aten::transpose', 'aten::as_strided', 'aten::sum'), 3928.882000002195, 0.08882785472081298%, 84
('aten::copy_', 'aten::empty', 'aten::sub', 'aten::sgn_', 'aten::sgn'), 3785.695000000007, 0.08559054852681267%, 1
('aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::fill_'), 3733.757000000216, 0.08441628543658282%, 2
('aten::sum', 'aten::empty', 'aten::fill_', 'aten::view', 'aten::add'), 3694.396000000648, 0.08352637497614508%, 84
('aten::resize_', 'aten::t', 'aten::transpose', 'aten::as_strided', 'aten::matmul'), 3636.2050000000163, 0.08221073818834843%, 1
('aten::sigmoid_', 'aten::sigmoid', 'aten::sigmoid_', 'aten::sigmoid', 'aten::tanh_'), 3624.261999999784, 0.08194071962608294%, 84
('aten::zeros_like', 'aten::empty_like', 'aten::empty', 'aten::zero_', 'aten::fill_'), 3581.719999999972, 0.08097889012967302%, 1
('aten::view', 'aten::slice', 'aten::as_strided', 'aten::broadcast_tensors', 'aten::l1_loss'), 3569.4340000000084, 0.08070111670122797%, 1
('aten::slice', 'aten::as_strided', 'aten::broadcast_tensors', 'aten::l1_loss', 'aten::empty'), 3562.777999999991, 0.08055063160113513%, 1
('aten::empty', 'aten::expand', 'aten::as_strided', 'aten::copy_', 'aten::add_'), 3535.453999999765, 0.07993286494323851%, 84
('aten::empty', 'aten::as_strided_', 'aten::squeeze', 'aten::as_strided', 'aten::relu'), 3527.144999999975, 0.07974500726646018%, 6
('aten::l1_loss_backward', 'aten::div', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 3487.6209999999846, 0.07885141154890425%, 1
('aten::t', 'aten::transpose', 'aten::as_strided', 'aten::sum', 'aten::empty'), 3478.3540000028443, 0.07864189450832036%, 84
('aten::addmm_', 'aten::zero_', 'aten::resize_', 'aten::zero_', 'aten::fill_'), 3477.9000000001397, 0.0786316300498094%, 1
('aten::as_strided', 'aten::gather', 'aten::empty', 'aten::resize_', 'aten::view'), 3410.7260000000024, 0.07711289716014136%, 1
('aten::as_strided', 'aten::copy_', 'aten::expand', 'aten::as_strided', 'aten::gather'), 3406.995999999999, 0.07702856581648973%, 1
('aten::copy_', 'aten::expand', 'aten::as_strided', 'aten::gather', 'aten::empty'), 3406.374, 0.0770145030562347%, 1
('aten::expand', 'aten::as_strided', 'aten::gather', 'aten::empty', 'aten::resize_'), 3405.7170000000006, 0.0769996489831036%, 1
('aten::empty', 'aten::mul', 'aten::empty', 'aten::add_', 'aten::tanh'), 3405.550999999483, 0.0769958958991653%, 84
('aten::unsafe_split', 'aten::narrow', 'aten::slice', 'aten::as_strided', 'aten::narrow'), 3348.0939999998664, 0.07569685407285012%, 84
('aten::tanh', 'aten::sigmoid_', 'aten::sigmoid', 'aten::mul', 'aten::empty'), 3338.325999999739, 0.07547600995360101%, 84
('aten::sigmoid', 'aten::mul', 'aten::empty', 'aten::mul', 'aten::empty'), 3305.604999999254, 0.0747362228502059%, 84
('aten::mul', 'aten::empty', 'aten::mul', 'aten::empty', 'aten::add_'), 3291.1639999994077, 0.07440972715753585%, 84
('aten::mul', 'aten::empty', 'aten::add_', 'aten::tanh', 'aten::empty'), 3275.8669999994454, 0.07406387821280802%, 84
('aten::sigmoid_', 'aten::sigmoid', 'aten::tanh_', 'aten::tanh', 'aten::sigmoid_'), 3227.7430000002496, 0.0729758456171458%, 84
('aten::empty', 'aten::add_', 'aten::tanh', 'aten::empty', 'aten::mul'), 3226.414999999688, 0.07294582094572043%, 84
('aten::add_', 'aten::tanh', 'aten::empty', 'aten::mul', 'aten::empty'), 3222.463999999891, 0.07285649302648445%, 84
('aten::empty', 'aten::zero_', 'aten::fill_', 'aten::slice', 'aten::as_strided'), 3180.778000000282, 0.07191401678213427%, 5
('aten::transpose', 'aten::as_strided', 'aten::sum', 'aten::empty', 'aten::fill_'), 3176.8240000017686, 0.07182462103610936%, 84
('aten::as_strided', 'aten::cat', 'aten::_cat', 'aten::empty', 'aten::resize_'), 3143.0959999996703, 0.07106206673078579%, 10
('aten::unsqueeze', 'aten::as_strided', 'aten::cat', 'aten::_cat', 'aten::empty'), 3139.1559999995225, 0.07097298750987435%, 10
('aten::as_strided', 'aten::unsqueeze', 'aten::as_strided', 'aten::cat', 'aten::_cat'), 3135.35200000013, 0.07088698310472707%, 10
('aten::as_strided', 'aten::sum', 'aten::empty', 'aten::fill_', 'aten::view'), 3122.0230000005104, 0.07058562855258241%, 84
('aten::select', 'aten::as_strided', 'aten::squeeze', 'aten::as_strided', 'aten::relu'), 3113.9280000000726, 0.07040260918880323%, 5
('aten::sigmoid', 'aten::sigmoid_', 'aten::sigmoid', 'aten::tanh_', 'aten::tanh'), 2978.013000000181, 0.06732971520156643%, 84
('aten::empty', 'aten::resize_', 'aten::gather', 'aten::empty', 'aten::resize_'), 2953.3340000000007, 0.0667717491881637%, 1
('aten::slice', 'aten::as_strided', 'aten::narrow', 'aten::slice', 'aten::as_strided'), 2946.7089999970267, 0.06662196496512283%, 302
('aten::zero_', 'aten::fill_', 'aten::resize_', 'aten::zero_', 'aten::view'), 2926.9879999998957, 0.06617609407292162%, 4
('aten::empty_strided', 'aten::copy_', 'aten::empty', 'aten::sub', 'aten::sgn_'), 2925.4430000000284, 0.0661411632616802%, 1
('aten::empty', 'aten::abs_', 'aten::abs', 'aten::mean', 'aten::sum'), 2920.180000000051, 0.06602217241405653%, 1
('aten::abs_', 'aten::abs', 'aten::mean', 'aten::sum', 'aten::resize_'), 2917.6200000000536, 0.06596429352940565%, 1
('aten::select', 'aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::view'), 2877.0020000010263, 0.06504596363225894%, 24
('aten::sigmoid', 'aten::tanh_', 'aten::tanh', 'aten::sigmoid_', 'aten::sigmoid'), 2860.1250000000873, 0.06466439256338852%, 84
('aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::view', 'aten::transpose'), 2844.523000000976, 0.06431164789218832%, 24
('aten::select', 'aten::as_strided', 'aten::view', 'aten::transpose', 'aten::as_strided'), 2840.0330000009853, 0.06421013375465622%, 24
('aten::as_strided', 'aten::sigmoid_', 'aten::sigmoid', 'aten::sigmoid_', 'aten::sigmoid'), 2819.3539999994973, 0.06374260349849101%, 84
('aten::zero_', 'aten::fill_', 'aten::resize_', 'aten::fill_', 'aten::select'), 2798.484000000055, 0.06327075493496256%, 6
('aten::resize_', 'aten::zero_', 'aten::fill_', 'aten::resize_', 'aten::fill_'), 2775.3360000000685, 0.0627474032076582%, 6
('aten::select', 'aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::select'), 2733.4569999959785, 0.06180056343791857%, 288
('aten::fill_', 'aten::select', 'aten::as_strided', 'aten::select', 'aten::as_strided'), 2679.118000000308, 0.060572016284482305%, 21
('aten::slice', 'aten::as_strided', 'aten::sigmoid_', 'aten::sigmoid', 'aten::sigmoid_'), 2584.1259999997274, 0.05842434792089024%, 84
('aten::resize_as_', 'aten::resize_', 'aten::resize_as_', 'aten::resize_', 'aten::zero_'), 2532.3909999998286, 0.05725467444533926%, 6
('aten::fill_', 'aten::transpose', 'aten::as_strided', 'aten::select', 'aten::as_strided'), 2496.863000000594, 0.05645142404931024%, 6
('aten::view', 'aten::addmm_', 'aten::zero_', 'aten::resize_', 'aten::zero_'), 2483.7110000001267, 0.05615407127940547%, 1
('aten::random_', 'aten::expand', 'aten::as_strided', 'aten::rsub', 'aten::empty'), 2439.950999999999, 0.055164704094900575%, 1
('aten::empty', 'aten::random_', 'aten::expand', 'aten::as_strided', 'aten::rsub'), 2423.5639999999985, 0.054794211406316594%, 1
('aten::stack', 'aten::unsqueeze', 'aten::as_strided', 'aten::unsqueeze', 'aten::as_strided'), 2345.535999999498, 0.05303008108929609%, 10
('aten::fill_', 'aten::resize_', 'aten::select', 'aten::as_strided', 'aten::select'), 2332.131000000052, 0.05272700825776727%, 12
('aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::select', 'aten::as_strided'), 2284.8089999961085, 0.05165710803132975%, 318
('aten::empty', 'aten::empty', 'aten::empty', 'aten::resize_', 'aten::zero_'), 2213.383999999729, 0.05004226454071107%, 6
('aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_'), 2109.2280000024475, 0.04768740785729468%, 11
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::empty', 'aten::sub'), 2102.020000000012, 0.047524442622644304%, 2
('aten::narrow', 'aten::slice', 'aten::as_strided', 'aten::sigmoid_', 'aten::sigmoid'), 2057.494000000006, 0.046517756990625526%, 84
('aten::abs', 'aten::mean', 'aten::sum', 'aten::resize_', 'aten::as_strided'), 2042.2040000000852, 0.046172066308473855%, 1
('aten::zero_', 'aten::resize_', 'aten::zero_', 'aten::fill_', 'aten::resize_'), 2014.8020000001416, 0.0455525361533169%, 1
('aten::empty', 'aten::fill_', 'aten::view', 'aten::add', 'aten::add'), 1967.0270000007004, 0.04447239407747068%, 76
('aten::as_strided', 'aten::narrow', 'aten::slice', 'aten::as_strided', 'aten::narrow'), 1918.6349999974482, 0.04337830228597986%, 192
('aten::unsqueeze', 'aten::as_strided', 'aten::unsqueeze', 'aten::as_strided', 'aten::cat'), 1623.2899999997462, 0.036700865103519366%, 10
('aten::view', 'aten::sum', 'aten::empty', 'aten::as_strided', 'aten::fill_'), 1612.051999999996, 0.03644678584348312%, 1
('aten::as_strided', 'aten::narrow', 'aten::slice', 'aten::as_strided', 'aten::sigmoid_'), 1568.685999999696, 0.03546632658106514%, 84
('aten::reshape', 'aten::view', 'aten::addmm_', 'aten::zero_', 'aten::resize_'), 1487.9830000000075, 0.03364171735139062%, 1
('aten::fill_', 'aten::resize_', 'aten::zero_', 'aten::view', 'aten::select'), 1477.9629999999888, 0.033415175779436125%, 4
('aten::fill_', 'aten::resize_', 'aten::fill_', 'aten::select', 'aten::as_strided'), 1443.6800000001094, 0.032640073512841906%, 6
('aten::empty', 'aten::t', 'aten::transpose', 'aten::as_strided', 'aten::conj'), 1423.3330000038259, 0.03218004942464755%, 80
('aten::_cat', 'aten::empty', 'aten::resize_', 'aten::cat', 'aten::_cat'), 1346.7919999999576, 0.03044953860031494%, 2
('aten::resize_', 'aten::view', 'aten::sum', 'aten::empty', 'aten::as_strided'), 1298.7999999999956, 0.029364490384625203%, 1
('aten::empty', 'aten::resize_', 'aten::view', 'aten::sum', 'aten::empty'), 1298.2829999999994, 0.02935280156299852%, 1
('aten::zero_', 'aten::fill_', 'aten::resize_', 'aten::zero_', 'aten::fill_'), 1183.8519999997225, 0.02676563802803456%, 3
('aten::mean', 'aten::sum', 'aten::resize_', 'aten::as_strided', 'aten::fill_'), 1174.0580000000773, 0.026544206076374106%, 1
('aten::fill_', 'aten::resize_', 'aten::zero_', 'aten::resize_', 'aten::zero_'), 1106.3030000000726, 0.025012337392966016%, 2
('aten::cat', 'aten::_cat', 'aten::empty', 'aten::resize_', 'aten::cat'), 1099.402999999933, 0.02485633571167712%, 2
('aten::fill_', 'aten::resize_', 'aten::zero_', 'aten::fill_', 'aten::resize_'), 1058.16100000008, 0.02392389783637808%, 3
('aten::unsqueeze', 'aten::as_strided', 'aten::unsqueeze', 'aten::as_strided', 'aten::unsqueeze'), 1052.366000002221, 0.02379287903308578%, 156
('aten::tanh', 'aten::empty', 'aten::mul', 'aten::empty', 'aten::stack'), 969.9830000000075, 0.02193028678530199%, 4
('aten::empty', 'aten::mul', 'aten::empty', 'aten::stack', 'aten::unsqueeze'), 944.777000000031, 0.021360405860883933%, 4
('aten::mul', 'aten::empty', 'aten::stack', 'aten::unsqueeze', 'aten::as_strided'), 943.1359999999404, 0.02132330459146306%, 4
('aten::empty', 'aten::stack', 'aten::unsqueeze', 'aten::as_strided', 'aten::unsqueeze'), 904.5379999997967, 0.02045064475171099%, 4
('aten::as_strided', 'aten::unsqueeze', 'aten::as_strided', 'aten::unsqueeze', 'aten::as_strided'), 821.9690000025148, 0.01858384724132578%, 156
('aten::empty', 'aten::_unsafe_view', 'aten::view', 'aten::add_', 'aten::unbind'), 716.5869999999704, 0.01620127199818804%, 4
('aten::_unsafe_view', 'aten::view', 'aten::add_', 'aten::unbind', 'aten::select'), 715.0209999999206, 0.016165866399216845%, 4
('aten::unbind', 'aten::select', 'aten::as_strided', 'aten::select', 'aten::as_strided'), 698.9489999997895, 0.0158024955265147%, 10
('aten::add_', 'aten::unbind', 'aten::select', 'aten::as_strided', 'aten::select'), 680.9909999998927, 0.015396484194266414%, 4
('aten::view', 'aten::add_', 'aten::unbind', 'aten::select', 'aten::as_strided'), 680.256999999925, 0.015379889232808634%, 4
('aten::contiguous', 'aten::empty_like', 'aten::empty', 'aten::copy_', 'aten::view'), 674.3489999999874, 0.015246315619326547%, 2
('aten::sum', 'aten::resize_', 'aten::as_strided', 'aten::fill_', 'aten::div_'), 603.1550000000279, 0.013636694793609096%, 1
('aten::resize_', 'aten::narrow', 'aten::slice', 'aten::as_strided', 'aten::narrow'), 500.6349999995873, 0.011318826334843525%, 24
('aten::select', 'aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::reshape'), 389.0989999993326, 0.008797115679202128%, 48
('aten::cat', 'aten::_cat', 'aten::empty', 'aten::resize_', 'aten::stack'), 358.48300000000745, 0.008104920393095051%, 2
('aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::reshape', 'aten::view'), 330.2510000000402, 0.007466624818304644%, 48
('aten::resize_as_', 'aten::resize_', 'aten::narrow', 'aten::slice', 'aten::as_strided'), 311.2519999995129, 0.007037077580213345%, 12
('aten::select', 'aten::as_strided', 'aten::unsqueeze', 'aten::as_strided', 'aten::select'), 249.50000000013097, 0.005640930359537927%, 24
('aten::contiguous', 'aten::empty_like', 'aten::empty', 'aten::copy_', 'aten::unsqueeze'), 247.7980000001262, 0.005602449944820671%, 1
('aten::expand', 'aten::as_strided', 'aten::arange', 'aten::empty', 'aten::arange'), 240.4989999999998, 0.005437427296744683%, 1
('aten::reshape', 'aten::clone', 'aten::empty_like', 'aten::empty', 'aten::copy_'), 239.1219999998575, 0.00540629478730227%, 1
('aten::as_strided', 'aten::arange', 'aten::empty', 'aten::arange', 'aten::resize_'), 232.84799999999814, 0.005264446302032013%, 1
('aten::_cat', 'aten::empty', 'aten::resize_', 'aten::stack', 'aten::unsqueeze'), 223.93999999994412, 0.005063045870596974%, 2
('aten::view', 'aten::view', 'aten::detach', 'aten::resize_', 'aten::select'), 199.86000000003696, 0.0045186226118511695%, 6
('aten::unsqueeze', 'aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::select'), 196.05900000008842, 0.004432686033509277%, 24
('aten::view', 'aten::detach', 'aten::resize_', 'aten::select', 'aten::as_strided'), 190.34700000003795, 0.0043035437721307265%, 6
('aten::empty', 'aten::view', 'aten::view', 'aten::detach', 'aten::resize_'), 180.52600000001257, 0.004081501379100121%, 6
('aten::rand', 'aten::empty', 'aten::uniform_', 'aten::argsort', 'aten::sort'), 177.04300000000148, 0.0040027544434595485%, 1
('aten::reshape', 'aten::view', 'aten::view', 'aten::view', 'aten::unsqueeze'), 168.16799999982322, 0.0038021001070191545%, 24
('aten::as_strided', 'aten::unsqueeze', 'aten::as_strided', 'aten::select', 'aten::as_strided'), 167.17500000009022, 0.003779649430283635%, 24
('aten::select', 'aten::as_strided', 'aten::reshape', 'aten::view', 'aten::view'), 166.40299999987474, 0.0037621953291262136%, 24
('aten::empty', 'aten::empty', 'aten::empty', 'aten::view', 'aten::view'), 161.26700000001438, 0.0036460758167984227%, 6
('aten::view', 'aten::add_', 'aten::permute', 'aten::as_strided', 'aten::add'), 160.84799999999814, 0.0036366026712243275%, 1
('aten::empty', 'aten::empty', 'aten::view', 'aten::view', 'aten::detach'), 158.9239999999918, 0.003593103071978712%, 6
('aten::empty', 'aten::uniform_', 'aten::argsort', 'aten::sort', 'aten::empty'), 157.92800000000352, 0.0035705845684194707%, 1
('aten::uniform_', 'aten::argsort', 'aten::sort', 'aten::empty', 'aten::empty'), 156.43700000000172, 0.003536874639898121%, 1
('aten::clone', 'aten::empty_like', 'aten::empty', 'aten::copy_', 'aten::_unsafe_view'), 155.7600000000093, 0.003521568387980837%, 1
('aten::argsort', 'aten::sort', 'aten::empty', 'aten::empty', 'aten::resize_'), 150.28000000000247, 0.003397671400524764%, 1
('aten::view', 'aten::view', 'aten::unsqueeze', 'aten::as_strided', 'aten::unsqueeze'), 140.5489999999263, 0.0031776638120315196%, 24
('aten::view', 'aten::unsqueeze', 'aten::as_strided', 'aten::unsqueeze', 'aten::as_strided'), 139.95899999996618, 0.003164324537835525%, 24
('aten::empty', 'aten::random_', 'aten::expand', 'aten::as_strided', 'aten::arange'), 139.7300000000032, 0.003159147090732821%, 1
('aten::random_', 'aten::expand', 'aten::as_strided', 'aten::arange', 'aten::empty'), 138.4290000000001, 0.003129732860681628%, 1
('aten::as_strided', 'aten::reshape', 'aten::view', 'aten::view', 'aten::view'), 129.9509999998627, 0.0029380542731509167%, 24
('aten::empty', 'aten::t', 'aten::transpose', 'aten::as_strided', 'aten::t'), 128.96199999994133, 0.002915694032168406%, 5
('aten::empty_like', 'aten::empty', 'aten::copy_', 'aten::unsqueeze', 'aten::as_strided'), 128.2640000000829, 0.0028999129925284988%, 1
('aten::empty', 'aten::copy_', 'aten::unsqueeze', 'aten::as_strided', 'aten::unsqueeze'), 127.55600000004051, 0.002883905863491265%, 1
('aten::select', 'aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::squeeze'), 126.80500000028405, 0.0028669265500698743%, 6
('aten::copy_', 'aten::unsqueeze', 'aten::as_strided', 'aten::unsqueeze', 'aten::as_strided'), 126.30499999999302, 0.0028556220804049075%, 1
('aten::view', 'aten::rand', 'aten::empty', 'aten::uniform_', 'aten::argsort'), 125.61799999999857, 0.00284008973909441%, 1
('aten::resize_', 'aten::fill_', 'aten::select', 'aten::as_strided', 'aten::select'), 118.55400000012014, 0.002680380191763471%, 6
('aten::view', 'aten::view', 'aten::view', 'aten::unsqueeze', 'aten::as_strided'), 116.12699999986944, 0.002625508296035994%, 24
('aten::t', 'aten::transpose', 'aten::as_strided', 'aten::t', 'aten::transpose'), 115.90099999972153, 0.002620398675747059%, 5
('aten::empty_like', 'aten::empty', 'aten::empty_like', 'aten::empty', 'aten::empty_like'), 111.22799999982817, 0.002514747102322188%, 6
('aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::squeeze', 'aten::as_strided'), 107.71900000009919, 0.0024354123342657575%, 6
('aten::resize_', 'aten::select', 'aten::as_strided', 'aten::select', 'aten::as_strided'), 97.91799999971408, 0.0022138221200133546%, 12
('aten::resize_', 'aten::stack', 'aten::unsqueeze', 'aten::as_strided', 'aten::unsqueeze'), 96.83499999996275, 0.0021893366387389108%, 2
('aten::resize_', 'aten::fill_', 'aten::resize_', 'aten::select', 'aten::as_strided'), 94.72899999993388, 0.0021417222125371333%, 6
('aten::zero_', 'aten::resize_', 'aten::fill_', 'aten::resize_', 'aten::select'), 94.6019999999553, 0.0021388508772443877%, 6
('aten::empty', 'aten::resize_', 'aten::stack', 'aten::unsqueeze', 'aten::as_strided'), 94.34699999995064, 0.0021330855977185047%, 2
('aten::view', 'aten::resize_as_', 'aten::resize_', 'aten::resize_as_', 'aten::resize_'), 88.54000000027008, 0.0020017954871132237%, 6
('aten::select', 'aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::resize_'), 86.12999999965541, 0.0019473079433459028%, 6
('aten::resize_', 'aten::zero_', 'aten::resize_', 'aten::fill_', 'aten::resize_'), 85.4320000000298, 0.0019315269037112595%, 6
('aten::empty', 'aten::view', 'aten::resize_as_', 'aten::resize_', 'aten::resize_as_'), 84.97200000053272, 0.0019211267916369142%, 6
('aten::empty_like', 'aten::empty', 'aten::copy_', 'aten::_unsafe_view', 'aten::view'), 78.89100000006147, 0.0017836418316409608%, 1
('aten::empty', 'aten::empty_like', 'aten::empty', 'aten::empty_like', 'aten::empty'), 78.27599999989616, 0.0017697373339574077%, 6
('aten::zero_', 'aten::resize_', 'aten::zero_', 'aten::resize_', 'aten::fill_'), 74.38700000010431, 0.001681811168959182%, 2
('aten::sort', 'aten::empty', 'aten::empty', 'aten::resize_', 'aten::copy_'), 72.86100000000442, 0.0016473099275595275%, 1
('aten::empty', 'aten::empty', 'aten::view', 'aten::resize_as_', 'aten::resize_'), 72.37600000062957, 0.0016363445920050262%, 6
('aten::div_', 'aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::ones_like'), 72.22900000005029, 0.0016330210779123635%, 1
('aten::randint', 'aten::empty', 'aten::random_', 'aten::mul', 'aten::to'), 71.88400000000007, 0.0016252209938469413%, 1
('aten::transpose', 'aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::select'), 71.42800000077114, 0.0016149113175359256%, 6
('aten::detach', 'aten::resize_', 'aten::select', 'aten::as_strided', 'aten::unsqueeze'), 71.08400000006077, 0.001607133842394895%, 6
('aten::resize_', 'aten::select', 'aten::as_strided', 'aten::unsqueeze', 'aten::as_strided'), 70.06900000005407, 0.0015841857689882187%, 6
('aten::transpose', 'aten::as_strided', 'aten::t', 'aten::transpose', 'aten::as_strided'), 69.22800000011921, 0.0015651716510242848%, 5
('aten::randint', 'aten::empty', 'aten::random_', 'aten::expand', 'aten::as_strided'), 67.24800000000232, 0.0015204059511744307%, 2
('aten::fill_', 'aten::div_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 65.73500000004424, 0.0014861986259891002%, 1
('aten::permute', 'aten::as_strided', 'aten::zeros', 'aten::empty', 'aten::zero_'), 63.8179999999702, 0.0014428572893171716%, 1
('aten::fill_', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_'), 62.99200000008568, 0.0014241823054441279%, 1
('aten::as_strided', 'aten::randint', 'aten::empty', 'aten::random_', 'aten::mul'), 61.45600000000002, 0.001389454974651627%, 1
('aten::resize_', 'aten::as_strided', 'aten::fill_', 'aten::div_', 'aten::to'), 60.83800000004703, 0.001375482650154924%, 1
('aten::as_strided', 'aten::fill_', 'aten::div_', 'aten::to', 'aten::empty_strided'), 60.6820000000298, 0.001371955655621118%, 1
('aten::empty', 'aten::empty', 'aten::empty', 'aten::view', 'aten::resize_as_'), 60.6230000006035, 0.001370621728214399%, 6
('aten::zero_', 'aten::select', 'aten::as_strided', 'aten::select', 'aten::as_strided'), 60.57099999953061, 0.0013694460633456697%, 3
('aten::random_', 'aten::mul', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 53.40100000000007, 0.0012073399684550184%, 1
('aten::as_strided', 'aten::t', 'aten::transpose', 'aten::as_strided', 'aten::conj'), 53.297000000369735, 0.0012049886387744317%, 5
('aten::cat', 'aten::_cat', 'aten::empty', 'aten::resize_', 'aten::t'), 52.49099999992177, 0.0011867658336749843%, 1
('aten::empty', 'aten::random_', 'aten::mul', 'aten::to', 'aten::empty_strided'), 51.27300000000008, 0.0011592281455889248%, 1
('aten::zero_', 'aten::mul_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 49.02400000067428, 0.0011083806410807444%, 1
('aten::empty', 'aten::_unsafe_view', 'aten::view', 'aten::add_', 'aten::permute'), 48.35800000000745, 0.0010933230874806972%, 1
('aten::_unsafe_view', 'aten::view', 'aten::add_', 'aten::permute', 'aten::as_strided'), 48.29100000002654, 0.0010918082885469048%, 1
('aten::resize_', 'aten::view', 'aten::rand', 'aten::empty', 'aten::uniform_'), 48.00800000000163, 0.0010854099587196946%, 1
('aten::slice', 'aten::as_strided', 'aten::slice', 'aten::as_strided', 'aten::randint'), 47.428, 0.001072296773915929%, 1
('aten::zero_', 'aten::view', 'aten::select', 'aten::as_strided', 'aten::select'), 47.12400000053458, 0.0010654236563757164%, 6
('aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::mul_', 'aten::to'), 46.61700000055134, 0.0010539609241424913%, 1
('aten::mul', 'aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::empty'), 46.43900000000002, 0.0010499365329316409%, 1
('aten::view', 'aten::select', 'aten::as_strided', 'aten::select', 'aten::as_strided'), 46.20700000086799, 0.0010446912590297733%, 6
('aten::empty_strided', 'aten::zero_', 'aten::mul_', 'aten::to', 'aten::empty_strided'), 44.58700000029057, 0.0010080647773235455%, 1
('aten::empty', 'aten::resize_', 'aten::view', 'aten::rand', 'aten::empty'), 41.68500000000495, 0.0009424536354198114%, 1
('aten::slice', 'aten::as_strided', 'aten::randint', 'aten::empty', 'aten::random_'), 41.30500000000001, 0.0009338622384793258%, 1
('aten::zeros_like', 'aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::mul_'), 41.125, 0.0009297926294023065%, 1
('aten::_cat', 'aten::empty', 'aten::resize_', 'aten::t', 'aten::transpose'), 40.889999999897555, 0.0009244795286605485%, 1
('aten::empty', 'aten::randint', 'aten::empty', 'aten::random_', 'aten::expand'), 40.434999999999604, 0.000914192461273724%, 1
('aten::resize_', 'aten::zero_', 'aten::view', 'aten::select', 'aten::as_strided'), 40.10800000047311, 0.0009067993381278445%, 6
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::ones_like', 'aten::empty_like'), 40.04100000002654, 0.0009052845391835241%, 1
('aten::resize_', 'aten::randint', 'aten::empty', 'aten::random_', 'aten::expand'), 36.65400000000409, 0.0008287080617171051%, 1
('aten::as_strided', 'aten::slice', 'aten::as_strided', 'aten::randint', 'aten::empty'), 35.83499999999998, 0.0008101913404165746%, 1
('aten::squeeze', 'aten::as_strided', 'aten::view', 'aten::slice', 'aten::as_strided'), 33.44800000003306, 0.0007562238022681845%, 1
('aten::resize_', 'aten::zero_', 'aten::resize_', 'aten::zero_', 'aten::view'), 32.84400000004098, 0.0007425680029210323%, 2
('aten::as_strided', 'aten::squeeze', 'aten::as_strided', 'aten::view', 'aten::slice'), 32.68799999996554, 0.0007390410083859101%, 1
('aten::zero_', 'aten::resize_', 'aten::zero_', 'aten::view', 'aten::select'), 32.14599999994971, 0.000726786963275861%, 2
('aten::empty_strided', 'aten::copy_', 'aten::empty', 'aten::sub', 'aten::to'), 30.30299999999994, 0.0006851186881161834%, 1
('aten::copy_', 'aten::empty', 'aten::sub', 'aten::to', 'aten::empty_strided'), 29.48199999999997, 0.0006665567489371131%, 1
('aten::copy_', 'aten::resize_', 'aten::arange', 'aten::empty', 'aten::arange'), 29.480999999999767, 0.0006665341399977916%, 1
('aten::empty', 'aten::resize_', 'aten::t', 'aten::transpose', 'aten::as_strided'), 28.274999999965075, 0.0006392677591809786%, 1
('aten::empty', 'aten::resize_', 'aten::randint', 'aten::empty', 'aten::random_'), 28.176000000003114, 0.000637029474189478%, 1
('aten::select', 'aten::as_strided', 'aten::squeeze', 'aten::as_strided', 'aten::view'), 28.148999999975786, 0.0006364190328273073%, 1
('aten::select', 'aten::as_strided', 'aten::resize_', 'aten::zero_', 'aten::resize_'), 27.677999999956228, 0.0006257702224086648%, 2
('aten::to', 'aten::slice', 'aten::as_strided', 'aten::slice', 'aten::as_strided'), 27.16300000000001, 0.0006141266186615163%, 1
('aten::cudnn_is_acceptable', 'aten::unbind', 'aten::select', 'aten::as_strided', 'aten::select'), 26.497999999992317, 0.0005990916740156882%, 1
('aten::empty', 'aten::sub', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 26.38499999999999, 0.0005965368638730662%, 1
('aten::sub', 'aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::empty'), 26.254999999999995, 0.0005935977017618858%, 1
('aten::arange', 'aten::empty', 'aten::arange', 'aten::resize_', 'aten::as_strided'), 24.895000000004075, 0.0005628495442911661%, 1
('aten::resize_', 'aten::arange', 'aten::empty', 'aten::arange', 'aten::resize_'), 24.63300000000163, 0.0005569260021901163%, 1
('aten::as_strided', 'aten::resize_', 'aten::zero_', 'aten::resize_', 'aten::zero_'), 24.2170000000624, 0.0005475206834357124%, 2
('aten::resize_', 'aten::zero_', 'aten::resize_', 'aten::zero_', 'aten::resize_'), 24.001000000047497, 0.0005426371525429524%, 2
('aten::empty_strided', 'aten::copy_', 'aten::ones_like', 'aten::empty_like', 'aten::empty_strided'), 22.556000000040513, 0.000509967235230057%, 1
('aten::resize_', 'aten::copy_', 'aten::resize_', 'aten::arange', 'aten::empty'), 21.967000000000553, 0.000496650569971574%, 1
('aten::empty', 'aten::resize_', 'aten::copy_', 'aten::resize_', 'aten::arange'), 21.668000000001484, 0.0004898904971158798%, 1
('aten::arange', 'aten::resize_', 'aten::as_strided', 'aten::copy_', 'aten::expand'), 21.125, 0.00047761384306683823%, 1
('aten::copy_', 'aten::ones_like', 'aten::empty_like', 'aten::empty_strided', 'aten::fill_'), 20.91900000005262, 0.00047295640156877266%, 1
('aten::as_strided', 'aten::view', 'aten::slice', 'aten::as_strided', 'aten::broadcast_tensors'), 20.722000000008848, 0.00046850244052237865%, 1
('aten::copy_', 'aten::addcdiv_', 'aten::addcdiv', 'aten::zeros', 'aten::empty'), 19.132000000681728, 0.00043255422702392205%, 1
('aten::addcdiv_', 'aten::addcdiv', 'aten::zeros', 'aten::empty', 'aten::zero_'), 18.886000000406057, 0.00042699242794576314%, 1
('aten::empty_strided', 'aten::copy_', 'aten::addcdiv_', 'aten::addcdiv', 'aten::zeros'), 18.86600000085309, 0.00042654024916953466%, 1
('aten::select', 'aten::as_strided', 'aten::unbind', 'aten::select', 'aten::as_strided'), 17.566000000020722, 0.00039714862803891016%, 1
('aten::as_strided', 'aten::unbind', 'aten::select', 'aten::as_strided', 'aten::select'), 17.51400000002468, 0.0003959729631945275%, 1
('aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::unbind', 'aten::select'), 17.45700000002398, 0.00039468425365345557%, 1
('aten::select', 'aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::unbind'), 17.45000000001164, 0.0003945259910779592%, 1
('aten::new_empty_strided', 'aten::empty_strided', 'aten::copy_', 'aten::zeros', 'aten::empty'), 16.298000000417233, 0.00036848049299420624%, 1
('aten::empty', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided', 'aten::zero_'), 16.096999999834225, 0.00036393609617835356%, 1
('aten::empty', 'aten::arange', 'aten::resize_', 'aten::as_strided', 'aten::copy_'), 15.59400000000096, 0.00035256379970578626%, 1
('aten::empty_strided', 'aten::copy_', 'aten::zeros', 'aten::empty', 'aten::zero_'), 13.872000000439584, 0.00031363120621221926%, 1
('aten::resize_', 'aten::as_strided', 'aten::copy_', 'aten::expand', 'aten::as_strided'), 13.593000000000757, 0.00030732331213291806%, 1
('aten::empty', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_'), 10.334999999962747, 0.00023366338783801095%, 1
('aten::empty', 'aten::empty', 'aten::resize_', 'aten::copy_', 'aten::resize_'), 8.720000000001164, 0.00019714995084229046%, 1
Total time: 4423029.254000019us
