kList(3),            Time(us),                Time%,   Calls (Top 249, sorted by time)
-------------------------------------------------------------
('aten::select', 'aten::as_strided', 'aten::select'), 572316.4160000089, 36.05136614588589%, 109269
('aten::add', 'aten::batch_norm', 'aten::_batch_norm_impl_index'), 394368.47199999983, 24.842066002288707%, 105
('aten::batch_norm', 'aten::_batch_norm_impl_index', 'aten::empty'), 393705.37099999964, 24.800295931966787%, 105
('aten::_batch_norm_impl_index', 'aten::empty', 'aten::native_batch_norm'), 392593.4030000001, 24.730250823369918%, 105
('aten::as_strided', 'aten::select', 'aten::as_strided'), 358232.7969999713, 22.5658069016678%, 109413
('aten::native_batch_norm_backward', 'aten::empty_like', 'aten::empty'), 242961.772, 15.304652386251158%, 105
('aten::native_batch_norm', 'aten::empty', 'aten::empty'), 196131.75399999978, 12.354735035747606%, 105
('aten::empty', 'aten::native_batch_norm', 'aten::empty'), 196112.1250000001, 12.353498565420558%, 105
('aten::mm', 'aten::add', 'aten::batch_norm'), 118633.46899999974, 7.472961649374614%, 69
('aten::as_strided_', 'aten::add', 'aten::batch_norm'), 84306.4689999998, 5.310634637441054%, 36
('aten::conv2d', 'aten::convolution', 'aten::_convolution'), 81903.05299999958, 5.159238612804069%, 108
('aten::mkldnn_convolution_backward', 'aten::mkldnn_convolution_backward_input', 'aten::empty'), 47624.39000000038, 2.9999564460587718%, 33
('aten::convolution', 'aten::_convolution', 'aten::mkldnn_convolution'), 45936.91100000033, 2.893658738022219%, 36
('aten::sqrt', 'aten::empty', 'aten::div'), 38310.45699999941, 2.4132530081457153%, 381
('aten::addcmul_', 'aten::addcmul', 'aten::sqrt'), 37021.00800000009, 2.332028013150252%, 381
('aten::convolution', 'aten::_convolution', 'aten::_convolution_nogroup'), 34137.369999999246, 2.15038183550467%, 72
('aten::addcmul', 'aten::sqrt', 'aten::empty'), 30981.52499999877, 1.9515887895357096%, 381
('aten::_convolution', 'aten::mkldnn_convolution', 'aten::empty'), 30667.184000000154, 1.9317878155136508%, 36
('aten::mkldnn_convolution_backward_weights', 'aten::empty', 'aten::empty'), 27319.09100000054, 1.7208846800120094%, 36
('aten::empty', 'aten::conv2d', 'aten::convolution'), 26805.24200000015, 1.6885162944042984%, 52
('aten::as_strided_', 'aten::mkldnn_convolution_backward_weights', 'aten::empty'), 25758.399000000107, 1.6225735409987094%, 33
('aten::empty', 'aten::as_strided_', 'aten::mkldnn_convolution_backward_weights'), 25754.362000000358, 1.6223192422208776%, 33
('aten::div', 'aten::to', 'aten::empty_strided'), 24567.095999999656, 1.547530960630531%, 585
('aten::_convolution', 'aten::_convolution_nogroup', 'aten::_nnpack_available'), 22416.227999999188, 1.4120434442293153%, 72
('aten::_convolution_nogroup', 'aten::_nnpack_available', 'aten::thnn_conv2d'), 21455.46099999929, 1.3515227917902977%, 72
('aten::addcdiv_', 'aten::addcdiv', 'aten::mul_'), 21116.662000001204, 1.3301811589848693%, 378
('aten::thnn_conv2d', 'aten::thnn_conv2d_forward', 'aten::empty'), 20784.284000000363, 1.309243997928725%, 72
('aten::_nnpack_available', 'aten::thnn_conv2d', 'aten::thnn_conv2d_forward'), 20766.216999999837, 1.3081059211341974%, 72
('aten::thnn_conv2d_backward', 'aten::empty', 'aten::empty'), 20501.529000000126, 1.2914326897963573%, 72
('aten::empty', 'aten::div', 'aten::to'), 18338.742999999602, 1.1551944345211256%, 438
('aten::mul_', 'aten::to', 'aten::empty_strided'), 17202.422000001476, 1.0836152813028628%, 762
('aten::to', 'aten::empty_strided', 'aten::copy_'), 15528.169000000753, 0.978150705700207%, 1851
('aten::mkldnn_convolution', 'aten::empty', 'aten::as_strided_'), 15366.939000000039, 0.9679945025908296%, 36
('aten::copy_', 'aten::addcdiv_', 'aten::addcdiv'), 15198.553000001732, 0.9573875285987016%, 380
('aten::addcdiv', 'aten::mul_', 'aten::to'), 15195.430000001914, 0.9571908045255848%, 378
('aten::threshold_', 'aten::conv2d', 'aten::convolution'), 14166.864999999754, 0.8923994192302165%, 18
('aten::add_', 'aten::mul_', 'aten::to'), 13799.32400000008, 0.8692472698349193%, 381
('aten::copy_', 'aten::add_', 'aten::mul_'), 12634.81600000165, 0.7958925605970208%, 381
('aten::copy_', 'aten::empty', 'aten::conv2d'), 12261.108000000153, 0.7723519394247977%, 51
('aten::copy_', 'aten::addcmul_', 'aten::addcmul'), 12119.89899999983, 0.7634568995136832%, 381
('aten::mkldnn_convolution_backward_input', 'aten::empty', 'aten::as_strided_'), 10862.975000000195, 0.6842807199131707%, 33
('aten::thnn_conv2d_forward', 'aten::empty', 'aten::empty'), 10330.401000000904, 0.6507328087629983%, 72
('aten::zero_', 'aten::fill_', 'aten::zeros_like'), 9528.764000000054, 0.6002360761948383%, 22
('aten::empty_strided', 'aten::copy_', 'aten::addcdiv_'), 8787.740000003454, 0.5535574788317218%, 381
('aten::relu_', 'aten::threshold_', 'aten::conv2d'), 8198.684999999892, 0.5164517154960901%, 18
('aten::empty_strided', 'aten::copy_', 'aten::addcmul_'), 7331.015000000771, 0.46179543098411724%, 381
('aten::empty', 'aten::add_', 'aten::to'), 7211.910999998014, 0.4542928296372097%, 381
('aten::add_', 'aten::to', 'aten::empty_strided'), 7102.204000000318, 0.44738216428651745%, 381
('aten::empty_strided', 'aten::zero_', 'aten::fill_'), 7006.834000000003, 0.44137461550192264%, 22
('aten::conj', 'aten::mm', 'aten::empty'), 6788.231000000902, 0.42760437132713985%, 114
('aten::as_strided', 'aten::conj', 'aten::mm'), 6691.0590000000375, 0.42148331092554703%, 114
('aten::empty_strided', 'aten::copy_', 'aten::add_'), 6644.830000001064, 0.41857125291195835%, 381
('aten::conj', 'aten::mul', 'aten::empty'), 6551.588999999891, 0.4126978141342547%, 171
('aten::view', 'aten::addmm_', 'aten::zero_'), 6497.676000000109, 0.409301725452054%, 72
('aten::zeros_like', 'aten::empty_like', 'aten::empty_strided'), 6434.99700000044, 0.40535344873750667%, 254
('aten::mm', 'aten::empty', 'aten::t'), 6255.5190000007715, 0.39404776727839%, 60
('aten::fill_', 'aten::zeros_like', 'aten::empty_like'), 6126.159000000043, 0.3858991197920003%, 22
('aten::resize_', 'aten::zero_', 'aten::fill_'), 5982.291999999739, 0.37683664709626513%, 39
('aten::copy_', 'aten::empty', 'aten::add_'), 5947.610999997414, 0.37465202090970945%, 381
('aten::view', 'aten::mm', 'aten::add'), 5617.541000000227, 0.35386024543201466%, 69
('aten::add', 'aten::conv2d', 'aten::convolution'), 5496.1530000001985, 0.34621377031549844%, 18
('aten::reshape', 'aten::view', 'aten::addmm_'), 5475.892000000094, 0.3449374890328634%, 72
('aten::as_strided', 'aten::conv2d', 'aten::convolution'), 5334.555999999806, 0.336034449135428%, 15
('aten::view', 'aten::view', 'aten::mm'), 5233.072999999907, 0.32964183014303616%, 69
('aten::mul', 'aten::empty', 'aten::div'), 5198.969000000374, 0.3274935503512113%, 57
('aten::empty_like', 'aten::empty_strided', 'aten::zero_'), 5134.884000000689, 0.3234567068589434%, 254
('aten::zero_', 'aten::fill_', 'aten::resize_'), 5063.268000000127, 0.3189454704768579%, 24
('aten::zero_', 'aten::fill_', 'aten::zero_'), 4709.0569999999425, 0.2966330046853702%, 22
('aten::addmm_', 'aten::zero_', 'aten::resize_'), 4651.476999999912, 0.2930059242720745%, 51
('aten::add', 'aten::to', 'aten::empty_strided'), 4473.464999999296, 0.28179258911171534%, 84
('aten::new_empty_strided', 'aten::empty_strided', 'aten::copy_'), 4354.7520000002405, 0.27431461764419335%, 127
('aten::adaptive_avg_pool2d', 'aten::mean', 'aten::sum'), 4015.13099999947, 0.25292120539955926%, 30
('aten::transpose', 'aten::as_strided', 'aten::addmm_'), 4009.5080000000016, 0.2525670012807329%, 72
('aten::zero_', 'aten::zeros_like', 'aten::empty_like'), 3951.006000000547, 0.2488818422266076%, 231
('aten::zero_', 'aten::zero_', 'aten::fill_'), 3894.8989999999176, 0.2453475490562194%, 14
('aten::conj', 'aten::div', 'aten::to'), 3584.221999999383, 0.2257773777890641%, 84
('aten::empty_strided', 'aten::zero_', 'aten::zeros_like'), 3531.2670000005455, 0.22244163546044732%, 231
('aten::empty', 'aten::conj', 'aten::mul'), 3469.099999999584, 0.21852561065918438%, 84
('aten::clamp_', 'aten::clamp', 'aten::mul'), 3353.231000000428, 0.21122678849168053%, 57
('aten::zero_', 'aten::zero_', 'aten::zero_'), 3206.100000000006, 0.20195870984823044%, 216
('aten::as_strided', 'aten::adaptive_avg_pool2d', 'aten::mean'), 3094.439999999886, 0.19492502108565987%, 27
('aten::zero_', 'aten::resize_', 'aten::zero_'), 3042.2779999997583, 0.19163923142746794%, 51
('aten::mkldnn_convolution_backward', 'aten::mkldnn_convolution_backward_weights', 'aten::empty'), 3036.960999999952, 0.19130430286621786%, 3
('aten::mul', 'aten::empty', 'aten::conj'), 3005.6019999999116, 0.1893289361645745%, 84
('aten::matmul', 'aten::mm', 'aten::empty'), 2988.6240000002363, 0.18825945767802146%, 54
('aten::as_strided', 'aten::matmul', 'aten::mm'), 2984.4939999995695, 0.1879993006424306%, 54
('aten::as_strided', 'aten::add', 'aten::conv2d'), 2910.370999999919, 0.1833301432705427%, 18
('aten::clamp', 'aten::mul', 'aten::empty'), 2886.642000000285, 0.18183540566849823%, 57
('aten::t', 'aten::transpose', 'aten::as_strided'), 2791.2979999994823, 0.17582949467634834%, 285
('aten::select', 'aten::as_strided', 'aten::conv2d'), 2727.8529999998336, 0.17183296607579004%, 15
('aten::mean', 'aten::sum', 'aten::empty'), 2615.4259999994983, 0.16475096243517537%, 36
('aten::addmm_', 'aten::zero_', 'aten::fill_'), 2614.874000000098, 0.16471619084111558%, 21
('aten::select', 'aten::as_strided', 'aten::add'), 2604.8950000003215, 0.16408759349058677%, 48
('aten::fill_', 'aten::resize_', 'aten::zero_'), 2598.7989999997953, 0.16370359414704133%, 24
('aten::as_strided', 'aten::add', 'aten::to'), 2561.056000000118, 0.16132608640064022%, 30
('aten::hardtanh_', 'aten::clamp_', 'aten::clamp'), 2523.993000000056, 0.15899141322665394%, 84
('aten::empty_strided', 'aten::copy_', 'aten::empty'), 2443.979999998334, 0.15395123286689152%, 585
('aten::copy_', 'aten::hardtanh_', 'aten::clamp_'), 2267.6999999999016, 0.1428469998823529%, 84
('aten::to', 'aten::div', 'aten::to'), 2190.2829999994865, 0.13797034680216066%, 36
('aten::copy_', 'aten::conv2d', 'aten::convolution'), 2170.7750000000815, 0.1367414985093441%, 3
('aten::zero_', 'aten::conv2d', 'aten::convolution'), 2103.31700000001, 0.13249218293935056%, 2
('aten::fill_', 'aten::zero_', 'aten::conv2d'), 2015.3819999999832, 0.1269529798107802%, 2
('aten::as_strided', 'aten::to', 'aten::div'), 1953.2429999997694, 0.12303871878607653%, 36
('aten::fill_', 'aten::zero_', 'aten::zero_'), 1916.8670000000566, 0.12074732112867931%, 12
('aten::empty_like', 'aten::empty', 'aten::select'), 1864.3679999986093, 0.11744030316023961%, 210
('aten::empty', 'aten::add', 'aten::to'), 1819.5270000000046, 0.11461567806806447%, 51
('aten::transpose', 'aten::as_strided', 'aten::matmul'), 1785.5469999995576, 0.11247520928645031%, 54
('aten::mul', 'aten::empty', 'aten::add'), 1774.745999999952, 0.11179483249689567%, 24
('aten::empty', 'aten::select', 'aten::as_strided'), 1754.3669999990798, 0.11051111815605379%, 315
('aten::empty_strided', 'aten::copy_', 'aten::hardtanh_'), 1670.5929999994037, 0.10523402481562143%, 84
('aten::select', 'aten::as_strided', 'aten::adaptive_avg_pool2d'), 1652.19200000008, 0.10407490868706003%, 27
('aten::empty_like', 'aten::empty', 'aten::empty_like'), 1599.6830000000045, 0.10076726079852381%, 210
('aten::sum', 'aten::empty', 'aten::fill_'), 1565.100999999856, 0.09858887082191624%, 60
('aten::resize_as_', 'aten::resize_', 'aten::zero_'), 1388.9559999999183, 0.08749314175975229%, 75
('aten::zero_', 'aten::fill_', 'aten::transpose'), 1387.1039999999048, 0.08737648054187336%, 21
('aten::as_strided', 'aten::relu_', 'aten::threshold_'), 1297.3749999998581, 0.0817242697324846%, 15
('aten::transpose', 'aten::as_strided', 'aten::addmm'), 1256.4400000000023, 0.07914569146368196%, 3
('aten::addmm', 'aten::empty', 'aten::expand'), 1254.6999999999243, 0.07903608535184774%, 3
('aten::as_strided', 'aten::addmm', 'aten::empty'), 1248.3960000000225, 0.07863898366853674%, 3
('aten::expand', 'aten::as_strided', 'aten::mul'), 1242.368000000044, 0.07825926778226969%, 27
('aten::div_', 'aten::to', 'aten::empty_strided'), 1220.7840000002661, 0.07689964805945401%, 39
('aten::mm', 'aten::empty', 'aten::relu_'), 1201.6319999999905, 0.07569322492509484%, 27
('aten::fill_', 'aten::div_', 'aten::to'), 1189.0660000002063, 0.07490166722324233%, 36
('aten::mm', 'aten::empty', 'aten::add'), 1149.9539999998387, 0.07243792340375504%, 27
('aten::empty_strided', 'aten::copy_', 'aten::conv2d'), 1099.3310000000201, 0.06924907846173504%, 3
('aten::as_strided', 'aten::mul', 'aten::empty'), 1095.438999999974, 0.06900391352653694%, 27
('aten::zero_', 'aten::fill_', 'aten::view'), 1062.6019999999262, 0.0669354446218565%, 15
('aten::empty', 'aten::empty_like', 'aten::empty'), 1003.9499999999971, 0.06324083676495743%, 210
('aten::as_strided', 'aten::empty_like', 'aten::empty'), 897.5939999995862, 0.056541257667393%, 105
('aten::addmm_', 'aten::add', 'aten::to'), 881.0800000000163, 0.05550100747733442%, 3
('aten::copy_', 'aten::addmm_', 'aten::add'), 866.7880000000732, 0.05460072555189871%, 3
('aten::as_strided', 'aten::addmm_', 'aten::add'), 840.1669999997684, 0.05292381503290951%, 18
('aten::fill_', 'aten::zero_', 'aten::fill_'), 837.8439999999828, 0.052777484574429066%, 8
('aten::copy_', 'aten::empty', 'aten::add'), 822.1549999997515, 0.0517892027994203%, 27
('aten::select', 'aten::as_strided', 'aten::empty_like'), 819.1069999998958, 0.05159720312767325%, 105
('aten::select', 'aten::as_strided', 'aten::reshape'), 798.0799999998744, 0.050272669959031256%, 144
('aten::empty', 'aten::fill_', 'aten::div_'), 796.869999999898, 0.05019644961689858%, 30
('aten::as_strided', 'aten::copy_', 'aten::addmm_'), 795.3609999999317, 0.05010139466129701%, 3
('aten::select', 'aten::as_strided', 'aten::relu_'), 750.0059999999321, 0.047244391671631566%, 15
('aten::fill_', 'aten::transpose', 'aten::as_strided'), 729.3949999999313, 0.045946063182600645%, 21
('aten::relu_', 'aten::threshold_', 'aten::t'), 704.5289999997822, 0.04437970365572494%, 27
('aten::empty', 'aten::t', 'aten::transpose'), 683.3790000009903, 0.043047422468910405%, 63
('aten::clamp', 'aten::div', 'aten::to'), 676.1789999995162, 0.0425938799371101%, 27
('aten::zero_', 'aten::transpose', 'aten::as_strided'), 674.0029999999679, 0.04245680930533363%, 51
('aten::resize_', 'aten::zero_', 'aten::transpose'), 670.3760000001785, 0.04222833725499927%, 51
('aten::resize_as_', 'aten::resize_', 'aten::resize_as_'), 665.8539999997447, 0.041943487348252345%, 72
('aten::view', 'aten::expand_as', 'aten::expand'), 639.8630000004978, 0.040306261800854185%, 27
('aten::clamp_', 'aten::clamp', 'aten::div'), 636.032999999532, 0.040065002370732294%, 27
('aten::empty', 'aten::as_strided_', 'aten::add'), 626.5980000001227, 0.03947067267817787%, 36
('aten::empty', 'aten::relu_', 'aten::threshold_'), 621.8290000000934, 0.03917026374293813%, 30
('aten::view', 'aten::resize_as_', 'aten::resize_'), 595.8049999996583, 0.03753095945886146%, 72
('aten::empty', 'aten::empty', 'aten::select'), 595.399999999433, 0.03750544769143872%, 105
('aten::as_strided', 'aten::reshape', 'aten::view'), 575.1450000000377, 0.036229544360958155%, 144
('aten::fill_', 'aten::view', 'aten::select'), 563.8919999997597, 0.03552069517909287%, 15
('aten::view', 'aten::t', 'aten::transpose'), 556.9150000003665, 0.03508119986750292%, 27
('aten::detach', 'aten::resize_', 'aten::select'), 552.064000000687, 0.0347756255867852%, 72
('aten::resize_', 'aten::select', 'aten::as_strided'), 549.049000000402, 0.03458570465161476%, 72
('aten::copy_', 'aten::view', 'aten::t'), 548.8570000004656, 0.034573610184106575%, 27
('aten::expand_as', 'aten::expand', 'aten::as_strided'), 534.3350000003948, 0.033658840094455494%, 27
('aten::select', 'aten::as_strided', 'aten::unsqueeze'), 505.58000000041375, 0.03184750460845006%, 72
('aten::transpose', 'aten::as_strided', 'aten::select'), 499.947000000393, 0.03149267056940597%, 72
('aten::empty', 'aten::view', 'aten::resize_as_'), 473.9610000003304, 0.029855759982047883%, 72
('aten::transpose', 'aten::as_strided', 'aten::conj'), 457.1810000001133, 0.028798753915082676%, 114
('aten::zero_', 'aten::view', 'aten::select'), 448.80599999929836, 0.02827119576182997%, 57
('aten::empty', 'aten::view', 'aten::expand_as'), 440.3200000002935, 0.027736645494660785%, 27
('aten::transpose', 'aten::as_strided', 'aten::t'), 430.0560000002006, 0.027090095418898646%, 54
('aten::unsqueeze', 'aten::as_strided', 'aten::select'), 426.9740000003758, 0.02689595401853158%, 72
('aten::log_softmax', 'aten::_log_softmax', 'aten::empty'), 426.94399999997404, 0.02689406425795749%, 3
('aten::as_strided', 'aten::t', 'aten::transpose'), 422.2969999998313, 0.02660134034894232%, 54
('aten::empty', 'aten::empty', 'aten::view'), 419.84900000092784, 0.02644713588823086%, 144
('aten::resize_', 'aten::resize_as_', 'aten::resize_'), 408.1219999999885, 0.025708428489653174%, 72
('aten::threshold_', 'aten::t', 'aten::transpose'), 387.2079999998796, 0.024391013419072755%, 27
('aten::resize_', 'aten::zero_', 'aten::view'), 386.847999999256, 0.0243683362924481%, 57
('aten::random_', 'aten::log_softmax', 'aten::_log_softmax'), 360.6479999999283, 0.022717945413221675%, 3
('aten::view', 'aten::detach', 'aten::resize_'), 359.90700000022025, 0.022671268327685175%, 72
('aten::_log_softmax', 'aten::empty', 'aten::nll_loss'), 322.1860000000597, 0.020295146405656068%, 3
('aten::empty_strided', 'aten::copy_', 'aten::view'), 317.47100000039063, 0.019998139039426828%, 27
('aten::as_strided', 'aten::unsqueeze', 'aten::as_strided'), 314.52500000050713, 0.019812564553543868%, 75
('aten::view', 'aten::select', 'aten::as_strided'), 312.70699999954377, 0.01969804506422705%, 72
('aten::reshape', 'aten::view', 'aten::view'), 310.1829999997499, 0.019539053210069258%, 72
('aten::expand', 'aten::as_strided', 'aten::to'), 278.3570000000036, 0.017534269235901723%, 36
('aten::empty', 'aten::empty', 'aten::as_strided_'), 266.0310000003956, 0.016757829618450577%, 36
('aten::view', 'aten::transpose', 'aten::as_strided'), 261.59399999969173, 0.016478334033241525%, 72
('aten::empty', 'aten::adaptive_avg_pool2d', 'aten::mean'), 255.03199999975914, 0.016064980409209065%, 3
('aten::as_strided', 'aten::view', 'aten::transpose'), 254.49699999963923, 0.016031279679414916%, 72
('aten::view', 'aten::view', 'aten::detach'), 241.4780000001292, 0.015211186593293098%, 72
('aten::select', 'aten::as_strided', 'aten::view'), 241.17399999906775, 0.015192037019665254%, 72
('aten::empty', 'aten::view', 'aten::view'), 229.57399999974132, 0.014461329607512346%, 72
('aten::empty', 'aten::nll_loss', 'aten::nll_loss_forward'), 221.31100000011793, 0.013940826560383479%, 3
('aten::copy_', 'aten::empty', 'aten::view'), 211.57699999992474, 0.013327662254310153%, 27
('aten::empty', 'aten::random_', 'aten::log_softmax'), 209.01199999994424, 0.013166087727390603%, 3
('aten::dropout', 'aten::empty_like', 'aten::empty'), 193.03000000011525, 0.01215934929104742%, 3
('aten::copy_', 'aten::dropout', 'aten::empty_like'), 192.6000000001659, 0.01213226272318475%, 3
('aten::mul', 'aten::empty', 'aten::relu_'), 185.58300000001873, 0.011690247730815591%, 3
('aten::empty_strided', 'aten::copy_', 'aten::dropout'), 182.51000000003842, 0.011496673258603362%, 3
('aten::view', 'aten::view', 'aten::view'), 159.2430000000959, 0.010031037968990696%, 72
('aten::empty', 'aten::empty', 'aten::empty'), 149.20800000068903, 0.0093989130654608%, 75
('aten::empty', 'aten::mean', 'aten::sum'), 144.8490000001184, 0.00912433085768697%, 3
('aten::copy_', 'aten::empty', 'aten::adaptive_avg_pool2d'), 140.48499999970954, 0.008849433689831866%, 3
('aten::nll_loss', 'aten::nll_loss_forward', 'aten::empty'), 130.41300000010233, 0.00821497808161252%, 3
('aten::nll_loss_backward', 'aten::zeros_like', 'aten::empty_like'), 117.84599999999045, 0.007423357387721093%, 3
('aten::bernoulli_', 'aten::empty', 'aten::div_'), 112.2479999998759, 0.007070728069311335%, 3
('aten::copy_', 'aten::empty', 'aten::mean'), 109.5060000000085, 0.0068980039551611%, 3
('aten::copy_', 'aten::mean', 'aten::sum'), 107.591000000044, 0.006777374240132813%, 3
('aten::transpose', 'aten::as_strided', 'aten::sum'), 99.41299999998591, 0.006262225514531442%, 3
('aten::empty_like', 'aten::empty', 'aten::bernoulli_'), 86.08299999992596, 0.005422541910685955%, 3
('aten::sum', 'aten::empty', 'aten::as_strided'), 85.46099999998114, 0.0053833608753113705%, 6
('aten::as_strided', 'aten::sum', 'aten::empty'), 84.17900000010559, 0.0053026051078679665%, 3
('aten::empty_strided', 'aten::copy_', 'aten::mean'), 80.15099999991071, 0.005048873258172689%, 3
('aten::as_strided', 'aten::fill_', 'aten::div_'), 78.92299999989336, 0.004971519059708159%, 6
('aten::empty', 'aten::bernoulli_', 'aten::empty'), 77.25799999988521, 0.004866637349250297%, 3
('aten::zeros', 'aten::empty', 'aten::zero_'), 76.64400000017167, 0.004827960250036623%, 6
('aten::unsqueeze', 'aten::as_strided', 'aten::expand'), 76.3330000001879, 0.004808369732348616%, 6
('aten::empty', 'aten::mul_', 'aten::to'), 66.20199999993201, 0.004170197595009139%, 2
('aten::nll_loss_forward', 'aten::empty', 'aten::empty'), 61.366000000052736, 0.0038655681945532388%, 3
('aten::empty', 'aten::div_', 'aten::to'), 59.922999999980675, 0.003774670712152332%, 3
('aten::mul', 'aten::empty', 'aten::t'), 56.58300000014424, 0.0035642773710650114%, 3
('aten::zeros_like', 'aten::empty_like', 'aten::empty'), 50.957999999969616, 0.0032099472681575664%, 3
('aten::ones_like', 'aten::empty_like', 'aten::empty_strided'), 47.7390000000305, 0.0030071759612771954%, 3
('aten::resize_', 'aten::ones_like', 'aten::empty_like'), 45.2259999999369, 0.0028488770193017413%, 3
('aten::copy_', 'aten::empty', 'aten::random_'), 44.539000000062515, 0.0028056015027425676%, 3
('aten::as_strided', 'aten::expand', 'aten::as_strided'), 42.39900000017951, 0.0026707985836035564%, 6
('aten::add_', 'aten::zeros', 'aten::empty'), 36.626000000105705, 0.002307145661995142%, 2
('aten::resize_', 'aten::resize_', 'aten::ones_like'), 36.09799999995448, 0.0022738858763270693%, 3
('aten::addcdiv_', 'aten::addcdiv', 'aten::zeros'), 33.00800000008894, 0.0020792405398110917%, 2
('aten::copy_', 'aten::mul', 'aten::empty'), 32.792000000030384, 0.0020656342638561797%, 3
('aten::empty_strided', 'aten::copy_', 'aten::mul'), 32.78499999998894, 0.0020651933197255203%, 3
('aten::zero_', 'aten::mul_', 'aten::to'), 28.277000000001863, 0.001781225301262836%, 1
('aten::empty_strided', 'aten::copy_', 'aten::zeros'), 28.228000000031898, 0.0017781386923683856%, 1
('aten::empty', 'aten::fill_', 'aten::view'), 26.97499999999127, 0.0016992096934450717%, 3
('aten::empty', 'aten::as_strided', 'aten::fill_'), 25.696999999738182, 0.0016187058940510565%, 6
('aten::empty_like', 'aten::empty', 'aten::zero_'), 25.007999999885214, 0.001575304393456647%, 3
('aten::expand', 'aten::as_strided', 'aten::copy_'), 23.307999999946333, 0.0014682179623629046%, 3
('aten::addcdiv', 'aten::zeros', 'aten::empty'), 22.440000000031432, 0.0014135408904902005%, 2
('aten::empty_strided', 'aten::zero_', 'aten::mul_'), 21.35800000000745, 0.0013453835266959866%, 1
('aten::unsqueeze', 'aten::as_strided', 'aten::copy_'), 21.332999999969616, 0.001343808726236286%, 3
('aten::empty_like', 'aten::empty_strided', 'aten::fill_'), 21.317000000111875, 0.001342800853952564%, 3
('aten::as_strided', 'aten::copy_', 'aten::empty'), 20.071000000010827, 0.0012643127991534928%, 3
('aten::empty', 'aten::zero_', 'aten::resize_as_'), 20.015999999901396, 0.001260848238140501%, 3
('aten::unsqueeze', 'aten::as_strided', 'aten::unsqueeze'), 19.015000000072177, 0.0011977932278402646%, 3
('aten::copy_', 'aten::zeros', 'aten::empty'), 15.255000000004657, 0.0009609432390554539%, 1
('aten::empty', 'aten::zeros_like', 'aten::empty_like'), 14.989000000001397, 0.00094418736218939%, 1
('aten::zero_', 'aten::resize_as_', 'aten::resize_'), 14.90799999992305, 0.0009390850087027459%, 3
('aten::view', 'aten::unsqueeze', 'aten::as_strided'), 14.84899999992922, 0.000935368479623865%, 3
('aten::empty', 'aten::expand', 'aten::as_strided'), 13.772999999899184, 0.0008675890679390264%, 3
('aten::view', 'aten::view', 'aten::unsqueeze'), 13.561000000088825, 0.0008542347600729197%, 3
('aten::empty', 'aten::zero_', 'aten::zero_'), 13.098999999958323, 0.000825132447613471%, 2
('aten::empty', 'aten::empty', 'aten::resize_'), 8.16799999999057, 0.0005145188054141914%, 3
('aten::empty', 'aten::resize_', 'aten::resize_'), 7.44899999993504, 0.0004692275442582411%, 3
Total time: 1587502.713999981us
