kList(4),            Time(us),                Time%,   Calls (Top 294, sorted by calls)
-------------------------------------------------------------
('aten::select', 'aten::as_strided', 'aten::select', 'aten::as_strided'), 620113.146999986, 39.062178699367784%, 109269
('aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::select'), 617607.98299999, 38.90437336285381%, 108882
('aten::mul_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 18436.549000002124, 1.1613554318624204%, 762
('aten::div', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 25776.989999997848, 1.623744625610647%, 585
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::empty'), 6207.882999997428, 0.3910470794947883%, 585
('aten::empty', 'aten::div', 'aten::to', 'aten::empty_strided'), 18671.219999999983, 1.1761378317870521%, 438
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::add_'), 8662.467000001954, 0.5456662797240457%, 381
('aten::empty_strided', 'aten::copy_', 'aten::add_', 'aten::mul_'), 12905.053000001237, 0.8129153346443596%, 381
('aten::copy_', 'aten::add_', 'aten::mul_', 'aten::to'), 14434.09500000102, 0.9092327762786546%, 381
('aten::add_', 'aten::mul_', 'aten::to', 'aten::empty_strided'), 14051.552000000782, 0.8851356206248948%, 381
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::addcmul_'), 9130.29400000014, 0.575135646665751%, 381
('aten::empty_strided', 'aten::copy_', 'aten::addcmul_', 'aten::addcmul'), 12372.127000000532, 0.7793452503036589%, 381
('aten::copy_', 'aten::addcmul_', 'aten::addcmul', 'aten::sqrt'), 37620.3639999998, 2.3697826572660743%, 381
('aten::addcmul_', 'aten::addcmul', 'aten::sqrt', 'aten::empty'), 37460.95599999913, 2.3597412256140293%, 381
('aten::addcmul', 'aten::sqrt', 'aten::empty', 'aten::div'), 43351.568999999174, 2.730802827465257%, 381
('aten::sqrt', 'aten::empty', 'aten::div', 'aten::to'), 40566.57799999925, 2.555370623448253%, 381
('aten::empty_strided', 'aten::copy_', 'aten::empty', 'aten::add_'), 6218.225999997783, 0.3916986059400121%, 381
('aten::copy_', 'aten::empty', 'aten::add_', 'aten::to'), 7891.123999996635, 0.4970778273577634%, 381
('aten::empty', 'aten::add_', 'aten::to', 'aten::empty_strided'), 7465.827999999892, 0.47028757394615583%, 381
('aten::add_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 7707.711000001611, 0.48552427230695766%, 381
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::addcdiv_'), 10731.253000002675, 0.6759832852797757%, 381
('aten::empty_strided', 'aten::copy_', 'aten::addcdiv_', 'aten::addcdiv'), 15451.876000003569, 0.9733448556487792%, 380
('aten::copy_', 'aten::addcdiv_', 'aten::addcdiv', 'aten::mul_'), 21717.881000002497, 1.3680531572308705%, 378
('aten::addcdiv_', 'aten::addcdiv', 'aten::mul_', 'aten::to'), 23104.308000002115, 1.4553869921763416%, 378
('aten::addcdiv', 'aten::mul_', 'aten::to', 'aten::empty_strided'), 15461.860000001412, 0.9739737679592778%, 378
('aten::empty', 'aten::select', 'aten::as_strided', 'aten::select'), 2495.567999999289, 0.15720086510663558%, 315
('aten::zeros_like', 'aten::empty_like', 'aten::empty_strided', 'aten::zero_'), 10454.225000000763, 0.6585327324360648%, 254
('aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::zeros_like'), 4217.114000000758, 0.26564452223045515%, 231
('aten::empty_strided', 'aten::zero_', 'aten::zeros_like', 'aten::empty_like'), 4223.319000000745, 0.2660353877039605%, 231
('aten::zero_', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided'), 4233.607000000688, 0.2666834495881522%, 231
('aten::empty_like', 'aten::empty', 'aten::select', 'aten::as_strided'), 2023.427999998958, 0.1274598135898987%, 210
('aten::empty_like', 'aten::empty', 'aten::empty_like', 'aten::empty'), 1770.7549999997427, 0.11154343135187635%, 210
('aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_'), 3073.8570000001055, 0.19362845637315504%, 204
('aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::reshape'), 868.1669999991909, 0.054687591545068776%, 144
('aten::select', 'aten::as_strided', 'aten::reshape', 'aten::view'), 916.2940000000299, 0.05771920840949446%, 144
('aten::t', 'aten::transpose', 'aten::as_strided', 'aten::conj'), 1112.6590000003343, 0.07008863608155996%, 114
('aten::transpose', 'aten::as_strided', 'aten::conj', 'aten::mm'), 6990.63900000001, 0.4403544597656728%, 114
('aten::as_strided', 'aten::conj', 'aten::mm', 'aten::empty'), 6862.190000000846, 0.43226319800804625%, 114
('aten::add', 'aten::batch_norm', 'aten::_batch_norm_impl_index', 'aten::empty'), 394443.14499999996, 24.846769805270686%, 105
('aten::batch_norm', 'aten::_batch_norm_impl_index', 'aten::empty', 'aten::native_batch_norm'), 589601.4079999996, 37.14018267813851%, 105
('aten::_batch_norm_impl_index', 'aten::empty', 'aten::native_batch_norm', 'aten::empty'), 392734.81800000026, 24.73915883963679%, 105
('aten::empty', 'aten::native_batch_norm', 'aten::empty', 'aten::empty'), 196206.42699999985, 12.359438838729583%, 105
('aten::native_batch_norm', 'aten::empty', 'aten::empty', 'aten::select'), 196491.43699999937, 12.377392193863153%, 105
('aten::empty', 'aten::empty', 'aten::select', 'aten::as_strided'), 701.3739999992754, 0.044180963837979544%, 105
('aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::empty_like'), 934.8069999996301, 0.058885379644122056%, 105
('aten::select', 'aten::as_strided', 'aten::empty_like', 'aten::empty'), 1106.9160000000293, 0.06972687292048575%, 105
('aten::as_strided', 'aten::empty_like', 'aten::empty', 'aten::select'), 1161.9099999994164, 0.07319105597443598%, 105
('aten::native_batch_norm_backward', 'aten::empty_like', 'aten::empty', 'aten::empty_like'), 243247.7320000002, 15.32266558380215%, 105
('aten::empty', 'aten::empty_like', 'aten::empty', 'aten::empty_like'), 832.8780000002589, 0.05246466621160491%, 105
('aten::empty', 'aten::empty_like', 'aten::empty', 'aten::select'), 846.3819999990374, 0.053315310426552597%, 105
('aten::add', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 4737.63699999907, 0.2984333165681206%, 84
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::hardtanh_'), 2382.326999999252, 0.15006758596314945%, 84
('aten::empty_strided', 'aten::copy_', 'aten::hardtanh_', 'aten::clamp_'), 2374.6259999994636, 0.14958248443029068%, 84
('aten::copy_', 'aten::hardtanh_', 'aten::clamp_', 'aten::clamp'), 2788.1649999998303, 0.17563214068305924%, 84
('aten::conj', 'aten::div', 'aten::to', 'aten::empty_strided'), 3693.3129999995435, 0.2326492400566433%, 84
('aten::conj', 'aten::mul', 'aten::empty', 'aten::conj'), 3075.4290000000474, 0.19372747982590752%, 84
('aten::mul', 'aten::empty', 'aten::conj', 'aten::mul'), 6297.460999999617, 0.39668977850954984%, 84
('aten::empty', 'aten::conj', 'aten::mul', 'aten::empty'), 3582.709999999759, 0.22568213385742922%, 84
('aten::empty', 'aten::empty', 'aten::empty', 'aten::view'), 285.77200000068933, 0.018001355051585302%, 75
('aten::conv2d', 'aten::convolution', 'aten::_convolution', 'aten::_convolution_nogroup'), 46209.10499999924, 2.910804787449314%, 72
('aten::convolution', 'aten::_convolution', 'aten::_convolution_nogroup', 'aten::_nnpack_available'), 34178.91299999907, 2.152998712920593%, 72
('aten::_convolution', 'aten::_convolution_nogroup', 'aten::_nnpack_available', 'aten::thnn_conv2d'), 32912.05999999902, 2.073197085570426%, 72
('aten::_convolution_nogroup', 'aten::_nnpack_available', 'aten::thnn_conv2d', 'aten::thnn_conv2d_forward'), 31684.30299999947, 1.995858194167462%, 72
('aten::_nnpack_available', 'aten::thnn_conv2d', 'aten::thnn_conv2d_forward', 'aten::empty'), 20825.827000000187, 1.3118608753446475%, 72
('aten::thnn_conv2d', 'aten::thnn_conv2d_forward', 'aten::empty', 'aten::empty'), 20826.233000000742, 1.3118864501041094%, 72
('aten::thnn_conv2d_forward', 'aten::empty', 'aten::empty', 'aten::empty'), 10373.696000000902, 0.6534600481949806%, 72
('aten::empty', 'aten::empty', 'aten::view', 'aten::view'), 271.5230000001202, 0.017103781782896746%, 72
('aten::empty', 'aten::view', 'aten::view', 'aten::detach'), 284.77300000012747, 0.017938426025275497%, 72
('aten::view', 'aten::view', 'aten::detach', 'aten::resize_'), 489.33500000033837, 0.030824199271280377%, 72
('aten::view', 'aten::detach', 'aten::resize_', 'aten::select'), 608.9150000003119, 0.03835678481871995%, 72
('aten::detach', 'aten::resize_', 'aten::select', 'aten::as_strided'), 604.2480000007881, 0.038062801069377906%, 72
('aten::resize_', 'aten::select', 'aten::as_strided', 'aten::unsqueeze'), 753.4370000006229, 0.04746051728643734%, 72
('aten::select', 'aten::as_strided', 'aten::unsqueeze', 'aten::as_strided'), 552.5780000006553, 0.034808003484185654%, 72
('aten::as_strided', 'aten::unsqueeze', 'aten::as_strided', 'aten::select'), 479.15800000047693, 0.030183129501124284%, 72
('aten::unsqueeze', 'aten::as_strided', 'aten::select', 'aten::as_strided'), 460.775000000398, 0.029025147228844583%, 72
('aten::as_strided', 'aten::reshape', 'aten::view', 'aten::view'), 350.2249999999203, 0.022061379606556346%, 72
('aten::reshape', 'aten::view', 'aten::view', 'aten::view'), 358.46299999994426, 0.02258030785325313%, 72
('aten::empty', 'aten::empty', 'aten::view', 'aten::resize_as_'), 531.5480000000825, 0.033483281339454066%, 72
('aten::empty', 'aten::view', 'aten::resize_as_', 'aten::resize_'), 628.7880000001751, 0.03960862519824219%, 72
('aten::view', 'aten::resize_as_', 'aten::resize_', 'aten::resize_as_'), 780.4609999999084, 0.0491628135887343%, 72
('aten::resize_as_', 'aten::resize_', 'aten::resize_as_', 'aten::resize_'), 734.4929999996384, 0.046267196491838386%, 72
('aten::resize_', 'aten::resize_as_', 'aten::resize_', 'aten::zero_'), 1532.0459999998566, 0.09650666965725105%, 72
('aten::transpose', 'aten::as_strided', 'aten::select', 'aten::as_strided'), 536.8820000003179, 0.03381928076504217%, 72
('aten::as_strided', 'aten::reshape', 'aten::view', 'aten::addmm_'), 5515.324000000008, 0.3474213902981758%, 72
('aten::reshape', 'aten::view', 'aten::addmm_', 'aten::zero_'), 6675.913000000059, 0.42052923381648705%, 72
('aten::view', 'aten::select', 'aten::as_strided', 'aten::select'), 471.0439999989758, 0.029672012264602744%, 72
('aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::view'), 281.45199999882607, 0.01772922953244346%, 72
('aten::select', 'aten::as_strided', 'aten::view', 'aten::transpose'), 412.83399999907124, 0.0260052468797906%, 72
('aten::as_strided', 'aten::view', 'aten::transpose', 'aten::as_strided'), 296.93199999947683, 0.01870434597565547%, 72
('aten::view', 'aten::transpose', 'aten::as_strided', 'aten::addmm_'), 4057.0069999998523, 0.2555590591576085%, 72
('aten::view', 'aten::view', 'aten::view', 'aten::mm'), 5293.61499999994, 0.333455492914515%, 69
('aten::view', 'aten::view', 'aten::mm', 'aten::add'), 5662.552000000048, 0.3566955791673762%, 69
('aten::view', 'aten::mm', 'aten::add', 'aten::batch_norm'), 118679.96300000002, 7.475890400273132%, 69
('aten::mm', 'aten::add', 'aten::batch_norm', 'aten::_batch_norm_impl_index'), 231468.60999999978, 14.580674915306163%, 69
('aten::thnn_conv2d_backward', 'aten::empty', 'aten::empty', 'aten::view'), 17020.80200000049, 1.0721746709404802%, 69
('aten::empty', 'aten::t', 'aten::transpose', 'aten::as_strided'), 727.1710000010207, 0.0458059689339863%, 63
('aten::conj', 'aten::mm', 'aten::empty', 'aten::t'), 6304.552000000665, 0.3971364549113294%, 60
('aten::mm', 'aten::empty', 'aten::t', 'aten::transpose'), 6420.97300000074, 0.40447004867298875%, 60
('aten::hardtanh_', 'aten::clamp_', 'aten::clamp', 'aten::mul'), 4364.448000000748, 0.27492538825359136%, 57
('aten::clamp_', 'aten::clamp', 'aten::mul', 'aten::empty'), 3470.250000000461, 0.21859805148027625%, 57
('aten::clamp', 'aten::mul', 'aten::empty', 'aten::div'), 5655.981000000439, 0.3562816586151995%, 57
('aten::mul', 'aten::empty', 'aten::div', 'aten::to'), 5585.241000000505, 0.3518256032411779%, 57
('aten::resize_', 'aten::zero_', 'aten::view', 'aten::select'), 544.1239999990357, 0.03427546896143714%, 57
('aten::zero_', 'aten::view', 'aten::select', 'aten::as_strided'), 479.62299999895913, 0.030212420789534778%, 57
('aten::t', 'aten::transpose', 'aten::as_strided', 'aten::matmul'), 2271.3669999996073, 0.14307799161341367%, 54
('aten::transpose', 'aten::as_strided', 'aten::matmul', 'aten::mm'), 3177.1249999993497, 0.2001335161181581%, 54
('aten::as_strided', 'aten::matmul', 'aten::mm', 'aten::empty'), 3051.3369999999413, 0.19220987612119306%, 54
('aten::t', 'aten::transpose', 'aten::as_strided', 'aten::t'), 709.1240000003309, 0.04466915197981446%, 54
('aten::transpose', 'aten::as_strided', 'aten::t', 'aten::transpose'), 549.6159999999072, 0.03462142112595556%, 54
('aten::as_strided', 'aten::t', 'aten::transpose', 'aten::as_strided'), 448.1429999995744, 0.02822943205371929%, 54
('aten::empty', 'aten::conv2d', 'aten::convolution', 'aten::_convolution'), 39794.04700000002, 2.5067073365646224%, 52
('aten::empty_strided', 'aten::copy_', 'aten::empty', 'aten::conv2d'), 12317.21700000011, 0.7758863585791802%, 51
('aten::copy_', 'aten::empty', 'aten::conv2d', 'aten::convolution'), 24058.606000000218, 1.5155001492489104%, 51
('aten::empty', 'aten::add', 'aten::to', 'aten::empty_strided'), 1876.0869999996667, 0.1181785066226784%, 51
('aten::resize_as_', 'aten::resize_', 'aten::zero_', 'aten::transpose'), 799.0820000004169, 0.05033578796139472%, 51
('aten::resize_', 'aten::zero_', 'aten::transpose', 'aten::as_strided'), 720.5230000001175, 0.045387197996319524%, 51
('aten::zero_', 'aten::transpose', 'aten::as_strided', 'aten::select'), 800.5560000002879, 0.05042863819635004%, 51
('aten::view', 'aten::addmm_', 'aten::zero_', 'aten::resize_'), 4690.919999999867, 0.29549051844959073%, 51
('aten::addmm_', 'aten::zero_', 'aten::resize_', 'aten::zero_'), 7136.200999999783, 0.4495237039323806%, 51
('aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::add'), 2627.2790000000923, 0.1654976068280362%, 48
('aten::div_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 1344.2870000001467, 0.08467935129465%, 39
('aten::conv2d', 'aten::convolution', 'aten::_convolution', 'aten::mkldnn_convolution'), 61660.670000000006, 3.884130052580228%, 36
('aten::convolution', 'aten::_convolution', 'aten::mkldnn_convolution', 'aten::empty'), 46202.62300000031, 2.9103964731868084%, 36
('aten::_convolution', 'aten::mkldnn_convolution', 'aten::empty', 'aten::as_strided_'), 30719.77500000017, 1.935100628747683%, 36
('aten::mkldnn_convolution', 'aten::empty', 'aten::as_strided_', 'aten::add'), 15675.234000000159, 0.9874146268703856%, 36
('aten::empty', 'aten::as_strided_', 'aten::add', 'aten::batch_norm'), 84572.18099999978, 5.327372372605644%, 36
('aten::as_strided_', 'aten::add', 'aten::batch_norm', 'aten::_batch_norm_impl_index'), 168094.0209999999, 10.588581645725734%, 36
('aten::fill_', 'aten::div_', 'aten::to', 'aten::empty_strided'), 1243.7470000002095, 0.07834613377550574%, 36
('aten::expand', 'aten::as_strided', 'aten::to', 'aten::div'), 2172.3009999999485, 0.13683762432925042%, 36
('aten::as_strided', 'aten::to', 'aten::div', 'aten::to'), 2225.561999999598, 0.1401926422155159%, 36
('aten::to', 'aten::div', 'aten::to', 'aten::empty_strided'), 2230.5099999994854, 0.1405043267220211%, 36
('aten::mkldnn_convolution_backward_weights', 'aten::empty', 'aten::empty', 'aten::as_strided_'), 27349.10100000046, 1.7227750704809683%, 36
('aten::mkldnn_convolution_backward', 'aten::mkldnn_convolution_backward_input', 'aten::empty', 'aten::as_strided_'), 47662.57200000042, 3.0023616073012263%, 33
('aten::mkldnn_convolution_backward_input', 'aten::empty', 'aten::as_strided_', 'aten::mkldnn_convolution_backward_weights'), 36453.444000000294, 2.296276011279986%, 33
('aten::empty', 'aten::as_strided_', 'aten::mkldnn_convolution_backward_weights', 'aten::empty'), 25884.11000000032, 1.6304923306103165%, 33
('aten::as_strided_', 'aten::mkldnn_convolution_backward_weights', 'aten::empty', 'aten::empty'), 25831.891000000513, 1.6272029504071022%, 33
('aten::zero_', 'aten::resize_', 'aten::zero_', 'aten::view'), 546.8089999998338, 0.034444602530603316%, 33
('aten::select', 'aten::as_strided', 'aten::add', 'aten::to'), 2623.7080000003643, 0.16527266233073007%, 30
('aten::as_strided', 'aten::add', 'aten::to', 'aten::empty_strided'), 2607.17400000004, 0.16423115230025812%, 30
('aten::adaptive_avg_pool2d', 'aten::mean', 'aten::sum', 'aten::empty'), 4083.0819999992445, 0.25720157603455246%, 30
('aten::mean', 'aten::sum', 'aten::empty', 'aten::fill_'), 2433.2579999993313, 0.15327583244682%, 30
('aten::sum', 'aten::empty', 'aten::fill_', 'aten::div_'), 1477.15299999959, 0.09304884879709299%, 30
('aten::empty', 'aten::fill_', 'aten::div_', 'aten::to'), 1153.549000000089, 0.07266437970953307%, 30
('aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::adaptive_avg_pool2d'), 1665.1309999999112, 0.10488996241173865%, 27
('aten::select', 'aten::as_strided', 'aten::adaptive_avg_pool2d', 'aten::mean'), 3145.815999999996, 0.19816129901747268%, 27
('aten::as_strided', 'aten::adaptive_avg_pool2d', 'aten::mean', 'aten::sum'), 3712.790999999621, 0.2338761985889534%, 27
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::view'), 656.8270000005487, 0.04137485839917477%, 27
('aten::empty_strided', 'aten::copy_', 'aten::view', 'aten::t'), 597.0320000005913, 0.03760825066536538%, 27
('aten::copy_', 'aten::view', 'aten::t', 'aten::transpose'), 658.3180000003285, 0.041468779498435325%, 27
('aten::view', 'aten::t', 'aten::transpose', 'aten::as_strided'), 591.9900000001435, 0.037290644909105365%, 27
('aten::matmul', 'aten::mm', 'aten::empty', 'aten::relu_'), 2051.6000000000195, 0.12923442472930752%, 27
('aten::mm', 'aten::empty', 'aten::relu_', 'aten::threshold_'), 1299.4110000001037, 0.08185252148174402%, 27
('aten::empty', 'aten::relu_', 'aten::threshold_', 'aten::t'), 737.0689999999067, 0.04642946393097729%, 27
('aten::relu_', 'aten::threshold_', 'aten::t', 'aten::transpose'), 787.6989999996995, 0.049618749817123706%, 27
('aten::threshold_', 'aten::t', 'aten::transpose', 'aten::as_strided'), 414.84599999980765, 0.026131986820641908%, 27
('aten::matmul', 'aten::mm', 'aten::empty', 'aten::add'), 1830.188999999882, 0.11528729896709354%, 27
('aten::mm', 'aten::empty', 'aten::add', 'aten::to'), 1361.6399999997348, 0.08577245178805729%, 27
('aten::hardtanh_', 'aten::clamp_', 'aten::clamp', 'aten::div'), 924.3109999992794, 0.05822421542009978%, 27
('aten::clamp_', 'aten::clamp', 'aten::div', 'aten::to'), 796.6039999994, 0.05017969374000135%, 27
('aten::clamp', 'aten::div', 'aten::to', 'aten::empty_strided'), 706.0299999996423, 0.04447425467517347%, 27
('aten::empty_strided', 'aten::copy_', 'aten::empty', 'aten::view'), 241.42800000005082, 0.015208036992373525%, 27
('aten::copy_', 'aten::empty', 'aten::view', 'aten::expand_as'), 490.8160000002363, 0.030917490450365438%, 27
('aten::empty', 'aten::view', 'aten::expand_as', 'aten::expand'), 662.6570000003312, 0.04174210186580753%, 27
('aten::view', 'aten::expand_as', 'aten::expand', 'aten::as_strided'), 672.6220000005433, 0.04236981732810765%, 27
('aten::expand_as', 'aten::expand', 'aten::as_strided', 'aten::mul'), 1521.6070000003556, 0.09584909597832497%, 27
('aten::expand', 'aten::as_strided', 'aten::mul', 'aten::empty'), 1317.7760000000117, 0.08300936989768368%, 27
('aten::empty_strided', 'aten::copy_', 'aten::empty', 'aten::add'), 853.0869999998249, 0.05373767190925477%, 27
('aten::as_strided', 'aten::mul', 'aten::empty', 'aten::add'), 1804.1509999999507, 0.1136471127947925%, 24
('aten::mul', 'aten::empty', 'aten::add', 'aten::to'), 1942.181999999968, 0.12234196407175348%, 24
('aten::zero_', 'aten::fill_', 'aten::resize_', 'aten::zero_'), 5129.15299999986, 0.3230956996020557%, 24
('aten::fill_', 'aten::resize_', 'aten::zero_', 'aten::view'), 2627.105999999767, 0.16548670920885103%, 24
('aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::fill_'), 7104.3369999999995, 0.44751652626151567%, 22
('aten::empty_strided', 'aten::zero_', 'aten::fill_', 'aten::zeros_like'), 9584.946000000025, 0.6037750937665571%, 22
('aten::zero_', 'aten::fill_', 'aten::zeros_like', 'aten::empty_like'), 9617.471000000049, 0.6058239091615287%, 22
('aten::fill_', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided'), 6170.610000000073, 0.3886991779971311%, 22
('aten::resize_as_', 'aten::resize_', 'aten::zero_', 'aten::fill_'), 1387.3449999997392, 0.08739166161827146%, 21
('aten::resize_', 'aten::zero_', 'aten::fill_', 'aten::transpose'), 1409.222999999649, 0.0887698009944735%, 21
('aten::zero_', 'aten::fill_', 'aten::transpose', 'aten::as_strided'), 1405.9340000000375, 0.08856262024633328%, 21
('aten::fill_', 'aten::transpose', 'aten::as_strided', 'aten::select'), 779.5129999997444, 0.049103097155382476%, 21
('aten::view', 'aten::addmm_', 'aten::zero_', 'aten::fill_'), 2629.9610000003304, 0.1656665514211122%, 21
('aten::addmm_', 'aten::zero_', 'aten::fill_', 'aten::resize_'), 2649.3209999999963, 0.16688607689523788%, 21
('aten::relu_', 'aten::threshold_', 'aten::conv2d', 'aten::convolution'), 14927.954999999773, 0.9403420144326097%, 18
('aten::threshold_', 'aten::conv2d', 'aten::convolution', 'aten::_convolution'), 20810.397999999648, 1.3108889714943754%, 18
('aten::select', 'aten::as_strided', 'aten::add', 'aten::conv2d'), 2945.6120000000265, 0.18555004498720257%, 18
('aten::as_strided', 'aten::add', 'aten::conv2d', 'aten::convolution'), 5502.904000000024, 0.3466390294309815%, 18
('aten::add', 'aten::conv2d', 'aten::convolution', 'aten::_convolution'), 8019.715000000277, 0.5051780339822696%, 18
('aten::zero_', 'aten::resize_', 'aten::zero_', 'aten::fill_'), 4808.81700000001, 0.30291708843025433%, 18
('aten::transpose', 'aten::as_strided', 'aten::addmm_', 'aten::add'), 882.2709999997896, 0.05557603097110674%, 18
('aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::relu_'), 758.0349999998907, 0.04775015458650105%, 15
('aten::select', 'aten::as_strided', 'aten::relu_', 'aten::threshold_'), 1329.581999999902, 0.08375305366564041%, 15
('aten::as_strided', 'aten::relu_', 'aten::threshold_', 'aten::conv2d'), 7744.048999999689, 0.4878132762675567%, 15
('aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::conv2d'), 2734.0979999998344, 0.172226351230028%, 15
('aten::select', 'aten::as_strided', 'aten::conv2d', 'aten::convolution'), 5362.370999999763, 0.3377865721242368%, 15
('aten::as_strided', 'aten::conv2d', 'aten::convolution', 'aten::_convolution'), 7906.617999999809, 0.4980538256893905%, 15
('aten::resize_', 'aten::zero_', 'aten::fill_', 'aten::view'), 1091.7909999998228, 0.06877411864379564%, 15
('aten::zero_', 'aten::fill_', 'aten::view', 'aten::select'), 1099.4279999998253, 0.06925518868749717%, 15
('aten::fill_', 'aten::view', 'aten::select', 'aten::as_strided'), 573.3529999998573, 0.03611666266416626%, 15
('aten::zero_', 'aten::zero_', 'aten::fill_', 'aten::zero_'), 4086.5049999999756, 0.2574171977132144%, 14
('aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::fill_'), 1998.122999999905, 0.1258658005670615%, 12
('aten::zero_', 'aten::fill_', 'aten::zero_', 'aten::zero_'), 2860.350000000006, 0.18017921952352894%, 12
('aten::fill_', 'aten::zero_', 'aten::zero_', 'aten::zero_'), 1109.341000000044, 0.06987962856484649%, 10
('aten::zero_', 'aten::fill_', 'aten::zero_', 'aten::fill_'), 1162.0929999999935, 0.07320258351381989%, 8
('aten::fill_', 'aten::zero_', 'aten::fill_', 'aten::zero_'), 958.8049999999639, 0.060397062099131336%, 8
('aten::mean', 'aten::sum', 'aten::empty', 'aten::as_strided'), 257.0940000000701, 0.0161948699509482%, 6
('aten::sum', 'aten::empty', 'aten::as_strided', 'aten::fill_'), 97.40899999989779, 0.0061359895098673164%, 6
('aten::empty', 'aten::as_strided', 'aten::fill_', 'aten::div_'), 87.8609999998007, 0.005534541719202487%, 6
('aten::as_strided', 'aten::fill_', 'aten::div_', 'aten::to'), 108.27899999980582, 0.0068207127487031885%, 6
('aten::unsqueeze', 'aten::as_strided', 'aten::expand', 'aten::as_strided'), 78.9870000002993, 0.004975550548904463%, 6
('aten::as_strided', 'aten::expand', 'aten::as_strided', 'aten::to'), 45.917000000103144, 0.0028924045039524695%, 6
('aten::as_strided', 'aten::mul', 'aten::empty', 'aten::relu_'), 188.93700000006538, 0.011901522960172252%, 3
('aten::mul', 'aten::empty', 'aten::relu_', 'aten::threshold_'), 216.97300000004452, 0.013667567185025115%, 3
('aten::empty', 'aten::relu_', 'aten::threshold_', 'aten::conv2d'), 470.9740000000829, 0.02966760282339199%, 3
('aten::empty_strided', 'aten::copy_', 'aten::empty', 'aten::adaptive_avg_pool2d'), 143.46899999970628, 0.009037401872417083%, 3
('aten::copy_', 'aten::empty', 'aten::adaptive_avg_pool2d', 'aten::mean'), 261.7699999996694, 0.016489420628459633%, 3
('aten::empty', 'aten::adaptive_avg_pool2d', 'aten::mean', 'aten::sum'), 316.9639999997162, 0.019966202086109944%, 3
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::conv2d'), 1116.6540000000532, 0.07034028919462158%, 3
('aten::empty_strided', 'aten::copy_', 'aten::conv2d', 'aten::convolution'), 2173.0190000000875, 0.1368828525983933%, 3
('aten::copy_', 'aten::conv2d', 'aten::convolution', 'aten::_convolution'), 3227.433000000092, 0.20330251857447412%, 3
('aten::view', 'aten::view', 'aten::view', 'aten::unsqueeze'), 16.703000000023167, 0.0010521556815444517%, 3
('aten::view', 'aten::view', 'aten::unsqueeze', 'aten::as_strided'), 17.117000000042026, 0.001078234377118818%, 3
('aten::view', 'aten::unsqueeze', 'aten::as_strided', 'aten::unsqueeze'), 20.80099999997765, 0.0013102969725050748%, 3
('aten::unsqueeze', 'aten::as_strided', 'aten::unsqueeze', 'aten::as_strided'), 20.462000000014086, 0.0012889426783061443%, 3
('aten::as_strided', 'aten::unsqueeze', 'aten::as_strided', 'aten::copy_'), 24.888999999922817, 0.0015678083432821843%, 3
('aten::unsqueeze', 'aten::as_strided', 'aten::copy_', 'aten::addmm_'), 801.3129999999801, 0.05047632315417822%, 3
('aten::as_strided', 'aten::copy_', 'aten::addmm_', 'aten::add'), 868.2350000000151, 0.05469187500236459%, 3
('aten::copy_', 'aten::addmm_', 'aten::add', 'aten::to'), 895.0139999999956, 0.05637873826022362%, 3
('aten::addmm_', 'aten::add', 'aten::to', 'aten::empty_strided'), 885.3279999999941, 0.05576859757104041%, 3
('aten::empty_strided', 'aten::copy_', 'aten::empty', 'aten::mean'), 112.27500000006694, 0.0070724288538172725%, 3
('aten::copy_', 'aten::empty', 'aten::mean', 'aten::sum'), 151.4830000001093, 0.009542219907040178%, 3
('aten::empty', 'aten::mean', 'aten::sum', 'aten::empty'), 148.79000000011, 0.009372582401777978%, 3
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::mean'), 96.05099999980303, 0.006050446349019859%, 3
('aten::empty_strided', 'aten::copy_', 'aten::mean', 'aten::sum'), 109.8859999999695, 0.00692194092210987%, 3
('aten::copy_', 'aten::mean', 'aten::sum', 'aten::empty'), 112.58799999995972, 0.007092145355536133%, 3
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::dropout'), 195.96600000005856, 0.012344293856751221%, 3
('aten::empty_strided', 'aten::copy_', 'aten::dropout', 'aten::empty_like'), 194.56700000011188, 0.01225616802316309%, 3
('aten::copy_', 'aten::dropout', 'aten::empty_like', 'aten::empty'), 197.4800000000978, 0.012439663772448841%, 3
('aten::dropout', 'aten::empty_like', 'aten::empty', 'aten::bernoulli_'), 262.17600000003586, 0.016514995387909553%, 3
('aten::empty_like', 'aten::empty', 'aten::bernoulli_', 'aten::empty'), 89.31499999995867, 0.005626132113810026%, 3
('aten::empty', 'aten::bernoulli_', 'aten::empty', 'aten::div_'), 117.1279999998078, 0.007378129118575428%, 3
('aten::bernoulli_', 'aten::empty', 'aten::div_', 'aten::to'), 129.06899999990128, 0.008130316809014465%, 3
('aten::empty', 'aten::div_', 'aten::to', 'aten::empty_strided'), 62.33199999999488, 0.0039264184842203445%, 3
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::mul'), 49.60600000001432, 0.00312478205942865%, 3
('aten::empty_strided', 'aten::copy_', 'aten::mul', 'aten::empty'), 35.20100000004459, 0.0022173820359241924%, 3
('aten::copy_', 'aten::mul', 'aten::empty', 'aten::t'), 62.45200000013574, 0.003933977526424341%, 3
('aten::mul', 'aten::empty', 'aten::t', 'aten::transpose'), 66.44300000011572, 0.004185378671429252%, 3
('aten::t', 'aten::transpose', 'aten::as_strided', 'aten::addmm'), 1286.1000000001077, 0.08101403472625011%, 3
('aten::transpose', 'aten::as_strided', 'aten::addmm', 'aten::empty'), 1258.255999999994, 0.07926008496890097%, 3
('aten::as_strided', 'aten::addmm', 'aten::empty', 'aten::expand'), 1257.8699999999662, 0.07923577004983824%, 3
('aten::addmm', 'aten::empty', 'aten::expand', 'aten::as_strided'), 1257.1829999998881, 0.07919249453326624%, 3
('aten::empty', 'aten::expand', 'aten::as_strided', 'aten::copy_'), 25.12399999993795, 0.0015826114675819227%, 3
('aten::expand', 'aten::as_strided', 'aten::copy_', 'aten::empty'), 29.544999999954598, 0.0018610991804550044%, 3
('aten::as_strided', 'aten::copy_', 'aten::empty', 'aten::random_'), 47.02200000002631, 0.0029620106841610648%, 3
('aten::copy_', 'aten::empty', 'aten::random_', 'aten::log_softmax'), 220.362999999983, 0.013881110127033497%, 3
('aten::empty', 'aten::random_', 'aten::log_softmax', 'aten::_log_softmax'), 366.88499999993655, 0.023110826631313773%, 3
('aten::random_', 'aten::log_softmax', 'aten::_log_softmax', 'aten::empty'), 453.8949999999895, 0.028591762142965063%, 3
('aten::log_softmax', 'aten::_log_softmax', 'aten::empty', 'aten::nll_loss'), 498.0099999999802, 0.031370655029947%, 3
('aten::_log_softmax', 'aten::empty', 'aten::nll_loss', 'aten::nll_loss_forward'), 379.18400000011025, 0.02388556546430665%, 3
('aten::empty', 'aten::nll_loss', 'aten::nll_loss_forward', 'aten::empty'), 223.66000000016356, 0.01408879481135591%, 3
('aten::nll_loss', 'aten::nll_loss_forward', 'aten::empty', 'aten::empty'), 132.4320000000589, 0.00834215896654275%, 3
('aten::nll_loss_forward', 'aten::empty', 'aten::empty', 'aten::resize_'), 65.1660000000411, 0.0041049378640647715%, 3
('aten::empty', 'aten::empty', 'aten::resize_', 'aten::resize_'), 9.797999999980675, 0.0006171957952306714%, 3
('aten::empty', 'aten::resize_', 'aten::resize_', 'aten::ones_like'), 38.11699999991106, 0.0024010667612572984%, 3
('aten::resize_', 'aten::resize_', 'aten::ones_like', 'aten::empty_like'), 49.02599999992526, 0.0030882466888132727%, 3
('aten::resize_', 'aten::ones_like', 'aten::empty_like', 'aten::empty_strided'), 49.369000000020606, 0.003109852951093676%, 3
('aten::ones_like', 'aten::empty_like', 'aten::empty_strided', 'aten::fill_'), 51.985000000087894, 0.0032746400709516214%, 3
('aten::nll_loss_backward', 'aten::zeros_like', 'aten::empty_like', 'aten::empty'), 124.68199999991339, 0.007853970824765145%, 3
('aten::zeros_like', 'aten::empty_like', 'aten::empty', 'aten::zero_'), 55.20199999991746, 0.0034772853937885062%, 3
('aten::empty_like', 'aten::empty', 'aten::zero_', 'aten::resize_as_'), 33.94399999991583, 0.002138201068922156%, 3
('aten::empty', 'aten::zero_', 'aten::resize_as_', 'aten::resize_'), 21.743999999845983, 0.0013696984457467983%, 3
('aten::zero_', 'aten::resize_as_', 'aten::resize_', 'aten::zero_'), 15.980999999854248, 0.0010066754443264806%, 3
('aten::t', 'aten::transpose', 'aten::as_strided', 'aten::sum'), 135.05400000003283, 0.00850732403850457%, 3
('aten::transpose', 'aten::as_strided', 'aten::sum', 'aten::empty'), 106.17500000001746, 0.006688177542228676%, 3
('aten::as_strided', 'aten::sum', 'aten::empty', 'aten::fill_'), 93.45900000019174, 0.0058871710376296625%, 3
('aten::sum', 'aten::empty', 'aten::fill_', 'aten::view'), 100.83299999998417, 0.006351674180506968%, 3
('aten::thnn_conv2d_backward', 'aten::empty', 'aten::empty', 'aten::empty'), 3589.649999999936, 0.22611929846439172%, 3
('aten::resize_', 'aten::zero_', 'aten::fill_', 'aten::resize_'), 3584.123000000036, 0.22577114157929426%, 3
('aten::mkldnn_convolution_backward', 'aten::mkldnn_convolution_backward_weights', 'aten::empty', 'aten::empty'), 3042.262000000046, 0.1916382235551934%, 3
('aten::copy_', 'aten::addcdiv_', 'aten::addcdiv', 'aten::zeros'), 35.81800000008661, 0.0022562481112134362%, 2
('aten::addcdiv_', 'aten::addcdiv', 'aten::zeros', 'aten::empty'), 35.18900000010035, 0.0022166261317081923%, 2
('aten::addcdiv', 'aten::zeros', 'aten::empty', 'aten::zero_'), 24.56200000003446, 0.0015472099533075036%, 2
('aten::empty', 'aten::zero_', 'aten::zero_', 'aten::zero_'), 16.37999999994645, 0.0010318092596310765%, 2
('aten::fill_', 'aten::zero_', 'aten::zero_', 'aten::fill_'), 2562.2859999999346, 0.1614035665831287%, 2
('aten::zero_', 'aten::fill_', 'aten::zero_', 'aten::conv2d'), 2977.261999999988, 0.18754374236616414%, 2
('aten::fill_', 'aten::zero_', 'aten::conv2d', 'aten::convolution'), 3056.61599999998, 0.19254241098576266%, 2
('aten::zero_', 'aten::conv2d', 'aten::convolution', 'aten::_convolution'), 3128.1320000000123, 0.19704734816598557%, 2
('aten::add_', 'aten::zeros', 'aten::empty', 'aten::zero_'), 37.935000000172295, 0.0023896022139444826%, 2
('aten::empty', 'aten::mul_', 'aten::to', 'aten::empty_strided'), 69.14100000000326, 0.004355331136775876%, 2
('aten::new_empty_strided', 'aten::empty_strided', 'aten::copy_', 'aten::zeros'), 45.309000000037486, 0.0028541053568263714%, 1
('aten::empty_strided', 'aten::copy_', 'aten::zeros', 'aten::empty'), 29.295000000012806, 0.0018453511758854957%, 1
('aten::copy_', 'aten::zeros', 'aten::empty', 'aten::zero_'), 16.046000000002095, 0.0010107699255248194%, 1
('aten::empty', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided'), 17.562999999994645, 0.0011063288172743783%, 1
('aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::mul_'), 24.038000000000466, 0.0015142021357199868%, 1
('aten::empty_strided', 'aten::zero_', 'aten::mul_', 'aten::to'), 29.40799999999581, 0.0018524692739515%, 1
('aten::zero_', 'aten::mul_', 'aten::to', 'aten::empty_strided'), 29.145000000018626, 0.0018359023731419567%, 1
Total time: 1587502.713999981us
