kList(5),            Time(us),                Time%,   Calls (Top 327, sorted by calls)
-------------------------------------------------------------
('aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::select', 'aten::as_strided'), 665192.9619999676, 41.90184723047822%, 108882
('aten::select', 'aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::select'), 877920.8509999991, 55.302006305735965%, 108738
('aten::div', 'aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::empty'), 26499.429999997323, 1.669252579305993%, 585
('aten::empty', 'aten::div', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 19491.198999998574, 1.2277899639545944%, 438
('aten::mul_', 'aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::add_'), 15265.28500000271, 0.9615911119634717%, 381
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::add_', 'aten::mul_'), 14922.690000002127, 0.9400103614564469%, 381
('aten::empty_strided', 'aten::copy_', 'aten::add_', 'aten::mul_', 'aten::to'), 14704.332000000606, 0.9262555503259934%, 381
('aten::copy_', 'aten::add_', 'aten::mul_', 'aten::to', 'aten::empty_strided'), 14686.323000001721, 0.9251211270686304%, 381
('aten::add_', 'aten::mul_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 14650.90800000049, 0.9228902647407169%, 381
('aten::mul_', 'aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::addcmul_'), 15390.517000000313, 0.9694797283981522%, 381
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::addcmul_', 'aten::addcmul'), 14171.4059999999, 0.8926854659852927%, 381
('aten::empty_strided', 'aten::copy_', 'aten::addcmul_', 'aten::addcmul', 'aten::sqrt'), 37872.5920000005, 2.38567100805605%, 381
('aten::copy_', 'aten::addcmul_', 'aten::addcmul', 'aten::sqrt', 'aten::empty'), 38060.31199999884, 2.3974958697298514%, 381
('aten::addcmul_', 'aten::addcmul', 'aten::sqrt', 'aten::empty', 'aten::div'), 49830.999999999534, 3.138955263543577%, 381
('aten::addcmul', 'aten::sqrt', 'aten::empty', 'aten::div', 'aten::to'), 45607.68999999901, 2.8729204427677946%, 381
('aten::sqrt', 'aten::empty', 'aten::div', 'aten::to', 'aten::empty_strided'), 40837.19299999962, 2.572417208478556%, 381
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::empty', 'aten::add_'), 8474.346999997622, 0.5338162212425499%, 381
('aten::empty_strided', 'aten::copy_', 'aten::empty', 'aten::add_', 'aten::to'), 8161.738999997004, 0.514124412388066%, 381
('aten::copy_', 'aten::empty', 'aten::add_', 'aten::to', 'aten::empty_strided'), 8145.040999998513, 0.5130725716667096%, 381
('aten::empty', 'aten::add_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 8071.335000001185, 0.508429681966596%, 381
('aten::add_', 'aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::addcdiv_'), 15636.027000001894, 0.984944898809293%, 381
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::addcdiv_', 'aten::addcdiv'), 17389.650000002846, 1.095409150903855%, 380
('aten::empty_strided', 'aten::copy_', 'aten::addcdiv_', 'aten::addcdiv', 'aten::mul_'), 21969.93900000432, 1.3839307993778072%, 378
('aten::copy_', 'aten::addcdiv_', 'aten::addcdiv', 'aten::mul_', 'aten::to'), 23705.527000003407, 1.4932589904223426%, 378
('aten::addcdiv_', 'aten::addcdiv', 'aten::mul_', 'aten::to', 'aten::empty_strided'), 23370.738000001613, 1.4721699556100345%, 378
('aten::addcdiv', 'aten::mul_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 16084.128000002354, 1.0131716851983%, 378
('aten::empty', 'aten::select', 'aten::as_strided', 'aten::select', 'aten::as_strided'), 2671.98199999905, 0.16831353902170915%, 315
('aten::zeros_like', 'aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::zeros_like'), 5874.421000000846, 0.37004163509108284%, 231
('aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::zeros_like', 'aten::empty_like'), 4909.166000000958, 0.30923827447396834%, 231
('aten::empty_strided', 'aten::zero_', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided'), 4505.920000000886, 0.2838369950655051%, 231
('aten::zero_', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided', 'aten::zero_'), 5825.3020000009565, 0.3669475301445706%, 231
('aten::empty_like', 'aten::empty', 'aten::select', 'aten::as_strided', 'aten::select'), 2507.6079999990934, 0.15795928900686737%, 210
('aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_'), 3638.743000000395, 0.22921176561846424%, 198
('aten::select', 'aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::reshape'), 1202.2479999994412, 0.07573202800832853%, 144
('aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::reshape', 'aten::view'), 986.3809999993464, 0.06213412999553198%, 144
('aten::t', 'aten::transpose', 'aten::as_strided', 'aten::conj', 'aten::mm'), 7646.117000000231, 0.48164434193215006%, 114
('aten::transpose', 'aten::as_strided', 'aten::conj', 'aten::mm', 'aten::empty'), 7161.770000000819, 0.45113434684817205%, 114
('aten::add', 'aten::batch_norm', 'aten::_batch_norm_impl_index', 'aten::empty', 'aten::native_batch_norm'), 590339.1819999998, 37.1866565514424%, 105
('aten::batch_norm', 'aten::_batch_norm_impl_index', 'aten::empty', 'aten::native_batch_norm', 'aten::empty'), 589742.8229999996, 37.149090694405366%, 105
('aten::_batch_norm_impl_index', 'aten::empty', 'aten::native_batch_norm', 'aten::empty', 'aten::empty'), 392829.12, 24.745099112945812%, 105
('aten::empty', 'aten::native_batch_norm', 'aten::empty', 'aten::empty', 'aten::select'), 196566.1099999994, 12.382095996845127%, 105
('aten::native_batch_norm', 'aten::empty', 'aten::empty', 'aten::select', 'aten::as_strided'), 196597.4109999992, 12.384067710009694%, 105
('aten::empty', 'aten::empty', 'aten::select', 'aten::as_strided', 'aten::select'), 958.3949999993492, 0.060371235371592606%, 105
('aten::select', 'aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::empty_like'), 1237.9129999998881, 0.07797863834076588%, 105
('aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::empty_like', 'aten::empty'), 1222.6159999997635, 0.07701504943693457%, 105
('aten::select', 'aten::as_strided', 'aten::empty_like', 'aten::empty', 'aten::select'), 1371.2319999998595, 0.08637667122752873%, 105
('aten::as_strided', 'aten::empty_like', 'aten::empty', 'aten::select', 'aten::as_strided'), 1227.701999999696, 0.07733542684196701%, 105
('aten::native_batch_norm_backward', 'aten::empty_like', 'aten::empty', 'aten::empty_like', 'aten::empty'), 243340.934, 15.328536565891056%, 105
('aten::empty_like', 'aten::empty', 'aten::empty_like', 'aten::empty', 'aten::empty_like'), 1313.722999999809, 0.0827540632475306%, 105
('aten::empty', 'aten::empty_like', 'aten::empty', 'aten::empty_like', 'aten::empty'), 910.7480000002106, 0.05736985467605452%, 105
('aten::empty_like', 'aten::empty', 'aten::empty_like', 'aten::empty', 'aten::select'), 1132.341999999233, 0.07132850797754582%, 105
('aten::empty', 'aten::empty_like', 'aten::empty', 'aten::select', 'aten::as_strided'), 939.6499999991065, 0.05919044998868063%, 105
('aten::add', 'aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::hardtanh_'), 6037.131999999137, 0.38029112937939896%, 84
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::hardtanh_', 'aten::clamp_'), 3086.359999999312, 0.1944160455778187%, 84
('aten::empty_strided', 'aten::copy_', 'aten::hardtanh_', 'aten::clamp_', 'aten::clamp'), 2895.0909999993924, 0.18236762523099703%, 84
('aten::conj', 'aten::div', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 3931.7589999991033, 0.24766943485043705%, 84
('aten::conj', 'aten::mul', 'aten::empty', 'aten::conj', 'aten::mul'), 6367.287999999753, 0.4010883221708828%, 84
('aten::mul', 'aten::empty', 'aten::conj', 'aten::mul', 'aten::empty'), 6411.070999999793, 0.4038463017077947%, 84
('aten::conv2d', 'aten::convolution', 'aten::_convolution', 'aten::_convolution_nogroup', 'aten::_nnpack_available'), 46250.64799999906, 2.9134216648652367%, 72
('aten::convolution', 'aten::_convolution', 'aten::_convolution_nogroup', 'aten::_nnpack_available', 'aten::thnn_conv2d'), 44674.74499999891, 2.814152354261704%, 72
('aten::_convolution', 'aten::_convolution_nogroup', 'aten::_nnpack_available', 'aten::thnn_conv2d', 'aten::thnn_conv2d_forward'), 43140.9019999992, 2.71753248794759%, 72
('aten::_convolution_nogroup', 'aten::_nnpack_available', 'aten::thnn_conv2d', 'aten::thnn_conv2d_forward', 'aten::empty'), 31743.91299999982, 1.9996131483779118%, 72
('aten::_nnpack_available', 'aten::thnn_conv2d', 'aten::thnn_conv2d_forward', 'aten::empty', 'aten::empty'), 20867.776000000566, 1.3145033275200317%, 72
('aten::thnn_conv2d', 'aten::thnn_conv2d_forward', 'aten::empty', 'aten::empty', 'aten::empty'), 20869.52800000074, 1.3146136895360916%, 72
('aten::thnn_conv2d_forward', 'aten::empty', 'aten::empty', 'aten::empty', 'aten::view'), 10503.124000001018, 0.6616129791385758%, 72
('aten::empty', 'aten::empty', 'aten::empty', 'aten::view', 'aten::view'), 331.1330000004691, 0.020858735993346658%, 72
('aten::empty', 'aten::empty', 'aten::view', 'aten::view', 'aten::detach'), 326.72200000050634, 0.020580878200659895%, 72
('aten::empty', 'aten::view', 'aten::view', 'aten::detach', 'aten::resize_'), 532.6300000003366, 0.03355143870326278%, 72
('aten::view', 'aten::view', 'aten::detach', 'aten::resize_', 'aten::select'), 738.34300000043, 0.046509715762315156%, 72
('aten::view', 'aten::detach', 'aten::resize_', 'aten::select', 'aten::as_strided'), 661.0990000004131, 0.04164396030131265%, 72
('aten::detach', 'aten::resize_', 'aten::select', 'aten::as_strided', 'aten::unsqueeze'), 808.636000001009, 0.05093761370420049%, 72
('aten::resize_', 'aten::select', 'aten::as_strided', 'aten::unsqueeze', 'aten::as_strided'), 800.4350000008644, 0.05042101616217293%, 72
('aten::select', 'aten::as_strided', 'aten::unsqueeze', 'aten::as_strided', 'aten::select'), 728.1660000005686, 0.045868645992159056%, 72
('aten::as_strided', 'aten::unsqueeze', 'aten::as_strided', 'aten::select', 'aten::as_strided'), 512.9590000004991, 0.03231232271143729%, 72
('aten::unsqueeze', 'aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::select'), 627.6290000003337, 0.03953561744905094%, 72
('aten::select', 'aten::as_strided', 'aten::reshape', 'aten::view', 'aten::view'), 517.078999999856, 0.03257184982676271%, 72
('aten::as_strided', 'aten::reshape', 'aten::view', 'aten::view', 'aten::view'), 398.5050000001147, 0.025102634249740213%, 72
('aten::empty', 'aten::empty', 'aten::view', 'aten::resize_as_', 'aten::resize_'), 686.3749999999272, 0.04323614655564838%, 72
('aten::empty', 'aten::view', 'aten::resize_as_', 'aten::resize_', 'aten::resize_as_'), 813.4440000004251, 0.05124047932811501%, 72
('aten::view', 'aten::resize_as_', 'aten::resize_', 'aten::resize_as_', 'aten::resize_'), 849.0999999998021, 0.053486522732320324%, 72
('aten::resize_as_', 'aten::resize_', 'aten::resize_as_', 'aten::resize_', 'aten::zero_'), 1858.4169999995065, 0.11706543765943626%, 72
('aten::transpose', 'aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::select'), 695.3750000006548, 0.043803074720328516%, 72
('aten::select', 'aten::as_strided', 'aten::reshape', 'aten::view', 'aten::addmm_'), 5689.619000000064, 0.3584005841265058%, 72
('aten::as_strided', 'aten::reshape', 'aten::view', 'aten::addmm_', 'aten::zero_'), 6715.344999999972, 0.42301313508179944%, 72
('aten::view', 'aten::select', 'aten::as_strided', 'aten::select', 'aten::as_strided'), 506.3819999987609, 0.031898024207016686%, 72
('aten::select', 'aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::view'), 475.5539999985049, 0.029956106267073162%, 72
('aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::view', 'aten::transpose'), 453.11199999882956, 0.028542439392568807%, 72
('aten::select', 'aten::as_strided', 'aten::view', 'aten::transpose', 'aten::as_strided'), 455.26899999890884, 0.028678313176031162%, 72
('aten::as_strided', 'aten::view', 'aten::transpose', 'aten::as_strided', 'aten::addmm_'), 4092.3449999996374, 0.25778507110002247%, 72
('aten::reshape', 'aten::view', 'aten::view', 'aten::view', 'aten::mm'), 5485.089999999836, 0.3455168896171035%, 69
('aten::view', 'aten::view', 'aten::view', 'aten::mm', 'aten::add'), 5723.094000000081, 0.360509241938855%, 69
('aten::view', 'aten::view', 'aten::mm', 'aten::add', 'aten::batch_norm'), 118724.97399999984, 7.478725734008494%, 69
('aten::view', 'aten::mm', 'aten::add', 'aten::batch_norm', 'aten::_batch_norm_impl_index'), 231515.10400000008, 14.583603666204684%, 69
('aten::mm', 'aten::add', 'aten::batch_norm', 'aten::_batch_norm_impl_index', 'aten::empty'), 231514.95699999994, 14.583594406377983%, 69
('aten::thnn_conv2d_backward', 'aten::empty', 'aten::empty', 'aten::view', 'aten::resize_as_'), 17334.827000000165, 1.0919557394848254%, 69
('aten::as_strided', 'aten::conj', 'aten::mm', 'aten::empty', 'aten::t'), 6352.665000000867, 0.40016718988745886%, 60
('aten::conj', 'aten::mm', 'aten::empty', 'aten::t', 'aten::transpose'), 6470.006000000634, 0.4075587363059281%, 60
('aten::mm', 'aten::empty', 'aten::t', 'aten::transpose', 'aten::as_strided'), 6461.595000000729, 0.4070289104400741%, 60
('aten::copy_', 'aten::hardtanh_', 'aten::clamp_', 'aten::clamp', 'aten::mul'), 4546.936000000356, 0.2864206756877652%, 57
('aten::hardtanh_', 'aten::clamp_', 'aten::clamp', 'aten::mul', 'aten::empty'), 4481.467000000781, 0.28229665124218706%, 57
('aten::clamp_', 'aten::clamp', 'aten::mul', 'aten::empty', 'aten::div'), 6239.589000000615, 0.3930443044269774%, 57
('aten::clamp', 'aten::mul', 'aten::empty', 'aten::div', 'aten::to'), 6042.25300000057, 0.3806137115051661%, 57
('aten::mul', 'aten::empty', 'aten::div', 'aten::to', 'aten::empty_strided'), 5647.103000000517, 0.3557224154768018%, 57
('aten::resize_', 'aten::zero_', 'aten::view', 'aten::select', 'aten::as_strided'), 574.9409999986965, 0.03621669398914195%, 57
('aten::zero_', 'aten::view', 'aten::select', 'aten::as_strided', 'aten::select'), 607.8669999985868, 0.038290769183440536%, 57
('aten::t', 'aten::transpose', 'aten::as_strided', 'aten::matmul', 'aten::mm'), 3662.9449999993994, 0.23073629844512147%, 54
('aten::transpose', 'aten::as_strided', 'aten::matmul', 'aten::mm', 'aten::empty'), 3243.9679999997215, 0.2043440915969206%, 54
('aten::empty', 'aten::t', 'aten::transpose', 'aten::as_strided', 'aten::t'), 806.4460000009567, 0.05079966118413618%, 54
('aten::t', 'aten::transpose', 'aten::as_strided', 'aten::t', 'aten::transpose'), 828.6840000000375, 0.05220047768687136%, 54
('aten::transpose', 'aten::as_strided', 'aten::t', 'aten::transpose', 'aten::as_strided'), 575.4619999996503, 0.036249512830732536%, 54
('aten::as_strided', 'aten::t', 'aten::transpose', 'aten::as_strided', 'aten::conj'), 482.7519999998767, 0.030409522814830444%, 54
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::empty', 'aten::conv2d'), 12665.689000000339, 0.7978373131776888%, 51
('aten::empty_strided', 'aten::copy_', 'aten::empty', 'aten::conv2d', 'aten::convolution'), 24114.715000000175, 1.519034568403293%, 51
('aten::copy_', 'aten::empty', 'aten::conv2d', 'aten::convolution', 'aten::_convolution'), 35628.322000000095, 2.2442999111622632%, 51
('aten::empty', 'aten::add', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 2014.5469999995657, 0.12690038147547947%, 51
('aten::resize_', 'aten::resize_as_', 'aten::resize_', 'aten::zero_', 'aten::transpose'), 908.8580000002839, 0.05725079976148594%, 51
('aten::resize_as_', 'aten::resize_', 'aten::zero_', 'aten::transpose', 'aten::as_strided'), 849.2290000003559, 0.053494648702714975%, 51
('aten::resize_', 'aten::zero_', 'aten::transpose', 'aten::as_strided', 'aten::select'), 847.0760000004375, 0.053359026887335924%, 51
('aten::zero_', 'aten::transpose', 'aten::as_strided', 'aten::select', 'aten::as_strided'), 827.5420000003651, 0.052128540802001744%, 51
('aten::reshape', 'aten::view', 'aten::addmm_', 'aten::zero_', 'aten::resize_'), 4819.215999999855, 0.30357214242847036%, 51
('aten::view', 'aten::addmm_', 'aten::zero_', 'aten::resize_', 'aten::zero_'), 7175.643999999738, 0.45200829810989696%, 51
('aten::select', 'aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::add'), 2719.2180000003214, 0.17128902999786327%, 48
('aten::conv2d', 'aten::convolution', 'aten::_convolution', 'aten::mkldnn_convolution', 'aten::empty'), 61926.38199999999, 3.900867787744817%, 36
('aten::convolution', 'aten::_convolution', 'aten::mkldnn_convolution', 'aten::empty', 'aten::as_strided_'), 46255.21400000033, 2.9137092864208407%, 36
('aten::_convolution', 'aten::mkldnn_convolution', 'aten::empty', 'aten::as_strided_', 'aten::add'), 31028.07000000029, 1.9545207530272395%, 36
('aten::mkldnn_convolution', 'aten::empty', 'aten::as_strided_', 'aten::add', 'aten::batch_norm'), 99620.8169999998, 6.275316326797851%, 36
('aten::empty', 'aten::as_strided_', 'aten::add', 'aten::batch_norm', 'aten::_batch_norm_impl_index'), 168359.73299999986, 10.605319380890323%, 36
('aten::as_strided_', 'aten::add', 'aten::batch_norm', 'aten::_batch_norm_impl_index', 'aten::empty'), 168122.3469999998, 10.590365957635887%, 36
('aten::fill_', 'aten::div_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 1361.3810000000985, 0.08575613685534239%, 36
('aten::expand', 'aten::as_strided', 'aten::to', 'aten::div', 'aten::to'), 2444.619999999777, 0.15399154775868978%, 36
('aten::as_strided', 'aten::to', 'aten::div', 'aten::to', 'aten::empty_strided'), 2265.788999999597, 0.14272662213537632%, 36
('aten::to', 'aten::div', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 2331.4829999995854, 0.14686481978509633%, 36
('aten::mkldnn_convolution_backward', 'aten::mkldnn_convolution_backward_input', 'aten::empty', 'aten::as_strided_', 'aten::mkldnn_convolution_backward_weights'), 73253.04100000052, 4.614356898668042%, 33
('aten::mkldnn_convolution_backward_input', 'aten::empty', 'aten::as_strided_', 'aten::mkldnn_convolution_backward_weights', 'aten::empty'), 36583.19200000026, 2.3044490996694256%, 33
('aten::empty', 'aten::as_strided_', 'aten::mkldnn_convolution_backward_weights', 'aten::empty', 'aten::empty'), 25957.602000000727, 1.6351217400187092%, 33
('aten::as_strided_', 'aten::mkldnn_convolution_backward_weights', 'aten::empty', 'aten::empty', 'aten::as_strided_'), 25858.527000000453, 1.6288808058063426%, 33
('aten::addmm_', 'aten::zero_', 'aten::resize_', 'aten::zero_', 'aten::view'), 2424.055999999895, 0.1526961798945261%, 33
('aten::zero_', 'aten::resize_', 'aten::zero_', 'aten::view', 'aten::select'), 637.1009999996459, 0.04013227784627607%, 33
('aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::add', 'aten::to'), 2639.057000000197, 0.16623952681949422%, 30
('aten::select', 'aten::as_strided', 'aten::add', 'aten::to', 'aten::empty_strided'), 2669.8260000002865, 0.168177728230348%, 30
('aten::as_strided', 'aten::add', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 2722.4439999999345, 0.17149224224885115%, 30
('aten::adaptive_avg_pool2d', 'aten::mean', 'aten::sum', 'aten::empty', 'aten::fill_'), 4153.196999999233, 0.2616182613971445%, 30
('aten::mean', 'aten::sum', 'aten::empty', 'aten::fill_', 'aten::div_'), 3092.061999999466, 0.19477522606613337%, 30
('aten::sum', 'aten::empty', 'aten::fill_', 'aten::div_', 'aten::to'), 1833.8319999997811, 0.11551677888972749%, 30
('aten::empty', 'aten::fill_', 'aten::div_', 'aten::to', 'aten::empty_strided'), 1203.9680000002209, 0.07584037427984108%, 30
('aten::empty', 'aten::conv2d', 'aten::convolution', 'aten::_convolution', 'aten::_convolution_nogroup'), 16391.095999999452, 1.032508219069391%, 27
('aten::select', 'aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::adaptive_avg_pool2d'), 1717.3769999997621, 0.10818104339944976%, 27
('aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::adaptive_avg_pool2d', 'aten::mean'), 3158.7549999998273, 0.1989763527421513%, 27
('aten::select', 'aten::as_strided', 'aten::adaptive_avg_pool2d', 'aten::mean', 'aten::sum'), 3764.166999999731, 0.2371124765207662%, 27
('aten::as_strided', 'aten::adaptive_avg_pool2d', 'aten::mean', 'aten::sum', 'aten::empty'), 3777.9169999993255, 0.23797861677226526%, 27
('aten::div_', 'aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::view'), 1278.3410000006897, 0.0805252796563537%, 27
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::view', 'aten::t'), 936.3880000007493, 0.058984970025113326%, 27
('aten::empty_strided', 'aten::copy_', 'aten::view', 'aten::t', 'aten::transpose'), 706.4930000004542, 0.04450341997969414%, 27
('aten::copy_', 'aten::view', 'aten::t', 'aten::transpose', 'aten::as_strided'), 693.3930000001055, 0.04367822454003779%, 27
('aten::view', 'aten::t', 'aten::transpose', 'aten::as_strided', 'aten::matmul'), 1441.9580000001724, 0.09083184471331805%, 27
('aten::as_strided', 'aten::matmul', 'aten::mm', 'aten::empty', 'aten::relu_'), 2086.6749999997965, 0.13144386977090997%, 27
('aten::matmul', 'aten::mm', 'aten::empty', 'aten::relu_', 'aten::threshold_'), 2149.3790000001327, 0.1353937212859567%, 27
('aten::mm', 'aten::empty', 'aten::relu_', 'aten::threshold_', 'aten::t'), 1505.6699999999528, 0.09484519218276881%, 27
('aten::empty', 'aten::relu_', 'aten::threshold_', 'aten::t', 'aten::transpose'), 820.238999999824, 0.05166851009237606%, 27
('aten::relu_', 'aten::threshold_', 'aten::t', 'aten::transpose', 'aten::as_strided'), 815.3369999996276, 0.05135972321869286%, 27
('aten::threshold_', 'aten::t', 'aten::transpose', 'aten::as_strided', 'aten::matmul'), 1095.080999999851, 0.06898136238398041%, 27
('aten::as_strided', 'aten::matmul', 'aten::mm', 'aten::empty', 'aten::add'), 1857.8269999998101, 0.11702827236866269%, 27
('aten::matmul', 'aten::mm', 'aten::empty', 'aten::add', 'aten::to'), 2041.874999999778, 0.12862182735139577%, 27
('aten::mm', 'aten::empty', 'aten::add', 'aten::to', 'aten::empty_strided'), 1394.8259999993497, 0.08786290490709463%, 27
('aten::copy_', 'aten::hardtanh_', 'aten::clamp_', 'aten::clamp', 'aten::div'), 1005.994999999446, 0.0633696554423313%, 27
('aten::hardtanh_', 'aten::clamp_', 'aten::clamp', 'aten::div', 'aten::to'), 1084.8819999991474, 0.06833890678936883%, 27
('aten::clamp_', 'aten::clamp', 'aten::div', 'aten::to', 'aten::empty_strided'), 826.4549999995261, 0.05206006847806472%, 27
('aten::clamp', 'aten::div', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 756.5259999995851, 0.04765509963087812%, 27
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::empty', 'aten::view'), 401.99899999991885, 0.025322728361642576%, 27
('aten::empty_strided', 'aten::copy_', 'aten::empty', 'aten::view', 'aten::expand_as'), 520.6670000003623, 0.03279786518842881%, 27
('aten::copy_', 'aten::empty', 'aten::view', 'aten::expand_as', 'aten::expand'), 713.153000000274, 0.044922946821512176%, 27
('aten::empty', 'aten::view', 'aten::expand_as', 'aten::expand', 'aten::as_strided'), 695.4160000003767, 0.043805657393061%, 27
('aten::view', 'aten::expand_as', 'aten::expand', 'aten::as_strided', 'aten::mul'), 1659.894000000504, 0.10456007321197713%, 27
('aten::expand_as', 'aten::expand', 'aten::as_strided', 'aten::mul', 'aten::empty'), 1597.0150000003232, 0.10059919809373896%, 27
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::empty', 'aten::add'), 1058.7369999996736, 0.06669198047113929%, 27
('aten::empty', 'aten::conv2d', 'aten::convolution', 'aten::_convolution', 'aten::mkldnn_convolution'), 35970.90700000054, 2.2658800317490964%, 25
('aten::expand', 'aten::as_strided', 'aten::mul', 'aten::empty', 'aten::add'), 1997.6370000000134, 0.12583518644617808%, 24
('aten::as_strided', 'aten::mul', 'aten::empty', 'aten::add', 'aten::to'), 1971.5869999999668, 0.12419424436965028%, 24
('aten::mul', 'aten::empty', 'aten::add', 'aten::to', 'aten::empty_strided'), 1965.556000000015, 0.12381433950733003%, 24
('aten::zero_', 'aten::fill_', 'aten::resize_', 'aten::zero_', 'aten::view'), 5157.459999999832, 0.3248788146638654%, 24
('aten::fill_', 'aten::resize_', 'aten::zero_', 'aten::view', 'aten::select'), 2694.0899999997346, 0.1697061665621673%, 24
('aten::zeros_like', 'aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::fill_'), 10760.698999999993, 0.6778381482502537%, 22
('aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::fill_', 'aten::zeros_like'), 9682.449000000022, 0.6099170045261502%, 22
('aten::empty_strided', 'aten::zero_', 'aten::fill_', 'aten::zeros_like', 'aten::empty_like'), 9673.65300000002, 0.6093629267332475%, 22
('aten::zero_', 'aten::fill_', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided'), 9661.922000000079, 0.6086239673666595%, 22
('aten::fill_', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided', 'aten::zero_'), 8597.128000000113, 0.5415504442407029%, 22
('aten::resize_', 'aten::resize_as_', 'aten::resize_', 'aten::zero_', 'aten::fill_'), 1432.3959999997169, 0.09022951503437456%, 21
('aten::resize_as_', 'aten::resize_', 'aten::zero_', 'aten::fill_', 'aten::transpose'), 1465.1729999996605, 0.09229420441795087%, 21
('aten::resize_', 'aten::zero_', 'aten::fill_', 'aten::transpose', 'aten::as_strided'), 1428.0529999997816, 0.08995594069893342%, 21
('aten::zero_', 'aten::fill_', 'aten::transpose', 'aten::as_strided', 'aten::select'), 1456.0519999998505, 0.09171965421911511%, 21
('aten::fill_', 'aten::transpose', 'aten::as_strided', 'aten::select', 'aten::as_strided'), 789.4619999995921, 0.04972980474536698%, 21
('aten::reshape', 'aten::view', 'aten::addmm_', 'aten::zero_', 'aten::fill_'), 2679.902000000293, 0.16881243580666563%, 21
('aten::view', 'aten::addmm_', 'aten::zero_', 'aten::fill_', 'aten::resize_'), 2664.4080000002286, 0.16783643747523447%, 21
('aten::addmm_', 'aten::zero_', 'aten::fill_', 'aten::resize_', 'aten::zero_'), 2711.624999999767, 0.1708107316029319%, 21
('aten::relu_', 'aten::threshold_', 'aten::conv2d', 'aten::convolution', 'aten::_convolution'), 21571.487999999666, 1.3588315666967687%, 18
('aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::add', 'aten::conv2d'), 2952.6469999999645, 0.1859931938358878%, 18
('aten::select', 'aten::as_strided', 'aten::add', 'aten::conv2d', 'aten::convolution'), 5538.145000000131, 0.3488589311476413%, 18
('aten::as_strided', 'aten::add', 'aten::conv2d', 'aten::convolution', 'aten::_convolution'), 8026.466000000102, 0.5056032930977526%, 18
('aten::add', 'aten::conv2d', 'aten::convolution', 'aten::_convolution', 'aten::_convolution_nogroup'), 10432.147000000114, 0.6571419946561576%, 18
('aten::addmm_', 'aten::zero_', 'aten::resize_', 'aten::zero_', 'aten::fill_'), 7025.492999999973, 0.4425499835712443%, 18
('aten::view', 'aten::transpose', 'aten::as_strided', 'aten::addmm_', 'aten::add'), 892.3959999997169, 0.05621382515631577%, 18
('aten::select', 'aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::relu_'), 790.9889999997849, 0.04982599355731207%, 15
('aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::relu_', 'aten::threshold_'), 1337.6109999998607, 0.0842588165805099%, 15
('aten::select', 'aten::as_strided', 'aten::relu_', 'aten::threshold_', 'aten::conv2d'), 7776.255999999733, 0.4898420602007125%, 15
('aten::as_strided', 'aten::relu_', 'aten::threshold_', 'aten::conv2d', 'aten::convolution'), 14109.452999999605, 0.8887829214759865%, 15
('aten::select', 'aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::conv2d'), 2768.6479999999756, 0.17440272546204974%, 15
('aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::conv2d', 'aten::convolution'), 5368.6159999997635, 0.3381799572784748%, 15
('aten::select', 'aten::as_strided', 'aten::conv2d', 'aten::convolution', 'aten::_convolution'), 7934.432999999766, 0.49980594867819933%, 15
('aten::as_strided', 'aten::conv2d', 'aten::convolution', 'aten::_convolution', 'aten::_convolution_nogroup'), 10374.293999999692, 0.6534977174218435%, 15
('aten::zero_', 'aten::resize_', 'aten::zero_', 'aten::fill_', 'aten::view'), 1247.0789999997505, 0.0785560231804281%, 15
('aten::resize_', 'aten::zero_', 'aten::fill_', 'aten::view', 'aten::select'), 1128.6169999997219, 0.07109386270943631%, 15
('aten::zero_', 'aten::fill_', 'aten::view', 'aten::select', 'aten::as_strided'), 1108.8889999999228, 0.06985115617257055%, 15
('aten::fill_', 'aten::view', 'aten::select', 'aten::as_strided', 'aten::select'), 603.4459999996616, 0.0380122814706362%, 15
('aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::fill_', 'aten::zero_'), 2180.9809999999416, 0.1373843950480306%, 12
('aten::zero_', 'aten::fill_', 'aten::zero_', 'aten::zero_', 'aten::zero_'), 1403.8770000000368, 0.08843304566470514%, 10
('aten::threshold_', 'aten::conv2d', 'aten::convolution', 'aten::_convolution', 'aten::mkldnn_convolution'), 22075.53599999981, 1.3905825675331773%, 9
('aten::threshold_', 'aten::conv2d', 'aten::convolution', 'aten::_convolution', 'aten::_convolution_nogroup'), 5218.680999999838, 0.3287352490157633%, 9
('aten::zero_', 'aten::zero_', 'aten::fill_', 'aten::zero_', 'aten::zero_'), 2643.110000000015, 0.16649483346962307%, 8
('aten::zero_', 'aten::fill_', 'aten::zero_', 'aten::fill_', 'aten::zero_'), 1283.0539999999746, 0.08082216103852216%, 8
('aten::mean', 'aten::sum', 'aten::empty', 'aten::as_strided', 'aten::fill_'), 269.04199999998673, 0.016947498585504147%, 6
('aten::sum', 'aten::empty', 'aten::as_strided', 'aten::fill_', 'aten::div_'), 159.5729999999603, 0.010051825335018747%, 6
('aten::empty', 'aten::as_strided', 'aten::fill_', 'aten::div_', 'aten::to'), 117.21699999971315, 0.0073837354081975155%, 6
('aten::as_strided', 'aten::fill_', 'aten::div_', 'aten::to', 'aten::empty_strided'), 112.5409999996773, 0.007089184730658585%, 6
('aten::unsqueeze', 'aten::as_strided', 'aten::expand', 'aten::as_strided', 'aten::to'), 82.50500000022294, 0.005197156469253376%, 6
('aten::as_strided', 'aten::expand', 'aten::as_strided', 'aten::to', 'aten::div'), 164.4610000001412, 0.010359730320444868%, 6
('aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::fill_'), 540.4599999998172, 0.03404466620646191%, 6
('aten::fill_', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::fill_'), 1689.286000000051, 0.10641153461360767%, 6
('aten::fill_', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_'), 175.77799999990384, 0.011072610991448418%, 4
('aten::zero_', 'aten::zero_', 'aten::fill_', 'aten::zero_', 'aten::fill_'), 639.10699999996, 0.04025863983499102%, 4
('aten::fill_', 'aten::zero_', 'aten::fill_', 'aten::zero_', 'aten::fill_'), 685.3179999999993, 0.04316956399231753%, 4
('aten::fill_', 'aten::zero_', 'aten::fill_', 'aten::zero_', 'aten::zero_'), 384.56400000004214, 0.024224462522717094%, 4
('aten::expand', 'aten::as_strided', 'aten::mul', 'aten::empty', 'aten::relu_'), 217.78800000004048, 0.013718905679933413%, 3
('aten::as_strided', 'aten::mul', 'aten::empty', 'aten::relu_', 'aten::threshold_'), 220.32700000009118, 0.013878842414381774%, 3
('aten::mul', 'aten::empty', 'aten::relu_', 'aten::threshold_', 'aten::conv2d'), 596.9280000000917, 0.03760169949543147%, 3
('aten::empty', 'aten::relu_', 'aten::threshold_', 'aten::conv2d', 'aten::convolution'), 834.8400000000493, 0.05258825655148197%, 3
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::empty', 'aten::adaptive_avg_pool2d'), 162.89399999963643, 0.010261021827748408%, 3
('aten::empty_strided', 'aten::copy_', 'aten::empty', 'aten::adaptive_avg_pool2d', 'aten::mean'), 264.7539999996661, 0.016677388811044847%, 3
('aten::copy_', 'aten::empty', 'aten::adaptive_avg_pool2d', 'aten::mean', 'aten::sum'), 323.7019999996264, 0.02039064230536051%, 3
('aten::empty', 'aten::adaptive_avg_pool2d', 'aten::mean', 'aten::sum', 'aten::empty'), 319.78899999978603, 0.020144154537791226%, 3
('aten::div_', 'aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::conv2d'), 1153.9440000000468, 0.07268926155675604%, 3
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::conv2d', 'aten::convolution'), 2190.3420000001206, 0.13797406333127987%, 3
('aten::empty_strided', 'aten::copy_', 'aten::conv2d', 'aten::convolution', 'aten::_convolution'), 3229.677000000098, 0.2034438726635233%, 3
('aten::copy_', 'aten::conv2d', 'aten::convolution', 'aten::_convolution', 'aten::_convolution_nogroup'), 4263.1240000000835, 0.2685427849920598%, 3
('aten::reshape', 'aten::view', 'aten::view', 'aten::view', 'aten::unsqueeze'), 24.447999999974854, 0.0015400288632183808%, 3
('aten::view', 'aten::view', 'aten::view', 'aten::unsqueeze', 'aten::as_strided'), 20.258999999976368, 0.0012761552985903499%, 3
('aten::view', 'aten::view', 'aten::unsqueeze', 'aten::as_strided', 'aten::unsqueeze'), 23.069000000090455, 0.0014531628700000276%, 3
('aten::view', 'aten::unsqueeze', 'aten::as_strided', 'aten::unsqueeze', 'aten::as_strided'), 22.247999999919557, 0.0014014464229709547%, 3
('aten::unsqueeze', 'aten::as_strided', 'aten::unsqueeze', 'aten::as_strided', 'aten::copy_'), 34.395999999993364, 0.002166673461195341%, 3
('aten::as_strided', 'aten::unsqueeze', 'aten::as_strided', 'aten::copy_', 'aten::addmm_'), 804.8689999999333, 0.05070032277122412%, 3
('aten::unsqueeze', 'aten::as_strided', 'aten::copy_', 'aten::addmm_', 'aten::add'), 874.1870000000636, 0.05506680349524581%, 3
('aten::as_strided', 'aten::copy_', 'aten::addmm_', 'aten::add', 'aten::to'), 896.4609999999375, 0.05646988771068949%, 3
('aten::copy_', 'aten::addmm_', 'aten::add', 'aten::to', 'aten::empty_strided'), 899.2619999999733, 0.05664632835392961%, 3
('aten::addmm_', 'aten::add', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 895.769999999975, 0.056426360226051596%, 3
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::empty', 'aten::mean'), 130.65000000003783, 0.008229907189943828%, 3
('aten::empty_strided', 'aten::copy_', 'aten::empty', 'aten::mean', 'aten::sum'), 154.25200000016775, 0.00971664480569635%, 3
('aten::copy_', 'aten::empty', 'aten::mean', 'aten::sum', 'aten::empty'), 155.42400000010093, 0.009790471451131188%, 3
('aten::empty', 'aten::mean', 'aten::sum', 'aten::empty', 'aten::as_strided'), 152.1160000000964, 0.009582093854618645%, 3
('aten::div_', 'aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::mean'), 131.60999999979686, 0.008290379527489641%, 3
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::mean', 'aten::sum'), 125.78599999986182, 0.00792351401295704%, 3
('aten::empty_strided', 'aten::copy_', 'aten::mean', 'aten::sum', 'aten::empty'), 114.88299999988521, 0.00723671203751319%, 3
('aten::copy_', 'aten::mean', 'aten::sum', 'aten::empty', 'aten::as_strided'), 114.07299999988754, 0.007185688502696248%, 3
('aten::div_', 'aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::dropout'), 222.57100000012724, 0.014020196503432869%, 3
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::dropout', 'aten::empty_like'), 208.02300000013201, 0.013103788621310949%, 3
('aten::empty_strided', 'aten::copy_', 'aten::dropout', 'aten::empty_like', 'aten::empty'), 199.44700000004377, 0.012563569072427182%, 3
('aten::copy_', 'aten::dropout', 'aten::empty_like', 'aten::empty', 'aten::bernoulli_'), 266.6260000000184, 0.016795309869310975%, 3
('aten::dropout', 'aten::empty_like', 'aten::empty', 'aten::bernoulli_', 'aten::empty'), 265.40800000006857, 0.016718585591033622%, 3
('aten::empty_like', 'aten::empty', 'aten::bernoulli_', 'aten::empty', 'aten::div_'), 129.18499999988126, 0.008137623883135155%, 3
('aten::empty', 'aten::bernoulli_', 'aten::empty', 'aten::div_', 'aten::to'), 133.94899999983318, 0.008437717858278557%, 3
('aten::bernoulli_', 'aten::empty', 'aten::div_', 'aten::to', 'aten::empty_strided'), 131.47799999991548, 0.008282064581082476%, 3
('aten::empty', 'aten::div_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 68.20099999998638, 0.004296118639579673%, 3
('aten::div_', 'aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::mul'), 89.4759999999369, 0.00563627382875378%, 3
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::mul', 'aten::empty'), 52.022000000069966, 0.0032769707756273216%, 3
('aten::empty_strided', 'aten::copy_', 'aten::mul', 'aten::empty', 'aten::t'), 64.86100000014994, 0.004085725298492353%, 3
('aten::copy_', 'aten::mul', 'aten::empty', 'aten::t', 'aten::transpose'), 72.31200000010722, 0.004555078826788581%, 3
('aten::mul', 'aten::empty', 'aten::t', 'aten::transpose', 'aten::as_strided'), 69.61300000015763, 0.004385063369419755%, 3
('aten::empty', 'aten::t', 'aten::transpose', 'aten::as_strided', 'aten::addmm'), 1288.5160000001633, 0.08116622344244878%, 3
('aten::t', 'aten::transpose', 'aten::as_strided', 'aten::addmm', 'aten::empty'), 1287.9160000000993, 0.08112842823146912%, 3
('aten::transpose', 'aten::as_strided', 'aten::addmm', 'aten::empty', 'aten::expand'), 1267.7299999999377, 0.07985687135020249%, 3
('aten::as_strided', 'aten::addmm', 'aten::empty', 'aten::expand', 'aten::as_strided'), 1260.35299999993, 0.07939217923125674%, 3
('aten::addmm', 'aten::empty', 'aten::expand', 'aten::as_strided', 'aten::copy_'), 1268.533999999927, 0.07990751693290914%, 3
('aten::empty', 'aten::expand', 'aten::as_strided', 'aten::copy_', 'aten::empty'), 31.360999999946216, 0.001975492685674022%, 3
('aten::expand', 'aten::as_strided', 'aten::copy_', 'aten::empty', 'aten::random_'), 56.49599999997008, 0.0035587970654625766%, 3
('aten::as_strided', 'aten::copy_', 'aten::empty', 'aten::random_', 'aten::log_softmax'), 222.8459999999468, 0.014037519308451995%, 3
('aten::copy_', 'aten::empty', 'aten::random_', 'aten::log_softmax', 'aten::_log_softmax'), 378.2359999999753, 0.02382584903095667%, 3
('aten::empty', 'aten::random_', 'aten::log_softmax', 'aten::_log_softmax', 'aten::empty'), 460.1319999999978, 0.02898464336105716%, 3
('aten::random_', 'aten::log_softmax', 'aten::_log_softmax', 'aten::empty', 'aten::nll_loss'), 524.9609999999957, 0.03306835291495457%, 3
('aten::log_softmax', 'aten::_log_softmax', 'aten::empty', 'aten::nll_loss', 'aten::nll_loss_forward'), 555.0080000000307, 0.03496107408859758%, 3
('aten::_log_softmax', 'aten::empty', 'aten::nll_loss', 'aten::nll_loss_forward', 'aten::empty'), 381.5330000001559, 0.024033533715279082%, 3
('aten::empty', 'aten::nll_loss', 'aten::nll_loss_forward', 'aten::empty', 'aten::empty'), 225.67900000012014, 0.014215975696286139%, 3
('aten::nll_loss', 'aten::nll_loss_forward', 'aten::empty', 'aten::empty', 'aten::resize_'), 136.23200000004726, 0.008581528636054282%, 3
('aten::nll_loss_forward', 'aten::empty', 'aten::empty', 'aten::resize_', 'aten::resize_'), 66.7960000000312, 0.0042076148538812514%, 3
('aten::empty', 'aten::empty', 'aten::resize_', 'aten::resize_', 'aten::ones_like'), 40.46599999995669, 0.002549035012229729%, 3
('aten::empty', 'aten::resize_', 'aten::resize_', 'aten::ones_like', 'aten::empty_like'), 51.04499999988184, 0.003215427573743502%, 3
('aten::resize_', 'aten::resize_', 'aten::ones_like', 'aten::empty_like', 'aten::empty_strided'), 53.169000000008964, 0.0033492226206052076%, 3
('aten::resize_', 'aten::ones_like', 'aten::empty_like', 'aten::empty_strided', 'aten::fill_'), 53.615000000078, 0.0033773170607681014%, 3
('aten::nll_loss_backward', 'aten::zeros_like', 'aten::empty_like', 'aten::empty', 'aten::zero_'), 128.92599999986123, 0.008121308950396085%, 3
('aten::zeros_like', 'aten::empty_like', 'aten::empty', 'aten::zero_', 'aten::resize_as_'), 64.13799999994808, 0.004040182069254015%, 3
('aten::empty_like', 'aten::empty', 'aten::zero_', 'aten::resize_as_', 'aten::resize_'), 35.67199999986042, 0.0022470512765284533%, 3
('aten::empty', 'aten::zero_', 'aten::resize_as_', 'aten::resize_', 'aten::zero_'), 22.81699999977718, 0.001437288881370533%, 3
('aten::empty', 'aten::t', 'aten::transpose', 'aten::as_strided', 'aten::conj'), 60.40899999994144, 0.0038052848330401134%, 3
('aten::empty', 'aten::t', 'aten::transpose', 'aten::as_strided', 'aten::sum'), 161.57000000010885, 0.01017762039555863%, 3
('aten::t', 'aten::transpose', 'aten::as_strided', 'aten::sum', 'aten::empty'), 141.81600000006438, 0.008933276066201803%, 3
('aten::transpose', 'aten::as_strided', 'aten::sum', 'aten::empty', 'aten::fill_'), 115.45500000010361, 0.007272743471990372%, 3
('aten::as_strided', 'aten::sum', 'aten::empty', 'aten::fill_', 'aten::view'), 104.39200000006531, 0.006575862773615803%, 3
('aten::thnn_conv2d_backward', 'aten::empty', 'aten::empty', 'aten::empty', 'aten::view'), 3596.785999999818, 0.226568809506921%, 3
('aten::empty', 'aten::empty', 'aten::empty', 'aten::view', 'aten::resize_as_'), 23.83599999982107, 0.0015014777480135604%, 3
('aten::zero_', 'aten::resize_', 'aten::zero_', 'aten::fill_', 'aten::resize_'), 3586.7550000001065, 0.22593693657144506%, 3
('aten::resize_', 'aten::zero_', 'aten::fill_', 'aten::resize_', 'aten::zero_'), 3587.703999999998, 0.22599671599679802%, 3
('aten::mkldnn_convolution_backward', 'aten::mkldnn_convolution_backward_weights', 'aten::empty', 'aten::empty', 'aten::as_strided_'), 3045.6360000000277, 0.1918507586249118%, 3
('aten::empty_strided', 'aten::copy_', 'aten::addcdiv_', 'aten::addcdiv', 'aten::zeros'), 37.08300000010058, 0.0023359330143545836%, 2
('aten::copy_', 'aten::addcdiv_', 'aten::addcdiv', 'aten::zeros', 'aten::empty'), 37.99900000009802, 0.002393633703110537%, 2
('aten::addcdiv_', 'aten::addcdiv', 'aten::zeros', 'aten::empty', 'aten::zero_'), 37.31100000010338, 0.0023502951945254956%, 2
('aten::empty', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_'), 21.19099999993341, 0.0013348638596364418%, 2
('aten::zero_', 'aten::fill_', 'aten::zero_', 'aten::zero_', 'aten::fill_'), 3211.232999999891, 0.20228204787811968%, 2
('aten::fill_', 'aten::zero_', 'aten::zero_', 'aten::fill_', 'aten::zero_'), 2571.033999999956, 0.16195462075915462%, 2
('aten::zero_', 'aten::zero_', 'aten::fill_', 'aten::zero_', 'aten::conv2d'), 2983.8589999999676, 0.1879593007108398%, 2
('aten::zero_', 'aten::fill_', 'aten::zero_', 'aten::conv2d', 'aten::convolution'), 4018.4959999999846, 0.2531331735411466%, 2
('aten::fill_', 'aten::zero_', 'aten::conv2d', 'aten::convolution', 'aten::_convolution'), 4081.4309999999823, 0.25709757621239765%, 2
('aten::zero_', 'aten::conv2d', 'aten::convolution', 'aten::_convolution', 'aten::mkldnn_convolution'), 4127.279999999999, 0.25998569725910076%, 2
('aten::empty', 'aten::mul_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 77.7280000000028, 0.004896243597855275%, 2
('aten::new_empty_strided', 'aten::empty_strided', 'aten::copy_', 'aten::zeros', 'aten::empty'), 46.376000000018394, 0.002921317840343481%, 1
('aten::empty_strided', 'aten::copy_', 'aten::zeros', 'aten::empty', 'aten::zero_'), 30.086000000010245, 0.001895177862354861%, 1
('aten::empty', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided', 'aten::zero_'), 18.578000000008615, 0.00117026571584235%, 1
('aten::zeros_like', 'aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::mul_'), 29.70999999999185, 0.0018714928634756469%, 1
('aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::mul_', 'aten::to'), 32.087999999988824, 0.0020212878829755%, 1
('aten::empty_strided', 'aten::zero_', 'aten::mul_', 'aten::to', 'aten::empty_strided'), 30.276000000012573, 0.001907146345830621%, 1
('aten::zero_', 'aten::mul_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 33.061000000016065, 0.0020825791167760144%, 1
Total time: 1587502.713999981us
