kList(2),            Time(us),                Time%,   Calls (Top 174, sorted by calls)
-------------------------------------------------------------
('aten::select', 'aten::as_strided'), 312027.39999999234, 19.65523568862359%, 109872
('aten::as_strided', 'aten::select'), 310365.3299999943, 19.550538544779965%, 109413
('aten::empty_strided', 'aten::copy_'), 8615.985000002389, 0.5427382847297917%, 1978
('aten::to', 'aten::empty_strided'), 12090.966000000963, 0.7616343514484919%, 1851
('aten::mul_', 'aten::to'), 16679.957000001188, 1.0507041564655484%, 762
('aten::copy_', 'aten::empty'), 1949.9219999977145, 0.122829522293197%, 588
('aten::div', 'aten::to'), 24055.44999999899, 1.5153013464391014%, 585
('aten::empty', 'aten::div'), 15696.349999999633, 0.9887447663286213%, 438
('aten::transpose', 'aten::as_strided'), 1536.982999999248, 0.09681766125152379%, 429
('aten::empty_like', 'aten::empty'), 2276.1659999992316, 0.14338029030917668%, 426
('aten::copy_', 'aten::add_'), 6374.593000001478, 0.40154847886461964%, 381
('aten::add_', 'aten::mul_'), 12000.045000000711, 0.7559070541532853%, 381
('aten::copy_', 'aten::addcmul_'), 7078.787000000069, 0.4459070801941416%, 381
('aten::addcmul_', 'aten::addcmul'), 11520.543000000122, 0.7257022553978613%, 381
('aten::addcmul', 'aten::sqrt'), 30541.57699999973, 1.9238755770719325%, 381
('aten::sqrt', 'aten::empty'), 25940.41299999901, 1.634038970216168%, 381
('aten::empty', 'aten::add_'), 5268.397999998793, 0.3318670231891557%, 381
('aten::add_', 'aten::to'), 6848.28699999844, 0.43138741997757124%, 381
('aten::copy_', 'aten::addcdiv_'), 8533.823000001576, 0.5375627345227756%, 381
('aten::addcdiv_', 'aten::addcdiv'), 14594.524000000441, 0.919338522781298%, 380
('aten::addcdiv', 'aten::mul_'), 13207.784000001004, 0.8319849713341126%, 378
('aten::empty', 'aten::empty'), 756.3810000016601, 0.04764596578835639%, 363
('aten::empty', 'aten::select'), 1489.3329999988887, 0.09381609157985392%, 315
('aten::t', 'aten::transpose'), 2578.769999999906, 0.16244192701266377%, 285
('aten::mul', 'aten::empty'), 9936.111999999825, 0.6258957488623194%, 258
('aten::empty_like', 'aten::empty_strided'), 1132.727000000421, 0.07135275990466335%, 257
('aten::zeros_like', 'aten::empty_like'), 6149.493000000322, 0.3873689755468598%, 257
('aten::empty_strided', 'aten::zero_'), 4348.854000000487, 0.2739430907203185%, 254
('aten::zero_', 'aten::zeros_like'), 3258.954000000347, 0.20528808998309442%, 231
('aten::zero_', 'aten::zero_'), 3477.0780000000086, 0.2190281609811503%, 230
('aten::view', 'aten::view'), 392.800999999773, 0.024743327777377123%, 216
('aten::empty', 'aten::empty_like'), 832.8780000002589, 0.05246466621160491%, 210
('aten::reshape', 'aten::view'), 1046.3130000001938, 0.06590936763590355%, 198
('aten::empty', 'aten::view'), 481.39400000077876, 0.030323979654045773%, 171
('aten::conj', 'aten::mul'), 6315.873000000036, 0.39784958755038147%, 171
('aten::mm', 'aten::empty'), 8163.01000000087, 0.5142044752435596%, 168
('aten::resize_', 'aten::zero_'), 3891.4539999988483, 0.24513054155313369%, 150
('aten::resize_as_', 'aten::resize_'), 745.1569999996136, 0.04693894337491019%, 147
('aten::as_strided', 'aten::reshape'), 456.93099999988226, 0.02878300591049495%, 144
('aten::new_empty_strided', 'aten::empty_strided'), 903.0570000000735, 0.05688538306335671%, 127
('aten::as_strided', 'aten::conj'), 157.60100000014063, 0.009927605074956899%, 114
('aten::conj', 'aten::mm'), 6617.100000000093, 0.4168244842446406%, 114
('aten::conv2d', 'aten::convolution'), 55093.61799999971, 3.4704581928670875%, 108
('aten::convolution', 'aten::_convolution'), 54107.55899999991, 3.4083443463014165%, 108
('aten::empty', 'aten::as_strided_'), 590.9990000006828, 0.037228219819011275%, 105
('aten::add', 'aten::batch_norm'), 197745.7789999997, 12.456405728072479%, 105
('aten::batch_norm', 'aten::_batch_norm_impl_index'), 393630.69799999957, 24.79559212898481%, 105
('aten::_batch_norm_impl_index', 'aten::empty'), 196697.3660000002, 12.390364077198205%, 105
('aten::empty', 'aten::native_batch_norm'), 195970.70999999996, 12.344590549153688%, 105
('aten::native_batch_norm', 'aten::empty'), 196037.45200000005, 12.348794762438585%, 105
('aten::as_strided', 'aten::empty_like'), 609.7849999994528, 0.03841158787458048%, 105
('aten::native_batch_norm_backward', 'aten::empty_like'), 242778.0129999994, 15.293077035961671%, 105
('aten::zero_', 'aten::fill_'), 18722.824000000226, 1.179388471899044%, 104
('aten::add', 'aten::to'), 4366.538999999733, 0.27505710456377747%, 84
('aten::copy_', 'aten::hardtanh_'), 1563.6669999998417, 0.09849854026768362%, 84
('aten::hardtanh_', 'aten::clamp_'), 2003.5280000001271, 0.12620627242594756%, 84
('aten::clamp_', 'aten::clamp'), 1224.4979999999887, 0.07713360041537562%, 84
('aten::unsqueeze', 'aten::as_strided'), 314.45500000062566, 0.019808155112270843%, 84
('aten::conj', 'aten::div'), 2895.6019999999553, 0.18239981415238007%, 84
('aten::empty', 'aten::conj'), 177.2409999998781, 0.011164768314209018%, 84
('aten::hardtanh_backward', 'aten::empty'), 2402.4980000004725, 0.15133819796420842%, 84
('aten::empty', 'aten::add'), 2187.3509999997395, 0.1377856542045424%, 78
('aten::as_strided', 'aten::unsqueeze'), 266.0800000003237, 0.016760916227342392%, 75
('aten::_convolution', 'aten::_convolution_nogroup'), 22374.68499999936, 1.4094265668133925%, 72
('aten::_convolution_nogroup', 'aten::_nnpack_available'), 10959.628999999453, 0.6903691504491869%, 72
('aten::_nnpack_available', 'aten::thnn_conv2d'), 10537.374999999663, 0.6637705187570336%, 72
('aten::thnn_conv2d', 'aten::thnn_conv2d_forward'), 20724.674000000014, 1.305489043718275%, 72
('aten::thnn_conv2d_forward', 'aten::empty'), 10288.452000000525, 0.6480903565876138%, 72
('aten::view', 'aten::detach'), 112.0500000000111, 0.0070582556496978964%, 72
('aten::detach', 'aten::resize_'), 303.0560000005953, 0.01909010909575043%, 72
('aten::resize_', 'aten::select'), 496.8650000003008, 0.03129852916902205%, 72
('aten::thnn_conv2d_backward', 'aten::empty'), 20468.711999999607, 1.2893654807320127%, 72
('aten::view', 'aten::resize_as_'), 440.9779999998136, 0.027778094242667157%, 72
('aten::resize_', 'aten::resize_as_'), 339.48300000009476, 0.021384719346067133%, 72
('aten::view', 'aten::addmm_'), 5297.655000000144, 0.3337099806684304%, 72
('aten::addmm_', 'aten::zero_'), 6443.145999999921, 0.40586677069454113%, 72
('aten::view', 'aten::select'), 272.42899999978545, 0.017160852551448846%, 72
('aten::as_strided', 'aten::view'), 82.83699999963574, 0.005218069819289564%, 72
('aten::view', 'aten::transpose'), 219.15899999985413, 0.013805267737000968%, 72
('aten::as_strided', 'aten::addmm_'), 3837.847999999998, 0.24175379142060754%, 72
('aten::view', 'aten::mm'), 5188.062000000085, 0.3268064964076746%, 69
('aten::mm', 'aten::add'), 5571.046999999938, 0.3509314945334956%, 69
('aten::sum', 'aten::empty'), 1509.64799999966, 0.09509577443151875%, 66
('aten::expand', 'aten::as_strided'), 521.3900000002814, 0.03284340841764933%, 66
('aten::empty', 'aten::t'), 508.06500000105007, 0.0320040397739475%, 63
('aten::empty', 'aten::fill_'), 241.54700000028697, 0.015215533042565234%, 60
('aten::clamp', 'aten::mul'), 2769.623000000252, 0.17446414267990254%, 57
('aten::zero_', 'aten::view'), 291.5299999995186, 0.01836406309284093%, 57
('aten::as_strided', 'aten::matmul'), 1592.9159999997773, 0.1003409938107228%, 54
('aten::matmul', 'aten::mm'), 2921.7809999998644, 0.18404888219925897%, 54
('aten::as_strided', 'aten::t'), 302.7370000001247, 0.019070014641885413%, 54
('aten::empty', 'aten::conv2d'), 13578.361000000084, 0.8553283644969092%, 52
('aten::zero_', 'aten::transpose'), 623.8560000000289, 0.03929794856401338%, 51
('aten::zero_', 'aten::resize_'), 557.5539999998873, 0.03512145176716176%, 51
('aten::as_strided', 'aten::add'), 2507.0019999999677, 0.15792111584383708%, 48
('aten::relu_', 'aten::threshold_'), 1870.3259999999473, 0.1178156096053118%, 45
('aten::threshold_backward', 'aten::empty'), 1623.2430000000895, 0.1022513527495052%, 45
('aten::div_', 'aten::to'), 1163.6940000002487, 0.07330343373512259%, 39
('aten::_convolution', 'aten::mkldnn_convolution'), 30401.47200000017, 1.9150500803490615%, 36
('aten::mkldnn_convolution', 'aten::empty'), 15314.348000000024, 0.9646816893567974%, 36
('aten::as_strided_', 'aten::add'), 360.886000000135, 0.02273293751358836%, 36
('aten::mean', 'aten::sum'), 2538.5369999998165, 0.1599075691406879%, 36
('aten::fill_', 'aten::div_'), 803.0310000001027, 0.050584543441612805%, 36
('aten::as_strided', 'aten::to'), 59.298999999824446, 0.003735363692727844%, 36
('aten::to', 'aten::div'), 1917.963999999658, 0.1208164233727213%, 36
('aten::mkldnn_convolution_backward_weights', 'aten::empty'), 27240.29800000004, 1.715921349914641%, 36
('aten::mkldnn_convolution_backward', 'aten::mkldnn_convolution_backward_input'), 47498.679000000164, 2.9920376564471645%, 33
('aten::mkldnn_convolution_backward_input', 'aten::empty'), 10824.79300000015, 0.681875558670716%, 33
('aten::as_strided_', 'aten::mkldnn_convolution_backward_weights'), 25628.651000000144, 1.6144004526092703%, 33
('aten::adaptive_avg_pool2d', 'aten::mean'), 3334.847999999778, 0.21006880621936486%, 30
('aten::empty', 'aten::relu_'), 492.6599999999544, 0.03103364773207942%, 30
('aten::as_strided', 'aten::adaptive_avg_pool2d'), 1600.8159999999698, 0.10083863075524727%, 27
('aten::copy_', 'aten::view'), 269.29600000026494, 0.01696349855816802%, 27
('aten::view', 'aten::t'), 447.4540000005036, 0.028186030553174157%, 27
('aten::threshold_', 'aten::t'), 304.03799999996227, 0.019151967257673985%, 27
('aten::clamp', 'aten::div'), 515.6079999996482, 0.03247918856784105%, 27
('aten::view', 'aten::expand_as'), 417.52600000046004, 0.026300805429707443%, 27
('aten::expand_as', 'aten::expand'), 501.57600000034927, 0.03159528456720202%, 27
('aten::as_strided', 'aten::mul'), 1020.0310000000063, 0.06425381141112295%, 27
('aten::fill_', 'aten::resize_'), 2532.9140000000625, 0.15955336502184353%, 24
('aten::fill_', 'aten::zeros_like'), 6037.452000000048, 0.38031128682531%, 22
('aten::fill_', 'aten::zero_'), 2479.444999999978, 0.15618524479574575%, 22
('aten::addmm_', 'aten::add'), 1682.8730000000942, 0.1060075668002993%, 21
('aten::fill_', 'aten::transpose'), 710.5649999997986, 0.044759923478140715%, 21
('aten::threshold_', 'aten::conv2d'), 7437.594999999874, 0.4685091202936969%, 18
('aten::add', 'aten::conv2d'), 2903.6200000000936, 0.18290488415505968%, 18
('aten::fill_', 'aten::view'), 547.2789999998204, 0.03447420877920004%, 18
('aten::as_strided', 'aten::relu_'), 717.7989999998881, 0.04521560773847576%, 15
('aten::as_strided', 'aten::conv2d'), 2700.037999999877, 0.17008084308698126%, 15
('aten::empty', 'aten::zero_'), 37.55099999993047, 0.002365413278904852%, 11
('aten::zeros', 'aten::empty'), 71.51500000010458, 0.004504874188209131%, 6
('aten::as_strided', 'aten::copy_'), 29.214999999923748, 0.0018403118144164694%, 6
('aten::empty', 'aten::as_strided'), 13.748999999821535, 0.0008660772594951104%, 6
('aten::as_strided', 'aten::fill_'), 16.75899999983085, 0.0010556832345567284%, 6
('aten::as_strided', 'aten::expand'), 39.7450000000681, 0.0025036177670477093%, 6
('aten::empty', 'aten::adaptive_avg_pool2d'), 133.7469999997993, 0.008424993470581298%, 3
('aten::copy_', 'aten::conv2d'), 1097.087000000014, 0.06910772437268584%, 3
('aten::view', 'aten::unsqueeze'), 11.292999999976018, 0.0007113688625779668%, 3
('aten::copy_', 'aten::addmm_'), 793.9139999999898, 0.050010245210831125%, 3
('aten::empty', 'aten::mean'), 102.87200000001758, 0.00648011490580789%, 3
('aten::copy_', 'aten::mean'), 77.85599999998522, 0.004904306576195633%, 3
('aten::copy_', 'aten::dropout'), 180.54300000009243, 0.011372767958625019%, 3
('aten::dropout', 'aten::empty_like'), 188.15000000018335, 0.011851948241783327%, 3
('aten::empty', 'aten::bernoulli_'), 74.0259999998525, 0.004663047146126226%, 3
('aten::bernoulli_', 'aten::empty'), 72.37799999995332, 0.004559236299986205%, 3
('aten::empty', 'aten::div_'), 43.1019999999553, 0.002715081972449202%, 3
('aten::copy_', 'aten::mul'), 30.375999999974738, 0.001913445547657508%, 3
('aten::as_strided', 'aten::addmm'), 1246.5800000000309, 0.07852459016331771%, 3
('aten::addmm', 'aten::empty'), 1245.2259999999806, 0.07843929897054623%, 3
('aten::empty', 'aten::expand'), 11.28999999993539, 0.0007111798865205293%, 3
('aten::empty', 'aten::random_'), 33.18800000002375, 0.0020905791030996716%, 3
('aten::random_', 'aten::log_softmax'), 202.77499999993597, 0.012773206509298501%, 3
('aten::log_softmax', 'aten::_log_softmax'), 333.6969999999128, 0.021020247528214103%, 3
('aten::_log_softmax', 'aten::empty'), 251.12000000005355, 0.015818555633666558%, 3
('aten::empty', 'aten::nll_loss'), 164.3130000000674, 0.010350407501732899%, 3
('aten::nll_loss', 'aten::nll_loss_forward'), 128.0640000000567, 0.008067009830640088%, 3
('aten::nll_loss_forward', 'aten::empty'), 59.34700000009616, 0.0037383873096230097%, 3
('aten::empty', 'aten::resize_'), 5.8189999999449356, 0.0003665505544417611%, 3
('aten::resize_', 'aten::resize_'), 5.429999999978463, 0.0003420466593280122%, 3
('aten::resize_', 'aten::ones_like'), 32.29799999996612, 0.0020345162068155375%, 3
('aten::ones_like', 'aten::empty_like'), 43.5959999999468, 0.002746200029485261%, 3
('aten::empty_strided', 'aten::fill_'), 8.389000000141095, 0.0005284400414663603%, 3
('aten::nll_loss_backward', 'aten::zeros_like'), 103.91799999997602, 0.006546004556939438%, 3
('aten::zero_', 'aten::resize_as_'), 13.179999999978463, 0.0008302348010964484%, 3
('aten::_log_softmax_backward_data', 'aten::empty'), 39.450999999957276, 0.0024850981136626733%, 3
('aten::as_strided', 'aten::sum'), 77.41700000007404, 0.004876653080170732%, 3
('aten::mkldnn_convolution_backward', 'aten::mkldnn_convolution_backward_weights'), 3009.4809999999416, 0.18957328220353376%, 3
('aten::addcdiv', 'aten::zeros'), 20.259000000020023, 0.0012761552985930999%, 2
('aten::zero_', 'aten::conv2d'), 1062.0830000000133, 0.06690275176436807%, 2
('aten::add_', 'aten::zeros'), 32.15400000009686, 0.0020254453561896237%, 2
('aten::empty', 'aten::mul_'), 44.260999999940395, 0.002788089721649504%, 2
('aten::copy_', 'aten::zeros'), 14.188000000023749, 0.0008937307555383442%, 1
('aten::empty', 'aten::zeros_like'), 9.71799999999348, 0.000612156433768062%, 1
('aten::zero_', 'aten::mul_'), 20.227000000013504, 0.0012741395540073227%, 1
Total time: 1587502.713999981us
