kList(3),            Time(us),                Time%,   Calls (Top 120, sorted by calls)
-------------------------------------------------------------
('aten::zeros', 'aten::empty', 'aten::zero_'), 9607.837999999998, 24.495520301093983%, 5
('aten::t', 'aten::transpose', 'aten::as_strided'), 70.37, 0.1794107856094143%, 5
('aten::empty', 'aten::t', 'aten::transpose'), 55.47799999999995, 0.1414431087684962%, 3
('aten::new_empty_strided', 'aten::empty_strided', 'aten::copy_'), 8596.837, 21.9179377565167%, 3
('aten::empty_like', 'aten::empty_strided', 'aten::fill_'), 18.676999999999992, 0.04761766722789583%, 2
('aten::zero_', 'aten::ones_like', 'aten::empty_like'), 30.708999999999975, 0.0782936736575174%, 2
('aten::ones_like', 'aten::empty_like', 'aten::empty'), 28.76400000000004, 0.07333482787081426%, 2
('aten::empty_like', 'aten::empty', 'aten::fill_'), 13.682000000000073, 0.034882739359215854%, 2
('aten::to', 'aten::empty_strided', 'aten::copy_'), 29.90800000000013, 0.07625149603533304%, 2
('aten::empty', 'aten::empty', 'aten::resize_'), 33.160999999999376, 0.08454513374440352%, 2
('aten::transpose', 'aten::as_strided', 'aten::conj'), 9.802000000000021, 0.024990543136897577%, 2
('aten::as_strided', 'aten::conj', 'aten::mm'), 29.566000000000145, 0.07537955502810813%, 2
('aten::conj', 'aten::mm', 'aten::empty'), 33.785000000000196, 0.08613604365232481%, 2
('aten::mm', 'aten::empty', 'aten::t'), 48.32300000000009, 0.12320118506471145%, 2
('aten::empty', 'aten::embedding_bag', 'aten::_embedding_bag'), 720.63, 1.8372714854868868%, 1
('aten::embedding_bag', 'aten::_embedding_bag', 'aten::zeros'), 725.554, 1.8498253963628388%, 1
('aten::_embedding_bag', 'aten::zeros', 'aten::empty'), 365.20500000000004, 0.931102969425695%, 1
('aten::empty', 'aten::zero_', 'aten::slice'), 9.176000000000045, 0.023394534158760746%, 1
('aten::zero_', 'aten::slice', 'aten::as_strided'), 9.945000000000022, 0.0253551266574624%, 1
('aten::slice', 'aten::as_strided', 'aten::slice'), 12.897999999999996, 0.03288390383388127%, 1
('aten::as_strided', 'aten::slice', 'aten::as_strided'), 7.4529999999999745, 0.019001685166220837%, 1
('aten::slice', 'aten::as_strided', 'aten::sub'), 17.595999999999975, 0.04486161977523447%, 1
('aten::as_strided', 'aten::sub', 'aten::empty'), 15.052999999999969, 0.03837815199344192%, 1
('aten::sub', 'aten::empty', 'aten::slice'), 16.198000000000008, 0.04129736969306941%, 1
('aten::empty', 'aten::slice', 'aten::as_strided'), 4.567000000000036, 0.011643726842094663%, 1
('aten::slice', 'aten::as_strided', 'aten::copy_'), 10.57000000000005, 0.026948586100490526%, 1
('aten::as_strided', 'aten::copy_', 'aten::select'), 13.244000000000028, 0.03376604298154168%, 1
('aten::copy_', 'aten::select', 'aten::as_strided'), 13.198000000000008, 0.033648764366534765%, 1
('aten::select', 'aten::as_strided', 'aten::empty_like'), 13.799000000000007, 0.03518103496695053%, 1
('aten::as_strided', 'aten::empty_like', 'aten::empty_strided'), 10.890000000000015, 0.027764437335320795%, 1
('aten::empty_strided', 'aten::fill_', 'aten::sub_'), 7.443000000000012, 0.01897618981513248%, 1
('aten::fill_', 'aten::sub_', 'aten::select'), 7.775000000000006, 0.019822635471268966%, 1
('aten::sub_', 'aten::select', 'aten::as_strided'), 5.971000000000032, 0.015223274134912868%, 1
('aten::select', 'aten::as_strided', 'aten::copy_'), 5.277000000000015, 0.013453896769374479%, 1
('aten::as_strided', 'aten::copy_', 'aten::empty'), 5.065000000000026, 0.01291339532629939%, 1
('aten::copy_', 'aten::empty', 'aten::empty'), 5.052999999999997, 0.012882800904993177%, 1
('aten::empty', 'aten::empty', 'aten::zeros'), 11.101999999999975, 0.02830493877839581%, 1
('aten::empty', 'aten::zeros', 'aten::empty'), 9.81099999999995, 0.025013488952877003%, 1
('aten::empty', 'aten::zero_', 'aten::ones_like'), 13.310999999999979, 0.03393686183383416%, 1
('aten::empty', 'aten::fill_', 'aten::index_add_'), 5.7789999999999395, 0.014733763394014415%, 1
('aten::fill_', 'aten::index_add_', 'aten::select'), 7.936999999999927, 0.020235660158901637%, 1
('aten::index_add_', 'aten::select', 'aten::as_strided'), 5.846999999999923, 0.014907131781415827%, 1
('aten::select', 'aten::as_strided', 'aten::sub_'), 6.956999999999994, 0.01773711575223382%, 1
('aten::as_strided', 'aten::sub_', 'aten::cumsum'), 25.82299999999998, 0.06583664511570132%, 1
('aten::sub_', 'aten::cumsum', 'aten::to'), 26.29000000000002, 0.06702727801153198%, 1
('aten::cumsum', 'aten::to', 'aten::_cumsum'), 36.528999999999996, 0.09313196799099466%, 1
('aten::to', 'aten::_cumsum', 'aten::empty_like'), 20.43100000000004, 0.05208955180880987%, 1
('aten::_cumsum', 'aten::empty_like', 'aten::empty'), 20.97399999999999, 0.05347394937291252%, 1
('aten::empty_like', 'aten::empty', 'aten::resize_'), 8.97399999999999, 0.022879528066773937%, 1
('aten::empty', 'aten::resize_', 'aten::zero_'), 4.974999999999966, 0.0126839371665032%, 1
('aten::resize_', 'aten::zero_', 'aten::ones_like'), 12.83299999999997, 0.032718184051806286%, 1
('aten::empty', 'aten::fill_', 'aten::max'), 18.916000000000054, 0.04822700611890991%, 1
('aten::fill_', 'aten::max', 'aten::maximum'), 23.449000000000012, 0.05978404876730365%, 1
('aten::max', 'aten::maximum', 'aten::empty'), 22.944999999999993, 0.058499083072445786%, 1
('aten::maximum', 'aten::empty', 'aten::to'), 18.291000000000054, 0.04663354667588186%, 1
('aten::empty', 'aten::to', 'aten::empty_strided'), 14.144000000000062, 0.03606062457950216%, 1
('aten::empty_strided', 'aten::copy_', 'aten::unsqueeze'), 8.604000000000042, 0.021936200076501464%, 1
('aten::copy_', 'aten::unsqueeze', 'aten::as_strided'), 9.086000000000013, 0.023165075998964623%, 1
('aten::unsqueeze', 'aten::as_strided', 'aten::expand_as'), 13.029999999999973, 0.033220442468248734%, 1
('aten::as_strided', 'aten::expand_as', 'aten::expand'), 12.581999999999994, 0.03207825073948628%, 1
('aten::expand_as', 'aten::expand', 'aten::as_strided'), 12.04200000000003, 0.030701501780710138%, 1
('aten::expand', 'aten::as_strided', 'aten::div_'), 11.006000000000029, 0.02806018340794684%, 1
('aten::as_strided', 'aten::div_', 'aten::dropout'), 110.84500000000008, 0.2826032191399111%, 1
('aten::div_', 'aten::dropout', 'aten::empty_like'), 117.12200000000007, 0.2986066510181304%, 1
('aten::dropout', 'aten::empty_like', 'aten::empty'), 113.74000000000012, 0.2899841232800171%, 1
('aten::empty_like', 'aten::empty', 'aten::bernoulli_'), 50.264000000000124, 0.12814983271097943%, 1
('aten::empty', 'aten::bernoulli_', 'aten::empty'), 45.11900000000003, 0.11503247457597228%, 1
('aten::bernoulli_', 'aten::empty', 'aten::div_'), 66.64499999999998, 0.16991376732896707%, 1
('aten::empty', 'aten::div_', 'aten::to'), 35.104999999999905, 0.08950142999599932%, 1
('aten::div_', 'aten::to', 'aten::empty_strided'), 34.067999999999984, 0.08685756208812737%, 1
('aten::empty_strided', 'aten::copy_', 'aten::mul'), 19.763000000000034, 0.05038646235610148%, 1
('aten::copy_', 'aten::mul', 'aten::empty'), 20.730000000000018, 0.05285186280635444%, 1
('aten::mul', 'aten::empty', 'aten::t'), 32.914999999999964, 0.08391794810762918%, 1
('aten::transpose', 'aten::as_strided', 'aten::addmm'), 50.31200000000001, 0.12827221039620368%, 1
('aten::as_strided', 'aten::addmm', 'aten::empty'), 44.07800000000009, 0.11237840852766491%, 1
('aten::addmm', 'aten::empty', 'aten::expand'), 46.01800000000014, 0.11732450663882411%, 1
('aten::empty', 'aten::expand', 'aten::as_strided'), 4.500000000000227, 0.011472907989802546%, 1
('aten::expand', 'aten::as_strided', 'aten::copy_'), 7.84800000000007, 0.020008751534214806%, 1
('aten::as_strided', 'aten::copy_', 'aten::log_softmax'), 31.619000000000028, 0.08061375060656638%, 1
('aten::copy_', 'aten::log_softmax', 'aten::_log_softmax'), 51.150999999999954, 0.1304112703525244%, 1
('aten::log_softmax', 'aten::_log_softmax', 'aten::empty'), 48.00599999999997, 0.1223929824352073%, 1
('aten::_log_softmax', 'aten::empty', 'aten::nll_loss'), 54.67399999999998, 0.139393282540985%, 1
('aten::empty', 'aten::nll_loss', 'aten::nll_loss_forward'), 60.88300000000004, 0.15522334603180302%, 1
('aten::nll_loss', 'aten::nll_loss_forward', 'aten::empty'), 60.53500000000008, 0.1543361078139251%, 1
('aten::nll_loss_forward', 'aten::empty', 'aten::empty'), 27.417000000000144, 0.06990060407920048%, 1
('aten::empty', 'aten::resize_', 'aten::resize_'), 1.9239999999999782, 0.004905305549417496%, 1
('aten::resize_', 'aten::resize_', 'aten::ones_like'), 9.100999999999885, 0.023203319025596972%, 1
('aten::resize_', 'aten::ones_like', 'aten::empty_like'), 11.87399999999991, 0.030273179882423888%, 1
('aten::ones_like', 'aten::empty_like', 'aten::empty_strided'), 12.64799999999991, 0.03224652005666983%, 1
('aten::nll_loss_backward', 'aten::zeros_like', 'aten::empty_like'), 41.90599999999995, 0.10684081827125347%, 1
('aten::zeros_like', 'aten::empty_like', 'aten::empty'), 18.361999999999966, 0.04681456366860962%, 1
('aten::empty_like', 'aten::empty', 'aten::zero_'), 8.406000000000063, 0.02143139212495023%, 1
('aten::empty', 'aten::zero_', 'aten::resize_as_'), 7.389000000000124, 0.018838514919255145%, 1
('aten::zero_', 'aten::resize_as_', 'aten::resize_'), 5.318000000000097, 0.013558427708837327%, 1
('aten::resize_as_', 'aten::resize_', 'aten::zero_'), 4.9360000000000355, 0.012584505297258424%, 1
('aten::transpose', 'aten::as_strided', 'aten::sum'), 21.20799999999997, 0.05407054058838217%, 1
('aten::as_strided', 'aten::sum', 'aten::empty'), 17.245000000000005, 0.04396673295202999%, 1
('aten::sum', 'aten::empty', 'aten::fill_'), 19.062999999999988, 0.04860178777990994%, 1
('aten::empty', 'aten::fill_', 'aten::view'), 6.880999999999972, 0.01754335108396156%, 1
('aten::conj', 'aten::mul', 'aten::empty'), 12.890999999999849, 0.03286605708811898%, 1
('aten::_embedding_bag_backward', 'aten::_embedding_bag_dense_backward', 'aten::zeros'), 15680.179, 39.97716687347223%, 1
('aten::_embedding_bag_dense_backward', 'aten::zeros', 'aten::empty'), 10240.392, 26.10823893233425%, 1
('aten::empty', 'aten::zero_', 'aten::fill_'), 9520.68, 24.273307920077286%, 1
('aten::zero_', 'aten::fill_', 'aten::sort'), 9671.897, 24.65884097063148%, 1
('aten::fill_', 'aten::sort', 'aten::empty'), 4919.717000000001, 12.542991217081015%, 1
('aten::sort', 'aten::empty', 'aten::empty'), 173.47499999999945, 0.44228060300686445%, 1
('aten::empty', 'aten::resize_', 'aten::copy_'), 39.99699999999939, 0.10197375574846716%, 1
('aten::resize_', 'aten::copy_', 'aten::resize_'), 40.789999999999964, 0.10399553708978261%, 1
('aten::copy_', 'aten::resize_', 'aten::arange'), 36.01799999999912, 0.09182915555037269%, 1
('aten::resize_', 'aten::arange', 'aten::empty'), 26.729999999999563, 0.06814907345942256%, 1
('aten::arange', 'aten::empty', 'aten::arange'), 36.41399999999976, 0.0928387714534769%, 1
('aten::empty', 'aten::arange', 'aten::resize_'), 16.040000000000873, 0.040894543145874124%, 1
('aten::arange', 'aten::resize_', 'aten::as_strided'), 16.16900000000078, 0.04122343317491487%, 1
('aten::resize_', 'aten::as_strided', 'aten::copy_'), 6.499000000000706, 0.016569428672384683%, 1
('aten::as_strided', 'aten::copy_', 'aten::index_select'), 16.22399999999925, 0.04136365760589744%, 1
('aten::copy_', 'aten::index_select', 'aten::empty'), 15.458999999999833, 0.03941326324763259%, 1
('aten::index_select', 'aten::empty', 'aten::resize_'), 12.217999999999847, 0.031150219959866374%, 1
('aten::empty_strided', 'aten::copy_', 'aten::zeros'), 8559.421, 21.82254435088416%, 1
('aten::copy_', 'aten::zeros', 'aten::empty'), 8542.098, 21.778378754193643%, 1
('aten::empty', 'aten::add_', 'aten::add_'), 3564.2660000000033, 9.087221304262117%, 1
Total time: 39222.836999999985us
