kList(5),            Time(us),                Time%,   Calls (Top 120, sorted by calls)
-------------------------------------------------------------
('aten::zero_', 'aten::ones_like', 'aten::empty_like', 'aten::empty', 'aten::fill_'), 36.51200000000003, 0.09308862589414438%, 2
('aten::t', 'aten::transpose', 'aten::as_strided', 'aten::conj', 'aten::mm'), 51.057000000000016, 0.13017161405229316%, 2
('aten::transpose', 'aten::as_strided', 'aten::conj', 'aten::mm', 'aten::empty'), 41.552000000000135, 0.10593828284272284%, 2
('aten::as_strided', 'aten::conj', 'aten::mm', 'aten::empty', 'aten::t'), 51.7320000000002, 0.1318925502507639%, 2
('aten::conj', 'aten::mm', 'aten::empty', 'aten::t', 'aten::transpose'), 58.43400000000008, 0.148979534550242%, 2
('aten::mm', 'aten::empty', 'aten::t', 'aten::transpose', 'aten::as_strided'), 57.49800000000005, 0.1465931696883631%, 2
('aten::empty', 'aten::embedding_bag', 'aten::_embedding_bag', 'aten::zeros', 'aten::empty'), 728.955, 1.8584963652680204%, 1
('aten::embedding_bag', 'aten::_embedding_bag', 'aten::zeros', 'aten::empty', 'aten::zero_'), 727.443, 1.8546414681834469%, 1
('aten::_embedding_bag', 'aten::zeros', 'aten::empty', 'aten::zero_', 'aten::slice'), 373.05000000000007, 0.951104072354583%, 1
('aten::zeros', 'aten::empty', 'aten::zero_', 'aten::slice', 'aten::as_strided'), 18.27000000000004, 0.04658000643859608%, 1
('aten::empty', 'aten::zero_', 'aten::slice', 'aten::as_strided', 'aten::slice'), 14.787000000000035, 0.03769997565448935%, 1
('aten::zero_', 'aten::slice', 'aten::as_strided', 'aten::slice', 'aten::as_strided'), 15.298000000000002, 0.039002788095109%, 1
('aten::slice', 'aten::as_strided', 'aten::slice', 'aten::as_strided', 'aten::sub'), 26.982999999999976, 0.06879410584196137%, 1
('aten::as_strided', 'aten::slice', 'aten::as_strided', 'aten::sub', 'aten::empty'), 20.66399999999996, 0.05268359348917052%, 1
('aten::slice', 'aten::as_strided', 'aten::sub', 'aten::empty', 'aten::slice'), 21.550999999999988, 0.05494503113071601%, 1
('aten::as_strided', 'aten::sub', 'aten::empty', 'aten::slice', 'aten::as_strided'), 18.652000000000015, 0.047553928850174766%, 1
('aten::sub', 'aten::empty', 'aten::slice', 'aten::as_strided', 'aten::copy_'), 23.781000000000034, 0.060630494423440214%, 1
('aten::empty', 'aten::slice', 'aten::as_strided', 'aten::copy_', 'aten::select'), 17.19900000000004, 0.04384945433702322%, 1
('aten::slice', 'aten::as_strided', 'aten::copy_', 'aten::select', 'aten::as_strided'), 16.797000000000054, 0.04282454122326761%, 1
('aten::as_strided', 'aten::copy_', 'aten::select', 'aten::as_strided', 'aten::empty_like'), 21.382000000000033, 0.05451415969732133%, 1
('aten::copy_', 'aten::select', 'aten::as_strided', 'aten::empty_like', 'aten::empty_strided'), 23.52200000000002, 0.05997016483024935%, 1
('aten::select', 'aten::as_strided', 'aten::empty_like', 'aten::empty_strided', 'aten::fill_'), 18.826999999999998, 0.04800009749422258%, 1
('aten::as_strided', 'aten::empty_like', 'aten::empty_strided', 'aten::fill_', 'aten::sub_'), 15.581000000000017, 0.03972430653091214%, 1
('aten::empty_like', 'aten::empty_strided', 'aten::fill_', 'aten::sub_', 'aten::select'), 18.099000000000018, 0.04614403593498355%, 1
('aten::empty_strided', 'aten::fill_', 'aten::sub_', 'aten::select', 'aten::as_strided'), 10.999000000000024, 0.028042336662184912%, 1
('aten::fill_', 'aten::sub_', 'aten::select', 'aten::as_strided', 'aten::copy_'), 9.968000000000018, 0.025413765964965824%, 1
('aten::sub_', 'aten::select', 'aten::as_strided', 'aten::copy_', 'aten::empty'), 10.56400000000005, 0.02693328888983745%, 1
('aten::select', 'aten::as_strided', 'aten::copy_', 'aten::empty', 'aten::empty'), 8.609000000000009, 0.021948947752045606%, 1
('aten::as_strided', 'aten::copy_', 'aten::empty', 'aten::empty', 'aten::zeros'), 13.294999999999987, 0.03389606927209266%, 1
('aten::copy_', 'aten::empty', 'aten::empty', 'aten::zeros', 'aten::empty'), 14.403999999999968, 0.036723503707801586%, 1
('aten::empty', 'aten::empty', 'aten::zeros', 'aten::empty', 'aten::zero_'), 14.662999999999954, 0.037383833300992375%, 1
('aten::empty', 'aten::zeros', 'aten::empty', 'aten::zero_', 'aten::ones_like'), 21.54099999999994, 0.05491953577962743%, 1
('aten::zeros', 'aten::empty', 'aten::zero_', 'aten::ones_like', 'aten::empty_like'), 25.196999999999946, 0.06424063613756434%, 1
('aten::empty', 'aten::zero_', 'aten::ones_like', 'aten::empty_like', 'aten::empty'), 18.358999999999952, 0.04680691506328305%, 1
('aten::ones_like', 'aten::empty_like', 'aten::empty', 'aten::fill_', 'aten::index_add_'), 19.644999999999925, 0.05008561721325751%, 1
('aten::empty_like', 'aten::empty', 'aten::fill_', 'aten::index_add_', 'aten::select'), 12.9849999999999, 0.03310571338835053%, 1
('aten::empty', 'aten::fill_', 'aten::index_add_', 'aten::select', 'aten::as_strided'), 9.241999999999905, 0.023562803475944152%, 1
('aten::fill_', 'aten::index_add_', 'aten::select', 'aten::as_strided', 'aten::sub_'), 11.803999999999945, 0.03009471242480484%, 1
('aten::index_add_', 'aten::select', 'aten::as_strided', 'aten::sub_', 'aten::cumsum'), 31.296999999999912, 0.07979280030151803%, 1
('aten::select', 'aten::as_strided', 'aten::sub_', 'aten::cumsum', 'aten::to'), 29.752999999999986, 0.07585631809346172%, 1
('aten::as_strided', 'aten::sub_', 'aten::cumsum', 'aten::to', 'aten::_cumsum'), 40.396000000000015, 0.10299102025689787%, 1
('aten::sub_', 'aten::cumsum', 'aten::to', 'aten::_cumsum', 'aten::empty_like'), 45.88100000000003, 0.11697522032891208%, 1
('aten::cumsum', 'aten::to', 'aten::_cumsum', 'aten::empty_like', 'aten::empty'), 43.76999999999998, 0.1115931517141404%, 1
('aten::to', 'aten::_cumsum', 'aten::empty_like', 'aten::empty', 'aten::resize_'), 23.547000000000025, 0.06003390320797049%, 1
('aten::_cumsum', 'aten::empty_like', 'aten::empty', 'aten::resize_', 'aten::zero_'), 24.565999999999974, 0.0626318794838833%, 1
('aten::empty_like', 'aten::empty', 'aten::resize_', 'aten::zero_', 'aten::ones_like'), 20.073999999999955, 0.05117936777495203%, 1
('aten::empty', 'aten::resize_', 'aten::zero_', 'aten::ones_like', 'aten::empty_like'), 17.978999999999985, 0.04583809172192208%, 1
('aten::resize_', 'aten::zero_', 'aten::ones_like', 'aten::empty_like', 'aten::empty'), 17.55800000000005, 0.04476473744109855%, 1
('aten::ones_like', 'aten::empty_like', 'aten::empty', 'aten::fill_', 'aten::max'), 31.920000000000073, 0.0813811606743288%, 1
('aten::empty_like', 'aten::empty', 'aten::fill_', 'aten::max', 'aten::maximum'), 28.174000000000092, 0.07183060215659592%, 1
('aten::empty', 'aten::fill_', 'aten::max', 'aten::maximum', 'aten::empty'), 25.353000000000065, 0.06463836361454445%, 1
('aten::fill_', 'aten::max', 'aten::maximum', 'aten::empty', 'aten::to'), 36.24500000000006, 0.09240790002008288%, 1
('aten::max', 'aten::maximum', 'aten::empty', 'aten::to', 'aten::empty_strided'), 36.14700000000005, 0.09215804557941605%, 1
('aten::maximum', 'aten::empty', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 22.736000000000104, 0.057966230234697484%, 1
('aten::empty', 'aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::unsqueeze'), 21.40000000000009, 0.0545600513292807%, 1
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::unsqueeze', 'aten::as_strided'), 22.288000000000068, 0.05682403850593489%, 1
('aten::empty_strided', 'aten::copy_', 'aten::unsqueeze', 'aten::as_strided', 'aten::expand_as'), 17.475000000000023, 0.044553126027064356%, 1
('aten::copy_', 'aten::unsqueeze', 'aten::as_strided', 'aten::expand_as', 'aten::expand'), 19.838000000000022, 0.05057767748926481%, 1
('aten::unsqueeze', 'aten::as_strided', 'aten::expand_as', 'aten::expand', 'aten::as_strided'), 18.031000000000006, 0.04597066754758207%, 1
('aten::as_strided', 'aten::expand_as', 'aten::expand', 'aten::as_strided', 'aten::div_'), 19.87700000000001, 0.05067710935850973%, 1
('aten::expand_as', 'aten::expand', 'aten::as_strided', 'aten::div_', 'aten::dropout'), 121.5970000000001, 0.31001582063021127%, 1
('aten::expand', 'aten::as_strided', 'aten::div_', 'aten::dropout', 'aten::empty_like'), 122.1230000000001, 0.3113568760974637%, 1
('aten::as_strided', 'aten::div_', 'aten::dropout', 'aten::empty_like', 'aten::empty'), 121.03500000000014, 0.30858298189904054%, 1
('aten::div_', 'aten::dropout', 'aten::empty_like', 'aten::empty', 'aten::bernoulli_'), 159.8190000000002, 0.40746415156048055%, 1
('aten::dropout', 'aten::empty_like', 'aten::empty', 'aten::bernoulli_', 'aten::empty'), 156.2360000000001, 0.39832916726548917%, 1
('aten::empty_like', 'aten::empty', 'aten::bernoulli_', 'aten::empty', 'aten::div_'), 76.83500000000004, 0.19589353008809654%, 1
('aten::empty', 'aten::bernoulli_', 'aten::empty', 'aten::div_', 'aten::to'), 77.80200000000002, 0.1983589305383495%, 1
('aten::bernoulli_', 'aten::empty', 'aten::div_', 'aten::to', 'aten::empty_strided'), 76.56399999999996, 0.1952026060735994%, 1
('aten::empty', 'aten::div_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 40.17999999999995, 0.10244032067338721%, 1
('aten::div_', 'aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::mul'), 52.446000000000026, 0.1337129183184787%, 1
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::mul', 'aten::empty'), 30.649, 0.07814070155098678%, 1
('aten::empty_strided', 'aten::copy_', 'aten::mul', 'aten::empty', 'aten::t'), 37.99000000000001, 0.09685683878501707%, 1
('aten::copy_', 'aten::mul', 'aten::empty', 'aten::t', 'aten::transpose'), 43.61400000000003, 0.11119542423716075%, 1
('aten::mul', 'aten::empty', 'aten::t', 'aten::transpose', 'aten::as_strided'), 41.09299999999996, 0.10476804622776262%, 1
('aten::empty', 'aten::t', 'aten::transpose', 'aten::as_strided', 'aten::addmm'), 68.53899999999999, 0.17474258682511928%, 1
('aten::t', 'aten::transpose', 'aten::as_strided', 'aten::addmm', 'aten::empty'), 66.9620000000001, 0.1707219699584712%, 1
('aten::transpose', 'aten::as_strided', 'aten::addmm', 'aten::empty', 'aten::expand'), 54.19600000000014, 0.13817460475895754%, 1
('aten::as_strided', 'aten::addmm', 'aten::empty', 'aten::expand', 'aten::as_strided'), 47.803000000000225, 0.12187542680811245%, 1
('aten::addmm', 'aten::empty', 'aten::expand', 'aten::as_strided', 'aten::copy_'), 50.757000000000176, 0.1294067535196401%, 1
('aten::empty', 'aten::expand', 'aten::as_strided', 'aten::copy_', 'aten::log_softmax'), 35.503000000000156, 0.09051614496932021%, 1
('aten::expand', 'aten::as_strided', 'aten::copy_', 'aten::log_softmax', 'aten::_log_softmax'), 54.87600000000009, 0.13990828863297194%, 1
('aten::as_strided', 'aten::copy_', 'aten::log_softmax', 'aten::_log_softmax', 'aten::empty'), 52.745000000000005, 0.13447522931602326%, 1
('aten::copy_', 'aten::log_softmax', 'aten::_log_softmax', 'aten::empty', 'aten::nll_loss'), 85.67699999999991, 0.2184365195205027%, 1
('aten::log_softmax', 'aten::_log_softmax', 'aten::empty', 'aten::nll_loss', 'aten::nll_loss_forward'), 107.91100000000006, 0.2751228831305601%, 1
('aten::_log_softmax', 'aten::empty', 'aten::nll_loss', 'aten::nll_loss_forward', 'aten::empty'), 81.66100000000006, 0.20819758652338202%, 1
('aten::empty', 'aten::nll_loss', 'aten::nll_loss_forward', 'aten::empty', 'aten::empty'), 61.9430000000001, 0.15792585324717875%, 1
('aten::nll_loss', 'aten::nll_loss_forward', 'aten::empty', 'aten::empty', 'aten::resize_'), 61.913000000000125, 0.15784936719391346%, 1
('aten::nll_loss_forward', 'aten::empty', 'aten::empty', 'aten::resize_', 'aten::resize_'), 28.911000000000058, 0.0737096095318145%, 1
('aten::empty', 'aten::empty', 'aten::resize_', 'aten::resize_', 'aten::ones_like'), 10.160999999999945, 0.025905826240972697%, 1
('aten::empty', 'aten::resize_', 'aten::resize_', 'aten::ones_like', 'aten::empty_like'), 13.251999999999953, 0.033786439262412246%, 1
('aten::resize_', 'aten::resize_', 'aten::ones_like', 'aten::empty_like', 'aten::empty_strided'), 14.141999999999825, 0.03605552550928386%, 1
('aten::resize_', 'aten::ones_like', 'aten::empty_like', 'aten::empty_strided', 'aten::fill_'), 14.229999999999905, 0.036279884598862416%, 1
('aten::nll_loss_backward', 'aten::zeros_like', 'aten::empty_like', 'aten::empty', 'aten::zero_'), 45.18400000000008, 0.11519819435804733%, 1
('aten::zeros_like', 'aten::empty_like', 'aten::empty', 'aten::zero_', 'aten::resize_as_'), 23.17100000000005, 0.059075278007044874%, 1
('aten::empty_like', 'aten::empty', 'aten::zero_', 'aten::resize_as_', 'aten::resize_'), 13.026000000000067, 0.033210244327813596%, 1
('aten::empty', 'aten::zero_', 'aten::resize_as_', 'aten::resize_', 'aten::zero_'), 8.21400000000017, 0.020941881384052285%, 1
('aten::empty', 'aten::t', 'aten::transpose', 'aten::as_strided', 'aten::conj'), 15.970000000000027, 0.04071607568825282%, 1
('aten::empty', 'aten::t', 'aten::transpose', 'aten::as_strided', 'aten::sum'), 32.08800000000008, 0.08180948257261475%, 1
('aten::t', 'aten::transpose', 'aten::as_strided', 'aten::sum', 'aten::empty'), 31.442999999999984, 0.08016503242740956%, 1
('aten::transpose', 'aten::as_strided', 'aten::sum', 'aten::empty', 'aten::fill_'), 24.270999999999958, 0.06187976662677401%, 1
('aten::as_strided', 'aten::sum', 'aten::empty', 'aten::fill_', 'aten::view'), 23.379999999999995, 0.059608130844793314%, 1
('aten::_embedding_bag_backward', 'aten::_embedding_bag_dense_backward', 'aten::zeros', 'aten::empty', 'aten::zero_'), 20451.241, 52.14115694894791%, 1
('aten::_embedding_bag_dense_backward', 'aten::zeros', 'aten::empty', 'aten::zero_', 'aten::fill_'), 19743.831, 50.33759031759993%, 1
('aten::zeros', 'aten::empty', 'aten::zero_', 'aten::fill_', 'aten::sort'), 14471.065, 36.894488279876356%, 1
('aten::empty', 'aten::zero_', 'aten::fill_', 'aten::sort', 'aten::empty'), 9690.779, 24.70698129255669%, 1
('aten::zero_', 'aten::fill_', 'aten::sort', 'aten::empty', 'aten::empty'), 9676.914, 24.67163198827256%, 1
('aten::fill_', 'aten::sort', 'aten::empty', 'aten::empty', 'aten::resize_'), 4949.229, 12.618233097213244%, 1
('aten::sort', 'aten::empty', 'aten::empty', 'aten::resize_', 'aten::copy_'), 210.09599999999955, 0.5356471282278731%, 1
('aten::empty', 'aten::empty', 'aten::resize_', 'aten::copy_', 'aten::resize_'), 45.80699999999888, 0.11678655473085463%, 1
('aten::empty', 'aten::resize_', 'aten::copy_', 'aten::resize_', 'aten::arange'), 65.52999999999884, 0.16707103568260212%, 1
('aten::resize_', 'aten::copy_', 'aten::resize_', 'aten::arange', 'aten::empty'), 63.35099999999966, 0.1615155986804312%, 1
('aten::copy_', 'aten::resize_', 'aten::arange', 'aten::empty', 'aten::arange'), 51.0679999999993, 0.13019965893848862%, 1
('aten::resize_', 'aten::arange', 'aten::empty', 'aten::arange', 'aten::resize_'), 41.57300000000032, 0.10599182308000905%, 1
('aten::arange', 'aten::empty', 'aten::arange', 'aten::resize_', 'aten::as_strided'), 38.73000000000047, 0.09874349476556346%, 1
('aten::empty', 'aten::arange', 'aten::resize_', 'aten::as_strided', 'aten::copy_'), 21.549000000000888, 0.05493993206050061%, 1
('aten::arange', 'aten::resize_', 'aten::as_strided', 'aten::copy_', 'aten::index_select'), 31.067000000000007, 0.07920640722648395%, 1
('aten::resize_', 'aten::as_strided', 'aten::copy_', 'aten::index_select', 'aten::empty'), 17.775000000000546, 0.04531798655971916%, 1
('aten::as_strided', 'aten::copy_', 'aten::index_select', 'aten::empty', 'aten::resize_'), 17.72699999999986, 0.04519560887449286%, 1
('aten::new_empty_strided', 'aten::empty_strided', 'aten::copy_', 'aten::zeros', 'aten::empty'), 8590.238, 21.901113374333434%, 1
('aten::empty_strided', 'aten::copy_', 'aten::zeros', 'aten::empty', 'aten::zero_'), 8562.822999999999, 21.831217869324448%, 1
Total time: 39222.836999999985us
