kList(2),            Time(us),                Time%,   Calls (Top 99, sorted by time)
-------------------------------------------------------------
('aten::_embedding_bag_backward', 'aten::_embedding_bag_dense_backward'), 10898.252, 27.78547609903895%, 1
('aten::_embedding_bag_dense_backward', 'aten::zeros'), 10223.151, 26.06428239752266%, 1
('aten::zero_', 'aten::fill_'), 9503.439, 24.22935138526569%, 1
('aten::empty_strided', 'aten::copy_'), 8570.297, 21.850273094727964%, 5
('aten::copy_', 'aten::zeros'), 8539.415, 21.771538351496613%, 1
('aten::fill_', 'aten::sort'), 4918.076000000001, 12.538807429967399%, 1
('aten::zeros', 'aten::empty'), 4849.599999999999, 12.364225463854135%, 5
('aten::empty', 'aten::zero_'), 4788.341999999998, 12.208046042156512%, 6
('aten::add_', 'aten::add_'), 3563.3700000000026, 9.08493692080459%, 1
('aten::empty', 'aten::add_'), 3556.081000000002, 9.066353359396219%, 1
('aten::embedding_bag', 'aten::_embedding_bag'), 718.56, 1.8319939478115776%, 1
('aten::_embedding_bag', 'aten::zeros'), 363.874, 0.9277095381958225%, 1
('aten::empty', 'aten::embedding_bag'), 363.75, 0.9273933958423255%, 1
('aten::sort', 'aten::empty'), 170.09900000000016, 0.43367337247940585%, 1
('aten::dropout', 'aten::empty_like'), 111.11700000000008, 0.2832966926895169%, 1
('aten::div_', 'aten::dropout'), 109.55500000000006, 0.27931431884950114%, 1
('aten::t', 'aten::transpose'), 66.77999999999997, 0.1702579545686611%, 5
('aten::nll_loss', 'aten::nll_loss_forward'), 59.905000000000086, 0.15272990069535283%, 1
('aten::new_empty_strided', 'aten::empty_strided'), 58.87699999999927, 0.15010897860345823%, 3
('aten::log_softmax', 'aten::_log_softmax'), 47.02800000000002, 0.11989953709875714%, 1
('aten::as_strided', 'aten::addmm'), 43.303, 0.11040251881830988%, 1
('aten::addmm', 'aten::empty'), 42.909000000000106, 0.10939800198542528%, 1
('aten::empty', 'aten::bernoulli_'), 42.697000000000116, 0.1088575005423502%, 1
('aten::bernoulli_', 'aten::empty'), 42.49599999999998, 0.10834504398547203%, 1
('aten::empty', 'aten::t'), 40.39300000000003, 0.10298337165157137%, 3
('aten::ones_like', 'aten::empty_like'), 38.19799999999998, 0.09738714208765673%, 3
('aten::nll_loss_backward', 'aten::zeros_like'), 36.77800000000002, 0.0937668022330971%, 1
('aten::resize_', 'aten::copy_'), 36.621000000000095, 0.09336652522100865%, 1
('aten::empty', 'aten::resize_'), 35.509000000000356, 0.0905314421799738%, 4
('aten::empty_like', 'aten::empty'), 34.91200000000006, 0.08900936971999265%, 5
('aten::empty', 'aten::nll_loss'), 34.525999999999954, 0.08802524916797824%, 1
('aten::div_', 'aten::to'), 32.68299999999999, 0.08332645596237724%, 1
('aten::mm', 'aten::empty'), 31.750000000000114, 0.08094773970582526%, 2
('aten::copy_', 'aten::log_softmax'), 31.00299999999993, 0.07904323697951768%, 1
('aten::mul', 'aten::empty'), 29.289999999999964, 0.07467588333806649%, 2
('aten::conj', 'aten::mm'), 28.19200000000012, 0.07187649378855519%, 2
('aten::nll_loss_forward', 'aten::empty'), 26.98700000000008, 0.06880430398239701%, 1
('aten::empty', 'aten::div_'), 26.570999999999913, 0.06774369737711712%, 1
('aten::resize_', 'aten::arange'), 25.532999999999447, 0.06509727993413494%, 1
('aten::sub_', 'aten::cumsum'), 25.44999999999999, 0.06488566852010219%, 1
('aten::transpose', 'aten::as_strided'), 23.879999999999995, 0.060882898399215755%, 5
('aten::to', 'aten::empty_strided'), 23.121000000000038, 0.058947801251602594%, 2
('aten::zero_', 'aten::ones_like'), 22.829999999999956, 0.05820588653492853%, 2
('aten::cumsum', 'aten::to'), 22.795999999999992, 0.058119202341227895%, 1
('aten::arange', 'aten::empty'), 22.560999999999694, 0.05752006159064858%, 1
('aten::max', 'aten::maximum'), 22.002999999999986, 0.05609742099991388%, 1
('aten::_log_softmax', 'aten::empty'), 21.125999999999976, 0.05386147870945691%, 1
('aten::as_strided', 'aten::copy_'), 20.024000000000086, 0.05105189101951012%, 4
('aten::_cumsum', 'aten::empty_like'), 19.591000000000008, 0.0499479423173801%, 1
('aten::copy_', 'aten::mul'), 18.378000000000043, 0.04685535623035134%, 1
('aten::slice', 'aten::as_strided'), 18.339000000000027, 0.04675592436110635%, 3
('aten::fill_', 'aten::max'), 17.954000000000008, 0.04577435334420102%, 1
('aten::sum', 'aten::empty'), 16.74599999999998, 0.04269451493271634%, 1
('aten::as_strided', 'aten::sum'), 16.499000000000024, 0.042064779760831755%, 1
('aten::zeros_like', 'aten::empty_like'), 15.781999999999925, 0.04023676308778973%, 1
('aten::empty_like', 'aten::empty_strided'), 15.364999999999952, 0.03917360694740148%, 2
('aten::empty', 'aten::arange'), 15.050000000000182, 0.03837050338811593%, 1
('aten::_log_softmax_backward_data', 'aten::empty'), 14.989999999999895, 0.038217531281584505%, 1
('aten::copy_', 'aten::index_select'), 14.897999999999229, 0.03798297405156907%, 1
('aten::arange', 'aten::resize_'), 14.843000000000757, 0.03784274962058651%, 1
('aten::copy_', 'aten::resize_'), 14.653999999999542, 0.03736088748501172%, 1
('aten::to', 'aten::_cumsum'), 14.573000000000036, 0.03715437514119655%, 1
('aten::as_strided', 'aten::sub'), 14.08499999999998, 0.0359102020080801%, 1
('aten::select', 'aten::as_strided'), 13.245999999999981, 0.033771142051759254%, 3
('aten::sub', 'aten::empty'), 13.210999999999984, 0.03368190832294969%, 1
('aten::empty', 'aten::to'), 12.79600000000005, 0.032623851252779223%, 1
('aten::copy_', 'aten::select'), 12.632000000000005, 0.03220572749492855%, 1
('aten::index_select', 'aten::empty'), 11.27599999999984, 0.028748557887334474%, 1
('aten::conj', 'aten::mul'), 10.942999999999756, 0.027899562696088915%, 1
('aten::expand_as', 'aten::expand'), 10.75200000000001, 0.027412601490300188%, 1
('aten::empty', 'aten::empty'), 9.408999999998969, 0.02398857583911886%, 3
('aten::as_strided', 'aten::expand_as'), 8.870999999999981, 0.022616925950562892%, 1
('aten::empty', 'aten::fill_'), 8.866000000000042, 0.022604178275018826%, 3
('aten::expand', 'aten::as_strided'), 8.72600000000017, 0.022247243359780868%, 2
('aten::empty', 'aten::zeros'), 8.229999999999961, 0.020982673945793274%, 1
('aten::resize_', 'aten::ones_like'), 8.152999999999906, 0.020786359742412077%, 1
('aten::as_strided', 'aten::empty_like'), 8.138000000000005, 0.020748116715779658%, 1
('aten::zero_', 'aten::slice'), 7.845000000000027, 0.020001102928888164%, 1
('aten::empty_strided', 'aten::fill_'), 7.383999999999986, 0.01882576724371057%, 2
('aten::as_strided', 'aten::div_'), 7.295000000000016, 0.01859885861902345%, 1
('aten::copy_', 'aten::unsqueeze'), 7.256000000000029, 0.018499426749778534%, 1
('aten::maximum', 'aten::empty'), 6.437000000000012, 0.01641135749563453%, 1
('aten::fill_', 'aten::view'), 6.134999999999991, 0.015641397892763323%, 1
('aten::unsqueeze', 'aten::as_strided'), 5.988999999999976, 0.015269165766871933%, 1
('aten::as_strided', 'aten::slice'), 5.61099999999999, 0.014305441495728603%, 1
('aten::sub_', 'aten::select'), 5.499000000000024, 0.014019893563538064%, 1
('aten::index_add_', 'aten::select'), 5.473999999999933, 0.013956155185816709%, 1
('aten::fill_', 'aten::index_add_'), 4.846999999999952, 0.012357596672571015%, 1
('aten::zero_', 'aten::resize_as_'), 4.809000000000083, 0.012260714338435246%, 1
('aten::fill_', 'aten::sub_'), 4.6910000000000025, 0.011959869195591345%, 1
('aten::resize_as_', 'aten::resize_'), 4.6200000000000045, 0.011778852202863364%, 1
('aten::copy_', 'aten::empty'), 4.593000000000018, 0.011710014754924586%, 1
('aten::resize_', 'aten::zero_'), 4.41700000000003, 0.011261296575767918%, 2
('aten::empty', 'aten::slice'), 3.9550000000000125, 0.010083411355481537%, 1
('aten::empty', 'aten::expand'), 3.8840000000001282, 0.009902394362753846%, 1
('aten::as_strided', 'aten::sub_'), 3.8670000000000186, 0.009859052265903204%, 1
('aten::as_strided', 'aten::conj'), 3.4090000000001055, 0.00869136518605247%, 2
('aten::resize_', 'aten::as_strided'), 2.316000000000713, 0.005904723312086563%, 1
('aten::resize_', 'aten::resize_'), 1.4939999999999145, 0.0038090054526140346%, 1
Total time: 39222.836999999985us
