kList(4),            Time(us),                Time%,   Calls (Top 122, sorted by time)
-------------------------------------------------------------
('aten::_embedding_bag_backward', 'aten::_embedding_bag_dense_backward', 'aten::zeros', 'aten::empty'), 15697.42, 40.02112340828381%, 1
('aten::_embedding_bag_dense_backward', 'aten::zeros', 'aten::empty', 'aten::zero_'), 14994.213, 38.228272472998334%, 1
('aten::zeros', 'aten::empty', 'aten::zero_', 'aten::fill_'), 14302.607, 36.464998694510555%, 1
('aten::empty', 'aten::zero_', 'aten::fill_', 'aten::sort'), 9689.138, 24.702797505443076%, 1
('aten::zero_', 'aten::fill_', 'aten::sort', 'aten::empty'), 9673.538, 24.6630247577451%, 1
('aten::new_empty_strided', 'aten::empty_strided', 'aten::copy_', 'aten::zeros'), 8587.555, 21.894272971636404%, 1
('aten::empty_strided', 'aten::copy_', 'aten::zeros', 'aten::empty'), 8562.104, 21.82938475358119%, 1
('aten::copy_', 'aten::zeros', 'aten::empty', 'aten::zero_'), 8542.817, 21.7802118699369%, 1
('aten::fill_', 'aten::sort', 'aten::empty', 'aten::empty'), 4923.093, 12.551598447608473%, 1
('aten::empty', 'aten::embedding_bag', 'aten::_embedding_bag', 'aten::zeros'), 727.624, 1.855102934038148%, 1
('aten::embedding_bag', 'aten::_embedding_bag', 'aten::zeros', 'aten::empty'), 726.885, 1.8532188275927115%, 1
('aten::_embedding_bag', 'aten::zeros', 'aten::empty', 'aten::zero_'), 365.76300000000003, 0.9325256100164304%, 1
('aten::sort', 'aten::empty', 'aten::empty', 'aten::resize_'), 199.61099999999988, 0.5089152526116353%, 1
('aten::dropout', 'aten::empty_like', 'aten::empty', 'aten::bernoulli_'), 153.8140000000002, 0.39215419323186707%, 1
('aten::div_', 'aten::dropout', 'aten::empty_like', 'aten::empty'), 119.74500000000012, 0.30529408160863064%, 1
('aten::as_strided', 'aten::div_', 'aten::dropout', 'aten::empty_like'), 118.41200000000009, 0.30189555130854034%, 1
('aten::expand', 'aten::as_strided', 'aten::div_', 'aten::dropout'), 114.5560000000001, 0.29206454392883446%, 1
('aten::log_softmax', 'aten::_log_softmax', 'aten::empty', 'aten::nll_loss'), 81.55399999999997, 0.2079247862667354%, 1
('aten::_log_softmax', 'aten::empty', 'aten::nll_loss', 'aten::nll_loss_forward'), 81.03100000000006, 0.2065913794048097%, 1
('aten::bernoulli_', 'aten::empty', 'aten::div_', 'aten::to'), 75.17899999999997, 0.19167149994784927%, 1
('aten::empty', 'aten::bernoulli_', 'aten::empty', 'aten::div_'), 69.26800000000003, 0.17660119791946732%, 1
('aten::t', 'aten::transpose', 'aten::as_strided', 'aten::addmm'), 66.18700000000001, 0.1687460802491162%, 1
('aten::resize_', 'aten::copy_', 'aten::resize_', 'aten::arange'), 62.15399999999954, 0.15846380515514358%, 1
('aten::empty', 'aten::nll_loss', 'aten::nll_loss_forward', 'aten::empty'), 61.513000000000034, 0.15682955315037525%, 1
('aten::nll_loss', 'aten::nll_loss_forward', 'aten::empty', 'aten::empty'), 60.965000000000146, 0.15543240791072854%, 1
('aten::empty', 'aten::t', 'aten::transpose', 'aten::as_strided'), 57.74599999999998, 0.14722545439535645%, 3
('aten::mm', 'aten::empty', 'aten::t', 'aten::transpose'), 56.399, 0.14379123060374246%, 2
('aten::empty_like', 'aten::empty', 'aten::bernoulli_', 'aten::empty'), 52.686000000000035, 0.1343248067446015%, 1
('aten::copy_', 'aten::log_softmax', 'aten::_log_softmax', 'aten::empty'), 52.128999999999905, 0.13290471568897458%, 1
('aten::as_strided', 'aten::copy_', 'aten::log_softmax', 'aten::_log_softmax'), 51.76700000000005, 0.1319817839795731%, 1
('aten::transpose', 'aten::as_strided', 'aten::addmm', 'aten::empty'), 51.0870000000001, 0.1302481001055587%, 1
('aten::conj', 'aten::mm', 'aten::empty', 'aten::t'), 50.358000000000175, 0.12838948901121097%, 2
('aten::as_strided', 'aten::addmm', 'aten::empty', 'aten::expand'), 47.187000000000126, 0.12030491318106373%, 1
('aten::addmm', 'aten::empty', 'aten::expand', 'aten::as_strided'), 46.63400000000024, 0.11889502026587281%, 1
('aten::nll_loss_backward', 'aten::zeros_like', 'aten::empty_like', 'aten::empty'), 44.48599999999999, 0.11341861885207337%, 1
('aten::empty', 'aten::resize_', 'aten::copy_', 'aten::resize_'), 44.16599999999926, 0.11260276761724114%, 1
('aten::cumsum', 'aten::to', 'aten::_cumsum', 'aten::empty_like'), 42.387, 0.10806714465860798%, 1
('aten::empty', 'aten::empty', 'aten::resize_', 'aten::copy_'), 41.63799999999901, 0.10615754286208065%, 1
('aten::resize_', 'aten::arange', 'aten::empty', 'aten::arange'), 40.58299999999963, 0.10346778332225087%, 1
('aten::sub_', 'aten::cumsum', 'aten::to', 'aten::_cumsum'), 40.023000000000025, 0.10204004366129873%, 1
('aten::mul', 'aten::empty', 'aten::t', 'aten::transpose'), 39.92399999999998, 0.10178763968552298%, 1
('aten::div_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 37.75800000000004, 0.09626534663976512%, 1
('aten::arange', 'aten::empty', 'aten::arange', 'aten::resize_'), 37.40400000000045, 0.09536281121123509%, 1
('aten::copy_', 'aten::resize_', 'aten::arange', 'aten::empty'), 37.214999999999236, 0.09488094907566032%, 1
('aten::copy_', 'aten::mul', 'aten::empty', 'aten::t'), 36.60500000000002, 0.09332573265926693%, 1
('aten::empty', 'aten::div_', 'aten::to', 'aten::empty_strided'), 36.489999999999895, 0.09303253612174946%, 1
('aten::transpose', 'aten::as_strided', 'aten::conj', 'aten::mm'), 35.95900000000006, 0.09167873297895325%, 2
('aten::as_strided', 'aten::conj', 'aten::mm', 'aten::empty'), 35.15900000000022, 0.08963910489187774%, 2
('aten::max', 'aten::maximum', 'aten::empty', 'aten::to'), 34.799000000000035, 0.08872127225269312%, 1
('aten::expand', 'aten::as_strided', 'aten::copy_', 'aten::log_softmax'), 34.728000000000065, 0.08854025525996521%, 1
('aten::ones_like', 'aten::empty_like', 'aten::empty', 'aten::fill_'), 32.67300000000006, 0.08330096061128896%, 2
('aten::zero_', 'aten::ones_like', 'aten::empty_like', 'aten::empty'), 32.60300000000001, 0.08312249315366968%, 2
('aten::t', 'aten::transpose', 'aten::as_strided', 'aten::sum'), 30.697000000000003, 0.07826307923621133%, 1
('aten::select', 'aten::as_strided', 'aten::sub_', 'aten::cumsum'), 28.912999999999954, 0.07371470860203194%, 1
('aten::nll_loss_forward', 'aten::empty', 'aten::empty', 'aten::resize_'), 28.365000000000123, 0.07231756336238537%, 1
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::mul'), 28.297000000000025, 0.07214419497498367%, 1
('aten::as_strided', 'aten::sub_', 'aten::cumsum', 'aten::to'), 26.66300000000001, 0.0679782546071311%, 1
('aten::t', 'aten::transpose', 'aten::as_strided', 'aten::conj'), 24.899999999999977, 0.06348342421023749%, 2
('aten::empty', 'aten::fill_', 'aten::max', 'aten::maximum'), 24.411000000000058, 0.062236701542012544%, 1
('aten::fill_', 'aten::max', 'aten::maximum', 'aten::empty'), 24.39100000000002, 0.06218571083983555%, 1
('aten::sum', 'aten::empty', 'aten::fill_', 'aten::view'), 22.880999999999972, 0.058335912825479654%, 1
('aten::_cumsum', 'aten::empty_like', 'aten::empty', 'aten::resize_'), 22.706999999999994, 0.057892293716540706%, 1
('aten::empty_like', 'aten::empty', 'aten::fill_', 'aten::max'), 22.679000000000087, 0.057820906733493285%, 1
('aten::empty_strided', 'aten::copy_', 'aten::mul', 'aten::empty'), 22.11500000000001, 0.05638296893210457%, 1
('aten::transpose', 'aten::as_strided', 'aten::sum', 'aten::empty'), 21.95399999999995, 0.0559724937795804%, 1
('aten::to', 'aten::_cumsum', 'aten::empty_like', 'aten::empty'), 21.81400000000002, 0.055615558864342295%, 1
('aten::zeros', 'aten::empty', 'aten::zero_', 'aten::ones_like'), 21.08099999999996, 0.05374674962955884%, 1
('aten::copy_', 'aten::select', 'aten::as_strided', 'aten::empty_like'), 20.77000000000001, 0.052953844210708215%, 1
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::unsqueeze'), 20.458000000000084, 0.052158389256748795%, 1
('aten::arange', 'aten::resize_', 'aten::as_strided', 'aten::copy_'), 20.35200000000077, 0.051888138535212985%, 1
('aten::as_strided', 'aten::slice', 'aten::as_strided', 'aten::sub'), 19.69599999999997, 0.05021564350380871%, 1
('aten::maximum', 'aten::empty', 'aten::to', 'aten::empty_strided'), 19.639000000000067, 0.05007032000260479%, 1
('aten::as_strided', 'aten::sum', 'aten::empty', 'aten::fill_'), 19.562000000000012, 0.0498740057992236%, 1
('aten::zeros_like', 'aten::empty_like', 'aten::empty', 'aten::zero_'), 19.06000000000006, 0.04859413917458359%, 1
('aten::slice', 'aten::as_strided', 'aten::sub', 'aten::empty'), 18.563999999999965, 0.04732956976059628%, 1
('aten::expand_as', 'aten::expand', 'aten::as_strided', 'aten::div_'), 18.047000000000025, 0.04601146010932364%, 1
('aten::as_strided', 'aten::sub', 'aten::empty', 'aten::slice'), 18.039999999999992, 0.04599361336356164%, 1
('aten::empty', 'aten::zero_', 'aten::ones_like', 'aten::empty_like'), 17.426999999999964, 0.04443074834183965%, 1
('aten::empty', 'aten::arange', 'aten::resize_', 'aten::as_strided'), 17.366000000000895, 0.044275226700202494%, 1
('aten::empty', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 17.2410000000001, 0.04395653481159485%, 1
('aten::resize_', 'aten::as_strided', 'aten::copy_', 'aten::index_select'), 17.213999999999942, 0.043887697363655644%, 1
('aten::sub', 'aten::empty', 'aten::slice', 'aten::as_strided'), 16.81000000000003, 0.04285768517968253%, 1
('aten::as_strided', 'aten::copy_', 'aten::index_select', 'aten::empty'), 16.784999999999854, 0.04279394680196096%, 1
('aten::unsqueeze', 'aten::as_strided', 'aten::expand_as', 'aten::expand'), 16.740999999999985, 0.04268176725717212%, 1
('aten::resize_', 'aten::zero_', 'aten::ones_like', 'aten::empty_like'), 16.596000000000004, 0.04231208466638966%, 1
('aten::select', 'aten::as_strided', 'aten::empty_like', 'aten::empty_strided'), 16.551000000000016, 0.042197355586491674%, 1
('aten::copy_', 'aten::index_select', 'aten::empty', 'aten::resize_'), 16.40099999999984, 0.04181492532016449%, 1
('aten::slice', 'aten::as_strided', 'aten::copy_', 'aten::select'), 16.23100000000005, 0.041381504351661394%, 1
('aten::zeros', 'aten::empty', 'aten::zero_', 'aten::slice'), 16.170000000000044, 0.04122598271002184%, 1
('aten::copy_', 'aten::unsqueeze', 'aten::as_strided', 'aten::expand_as'), 16.12700000000001, 0.041116352700341426%, 1
('aten::empty_like', 'aten::empty_strided', 'aten::fill_', 'aten::sub_'), 15.015000000000015, 0.03828126965930593%, 1
('aten::slice', 'aten::as_strided', 'aten::slice', 'aten::as_strided'), 14.73999999999998, 0.0375801475043735%, 1
('aten::empty', 'aten::resize_', 'aten::zero_', 'aten::ones_like'), 14.215999999999951, 0.03624419110733871%, 1
('aten::as_strided', 'aten::expand_as', 'aten::expand', 'aten::as_strided'), 13.872000000000014, 0.03536715102989623%, 1
('aten::as_strided', 'aten::copy_', 'aten::select', 'aten::as_strided'), 13.81000000000003, 0.03520907985314789%, 1
('aten::ones_like', 'aten::empty_like', 'aten::empty_strided', 'aten::fill_'), 13.683999999999969, 0.03488783842943328%, 1
('aten::zero_', 'aten::slice', 'aten::as_strided', 'aten::slice'), 13.456000000000017, 0.03430654442461677%, 1
('aten::resize_', 'aten::ones_like', 'aten::empty_like', 'aten::empty_strided'), 13.193999999999846, 0.033638566226098975%, 1
('aten::as_strided', 'aten::empty_like', 'aten::empty_strided', 'aten::fill_'), 13.165999999999997, 0.0335671792430517%, 1
('aten::copy_', 'aten::empty', 'aten::empty', 'aten::zeros'), 12.822999999999979, 0.032692688700717856%, 1
('aten::resize_', 'aten::resize_', 'aten::ones_like', 'aten::empty_like'), 12.821999999999889, 0.032690139165608784%, 1
('aten::empty', 'aten::empty', 'aten::zeros', 'aten::empty'), 12.682999999999964, 0.03233575378547954%, 1
('aten::empty_like', 'aten::empty', 'aten::zero_', 'aten::resize_as_'), 12.517000000000053, 0.03191253095741151%, 1
('aten::empty', 'aten::zeros', 'aten::empty', 'aten::zero_'), 11.79099999999994, 0.030061568468389845%, 1
('aten::empty', 'aten::slice', 'aten::as_strided', 'aten::copy_'), 11.53800000000004, 0.02941653608585234%, 1
('aten::empty', 'aten::zero_', 'aten::slice', 'aten::as_strided'), 11.276000000000039, 0.028748557887334977%, 1
('aten::empty_like', 'aten::empty', 'aten::resize_', 'aten::zero_'), 10.83299999999997, 0.027619113834116527%, 1
('aten::empty_strided', 'aten::fill_', 'aten::sub_', 'aten::select'), 10.527000000000015, 0.026838956090810107%, 1
('aten::empty_strided', 'aten::copy_', 'aten::unsqueeze', 'aten::as_strided'), 10.434000000000026, 0.026601849325687557%, 1
('aten::empty_like', 'aten::empty', 'aten::fill_', 'aten::index_add_'), 9.894999999999925, 0.025227649902019908%, 1
('aten::empty', 'aten::resize_', 'aten::resize_', 'aten::ones_like'), 9.530999999999949, 0.024299619122400435%, 1
('aten::index_add_', 'aten::select', 'aten::as_strided', 'aten::sub_'), 9.340999999999951, 0.023815207451719913%, 1
('aten::empty', 'aten::fill_', 'aten::index_add_', 'aten::select'), 8.868999999999915, 0.022611826880345035%, 1
('aten::empty', 'aten::expand', 'aten::as_strided', 'aten::copy_'), 8.623000000000161, 0.021984641243569823%, 1
('aten::fill_', 'aten::index_add_', 'aten::select', 'aten::as_strided'), 8.309999999999917, 0.021186636754500752%, 1
('aten::fill_', 'aten::sub_', 'aten::select', 'aten::as_strided'), 8.247000000000014, 0.021026016042643772%, 1
('aten::select', 'aten::as_strided', 'aten::copy_', 'aten::empty'), 8.14900000000003, 0.02077616160197701%, 1
('aten::empty', 'aten::zero_', 'aten::resize_as_', 'aten::resize_'), 7.898000000000138, 0.020136228289657224%, 1
('aten::sub_', 'aten::select', 'aten::as_strided', 'aten::copy_'), 7.692000000000036, 0.019611024057234916%, 1
('aten::zero_', 'aten::resize_as_', 'aten::resize_', 'aten::zero_'), 5.634000000000128, 0.014364080803232388%, 1
('aten::as_strided', 'aten::copy_', 'aten::empty', 'aten::empty'), 5.525000000000006, 0.014086181476367983%, 1
('aten::empty', 'aten::empty', 'aten::resize_', 'aten::resize_'), 2.5539999999999736, 0.0065115126679897595%, 1
Total time: 39222.836999999985us
