kList(2),            Time(us),                Time%,   Calls (Top 99, sorted by calls)
-------------------------------------------------------------
('aten::empty_strided', 'aten::copy_'), 14682.710999999894, 2.2092320193020485%, 103
('aten::to', 'aten::empty_strided'), 538.3879999998608, 0.08100847373538117%, 83
('aten::empty_like', 'aten::empty_strided'), 245.5959999999468, 0.03695356715884364%, 41
('aten::zeros_like', 'aten::empty_like'), 18957.038999999902, 2.852368173013674%, 41
('aten::empty_strided', 'aten::zero_'), 17156.981000000116, 2.581522702432637%, 40
('aten::mul_', 'aten::to'), 8197.826000000176, 1.2334847214432916%, 40
('aten::zero_', 'aten::zeros_like'), 5224.019000000058, 0.7860312747586246%, 33
('aten::empty', 'aten::as_strided_'), 179.03100000006089, 0.026937873914960418%, 24
('aten::copy_', 'aten::empty'), 85.75600000002305, 0.012903264325458613%, 22
('aten::new_empty_strided', 'aten::empty_strided'), 152.05299999999988, 0.02287863298752775%, 20
('aten::copy_', 'aten::add_'), 6887.862000000052, 1.0363811747662997%, 20
('aten::add_', 'aten::mul_'), 10873.630000000208, 1.6360991891786174%, 20
('aten::copy_', 'aten::addcmul_'), 7079.129999999743, 1.065160287143243%, 20
('aten::addcmul_', 'aten::addcmul'), 14010.590000000026, 2.1081014287697526%, 20
('aten::addcmul', 'aten::sqrt'), 49848.888999999996, 7.50050598322302%, 20
('aten::sqrt', 'aten::empty'), 42927.05500000005, 6.459013216315494%, 20
('aten::empty', 'aten::div'), 15084.029000000097, 2.269616275010869%, 20
('aten::div', 'aten::to'), 15147.682999999757, 2.279193965054343%, 20
('aten::empty', 'aten::add_'), 3700.173000000039, 0.5567460034156542%, 20
('aten::add_', 'aten::to'), 3769.278000000195, 0.5671438773977964%, 20
('aten::copy_', 'aten::addcdiv_'), 9785.475999999995, 1.4723702525583917%, 20
('aten::t', 'aten::transpose'), 296.7850000000888, 0.04465571275282605%, 19
('aten::transpose', 'aten::as_strided'), 119.23500000008649, 0.017940677291930128%, 19
('aten::addcdiv_', 'aten::addcdiv'), 19290.34599999973, 2.9025191632944964%, 19
('aten::addcdiv', 'aten::mul_'), 13471.571999999927, 2.026998162174069%, 19
('aten::empty', 'aten::t'), 143.46700000006462, 0.021586741720473285%, 10
('aten::reshape', 'aten::view'), 154.5060000000085, 0.023247723283139166%, 8
('aten::relu', 'aten::threshold'), 6382.395999999997, 0.9603263050716867%, 7
('aten::threshold', 'aten::empty'), 3178.0749999999925, 0.47818860221%, 7
('aten::empty_like', 'aten::empty'), 87.35800000007293, 0.013144309027287322%, 7
('aten::zero_', 'aten::fill_'), 36838.19799999999, 5.54285421506895%, 7
('aten::threshold_backward', 'aten::empty'), 3321.4799999999377, 0.49976601510928625%, 7
('aten::as_strided', 'aten::conj'), 22.642000000050757, 0.0034068253050236756%, 7
('aten::conj', 'aten::mm'), 44304.764000000054, 6.666310004768297%, 7
('aten::mm', 'aten::empty'), 44316.869000000064, 6.668131381869139%, 7
('aten::conv2d', 'aten::convolution'), 78481.378, 11.808689362376512%, 6
('aten::convolution', 'aten::_convolution'), 78406.464, 11.797417438036792%, 6
('aten::_convolution', 'aten::mkldnn_convolution'), 78308.81900000002, 11.782725297019732%, 6
('aten::mkldnn_convolution', 'aten::empty'), 39166.928000000014, 5.893246242829311%, 6
('aten::permute', 'aten::as_strided'), 74.93500000001222, 0.01127508410173211%, 6
('aten::reshape', 'aten::clone'), 34874.494000000006, 5.247385772406591%, 6
('aten::clone', 'aten::empty_like'), 17434.633000000045, 2.623299571065623%, 6
('aten::empty', 'aten::copy_'), 17302.196000000007, 2.6033724567241103%, 6
('aten::copy_', 'aten::_unsafe_view'), 17331.321999999986, 2.6077548961655825%, 6
('aten::_unsafe_view', 'aten::view'), 69.59699999996883, 0.010471902692036702%, 6
('aten::mkldnn_convolution_backward', 'aten::mkldnn_convolution_backward_input'), 143070.598, 21.527097149994567%, 6
('aten::mkldnn_convolution_backward_input', 'aten::empty'), 55420.293000000005, 8.338806492527304%, 6
('aten::as_strided_', 'aten::mkldnn_convolution_backward_weights'), 32222.332000000024, 4.848328594833854%, 6
('aten::mkldnn_convolution_backward_weights', 'aten::empty'), 32229.65200000006, 4.849429997591245%, 6
('aten::as_strided_', 'aten::empty'), 23.285000000047148, 0.0035035742084382595%, 6
('aten::fill_', 'aten::zeros_like'), 29163.889999999985, 4.388140554929076%, 6
('aten::sum', 'aten::empty'), 570.4209999999584, 0.08582831451781697%, 5
('aten::as_strided', 'aten::addmm'), 17155.811999999998, 2.5813468090141245%, 4
('aten::addmm', 'aten::empty'), 17152.082, 2.580785575095402%, 4
('aten::empty', 'aten::expand'), 16.344999999999516, 0.0024593480969210095%, 4
('aten::expand', 'aten::as_strided'), 15.254000000000303, 0.002295190937316301%, 4
('aten::as_strided', 'aten::copy_'), 411.0650000000006, 0.06185083667548891%, 4
('aten::copy_', 'aten::relu'), 911.1070000000019, 0.13708958498265408%, 4
('aten::as_strided', 'aten::sum'), 225.92299999998068, 0.033993472015947025%, 4
('aten::empty', 'aten::fill_'), 25.37400000001071, 0.003817895295888766%, 4
('aten::fill_', 'aten::view'), 32.945999999996275, 0.004957215197378575%, 4
('aten::view', 'aten::conv2d'), 19802.868, 2.979635713024129%, 3
('aten::as_strided_', 'aten::relu'), 2738.0930000000117, 0.41198677324826954%, 3
('aten::empty', 'aten::conv2d'), 19489.013999999996, 2.932411715617517%, 3
('aten::as_strided_', 'aten::pixel_shuffle'), 14665.814999999999, 2.206689765068624%, 3
('aten::pixel_shuffle', 'aten::reshape'), 14704.706999999999, 2.212541644309092%, 3
('aten::view', 'aten::permute'), 67.74800000000687, 0.010193693170402349%, 3
('aten::as_strided', 'aten::reshape'), 14555.994999999992, 2.1901657144106927%, 3
('aten::empty', 'aten::zero_'), 1440.6829999999754, 0.21677216239317804%, 3
('aten::empty', 'aten::view'), 27.138999999999214, 0.004083465769491546%, 2
('aten::zeros', 'aten::empty'), 20.254999999990105, 0.0030476656900038047%, 2
('aten::view', 'aten::sigmoid'), 968.2739999999903, 0.1456912094951447%, 1
('aten::sigmoid', 'aten::empty'), 968.5169999999925, 0.14572777245553364%, 1
('aten::view', 'aten::rsub'), 411.3310000000056, 0.06189086032760229%, 1
('aten::rsub', 'aten::to'), 419.0720000000001, 0.06305560879002214%, 1
('aten::empty', 'aten::zeros'), 12.718000000008033, 0.001913612058529341%, 1
('aten::empty', 'aten::broadcast_tensors'), 3.0080000000161817, 0.0004525982915618484%, 1
('aten::broadcast_tensors', 'aten::mse_loss'), 2108.548999999999, 0.3172625249565524%, 1
('aten::mse_loss', 'aten::empty'), 2111.425000000003, 0.3176952618869136%, 1
('aten::empty', 'aten::mean'), 384.9930000000022, 0.057927916909020716%, 1
('aten::mean', 'aten::sum'), 721.351999999999, 0.10853812593516145%, 1
('aten::empty', 'aten::as_strided'), 2.764999999999418, 0.0004160353311707165%, 1
('aten::as_strided', 'aten::fill_'), 4.044999999998254, 0.0006086303488553982%, 1
('aten::fill_', 'aten::div_'), 28.753999999986263, 0.004326466514459162%, 1
('aten::div_', 'aten::to'), 37.41599999998289, 0.005629793110697897%, 1
('aten::copy_', 'aten::ones_like'), 13.398000000001048, 0.00201592816167337%, 1
('aten::ones_like', 'aten::empty_like'), 13.697000000014668, 0.002060917154087742%, 1
('aten::empty_strided', 'aten::fill_'), 2.414999999993597, 0.0003633726310216376%, 1
('aten::mse_loss_backward', 'aten::zeros_like'), 3683.6689999999944, 0.5542627314063734%, 1
('aten::fill_', 'aten::mse_loss_backward'), 2206.3929999999964, 0.3319846084802685%, 1
('aten::neg', 'aten::empty'), 1718.0360000000073, 0.2585040420337673%, 1
('aten::empty', 'aten::neg'), 1703.4760000000097, 0.2563132737076024%, 1
('aten::neg', 'aten::resize_'), 1708.6440000000002, 0.2570908760915036%, 1
('aten::resize_', 'aten::mul'), 584.455999999991, 0.08794008879376482%, 1
('aten::mul', 'aten::to'), 589.8389999999927, 0.08875004112204443%, 1
('aten::sigmoid_backward', 'aten::empty'), 618.1640000000043, 0.09301195821261148%, 1
('aten::copy_', 'aten::zeros'), 15.674999999988358, 0.0023585366423499133%, 1
('aten::empty', 'aten::zeros_like'), 19.243000000016764, 0.002895395254150726%, 1
('aten::zero_', 'aten::mul_'), 24.43000000002212, 0.0036758564703479007%, 1
Total time: 664607.0160000003us
