kList(3),            Time(us),                Time%,   Calls (Top 116, sorted by calls)
-------------------------------------------------------------
('aten::to', 'aten::empty_strided', 'aten::copy_'), 700.6269999997894, 0.10541974176206848%, 83
('aten::zeros_like', 'aten::empty_like', 'aten::empty_strided'), 17584.191999999923, 2.645802944698362%, 40
('aten::empty_like', 'aten::empty_strided', 'aten::zero_'), 17319.15400000004, 2.605924039778724%, 40
('aten::mul_', 'aten::to', 'aten::empty_strided'), 8229.127000000182, 1.238194421949975%, 40
('aten::empty_strided', 'aten::zero_', 'aten::zeros_like'), 5279.87400000004, 0.7944354893779872%, 33
('aten::zero_', 'aten::zeros_like', 'aten::empty_like'), 5338.658999999985, 0.8032805660300136%, 33
('aten::empty_strided', 'aten::copy_', 'aten::empty'), 105.90799999999581, 0.01593543213513048%, 22
('aten::new_empty_strided', 'aten::empty_strided', 'aten::copy_'), 14557.518999999986, 2.1903950228536226%, 20
('aten::empty_strided', 'aten::copy_', 'aten::add_'), 6904.340000000113, 1.0388605346892863%, 20
('aten::copy_', 'aten::add_', 'aten::mul_'), 10913.28300000017, 1.6420655721756878%, 20
('aten::add_', 'aten::mul_', 'aten::to'), 10980.792000000161, 1.6522233042451298%, 20
('aten::empty_strided', 'aten::copy_', 'aten::addcmul_'), 7093.9529999996885, 1.06739062772694%, 20
('aten::copy_', 'aten::addcmul_', 'aten::addcmul'), 14046.299999999872, 2.113474528833422%, 20
('aten::addcmul_', 'aten::addcmul', 'aten::sqrt'), 56892.30899999989, 8.560293170302593%, 20
('aten::addcmul', 'aten::sqrt', 'aten::empty'), 49894.22500000018, 7.5073274580056735%, 20
('aten::sqrt', 'aten::empty', 'aten::div'), 57965.74799999996, 8.72180801654371%, 20
('aten::empty', 'aten::div', 'aten::to'), 15193.018999999942, 2.286015439836996%, 20
('aten::div', 'aten::to', 'aten::empty_strided'), 15163.775999999722, 2.281615396007152%, 20
('aten::copy_', 'aten::empty', 'aten::add_'), 3738.4180000001215, 0.5625005318932895%, 20
('aten::empty', 'aten::add_', 'aten::to'), 3801.4610000001558, 0.5719862879088466%, 20
('aten::add_', 'aten::to', 'aten::empty_strided'), 3784.989000000205, 0.5695078307750221%, 20
('aten::empty_strided', 'aten::copy_', 'aten::addcdiv_'), 9801.187000000005, 1.4747342059356172%, 20
('aten::t', 'aten::transpose', 'aten::as_strided'), 323.15100000011597, 0.048622869187423055%, 19
('aten::copy_', 'aten::addcdiv_', 'aten::addcdiv'), 19322.69999999978, 2.907387303296204%, 19
('aten::addcdiv_', 'aten::addcdiv', 'aten::mul_'), 23218.79199999987, 3.4936122311413973%, 19
('aten::addcdiv', 'aten::mul_', 'aten::to'), 13574.6859999999, 2.042513195497156%, 19
('aten::empty', 'aten::t', 'aten::transpose'), 194.072000000103, 0.02920101583762139%, 10
('aten::relu', 'aten::threshold', 'aten::empty'), 6413.359, 0.9649851484565125%, 7
('aten::transpose', 'aten::as_strided', 'aten::conj'), 59.91600000008475, 0.009015252405954848%, 7
('aten::as_strided', 'aten::conj', 'aten::mm'), 44315.829000000085, 6.667974898417272%, 7
('aten::conj', 'aten::mm', 'aten::empty'), 44328.44600000008, 6.669873313525186%, 7
('aten::mm', 'aten::empty', 'aten::t'), 44396.8250000001, 6.680161950020715%, 7
('aten::conv2d', 'aten::convolution', 'aten::_convolution'), 117666.13399999999, 17.704618092686513%, 6
('aten::convolution', 'aten::_convolution', 'aten::mkldnn_convolution'), 117530.52700000003, 17.684214004746526%, 6
('aten::_convolution', 'aten::mkldnn_convolution', 'aten::empty'), 78351.68400000002, 11.789174973139312%, 6
('aten::mkldnn_convolution', 'aten::empty', 'aten::as_strided_'), 39177.92000000003, 5.8949001525436815%, 6
('aten::reshape', 'aten::clone', 'aten::empty_like'), 34922.52200000005, 5.254612298585791%, 6
('aten::clone', 'aten::empty_like', 'aten::empty'), 17460.921000000057, 2.6272549912413274%, 6
('aten::empty_like', 'aten::empty', 'aten::copy_'), 17350.224000000053, 2.6105989829033107%, 6
('aten::empty', 'aten::copy_', 'aten::_unsafe_view'), 17357.609999999997, 2.6117103163412874%, 6
('aten::copy_', 'aten::_unsafe_view', 'aten::view'), 17345.504999999965, 2.6098889392404425%, 6
('aten::mkldnn_convolution_backward', 'aten::mkldnn_convolution_backward_input', 'aten::empty'), 143116.57699999996, 21.5340153736806%, 6
('aten::mkldnn_convolution_backward_input', 'aten::empty', 'aten::as_strided_'), 55442.375000000015, 8.342129057512086%, 6
('aten::empty', 'aten::as_strided_', 'aten::mkldnn_convolution_backward_weights'), 32268.311, 4.855246818519891%, 6
('aten::as_strided_', 'aten::mkldnn_convolution_backward_weights', 'aten::empty'), 32251.73400000007, 4.8527525625760255%, 6
('aten::mkldnn_convolution_backward_weights', 'aten::empty', 'aten::as_strided_'), 32237.399000000078, 4.850595648842814%, 6
('aten::empty', 'aten::as_strided_', 'aten::empty'), 52.68700000009267, 0.007927541950609296%, 6
('aten::as_strided_', 'aten::empty', 'aten::as_strided_'), 27.711000000010245, 0.004169531668021126%, 6
('aten::empty_strided', 'aten::zero_', 'aten::fill_'), 34000.20100000003, 5.1158354006903854%, 6
('aten::zero_', 'aten::fill_', 'aten::zeros_like'), 46162.082999999984, 6.945771243558458%, 6
('aten::fill_', 'aten::zeros_like', 'aten::empty_like'), 29205.14599999998, 4.39434813309283%, 6
('aten::transpose', 'aten::as_strided', 'aten::addmm'), 17181.316999999995, 2.5851844152063523%, 4
('aten::as_strided', 'aten::addmm', 'aten::empty'), 17159.936999999998, 2.5819674765515854%, 4
('aten::addmm', 'aten::empty', 'aten::expand'), 17164.301999999996, 2.5826242556548618%, 4
('aten::empty', 'aten::expand', 'aten::as_strided'), 19.37899999999982, 0.0029158584747771927%, 4
('aten::expand', 'aten::as_strided', 'aten::copy_'), 423.28500000000065, 0.06368951723494903%, 4
('aten::as_strided', 'aten::copy_', 'aten::relu'), 914.1410000000022, 0.1375460953605103%, 4
('aten::copy_', 'aten::relu', 'aten::threshold'), 1368.3600000000017, 0.20589009249941487%, 4
('aten::transpose', 'aten::as_strided', 'aten::sum'), 244.08199999999488, 0.036725763364495505%, 4
('aten::as_strided', 'aten::sum', 'aten::empty'), 233.06499999997322, 0.03506809202868438%, 4
('aten::sum', 'aten::empty', 'aten::fill_'), 246.50799999997253, 0.037090791108947974%, 4
('aten::empty', 'aten::fill_', 'aten::view'), 40.087999999988824, 0.006031835210115929%, 4
('aten::threshold', 'aten::empty', 'aten::t'), 138.6519999999997, 0.02086225343128181%, 3
('aten::view', 'aten::conv2d', 'aten::convolution'), 39571.80100000001, 5.9541654011067475%, 3
('aten::empty', 'aten::as_strided_', 'aten::relu'), 2763.3200000000143, 0.4157825502100948%, 3
('aten::as_strided_', 'aten::relu', 'aten::threshold'), 5427.952000000001, 0.816716024556683%, 3
('aten::threshold', 'aten::empty', 'aten::conv2d'), 22178.872999999985, 3.3371409669259307%, 3
('aten::empty', 'aten::conv2d', 'aten::convolution'), 38941.789000000004, 5.859370735261692%, 3
('aten::empty', 'aten::as_strided_', 'aten::pixel_shuffle'), 14683.453000000001, 2.209343664226379%, 3
('aten::as_strided_', 'aten::pixel_shuffle', 'aten::reshape'), 14709.814000000006, 2.2133100683366846%, 3
('aten::pixel_shuffle', 'aten::reshape', 'aten::view'), 14739.67100000001, 2.217802497589042%, 3
('aten::reshape', 'aten::view', 'aten::permute'), 111.74700000001394, 0.0168139964384628%, 3
('aten::view', 'aten::permute', 'aten::as_strided'), 74.15500000000247, 0.011157721512828934%, 3
('aten::permute', 'aten::as_strided', 'aten::reshape'), 14588.778999999988, 2.195098554301145%, 3
('aten::as_strided', 'aten::reshape', 'aten::clone'), 29047.979999999996, 4.370700173288569%, 3
('aten::_unsafe_view', 'aten::view', 'aten::conv2d'), 16623.073999999997, 2.5011884617239715%, 2
('aten::zeros', 'aten::empty', 'aten::zero_'), 22.271999999982654, 0.0033511533077138994%, 2
('aten::threshold', 'aten::empty', 'aten::view'), 373.9900000000016, 0.05627235208121869%, 1
('aten::empty', 'aten::view', 'aten::conv2d'), 3205.012999999999, 0.4822418245431218%, 1
('aten::_unsafe_view', 'aten::view', 'aten::sigmoid'), 979.3949999999895, 0.14736452917613935%, 1
('aten::view', 'aten::sigmoid', 'aten::empty'), 971.3449999999866, 0.14615328707273023%, 1
('aten::sigmoid', 'aten::empty', 'aten::view'), 977.0249999999942, 0.14700792746370794%, 1
('aten::empty', 'aten::view', 'aten::rsub'), 414.40200000000186, 0.06235293790518782%, 1
('aten::view', 'aten::rsub', 'aten::to'), 427.58000000000175, 0.06433576379819643%, 1
('aten::rsub', 'aten::to', 'aten::empty_strided'), 421.3000000000029, 0.06339084449268027%, 1
('aten::copy_', 'aten::empty', 'aten::zeros'), 19.176999999996042, 0.0028854645735482327%, 1
('aten::empty', 'aten::zeros', 'aten::empty'), 14.41700000000128, 0.0021692518515334593%, 1
('aten::empty', 'aten::broadcast_tensors', 'aten::mse_loss'), 2109.9570000000094, 0.3174743794760073%, 1
('aten::broadcast_tensors', 'aten::mse_loss', 'aten::empty'), 2113.0250000000087, 0.3179360056590206%, 1
('aten::mse_loss', 'aten::empty', 'aten::mean'), 2491.9419999999955, 0.3749496980934662%, 1
('aten::empty', 'aten::mean', 'aten::sum'), 725.8280000000086, 0.10921160663762963%, 1
('aten::mean', 'aten::sum', 'aten::empty'), 722.6619999999966, 0.10873523489857294%, 1
('aten::sum', 'aten::empty', 'aten::as_strided'), 343.6000000000058, 0.051699725059779635%, 1
('aten::empty', 'aten::as_strided', 'aten::fill_'), 5.3549999999959255, 0.0008057393122668935%, 1
('aten::as_strided', 'aten::fill_', 'aten::div_'), 30.20899999998801, 0.004545392882218384%, 1
('aten::fill_', 'aten::div_', 'aten::to'), 40.005999999979394, 0.006019497091794074%, 1
('aten::div_', 'aten::to', 'aten::empty_strided'), 39.21999999998661, 0.005901231713748053%, 1
('aten::empty_strided', 'aten::copy_', 'aten::ones_like'), 15.202000000004773, 0.002287366764723526%, 1
('aten::copy_', 'aten::ones_like', 'aten::empty_like'), 17.862000000008265, 0.0026876032858503944%, 1
('aten::ones_like', 'aten::empty_like', 'aten::empty_strided'), 15.117000000012922, 0.002274577251831617%, 1
('aten::empty_like', 'aten::empty_strided', 'aten::fill_'), 6.879000000000815, 0.001035047755198662%, 1
('aten::mse_loss_backward', 'aten::zeros_like', 'aten::empty_like'), 3691.6100000000006, 0.5554575728403083%, 1
('aten::zeros_like', 'aten::empty_like', 'aten::empty'), 1455.4870000000083, 0.2189996441445944%, 1
('aten::empty_like', 'aten::empty', 'aten::zero_'), 1443.771000000008, 0.21723679787334763%, 1
('aten::empty', 'aten::zero_', 'aten::fill_'), 2864.046000000002, 0.4309382734533156%, 1
('aten::zero_', 'aten::fill_', 'aten::mse_loss_backward'), 3637.1219999999885, 0.5472590436812341%, 1
('aten::neg', 'aten::empty', 'aten::neg'), 3420.26400000001, 0.5146295355991259%, 1
('aten::empty', 'aten::neg', 'aten::resize_'), 1709.892000000007, 0.25727865623374735%, 1
('aten::neg', 'aten::resize_', 'aten::mul'), 2286.683999999994, 0.3440655823591235%, 1
('aten::resize_', 'aten::mul', 'aten::to'), 596.2549999999901, 0.0897154236481894%, 1
('aten::mul', 'aten::to', 'aten::empty_strided'), 591.6699999999983, 0.08902554227624915%, 1
('aten::empty_strided', 'aten::copy_', 'aten::zeros'), 17.789999999979045, 0.0026767698161012246%, 1
('aten::copy_', 'aten::zeros', 'aten::empty'), 16.81199999997625, 0.0025296151854009683%, 1
('aten::empty', 'aten::zeros_like', 'aten::empty_like'), 25.520000000018626, 0.0038398631650946365%, 1
('aten::empty_strided', 'aten::zero_', 'aten::mul_'), 25.166000000026543, 0.0037865986055173593%, 1
('aten::zero_', 'aten::mul_', 'aten::to'), 33.99600000001374, 0.005115203297825812%, 1
Total time: 664607.0160000003us
