kList(4),            Time(us),                Time%,   Calls (Top 124, sorted by calls)
-------------------------------------------------------------
('aten::zeros_like', 'aten::empty_like', 'aten::empty_strided', 'aten::zero_'), 34663.63400000002, 5.215658752540164%, 40
('aten::mul_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 8304.48999999999, 1.2495339050107148%, 40
('aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::zeros_like'), 5403.200000000012, 0.8129917184022037%, 33
('aten::empty_strided', 'aten::zero_', 'aten::zeros_like', 'aten::empty_like'), 5394.5139999999665, 0.8116847806493761%, 33
('aten::zero_', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided'), 5392.309999999998, 0.8113531561033047%, 33
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::empty'), 242.9459999998362, 0.03655483528627632%, 22
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::add_'), 7017.020000000077, 1.0558149148398508%, 20
('aten::empty_strided', 'aten::copy_', 'aten::add_', 'aten::mul_'), 10929.761000000231, 1.6445449320986745%, 20
('aten::copy_', 'aten::add_', 'aten::mul_', 'aten::to'), 11020.445000000123, 1.6581896872422002%, 20
('aten::add_', 'aten::mul_', 'aten::to', 'aten::empty_strided'), 10995.615000000107, 1.6544536448288265%, 20
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::addcmul_'), 7201.114999999641, 1.0835147427934522%, 20
('aten::empty_strided', 'aten::copy_', 'aten::addcmul_', 'aten::addcmul'), 14061.122999999818, 2.115704869417119%, 20
('aten::copy_', 'aten::addcmul_', 'aten::addcmul', 'aten::sqrt'), 56928.01899999974, 8.565666270366263%, 20
('aten::addcmul_', 'aten::addcmul', 'aten::sqrt', 'aten::empty'), 56937.64500000008, 8.567114645085248%, 20
('aten::addcmul', 'aten::sqrt', 'aten::empty', 'aten::div'), 64932.91800000009, 9.770122258233888%, 20
('aten::sqrt', 'aten::empty', 'aten::div', 'aten::to'), 58074.73799999981, 8.738207181369837%, 20
('aten::empty', 'aten::div', 'aten::to', 'aten::empty_strided'), 15209.111999999906, 2.288436870789805%, 20
('aten::div', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 15202.020999999804, 2.2873699244847874%, 20
('aten::empty_strided', 'aten::copy_', 'aten::empty', 'aten::add_'), 3754.511000000086, 0.5649219628460985%, 20
('aten::copy_', 'aten::empty', 'aten::add_', 'aten::to'), 3839.7060000002384, 0.577740816386482%, 20
('aten::empty', 'aten::add_', 'aten::to', 'aten::empty_strided'), 3817.172000000166, 0.5743502412860721%, 20
('aten::add_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 3818.8040000002657, 0.5745957999336354%, 20
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::addcdiv_'), 9902.475000000122, 1.4899744904288097%, 20
('aten::empty_strided', 'aten::copy_', 'aten::addcdiv_', 'aten::addcdiv'), 19337.80499999976, 2.90966007496974%, 19
('aten::copy_', 'aten::addcdiv_', 'aten::addcdiv', 'aten::mul_'), 23251.14599999992, 3.498480371143104%, 19
('aten::addcdiv_', 'aten::addcdiv', 'aten::mul_', 'aten::to'), 23321.905999999843, 3.5091272644644835%, 19
('aten::addcdiv', 'aten::mul_', 'aten::to', 'aten::empty_strided'), 13590.056999999972, 2.044825990822818%, 19
('aten::empty', 'aten::t', 'aten::transpose', 'aten::as_strided'), 209.24500000013177, 0.0314840191214791%, 10
('aten::t', 'aten::transpose', 'aten::as_strided', 'aten::conj'), 137.70000000009895, 0.02071901088689363%, 7
('aten::transpose', 'aten::as_strided', 'aten::conj', 'aten::mm'), 44353.10300000012, 6.673583325518203%, 7
('aten::as_strided', 'aten::conj', 'aten::mm', 'aten::empty'), 44339.511000000115, 6.671538207174161%, 7
('aten::conj', 'aten::mm', 'aten::empty', 'aten::t'), 44408.40200000012, 6.681903881676762%, 7
('aten::mm', 'aten::empty', 'aten::t', 'aten::transpose'), 44434.60400000014, 6.6858463618747175%, 7
('aten::conv2d', 'aten::convolution', 'aten::_convolution', 'aten::mkldnn_convolution'), 156790.19700000001, 23.591414659396246%, 6
('aten::convolution', 'aten::_convolution', 'aten::mkldnn_convolution', 'aten::empty'), 117573.39200000002, 17.690663680866102%, 6
('aten::_convolution', 'aten::mkldnn_convolution', 'aten::empty', 'aten::as_strided_'), 78362.67600000004, 11.790828882853683%, 6
('aten::reshape', 'aten::clone', 'aten::empty_like', 'aten::empty'), 34948.810000000056, 5.258567718761494%, 6
('aten::clone', 'aten::empty_like', 'aten::empty', 'aten::copy_'), 34736.829000000056, 5.226672027789734%, 6
('aten::empty_like', 'aten::empty', 'aten::copy_', 'aten::_unsafe_view'), 17405.638000000043, 2.6189368425204878%, 6
('aten::empty', 'aten::copy_', 'aten::_unsafe_view', 'aten::view'), 17371.792999999976, 2.613844359416147%, 6
('aten::mkldnn_convolution_backward', 'aten::mkldnn_convolution_backward_input', 'aten::empty', 'aten::as_strided_'), 143138.65899999999, 21.537337938665384%, 6
('aten::mkldnn_convolution_backward_input', 'aten::empty', 'aten::as_strided_', 'aten::mkldnn_convolution_backward_weights'), 87642.62500000003, 13.18713508736116%, 6
('aten::empty', 'aten::as_strided_', 'aten::mkldnn_convolution_backward_weights', 'aten::empty'), 32297.713000000047, 4.859670786262062%, 6
('aten::as_strided_', 'aten::mkldnn_convolution_backward_weights', 'aten::empty', 'aten::as_strided_'), 32259.481000000087, 4.853918213827594%, 6
('aten::mkldnn_convolution_backward_weights', 'aten::empty', 'aten::as_strided_', 'aten::empty'), 32252.937000000107, 4.852933571799683%, 6
('aten::empty', 'aten::as_strided_', 'aten::empty', 'aten::as_strided_'), 57.11300000005576, 0.008593499410192164%, 6
('aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::fill_'), 34036.64199999999, 5.121318490564953%, 6
('aten::empty_strided', 'aten::zero_', 'aten::fill_', 'aten::zeros_like'), 46183.03100000002, 6.948923181394761%, 6
('aten::zero_', 'aten::fill_', 'aten::zeros_like', 'aten::empty_like'), 46203.33899999998, 6.9519788217222125%, 6
('aten::fill_', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided'), 29225.925999999978, 4.397474792833058%, 6
('aten::t', 'aten::transpose', 'aten::as_strided', 'aten::addmm'), 17242.82, 2.594438455341253%, 4
('aten::transpose', 'aten::as_strided', 'aten::addmm', 'aten::empty'), 17185.441999999995, 2.5858050827438133%, 4
('aten::as_strided', 'aten::addmm', 'aten::empty', 'aten::expand'), 17172.157, 2.5838061571110456%, 4
('aten::addmm', 'aten::empty', 'aten::expand', 'aten::as_strided'), 17167.336, 2.5830807660327184%, 4
('aten::empty', 'aten::expand', 'aten::as_strided', 'aten::copy_'), 427.4100000000002, 0.06431018477240992%, 4
('aten::expand', 'aten::as_strided', 'aten::copy_', 'aten::relu'), 926.3610000000022, 0.1393847759199704%, 4
('aten::as_strided', 'aten::copy_', 'aten::relu', 'aten::threshold'), 1371.394000000002, 0.20634660287727108%, 4
('aten::copy_', 'aten::relu', 'aten::threshold', 'aten::empty'), 1381.545000000003, 0.20787397164642668%, 4
('aten::t', 'aten::transpose', 'aten::as_strided', 'aten::sum'), 282.6680000000051, 0.04253160035855008%, 4
('aten::transpose', 'aten::as_strided', 'aten::sum', 'aten::empty'), 251.22399999998743, 0.03780038337723286%, 4
('aten::as_strided', 'aten::sum', 'aten::empty', 'aten::fill_'), 251.29699999999139, 0.03781136731183579%, 4
('aten::sum', 'aten::empty', 'aten::fill_', 'aten::view'), 261.22199999995064, 0.03930473102317514%, 4
('aten::relu', 'aten::threshold', 'aten::empty', 'aten::t'), 272.66599999999954, 0.041026650853171164%, 3
('aten::threshold', 'aten::empty', 'aten::t', 'aten::transpose'), 151.47799999999944, 0.022792115694427063%, 3
('aten::view', 'aten::conv2d', 'aten::convolution', 'aten::_convolution'), 59319.092000000004, 8.925438728741915%, 3
('aten::mkldnn_convolution', 'aten::empty', 'aten::as_strided_', 'aten::relu'), 22478.469000000012, 3.382219636393366%, 3
('aten::empty', 'aten::as_strided_', 'aten::relu', 'aten::threshold'), 5453.179000000004, 0.8205118015185083%, 3
('aten::as_strided_', 'aten::relu', 'aten::threshold', 'aten::empty'), 5445.730000000003, 0.819390988794497%, 3
('aten::relu', 'aten::threshold', 'aten::empty', 'aten::conv2d'), 24911.08099999999, 3.7482422544874217%, 3
('aten::threshold', 'aten::empty', 'aten::conv2d', 'aten::convolution'), 41631.64799999999, 6.264099986570104%, 3
('aten::empty', 'aten::conv2d', 'aten::convolution', 'aten::_convolution'), 58379.254, 8.784026137936523%, 3
('aten::mkldnn_convolution', 'aten::empty', 'aten::as_strided_', 'aten::pixel_shuffle'), 34092.36700000001, 5.129703144752838%, 3
('aten::empty', 'aten::as_strided_', 'aten::pixel_shuffle', 'aten::reshape'), 14727.452000000008, 2.215963967494439%, 3
('aten::as_strided_', 'aten::pixel_shuffle', 'aten::reshape', 'aten::view'), 14744.778000000017, 2.218570921616634%, 3
('aten::pixel_shuffle', 'aten::reshape', 'aten::view', 'aten::permute'), 14772.455000000005, 2.2227353374794947%, 3
('aten::reshape', 'aten::view', 'aten::permute', 'aten::as_strided'), 118.15400000000955, 0.017778024780889388%, 3
('aten::view', 'aten::permute', 'aten::as_strided', 'aten::reshape'), 14623.742999999999, 2.200359407581095%, 3
('aten::permute', 'aten::as_strided', 'aten::reshape', 'aten::clone'), 29080.763999999992, 4.375633013179021%, 3
('aten::as_strided', 'aten::reshape', 'aten::clone', 'aten::empty_like'), 29078.524, 4.3752959718980735%, 3
('aten::copy_', 'aten::_unsafe_view', 'aten::view', 'aten::conv2d'), 25066.495, 3.771626599861231%, 2
('aten::_unsafe_view', 'aten::view', 'aten::conv2d', 'aten::convolution'), 33213.399000000005, 4.997449349827506%, 2
('aten::relu', 'aten::threshold', 'aten::empty', 'aten::view'), 743.0520000000033, 0.1118032133443507%, 1
('aten::threshold', 'aten::empty', 'aten::view', 'aten::conv2d'), 3563.4429999999993, 0.5361729434406087%, 1
('aten::empty', 'aten::view', 'aten::conv2d', 'aten::convolution'), 6383.620999999999, 0.9605106245222058%, 1
('aten::copy_', 'aten::_unsafe_view', 'aten::view', 'aten::sigmoid'), 6958.630999999994, 1.0470294222714%, 1
('aten::_unsafe_view', 'aten::view', 'aten::sigmoid', 'aten::empty'), 982.4659999999858, 0.1478266067537249%, 1
('aten::view', 'aten::sigmoid', 'aten::empty', 'aten::view'), 979.8529999999882, 0.14743344208090453%, 1
('aten::sigmoid', 'aten::empty', 'aten::view', 'aten::rsub'), 1379.8479999999981, 0.20761863278313594%, 1
('aten::empty', 'aten::view', 'aten::rsub', 'aten::to'), 430.650999999998, 0.06479784137578196%, 1
('aten::view', 'aten::rsub', 'aten::to', 'aten::empty_strided'), 429.80800000000454, 0.06467099950085456%, 1
('aten::rsub', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 427.7589999999909, 0.06436269700769917%, 1
('aten::empty_strided', 'aten::copy_', 'aten::empty', 'aten::zeros'), 21.404999999998836, 0.0032207002762063568%, 1
('aten::copy_', 'aten::empty', 'aten::zeros', 'aten::empty'), 20.87599999998929, 0.003141104366552351%, 1
('aten::empty', 'aten::zeros', 'aten::empty', 'aten::zero_'), 15.5740000000078, 0.0023433396917386428%, 1
('aten::empty', 'aten::broadcast_tensors', 'aten::mse_loss', 'aten::empty'), 2114.433000000019, 0.31814786017847546%, 1
('aten::broadcast_tensors', 'aten::mse_loss', 'aten::empty', 'aten::mean'), 2493.5420000000013, 0.3751904418655731%, 1
('aten::mse_loss', 'aten::empty', 'aten::mean', 'aten::sum'), 2832.777000000002, 0.42623338782207504%, 1
('aten::empty', 'aten::mean', 'aten::sum', 'aten::empty'), 727.1380000000063, 0.10940871560104112%, 1
('aten::mean', 'aten::sum', 'aten::empty', 'aten::as_strided'), 724.1169999999984, 0.10895416126633216%, 1
('aten::sum', 'aten::empty', 'aten::as_strided', 'aten::fill_'), 346.1900000000023, 0.052089429040875816%, 1
('aten::empty', 'aten::as_strided', 'aten::fill_', 'aten::div_'), 31.51899999998568, 0.004742501845629879%, 1
('aten::as_strided', 'aten::fill_', 'aten::div_', 'aten::to'), 41.46099999998114, 0.006238423459553295%, 1
('aten::fill_', 'aten::div_', 'aten::to', 'aten::empty_strided'), 41.80999999998312, 0.00629093569484423%, 1
('aten::div_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 43.38499999998021, 0.006527917845510705%, 1
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::ones_like'), 26.453999999997905, 0.003980397342058437%, 1
('aten::empty_strided', 'aten::copy_', 'aten::ones_like', 'aten::empty_like'), 19.66600000001199, 0.0029590418889005503%, 1
('aten::copy_', 'aten::ones_like', 'aten::empty_like', 'aten::empty_strided'), 19.28200000000652, 0.00290126338359427%, 1
('aten::ones_like', 'aten::empty_like', 'aten::empty_strided', 'aten::fill_'), 16.112000000008265, 0.002424289785109379%, 1
('aten::mse_loss_backward', 'aten::zeros_like', 'aten::empty_like', 'aten::empty'), 3696.7110000000102, 0.5562250940787553%, 1
('aten::zeros_like', 'aten::empty_like', 'aten::empty', 'aten::zero_'), 2886.2160000000003, 0.4342740793455601%, 1
('aten::empty_like', 'aten::empty', 'aten::zero_', 'aten::fill_'), 2871.9870000000083, 0.4321331148872505%, 1
('aten::empty', 'aten::zero_', 'aten::fill_', 'aten::mse_loss_backward'), 3642.222999999998, 0.5480265649196813%, 1
('aten::neg', 'aten::empty', 'aten::neg', 'aten::resize_'), 3426.6800000000076, 0.5155949181252709%, 1
('aten::empty', 'aten::neg', 'aten::resize_', 'aten::mul'), 2287.9320000000007, 0.34425336250136723%, 1
('aten::neg', 'aten::resize_', 'aten::mul', 'aten::to'), 2298.482999999993, 0.34584091721354804%, 1
('aten::resize_', 'aten::mul', 'aten::to', 'aten::empty_strided'), 598.0859999999957, 0.08999092480239412%, 1
('aten::mul', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 595.8619999999937, 0.08965629095916637%, 1
('aten::new_empty_strided', 'aten::empty_strided', 'aten::copy_', 'aten::zeros'), 21.662999999971362, 0.0032595202094543273%, 1
('aten::empty_strided', 'aten::copy_', 'aten::zeros', 'aten::empty'), 18.926999999966938, 0.0028478483591522796%, 1
('aten::copy_', 'aten::zeros', 'aten::empty', 'aten::zero_'), 17.67199999996228, 0.0026590149629058795%, 1
('aten::empty', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided'), 28.628000000026077, 0.0043075079424118%, 1
('aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::mul_'), 27.57200000001467, 0.004148617052820077%, 1
('aten::empty_strided', 'aten::zero_', 'aten::mul_', 'aten::to'), 34.73200000001816, 0.005225945432995271%, 1
('aten::zero_', 'aten::mul_', 'aten::to', 'aten::empty_strided'), 35.103000000002794, 0.005281767895150054%, 1
Total time: 664607.0160000003us
