kList(5),            Time(us),                Time%,   Calls (Top 127, sorted by calls)
-------------------------------------------------------------
('aten::zeros_like', 'aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::zeros_like'), 5682.765000000043, 0.8550564263077296%, 33
('aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::zeros_like', 'aten::empty_like'), 5517.839999999938, 0.8302410096735928%, 33
('aten::empty_strided', 'aten::zero_', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided'), 5448.164999999979, 0.8197573707226673%, 33
('aten::zero_', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided', 'aten::zero_'), 10348.455000000045, 1.557078807606214%, 33
('aten::mul_', 'aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::add_'), 10969.583000000217, 1.6505367436566771%, 20
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::add_', 'aten::mul_'), 11042.441000000195, 1.661499312249239%, 20
('aten::empty_strided', 'aten::copy_', 'aten::add_', 'aten::mul_', 'aten::to'), 11036.923000000184, 1.6606690471651868%, 20
('aten::copy_', 'aten::add_', 'aten::mul_', 'aten::to', 'aten::empty_strided'), 11035.26800000007, 1.6604200278258971%, 20
('aten::add_', 'aten::mul_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 11031.324999999953, 1.6598267448924957%, 20
('aten::mul_', 'aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::addcmul_'), 11226.53599999976, 1.6891991402028406%, 20
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::addcmul_', 'aten::addcmul'), 14168.28499999977, 2.131828984483631%, 20
('aten::empty_strided', 'aten::copy_', 'aten::addcmul_', 'aten::addcmul', 'aten::sqrt'), 56942.841999999684, 8.56789661094996%, 20
('aten::copy_', 'aten::addcmul_', 'aten::addcmul', 'aten::sqrt', 'aten::empty'), 56973.35499999992, 8.572487745148917%, 20
('aten::addcmul_', 'aten::addcmul', 'aten::sqrt', 'aten::empty', 'aten::div'), 71976.33799999999, 10.829909445313463%, 20
('aten::addcmul', 'aten::sqrt', 'aten::empty', 'aten::div', 'aten::to'), 65041.90799999994, 9.786521423060016%, 20
('aten::sqrt', 'aten::empty', 'aten::div', 'aten::to', 'aten::empty_strided'), 58090.83099999977, 8.740628612322645%, 20
('aten::empty', 'aten::div', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 15247.356999999989, 2.2941913992674405%, 20
('aten::div', 'aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::empty'), 15234.203999999765, 2.2922123349958374%, 20
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::empty', 'aten::add_'), 3863.500999999931, 0.5813211276722257%, 20
('aten::empty_strided', 'aten::copy_', 'aten::empty', 'aten::add_', 'aten::to'), 3855.799000000203, 0.5801622473392909%, 20
('aten::copy_', 'aten::empty', 'aten::add_', 'aten::to', 'aten::empty_strided'), 3855.4170000002487, 0.5801047697637076%, 20
('aten::empty', 'aten::add_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 3850.9870000002265, 0.5794382104446856%, 20
('aten::add_', 'aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::addcdiv_'), 13570.4650000002, 2.041878083333414%, 20
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::addcdiv_', 'aten::addcdiv'), 19434.996999999858, 2.924284055406338%, 19
('aten::empty_strided', 'aten::copy_', 'aten::addcdiv_', 'aten::addcdiv', 'aten::mul_'), 23266.250999999902, 3.5007531428166407%, 19
('aten::copy_', 'aten::addcdiv_', 'aten::addcdiv', 'aten::mul_', 'aten::to'), 23354.259999999893, 3.5139954044661907%, 19
('aten::addcdiv_', 'aten::addcdiv', 'aten::mul_', 'aten::to', 'aten::empty_strided'), 23337.276999999915, 3.511440059790146%, 19
('aten::addcdiv', 'aten::mul_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 13624.89599999992, 2.0500680359955625%, 19
('aten::t', 'aten::transpose', 'aten::as_strided', 'aten::conj', 'aten::mm'), 44430.88700000013, 6.685287083999142%, 7
('aten::transpose', 'aten::as_strided', 'aten::conj', 'aten::mm', 'aten::empty'), 44376.78500000015, 6.6771466342750925%, 7
('aten::as_strided', 'aten::conj', 'aten::mm', 'aten::empty', 'aten::t'), 44419.46700000015, 6.683568775325738%, 7
('aten::conj', 'aten::mm', 'aten::empty', 'aten::t', 'aten::transpose'), 44446.18100000016, 6.687588293530765%, 7
('aten::mm', 'aten::empty', 'aten::t', 'aten::transpose', 'aten::as_strided'), 44445.37300000017, 6.687466717925853%, 7
('aten::conv2d', 'aten::convolution', 'aten::_convolution', 'aten::mkldnn_convolution', 'aten::empty'), 156833.06200000003, 23.59786433551583%, 6
('aten::convolution', 'aten::_convolution', 'aten::mkldnn_convolution', 'aten::empty', 'aten::as_strided_'), 117584.38400000005, 17.692317590580476%, 6
('aten::reshape', 'aten::clone', 'aten::empty_like', 'aten::empty', 'aten::copy_'), 52224.71800000005, 7.857984755309901%, 6
('aten::clone', 'aten::empty_like', 'aten::empty', 'aten::copy_', 'aten::_unsafe_view'), 34792.243000000046, 5.23500988740691%, 6
('aten::empty_like', 'aten::empty', 'aten::copy_', 'aten::_unsafe_view', 'aten::view'), 17419.82100000002, 2.6210708855953477%, 6
('aten::mkldnn_convolution_backward', 'aten::mkldnn_convolution_backward_input', 'aten::empty', 'aten::as_strided_', 'aten::mkldnn_convolution_backward_weights'), 175338.90899999999, 26.382343968514455%, 6
('aten::mkldnn_convolution_backward_input', 'aten::empty', 'aten::as_strided_', 'aten::mkldnn_convolution_backward_weights', 'aten::empty'), 87672.02700000007, 13.19155905510333%, 6
('aten::empty', 'aten::as_strided_', 'aten::mkldnn_convolution_backward_weights', 'aten::empty', 'aten::as_strided_'), 32305.460000000065, 4.8608364375136315%, 6
('aten::as_strided_', 'aten::mkldnn_convolution_backward_weights', 'aten::empty', 'aten::as_strided_', 'aten::empty'), 32275.019000000117, 4.856256136784463%, 6
('aten::mkldnn_convolution_backward_weights', 'aten::empty', 'aten::as_strided_', 'aten::empty', 'aten::as_strided_'), 32257.36300000007, 4.853599529259267%, 6
('aten::zeros_like', 'aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::fill_'), 51097.178999999946, 7.688329760274443%, 6
('aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::fill_', 'aten::zeros_like'), 46219.47199999998, 6.954406271269329%, 6
('aten::empty_strided', 'aten::zero_', 'aten::fill_', 'aten::zeros_like', 'aten::empty_like'), 46224.28700000001, 6.955130759558516%, 6
('aten::zero_', 'aten::fill_', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided'), 46224.11899999998, 6.955105481462439%, 6
('aten::fill_', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided', 'aten::zero_'), 41340.397000000026, 6.2202769463390695%, 6
('aten::t', 'aten::transpose', 'aten::as_strided', 'aten::addmm', 'aten::empty'), 17246.944999999996, 2.595059122878713%, 4
('aten::transpose', 'aten::as_strided', 'aten::addmm', 'aten::empty', 'aten::expand'), 17197.661999999997, 2.5876437633032734%, 4
('aten::as_strided', 'aten::addmm', 'aten::empty', 'aten::expand', 'aten::as_strided'), 17175.191, 2.5842626674889018%, 4
('aten::addmm', 'aten::empty', 'aten::expand', 'aten::as_strided', 'aten::copy_'), 17575.367, 2.644475092330351%, 4
('aten::empty', 'aten::expand', 'aten::as_strided', 'aten::copy_', 'aten::relu'), 930.4860000000017, 0.1400054434574313%, 4
('aten::expand', 'aten::as_strided', 'aten::copy_', 'aten::relu', 'aten::threshold'), 1383.614000000002, 0.2081852834367312%, 4
('aten::as_strided', 'aten::copy_', 'aten::relu', 'aten::threshold', 'aten::empty'), 1384.5790000000034, 0.20833048202428286%, 4
('aten::empty', 'aten::t', 'aten::transpose', 'aten::as_strided', 'aten::sum'), 301.9860000000335, 0.04543828047702003%, 4
('aten::t', 'aten::transpose', 'aten::as_strided', 'aten::sum', 'aten::empty'), 289.8099999999977, 0.04360622037128743%, 4
('aten::transpose', 'aten::as_strided', 'aten::sum', 'aten::empty', 'aten::fill_'), 269.4560000000056, 0.04054365866038427%, 4
('aten::as_strided', 'aten::sum', 'aten::empty', 'aten::fill_', 'aten::view'), 266.0109999999695, 0.040025307226062956%, 4
('aten::copy_', 'aten::relu', 'aten::threshold', 'aten::empty', 'aten::t'), 343.61499999999955, 0.05170198203264219%, 3
('aten::relu', 'aten::threshold', 'aten::empty', 'aten::t', 'aten::transpose'), 285.4919999999993, 0.04295651311631642%, 3
('aten::threshold', 'aten::empty', 'aten::t', 'aten::transpose', 'aten::as_strided'), 155.88199999999887, 0.023454762927148938%, 3
('aten::empty', 'aten::t', 'aten::transpose', 'aten::as_strided', 'aten::addmm'), 17108.769999999997, 2.5742686411844904%, 3
('aten::view', 'aten::conv2d', 'aten::convolution', 'aten::_convolution', 'aten::mkldnn_convolution'), 79034.24100000001, 11.891875814925188%, 3
('aten::_convolution', 'aten::mkldnn_convolution', 'aten::empty', 'aten::as_strided_', 'aten::relu'), 42225.76000000001, 6.3534929640285345%, 3
('aten::mkldnn_convolution', 'aten::empty', 'aten::as_strided_', 'aten::relu', 'aten::threshold'), 25168.328, 3.78694888770178%, 3
('aten::empty', 'aten::as_strided_', 'aten::relu', 'aten::threshold', 'aten::empty'), 5470.957000000006, 0.8231867657563223%, 3
('aten::as_strided_', 'aten::relu', 'aten::threshold', 'aten::empty', 'aten::conv2d'), 24916.965999999997, 3.7491277401742003%, 3
('aten::relu', 'aten::threshold', 'aten::empty', 'aten::conv2d', 'aten::convolution'), 44363.856, 6.675201274131597%, 3
('aten::threshold', 'aten::empty', 'aten::conv2d', 'aten::convolution', 'aten::_convolution'), 61069.113, 9.188755389244939%, 3
('aten::empty', 'aten::conv2d', 'aten::convolution', 'aten::_convolution', 'aten::mkldnn_convolution'), 77788.16800000002, 11.704385618462984%, 3
('aten::_convolution', 'aten::mkldnn_convolution', 'aten::empty', 'aten::as_strided_', 'aten::pixel_shuffle'), 53529.83200000002, 8.054358547427672%, 3
('aten::mkldnn_convolution', 'aten::empty', 'aten::as_strided_', 'aten::pixel_shuffle', 'aten::reshape'), 34136.36600000002, 5.1363234480208995%, 3
('aten::empty', 'aten::as_strided_', 'aten::pixel_shuffle', 'aten::reshape', 'aten::view'), 14762.41600000002, 2.2212248207743888%, 3
('aten::as_strided_', 'aten::pixel_shuffle', 'aten::reshape', 'aten::view', 'aten::permute'), 14777.562000000013, 2.2235037615070867%, 3
('aten::pixel_shuffle', 'aten::reshape', 'aten::view', 'aten::permute', 'aten::as_strided'), 14778.862000000001, 2.223699365821921%, 3
('aten::reshape', 'aten::view', 'aten::permute', 'aten::as_strided', 'aten::reshape'), 14667.742000000006, 2.206979710849155%, 3
('aten::view', 'aten::permute', 'aten::as_strided', 'aten::reshape', 'aten::clone'), 29115.728000000003, 4.380893866458971%, 3
('aten::permute', 'aten::as_strided', 'aten::reshape', 'aten::clone', 'aten::empty_like'), 29111.307999999997, 4.380228811788527%, 3
('aten::as_strided', 'aten::reshape', 'aten::clone', 'aten::empty_like', 'aten::empty'), 29096.321999999993, 4.3779739454330375%, 3
('aten::empty', 'aten::t', 'aten::transpose', 'aten::as_strided', 'aten::conj'), 76.82700000007753, 0.011559763612257367%, 3
('aten::empty', 'aten::copy_', 'aten::_unsafe_view', 'aten::view', 'aten::conv2d'), 25075.565000000002, 3.7729913161193576%, 2
('aten::copy_', 'aten::_unsafe_view', 'aten::view', 'aten::conv2d', 'aten::convolution'), 41656.82000000001, 6.2678874879647655%, 2
('aten::_unsafe_view', 'aten::view', 'aten::conv2d', 'aten::convolution', 'aten::_convolution'), 49794.06, 7.492256145547518%, 2
('aten::copy_', 'aten::relu', 'aten::threshold', 'aten::empty', 'aten::view'), 1080.1340000000037, 0.16252220846251242%, 1
('aten::relu', 'aten::threshold', 'aten::empty', 'aten::view', 'aten::conv2d'), 3932.505000000001, 0.5917038047037408%, 1
('aten::threshold', 'aten::empty', 'aten::view', 'aten::conv2d', 'aten::convolution'), 6742.0509999999995, 1.0144417434196928%, 1
('aten::empty', 'aten::view', 'aten::conv2d', 'aten::convolution', 'aten::_convolution'), 9550.251, 1.4369771564373608%, 1
('aten::empty', 'aten::copy_', 'aten::_unsafe_view', 'aten::view', 'aten::sigmoid'), 6967.358999999982, 1.048342679548237%, 1
('aten::copy_', 'aten::_unsafe_view', 'aten::view', 'aten::sigmoid', 'aten::empty'), 6961.70199999999, 1.0474914998489855%, 1
('aten::_unsafe_view', 'aten::view', 'aten::sigmoid', 'aten::empty', 'aten::view'), 990.9739999999874, 0.14910676176189916%, 1
('aten::view', 'aten::sigmoid', 'aten::empty', 'aten::view', 'aten::rsub'), 1382.6759999999922, 0.20804414740033256%, 1
('aten::sigmoid', 'aten::empty', 'aten::view', 'aten::rsub', 'aten::to'), 1396.0969999999943, 0.2100635362537301%, 1
('aten::empty', 'aten::view', 'aten::rsub', 'aten::to', 'aten::empty_strided'), 432.8790000000008, 0.06513307707844009%, 1
('aten::view', 'aten::rsub', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 436.26699999999255, 0.06564285201587344%, 1
('aten::rsub', 'aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::empty'), 429.6689999999944, 0.06465008488565131%, 1
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::empty', 'aten::zeros'), 37.653999999994994, 0.005665603746800497%, 1
('aten::empty_strided', 'aten::copy_', 'aten::empty', 'aten::zeros', 'aten::empty'), 23.103999999992084, 0.003476340069210475%, 1
('aten::copy_', 'aten::empty', 'aten::zeros', 'aten::empty', 'aten::zero_'), 22.03299999999581, 0.0033151922067575345%, 1
('aten::empty', 'aten::broadcast_tensors', 'aten::mse_loss', 'aten::empty', 'aten::mean'), 2494.9500000000116, 0.375402296385028%, 1
('aten::broadcast_tensors', 'aten::mse_loss', 'aten::empty', 'aten::mean', 'aten::sum'), 2834.3770000000077, 0.426474131594182%, 1
('aten::mse_loss', 'aten::empty', 'aten::mean', 'aten::sum', 'aten::empty'), 2834.0869999999995, 0.42643049678548656%, 1
('aten::empty', 'aten::mean', 'aten::sum', 'aten::empty', 'aten::as_strided'), 728.593000000008, 0.10962764196880036%, 1
('aten::mean', 'aten::sum', 'aten::empty', 'aten::as_strided', 'aten::fill_'), 726.7069999999949, 0.10934386524742835%, 1
('aten::sum', 'aten::empty', 'aten::as_strided', 'aten::fill_', 'aten::div_'), 372.3539999999921, 0.0560261915742388%, 1
('aten::empty', 'aten::as_strided', 'aten::fill_', 'aten::div_', 'aten::to'), 42.77099999997881, 0.006435532422964791%, 1
('aten::as_strided', 'aten::fill_', 'aten::div_', 'aten::to', 'aten::empty_strided'), 43.264999999984866, 0.006509862062603451%, 1
('aten::fill_', 'aten::div_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 45.97499999997672, 0.0069176218266068824%, 1
('aten::div_', 'aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::ones_like'), 52.61799999998766, 0.007917159875421423%, 1
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::ones_like', 'aten::empty_like'), 30.918000000005122, 0.004652072466235461%, 1
('aten::empty_strided', 'aten::copy_', 'aten::ones_like', 'aten::empty_like', 'aten::empty_strided'), 21.086000000010245, 0.0031727019866444254%, 1
('aten::copy_', 'aten::ones_like', 'aten::empty_like', 'aten::empty_strided', 'aten::fill_'), 20.277000000001863, 0.0030509759168720323%, 1
('aten::mse_loss_backward', 'aten::zeros_like', 'aten::empty_like', 'aten::empty', 'aten::zero_'), 5127.440000000002, 0.771499529279721%, 1
('aten::zeros_like', 'aten::empty_like', 'aten::empty', 'aten::zero_', 'aten::fill_'), 4314.432000000001, 0.6491703963594628%, 1
('aten::empty_like', 'aten::empty', 'aten::zero_', 'aten::fill_', 'aten::mse_loss_backward'), 3650.1640000000043, 0.5492214063536162%, 1
('aten::neg', 'aten::empty', 'aten::neg', 'aten::resize_', 'aten::mul'), 4004.720000000001, 0.6025696243928907%, 1
('aten::empty', 'aten::neg', 'aten::resize_', 'aten::mul', 'aten::to'), 2299.7309999999998, 0.3460286973557918%, 1
('aten::neg', 'aten::resize_', 'aten::mul', 'aten::to', 'aten::empty_strided'), 2300.3139999999985, 0.34611641836775275%, 1
('aten::resize_', 'aten::mul', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 602.2779999999912, 0.09062167348531135%, 1
('aten::mul', 'aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::empty'), 598.6289999999863, 0.09007262722005119%, 1
('aten::new_empty_strided', 'aten::empty_strided', 'aten::copy_', 'aten::zeros', 'aten::empty'), 22.799999999959255, 0.003430598752505382%, 1
('aten::empty_strided', 'aten::copy_', 'aten::zeros', 'aten::empty', 'aten::zero_'), 19.786999999952968, 0.002977248136657191%, 1
('aten::empty', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided', 'aten::zero_'), 37.45400000002701, 0.005635510775292055%, 1
('aten::zeros_like', 'aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::mul_'), 31.95000000001164, 0.0048073521992448584%, 1
('aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::mul_', 'aten::to'), 37.138000000006286, 0.005587963880297988%, 1
('aten::empty_strided', 'aten::zero_', 'aten::mul_', 'aten::to', 'aten::empty_strided'), 35.83900000000722, 0.005392510030319511%, 1
('aten::zero_', 'aten::mul_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 39.91700000001583, 0.006006105719476157%, 1
Total time: 664607.0160000003us
