---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    aten::mkldnn_convolution_backward_weights        13.94%     802.050ms        13.94%     802.229ms      53.482ms            15  
                     aten::mkldnn_convolution        13.75%     791.262ms        13.75%     791.441ms      52.763ms            15  
                                   aten::sqrt        12.87%     740.668ms        12.88%     740.981ms      15.437ms            48  
      aten::mkldnn_convolution_backward_input        11.44%     658.055ms        11.44%     658.177ms      54.848ms            12  
                                     aten::mm        10.14%     583.400ms        10.14%     583.583ms      32.421ms            18  
                                    aten::div         6.02%     346.703ms         6.04%     347.380ms       7.237ms            48  
                                  aten::fill_         5.60%     322.199ms         5.60%     322.199ms       5.282ms            61  
                                   aten::add_         4.66%     268.412ms         4.67%     268.799ms       2.100ms           128  
                aten::max_pool2d_with_indices         3.94%     226.975ms         3.95%     227.087ms      25.232ms             9  
                                  aten::addmm         3.64%     209.321ms         3.65%     210.281ms      23.365ms             9  
                                aten::addcdiv         3.36%     193.085ms         3.36%     193.085ms       4.023ms            48  
                                   aten::mul_         3.34%     192.115ms         3.36%     193.252ms       2.013ms            96  
                                aten::addcmul         2.11%     121.558ms         2.11%     121.558ms       2.532ms            48  
                                  aten::copy_         2.03%     117.107ms         2.03%     117.107ms     525.143us           223  
                     aten::threshold_backward         1.06%      60.870ms         1.06%      60.986ms       2.904ms            21  
                     Optimizer.step#Adam.step         0.94%      53.972ms        35.63%        2.050s     683.381ms             3  
       aten::max_pool2d_with_indices_backward         0.31%      18.047ms         0.91%      52.640ms       5.849ms             9  
                             aten::threshold_         0.29%      16.858ms         0.29%      16.858ms     802.760us            21  
          aten::_adaptive_avg_pool2d_backward         0.17%      10.051ms         0.18%      10.426ms       3.475ms             3  
                   aten::_adaptive_avg_pool2d         0.10%       6.014ms         0.10%       6.035ms       2.012ms             3  
                             aten::bernoulli_         0.05%       2.656ms         0.05%       2.677ms     446.086us             6  
                                    aten::mul         0.04%       2.405ms         0.04%       2.463ms     205.279us            12  
                                  aten::empty         0.03%       1.469ms         0.03%       1.469ms       4.948us           297  
                                     aten::to         0.02%       1.202ms         0.04%       2.100ms      10.605us           198  
                                  aten::zero_         0.01%     569.464us         5.61%     322.682ms       3.327ms            97  
                          aten::empty_strided         0.01%     513.949us         0.01%     513.949us       2.064us           249  
                                    aten::sum         0.01%     506.160us         0.01%     638.517us      70.946us             9  
                                   aten::div_         0.01%     486.492us         0.01%     589.533us      98.255us             6  
           Optimizer.zero_grad#Adam.zero_grad         0.01%     377.784us         1.46%      83.849ms      27.950ms             3  
                               aten::addcdiv_         0.01%     376.824us         3.36%     193.462ms       4.030ms            48  
                                  aten::relu_         0.01%     375.699us         0.30%      17.234ms     820.651us            21  
                             aten::zeros_like         0.01%     347.407us         3.92%     225.411ms       5.123ms            44  
                                      aten::t         0.01%     340.823us         0.01%     671.714us      14.927us            45  
                                AddmmBackward         0.01%     315.960us        10.15%     584.387ms      64.932ms             9  
                               aten::addcmul_         0.01%     310.925us         2.12%     121.869ms       2.539ms            48  
              torch::autograd::AccumulateGrad         0.01%     308.440us         3.31%     190.422ms       3.967ms            48  
            aten::mkldnn_convolution_backward         0.00%     281.507us        25.38%        1.461s      97.379ms            15  
                              aten::transpose         0.00%     221.014us         0.01%     330.891us       7.353us            45  
                           aten::_convolution         0.00%     215.907us        13.76%     791.657ms      52.777ms            15  
                    MkldnnConvolutionBackward         0.00%     210.675us        25.39%        1.461s      97.393ms            15  
                           aten::_log_softmax         0.00%     198.060us         0.00%     207.722us      69.241us             3  
                                ReluBackward1         0.00%     190.511us         1.06%      61.176ms       2.913ms            21  
             aten::_log_softmax_backward_data         0.00%     189.123us         0.00%     196.530us      65.510us             3  
                             aten::empty_like         0.00%     187.401us         0.01%     430.755us       8.127us            53  
                                aten::resize_         0.00%     134.962us         0.00%     134.962us       3.213us            42  
                 MaxPool2DWithIndicesBackward         0.00%     124.651us         0.92%      52.765ms       5.863ms             9  
                             aten::as_strided         0.00%     118.778us         0.00%     118.778us       2.200us            54  
                            aten::convolution         0.00%     114.666us        13.76%     791.771ms      52.785ms            15  
                            aten::as_strided_         0.00%     113.230us         0.00%     113.230us       1.986us            57  
                                aten::dropout         0.00%     110.650us         0.08%       4.509ms     751.470us             6  
                                   aten::view         0.00%     107.167us         0.00%     107.167us       7.144us            15  
                                 aten::conv2d         0.00%      99.953us        13.76%     791.871ms      52.791ms            15  
                                 MulBackward0         0.00%      97.817us         0.03%       1.507ms     251.118us             6  
                             aten::max_pool2d         0.00%      72.132us         3.95%     227.159ms      25.240ms             9  
                      aten::new_empty_strided         0.00%      70.373us         0.00%     161.383us      10.086us            16  
                                   aten::conj         0.00%      60.787us         0.00%      60.787us       2.533us            24  
                             aten::resize_as_         0.00%      53.386us         0.00%      64.182us       5.349us            12  
                       aten::nll_loss_forward         0.00%      51.380us         0.00%      62.223us      20.741us             3  
                                  aten::zeros         0.00%      42.068us         0.00%      66.358us      11.060us             6  
                                 ViewBackward         0.00%      40.200us         0.00%      88.332us      29.444us             3  
                      aten::nll_loss_backward         0.00%      39.400us         0.00%     226.117us      75.372us             3  
                                aten::random_         0.00%      36.051us         0.00%      36.051us      12.017us             3  
                              NllLossBackward         0.00%      28.245us         0.00%     254.362us      84.787us             3  
                                 aten::expand         0.00%      26.417us         0.00%      35.318us       3.924us             9  
                    AdaptiveAvgPool2DBackward         0.00%      26.075us         0.18%      10.452ms       3.484ms             3  
                                    TBackward         0.00%      20.759us         0.00%      85.210us       9.468us             9  
                                aten::flatten         0.00%      19.982us         0.00%      53.079us      17.693us             3  
                            aten::log_softmax         0.00%      18.003us         0.00%     225.725us      75.242us             3  
                    aten::adaptive_avg_pool2d         0.00%      17.092us         0.11%       6.052ms       2.017ms             3  
                                aten::reshape         0.00%      17.024us         0.00%      48.132us      16.044us             3  
                           LogSoftmaxBackward         0.00%      16.604us         0.00%     213.134us      71.045us             3  
                              aten::ones_like         0.00%      15.896us         0.00%      37.729us      12.576us             3  
                               aten::nll_loss         0.00%      15.343us         0.00%      77.566us      25.855us             3  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 5.755s

