--------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                  Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                              aten::mm        62.80%        7.517s        62.86%        7.525s      25.858ms           291  
                           aten::copy_         4.98%     596.625ms         4.99%     596.730ms     483.574us          1234  
                             aten::mul         3.29%     394.070ms         3.32%     396.875ms       3.891ms           102  
                             aten::bmm         3.13%     375.038ms         3.17%     379.390ms       3.513ms           108  
              aten::threshold_backward         2.40%     287.833ms         2.41%     288.200ms      24.017ms            12  
                      aten::bernoulli_         2.21%     264.324ms         2.22%     265.737ms       5.315ms            50  
                           aten::fill_         1.81%     217.003ms         1.81%     217.003ms     939.409us           231  
                            aten::add_         1.79%     214.739ms         1.89%     225.726ms      54.261us          4160  
                       aten::threshold         1.72%     205.427ms         1.72%     205.984ms      17.165ms            12  
                             aten::div         1.41%     169.160ms         1.57%     187.389ms     840.311us           223  
                             aten::add         1.39%     166.732ms         1.39%     166.732ms       2.489ms            67  
               aten::native_layer_norm         1.03%     123.148ms         1.07%     127.702ms       3.991ms            32  
                    aten::_log_softmax         1.00%     120.004ms         1.00%     120.038ms     120.038ms             1  
                      aten::as_strided         0.99%     118.396ms         0.99%     118.396ms      14.194us          8341  
      aten::_log_softmax_backward_data         0.97%     116.125ms         0.97%     116.159ms     116.159ms             1  
                          aten::select         0.95%     113.301ms         1.81%     216.387ms      28.975us          7468  
                            aten::sqrt         0.78%      93.309ms         0.81%      97.123ms     519.377us           187  
      aten::native_layer_norm_backward         0.77%      92.544ms         0.80%      95.607ms       2.988ms            32  
                         aten::addcdiv         0.74%      88.417ms         0.74%      88.417ms     472.816us           187  
                        aten::_softmax         0.67%      80.517ms         0.68%      81.011ms       4.501ms            18  
                            aten::mul_         0.49%      58.298ms         0.67%      80.568ms     215.423us           374  
                             aten::sum         0.46%      55.606ms         0.47%      56.772ms       2.103ms            27  
                           aten::empty         0.44%      52.241ms         0.44%      52.241ms      34.324us          1522  
          aten::_softmax_backward_data         0.34%      40.178ms         0.34%      40.505ms       2.250ms            18  
                    aten::masked_fill_         0.33%      39.542ms         0.33%      39.542ms       1.041ms            38  
                         aten::addcmul         0.33%      39.070ms         0.33%      39.070ms     208.930us           187  
                            aten::view         0.26%      30.809ms         0.26%      30.809ms      36.331us           848  
                            aten::div_         0.23%      27.989ms         0.27%      32.363ms     647.257us            50  
                   aten::empty_strided         0.23%      27.366ms         0.23%      27.366ms      18.757us          1459  
                             aten::max         0.21%      24.577ms         0.21%      24.768ms      24.768ms             1  
                               aten::t         0.17%      20.831ms         0.32%      37.972ms      78.293us           485  
                              aten::to         0.17%      19.890ms         0.46%      54.984ms      59.060us           931  
                       aten::transpose         0.16%      19.418ms         0.27%      31.834ms      43.194us           737  
                      aten::zeros_like         0.16%      18.868ms         1.85%     221.825ms     591.532us           375  
        aten::embedding_dense_backward         0.13%      15.747ms         2.55%     304.649ms     152.324ms             2  
              Optimizer.step#Adam.step         0.12%      13.993ms         5.46%     653.890ms     653.890ms             1  
                    aten::_unsafe_view         0.10%      12.479ms         0.14%      16.960ms      81.148us           209  
                      aten::empty_like         0.09%      11.346ms         0.35%      41.636ms      70.094us           594  
                         aten::reshape         0.08%       9.397ms         1.63%     195.235ms     515.132us           379  
                        aten::addcdiv_         0.07%       8.683ms         0.81%      97.100ms     519.250us           187  
                        aten::addcmul_         0.07%       7.868ms         0.39%      46.937ms     251.002us           187  
                           aten::zero_         0.06%       7.071ms         1.87%     223.517ms     542.517us           412  
                          aten::matmul         0.05%       5.426ms        25.65%        3.070s      23.081ms           133  
                          aten::expand         0.04%       5.305ms         0.06%       7.689ms      71.193us           108  
                            aten::conj         0.04%       4.990ms         0.04%       4.990ms      14.896us           335  
                           aten::clone         0.04%       4.434ms         1.62%     193.966ms       1.701ms           114  
                         aten::resize_         0.03%       3.912ms         0.03%       3.912ms      22.481us           174  
               aten::new_empty_strided         0.03%       3.836ms         0.06%       7.248ms      38.758us           187  
                    aten::index_select         0.02%       2.623ms         0.02%       2.858ms       1.429ms             2  
                         aten::dropout         0.02%       2.574ms         3.82%     457.708ms       9.154ms            50  
                              aten::eq         0.02%       2.343ms         0.10%      12.208ms     290.665us            42  
                            MmBackward         0.02%       2.297ms        40.89%        4.895s      50.459ms            97  
                      aten::contiguous         0.02%       1.937ms         2.76%     330.944ms       4.472ms            74  
       torch::autograd::AccumulateGrad         0.01%       1.376ms         0.63%      75.705ms     404.842us           187  
                          ViewBackward         0.01%       1.262ms         0.89%     106.984ms     442.084us           242  
                      aten::layer_norm         0.01%       1.189ms         1.08%     128.891ms       4.028ms            32  
                            aten::relu         0.01%       1.142ms         1.73%     207.127ms      17.261ms            12  
                       aten::unsqueeze         0.01%     910.861us         0.01%       1.305ms      65.264us            20  
               NativeLayerNormBackward         0.01%     801.986us         0.81%      96.409ms       3.013ms            32  
                          BmmBackward0         0.01%     674.686us         2.20%     263.911ms       7.331ms            36  
                         aten::softmax         0.01%     667.770us         0.68%      81.679ms       4.538ms            18  
                     aten::masked_fill         0.01%     657.193us         0.28%      33.957ms       1.887ms            18  
                     aten::as_strided_         0.00%     551.865us         0.00%     551.865us      20.439us            27  
                          MulBackward0         0.00%     516.393us         1.55%     185.034ms       3.628ms            51  
                            aten::item         0.00%     488.198us         0.01%     943.848us      44.945us            21  
             aten::_local_scalar_dense         0.00%     455.650us         0.00%     455.650us      21.698us            21  
                    UnsafeViewBackward         0.00%     454.061us         0.75%      89.247ms     671.027us           133  
                             TBackward         0.00%     299.656us         0.06%       7.393ms      76.211us            97  
        torch::autograd::CopyBackwards         0.00%     234.624us         0.01%       1.391ms      19.321us            72  
                   MaskedFillBackward0         0.00%     229.653us         0.23%      27.543ms       1.530ms            18  
                              aten::ne         0.00%     227.883us         0.00%     527.231us      87.872us             6  
                         ReluBackward0         0.00%     193.178us         2.41%     288.393ms      24.033ms            12  
                       SoftmaxBackward         0.00%     188.365us         0.34%      40.693ms       2.261ms            18  
                       aten::embedding         0.00%     174.049us         0.06%       7.361ms       3.680ms             2  
                    TransposeBackward0         0.00%     173.624us         0.04%       4.493ms      49.923us            90  
                          DivBackward0         0.00%     163.245us         0.37%      43.821ms       2.434ms            18  
                           aten::slice         0.00%     159.513us         0.00%     227.878us      56.969us             4  
                     aten::bitwise_and         0.00%     155.598us         0.00%     365.689us     182.845us             2  
               aten::nll_loss_backward         0.00%     155.174us         0.72%      85.838ms      85.838ms             1  
    Optimizer.zero_grad#Adam.zero_grad         0.00%     150.518us         0.00%     167.259us     167.259us             1  
                           aten::zeros         0.00%     135.225us         0.15%      18.523ms       4.631ms             4  
                aten::nll_loss_forward         0.00%     133.638us         0.00%     238.796us     238.796us             1  
                          AddBackward0         0.00%     127.990us         0.00%     127.990us       2.286us            56  
                        ExpandBackward         0.00%      90.536us         0.00%      90.536us       1.006us            90  
                      aten::resize_as_         0.00%      73.331us         0.00%     105.736us      52.868us             2  
                            aten::triu         0.00%      71.951us         0.00%     181.553us      90.777us             2  
                        aten::nll_loss         0.00%      66.037us         0.00%     304.833us     304.833us             1  
                            aten::rsub         0.00%      61.844us         0.00%     139.421us     139.421us             1  
              aten::embedding_backward         0.00%      59.203us         2.55%     304.708ms     152.354ms             2  
                        aten::squeeze_         0.00%      58.539us         0.00%      84.332us      42.166us             2  
                   aten::masked_select         0.00%      51.807us         0.00%     247.480us     247.480us             1  
                       NllLossBackward         0.00%      50.577us         0.72%      85.888ms      85.888ms             1  
                          aten::detach         0.00%      36.044us         0.00%      70.635us      35.317us             2  
                                detach         0.00%      34.591us         0.00%      34.591us      17.296us             2  
                      aten::unsqueeze_         0.00%      29.850us         0.00%      55.980us      27.990us             2  
                     aten::log_softmax         0.00%      26.881us         1.00%     120.064ms     120.064ms             1  
                     EmbeddingBackward         0.00%      26.309us         2.55%     304.734ms     152.367ms             2  
               aten::is_floating_point         0.00%      24.052us         0.00%      24.052us      12.026us             2  
                            aten::ones         0.00%      21.488us         0.00%      59.408us      59.408us             1  
                         aten::__and__         0.00%      21.176us         0.00%     219.209us     219.209us             1  
--------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 11.970s

