--------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                  Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                              aten::mm        26.68%     490.217ms        26.72%     490.951ms       2.221ms           221  
                           aten::fill_        16.97%     311.872ms        16.97%     311.872ms     859.152us           363  
                             aten::add         9.48%     174.180ms         9.50%     174.479ms     417.415us           418  
                           aten::copy_         7.85%     144.188ms         7.85%     144.188ms      96.061us          1501  
                             aten::div         7.73%     142.001ms         7.86%     144.356ms     394.416us           366  
                         aten::addcdiv         7.44%     136.646ms         7.44%     136.646ms     690.131us           198  
                            aten::sqrt         7.31%     134.258ms         7.34%     134.863ms     681.128us           198  
                            aten::add_         3.68%      67.700ms         3.76%      69.088ms     137.900us           501  
                            aten::mul_         3.32%      61.089ms         3.50%      64.229ms     162.194us           396  
                         aten::addcmul         2.51%      46.180ms         2.51%      46.180ms     233.234us           198  
                             aten::mul         1.67%      30.762ms         1.79%      32.901ms      73.769us           446  
              Optimizer.step#Adam.step         0.71%      13.124ms        59.14%        1.087s        1.087s             1  
                      aten::bernoulli_         0.49%       9.037ms         0.50%       9.157ms     150.108us            61  
                      aten::zeros_like         0.36%       6.612ms        17.45%     320.583ms     805.485us           398  
                             aten::sum         0.36%       6.540ms         0.39%       7.210ms      33.075us           218  
                             aten::std         0.31%       5.778ms         0.32%       5.824ms     242.659us            24  
                              aten::to         0.23%       4.281ms         0.49%       8.984ms       7.052us          1274  
                             aten::pow         0.23%       4.268ms         0.25%       4.578ms     190.759us            24  
                           aten::empty         0.22%       4.000ms         0.22%       4.000ms       2.019us          1981  
                            aten::tanh         0.20%       3.695ms         0.20%       3.749ms     312.456us            12  
                   aten::empty_strided         0.20%       3.611ms         0.20%       3.611ms       1.996us          1809  
                             aten::bmm         0.17%       3.169ms         0.18%       3.321ms      46.122us            72  
                               aten::t         0.13%       2.457ms         0.20%       3.673ms       9.928us           370  
                            aten::view         0.13%       2.455ms         0.13%       2.455ms       3.692us           665  
                       aten::transpose         0.10%       1.807ms         0.13%       2.375ms       4.397us           540  
                            aten::div_         0.08%       1.543ms         0.13%       2.396ms      21.981us           109  
                             aten::sub         0.08%       1.499ms         0.09%       1.612ms      33.587us            48  
                   aten::tanh_backward         0.08%       1.497ms         0.08%       1.516ms     126.366us            12  
                      aten::empty_like         0.08%       1.389ms         0.17%       3.145ms       5.295us           594  
                             aten::neg         0.07%       1.302ms         0.14%       2.498ms      26.023us            96  
                        aten::addcdiv_         0.06%       1.149ms         7.50%     137.795ms     695.937us           198  
                        aten::_softmax         0.06%       1.104ms         0.06%       1.117ms      93.057us            12  
                        aten::addcmul_         0.06%       1.086ms         2.57%      47.267ms     238.720us           198  
                            MmBackward         0.06%       1.083ms        16.70%     306.797ms       4.203ms            73  
                      aten::as_strided         0.06%       1.061ms         0.06%       1.061ms       1.477us           718  
       torch::autograd::AccumulateGrad         0.06%       1.039ms         7.63%     140.131ms     707.730us           198  
                          aten::matmul         0.05%     995.917us        10.49%     192.649ms       1.986ms            97  
                          MulBackward0         0.04%     813.299us         0.57%      10.550ms      79.325us           133  
                    aten::_unsafe_view         0.04%     785.922us         0.06%       1.169ms       8.066us           145  
                         aten::reshape         0.04%     718.854us         0.20%       3.641ms      13.435us           271  
          aten::_softmax_backward_data         0.04%     663.280us         0.04%     676.235us      56.353us            12  
               aten::new_empty_strided         0.04%     646.485us         0.07%       1.296ms       6.543us           198  
                              aten::eq         0.03%     620.989us         0.10%       1.776ms      23.363us            76  
                         aten::dropout         0.03%     572.794us         0.89%      16.427ms     269.298us            61  
                          aten::expand         0.03%     559.109us         0.05%     989.408us       9.994us            99  
                    aten::masked_fill_         0.03%     546.171us         0.03%     546.171us      10.923us            50  
                           aten::zero_         0.03%     514.718us        16.98%     311.947ms     768.341us           406  
                          ViewBackward         0.03%     492.887us         0.14%       2.565ms      15.089us           170  
                           aten::clone         0.02%     417.354us         0.12%       2.229ms      30.964us            72  
                            aten::conj         0.02%     411.960us         0.02%     411.960us       0.943us           437  
                            aten::mean         0.02%     407.792us         0.10%       1.852ms      38.584us            48  
                          DivBackward0         0.02%     404.008us         0.20%       3.746ms     104.050us            36  
                          StdBackward1         0.02%     402.021us         0.21%       3.905ms     162.712us            24  
                         aten::resize_         0.01%     260.838us         0.01%     260.838us       1.366us           191  
                          AddBackward0         0.01%     216.453us         0.01%     216.453us       1.258us           172  
                          BmmBackward0         0.01%     204.031us         0.15%       2.806ms     116.933us            24  
                    aten::index_select         0.01%     181.195us         0.01%     223.742us     111.871us             2  
                    UnsafeViewBackward         0.01%     180.463us         0.09%       1.732ms      17.856us            97  
                      aten::contiguous         0.01%     166.046us         0.12%       2.179ms      43.575us            50  
                          PowBackward0         0.01%     158.848us         0.21%       3.768ms     313.978us            12  
                         MeanBackward1         0.01%     157.181us         0.08%       1.474ms      61.418us            24  
    Optimizer.zero_grad#Adam.zero_grad         0.01%     144.801us         0.01%     145.369us     145.369us             1  
        torch::autograd::CopyBackwards         0.01%     134.258us         0.01%     204.421us       4.172us            49  
                          aten::select         0.01%     132.551us         0.01%     180.138us       2.573us            70  
                    TransposeBackward0         0.01%     131.752us         0.03%     572.463us       9.385us            61  
                             TBackward         0.01%     130.429us         0.04%     684.217us       9.246us            74  
                          SubBackward0         0.01%     115.186us         0.09%       1.607ms      66.978us            24  
                     aten::masked_fill         0.01%      98.490us         0.03%     624.201us      52.017us            12  
        aten::embedding_dense_backward         0.01%      97.998us         0.02%     288.109us     144.055us             2  
                       aten::embedding         0.01%      96.914us         0.02%     438.536us     219.268us             2  
                            aten::item         0.01%      93.991us         0.01%     136.735us       3.798us            36  
                     aten::result_type         0.01%      92.587us         0.01%      92.587us       1.929us            48  
                              aten::gt         0.00%      83.007us         0.01%     129.379us      64.689us             2  
                          TanhBackward         0.00%      78.085us         0.09%       1.594ms     132.873us            12  
                       SoftmaxBackward         0.00%      75.673us         0.04%     751.908us      62.659us            12  
                   MaskedFillBackward0         0.00%      56.501us         0.02%     434.851us      36.238us            12  
                          aten::repeat         0.00%      49.430us         0.00%      91.569us      91.569us             1  
                         aten::softmax         0.00%      48.285us         0.06%       1.165ms      97.080us            12  
             aten::_local_scalar_dense         0.00%      42.744us         0.00%      42.744us       1.187us            36  
                    aten::_log_softmax         0.00%      42.432us         0.00%      44.572us      22.286us             2  
                        ExpandBackward         0.00%      34.096us         0.00%      34.096us       0.568us            60  
                           aten::slice         0.00%      32.083us         0.00%      37.135us       9.284us             4  
      aten::_log_softmax_backward_data         0.00%      26.289us         0.00%      40.956us      20.478us             2  
                           aten::zeros         0.00%      25.324us         0.00%      58.580us       9.763us             6  
                           aten::addmm         0.00%      21.878us         0.00%      31.540us      31.540us             1  
                aten::nll_loss_forward         0.00%      20.960us         0.00%      23.567us      23.567us             1  
             aten::nll_loss2d_backward         0.00%      20.407us         0.00%      58.655us      58.655us             1  
                       aten::unsqueeze         0.00%      19.116us         0.00%      23.770us      11.885us             2  
                     NllLoss2DBackward         0.00%      19.072us         0.00%      77.727us      77.727us             1  
                        aten::nll_loss         0.00%      18.605us         0.00%      42.172us      42.172us             1  
              aten::embedding_backward         0.00%      15.782us         0.02%     303.891us     151.946us             2  
              aten::nll_loss2d_forward         0.00%      15.263us         0.00%      17.541us      17.541us             1  
                    LogSoftmaxBackward         0.00%      15.192us         0.00%      56.148us      28.074us             2  
                     EmbeddingBackward         0.00%      13.420us         0.02%     317.311us     158.655us             2  
                        aten::can_cast         0.00%      12.745us         0.00%      12.745us       0.531us            24  
                       NllLossBackward         0.00%      12.468us         0.00%      29.391us      29.391us             1  
                          aten::unfold         0.00%      11.792us         0.00%      17.204us       5.735us             3  
                         CloneBackward         0.00%      11.234us         0.00%      11.234us       0.936us            12  
                     aten::log_softmax         0.00%      10.740us         0.00%      55.312us      27.656us             2  
                        SelectBackward         0.00%      10.171us         0.00%      40.012us      40.012us             1  
--------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.837s

