---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                     aten::mm        21.98%     526.171ms        22.01%     526.935ms       2.944ms           179  
                                    aten::add        16.98%     406.499ms        16.98%     406.499ms       1.213ms           335  
                                  aten::fill_         6.64%     159.028ms         6.64%     159.028ms     688.433us           231  
    aten::mkldnn_convolution_backward_weights         6.38%     152.848ms         6.39%     153.010ms      12.751ms            12  
      aten::mkldnn_convolution_backward_input         5.36%     128.296ms         5.36%     128.426ms      11.675ms            11  
                                  aten::addmm         5.26%     126.041ms         5.35%     127.991ms       1.524ms            84  
                     aten::mkldnn_convolution         5.08%     121.579ms         5.08%     121.726ms      10.144ms            12  
         aten::slow_conv_transpose2d_backward         3.95%      94.604ms         4.26%     101.938ms      16.990ms             6  
                                   aten::add_         2.66%      63.806ms         2.68%      64.183ms     210.435us           305  
                                 aten::addmm_         2.64%      63.150ms         2.64%      63.150ms     877.082us            72  
                                   aten::sqrt         2.60%      62.244ms         2.61%      62.528ms     947.397us            66  
                                  aten::copy_         2.59%      62.007ms         2.59%      62.007ms     136.882us           453  
                  aten::slow_conv_transpose2d         2.59%      61.894ms         2.84%      68.038ms      11.340ms             6  
                                aten::addcdiv         2.36%      56.553ms         2.36%      56.553ms     856.866us            66  
                                   aten::mul_         2.18%      52.094ms         2.21%      52.906ms     364.867us           145  
                                    aten::div         1.84%      44.019ms         1.87%      44.687ms     666.976us            67  
                                aten::addcmul         1.83%      43.727ms         1.83%      43.727ms     662.531us            66  
                   aten::thnn_conv2d_backward         0.70%      16.711ms         3.00%      71.859ms      11.976ms             6  
                                    aten::glu         0.58%      13.813ms         1.16%      27.800ms       1.158ms            24  
                                    aten::mul         0.57%      13.757ms         0.62%      14.924ms      19.792us           754  
                                aten::sigmoid         0.57%      13.613ms         0.57%      13.613ms      51.563us           264  
                           aten::glu_backward         0.56%      13.521ms         2.61%      62.397ms       2.600ms            24  
                                 aten::gather         0.52%      12.524ms         0.52%      12.551ms       3.138ms             4  
                     aten::threshold_backward         0.39%       9.282ms         0.39%       9.325ms     847.685us            11  
                                   aten::_cat         0.36%       8.667ms         0.37%       8.918ms      91.941us            97  
                              aten::threshold         0.26%       6.195ms         0.26%       6.248ms     568.015us            11  
                                aten::resize_         0.21%       4.943ms         0.21%       4.943ms      23.098us           214  
                                    aten::sub         0.17%       4.052ms         0.17%       4.064ms       1.355ms             3  
                                    aten::sum         0.17%       4.013ms         0.21%       4.948ms      54.377us            91  
                     Optimizer.step#Adam.step         0.16%       3.927ms        18.09%     433.034ms     433.034ms             1  
                                  aten::empty         0.16%       3.910ms         0.16%       3.910ms       1.908us          2049  
                                 aten::select         0.16%       3.787ms         0.17%       4.120ms       8.047us           512  
                                   aten::rsub         0.10%       2.385ms         0.10%       2.403ms       2.403ms             1  
                                      aten::t         0.08%       1.895ms         0.14%       3.369ms       7.640us           441  
                                   aten::tanh         0.08%       1.876ms         0.08%       2.002ms      11.918us           168  
                                 MulBackward0         0.07%       1.771ms         0.33%       7.887ms      31.297us           252  
                                   aten::lstm         0.07%       1.636ms         7.91%     189.333ms     189.333ms             1  
                       aten::sigmoid_backward         0.06%       1.548ms         0.08%       1.797ms       7.133us           252  
                             aten::as_strided         0.06%       1.478ms         0.06%       1.478ms       0.781us          1893  
                                AddmmBackward         0.06%       1.346ms        15.50%     371.041ms       4.417ms            84  
                               aten::sigmoid_         0.05%       1.274ms         0.11%       2.622ms      10.405us           252  
                              aten::transpose         0.05%       1.109ms         0.07%       1.557ms       3.305us           471  
                          aten::tanh_backward         0.05%       1.083ms         0.05%       1.268ms       7.550us           168  
                                  aten::slice         0.04%     979.527us         0.05%       1.310ms       3.082us           425  
                              aten::unsqueeze         0.04%     899.158us         0.05%       1.130ms       3.531us           320  
                                     aten::to         0.04%     877.648us         0.07%       1.707ms       6.276us           272  
                                    aten::abs         0.04%     870.124us         0.04%     870.124us     870.124us             1  
                                    aten::sgn         0.04%     861.829us         0.04%     861.829us     861.829us             1  
                          aten::empty_strided         0.03%     815.051us         0.03%     815.051us       1.745us           467  
                                  aten::zero_         0.03%     811.622us         6.64%     158.944ms     582.214us           273  
                                   aten::view         0.03%     694.504us         0.03%     694.504us       2.702us           257  
                           aten::unsafe_split         0.03%     681.391us         0.08%       2.025ms      24.102us            84  
                    aten::thnn_conv2d_forward         0.03%     600.833us         1.02%      24.393ms       4.066ms             6  
                                aten::squeeze         0.02%     571.670us         0.03%     646.506us       9.106us            71  
                                 aten::narrow         0.02%     556.966us         0.07%       1.720ms       4.174us           412  
              torch::autograd::AccumulateGrad         0.02%     504.439us         2.24%      53.642ms     812.754us            66  
                              SigmoidBackward         0.02%     503.071us         0.10%       2.301ms       9.129us           252  
                                   aten::conj         0.02%     490.297us         0.02%     490.297us       0.727us           674  
                                    aten::cat         0.02%     466.553us         0.39%       9.385ms      96.751us            97  
                                 TanhBackward         0.02%     442.035us         0.07%       1.710ms      10.181us           168  
           Optimizer.zero_grad#Adam.zero_grad         0.02%     437.950us         1.25%      29.914ms      29.914ms             1  
                                  aten::tanh_         0.02%     434.677us         0.04%     848.312us      10.099us            84  
                           aten::_convolution         0.02%     400.279us         9.00%     215.543ms       8.981ms            24  
                             aten::empty_like         0.02%     396.458us         0.04%     853.568us       5.081us           168  
                                 aten::linear         0.02%     375.752us         7.23%     173.177ms       1.968ms            88  
                             aten::zeros_like         0.02%     362.854us         4.72%     113.041ms     849.933us           133  
                                  aten::stack         0.01%     351.979us         0.10%       2.275ms     227.466us            10  
                               aten::addcdiv_         0.01%     322.984us         2.38%      56.876ms     861.760us            66  
                               aten::addcmul_         0.01%     310.712us         1.84%      44.038ms     667.239us            66  
                      aten::new_empty_strided         0.01%     279.532us         0.02%     492.947us       7.469us            66  
                          UnsafeSplitBackward         0.01%     267.759us         0.10%       2.315ms      27.559us            84  
                                 aten::unbind         0.01%     228.297us         0.03%     615.340us      61.534us            10  
            aten::mkldnn_convolution_backward         0.01%     226.581us        11.76%     281.663ms      23.472ms            12  
                                 aten::expand         0.01%     190.961us         0.01%     242.051us       2.782us            87  
                                 AddBackward0         0.01%     174.282us         0.01%     174.282us       0.974us           179  
                           aten::unsafe_chunk         0.01%     169.225us         0.09%       2.194ms      26.117us            84  
                                    TBackward         0.01%     156.198us         0.03%     677.585us       7.613us            89  
                                   aten::relu         0.01%     144.791us         0.27%       6.393ms     581.178us            11  
                             SqueezeBackward1         0.01%     138.732us         0.01%     356.912us      14.871us            24  
                            aten::convolution         0.01%     136.899us         9.01%     215.680ms       8.987ms            24  
                                 aten::arange         0.01%     130.607us         0.01%     251.129us      62.782us             4  
                    MkldnnConvolutionBackward         0.01%     130.404us        11.77%     281.793ms      23.483ms            12  
                                aten::reshape         0.01%     127.632us         0.01%     312.099us       5.290us            59  
                  SlowConvTranspose2DBackward         0.01%     123.469us         4.27%     102.126ms      17.021ms             6  
                           UnsqueezeBackward0         0.01%     122.897us         0.02%     456.748us       9.718us            47  
                                      forward         0.00%     113.126us         8.07%     193.156ms     193.156ms             1  
                                 aten::conv1d         0.00%     110.061us         6.16%     147.403ms       8.189ms            18  
                   aten::_convolution_nogroup         0.00%     103.417us         3.87%      92.577ms       7.715ms            12  
                                  GluBackward         0.00%     101.580us         1.31%      31.372ms       2.614ms            12  
                                   MmBackward         0.00%      99.814us         4.71%     112.727ms      22.545ms             5  
                           ThnnConv2DBackward         0.00%      97.271us         3.01%      71.956ms      11.993ms             6  
                                StackBackward         0.00%      94.245us         0.02%     362.859us      90.715us             4  
                            aten::as_strided_         0.00%      86.662us         0.00%      86.662us       1.844us            47  
                                 aten::matmul         0.00%      75.987us         1.98%      47.421ms       9.484ms             5  
                                ReluBackward0         0.00%      74.154us         0.39%       9.399ms     854.426us            11  
                                 ViewBackward         0.00%      69.845us         0.01%     137.159us      22.860us             6  
                             aten::resize_as_         0.00%      69.360us         0.01%     141.710us       5.905us            24  
                                aten::l1_loss         0.00%      61.990us         0.30%       7.070ms       3.535ms             2  
                       aten::l1_loss_backward         0.00%      61.613us         0.34%       8.112ms       4.056ms             2  
                         aten::slice_backward         0.00%      49.678us         0.17%       4.147ms     829.376us             5  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.394s

