---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
             aten::native_batch_norm_backward        20.63%        9.276s        22.78%       10.241s      28.213ms           363  
                      aten::native_batch_norm        16.08%        7.230s        18.24%        8.200s      22.589ms           363  
      aten::mkldnn_convolution_backward_input        14.94%        6.715s        14.95%        6.720s      18.825ms           357  
                     aten::mkldnn_convolution        14.62%        6.574s        14.63%        6.579s      18.274ms           360  
    aten::mkldnn_convolution_backward_weights        14.46%        6.500s        14.47%        6.505s      18.069ms           360  
                     aten::threshold_backward         4.70%        2.112s         4.70%        2.114s       5.823ms           363  
                                 aten::select         3.17%        1.427s         4.28%        1.923s       2.555us        752832  
                                   aten::_cat         2.31%        1.037s         2.31%        1.039s       5.588ms           186  
                                    aten::add         1.83%     822.355ms         1.83%     822.355ms     417.863us          1968  
                aten::max_pool2d_with_indices         1.31%     587.319ms         1.31%     587.423ms     195.808ms             3  
                             aten::threshold_         1.15%     517.439ms         1.15%     517.439ms       1.425ms           363  
                             aten::as_strided         1.11%     498.229ms         1.11%     498.229ms       0.660us        754644  
                                   aten::add_         0.93%     419.340ms         0.95%     425.415ms     146.090us          2912  
                                  aten::fill_         0.65%     290.951ms         0.65%     290.951ms     615.119us           473  
                                     aten::to         0.62%     276.631ms         0.64%     289.698ms      66.186us          4377  
                             aten::avg_pool2d         0.38%     171.572ms         0.38%     171.727ms      19.081ms             9  
                    aten::avg_pool2d_backward         0.32%     145.030ms         0.55%     247.191ms      27.466ms             9  
       aten::max_pool2d_with_indices_backward         0.10%      44.329ms         0.48%     217.122ms      72.374ms             3  
                                   aten::mul_         0.09%      40.346ms         0.12%      52.001ms      23.810us          2184  
                     Optimizer.step#Adam.step         0.08%      35.226ms         1.92%     864.481ms     288.160ms             3  
                                    aten::div         0.07%      30.044ms         0.67%     303.057ms     276.764us          1095  
                                  aten::copy_         0.06%      25.639ms         0.06%      25.639ms       5.394us          4753  
                                  aten::empty         0.05%      23.840ms         0.05%      23.840ms       3.507us          6798  
                                   aten::sqrt         0.05%      20.418ms         0.05%      21.777ms      19.943us          1092  
                                aten::addcdiv         0.04%      17.795ms         0.04%      17.795ms      16.296us          1092  
                                aten::addcmul         0.02%      10.213ms         0.02%      10.213ms       9.352us          1092  
                      NativeBatchNormBackward         0.02%       7.860ms        22.79%       10.249s      28.235ms           363  
                                  aten::slice         0.02%       7.553ms         0.02%       9.404ms       5.251us          1791  
                                     aten::mm         0.02%       7.255ms         0.02%       7.280ms       1.213ms             6  
              torch::autograd::AccumulateGrad         0.02%       7.182ms         0.07%      33.701ms      30.862us          1092  
            aten::mkldnn_convolution_backward         0.01%       6.452ms        29.44%       13.240s      36.777ms           360  
                             aten::empty_like         0.01%       6.312ms         0.03%      13.776ms       6.234us          2210  
                                  aten::relu_         0.01%       5.431ms         1.16%     522.870ms       1.440ms           363  
                          aten::empty_strided         0.01%       5.133ms         0.01%       5.133ms       0.939us          5469  
                                  aten::addmm         0.01%       4.949ms         0.01%       5.025ms       1.675ms             3  
                    MkldnnConvolutionBackward         0.01%       4.722ms        29.46%       13.244s      36.790ms           360  
                           aten::_convolution         0.01%       4.282ms        14.64%        6.583s      18.286ms           360  
                               aten::addcmul_         0.01%       4.260ms         0.03%      14.473ms      13.253us          1092  
                                    aten::cat         0.01%       4.148ms         2.32%        1.044s       5.611ms           186  
                               aten::addcdiv_         0.01%       3.613ms         0.05%      21.408ms      19.605us          1092  
           Optimizer.zero_grad#Adam.zero_grad         0.01%       3.579ms         0.03%      12.733ms       4.244ms             3  
                                  aten::zero_         0.01%       3.507ms         0.65%     294.391ms     197.313us          1492  
                 aten::_batch_norm_impl_index         0.01%       3.204ms        18.24%        8.204s      22.599ms           363  
                                ReluBackward1         0.01%       3.204ms         4.71%        2.117s       5.832ms           363  
                            aten::as_strided_         0.01%       2.550ms         0.01%       2.550ms       2.367us          1077  
                                 aten::conv2d         0.01%       2.503ms        14.65%        6.588s      18.299ms           360  
                                  CatBackward         0.01%       2.416ms         0.03%      14.061ms      75.597us           186  
                                 aten::narrow         0.00%       2.241ms         0.03%      11.645ms       6.502us          1791  
                            aten::convolution         0.00%       2.167ms        14.65%        6.585s      18.292ms           360  
                                aten::resize_         0.00%       2.113ms         0.00%       2.113ms       9.517us           222  
                             aten::batch_norm         0.00%       2.023ms        18.25%        8.206s      22.605ms           363  
                             aten::zeros_like         0.00%       1.530ms         0.52%     232.307ms     312.661us           743  
                                    aten::sum         0.00%       1.353ms         0.00%       1.436ms     239.410us             6  
                      aten::new_empty_strided         0.00%       1.281ms         0.01%       2.446ms       6.720us           364  
                           aten::_log_softmax         0.00%     232.532us         0.00%     237.370us      79.123us             3  
             aten::_log_softmax_backward_data         0.00%     213.323us         0.00%     222.312us      74.104us             3  
                            AvgPool2DBackward         0.00%     173.572us         0.55%     247.364ms      27.485ms             9  
                             aten::contiguous         0.00%     117.440us         0.02%       7.774ms     647.867us            12  
                 MaxPool2DWithIndicesBackward         0.00%      89.039us         0.48%     217.211ms      72.404ms             3  
                                      aten::t         0.00%      83.592us         0.00%     174.199us      11.613us            15  
                                   aten::div_         0.00%      80.537us         0.00%     131.991us      43.997us             3  
                             aten::resize_as_         0.00%      75.669us         0.00%      92.385us       6.159us            15  
                                AddmmBackward         0.00%      70.130us         0.02%       7.469ms       2.490ms             3  
                                   aten::view         0.00%      62.771us         0.00%      62.771us       6.975us             9  
                              aten::transpose         0.00%      58.055us         0.00%      90.607us       6.040us            15  
                              NllLossBackward         0.00%      56.500us         0.00%     245.998us      81.999us             3  
                                   aten::mean         0.00%      53.044us         0.00%       1.526ms     508.591us             3  
                       aten::nll_loss_forward         0.00%      52.980us         0.00%      61.758us      20.586us             3  
                      aten::nll_loss_backward         0.00%      44.956us         0.00%     189.498us      63.166us             3  
                                  aten::zeros         0.00%      41.267us         0.00%      61.390us      10.232us             6  
                                aten::random_         0.00%      41.229us         0.00%      41.229us      13.743us             3  
                                MeanBackward1         0.00%      38.691us         0.02%       7.492ms       2.497ms             3  
                                 aten::expand         0.00%      30.669us         0.00%      36.740us       6.123us             6  
                    aten::adaptive_avg_pool2d         0.00%      27.158us         0.00%       1.553ms     517.643us             3  
                             aten::max_pool2d         0.00%      26.136us         1.31%     587.449ms     195.816ms             3  
                                 ViewBackward         0.00%      21.917us         0.00%      52.938us      17.646us             3  
                                aten::flatten         0.00%      21.483us         0.00%      48.776us      16.259us             3  
                               aten::nll_loss         0.00%      16.822us         0.00%      78.580us      26.193us             3  
                            aten::log_softmax         0.00%      16.543us         0.00%     253.913us      84.638us             3  
                           LogSoftmaxBackward         0.00%      16.186us         0.00%     238.498us      79.499us             3  
                              aten::ones_like         0.00%      12.996us         0.00%      32.413us      10.804us             3  
                                aten::reshape         0.00%      12.711us         0.00%      31.021us      10.340us             3  
                                    TBackward         0.00%       9.076us         0.00%      35.245us      11.748us             3  
                                   aten::conj         0.00%       7.626us         0.00%       7.626us       1.271us             6  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 44.964s

