--------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                              aten::_embedding_bag         6.20%     244.113us         6.66%     262.147us      87.382us             3  
                                         aten::add         4.32%     170.318us        19.15%     754.259us     150.852us             5  
                   aten::embedding_sparse_backward         3.89%     153.090us         7.29%     286.971us      95.657us             3  
                                   aten::transpose         3.82%     150.626us         4.38%     172.501us       6.161us            28  
                                    aten::coalesce         3.70%     145.819us        11.29%     444.531us     148.177us             3  
                                       aten::addmm         3.60%     141.729us         5.10%     200.869us      40.174us             5  
                                           aten::t         3.54%     139.424us         7.16%     282.012us      11.751us            24  
                           Optimizer.step#SGD.step         3.49%     137.391us        23.79%     937.070us     937.070us             1  
                                       aten::empty         3.33%     131.229us         3.33%     131.229us       1.238us           106  
                                      aten::select         3.31%     130.171us         3.76%     148.089us       4.936us            30  
                                       aten::copy_         3.02%     118.818us         3.02%     118.818us       4.097us            29  
                                      aten::arange         2.68%     105.647us         5.03%     198.286us      33.048us             6  
                                       aten::clone         2.52%      99.239us         4.39%     172.785us      57.595us             3  
                                        aten::add_         2.30%      90.503us        21.09%     830.770us      37.762us            22  
                     aten::_embedding_bag_backward         2.22%      87.478us        17.48%     688.258us     229.419us             3  
                   torch::autograd::AccumulateGrad         2.16%      85.162us        10.54%     415.002us      31.923us            13  
                                          aten::mm         2.12%      83.634us         2.47%      97.179us      10.798us             9  
                                         aten::bmm         1.96%      77.292us         2.08%      81.899us      27.300us             3  
                                     AddmmBackward         1.93%      75.820us         8.59%     338.210us      67.642us             5  
                                       aten::slice         1.91%      75.285us         2.18%      86.027us       6.145us            14  
                                  aten::as_strided         1.73%      68.250us         1.73%      68.250us       0.794us            86  
                                         aten::sum         1.66%      65.450us         2.12%      83.476us      13.913us             6  
                                        aten::sort         1.62%      63.653us         5.19%     204.452us      68.151us             3  
    aten::_sparse_coo_tensor_with_dims_and_tensors         1.57%      61.876us         1.73%      67.951us      22.650us             3  
                                        aten::view         1.57%      61.655us         1.57%      61.655us       3.627us            17  
                                aten::index_select         1.46%      57.587us         2.22%      87.310us      29.103us             3  
                           aten::new_empty_strided         1.33%      52.492us         1.68%      66.354us       6.635us            10  
                                          aten::to         1.17%      46.019us         1.84%      72.315us       3.616us            20  
                                       aten::zeros         1.06%      41.644us         2.03%      79.771us      11.396us             7  
                                       aten::index         1.06%      41.624us         1.37%      53.897us      53.897us             1  
                                     aten::reshape         1.03%      40.501us         1.69%      66.751us       6.068us            11  
                                        aten::relu         0.99%      38.979us         1.94%      76.568us      15.314us             5  
                                      aten::cumsum         0.96%      37.957us         1.76%      69.224us      23.075us             3  
                                     aten::resize_         0.90%      35.492us         0.90%      35.492us       1.014us            35  
                          aten::threshold_backward         0.84%      32.902us         0.96%      37.840us       7.568us             5  
                              EmbeddingBagBackward         0.81%      32.097us        18.29%     720.355us     240.118us             3  
              aten::_embedding_bag_sparse_backward         0.75%      29.406us        10.25%     403.687us     134.562us             3  
                                   aten::threshold         0.73%      28.859us         0.95%      37.589us       7.518us             5  
                                     ReluBackward0         0.73%      28.749us         1.69%      66.589us      13.318us             5  
                                        aten::_cat         0.73%      28.617us         1.00%      39.255us      19.627us             2  
                                  aten::empty_like         0.70%      27.526us         1.02%      40.083us       5.010us             8  
                                       aten::fill_         0.66%      26.047us         0.66%      26.047us       2.605us            10  
                                       aten::zero_         0.65%      25.780us         0.65%      25.780us       3.223us             8  
                   aten::_sparse_coo_tensor_unsafe         0.64%      25.375us         2.37%      93.326us      31.109us             3  
                               aten::empty_strided         0.60%      23.752us         0.60%      23.752us       1.320us            18  
                                      aten::narrow         0.60%      23.533us         2.43%      95.755us       7.980us            12  
                                    aten::mse_loss         0.58%      22.856us         2.33%      91.785us      91.785us             1  
                                     IndexBackward         0.58%      22.817us         1.91%      75.303us      75.303us             1  
                               aten::embedding_bag         0.58%      22.681us         7.23%     284.828us      94.943us             3  
                                    aten::_indices         0.57%      22.551us         0.57%      22.551us       1.253us            18  
                                        aten::div_         0.56%      22.139us         0.90%      35.258us      35.258us             1  
                                     aten::squeeze         0.56%      21.952us         0.62%      24.598us       8.199us             3  
                                     aten::_values         0.55%      21.806us         0.55%      21.806us       1.211us            18  
                                         aten::cat         0.53%      20.943us         1.53%      60.198us      30.099us             2  
                                      aten::expand         0.47%      18.667us         0.69%      27.173us       5.435us             5  
                 Optimizer.zero_grad#SGD.zero_grad         0.45%      17.865us         0.48%      18.744us      18.744us             1  
                            aten::_index_put_impl_         0.43%      16.751us         0.79%      31.040us      31.040us             1  
                                   aten::ones_like         0.42%      16.584us         1.07%      42.322us      10.581us             4  
                                         TBackward         0.42%      16.566us         1.60%      63.177us      12.635us             5  
                           aten::mse_loss_backward         0.42%      16.392us         0.97%      38.024us      19.012us             2  
                                        aten::sub_         0.41%      16.337us         0.41%      16.337us       5.446us             3  
                                  aten::index_add_         0.33%      12.881us         0.33%      12.881us       4.294us             3  
                                        aten::mean         0.32%      12.734us         1.72%      67.875us      67.875us             1  
                                  aten::sparse_dim         0.31%      12.263us         0.31%      12.263us       0.454us            27  
                                     aten::_cumsum         0.31%      12.126us         0.75%      29.468us       9.823us             3  
                                  aten::resize_as_         0.30%      11.948us         0.35%      13.778us       4.593us             3  
                                aten::is_coalesced         0.28%      11.038us         0.28%      11.038us       1.840us             6  
                                   MseLossBackward         0.26%      10.340us         1.09%      42.952us      42.952us             1  
                                       CatBackward         0.26%      10.113us         1.51%      59.360us      29.680us             2  
                                        aten::conj         0.22%       8.605us         0.22%       8.605us       0.782us            11  
                                      BmmBackward0         0.21%       8.351us         2.20%      86.646us      86.646us             1  
                                        aten::_nnz         0.21%       8.334us         0.21%       8.334us       0.397us            21  
                                   aten::new_zeros         0.17%       6.599us         0.54%      21.446us      21.446us             1  
                                     SliceBackward         0.12%       4.916us         0.84%      33.026us      33.026us             1  
                                  aten::zeros_like         0.11%       4.411us         0.41%      16.220us      16.220us             1  
                              aten::slice_backward         0.10%       4.099us         0.71%      28.110us      28.110us             1  
                                 aten::_coalesced_         0.07%       2.831us         0.07%       2.831us       0.472us             6  
                                   aten::dense_dim         0.06%       2.413us         0.06%       2.413us       0.402us             6  
                                TransposeBackward0         0.06%       2.363us         0.18%       7.039us       7.039us             1  
                                     aten::detach_         0.05%       2.043us         0.08%       3.137us       1.569us             2  
                                      ViewBackward         0.05%       1.836us         0.24%       9.297us       9.297us             1  
                           aten::broadcast_tensors         0.04%       1.460us         0.04%       1.460us       1.460us             1  
                                           detach_         0.03%       1.094us         0.03%       1.094us       0.547us             2  
--------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.938ms

