---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      aten::native_batch_norm        25.24%        1.218s        39.71%        1.916s       1.361ms          1408  
                                 aten::select        21.35%        1.030s        27.10%        1.308s       3.123us        418688  
                     aten::mkldnn_convolution        20.17%     972.977ms        20.34%     981.349ms     696.981us          1408  
             aten::native_batch_norm_backward         9.76%     470.892ms        22.66%        1.093s       1.424ms           768  
                             aten::as_strided         5.78%     278.893ms         5.78%     278.893ms       0.663us        420544  
    aten::mkldnn_convolution_backward_weights         5.53%     266.669ms         5.63%     271.604ms     353.652us           768  
      aten::mkldnn_convolution_backward_input         4.47%     215.551ms         4.52%     218.049ms     378.558us           576  
                             aten::threshold_         1.36%      65.791ms         1.36%      65.791ms      46.726us          1408  
                     aten::threshold_backward         0.91%      43.938ms         0.93%      45.091ms      58.712us           768  
                                  aten::empty         0.72%      34.963ms         0.72%      34.963ms       1.652us         21164  
                                    aten::sub         0.50%      24.100ms         0.56%      26.895ms       9.339us          2880  
                                    aten::mul         0.48%      23.178ms         0.92%      44.364ms      15.404us          2880  
                                  aten::relu_         0.24%      11.464ms         1.60%      77.255ms      54.868us          1408  
                                     aten::to         0.23%      10.941ms         0.41%      19.832ms       6.286us          3155  
                           aten::_convolution         0.22%      10.465ms        20.56%     991.814ms     704.414us          1408  
                             aten::empty_like         0.19%       9.239ms         0.36%      17.451ms       4.255us          4101  
                                  aten::copy_         0.17%       8.321ms         0.17%       8.321ms       2.361us          3524  
                 aten::_batch_norm_impl_index         0.17%       8.309ms        39.92%        1.926s       1.368ms          1408  
            aten::mkldnn_convolution_backward         0.17%       8.069ms        10.32%     497.723ms     648.077us           768  
                                  aten::addmm         0.16%       7.813ms         0.23%      11.177ms      31.752us           352  
                      NativeBatchNormBackward         0.15%       7.419ms        22.82%        1.101s       1.433ms           768  
                             aten::batch_norm         0.14%       6.841ms        40.06%        1.933s       1.373ms          1408  
                                 aten::conv2d         0.13%       6.099ms        20.80%        1.004s     712.743us          1408  
                            aten::convolution         0.12%       5.629ms        20.67%     997.444ms     708.412us          1408  
                           aten::_log_softmax         0.11%       5.310ms         0.12%       5.701ms      16.196us           352  
                                 aten::argmax         0.11%       5.193ms         0.12%       5.653ms      29.441us           192  
                    MkldnnConvolutionBackward         0.10%       4.967ms        10.42%     502.690ms     654.544us           768  
                       aten::nll_loss_forward         0.10%       4.630ms         0.11%       5.463ms      15.520us           352  
                                    aten::add         0.09%       4.200ms         0.09%       4.259ms       7.551us           564  
                                      aten::t         0.09%       4.155ms         0.15%       7.306ms       6.523us          1120  
                                    aten::sum         0.08%       3.968ms         0.14%       6.947ms      18.092us           384  
                            aten::as_strided_         0.08%       3.721ms         0.08%       3.721ms       1.057us          3520  
                                   aten::view         0.07%       3.495ms         0.07%       3.495ms       4.748us           736  
                                     aten::mm         0.07%       3.194ms         0.07%       3.517ms       9.158us           384  
                               aten::_softmax         0.06%       2.942ms         0.06%       3.127ms      16.288us           192  
                          aten::empty_strided         0.06%       2.867ms         0.06%       2.867ms       0.851us          3369  
                                ReluBackward1         0.06%       2.825ms         0.99%      47.916ms      62.390us           768  
                                 SubBackward0         0.05%       2.559ms         0.05%       2.559ms       0.889us          2880  
                                AddmmBackward         0.05%       2.414ms         0.20%       9.571ms      49.848us           192  
                              aten::transpose         0.05%       2.197ms         0.07%       3.151ms       2.813us          1120  
                                     aten::eq         0.04%       2.145ms         0.07%       3.418ms       8.902us           384  
             aten::_log_softmax_backward_data         0.04%       1.775ms         0.04%       1.913ms       9.962us           192  
                      aten::nll_loss_backward         0.04%       1.729ms         0.08%       3.954ms      20.591us           192  
                                   aten::add_         0.03%       1.641ms         0.04%       1.719ms       7.745us           222  
                              NllLossBackward         0.03%       1.241ms         0.11%       5.195ms      27.057us           192  
                                aten::resize_         0.02%       1.032ms         0.02%       1.032ms       0.806us          1280  
                            aten::log_softmax         0.02%     993.180us         0.14%       6.694ms      19.017us           352  
                                  aten::fill_         0.02%     979.039us         0.02%     979.039us       1.783us           549  
                                 aten::expand         0.02%     927.757us         0.02%       1.172ms       3.328us           352  
                               aten::nll_loss         0.02%     867.109us         0.13%       6.330ms      17.983us           352  
                           LogSoftmaxBackward         0.02%     770.387us         0.06%       2.683ms      13.974us           192  
                     Optimizer.step#Adam.step         0.01%     715.337us         0.05%       2.266ms       2.266ms             1  
                              aten::ones_like         0.01%     704.407us         0.03%       1.518ms       9.432us           161  
                             aten::zeros_like         0.01%     652.679us         0.04%       1.849ms       8.110us           228  
                                aten::softmax         0.01%     549.945us         0.08%       3.677ms      19.153us           192  
                                   aten::item         0.01%     542.211us         0.02%     862.388us       4.492us           192  
                                 ViewBackward         0.01%     477.147us         0.03%       1.399ms       7.287us           192  
                             aten::resize_as_         0.01%     405.832us         0.01%     585.851us       3.051us           192  
                                    TBackward         0.01%     343.163us         0.03%       1.456ms       7.584us           192  
                    aten::_local_scalar_dense         0.01%     320.177us         0.01%     320.177us       1.668us           192  
                                aten::reshape         0.01%     316.426us         0.02%     921.895us       4.802us           192  
                                  aten::zero_         0.01%     313.908us         0.01%     383.784us       0.909us           422  
                                   aten::conj         0.01%     284.108us         0.01%     284.108us       0.738us           385  
                                   aten::mul_         0.00%     220.533us         0.01%     384.071us      10.669us            36  
                                    aten::div         0.00%     180.818us         0.01%     314.895us      14.995us            21  
                                   aten::sqrt         0.00%     164.416us         0.00%     179.878us       9.993us            18  
                                aten::addcdiv         0.00%      87.136us         0.00%      87.136us       4.841us            18  
                      aten::is_floating_point         0.00%      80.517us         0.00%      80.517us       0.419us           192  
              torch::autograd::AccumulateGrad         0.00%      66.599us         0.00%     214.472us      11.915us            18  
                               aten::addcdiv_         0.00%      58.274us         0.00%     145.410us       8.078us            18  
                               aten::addcmul_         0.00%      55.759us         0.00%     100.633us       5.591us            18  
                                 AddBackward0         0.00%      50.313us         0.00%      50.313us       1.572us            32  
                                aten::addcmul         0.00%      44.874us         0.00%      44.874us       2.493us            18  
                      aten::new_empty_strided         0.00%      36.913us         0.00%      55.807us       3.100us            18  
           Optimizer.zero_grad#Adam.zero_grad         0.00%      31.824us         0.00%      32.384us      32.384us             1  
                                 DivBackward0         0.00%      27.969us         0.00%      51.872us      51.872us             1  
                                  aten::zeros         0.00%      10.505us         0.00%      13.526us       6.763us             2  
                                      detach_         0.00%       1.514us         0.00%       1.514us       1.514us             1  
                                aten::detach_         0.00%       1.280us         0.00%       2.794us       2.794us             1  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.825s

