---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    aten::mkldnn_convolution_backward_weights        23.79%        3.284s        23.80%        3.286s      21.064ms           156  
             aten::native_batch_norm_backward        21.08%        2.910s        24.25%        3.347s      21.456ms           156  
                      aten::native_batch_norm        15.64%        2.160s        20.82%        2.874s      18.425ms           156  
                     aten::mkldnn_convolution        13.83%        1.910s        13.86%        1.913s      12.265ms           156  
      aten::mkldnn_convolution_backward_input        11.66%        1.610s        11.68%        1.613s      10.542ms           153  
                                 aten::select         4.76%     657.617ms         8.30%        1.145s       3.356us        341280  
                             aten::as_strided         3.53%     487.627ms         3.53%     487.627ms       1.429us        341310  
                     aten::threshold_backward         2.82%     389.664ms         2.83%     390.797ms       3.722ms           105  
                             aten::threshold_         1.13%     155.986ms         1.13%     155.986ms       1.486ms           105  
                                    aten::add         0.41%      57.029ms         0.41%      57.029ms     264.023us           216  
                                   aten::add_         0.14%      19.782ms         0.16%      22.381ms      17.706us          1264  
                                    aten::div         0.14%      18.708ms         0.16%      21.711ms      45.516us           477  
                                  aten::empty         0.12%      16.130ms         0.12%      16.130ms       5.714us          2823  
                     Optimizer.step#Adam.step         0.11%      15.710ms         0.76%     104.393ms      34.798ms             3  
                                   aten::mul_         0.10%      14.343ms         0.14%      19.743ms      20.761us           951  
                                   aten::sqrt         0.08%      10.514ms         0.08%      11.237ms      23.707us           474  
                                aten::addcdiv         0.07%       9.676ms         0.07%       9.676ms      20.413us           474  
                                  aten::fill_         0.06%       8.226ms         0.06%       8.226ms      92.425us            89  
                                  aten::copy_         0.06%       7.853ms         0.06%       7.853ms       3.801us          2066  
                                     aten::mm         0.05%       7.318ms         0.05%       7.361ms       1.227ms             6  
                                aten::addcmul         0.05%       7.184ms         0.05%       7.184ms      15.156us           474  
                                     aten::to         0.04%       4.841ms         0.08%      10.488ms       5.497us          1908  
                                  aten::addmm         0.03%       4.411ms         0.03%       4.536ms       1.512ms             3  
                      NativeBatchNormBackward         0.03%       3.673ms        24.27%        3.351s      21.480ms           156  
                          aten::empty_strided         0.02%       3.347ms         0.02%       3.347ms       1.405us          2382  
              torch::autograd::AccumulateGrad         0.02%       3.299ms         0.12%      16.102ms      33.971us           474  
            aten::mkldnn_convolution_backward         0.02%       3.280ms        35.51%        4.902s      31.425ms           156  
                             aten::empty_like         0.02%       2.698ms         0.06%       7.801ms       8.220us           949  
                    MkldnnConvolutionBackward         0.02%       2.087ms        35.53%        4.904s      31.438ms           156  
                                  aten::zero_         0.01%       1.993ms         0.07%      10.103ms      15.687us           644  
                           aten::_convolution         0.01%       1.976ms        13.87%        1.915s      12.278ms           156  
                                  aten::relu_         0.01%       1.811ms         1.14%     157.797ms       1.503ms           105  
           Optimizer.zero_grad#Adam.zero_grad         0.01%       1.631ms         0.05%       6.245ms       2.082ms             3  
                               aten::addcdiv_         0.01%       1.540ms         0.08%      11.216ms      23.663us           474  
                                    aten::sum         0.01%       1.534ms         0.01%       1.669ms     278.136us             6  
                               aten::addcmul_         0.01%       1.409ms         0.06%       8.593ms      18.128us           474  
                 aten::_batch_norm_impl_index         0.01%       1.370ms        20.83%        2.876s      18.435ms           156  
                                 aten::conv2d         0.01%       1.129ms        13.89%        1.918s      12.292ms           156  
                            aten::convolution         0.01%       1.077ms        13.88%        1.916s      12.284ms           156  
                            aten::as_strided_         0.01%       1.058ms         0.01%       1.058ms       2.275us           465  
                                ReluBackward1         0.01%       1.035ms         2.84%     391.832ms       3.732ms           105  
                             aten::batch_norm         0.01%     941.445us        20.84%        2.877s      18.441ms           156  
                             aten::zeros_like         0.01%     721.796us         0.05%       7.463ms      23.395us           319  
                      aten::new_empty_strided         0.00%     629.198us         0.01%       1.321ms       8.358us           158  
                             aten::bernoulli_         0.00%     398.313us         0.00%     405.800us     135.267us             3  
                                    aten::mul         0.00%     226.617us         0.00%     239.080us      79.693us             3  
                           aten::_log_softmax         0.00%     223.316us         0.00%     230.560us      76.853us             3  
             aten::_log_softmax_backward_data         0.00%     185.917us         0.00%     191.310us      63.770us             3  
                                   aten::div_         0.00%     137.446us         0.00%     219.643us      36.607us             6  
                                aten::resize_         0.00%     124.096us         0.00%     124.096us      13.788us             9  
                                 AddBackward0         0.00%     102.887us         0.00%     102.887us       3.430us            30  
                                      aten::t         0.00%      89.952us         0.00%     163.689us      10.913us            15  
                                AddmmBackward         0.00%      66.221us         0.05%       7.531ms       2.510ms             3  
                                MeanBackward1         0.00%      55.186us         0.05%       6.240ms       2.080ms             3  
                       aten::nll_loss_forward         0.00%      55.034us         0.00%     178.687us      59.562us             3  
                                   aten::mean         0.00%      52.772us         0.01%       1.781ms     593.592us             3  
                              aten::transpose         0.00%      44.670us         0.00%      73.737us       4.916us            15  
                               aten::dropout_         0.00%      43.467us         0.00%     597.469us     199.156us             3  
                                  aten::zeros         0.00%      42.089us         0.00%      58.400us       9.733us             6  
                      aten::nll_loss_backward         0.00%      36.495us         0.00%     238.176us      79.392us             3  
                              aten::unsqueeze         0.00%      34.520us         0.00%      40.485us       6.748us             6  
                                aten::random_         0.00%      34.137us         0.00%      34.137us      11.379us             3  
                                 MulBackward0         0.00%      32.616us         0.00%     275.730us      91.910us             3  
                              NllLossBackward         0.00%      30.834us         0.00%     269.010us      89.670us             3  
                                 aten::expand         0.00%      28.533us         0.00%      35.060us       5.843us             6  
                            aten::log_softmax         0.00%      17.624us         0.00%     248.184us      82.728us             3  
                                   aten::view         0.00%      17.471us         0.00%      17.471us       5.824us             3  
                              aten::ones_like         0.00%      15.524us         0.00%      32.161us      10.720us             3  
                               aten::nll_loss         0.00%      14.275us         0.00%     192.962us      64.321us             3  
                           LogSoftmaxBackward         0.00%      13.921us         0.00%     205.231us      68.410us             3  
                                   aten::conj         0.00%      10.892us         0.00%      10.892us       1.210us             9  
                                    TBackward         0.00%       8.008us         0.00%      29.335us       9.778us             3  
                             aten::resize_as_         0.00%       7.518us         0.00%      11.632us       3.877us             3  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.805s

