---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
             aten::native_batch_norm_backward        24.46%        3.628s        27.09%        4.018s      25.758ms           156  
                      aten::native_batch_norm        17.49%        2.595s        22.08%        3.275s      20.993ms           156  
      aten::mkldnn_convolution_backward_input        15.45%        2.292s        15.47%        2.295s      14.999ms           153  
                     aten::mkldnn_convolution        15.31%        2.272s        15.34%        2.275s      14.584ms           156  
    aten::mkldnn_convolution_backward_weights        13.00%        1.928s        13.01%        1.930s      12.374ms           156  
                      aten::hardtanh_backward         4.43%     657.517ms         4.44%     658.489ms       6.271ms           105  
                                 aten::select         3.88%     575.503ms         7.17%        1.063s       3.464us        307008  
                             aten::as_strided         3.29%     487.883ms         3.29%     487.883ms       1.589us        307029  
                                  aten::clamp         1.24%     184.015ms         1.24%     184.015ms       1.753ms           105  
                                    aten::add         0.30%      44.368ms         0.30%      44.368ms     205.409us           216  
                                   aten::add_         0.12%      17.734ms         0.13%      19.923ms      15.762us          1264  
                                    aten::div         0.12%      17.687ms         0.14%      21.004ms      44.034us           477  
                     Optimizer.step#Adam.step         0.10%      15.207ms         0.64%      95.371ms      31.790ms             3  
                                  aten::empty         0.10%      14.553ms         0.10%      14.553ms       5.150us          2826  
                                   aten::mul_         0.08%      11.464ms         0.11%      15.989ms      16.867us           948  
                                   aten::sqrt         0.07%       9.918ms         0.07%      10.573ms      22.306us           474  
                                aten::addcdiv         0.05%       7.996ms         0.05%       7.996ms      16.869us           474  
                                  aten::fill_         0.05%       7.276ms         0.05%       7.276ms     105.442us            69  
                                  aten::copy_         0.05%       7.065ms         0.05%       7.065ms       3.420us          2066  
                                     aten::mm         0.05%       6.836ms         0.05%       6.875ms       1.146ms             6  
                                aten::addcmul         0.04%       5.804ms         0.04%       5.804ms      12.245us           474  
                                     aten::to         0.03%       4.720ms         0.06%       9.530ms       4.995us          1908  
                                  aten::addmm         0.03%       4.583ms         0.03%       4.714ms       1.571ms             3  
                      NativeBatchNormBackward         0.02%       3.535ms        27.11%        4.022s      25.781ms           156  
            aten::mkldnn_convolution_backward         0.02%       3.230ms        28.50%        4.228s      27.105ms           156  
              torch::autograd::AccumulateGrad         0.02%       3.128ms         0.09%      13.916ms      29.358us           474  
                             aten::empty_like         0.02%       2.548ms         0.05%       7.208ms       7.596us           949  
                          aten::empty_strided         0.02%       2.481ms         0.02%       2.481ms       1.042us          2382  
                                  aten::zero_         0.01%       2.132ms         0.06%       9.270ms      14.395us           644  
                    MkldnnConvolutionBackward         0.01%       1.950ms        28.52%        4.230s      27.118ms           156  
                               aten::addcdiv_         0.01%       1.949ms         0.07%       9.945ms      20.980us           474  
                           aten::_convolution         0.01%       1.839ms        15.35%        2.277s      14.596ms           156  
                               aten::addcmul_         0.01%       1.774ms         0.05%       7.578ms      15.986us           474  
                              aten::hardtanh_         0.01%       1.608ms         1.26%     186.202ms       1.773ms           105  
           Optimizer.zero_grad#Adam.zero_grad         0.01%       1.590ms         0.04%       5.268ms       1.756ms             3  
                                    aten::sum         0.01%       1.582ms         0.01%       1.734ms     288.984us             6  
                 aten::_batch_norm_impl_index         0.01%       1.367ms        22.09%        3.277s      21.003ms           156  
                                 aten::conv2d         0.01%       1.143ms        15.36%        2.279s      14.610ms           156  
                            aten::as_strided_         0.01%       1.068ms         0.01%       1.068ms       2.297us           465  
                            aten::convolution         0.01%       1.010ms        15.36%        2.278s      14.602ms           156  
                            HardtanhBackward1         0.01%     914.011us         4.44%     659.403ms       6.280ms           105  
                             aten::batch_norm         0.01%     865.324us        22.09%        3.277s      21.009ms           156  
                             aten::zeros_like         0.00%     674.901us         0.05%       7.416ms      23.249us           319  
                      aten::new_empty_strided         0.00%     623.368us         0.01%       1.246ms       7.888us           158  
                                 aten::clamp_         0.00%     579.497us         1.24%     184.594ms       1.758ms           105  
                             aten::bernoulli_         0.00%     387.686us         0.00%     391.711us     130.570us             3  
                                    aten::mul         0.00%     289.223us         0.00%     301.343us      50.224us             6  
                           aten::_log_softmax         0.00%     241.149us         0.00%     255.738us      85.246us             3  
                                   aten::div_         0.00%     145.896us         0.00%     230.718us      38.453us             6  
             aten::_log_softmax_backward_data         0.00%     134.626us         0.00%     138.385us      46.128us             3  
                                      aten::t         0.00%     104.720us         0.00%     165.612us      11.041us            15  
                                 AddBackward0         0.00%     103.248us         0.00%     103.248us       3.442us            30  
                                  aten::zeros         0.00%      77.847us         0.00%      95.572us      15.929us             6  
                       aten::nll_loss_forward         0.00%      71.752us         0.00%      83.255us      27.752us             3  
                                   aten::mean         0.00%      62.892us         0.01%       1.865ms     621.658us             3  
                                AddmmBackward         0.00%      62.464us         0.05%       7.051ms       2.350ms             3  
                                   aten::view         0.00%      61.049us         0.00%      61.049us       6.783us             9  
                                aten::dropout         0.00%      44.590us         0.00%     648.653us     216.218us             3  
                              aten::transpose         0.00%      42.925us         0.00%      60.892us       4.059us            15  
                      aten::nll_loss_backward         0.00%      37.027us         0.00%     200.990us      66.997us             3  
                                aten::random_         0.00%      32.156us         0.00%      32.156us      10.719us             3  
                              NllLossBackward         0.00%      29.836us         0.00%     230.826us      76.942us             3  
                                 aten::expand         0.00%      29.706us         0.00%      36.180us       6.030us             6  
                                MeanBackward1         0.00%      29.324us         0.04%       6.076ms       2.025ms             3  
                    aten::adaptive_avg_pool2d         0.00%      25.851us         0.01%       1.891ms     630.275us             3  
                                aten::reshape         0.00%      24.957us         0.00%      73.602us      12.267us             6  
                            aten::log_softmax         0.00%      21.254us         0.00%     276.992us      92.331us             3  
                                 MulBackward0         0.00%      21.028us         0.00%     217.275us      72.425us             3  
                                 ViewBackward         0.00%      17.569us         0.00%      44.180us      14.727us             3  
                               aten::nll_loss         0.00%      16.830us         0.00%     100.085us      33.362us             3  
                           LogSoftmaxBackward         0.00%      15.333us         0.00%     153.718us      51.239us             3  
                              aten::ones_like         0.00%      12.229us         0.00%      29.264us       9.755us             3  
                                   aten::conj         0.00%      10.881us         0.00%      10.881us       1.209us             9  
                                aten::resize_         0.00%       9.022us         0.00%       9.022us       1.002us             9  
                             aten::resize_as_         0.00%       7.272us         0.00%       8.927us       2.976us             3  
                                    TBackward         0.00%       6.332us         0.00%      25.262us       8.421us             3  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 14.835s

