---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                 aten::select        31.55%     215.577ms        38.61%     263.802ms       2.401us        109872  
             aten::native_batch_norm_backward        12.88%      87.986ms        35.46%     242.297ms       2.308ms           105  
                      aten::native_batch_norm        12.59%      86.027ms        28.67%     195.896ms       1.866ms           105  
                             aten::as_strided         7.12%      48.682ms         7.12%      48.682ms       0.441us        110457  
    aten::mkldnn_convolution_backward_weights         3.92%      26.817ms         3.96%      27.083ms     752.308us            36  
                                   aten::sqrt         3.67%      25.061ms         3.73%      25.500ms      66.930us           381  
                                    aten::div         2.31%      15.805ms         2.97%      20.292ms      34.686us           585  
                     aten::mkldnn_convolution         2.16%      14.730ms         2.20%      15.049ms     418.018us            36  
                                   aten::add_         1.89%      12.881ms         2.17%      14.824ms      14.591us          1016  
                                     aten::mm         1.88%      12.829ms         1.91%      13.067ms      55.133us           237  
                     Optimizer.step#Adam.step         1.55%      10.593ms        13.42%      91.700ms      30.567ms             3  
      aten::mkldnn_convolution_backward_input         1.54%      10.535ms         1.57%      10.699ms     324.215us            33  
                                 aten::addmm_         1.44%       9.819ms         1.44%       9.819ms      66.793us           147  
                                  aten::fill_         1.38%       9.412ms         1.38%       9.412ms      54.403us           173  
                                    aten::mul         1.33%       9.075ms         1.39%       9.506ms      36.843us           258  
                                   aten::mul_         1.32%       9.046ms         1.88%      12.863ms      16.881us           762  
                                  aten::copy_         1.01%       6.914ms         1.01%       6.914ms       3.485us          1984  
                                    aten::add         0.99%       6.773ms         1.10%       7.485ms      24.222us           309  
                                aten::addcdiv         0.98%       6.676ms         0.98%       6.676ms      17.522us           381  
                                     aten::to         0.85%       5.774ms         1.56%      10.663ms       5.651us          1887  
                                aten::addcmul         0.74%       5.041ms         0.74%       5.041ms      13.231us           381  
                                  aten::empty         0.60%       4.079ms         0.60%       4.079ms       1.424us          2865  
                   aten::thnn_conv2d_backward         0.59%       4.042ms         2.99%      20.411ms     283.483us            72  
                                  aten::zero_         0.39%       2.662ms         1.74%      11.922ms      16.132us           739  
                    aten::thnn_conv2d_forward         0.37%       2.553ms         1.50%      10.229ms     142.067us            72  
                      aten::hardtanh_backward         0.32%       2.195ms         0.34%       2.299ms      27.366us            84  
                          aten::empty_strided         0.30%       2.061ms         0.30%       2.061ms       0.922us          2235  
                     aten::threshold_backward         0.22%       1.485ms         0.23%       1.554ms      34.531us            45  
                               aten::addcmul_         0.21%       1.438ms         0.95%       6.479ms      17.006us           381  
                             aten::empty_like         0.21%       1.433ms         0.35%       2.421ms       3.544us           683  
              torch::autograd::AccumulateGrad         0.21%       1.428ms         1.42%       9.688ms      25.428us           381  
                               aten::addcdiv_         0.18%       1.253ms         1.16%       7.928ms      20.809us           381  
                                  aten::addmm         0.18%       1.221ms         0.18%       1.243ms     414.470us             3  
                      NativeBatchNormBackward         0.17%       1.190ms        35.64%     243.487ms       2.319ms           105  
           Optimizer.zero_grad#Adam.zero_grad         0.17%       1.175ms         0.61%       4.196ms       1.399ms             3  
                                   aten::view         0.17%       1.164ms         0.17%       1.164ms       1.533us           759  
                                    aten::sum         0.17%       1.128ms         0.20%       1.395ms      21.140us            66  
                                      aten::t         0.15%       1.005ms         0.26%       1.792ms       6.287us           285  
                              aten::transpose         0.13%     889.103us         0.18%       1.213ms       2.828us           429  
                           aten::_convolution         0.12%     842.713us         3.92%      26.809ms     248.236us           108  
                                 MulBackward0         0.11%     740.144us         1.03%       7.056ms      81.104us            87  
                             aten::threshold_         0.10%     708.745us         0.10%     708.745us      15.750us            45  
                 aten::_batch_norm_impl_index         0.10%     651.983us        28.78%     196.623ms       1.873ms           105  
                                aten::resize_         0.09%     623.962us         0.09%     623.962us       2.080us           300  
                              aten::hardtanh_         0.09%     595.462us         0.19%       1.299ms      15.470us            84  
                           ThnnConv2DBackward         0.09%     587.732us         3.07%      20.999ms     291.646us            72  
            aten::mkldnn_convolution_backward         0.08%     534.325us         5.61%      38.316ms       1.064ms            36  
                             aten::zeros_like         0.08%     526.105us         0.78%       5.350ms      20.815us           257  
                                  aten::clamp         0.08%     520.465us         0.08%     520.465us       6.196us            84  
                                 aten::conv2d         0.07%     497.370us         4.07%      27.795ms     257.366us           108  
                                   MmBackward         0.07%     494.066us         0.51%       3.481ms      64.457us            54  
                            aten::convolution         0.07%     488.689us         4.00%      27.298ms     252.760us           108  
                                  aten::relu_         0.07%     452.836us         0.17%       1.162ms      25.813us            45  
                                 DivBackward0         0.06%     433.375us         0.49%       3.329ms      39.631us            84  
                                aten::reshape         0.06%     397.971us         0.11%     722.142us       3.647us           198  
                             aten::batch_norm         0.06%     385.312us        28.83%     197.008ms       1.876ms           105  
                   aten::_convolution_nogroup         0.06%     380.711us         1.60%      10.918ms     151.640us            72  
                                 aten::expand         0.06%     380.348us         0.07%     450.869us       6.831us            66  
                                   aten::div_         0.05%     357.982us         0.11%     760.838us      19.509us            39  
                      aten::new_empty_strided         0.05%     352.971us         0.09%     628.014us       4.945us           127  
                                   aten::mean         0.05%     313.579us         0.26%       1.787ms      49.626us            36  
                                   aten::conj         0.05%     307.889us         0.05%     307.889us       0.834us           369  
                             aten::resize_as_         0.04%     294.769us         0.08%     519.963us       3.537us           147  
                            HardtanhBackward1         0.04%     288.781us         0.38%       2.588ms      30.804us            84  
                    MkldnnConvolutionBackward         0.04%     272.900us         5.65%      38.589ms       1.072ms            36  
                            aten::thnn_conv2d         0.04%     266.990us         1.54%      10.496ms     145.775us            72  
                              aten::unsqueeze         0.03%     198.415us         0.04%     256.435us       3.053us            84  
                                MeanBackward1         0.03%     188.742us         0.35%       2.362ms      65.621us            36  
                                 aten::clamp_         0.03%     183.568us         0.10%     704.033us       8.381us            84  
                                ReluBackward1         0.03%     171.885us         0.25%       1.726ms      38.351us            45  
                                 aten::matmul         0.02%     138.625us         0.22%       1.530ms      28.337us            54  
                            aten::as_strided_         0.02%     120.783us         0.02%     120.783us       1.150us           105  
                                 ViewBackward         0.02%     118.718us         0.07%     463.403us       8.582us            54  
                    aten::adaptive_avg_pool2d         0.02%     105.030us         0.25%       1.720ms      57.331us            30  
                                 AddBackward0         0.01%     100.169us         0.01%     100.169us       0.982us           102  
                                    TBackward         0.01%      87.393us         0.06%     393.412us       6.902us            57  
                               ExpandBackward         0.01%      68.322us         0.09%     637.735us      23.620us            27  
                             aten::bernoulli_         0.01%      65.914us         0.01%      69.146us      23.049us             3  
                           aten::_log_softmax         0.01%      64.626us         0.02%     157.873us      52.624us             3  
                              aten::expand_as         0.01%      56.902us         0.04%     279.239us      10.342us            27  
                                 aten::detach         0.01%      55.199us         0.01%      55.199us       0.767us            72  
                                AddmmBackward         0.01%      52.739us         0.68%       4.653ms       1.551ms             3  
                       aten::nll_loss_forward         0.01%      47.200us         0.01%      56.998us      18.999us             3  
                                  aten::zeros         0.01%      42.296us         0.01%      59.470us       9.912us             6  
                      aten::_nnpack_available         0.01%      41.543us         0.01%      41.543us       0.577us            72  
                              NllLossBackward         0.00%      33.870us         0.02%     107.594us      35.865us             3  
                      aten::nll_loss_backward         0.00%      33.521us         0.01%      73.724us      24.575us             3  
             aten::_log_softmax_backward_data         0.00%      30.929us         0.01%      35.190us      11.730us             3  
                                aten::dropout         0.00%      30.513us         0.03%     176.093us      58.698us             3  
                                aten::random_         0.00%      26.951us         0.00%      26.951us       8.984us             3  
                            aten::log_softmax         0.00%      17.951us         0.03%     175.824us      58.608us             3  
                           LogSoftmaxBackward         0.00%      14.503us         0.01%      49.693us      16.564us             3  
                               aten::nll_loss         0.00%      14.068us         0.01%      71.066us      23.689us             3  
                              aten::ones_like         0.00%      13.494us         0.00%      30.668us      10.223us             3  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 683.274ms

