-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                               aten::mkldnn_convolution        34.41%        4.835s        34.42%        4.837s      89.574ms            54  
              aten::mkldnn_convolution_backward_weights        16.50%        2.319s        16.51%        2.320s      82.847ms            28  
enumerate(DataLoader)#_MultiProcessingDataLoaderIter...        14.67%        2.062s        14.67%        2.062s     687.261ms             3  
                aten::mkldnn_convolution_backward_input        11.36%        1.597s        11.37%        1.598s      61.452ms            26  
                                              aten::add         5.20%     731.374ms         5.20%     731.374ms      15.237ms            48  
                                aten::native_batch_norm         4.75%     667.679ms         8.63%        1.213s      71.329ms            17  
                                           aten::select         3.23%     454.089ms         3.87%     544.314ms       2.874us        189393  
                            aten::slow_conv_transpose2d         2.58%     362.345ms         3.21%     451.031ms     225.516ms             2  
                                            aten::copy_         1.08%     152.091ms         1.08%     152.091ms     584.964us           260  
                                            aten::fill_         1.01%     142.127ms         1.01%     142.127ms       2.221ms            64  
                                          aten::addcdiv         0.94%     132.258ms         0.94%     132.258ms       9.447ms            14  
                                             aten::sqrt         0.73%     102.408ms         0.73%     102.518ms       6.835ms            15  
                                              aten::div         0.71%      99.906ms         0.71%     100.177ms       5.009ms            20  
                                       aten::as_strided         0.64%      90.590ms         0.64%      90.590ms       0.478us        189691  
                                          aten::resize_         0.48%      67.378ms         0.48%      67.378ms       3.063ms            22  
                              aten::leaky_relu_backward         0.32%      44.506ms         0.32%      44.920ms       1.549ms            29  
                                             aten::add_         0.30%      41.839ms         0.30%      41.942ms       1.353ms            31  
                                             aten::mul_         0.21%      30.124ms         0.22%      30.356ms       1.012ms            30  
                                       aten::threshold_         0.21%      30.124ms         0.21%      30.124ms       2.739ms            11  
                                          aten::addcmul         0.21%      29.469ms         0.21%      29.469ms       2.105ms            14  
                                       aten::leaky_relu         0.10%      13.500ms         0.10%      13.928ms     773.767us            18  
                               Optimizer.step#Adam.step         0.07%      10.535ms         3.98%     558.929ms     558.929ms             1  
                                              aten::mul         0.07%       9.642ms         0.07%       9.753ms     886.655us            11  
                                            aten::empty         0.05%       6.689ms         0.05%       6.689ms      14.417us           464  
                                             aten::tanh         0.02%       2.606ms         0.02%       2.633ms       2.633ms             1  
                                             aten::_cat         0.01%       1.387ms         0.01%       1.403ms       1.403ms             1  
                                              aten::pow         0.01%       1.251ms         0.02%       3.469ms     867.155us             4  
                                           aten::repeat         0.01%       1.167ms         0.05%       6.999ms     101.429us            69  
                      aten::mkldnn_convolution_backward         0.01%       1.068ms        27.89%        3.919s     139.947ms            28  
                                     aten::_convolution         0.01%       1.043ms        37.73%        5.301s      94.668ms            56  
                                    aten::empty_strided         0.01%     815.852us         0.01%     815.852us       4.771us           171  
                              MkldnnConvolutionBackward         0.01%     811.167us        27.89%        3.919s     139.976ms            28  
                                              aten::sum         0.01%     755.470us         0.01%       1.019ms      26.129us            39  
                                             aten::view         0.00%     689.789us         0.00%     689.789us       8.115us            85  
                                    aten::instance_norm         0.00%     616.660us         8.68%        1.220s      71.735ms            17  
                                               aten::to         0.00%     611.927us         0.01%       1.208ms       9.148us           132  
                                           aten::expand         0.00%     594.225us         0.01%     789.533us       5.229us           151  
                                           aten::conv2d         0.00%     483.825us        27.23%        3.826s      95.654ms            40  
                                      aten::as_strided_         0.00%     445.333us         0.00%     445.333us       3.374us           132  
                                      aten::convolution         0.00%     401.663us        30.44%        4.277s     101.828ms            42  
                                             aten::div_         0.00%     374.216us         0.01%     924.802us      24.995us            37  
                                       aten::empty_like         0.00%     351.593us         0.01%       1.956ms      25.741us            76  
                                            aten::relu_         0.00%     345.811us         0.22%      30.469ms       2.770ms            11  
                                             aten::mean         0.00%     314.271us         0.01%       1.975ms      53.365us            37  
                                     LeakyReluBackward0         0.00%     292.533us         0.24%      34.007ms       1.417ms            24  
                                            aten::alias         0.00%     277.075us         0.00%     277.075us       2.690us           103  
                     aten::_convolution_double_backward         0.00%     262.704us         7.30%        1.026s     146.509ms             7  
                                         aten::randperm         0.00%     262.069us         0.00%     557.840us      92.973us             6  
                        torch::autograd::AccumulateGrad         0.00%     260.488us         0.95%     133.454ms       8.897ms            15  
                      MkldnnConvolutionBackwardBackward         0.00%     259.280us         7.30%        1.026s     146.546ms             7  
                                        aten::transpose         0.00%     247.732us         0.00%     304.155us      14.484us            21  
                                            aten::zero_         0.00%     169.142us         1.01%     142.150ms       3.385ms            42  
                              LeakyReluBackwardBackward         0.00%     162.027us         0.16%      21.795ms       3.632ms             6  
                           aten::_batch_norm_impl_index         0.00%     161.459us         8.63%        1.213s      71.340ms            17  
                                           aten::unfold         0.00%     161.361us         0.00%     229.545us       3.188us            72  
                                         aten::addcdiv_         0.00%     159.152us         0.94%     132.418ms       9.458ms            14  
                 aten::binary_cross_entropy_with_logits         0.00%     147.407us         0.00%     342.891us     342.891us             1  
                                       aten::zeros_like         0.00%     139.201us         0.87%     122.011ms       3.589ms            34  
                                        aten::expand_as         0.00%     138.583us         0.00%     346.864us       5.027us            69  
                                            aten::slice         0.00%     132.312us         0.00%     142.365us      10.951us            13  
                                         aten::addcmul_         0.00%     125.434us         0.21%      29.594ms       2.114ms            14  
                                       aten::batch_norm         0.00%     124.820us         8.63%        1.213s      71.347ms            17  
                                          aten::random_         0.00%     111.696us         0.00%     111.696us      27.924us             4  
                                            aten::clone         0.00%     107.667us         0.00%     160.426us      22.918us             7  
                                            aten::zeros         0.00%     107.139us         0.00%     130.510us      21.752us             6  
                     Optimizer.zero_grad#Adam.zero_grad         0.00%     106.974us         0.00%     108.204us      54.102us             2  
                                             aten::item         0.00%     104.992us         0.00%     128.340us      12.834us            10  
                                              aten::neg         0.00%     101.744us         0.00%     180.559us      18.056us            10  
                                       aten::contiguous         0.00%      88.836us         0.09%      12.312ms     947.093us            13  
                                aten::new_empty_strided         0.00%      76.543us         0.00%     256.095us      17.073us            15  
                                               aten::eq         0.00%      71.685us         0.00%     217.987us      54.497us             4  
                                             aten::set_         0.00%      66.092us         0.00%      66.092us      16.523us             4  
                                            aten::index         0.00%      42.040us         0.00%      80.153us      80.153us             1  
                                              aten::sub         0.00%      34.997us         0.00%      62.787us      20.929us             3  
                                          MeanBackward0         0.00%      34.862us         0.00%     161.568us      53.856us             3  
                                           PowBackward0         0.00%      28.349us         0.05%       7.450ms       3.725ms             2  
                                          aten::detach_         0.00%      25.557us         0.00%      47.367us      11.842us             4  
                                    aten::scalar_tensor         0.00%      25.499us         0.00%      25.499us       8.500us             3  
                   BinaryCrossEntropyWithLogitsBackward         0.00%      25.085us         0.00%      68.522us      68.522us             1  
                              aten::_local_scalar_dense         0.00%      23.348us         0.00%      23.348us       2.335us            10  
                             aten::_convolution_nogroup         0.00%      23.226us         3.21%     451.054ms     225.527ms             2  
                                                detach_         0.00%      21.810us         0.00%      21.810us       5.453us             4  
                                             aten::log_         0.00%      19.664us         0.00%      32.847us      32.847us             1  
                                          aten::reshape         0.00%      19.521us         0.00%      42.852us      14.284us             3  
                                              aten::cat         0.00%      18.552us         0.01%       1.421ms       1.421ms             1  
                                 aten::conv_transpose2d         0.00%      18.323us         3.21%     451.124ms     225.562ms             2  
                                             aten::rsub         0.00%      16.495us         0.00%      32.731us      32.731us             1  
        aten::binary_cross_entropy_with_logits_backward         0.00%      16.476us         0.00%      43.437us      43.437us             1  
                                           MulBackward0         0.00%      14.987us         0.00%      40.648us      20.324us             2  
                                       aten::clamp_min_         0.00%      14.861us         0.00%      20.935us      20.935us             1  
                                      aten::result_type         0.00%      13.559us         0.00%      13.559us       1.695us             8  
                                          aten::sigmoid         0.00%      13.396us         0.00%      14.387us      14.387us             1  
                                              aten::log         0.00%      13.183us         0.00%      13.183us      13.183us             1  
                                             aten::exp_         0.00%      12.776us         0.00%      23.584us      11.792us             2  
                                           DivBackward0         0.00%      11.337us         0.00%      44.086us      44.086us             1  
                                              aten::exp         0.00%      10.808us         0.00%      10.808us       5.404us             2  
                                           ViewBackward         0.00%       9.863us         0.00%      28.727us      14.363us             2  
                                           SumBackward1         0.00%       8.091us         0.00%      19.293us      19.293us             1  
                                             aten::conj         0.00%       7.555us         0.00%       7.555us       1.259us             6  
                                             aten::rand         0.00%       7.292us         0.00%      14.427us      14.427us             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 14.052s

