--------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                  Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             aten::exp        29.03%        2.313s        29.07%        2.316s       8.804ms           263  
                             aten::sub        22.04%        1.756s        22.09%        1.759s       6.217ms           283  
                             aten::sum        17.60%        1.402s        18.21%        1.450s       3.194ms           454  
                             aten::mul        14.86%        1.184s        14.88%        1.186s       8.981ms           132  
                             aten::add         7.75%     617.197ms         7.75%     617.221ms       1.567ms           394  
                            aten::amax         2.85%     227.147ms         5.86%     466.749ms       1.768ms           264  
                           aten::fill_         2.57%     204.619ms         2.57%     204.619ms     305.401us           670  
                     LogsumexpBackward         1.44%     114.782ms        47.31%        3.768s      28.766ms           131  
                           aten::copy_         0.22%      17.365ms         0.22%      17.367ms      26.314us           660  
                           aten::empty         0.14%      10.802ms         0.14%      10.802ms       5.826us          1854  
                       aten::logsumexp         0.12%       9.503ms        26.23%        2.089s      15.826ms           132  
                           aten::slice         0.11%       8.409ms         0.12%       9.421ms       6.090us          1547  
                            aten::add_         0.10%       8.363ms         0.11%       8.511ms      36.218us           235  
                                   Get         0.09%       7.017ms         0.10%       8.106ms     152.944us            53  
                             aten::abs         0.08%       6.255ms         0.16%      12.885ms      48.806us           264  
                             aten::bmm         0.07%       5.336ms         0.07%       5.417ms     601.872us             9  
                    aten::masked_fill_         0.06%       4.538ms         0.06%       4.538ms      34.381us           132  
                              aten::eq         0.05%       4.345ms         0.15%      11.851ms      44.890us           264  
                            aten::norm         0.05%       3.697ms         0.05%       3.765ms     139.451us            27  
                             aten::log         0.05%       3.660ms         0.05%       3.660ms      27.725us           132  
                      aten::as_strided         0.04%       3.363ms         0.04%       3.363ms       0.916us          3673  
                       aten::unsqueeze         0.04%       3.315ms         0.05%       3.926ms       5.415us           725  
                            aten::mul_         0.04%       2.959ms         0.04%       3.258ms      41.770us            78  
                         aten::squeeze         0.04%       2.949ms         0.05%       3.629ms       7.837us           463  
                       aten::transpose         0.04%       2.882ms         0.04%       3.410ms      10.460us           326  
                           GetBackward         0.03%       2.436ms         0.12%       9.466ms     185.607us            51  
                   aten::empty_strided         0.03%       2.381ms         0.03%       2.381ms       5.221us           456  
                           aten::zero_         0.03%       2.364ms         1.96%     156.483ms     475.633us           329  
                         aten::resize_         0.03%       2.188ms         0.03%       2.188ms       3.845us           569  
                         aten::addcdiv         0.02%       1.991ms         0.02%       1.991ms      76.576us            26  
                             aten::div         0.02%       1.974ms         0.03%       2.225ms      82.394us            27  
                            aten::sqrt         0.02%       1.940ms         0.03%       2.008ms      77.240us            26  
                          aten::select         0.02%       1.937ms         0.03%       2.220ms       5.455us           407  
                    UnsqueezeBackward0         0.02%       1.674ms         0.06%       4.507ms      13.869us           325  
                            aten::_cat         0.02%       1.654ms         0.02%       1.861ms      66.474us            28  
                            aten::view         0.02%       1.628ms         0.02%       1.628ms       6.286us           259  
                                   Set         0.02%       1.470ms         0.05%       4.198ms      80.735us            52  
                              aten::mm         0.02%       1.342ms         0.02%       1.377ms      68.845us            20  
                         aten::addcmul         0.02%       1.320ms         0.02%       1.320ms      50.768us            26  
              Optimizer.step#Adam.step         0.02%       1.319ms         0.21%      17.076ms      17.076ms             1  
                    TransposeBackward0         0.02%       1.232ms         0.03%       2.760ms      20.598us           134  
                           aten::zeros         0.01%       1.161ms         1.95%     155.409ms     561.044us           277  
                  aten::slice_backward         0.01%       1.011ms         0.24%      19.198ms     105.485us           182  
                              aten::to         0.01%     922.406us         0.02%       1.886ms       6.306us           299  
                           aten::addmm         0.01%     757.853us         0.01%     901.338us      90.134us            10  
                           aten::stack         0.01%     725.037us         0.04%       3.038ms     108.502us            28  
                    aten::scatter_add_         0.01%     695.406us         0.01%     695.406us     695.406us             1  
                           SetBackward         0.01%     560.313us         0.02%       1.586ms      31.092us            51  
      aten::_log_softmax_backward_data         0.01%     503.482us         0.01%     514.988us     171.663us             3  
                         SliceBackward         0.01%     498.513us         0.25%      19.697ms     108.225us           182  
                    aten::_log_softmax         0.01%     452.091us         0.01%     792.038us     264.013us             3  
                          ViewBackward         0.01%     420.630us         0.02%       1.255ms      12.806us            98  
                 aten::select_backward         0.00%     395.560us         0.06%       4.975ms      55.276us            90  
                         aten::reshape         0.00%     376.341us         0.01%     883.623us       8.496us           104  
                         StackBackward         0.00%     373.102us         0.01%     839.117us      31.078us            27  
                            aten::log_         0.00%     346.606us         0.05%       4.006ms      30.351us           132  
                          AddBackward0         0.00%     342.625us         0.00%     342.625us       2.102us           163  
                            aten::item         0.00%     303.580us         0.01%     422.988us       2.765us           153  
              aten::threshold_backward         0.00%     286.128us         0.00%     305.459us      38.182us             8  
                        SelectBackward         0.00%     274.044us         0.07%       5.249ms      58.321us            90  
                          aten::unbind         0.00%     225.419us         0.01%     528.611us      18.879us            28  
                               aten::t         0.00%     178.778us         0.00%     317.148us       6.343us            50  
                          aten::gather         0.00%     173.358us         0.00%     182.053us     182.053us             1  
                         aten::permute         0.00%     172.335us         0.00%     207.092us       6.903us            30  
       torch::autograd::AccumulateGrad         0.00%     159.760us         0.04%       3.100ms     119.249us            26  
                         AddmmBackward         0.00%     158.240us         0.02%       1.700ms     170.037us            10  
                      aten::zeros_like         0.00%     148.029us         0.04%       3.437ms      66.095us            52  
                             aten::cat         0.00%     131.767us         0.03%       1.993ms      71.180us            28  
                      aten::empty_like         0.00%     127.484us         0.00%     353.280us       6.091us            58  
             aten::_local_scalar_dense         0.00%     119.408us         0.00%     119.408us       0.780us           153  
                        aten::addcdiv_         0.00%     117.114us         0.03%       2.108ms      81.081us            26  
                         aten::view_as         0.00%     115.536us         0.00%     297.505us       5.721us            52  
                          aten::einsum         0.00%     111.090us         0.03%       2.143ms     714.193us             3  
                        aten::addcmul_         0.00%     105.863us         0.02%       1.426ms      54.839us            26  
                       aten::threshold         0.00%      68.176us         0.00%      84.046us      10.506us             8  
               aten::new_empty_strided         0.00%      67.220us         0.00%     131.313us       5.050us            26  
                          aten::expand         0.00%      65.793us         0.00%      80.133us       5.342us            15  
                            aten::relu         0.00%      65.546us         0.00%     149.592us      18.699us             8  
                          BmmBackward0         0.00%      59.678us         0.05%       3.762ms       1.254ms             3  
                                detach         0.00%      49.896us         0.00%      49.896us       0.907us            55  
                          aten::detach         0.00%      49.457us         0.00%      99.353us       1.806us            55  
                       PermuteBackward         0.00%      47.374us         0.00%     137.238us       9.149us            15  
                         ReluBackward0         0.00%      47.263us         0.00%     352.722us      44.090us             8  
                 aten::gather_backward         0.00%      38.053us         1.80%     143.693ms     143.693ms             1  
                    LogSoftmaxBackward         0.00%      37.082us         0.01%     552.070us     184.023us             3  
    Optimizer.zero_grad#Adam.zero_grad         0.00%      32.371us         0.00%      34.473us      34.473us             1  
                      aten::contiguous         0.00%      28.308us         0.05%       3.958ms     791.599us             5  
                        GatherBackward         0.00%      26.867us         1.80%     143.720ms     143.720ms             1  
                           aten::clone         0.00%      23.901us         0.01%     519.189us     259.595us             2  
                            aten::conj         0.00%      22.742us         0.00%      22.742us       0.875us            26  
                              aten::lt         0.00%      22.734us         0.00%      44.964us      22.482us             2  
                             aten::neg         0.00%      21.919us         0.00%      36.213us       9.053us             4  
        torch::autograd::CopyBackwards         0.00%      21.686us         0.00%      27.505us       6.876us             4  
                             TBackward         0.00%      18.433us         0.00%      68.071us       6.807us            10  
                        ExpandBackward         0.00%      16.802us         0.58%      46.492ms      15.497ms             3  
                      SqueezeBackward1         0.00%      14.048us         0.00%      39.751us       6.625us             6  
                     aten::log_softmax         0.00%      13.793us         0.01%     805.831us     268.610us             3  
                      aten::reciprocal         0.00%       8.595us         0.00%       9.323us       9.323us             1  
                            aten::div_         0.00%       8.465us         0.00%      15.403us      15.403us             1  
                            aten::mean         0.00%       8.305us         0.00%      33.545us      33.545us             1  
--------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 7.966s

