---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    aten::mkldnn_convolution_backward_weights        19.65%        8.592s        19.66%        8.595s      54.059ms           159  
      aten::mkldnn_convolution_backward_input        19.64%        8.589s        19.66%        8.594s      55.091ms           156  
                     aten::mkldnn_convolution        19.57%        8.556s        19.58%        8.562s      53.846ms           159  
             aten::native_batch_norm_backward        15.93%        6.964s        17.91%        7.831s      49.252ms           159  
                      aten::native_batch_norm        11.45%        5.007s        12.90%        5.641s      35.477ms           159  
                     aten::threshold_backward         3.46%        1.514s         3.47%        1.516s      10.316ms           147  
                                 aten::select         2.68%        1.174s         3.41%        1.492s       3.120us        478080  
                                    aten::add         2.14%     935.142ms         2.14%     935.142ms       4.518ms           207  
                aten::max_pool2d_with_indices         1.36%     593.381ms         1.36%     593.573ms     197.858ms             3  
                                   aten::add_         0.98%     428.601ms         0.99%     431.677ms     323.112us          1336  
                             aten::as_strided         0.73%     318.287ms         0.73%     318.287ms       0.666us        478101  
                             aten::threshold_         0.71%     310.422ms         0.71%     310.422ms       2.112ms           147  
                                  aten::fill_         0.55%     240.836ms         0.55%     240.836ms       1.210ms           199  
                                    aten::div         0.21%      91.596ms         0.22%      95.786ms     197.091us           486  
                                aten::addcdiv         0.15%      64.081ms         0.15%      64.081ms     132.672us           483  
                                   aten::mul_         0.14%      61.233ms         0.15%      66.966ms      69.323us           966  
                                   aten::sqrt         0.13%      56.355ms         0.13%      57.664ms     119.387us           483  
                                aten::addcmul         0.11%      47.409ms         0.11%      47.409ms      98.154us           483  
       aten::max_pool2d_with_indices_backward         0.10%      44.617ms         0.50%     220.217ms      73.406ms             3  
                                  aten::empty         0.05%      23.138ms         0.05%      23.138ms       7.935us          2916  
                     Optimizer.step#Adam.step         0.05%      20.560ms         1.06%     463.822ms     154.607ms             3  
                                  aten::copy_         0.04%      18.248ms         0.04%      18.248ms       8.681us          2102  
                                     aten::mm         0.03%      11.013ms         0.03%      11.067ms       1.844ms             6  
                                  aten::addmm         0.02%       7.573ms         0.02%       7.687ms       2.562ms             3  
                                     aten::to         0.01%       5.590ms         0.03%      12.057ms       6.212us          1941  
                      NativeBatchNormBackward         0.01%       4.230ms        17.92%        7.835s      49.279ms           159  
              torch::autograd::AccumulateGrad         0.01%       4.066ms         0.13%      58.407ms     120.926us           483  
            aten::mkldnn_convolution_backward         0.01%       3.856ms        39.32%       17.193s     108.135ms           159  
                          aten::empty_strided         0.01%       3.584ms         0.01%       3.584ms       1.478us          2424  
                             aten::empty_like         0.01%       3.227ms         0.02%      10.500ms      10.858us           967  
                    MkldnnConvolutionBackward         0.01%       3.003ms        39.33%       17.196s     108.154ms           159  
                                  aten::relu_         0.01%       2.757ms         0.72%     313.179ms       2.130ms           147  
                           aten::_convolution         0.01%       2.281ms        19.59%        8.564s      53.861ms           159  
                                    aten::sum         0.01%       2.247ms         0.01%       2.441ms     406.902us             6  
                               aten::addcmul_         0.01%       2.203ms         0.11%      49.612ms     102.716us           483  
           Optimizer.zero_grad#Adam.zero_grad         0.00%       1.962ms         0.06%      25.893ms       8.631ms             3  
                               aten::addcdiv_         0.00%       1.899ms         0.15%      65.979ms     136.603us           483  
                                  aten::zero_         0.00%       1.884ms         0.55%     242.547ms     366.385us           662  
                                ReluBackward1         0.00%       1.813ms         3.47%        1.518s      10.328ms           147  
                 aten::_batch_norm_impl_index         0.00%       1.651ms        12.91%        5.643s      35.488ms           159  
                            aten::as_strided_         0.00%       1.606ms         0.00%       1.606ms       3.388us           474  
                                 aten::conv2d         0.00%       1.322ms        19.59%        8.566s      53.876ms           159  
                            aten::convolution         0.00%       1.179ms        19.59%        8.565s      53.868ms           159  
                             aten::batch_norm         0.00%       1.109ms        12.91%        5.644s      35.495ms           159  
                             aten::zeros_like         0.00%     868.654us         0.44%     191.326ms     583.311us           328  
                      aten::new_empty_strided         0.00%     770.708us         0.00%       1.876ms      11.654us           161  
                           aten::_log_softmax         0.00%     267.019us         0.00%     277.735us      92.578us             3  
                                 AddBackward0         0.00%     234.513us         0.00%     234.513us       4.886us            48  
                                aten::resize_         0.00%     192.221us         0.00%     192.221us      10.679us            18  
             aten::_log_softmax_backward_data         0.00%     171.101us         0.00%     175.175us      58.392us             3  
                                      aten::t         0.00%      97.863us         0.00%     162.044us      10.803us            15  
                                   aten::div_         0.00%      90.429us         0.00%     143.473us      47.824us             3  
                                   aten::view         0.00%      62.031us         0.00%      62.031us       6.892us             9  
                                AddmmBackward         0.00%      59.457us         0.03%      11.241ms       3.747ms             3  
                 MaxPool2DWithIndicesBackward         0.00%      54.607us         0.50%     220.272ms      73.424ms             3  
                       aten::nll_loss_forward         0.00%      54.160us         0.00%      64.844us      21.615us             3  
                              aten::transpose         0.00%      46.135us         0.00%      64.181us       4.279us            15  
                                   aten::mean         0.00%      45.948us         0.01%       2.549ms     849.566us             3  
                                  aten::zeros         0.00%      43.943us         0.00%      67.377us      11.230us             6  
                                aten::random_         0.00%      36.897us         0.00%      36.897us      12.299us             3  
                      aten::nll_loss_backward         0.00%      34.861us         0.00%     175.194us      58.398us             3  
                                 aten::expand         0.00%      32.118us         0.00%      38.020us       6.337us             6  
                             aten::resize_as_         0.00%      32.081us         0.00%      37.907us       6.318us             6  
                              NllLossBackward         0.00%      29.792us         0.00%     204.986us      68.329us             3  
                                MeanBackward1         0.00%      28.625us         0.04%      15.390ms       5.130ms             3  
                             aten::max_pool2d         0.00%      26.786us         1.36%     593.600ms     197.867ms             3  
                                aten::reshape         0.00%      24.400us         0.00%      44.837us      14.946us             3  
                                aten::flatten         0.00%      21.497us         0.00%      49.015us      16.338us             3  
                            aten::log_softmax         0.00%      20.686us         0.00%     298.421us      99.474us             3  
                              aten::ones_like         0.00%      16.997us         0.00%      35.583us      11.861us             3  
                                 ViewBackward         0.00%      16.970us         0.00%      61.807us      20.602us             3  
                    aten::adaptive_avg_pool2d         0.00%      16.081us         0.01%       2.565ms     854.926us             3  
                           LogSoftmaxBackward         0.00%      12.990us         0.00%     188.165us      62.722us             3  
                               aten::nll_loss         0.00%      12.223us         0.00%      77.067us      25.689us             3  
                                   aten::conj         0.00%       8.884us         0.00%       8.884us       1.481us             6  
                                    TBackward         0.00%       8.401us         0.00%      28.721us       9.574us             3  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 43.724s

