---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                     aten::mkldnn_convolution        20.24%       11.365s        20.25%       11.371s      71.514ms           159  
      aten::mkldnn_convolution_backward_input        19.58%       10.993s        19.59%       10.998s      70.499ms           156  
    aten::mkldnn_convolution_backward_weights        18.67%       10.484s        18.68%       10.488s      65.965ms           159  
             aten::native_batch_norm_backward        15.95%        8.952s        18.12%       10.176s      63.998ms           159  
                      aten::native_batch_norm        11.87%        6.664s        13.70%        7.690s      48.366ms           159  
                     aten::threshold_backward         3.95%        2.217s         3.95%        2.219s      15.098ms           147  
                                 aten::select         2.91%        1.632s         3.99%        2.239s       3.646us        614016  
                                    aten::add         1.75%     983.134ms         1.75%     983.134ms       4.749ms           207  
                             aten::as_strided         1.08%     606.755ms         1.08%     606.755ms       0.988us        614037  
                aten::max_pool2d_with_indices         1.05%     588.657ms         1.05%     588.796ms     196.265ms             3  
                                   aten::add_         0.77%     431.650ms         0.77%     434.529ms     325.246us          1336  
                             aten::threshold_         0.75%     420.937ms         0.75%     420.937ms       2.864ms           147  
                                  aten::fill_         0.39%     216.396ms         0.39%     216.396ms       1.133ms           191  
                                    aten::div         0.19%     108.085ms         0.20%     111.825ms     230.093us           486  
                                   aten::sqrt         0.15%      85.135ms         0.15%      86.456ms     178.997us           483  
                                   aten::mul_         0.15%      82.018ms         0.16%      88.116ms      91.217us           966  
                                aten::addcdiv         0.12%      64.742ms         0.12%      64.742ms     134.041us           483  
       aten::max_pool2d_with_indices_backward         0.10%      58.068ms         0.35%     196.017ms      65.339ms             3  
                                aten::addcmul         0.08%      46.494ms         0.08%      46.494ms      96.262us           483  
                                  aten::empty         0.05%      26.134ms         0.05%      26.134ms       8.962us          2916  
                                  aten::copy_         0.04%      21.438ms         0.04%      21.438ms      10.199us          2102  
                     Optimizer.step#Adam.step         0.03%      19.015ms         0.96%     541.417ms     180.472ms             3  
                                     aten::mm         0.02%      11.155ms         0.02%      11.220ms       1.870ms             6  
                                  aten::addmm         0.01%       7.605ms         0.01%       7.743ms       2.581ms             3  
                                     aten::to         0.01%       5.410ms         0.02%      11.759ms       6.058us          1941  
                      NativeBatchNormBackward         0.01%       4.846ms        18.13%       10.181s      64.029ms           159  
              torch::autograd::AccumulateGrad         0.01%       4.705ms         0.12%      67.519ms     139.792us           483  
                          aten::empty_strided         0.01%       4.564ms         0.01%       4.564ms       1.883us          2424  
            aten::mkldnn_convolution_backward         0.01%       4.063ms        38.28%       21.490s     135.159ms           159  
                    MkldnnConvolutionBackward         0.01%       3.537ms        38.28%       21.494s     135.181ms           159  
                             aten::empty_like         0.01%       3.348ms         0.02%      11.606ms      12.002us           967  
                                  aten::relu_         0.01%       3.090ms         0.76%     424.027ms       2.885ms           147  
                           aten::_convolution         0.00%       2.503ms        20.26%       11.373s      71.529ms           159  
                               aten::addcdiv_         0.00%       2.282ms         0.12%      67.023ms     138.765us           483  
                                    aten::sum         0.00%       2.213ms         0.00%       2.454ms     408.940us             6  
                                  aten::zero_         0.00%       2.164ms         0.39%     218.341ms     329.820us           662  
                               aten::addcmul_         0.00%       2.145ms         0.09%      48.640ms     100.703us           483  
                                ReluBackward1         0.00%       2.012ms         3.96%        2.221s      15.112ms           147  
           Optimizer.zero_grad#Adam.zero_grad         0.00%       1.961ms         0.05%      25.629ms       8.543ms             3  
                 aten::_batch_norm_impl_index         0.00%       1.863ms        13.70%        7.692s      48.379ms           159  
                            aten::as_strided_         0.00%       1.838ms         0.00%       1.838ms       3.878us           474  
                                 aten::conv2d         0.00%       1.440ms        20.26%       11.376s      71.546ms           159  
                            aten::convolution         0.00%       1.274ms        20.26%       11.374s      71.537ms           159  
                             aten::batch_norm         0.00%       1.229ms        13.70%        7.693s      48.386ms           159  
                             aten::zeros_like         0.00%     922.909us         0.30%     166.409ms     507.345us           328  
                      aten::new_empty_strided         0.00%     818.669us         0.00%       2.232ms      13.865us           161  
                           aten::_log_softmax         0.00%     255.269us         0.00%     265.379us      88.460us             3  
                                 AddBackward0         0.00%     229.701us         0.00%     229.701us       4.785us            48  
             aten::_log_softmax_backward_data         0.00%     199.988us         0.00%     206.150us      68.717us             3  
                                aten::resize_         0.00%     139.232us         0.00%     139.232us       7.735us            18  
                                      aten::t         0.00%     100.215us         0.00%     172.813us      11.521us            15  
                                   aten::div_         0.00%      97.749us         0.00%     159.262us      53.087us             3  
                 MaxPool2DWithIndicesBackward         0.00%      79.614us         0.35%     196.097ms      65.366ms             3  
                                   aten::view         0.00%      66.821us         0.00%      66.821us       7.425us             9  
                                   aten::mean         0.00%      65.691us         0.00%       2.597ms     865.764us             3  
                                AddmmBackward         0.00%      60.386us         0.02%      11.392ms       3.797ms             3  
                                  aten::zeros         0.00%      58.912us         0.00%      82.678us      13.780us             6  
                       aten::nll_loss_forward         0.00%      54.295us         0.00%      63.804us      21.268us             3  
                              aten::transpose         0.00%      45.203us         0.00%      72.598us       4.840us            15  
                                aten::random_         0.00%      40.560us         0.00%      40.560us      13.520us             3  
                      aten::nll_loss_backward         0.00%      38.926us         0.00%     231.878us      77.293us             3  
                             aten::max_pool2d         0.00%      36.615us         1.05%     588.833ms     196.278ms             3  
                              NllLossBackward         0.00%      36.584us         0.00%     268.462us      89.487us             3  
                                MeanBackward1         0.00%      34.722us         0.03%      15.156ms       5.052ms             3  
                             aten::resize_as_         0.00%      31.218us         0.00%      36.716us       6.119us             6  
                                aten::reshape         0.00%      29.131us         0.00%      49.776us      16.592us             3  
                                 aten::expand         0.00%      28.349us         0.00%      35.291us       5.882us             6  
                                 ViewBackward         0.00%      25.820us         0.00%      75.596us      25.199us             3  
                    aten::adaptive_avg_pool2d         0.00%      23.231us         0.00%       2.621ms     873.508us             3  
                                aten::flatten         0.00%      20.229us         0.00%      50.592us      16.864us             3  
                            aten::log_softmax         0.00%      20.112us         0.00%     285.491us      95.164us             3  
                              aten::ones_like         0.00%      18.163us         0.00%      34.316us      11.439us             3  
                               aten::nll_loss         0.00%      14.865us         0.00%      78.669us      26.223us             3  
                           LogSoftmaxBackward         0.00%      14.333us         0.00%     220.483us      73.494us             3  
                                    TBackward         0.00%       9.225us         0.00%      34.000us      11.333us             3  
                                   aten::conj         0.00%       7.913us         0.00%       7.913us       1.319us             6  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 56.145s

