---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    aten::mkldnn_convolution_backward_weights        24.01%        2.572s        24.03%        2.573s      42.889ms            60  
                     aten::mkldnn_convolution        21.68%        2.322s        21.70%        2.324s      38.732ms            60  
      aten::mkldnn_convolution_backward_input        19.90%        2.132s        19.92%        2.133s      37.425ms            57  
             aten::native_batch_norm_backward        11.31%        1.211s        12.32%        1.319s      21.988ms            60  
                      aten::native_batch_norm         8.77%     939.786ms         9.78%        1.048s      17.467ms            60  
                aten::max_pool2d_with_indices         5.28%     565.329ms         5.28%     565.528ms     188.509ms             3  
                     aten::threshold_backward         1.78%     190.840ms         1.79%     191.521ms       3.755ms            51  
                                 aten::select         1.54%     164.798ms         1.99%     213.143ms       2.467us         86400  
                                  aten::fill_         0.88%      94.127ms         0.88%      94.127ms       1.034ms            91  
                                   aten::add_         0.79%      84.798ms         0.80%      85.771ms     164.945us           520  
                                    aten::add         0.69%      73.858ms         0.69%      73.858ms     879.267us            84  
                             aten::threshold_         0.68%      73.227ms         0.68%      73.227ms       1.436ms            51  
                             aten::as_strided         0.45%      48.370ms         0.45%      48.370ms       0.560us         86421  
       aten::max_pool2d_with_indices_backward         0.45%      47.764ms         1.09%     116.563ms      38.854ms             3  
                                    aten::div         0.32%      34.613ms         0.34%      36.272ms     191.913us           189  
                                   aten::mul_         0.29%      30.710ms         0.31%      32.842ms      88.284us           372  
                                   aten::sqrt         0.27%      28.525ms         0.27%      29.126ms     156.593us           186  
                                aten::addcdiv         0.25%      26.740ms         0.25%      26.740ms     143.761us           186  
                                aten::addcmul         0.21%      22.067ms         0.21%      22.067ms     118.641us           186  
                                  aten::empty         0.08%       8.665ms         0.08%       8.665ms       7.621us          1137  
                     Optimizer.step#Adam.step         0.07%       8.012ms         1.88%     201.129ms      67.043ms             3  
                                  aten::copy_         0.07%       7.216ms         0.07%       7.216ms       8.854us           815  
                                     aten::mm         0.02%       2.442ms         0.02%       2.498ms     416.337us             6  
                                     aten::to         0.02%       2.223ms         0.04%       4.399ms       5.843us           753  
                                  aten::addmm         0.01%       1.589ms         0.02%       1.723ms     574.196us             3  
                          aten::empty_strided         0.01%       1.523ms         0.01%       1.523ms       1.622us           939  
                      NativeBatchNormBackward         0.01%       1.468ms        12.33%        1.321s      22.013ms            60  
              torch::autograd::AccumulateGrad         0.01%       1.337ms         0.21%      22.760ms     122.365us           186  
            aten::mkldnn_convolution_backward         0.01%       1.314ms        43.96%        4.708s      78.464ms            60  
                             aten::empty_like         0.01%       1.107ms         0.04%       3.751ms      10.056us           373  
                                  aten::relu_         0.01%     859.085us         0.69%      74.086ms       1.453ms            51  
                               aten::addcdiv_         0.01%     790.337us         0.26%      27.530ms     148.011us           186  
                           aten::_convolution         0.01%     774.939us        21.70%        2.325s      38.745ms            60  
                    MkldnnConvolutionBackward         0.01%     770.666us        43.96%        4.709s      78.477ms            60  
           Optimizer.zero_grad#Adam.zero_grad         0.01%     768.156us         0.11%      11.433ms       3.811ms             3  
                               aten::addcmul_         0.01%     695.521us         0.21%      22.763ms     122.380us           186  
                                    aten::sum         0.01%     678.281us         0.01%     760.511us     126.752us             6  
                                  aten::zero_         0.01%     659.572us         0.88%      94.718ms     356.083us           266  
                 aten::_batch_norm_impl_index         0.01%     616.208us         9.79%        1.049s      17.478ms            60  
                                ReluBackward1         0.00%     516.534us         1.79%     192.038ms       3.765ms            51  
                            aten::as_strided_         0.00%     449.668us         0.00%     449.668us       2.540us           177  
                                 aten::conv2d         0.00%     443.127us        21.71%        2.326s      38.759ms            60  
                            aten::convolution         0.00%     424.505us        21.71%        2.325s      38.752ms            60  
                             aten::zeros_like         0.00%     399.381us         0.48%      50.988ms     392.214us           130  
                             aten::batch_norm         0.00%     367.445us         9.79%        1.049s      17.484ms            60  
                      aten::new_empty_strided         0.00%     269.717us         0.01%     657.204us      10.600us            62  
                           aten::_log_softmax         0.00%     254.771us         0.00%     276.798us      92.266us             3  
                                aten::resize_         0.00%     196.945us         0.00%     196.945us      10.941us            18  
             aten::_log_softmax_backward_data         0.00%     174.578us         0.00%     179.863us      59.954us             3  
                                 AddBackward0         0.00%      82.231us         0.00%      82.231us       3.426us            24  
                                      aten::t         0.00%      79.986us         0.00%     137.754us       9.184us            15  
                                AddmmBackward         0.00%      76.123us         0.02%       2.666ms     888.571us             3  
                 MaxPool2DWithIndicesBackward         0.00%      70.746us         1.09%     116.633ms      38.878ms             3  
                                   aten::div_         0.00%      58.314us         0.00%     107.608us      35.869us             3  
                                   aten::view         0.00%      53.853us         0.00%      53.853us       5.984us             9  
                       aten::nll_loss_forward         0.00%      52.189us         0.00%      62.515us      20.838us             3  
                                   aten::mean         0.00%      47.258us         0.01%     839.789us     279.930us             3  
                              aten::transpose         0.00%      41.554us         0.00%      57.768us       3.851us            15  
                                  aten::zeros         0.00%      38.871us         0.00%      56.310us       9.385us             6  
                      aten::nll_loss_backward         0.00%      36.666us         0.00%     196.627us      65.542us             3  
                                aten::random_         0.00%      35.597us         0.00%      35.597us      11.866us             3  
                             aten::max_pool2d         0.00%      35.472us         5.28%     565.563ms     188.521ms             3  
                              NllLossBackward         0.00%      30.979us         0.00%     227.606us      75.869us             3  
                             aten::resize_as_         0.00%      28.933us         0.00%      34.686us       5.781us             6  
                                 aten::expand         0.00%      28.925us         0.00%      36.633us       6.105us             6  
                                 ViewBackward         0.00%      26.999us         0.00%      49.793us      16.598us             3  
                                MeanBackward1         0.00%      26.860us         0.03%       3.214ms       1.071ms             3  
                    aten::adaptive_avg_pool2d         0.00%      21.212us         0.01%     861.001us     287.000us             3  
                                aten::flatten         0.00%      19.204us         0.00%      47.560us      15.853us             3  
                            aten::log_softmax         0.00%      17.946us         0.00%     294.744us      98.248us             3  
                               aten::nll_loss         0.00%      16.834us         0.00%      79.349us      26.450us             3  
                              aten::ones_like         0.00%      14.394us         0.00%      34.899us      11.633us             3  
                           LogSoftmaxBackward         0.00%      13.969us         0.00%     193.832us      64.611us             3  
                                aten::reshape         0.00%       8.569us         0.00%      22.794us       7.598us             3  
                                   aten::conj         0.00%       7.492us         0.00%       7.492us       1.249us             6  
                                    TBackward         0.00%       5.496us         0.00%      23.237us       7.746us             3  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 10.710s

