---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
             aten::native_batch_norm_backward        18.46%        1.064s        21.79%        1.256s       7.477ms           168  
    aten::mkldnn_convolution_backward_weights        17.42%        1.004s        17.46%        1.006s       5.990ms           168  
                      aten::native_batch_norm        14.98%     863.572ms        18.73%        1.080s       6.429ms           168  
                     aten::mkldnn_convolution        14.05%     810.130ms        14.12%     813.814ms       4.844ms           168  
      aten::mkldnn_convolution_backward_input        11.98%     690.829ms        12.05%     694.441ms       4.209ms           165  
                                 aten::select         4.98%     287.365ms         6.95%     400.873ms       2.753us        145620  
                aten::max_pool2d_with_indices         3.83%     220.727ms         3.83%     220.867ms      73.622ms             3  
                                  aten::copy_         3.32%     191.501ms         3.32%     191.501ms      81.351us          2354  
                     aten::threshold_backward         2.32%     133.556ms         2.34%     135.008ms       1.216ms           111  
                                   aten::_cat         2.06%     118.625ms         2.12%     122.385ms       1.407ms            87  
                             aten::as_strided         2.00%     115.077ms         2.00%     115.077ms       0.788us        146076  
                                  aten::fill_         0.71%      40.889ms         0.71%      40.889ms     693.026us            59  
                             aten::threshold_         0.67%      38.882ms         0.67%      38.882ms     350.286us           111  
                                  aten::empty         0.34%      19.572ms         0.34%      19.572ms       6.013us          3255  
       aten::max_pool2d_with_indices_backward         0.30%      17.130ms         0.94%      54.021ms      18.007ms             3  
                                    aten::add         0.28%      16.175ms         0.28%      16.175ms      91.386us           177  
                                    aten::div         0.26%      15.214ms         0.33%      18.829ms      36.704us           513  
                     Optimizer.step#Adam.step         0.25%      14.506ms         1.39%      79.974ms      26.658ms             3  
                                   aten::add_         0.22%      12.948ms         0.26%      15.275ms      11.231us          1360  
                                   aten::mul_         0.16%       9.294ms         0.24%      14.051ms      13.776us          1020  
                                aten::addcdiv         0.13%       7.321ms         0.13%       7.321ms      14.354us           510  
                                   aten::sqrt         0.12%       7.199ms         0.14%       7.910ms      15.510us           510  
                                     aten::mm         0.10%       5.524ms         0.10%       5.584ms     930.615us             6  
                                     aten::to         0.09%       5.360ms         0.18%      10.237ms       4.793us          2136  
                                aten::addcmul         0.07%       4.143ms         0.07%       4.143ms       8.123us           510  
                                  aten::addmm         0.07%       3.787ms         0.07%       3.915ms       1.305ms             3  
                      NativeBatchNormBackward         0.06%       3.321ms        21.85%        1.259s       7.497ms           168  
              torch::autograd::AccumulateGrad         0.05%       2.970ms         0.19%      11.023ms      21.614us           510  
                             aten::empty_like         0.05%       2.942ms         0.19%      10.725ms       9.277us          1156  
            aten::mkldnn_convolution_backward         0.05%       2.855ms        29.55%        1.704s      10.141ms           168  
                          aten::empty_strided         0.04%       2.557ms         0.04%       2.557ms       0.999us          2559  
                               aten::addcmul_         0.03%       1.985ms         0.11%       6.127ms      12.015us           510  
                           aten::_convolution         0.03%       1.878ms        14.57%     840.026ms       5.000ms           168  
                                  aten::zero_         0.03%       1.851ms         0.74%      42.609ms      61.044us           698  
                               aten::addcdiv_         0.03%       1.701ms         0.16%       9.022ms      17.690us           510  
                    MkldnnConvolutionBackward         0.03%       1.652ms        29.58%        1.705s      10.151ms           168  
           Optimizer.zero_grad#Adam.zero_grad         0.03%       1.583ms         0.07%       4.043ms       1.348ms             3  
                                aten::resize_         0.03%       1.554ms         0.03%       1.554ms      14.803us           105  
                                   aten::view         0.02%       1.400ms         0.02%       1.400ms       7.179us           195  
                                  aten::relu_         0.02%       1.385ms         0.70%      40.267ms     362.763us           111  
                                    aten::sum         0.02%       1.377ms         0.03%       1.531ms     255.221us             6  
                 aten::_batch_norm_impl_index         0.02%       1.302ms        18.76%        1.082s       6.438ms           168  
                                  aten::slice         0.02%       1.209ms         0.05%       2.604ms       7.891us           330  
                                    aten::cat         0.02%       1.042ms         2.14%     123.427ms       1.419ms            87  
                             aten::batch_norm         0.02%     993.756us        18.78%        1.083s       6.444ms           168  
                            aten::convolution         0.02%     957.636us        14.59%     840.984ms       5.006ms           168  
                                 aten::conv2d         0.02%     949.786us        14.60%     841.934ms       5.012ms           168  
                                 aten::narrow         0.02%     886.750us         0.06%       3.491ms      10.578us           330  
                            aten::as_strided_         0.02%     874.029us         0.02%     874.029us       1.745us           501  
                                ReluBackward1         0.01%     779.177us         2.36%     135.788ms       1.223ms           111  
                              aten::transpose         0.01%     776.272us         0.02%     932.534us       8.401us           111  
                             aten::zeros_like         0.01%     762.859us         0.51%      29.503ms      85.270us           346  
                                aten::reshape         0.01%     737.007us         1.44%      83.002ms     864.609us            96  
                             aten::contiguous         0.01%     652.679us         1.87%     107.831ms       1.239ms            87  
                      aten::new_empty_strided         0.01%     606.986us         0.02%       1.258ms       7.398us           170  
                                  aten::clone         0.01%     454.793us         1.41%      81.467ms       1.697ms            48  
                                  aten::split         0.01%     419.183us         0.01%     830.613us      21.298us            39  
                                 ViewBackward         0.01%     345.573us         1.45%      83.348ms     868.209us            96  
               torch::autograd::CopyBackwards         0.01%     330.310us         0.01%     461.912us       5.309us            87  
                           aten::_unsafe_view         0.01%     312.821us         0.01%     420.323us       8.757us            48  
                                  CatBackward         0.00%     240.110us         0.02%       1.071ms      22.317us            48  
                           aten::_log_softmax         0.00%     236.931us         0.00%     251.754us      83.918us             3  
                                SplitBackward         0.00%     222.630us         0.92%      53.149ms       1.363ms            39  
             aten::_log_softmax_backward_data         0.00%     172.822us         0.00%     183.660us      61.220us             3  
                                  aten::chunk         0.00%     156.369us         0.02%     986.982us      25.307us            39  
                           TransposeBackward0         0.00%     151.439us         0.01%     541.885us      11.289us            48  
                                      aten::t         0.00%      88.779us         0.00%     148.201us       9.880us            15  
                                   aten::div_         0.00%      71.929us         0.00%     119.445us      39.815us             3  
                                   aten::mean         0.00%      60.415us         0.03%       1.630ms     543.180us             3  
                                AddmmBackward         0.00%      58.383us         0.10%       5.734ms       1.911ms             3  
                                MeanBackward1         0.00%      53.825us         0.11%       6.342ms       2.114ms             3  
                 MaxPool2DWithIndicesBackward         0.00%      52.551us         0.94%      54.073ms      18.024ms             3  
                              aten::unsqueeze         0.00%      50.789us         0.00%      57.610us       9.602us             6  
                       aten::nll_loss_forward         0.00%      48.250us         0.00%      57.472us      19.157us             3  
                                  aten::zeros         0.00%      41.917us         0.00%      60.337us      10.056us             6  
                                aten::random_         0.00%      36.329us         0.00%      36.329us      12.110us             3  
                              NllLossBackward         0.00%      36.157us         0.00%     195.014us      65.005us             3  
                      aten::nll_loss_backward         0.00%      34.834us         0.00%     158.857us      52.952us             3  
                             aten::max_pool2d         0.00%      27.748us         3.83%     220.895ms      73.632ms             3  
                                 aten::expand         0.00%      27.522us         0.00%      33.325us       5.554us             6  
                             aten::resize_as_         0.00%      24.722us         0.00%      29.918us       4.986us             6  
                            aten::log_softmax         0.00%      22.011us         0.00%     273.765us      91.255us             3  
                           LogSoftmaxBackward         0.00%      17.247us         0.00%     200.907us      66.969us             3  
                               aten::nll_loss         0.00%      16.754us         0.00%      74.226us      24.742us             3  
                              aten::ones_like         0.00%      13.622us         0.00%      31.903us      10.634us             3  
                                    TBackward         0.00%       8.009us         0.00%      29.207us       9.736us             3  
                                   aten::conj         0.00%       7.758us         0.00%       7.758us       1.293us             6  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 5.765s

