---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                     aten::mkldnn_convolution        22.31%     931.790ms        22.36%     933.537ms      11.968ms            78  
                aten::max_pool2d_with_indices        21.63%     903.303ms        21.64%     903.558ms     100.395ms             9  
    aten::mkldnn_convolution_backward_weights        20.20%     843.518ms        20.23%     844.943ms      10.833ms            78  
      aten::mkldnn_convolution_backward_input        16.99%     709.576ms        17.04%     711.356ms       9.485ms            75  
                     aten::threshold_backward         6.40%     267.291ms         6.42%     268.025ms       3.436ms            78  
                                  aten::fill_         3.21%     134.191ms         3.21%     134.191ms       2.396ms            56  
                                   aten::_cat         2.16%      89.994ms         2.17%      90.601ms       3.775ms            24  
                             aten::threshold_         2.11%      88.163ms         2.11%      88.163ms       1.130ms            78  
       aten::max_pool2d_with_indices_backward         1.87%      78.169ms         5.04%     210.481ms      23.387ms             9  
                                    aten::div         0.45%      18.820ms         0.48%      20.049ms     126.096us           159  
                                    aten::mul         0.43%      18.077ms         0.44%      18.185ms       3.031ms             6  
                             aten::bernoulli_         0.34%      14.283ms         0.34%      14.293ms       4.764ms             3  
                                    aten::add         0.32%      13.252ms         0.32%      13.252ms     552.166us            24  
                                   aten::sqrt         0.19%       8.082ms         0.21%       8.939ms      57.299us           156  
                                  aten::empty         0.16%       6.871ms         0.16%       6.871ms       8.610us           798  
                                   aten::mul_         0.15%       6.072ms         0.19%       7.862ms      25.199us           312  
                                   aten::add_         0.14%       5.785ms         0.16%       6.665ms      16.022us           416  
                     Optimizer.step#Adam.step         0.14%       5.756ms         0.96%      40.117ms      13.372ms             3  
                                    aten::sum         0.11%       4.389ms         0.11%       4.530ms       1.510ms             3  
                                aten::addcdiv         0.06%       2.654ms         0.06%       2.654ms      17.014us           156  
                                   aten::div_         0.06%       2.481ms         0.06%       2.604ms     434.033us             6  
                                  aten::copy_         0.05%       2.112ms         0.05%       2.112ms       3.083us           685  
                                     aten::to         0.05%       2.058ms         0.09%       3.748ms       5.892us           636  
            aten::mkldnn_convolution_backward         0.04%       1.842ms        37.31%        1.558s      19.976ms            78  
                                aten::addcmul         0.04%       1.785ms         0.04%       1.785ms      11.442us           156  
                    MkldnnConvolutionBackward         0.04%       1.703ms        37.35%        1.560s      19.998ms            78  
                                  aten::relu_         0.03%       1.242ms         2.14%      89.405ms       1.146ms            78  
                          aten::empty_strided         0.03%       1.137ms         0.03%       1.137ms       1.435us           792  
              torch::autograd::AccumulateGrad         0.02%       1.037ms         0.12%       4.830ms      30.964us           156  
                           aten::_convolution         0.02%     975.178us        22.38%     934.512ms      11.981ms            78  
                                  aten::zero_         0.02%     879.034us         3.23%     135.003ms     567.238us           238  
                               aten::addcdiv_         0.02%     783.357us         0.08%       3.437ms      22.035us           156  
                                aten::resize_         0.02%     767.212us         0.02%     767.212us      12.787us            60  
                               aten::addcmul_         0.02%     644.292us         0.06%       2.429ms      15.572us           156  
                            aten::convolution         0.02%     639.183us        22.39%     935.151ms      11.989ms            78  
                                 aten::conv2d         0.01%     580.488us        22.41%     935.731ms      11.997ms            78  
           Optimizer.zero_grad#Adam.zero_grad         0.01%     534.142us         0.04%       1.644ms     548.099us             3  
                                ReluBackward1         0.01%     523.713us         6.43%     268.549ms       3.443ms            78  
                            aten::as_strided_         0.01%     486.823us         0.01%     486.823us       1.575us           309  
                                    aten::cat         0.01%     408.665us         2.18%      91.010ms       3.792ms            24  
                             aten::zeros_like         0.01%     398.412us         1.84%      76.902ms     662.950us           116  
                                  aten::slice         0.01%     339.182us         0.01%     420.044us       8.751us            48  
                             aten::empty_like         0.01%     334.495us         0.02%     741.170us       6.075us           122  
                      aten::new_empty_strided         0.01%     294.000us         0.02%     627.954us      12.076us            52  
                           aten::_log_softmax         0.01%     293.805us         0.01%     313.077us     104.359us             3  
                                 aten::narrow         0.00%     163.331us         0.01%     583.375us      12.154us            48  
                                  CatBackward         0.00%     162.885us         0.02%     746.260us      31.094us            24  
             aten::_log_softmax_backward_data         0.00%     138.501us         0.00%     143.808us      47.936us             3  
                 MaxPool2DWithIndicesBackward         0.00%     101.021us         5.04%     210.582ms      23.398ms             9  
                                   aten::view         0.00%      88.098us         0.00%      88.098us      14.683us             6  
                             aten::as_strided         0.00%      87.044us         0.00%      87.044us       1.707us            51  
                                aten::dropout         0.00%      80.664us         0.62%      25.807ms       8.602ms             3  
                             aten::max_pool2d         0.00%      71.817us        21.64%     903.630ms     100.403ms             9  
                                 MulBackward0         0.00%      70.087us         0.22%       9.361ms       3.120ms             3  
                                   aten::mean         0.00%      70.020us         0.11%       4.746ms       1.582ms             3  
                             aten::resize_as_         0.00%      64.550us         0.00%      77.202us       6.433us            12  
                       aten::nll_loss_forward         0.00%      53.027us         0.00%      68.279us      22.760us             3  
                                aten::random_         0.00%      48.131us         0.00%      48.131us      16.044us             3  
                                  aten::zeros         0.00%      44.953us         0.00%      61.143us      10.190us             6  
                      aten::nll_loss_backward         0.00%      38.083us         0.00%     160.702us      53.567us             3  
                                MeanBackward1         0.00%      33.663us         0.37%      15.481ms       5.160ms             3  
                                 aten::expand         0.00%      28.318us         0.00%      34.500us      11.500us             3  
                              NllLossBackward         0.00%      27.538us         0.00%     188.240us      62.747us             3  
                    aten::adaptive_avg_pool2d         0.00%      19.587us         0.11%       4.765ms       1.588ms             3  
                                aten::flatten         0.00%      19.331us         0.00%      91.951us      30.650us             3  
                              aten::ones_like         0.00%      14.800us         0.00%      33.346us      11.115us             3  
                           LogSoftmaxBackward         0.00%      14.040us         0.00%     157.848us      52.616us             3  
                            aten::log_softmax         0.00%      13.747us         0.01%     326.824us     108.941us             3  
                               aten::nll_loss         0.00%      11.032us         0.00%      79.311us      26.437us             3  
                                 ViewBackward         0.00%      10.847us         0.00%      35.155us      11.718us             3  
                                aten::reshape         0.00%       8.830us         0.00%      24.308us       8.103us             3  
                                   aten::conj         0.00%       8.180us         0.00%       8.180us       2.727us             3  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.176s

