---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    aten::mkldnn_convolution_backward_weights        28.24%       22.220s        28.24%       22.222s     569.796ms            39  
                     aten::mkldnn_convolution        27.42%       21.574s        27.42%       21.576s     553.227ms            39  
      aten::mkldnn_convolution_backward_input        26.34%       20.724s        26.34%       20.727s     575.738ms            36  
                     aten::threshold_backward         3.33%        2.623s         3.34%        2.624s      58.316ms            45  
                aten::max_pool2d_with_indices         3.22%        2.531s         3.22%        2.532s     168.778ms            15  
                                   aten::sqrt         2.23%        1.754s         2.23%        1.756s      18.292ms            96  
                                  aten::fill_         2.11%        1.664s         2.11%        1.664s      15.848ms           105  
                                     aten::mm         1.47%        1.159s         1.47%        1.159s      64.396ms            18  
                                   aten::add_         0.95%     749.727ms         0.95%     750.587ms       2.932ms           256  
                                    aten::div         0.93%     730.240ms         0.93%     732.074ms       7.626ms            96  
                                  aten::addmm         0.69%     542.849ms         0.69%     543.800ms      60.422ms             9  
                             aten::threshold_         0.62%     491.193ms         0.62%     491.193ms      10.915ms            45  
       aten::max_pool2d_with_indices_backward         0.58%     456.031ms         1.96%        1.546s     103.068ms            15  
                                aten::addcdiv         0.51%     403.862ms         0.51%     403.862ms       4.207ms            96  
                                   aten::mul_         0.45%     356.544ms         0.46%     358.345ms       1.866ms           192  
                                aten::addcmul         0.35%     277.455ms         0.35%     277.455ms       2.890ms            96  
                                  aten::copy_         0.31%     246.379ms         0.31%     246.379ms     571.644us           431  
                     Optimizer.step#Adam.step         0.12%      96.071ms         5.90%        4.643s        1.548s             3  
          aten::_adaptive_avg_pool2d_backward         0.04%      27.550ms         0.04%      28.734ms       9.578ms             3  
                   aten::_adaptive_avg_pool2d         0.02%      16.344ms         0.02%      16.396ms       5.465ms             3  
                                  aten::empty         0.01%      10.121ms         0.01%      10.121ms      19.061us           531  
                                    aten::mul         0.00%       2.158ms         0.00%       2.235ms     186.278us            12  
                                     aten::to         0.00%       2.135ms         0.00%       3.818ms       9.790us           390  
                             aten::bernoulli_         0.00%       1.934ms         0.00%       1.982ms     330.358us             6  
                          aten::empty_strided         0.00%       1.841ms         0.00%       1.841ms       3.765us           489  
            aten::mkldnn_convolution_backward         0.00%       1.598ms        54.59%       42.950s        1.101s            39  
                                  aten::relu_         0.00%       1.391ms         0.63%     492.584ms      10.946ms            45  
              torch::autograd::AccumulateGrad         0.00%       1.224ms         0.55%     430.893ms       4.488ms            96  
                    MkldnnConvolutionBackward         0.00%       1.219ms        54.59%       42.951s        1.101s            39  
                                aten::resize_         0.00%       1.013ms         0.00%       1.013ms      16.888us            60  
                               aten::addcmul_         0.00%     971.898us         0.35%     278.427ms       2.900ms            96  
                               aten::addcdiv_         0.00%     910.885us         0.51%     404.773ms       4.216ms            96  
                                  aten::zero_         0.00%     879.897us         2.12%        1.665s       9.623ms           173  
                           aten::_convolution         0.00%     793.903us        27.42%       21.577s     553.247ms            39  
                                ReluBackward1         0.00%     759.033us         3.34%        2.625s      58.332ms            45  
                             aten::zeros_like         0.00%     705.851us         1.63%        1.283s      15.650ms            82  
           Optimizer.zero_grad#Adam.zero_grad         0.00%     598.173us         0.16%     124.870ms      41.623ms             3  
                            aten::as_strided_         0.00%     583.084us         0.00%     583.084us       3.811us           153  
                                AddmmBackward         0.00%     547.597us         1.47%        1.160s     128.920ms             9  
                            aten::convolution         0.00%     526.962us        27.42%       21.577s     553.260ms            39  
                                 aten::conv2d         0.00%     495.972us        27.42%       21.578s     553.273ms            39  
                                    aten::sum         0.00%     484.079us         0.00%     643.567us      71.507us             9  
                                   aten::div_         0.00%     452.322us         0.00%     589.691us      98.282us             6  
                                      aten::t         0.00%     440.622us         0.00%     857.293us      19.051us            45  
                 MaxPool2DWithIndicesBackward         0.00%     385.978us         1.97%        1.546s     103.093ms            15  
                             aten::empty_like         0.00%     372.596us         0.00%       1.429ms      15.708us            91  
                      aten::new_empty_strided         0.00%     317.498us         0.00%     931.514us      29.110us            32  
                              aten::transpose         0.00%     311.406us         0.00%     416.671us       9.259us            45  
                           aten::_log_softmax         0.00%     307.254us         0.00%     333.746us     111.249us             3  
             aten::_log_softmax_backward_data         0.00%     243.286us         0.00%     255.982us      85.327us             3  
                             aten::max_pool2d         0.00%     186.737us         3.22%        2.532s     168.791ms            15  
                                   aten::view         0.00%     155.594us         0.00%     155.594us      10.373us            15  
                             aten::resize_as_         0.00%     155.507us         0.00%     177.900us       9.883us            18  
                                aten::dropout         0.00%     134.322us         0.00%       3.898ms     649.722us             6  
                             aten::as_strided         0.00%     127.232us         0.00%     127.232us       2.356us            54  
                                 MulBackward0         0.00%      78.593us         0.00%       1.230ms     204.938us             6  
                       aten::nll_loss_forward         0.00%      56.544us         0.00%      70.471us      23.490us             3  
                                   aten::conj         0.00%      54.044us         0.00%      54.044us       2.252us            24  
                                  aten::zeros         0.00%      52.747us         0.00%      77.120us      12.853us             6  
                    AdaptiveAvgPool2DBackward         0.00%      43.325us         0.04%      28.778ms       9.593ms             3  
                                 ViewBackward         0.00%      42.498us         0.00%     119.087us      39.696us             3  
                                 aten::expand         0.00%      41.986us         0.00%      63.953us       7.106us             9  
                      aten::nll_loss_backward         0.00%      37.764us         0.00%     245.584us      81.861us             3  
                                aten::random_         0.00%      34.719us         0.00%      34.719us      11.573us             3  
                              NllLossBackward         0.00%      33.852us         0.00%     279.436us      93.145us             3  
                                    TBackward         0.00%      32.746us         0.00%     127.740us      14.193us             9  
                                aten::reshape         0.00%      27.362us         0.00%      76.589us      25.530us             3  
                                aten::flatten         0.00%      26.302us         0.00%      72.410us      24.137us             3  
                    aten::adaptive_avg_pool2d         0.00%      22.878us         0.02%      16.419ms       5.473ms             3  
                              aten::ones_like         0.00%      17.062us         0.00%      37.053us      12.351us             3  
                            aten::log_softmax         0.00%      16.765us         0.00%     350.511us     116.837us             3  
                               aten::nll_loss         0.00%      16.701us         0.00%      87.172us      29.057us             3  
                           LogSoftmaxBackward         0.00%      14.989us         0.00%     270.971us      90.324us             3  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 78.681s

