kList(2),            Time(us),                Time%,   Calls (Top 116, sorted by time)
-------------------------------------------------------------
('aten::mkldnn_convolution_backward', 'aten::mkldnn_convolution_backward_input'), 32189178.193000007, 24.451336211313883%, 156
('aten::conv2d', 'aten::convolution'), 22750339.155000012, 17.281466095996638%, 159
('aten::convolution', 'aten::_convolution'), 22747624.628999975, 17.27940410524051%, 159
('aten::_convolution', 'aten::mkldnn_convolution'), 22743847.336999953, 17.276534823020658%, 159
('aten::batch_norm', 'aten::_batch_norm_impl_index'), 15385673.712000057, 11.68716636734445%, 159
('aten::mkldnn_convolution', 'aten::empty'), 11375809.043999946, 8.641218795422255%, 159
('aten::mkldnn_convolution_backward_input', 'aten::empty'), 11002213.826000063, 8.357430802218975%, 156
('aten::mkldnn_convolution_backward_weights', 'aten::empty'), 10489903.152000025, 7.968272667782854%, 159
('aten::as_strided_', 'aten::mkldnn_convolution_backward_weights'), 10190237.026000025, 7.740642215273776%, 156
('aten::native_batch_norm_backward', 'aten::empty_like'), 10179001.218000013, 7.732107343169653%, 159
('aten::threshold_', 'aten::conv2d'), 10065161.10799998, 7.6456328520455195%, 141
('aten::add', 'aten::batch_norm'), 7696659.424000008, 5.846486858155546%, 159
('aten::_batch_norm_impl_index', 'aten::empty'), 7692445.333000057, 5.843285777492752%, 159
('aten::native_batch_norm', 'aten::empty'), 7691082.429999974, 5.842250497894166%, 159
('aten::empty', 'aten::native_batch_norm'), 7690359.157000041, 5.841701089916494%, 159
('aten::select', 'aten::as_strided'), 2845275.0030020257, 2.161309471615488%, 614016
('aten::as_strided', 'aten::select'), 2841996.0480020517, 2.1588187329378674%, 613539
('aten::threshold_backward', 'aten::empty'), 2221472.141999943, 1.6874603602002003%, 147
('aten::as_strided', 'aten::conv2d'), 1184746.807999983, 0.8999497394434307%, 12
('aten::max_pool2d', 'aten::max_pool2d_with_indices'), 1177629.3050000053, 0.8945431876577956%, 3
('aten::as_strided_', 'aten::add'), 983915.8499999696, 0.7473958206619173%, 207
('aten::relu_', 'aten::threshold_'), 844963.2899999737, 0.6418455720158829%, 147
('aten::threshold_', 'aten::max_pool2d'), 617067.4320000086, 0.4687327882190358%, 3
('aten::mkldnn_convolution_backward', 'aten::mkldnn_convolution_backward_weights'), 597783.7990000062, 0.4540846791237504%, 3
('aten::max_pool2d_with_indices', 'aten::empty'), 588806.1139999939, 0.44726510786851686%, 3
('aten::add_', 'aten::relu_'), 497103.40499998047, 0.37760648670697333%, 48
('aten::zero_', 'aten::fill_'), 432968.10700003617, 0.3288884447300436%, 182
('aten::as_strided', 'aten::add_'), 315065.11999999674, 0.23932773714779604%, 48
('aten::max_pool2d_with_indices_backward', 'aten::zeros_like'), 302604.84699999914, 0.22986274482705538%, 3
('aten::zero_', 'aten::conv2d'), 260577.8289999999, 0.19793845210620575%, 2
('aten::as_strided', 'aten::relu_'), 242013.076000024, 0.1838364140062979%, 99
('aten::zeros_like', 'aten::empty_like'), 168576.52700002678, 0.1280530156532439%, 328
('aten::resize_', 'aten::conv2d'), 145273.48100000288, 0.11035170594356618%, 3
('aten::addcmul', 'aten::sqrt'), 132950.13700001314, 0.10099072674786388%, 483
('aten::addcdiv_', 'aten::addcdiv'), 131755.18900003284, 0.10008302804467334%, 482
('aten::div', 'aten::to'), 114543.12499997392, 0.08700851085033211%, 486
('aten::empty', 'aten::conv2d'), 110668.75, 0.08406548306735899%, 1
('aten::addcdiv', 'aten::mul_'), 108362.95700016245, 0.08231397144023138%, 480
('aten::empty', 'aten::zero_'), 106738.34699998784, 0.08107989565586822%, 14
('aten::fill_', 'aten::resize_as_'), 106478.99099998735, 0.08088288532163693%, 3
('aten::add_', 'aten::mul_'), 98988.28800001368, 0.07519284575575312%, 483
('aten::empty', 'aten::div'), 98051.22300007194, 0.07448103847605025%, 483
('aten::addcmul_', 'aten::addcmul'), 95134.06199996918, 0.07226512342632847%, 483
('aten::mul_', 'aten::to'), 94213.70999997109, 0.07156601156799583%, 966
('aten::sqrt', 'aten::empty'), 87776.60900008306, 0.06667630236725972%, 483
('aten::fill_', 'aten::zeros_like'), 86211.23900001124, 0.06548722609021501%, 88
('aten::copy_', 'aten::addcdiv_'), 68290.33899996057, 0.0518742674591101%, 483
('aten::empty_strided', 'aten::zero_'), 57938.782999988645, 0.04401108516386904%, 322
('aten::copy_', 'aten::add_'), 55968.077000036836, 0.042514110165328876%, 483
('aten::copy_', 'aten::addcmul_'), 49480.98699995503, 0.03758642864224029%, 483
('aten::resize_', 'aten::zero_'), 31355.788000005297, 0.023818281720703844%, 6
('aten::zero_', 'aten::zeros_like'), 29911.212999984622, 0.02272096296356808%, 233
('aten::empty_strided', 'aten::copy_'), 24641.1439999938, 0.018717747093843867%, 2099
('aten::zero_', 'aten::zero_'), 24133.08699991554, 0.018331820107794668%, 232
('aten::add_', 'aten::to'), 24040.423999913037, 0.018261432036566962%, 483
('aten::fill_', 'aten::zero_'), 22816.395000036806, 0.017331643011543624%, 88
('aten::empty', 'aten::add_'), 22143.026999905705, 0.01682014354838783%, 483
('aten::empty_like', 'aten::empty'), 16554.362999960227, 0.012574918596840306%, 642
('aten::to', 'aten::div'), 15097.84999999497, 0.011468531573078245%, 3
('aten::to', 'aten::empty_strided'), 13669.314999792725, 0.010383397017292339%, 1938
('aten::empty', 'aten::as_strided_'), 13482.126000023913, 0.010241205714955763%, 474
('aten::mm', 'aten::empty'), 11284.77900000196, 0.008572071139716975%, 6
('aten::conj', 'aten::mm'), 11227.661999998614, 0.008528684292059984%, 6
('aten::as_strided', 'aten::addmm'), 7747.456999997608, 0.005885073385652144%, 3
('aten::addmm', 'aten::empty'), 7745.543000000529, 0.005883619485302268%, 3
('aten::empty', 'aten::select'), 7508.222999992315, 0.005703347995453181%, 477
('aten::adaptive_avg_pool2d', 'aten::mean'), 5217.815000001341, 0.0039635230228156045%, 3
('aten::as_strided', 'aten::empty_like'), 5005.843000024091, 0.00380250621748581%, 159
('aten::mean', 'aten::sum'), 4969.630999996327, 0.003774999091263012%, 3
('aten::empty', 'aten::empty'), 4815.5709999613755, 0.0036579730263233113%, 324
('aten::threshold_', 'aten::adaptive_avg_pool2d'), 4805.44099999778, 0.0036502781409973994%, 3
('aten::empty', 'aten::empty_like'), 3823.55299991183, 0.0029044227026259676%, 318
('aten::new_empty_strided', 'aten::empty_strided'), 3645.7089999821037, 0.00276932998887684%, 161
('aten::empty_like', 'aten::empty_strided'), 3309.980000046082, 0.0025143056883462655%, 325
('aten::sum', 'aten::empty'), 2478.3719999864697, 0.001882604975654638%, 6
('aten::copy_', 'aten::empty'), 2109.9429999319836, 0.0016027413116518872%, 489
('aten::log_softmax', 'aten::_log_softmax'), 550.8699999973178, 0.00041844832129296264%, 3
('aten::nll_loss_backward', 'aten::zeros_like'), 399.16500000003725, 0.0003032111463135301%, 3
('aten::fill_', 'aten::div_'), 363.2019999967888, 0.00027589316388556813%, 3
('aten::random_', 'aten::log_softmax'), 326.0510000027716, 0.00024767276055642144%, 3
('aten::_log_softmax', 'aten::empty'), 275.4890000028536, 0.00020926517978185844%, 3
('aten::t', 'aten::transpose'), 245.41099999286234, 0.00018641752314400953%, 15
('aten::empty', 'aten::fill_'), 240.38199999462813, 0.00018259742655669554%, 6
('aten::div_', 'aten::to'), 220.77499999664724, 0.00016770368350518396%, 3
('aten::_log_softmax_backward_data', 'aten::empty'), 212.31199998874217, 0.00016127507394861446%, 3
('aten::zero_', 'aten::resize_as_'), 148.31400000024587, 0.0001126613254028165%, 3
('aten::nll_loss', 'aten::nll_loss_forward'), 142.4730000011623, 0.00010822442260487756%, 3
('aten::empty', 'aten::t'), 139.58200000226498, 0.00010602837980639077%, 6
('aten::resize_', 'aten::resize_'), 133.7340000065451, 0.00010158615971609334%, 6
('aten::empty', 'aten::resize_'), 128.9650000021211, 9.796356264944044e-05%, 6
('aten::as_strided', 'aten::copy_'), 126.94999999459833, 9.643294132216303e-05%, 3
('aten::transpose', 'aten::as_strided'), 99.99300000630319, 7.595603861870951e-05%, 15
('aten::zeros', 'aten::empty'), 99.37900000491732, 7.548963589237654e-05%, 6
('aten::add_', 'aten::zeros'), 92.59600000828505, 7.033717712363842e-05%, 2
('aten::empty', 'aten::nll_loss'), 88.77900000382215, 6.74377321652081e-05%, 3
('aten::as_strided', 'aten::sum'), 88.66099999751896, 6.734809776044768e-05%, 3
('aten::empty', 'aten::mul_'), 86.02899999916553, 6.53487948741779e-05%, 2
('aten::flatten', 'aten::view'), 80.9550000037998, 6.149451567888386e-05%, 3
('aten::view', 'aten::t'), 74.6650000018999, 5.671654639077495e-05%, 3
('aten::copy_', 'aten::flatten'), 72.05200000759214, 5.473167616520098e-05%, 3
('aten::reshape', 'aten::view'), 70.42099999822676, 5.3492746443213814e-05%, 3
('aten::nll_loss_forward', 'aten::empty'), 65.88100000005215, 5.00441008863393e-05%, 3
('aten::empty', 'aten::random_'), 48.42700000293553, 3.678580582820146e-05%, 3
('aten::ones_like', 'aten::empty_like'), 46.66300000902265, 3.544584751459347e-05%, 3
('aten::expand', 'aten::as_strided'), 42.23299999162555, 3.2080759434617e-05%, 6
('aten::resize_as_', 'aten::resize_'), 42.21399999503046, 3.206632677958074e-05%, 6
('aten::copy_', 'aten::zeros'), 39.458000000566244, 2.9972831814938293e-05%, 1
('aten::resize_', 'aten::ones_like'), 35.725000008009374, 2.7137194404515382e-05%, 3
('aten::zero_', 'aten::mul_'), 32.502000000327826, 2.4688959897738618e-05%, 1
('aten::fill_', 'aten::view'), 27.524999998509884, 2.090836321277496e-05%, 3
('aten::addcdiv', 'aten::zeros'), 23.44599999114871, 1.7809899499661928e-05%, 2
('aten::as_strided', 'aten::conj'), 20.079000004567206, 1.5252280656404318e-05%, 6
('aten::empty', 'aten::zeros_like'), 18.56699999794364, 1.4103744950031382e-05%, 1
('aten::empty', 'aten::expand'), 14.064000005833805, 1.0683205099450011e-05%, 3
('aten::empty_strided', 'aten::fill_'), 7.8299999963492155, 5.947774164888606e-06%, 3
('aten::as_strided', 'aten::to'), 6.767999994568527, 5.141064563784141e-06%, 3
Total time: 131645885.99499829us
