kList(5),            Time(us),                Time%,   Calls (Top 170, sorted by time)
-------------------------------------------------------------
('aten::conv2d', 'aten::convolution', 'aten::_convolution', 'aten::mkldnn_convolution', 'aten::empty'), 45499323.345999934, 34.561902942966725%, 159
('aten::mkldnn_convolution_backward', 'aten::mkldnn_convolution_backward_input', 'aten::empty', 'aten::as_strided_', 'aten::mkldnn_convolution_backward_weights'), 42383803.711000085, 32.19531198461485%, 156
('aten::threshold_', 'aten::conv2d', 'aten::convolution', 'aten::_convolution', 'aten::mkldnn_convolution'), 39080786.82199995, 29.68629556983252%, 141
('aten::convolution', 'aten::_convolution', 'aten::mkldnn_convolution', 'aten::empty', 'aten::as_strided_'), 34124043.66599992, 25.92108625961651%, 159
('aten::relu_', 'aten::threshold_', 'aten::conv2d', 'aten::convolution', 'aten::_convolution'), 29804236.297999974, 22.63970201023399%, 141
('aten::add', 'aten::batch_norm', 'aten::_batch_norm_impl_index', 'aten::empty', 'aten::native_batch_norm'), 23079241.076000065, 17.53130445479848%, 159
('aten::batch_norm', 'aten::_batch_norm_impl_index', 'aten::empty', 'aten::native_batch_norm', 'aten::empty'), 23076978.98000007, 17.529586136004927%, 159
('aten::_convolution', 'aten::mkldnn_convolution', 'aten::empty', 'aten::as_strided_', 'aten::add'), 22752802.390999883, 17.28333720346137%, 159
('aten::mkldnn_convolution_backward_input', 'aten::empty', 'aten::as_strided_', 'aten::mkldnn_convolution_backward_weights', 'aten::empty'), 21193946.166000094, 16.09920887828225%, 156
('aten::mkldnn_convolution', 'aten::empty', 'aten::as_strided_', 'aten::add', 'aten::batch_norm'), 19073078.460999947, 14.488169012531547%, 159
('aten::empty', 'aten::as_strided_', 'aten::add', 'aten::batch_norm', 'aten::_batch_norm_impl_index'), 15394628.76599999, 11.693968747785167%, 159
('aten::as_strided_', 'aten::add', 'aten::batch_norm', 'aten::_batch_norm_impl_index', 'aten::empty'), 15389714.75000006, 11.690235994602043%, 159
('aten::_batch_norm_impl_index', 'aten::empty', 'aten::native_batch_norm', 'aten::empty', 'aten::empty'), 15383742.728000008, 11.685699565715629%, 159
('aten::as_strided', 'aten::relu_', 'aten::threshold_', 'aten::conv2d', 'aten::convolution'), 11785712.552000023, 8.952587058016993%, 96
('aten::empty', 'aten::as_strided_', 'aten::mkldnn_convolution_backward_weights', 'aten::empty', 'aten::empty'), 10198220.814000096, 7.746706808891517%, 156
('aten::as_strided_', 'aten::mkldnn_convolution_backward_weights', 'aten::empty', 'aten::empty', 'aten::as_strided_'), 10194329.983000055, 7.743751280907764%, 156
('aten::native_batch_norm_backward', 'aten::empty_like', 'aten::empty', 'aten::empty_like', 'aten::empty'), 10182189.313999914, 7.734529064118853%, 159
('aten::add_', 'aten::relu_', 'aten::threshold_', 'aten::conv2d', 'aten::convolution'), 8656501.58699996, 6.575595979755001%, 45
('aten::select', 'aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::select'), 7916323.608004508, 6.013346750771443%, 613062
('aten::native_batch_norm', 'aten::empty', 'aten::empty', 'aten::select', 'aten::as_strided'), 7692718.846999984, 5.843493542435697%, 159
('aten::empty', 'aten::native_batch_norm', 'aten::empty', 'aten::empty', 'aten::select'), 7692600.322999993, 5.843403509998226%, 159
('aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::select', 'aten::as_strided'), 6285643.114005672, 4.774659736989037%, 613062
('aten::select', 'aten::as_strided', 'aten::relu_', 'aten::threshold_', 'aten::conv2d'), 6106238.667000059, 4.638381686482825%, 96
('aten::mkldnn_convolution_backward_weights', 'aten::empty', 'aten::empty', 'aten::as_strided_', 'aten::add'), 4909434.867000041, 3.729273292434348%, 48
('aten::as_strided', 'aten::conv2d', 'aten::convolution', 'aten::_convolution', 'aten::mkldnn_convolution'), 4738305.0339999655, 3.5992807509229654%, 12
('aten::as_strided', 'aten::add_', 'aten::relu_', 'aten::threshold_', 'aten::conv2d'), 4662888.790999973, 3.5419935501646695%, 45
('aten::select', 'aten::as_strided', 'aten::conv2d', 'aten::convolution', 'aten::_convolution'), 3553976.1149999723, 2.699648445630121%, 12
('aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::conv2d', 'aten::convolution'), 2369430.405999989, 1.799851463713809%, 12
('aten::relu_', 'aten::threshold_', 'aten::max_pool2d', 'aten::max_pool2d_with_indices', 'aten::empty'), 1234187.7770000023, 0.9375057698703122%, 3
('aten::as_strided', 'aten::relu_', 'aten::threshold_', 'aten::max_pool2d', 'aten::max_pool2d_with_indices'), 1234180.2650000122, 0.9375000636532639%, 3
('aten::threshold_', 'aten::max_pool2d', 'aten::max_pool2d_with_indices', 'aten::empty', 'aten::empty'), 1205875.7039999997, 0.9159995353336111%, 3
('aten::select', 'aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::conv2d'), 1184819.472999979, 0.9000049367626989%, 12
('aten::max_pool2d', 'aten::max_pool2d_with_indices', 'aten::empty', 'aten::empty', 'aten::resize_'), 1177762.0159999973, 0.8946439967328298%, 3
('aten::zero_', 'aten::conv2d', 'aten::convolution', 'aten::_convolution', 'aten::mkldnn_convolution'), 1042182.361999996, 0.7916558532179216%, 2
('aten::fill_', 'aten::zero_', 'aten::conv2d', 'aten::convolution', 'aten::_convolution'), 783384.3990000039, 0.5950694114586821%, 2
('aten::select', 'aten::as_strided', 'aten::add_', 'aten::relu_', 'aten::threshold_'), 678239.3449999787, 0.515199802769186%, 48
('aten::select', 'aten::as_strided', 'aten::relu_', 'aten::threshold_', 'aten::max_pool2d'), 645394.5270000153, 0.49025043367062465%, 3
('aten::mkldnn_convolution_backward', 'aten::mkldnn_convolution_backward_weights', 'aten::empty', 'aten::empty', 'aten::as_strided_'), 597838.3229999878, 0.4541260962934321%, 3
('aten::max_pool2d_with_indices', 'aten::empty', 'aten::empty', 'aten::resize_', 'aten::resize_'), 588936.1399999927, 0.44736387738115%, 3
('aten::resize_', 'aten::conv2d', 'aten::convolution', 'aten::_convolution', 'aten::mkldnn_convolution'), 580859.5290000048, 0.4412287741540771%, 3
('aten::zero_', 'aten::fill_', 'aten::zero_', 'aten::conv2d', 'aten::convolution'), 524559.6510000043, 0.39846262345025674%, 2
('aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::add_', 'aten::relu_'), 497271.93500002054, 0.37773450438011696%, 48
('aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::relu_', 'aten::threshold_'), 482273.95900001866, 0.3663418384516338%, 99
('aten::empty', 'aten::conv2d', 'aten::convolution', 'aten::_convolution', 'aten::mkldnn_convolution'), 442591.04799999995, 0.3361981611919233%, 1
('aten::resize_', 'aten::resize_', 'aten::conv2d', 'aten::convolution', 'aten::_convolution'), 435828.20300000045, 0.33106101243191083%, 3
('aten::max_pool2d_with_indices_backward', 'aten::zeros_like', 'aten::empty_like', 'aten::empty', 'aten::zero_'), 409241.04999999516, 0.31086505051555025%, 3
('aten::zeros_like', 'aten::empty_like', 'aten::empty', 'aten::zero_', 'aten::fill_'), 319677.0739999898, 0.24283103994008248%, 3
('aten::select', 'aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::add_'), 315344.43900000665, 0.23953991164751454%, 48
('aten::empty', 'aten::resize_', 'aten::resize_', 'aten::conv2d', 'aten::convolution'), 290627.8179999977, 0.22076483120105989%, 3
('aten::addcmul_', 'aten::addcmul', 'aten::sqrt', 'aten::empty', 'aten::div'), 279640.94100005925, 0.21241905045987067%, 483
('aten::zero_', 'aten::zero_', 'aten::fill_', 'aten::zero_', 'aten::conv2d'), 264008.1270000078, 0.20054415297872538%, 2
('aten::zero_', 'aten::fill_', 'aten::resize_as_', 'aten::resize_', 'aten::zero_'), 244293.5940000005, 0.1855687264008251%, 3
('aten::select', 'aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::relu_'), 242599.9960000376, 0.18428224639640836%, 99
('aten::addcmul', 'aten::sqrt', 'aten::empty', 'aten::div', 'aten::to'), 233682.52900005504, 0.1775084175504987%, 483
('aten::empty_like', 'aten::empty', 'aten::zero_', 'aten::fill_', 'aten::resize_as_'), 213115.19399998337, 0.16188519101013182%, 3
('aten::empty', 'aten::zero_', 'aten::fill_', 'aten::resize_as_', 'aten::resize_'), 213029.46199999005, 0.16182006782048913%, 3
('aten::sqrt', 'aten::empty', 'aten::div', 'aten::to', 'aten::empty_strided'), 187560.78400013968, 0.1424737146797476%, 483
('aten::copy_', 'aten::addcmul_', 'aten::addcmul', 'aten::sqrt', 'aten::empty'), 183752.0770000331, 0.13958056919987194%, 483
('aten::empty_strided', 'aten::copy_', 'aten::addcmul_', 'aten::addcmul', 'aten::sqrt'), 183234.58499988914, 0.13918747525984282%, 483
('aten::copy_', 'aten::addcdiv_', 'aten::addcdiv', 'aten::mul_', 'aten::to'), 179655.24299998954, 0.13646855854410467%, 480
('aten::addcdiv_', 'aten::addcdiv', 'aten::mul_', 'aten::to', 'aten::empty_strided'), 178771.46300004423, 0.13579722727289512%, 480
('aten::empty_strided', 'aten::copy_', 'aten::addcdiv_', 'aten::addcdiv', 'aten::mul_'), 176956.50900008157, 0.13441856360540183%, 480
('aten::zeros_like', 'aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::fill_'), 171087.21000001207, 0.12996016450260534%, 88
('aten::fill_', 'aten::resize_as_', 'aten::resize_', 'aten::zero_', 'aten::fill_'), 169134.8199999947, 0.12847710258596365%, 3
('aten::empty', 'aten::empty', 'aten::resize_', 'aten::resize_', 'aten::conv2d'), 145406.19199999474, 0.11045251501860018%, 3
('aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::fill_', 'aten::zeros_like'), 143991.44700000808, 0.10937785553395785%, 88
('aten::empty_strided', 'aten::zero_', 'aten::fill_', 'aten::zeros_like', 'aten::empty_like'), 143839.00800000876, 0.10926206080262449%, 88
('aten::zero_', 'aten::fill_', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided'), 143638.73299999163, 0.10910992919706507%, 88
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::addcdiv_', 'aten::addcdiv'), 136222.57799997926, 0.1034765173027548%, 482
('aten::div', 'aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::empty'), 116899.08799998462, 0.0887981322898507%, 486
('aten::fill_', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided', 'aten::zero_'), 116765.5160000138, 0.08869666918755832%, 88
('aten::addcdiv', 'aten::mul_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 113095.96200014278, 0.0859092262134494%, 480
('aten::copy_', 'aten::add_', 'aten::mul_', 'aten::to', 'aten::empty_strided'), 104149.88099996, 0.07911366178500788%, 483
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::add_', 'aten::mul_'), 103804.54600000009, 0.07885134063661055%, 483
('aten::empty_strided', 'aten::copy_', 'aten::add_', 'aten::mul_', 'aten::to'), 103724.81700008363, 0.07879077740722146%, 483
('aten::add_', 'aten::mul_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 103642.12599987537, 0.07872796420224869%, 483
('aten::mul_', 'aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::add_'), 103181.8410000503, 0.07837832547533659%, 483
('aten::empty', 'aten::div', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 102046.85900007561, 0.0775161777588346%, 483
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::addcmul_', 'aten::addcmul'), 99787.89999983087, 0.07580024187282403%, 483
('aten::mul_', 'aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::addcmul_'), 97662.7909998782, 0.07418598026191929%, 483
('aten::add_', 'aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::addcdiv_'), 92672.21799983457, 0.07039507334346591%, 483
('aten::zero_', 'aten::fill_', 'aten::zero_', 'aten::zero_', 'aten::zero_'), 64863.15700001642, 0.04927093354248898%, 86
('aten::fill_', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::fill_'), 64849.182000059634, 0.04926031794303355%, 72
('aten::zero_', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided', 'aten::zero_'), 59340.57600000501, 0.04507590613371661%, 233
('aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::fill_', 'aten::zero_'), 46220.142000008374, 0.03510944656619535%, 88
('aten::zero_', 'aten::zero_', 'aten::fill_', 'aten::zero_', 'aten::zero_'), 42736.65200000256, 0.03246334032924226%, 86
('aten::zeros_like', 'aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::zeros_like'), 33691.76800000295, 0.025592723802461265%, 233
('aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::zeros_like', 'aten::empty_like'), 32724.540000040084, 0.024858004298959565%, 233
('aten::empty_strided', 'aten::zero_', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided'), 32345.02600003779, 0.024569720318693967%, 233
('aten::empty', 'aten::add_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 26630.119999848306, 0.020228600232034658%, 483
('aten::empty_strided', 'aten::copy_', 'aten::empty', 'aten::add_', 'aten::to'), 26336.18999992311, 0.020005327018668643%, 483
('aten::copy_', 'aten::empty', 'aten::add_', 'aten::to', 'aten::empty_strided'), 26304.908999804407, 0.019981565546836628%, 483
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::empty', 'aten::add_'), 26138.66299990937, 0.01985528283117216%, 483
('aten::expand', 'aten::as_strided', 'aten::to', 'aten::div', 'aten::to'), 15162.16199998837, 0.011517383840285321%, 3
('aten::to', 'aten::div', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 15154.711999995634, 0.011511724719275631%, 3
('aten::as_strided', 'aten::to', 'aten::div', 'aten::to', 'aten::empty_strided'), 15143.299999987707, 0.011503056009333292%, 3
('aten::add_', 'aten::relu_', 'aten::threshold_', 'aten::adaptive_avg_pool2d', 'aten::mean'), 14508.623999986798, 0.011020947514104644%, 3
('aten::empty_like', 'aten::empty', 'aten::select', 'aten::as_strided', 'aten::select'), 13220.399999984831, 0.010042395096560117%, 318
('aten::relu_', 'aten::threshold_', 'aten::adaptive_avg_pool2d', 'aten::mean', 'aten::sum'), 12007.307999991812, 0.009120913964943814%, 3
('aten::as_strided', 'aten::add_', 'aten::relu_', 'aten::threshold_', 'aten::adaptive_avg_pool2d'), 11912.650999985635, 0.009049011224276496%, 3
('aten::mm', 'aten::empty', 'aten::t', 'aten::transpose', 'aten::as_strided'), 11407.38000000082, 0.0086652005216739%, 6
('aten::conj', 'aten::mm', 'aten::empty', 'aten::t', 'aten::transpose'), 11401.305999999866, 0.008660586628915274%, 6
('aten::as_strided', 'aten::conj', 'aten::mm', 'aten::empty', 'aten::t'), 11379.410000005737, 0.008643954130429935%, 6
('aten::transpose', 'aten::as_strided', 'aten::conj', 'aten::mm', 'aten::empty'), 11336.565000009723, 0.00861140848749382%, 6
('aten::t', 'aten::transpose', 'aten::as_strided', 'aten::conj', 'aten::mm'), 11335.725000002421, 0.00861077041209864%, 6
('aten::empty', 'aten::select', 'aten::as_strided', 'aten::select', 'aten::as_strided'), 10126.476999951643, 0.007692209234959598%, 477
('aten::select', 'aten::as_strided', 'aten::empty_like', 'aten::empty', 'aten::select'), 9861.259000074526, 0.007490746046138647%, 159
('aten::threshold_', 'aten::adaptive_avg_pool2d', 'aten::mean', 'aten::sum', 'aten::empty'), 9791.174999992363, 0.007437509289401087%, 3
('aten::as_strided', 'aten::empty_like', 'aten::empty', 'aten::select', 'aten::as_strided'), 9573.323000041535, 0.007272025956363924%, 159
('aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::empty_like', 'aten::empty'), 9443.327000074583, 0.007173279232161778%, 159
('aten::addmm', 'aten::empty', 'aten::expand', 'aten::as_strided', 'aten::copy_'), 7884.075999997556, 0.0059888510304811965%, 3
('aten::view', 'aten::t', 'aten::transpose', 'aten::as_strided', 'aten::addmm'), 7834.952000004239, 0.005951535774009617%, 3
('aten::adaptive_avg_pool2d', 'aten::mean', 'aten::sum', 'aten::empty', 'aten::fill_'), 7810.196999994107, 0.005932731540346688%, 3
('aten::t', 'aten::transpose', 'aten::as_strided', 'aten::addmm', 'aten::empty'), 7807.070000006817, 0.0059303562287570735%, 3
('aten::transpose', 'aten::as_strided', 'aten::addmm', 'aten::empty', 'aten::expand'), 7774.351000008173, 0.005905502432718292%, 3
('aten::as_strided', 'aten::addmm', 'aten::empty', 'aten::expand', 'aten::as_strided'), 7764.776000001468, 0.0058982291328849275%, 3
('aten::empty_like', 'aten::empty', 'aten::empty_like', 'aten::empty', 'aten::empty_like'), 7127.820999930613, 0.005414389478301984%, 159
('aten::select', 'aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::empty_like'), 5910.398000075191, 0.0044896184604657895%, 159
('aten::mean', 'aten::sum', 'aten::empty', 'aten::fill_', 'aten::div_'), 5348.935999991372, 0.004063124312289256%, 3
('aten::empty', 'aten::empty_like', 'aten::empty', 'aten::empty_like', 'aten::empty'), 4181.839999902993, 0.003176582365864344%, 159
('aten::empty_like', 'aten::empty', 'aten::empty_like', 'aten::empty', 'aten::select'), 3217.4739999501035, 0.002444036876376332%, 159
('aten::empty', 'aten::empty_like', 'aten::empty', 'aten::select', 'aten::as_strided'), 3152.7969999918714, 0.002394907350246902%, 159
('aten::empty', 'aten::empty', 'aten::select', 'aten::as_strided', 'aten::select'), 3068.997999950123, 0.002331252493577145%, 159
('aten::sum', 'aten::empty', 'aten::fill_', 'aten::div_', 'aten::to'), 2813.1569999894127, 0.002136912201036267%, 3
('aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::fill_'), 1549.673999980092, 0.0011771533825515595%, 16
('aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_'), 1379.3609999455512, 0.0010477813184363073%, 40
('aten::fill_', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_'), 775.9489999674261, 0.0005894213815363035%, 14
('aten::copy_', 'aten::empty', 'aten::random_', 'aten::log_softmax', 'aten::_log_softmax'), 722.991999996826, 0.0005491945263099943%, 3
('aten::log_softmax', 'aten::_log_softmax', 'aten::empty', 'aten::nll_loss', 'aten::nll_loss_forward'), 703.4530000044033, 0.0005343524369847228%, 3
('aten::random_', 'aten::log_softmax', 'aten::_log_softmax', 'aten::empty', 'aten::nll_loss'), 680.2090000035241, 0.0005166959794166054%, 3
('aten::empty', 'aten::random_', 'aten::log_softmax', 'aten::_log_softmax', 'aten::empty'), 609.4070000061765, 0.0004629138202080467%, 3
('aten::nll_loss_backward', 'aten::zeros_like', 'aten::empty_like', 'aten::empty', 'aten::zero_'), 563.6910000033677, 0.00042818732673863%, 3
('aten::as_strided', 'aten::copy_', 'aten::empty', 'aten::random_', 'aten::log_softmax'), 460.8679999979213, 0.0003500815817483513%, 3
('aten::fill_', 'aten::div_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 458.62899999972433, 0.0003483808069909221%, 3
('aten::empty', 'aten::fill_', 'aten::div_', 'aten::to', 'aten::empty_strided'), 453.27199999336153, 0.0003443115571500525%, 3
('aten::_log_softmax', 'aten::empty', 'aten::nll_loss', 'aten::nll_loss_forward', 'aten::empty'), 420.03900000080466, 0.00031906731974652323%, 3
('aten::zeros_like', 'aten::empty_like', 'aten::empty', 'aten::zero_', 'aten::resize_as_'), 342.79100000020117, 0.00026038869153360784%, 3
('aten::div_', 'aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::flatten'), 305.28100000415, 0.00023189558693520338%, 3
('aten::empty', 'aten::t', 'aten::transpose', 'aten::as_strided', 'aten::sum'), 202.2549999980256, 0.0001536356403919147%, 3
('aten::expand', 'aten::as_strided', 'aten::copy_', 'aten::empty', 'aten::random_'), 186.95999999996275, 0.0001420173510071299%, 3
('aten::empty_like', 'aten::empty', 'aten::zero_', 'aten::resize_as_', 'aten::resize_'), 177.22199999541044, 0.0001346202341652695%, 3
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::flatten', 'aten::view'), 176.38200000673532, 0.00013398215878423784%, 3
('aten::empty', 'aten::zero_', 'aten::resize_as_', 'aten::resize_', 'aten::zero_'), 174.93499998934567, 0.00013288299795102755%, 3
('aten::copy_', 'aten::flatten', 'aten::view', 'aten::t', 'aten::transpose'), 159.54700001422316, 0.00012119406452267329%, 3
('aten::empty_strided', 'aten::copy_', 'aten::flatten', 'aten::view', 'aten::t'), 159.17100000940263, 0.00012090844982079436%, 3
('aten::empty', 'aten::nll_loss', 'aten::nll_loss_forward', 'aten::empty', 'aten::empty'), 156.2260000081733, 0.00011867138788834532%, 3
('aten::t', 'aten::transpose', 'aten::as_strided', 'aten::sum', 'aten::empty'), 153.33199999015778, 0.0001164730662346588%, 3
('aten::empty', 'aten::mul_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 151.68000000715256, 0.00011521818464795432%, 2
('aten::nll_loss', 'aten::nll_loss_forward', 'aten::empty', 'aten::empty', 'aten::resize_'), 150.57300000451505, 0.00011437729243604002%, 3
('aten::empty', 'aten::expand', 'aten::as_strided', 'aten::copy_', 'aten::empty'), 148.88100000098348, 0.00011309202629137989%, 3
('aten::flatten', 'aten::view', 'aten::t', 'aten::transpose', 'aten::as_strided'), 142.4820000100881, 0.00010823125913368954%, 3
('aten::transpose', 'aten::as_strided', 'aten::sum', 'aten::empty', 'aten::fill_'), 125.49799999408424, 9.532998243397622e-05%, 3
('aten::as_strided', 'aten::sum', 'aten::empty', 'aten::fill_', 'aten::view'), 124.81299999076873, 9.48096471434822e-05%, 3
('aten::nll_loss_forward', 'aten::empty', 'aten::empty', 'aten::resize_', 'aten::resize_'), 73.31300000939518, 5.5689548864581004e-05%, 3
('aten::empty', 'aten::t', 'aten::transpose', 'aten::as_strided', 'aten::conj'), 70.36599999852479, 5.345096769769034e-05%, 3
('aten::new_empty_strided', 'aten::empty_strided', 'aten::copy_', 'aten::zeros', 'aten::empty'), 70.12199999764562, 5.326562198860495e-05%, 1
('aten::resize_', 'aten::resize_', 'aten::ones_like', 'aten::empty_like', 'aten::empty_strided'), 56.55300000682473, 4.29584256123077e-05%, 3
('aten::resize_', 'aten::ones_like', 'aten::empty_like', 'aten::empty_strided', 'aten::fill_'), 55.902000008150935, 4.246391718634858e-05%, 3
('aten::empty', 'aten::resize_', 'aten::resize_', 'aten::ones_like', 'aten::empty_like'), 54.09500001836568, 4.109129549283519e-05%, 3
('aten::empty_strided', 'aten::copy_', 'aten::zeros', 'aten::empty', 'aten::zero_'), 52.11199999973178, 3.958498179100842e-05%, 1
('aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::mul_', 'aten::to'), 50.475999999791384, 3.834225400838515e-05%, 1
('aten::zero_', 'aten::mul_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 50.10399999842048, 3.805967776336293e-05%, 1
('aten::empty_strided', 'aten::zero_', 'aten::mul_', 'aten::to', 'aten::empty_strided'), 47.10700000077486, 3.578311592856356e-05%, 1
('aten::zeros_like', 'aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::mul_'), 46.859000001102686, 3.5594731766158666e-05%, 1
('aten::copy_', 'aten::addcdiv_', 'aten::addcdiv', 'aten::zeros', 'aten::empty'), 46.6980000063777, 3.547243398715242e-05%, 2
('aten::empty_strided', 'aten::copy_', 'aten::addcdiv_', 'aten::addcdiv', 'aten::zeros'), 46.215999998152256, 3.510630024542367e-05%, 2
('aten::addcdiv_', 'aten::addcdiv', 'aten::zeros', 'aten::empty', 'aten::zero_'), 45.61600000038743, 3.465053211166853e-05%, 2
('aten::empty', 'aten::empty', 'aten::resize_', 'aten::resize_', 'aten::ones_like'), 43.825000011362135, 3.329006423567783e-05%, 3
('aten::empty', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_'), 40.6009999923408, 3.0841070106728126e-05%, 2
('aten::empty', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided', 'aten::zero_'), 34.68199999630451, 2.6344917453495062e-05%, 1
Total time: 131645885.99499829us
