kList(3),            Time(us),                Time%,   Calls (Top 144, sorted by calls)
-------------------------------------------------------------
('aten::select', 'aten::as_strided', 'aten::select'), 5079306.140002463, 3.858309814706587%, 613539
('aten::as_strided', 'aten::select', 'aten::as_strided'), 3447764.942003582, 2.6189689984953843%, 613539
('aten::to', 'aten::empty_strided', 'aten::copy_'), 18105.113999797963, 0.013752890083086868%, 1938
('aten::mul_', 'aten::to', 'aten::empty_strided'), 95395.56799993664, 0.07246376692968672%, 966
('aten::div', 'aten::to', 'aten::empty_strided'), 114920.70700004976, 0.08729532725725742%, 486
('aten::empty_strided', 'aten::copy_', 'aten::empty'), 2355.963000010699, 0.0017896214395185968%, 486
('aten::empty_strided', 'aten::copy_', 'aten::add_'), 56346.47400008142, 0.0428015456572811%, 483
('aten::copy_', 'aten::add_', 'aten::mul_'), 100337.44900007918, 0.07621768674479609%, 483
('aten::add_', 'aten::mul_', 'aten::to'), 101997.25899997354, 0.07747850092622628%, 483
('aten::empty_strided', 'aten::copy_', 'aten::addcmul_'), 50284.44799987599, 0.038196748511978934%, 483
('aten::copy_', 'aten::addcmul_', 'aten::addcmul'), 95975.46799995005, 0.07290426683261224%, 483
('aten::addcmul_', 'aten::addcmul', 'aten::sqrt'), 181589.7179999873, 0.1379380119838204%, 483
('aten::addcmul', 'aten::sqrt', 'aten::empty'), 134271.09000007808, 0.10199414055763166%, 483
('aten::sqrt', 'aten::empty', 'aten::div'), 184506.87900009006, 0.1401539270335422%, 483
('aten::empty', 'aten::div', 'aten::to'), 100732.3920000419, 0.0765176908026348%, 483
('aten::copy_', 'aten::empty', 'aten::add_'), 23084.75799985975, 0.017535495184966755%, 483
('aten::empty', 'aten::add_', 'aten::to'), 25021.722999889404, 0.01900684006246885%, 483
('aten::add_', 'aten::to', 'aten::empty_strided'), 24381.878999873996, 0.01852080588435582%, 483
('aten::empty_strided', 'aten::copy_', 'aten::addcdiv_'), 68631.79399992153, 0.05213364130689896%, 483
('aten::copy_', 'aten::addcdiv_', 'aten::addcdiv'), 133014.15500003472, 0.10103935568870599%, 482
('aten::addcdiv_', 'aten::addcdiv', 'aten::mul_'), 175361.3480001241, 0.1332068576809052%, 480
('aten::addcdiv', 'aten::mul_', 'aten::to'), 111401.04600003362, 0.08462174503825068%, 480
('aten::empty', 'aten::select', 'aten::as_strided'), 8459.81800003894, 0.006426192460249278%, 477
('aten::zeros_like', 'aten::empty_like', 'aten::empty_strided'), 62947.773000035435, 0.047815981885242546%, 322
('aten::empty_like', 'aten::empty_strided', 'aten::zero_'), 59999.75500002131, 0.04557662743999529%, 322
('aten::empty_like', 'aten::empty', 'aten::select'), 11772.931000033423, 0.008942878017836971%, 318
('aten::empty_like', 'aten::empty', 'aten::empty_like'), 7690.335999921896, 0.005841683499485946%, 318
('aten::empty', 'aten::empty_like', 'aten::empty'), 4443.25899987109, 0.0033751597828434276%, 318
('aten::empty_strided', 'aten::zero_', 'aten::zeros_like'), 30412.67199999094, 0.023101878019299766%, 233
('aten::zero_', 'aten::zeros_like', 'aten::empty_like'), 31141.447000008076, 0.023655465390837398%, 233
('aten::empty', 'aten::as_strided_', 'aten::add'), 989760.6029999487, 0.7518355742902239%, 207
('aten::new_empty_strided', 'aten::empty_strided', 'aten::copy_'), 20524.18499997072, 0.015590449215215513%, 161
('aten::conv2d', 'aten::convolution', 'aten::_convolution'), 34123514.30199999, 25.920684147544478%, 159
('aten::convolution', 'aten::_convolution', 'aten::mkldnn_convolution'), 34118296.81899995, 25.916720876713335%, 159
('aten::_convolution', 'aten::mkldnn_convolution', 'aten::empty'), 22748984.19099992, 17.28043684697009%, 159
('aten::mkldnn_convolution', 'aten::empty', 'aten::as_strided_'), 11376419.036999937, 8.641682154375998%, 159
('aten::as_strided_', 'aten::add', 'aten::batch_norm'), 7697269.417000001, 5.84695021710929%, 159
('aten::add', 'aten::batch_norm', 'aten::_batch_norm_impl_index'), 15388881.919000026, 11.689603364881988%, 159
('aten::batch_norm', 'aten::_batch_norm_impl_index', 'aten::empty'), 15385896.550000098, 11.68733563811076%, 159
('aten::_batch_norm_impl_index', 'aten::empty', 'aten::native_batch_norm'), 15382581.652000058, 11.684817596642935%, 159
('aten::empty', 'aten::native_batch_norm', 'aten::empty'), 7691305.268000013, 5.842419768660476%, 159
('aten::native_batch_norm', 'aten::empty', 'aten::empty'), 7691297.394999951, 5.842413788222879%, 159
('aten::empty', 'aten::empty', 'aten::select'), 2241.1659999528492, 0.0017024200817319878%, 159
('aten::select', 'aten::as_strided', 'aten::empty_like'), 5406.174000039347, 0.004106603073220797%, 159
('aten::as_strided', 'aten::empty_like', 'aten::empty'), 8961.619000062987, 0.006807367303831638%, 159
('aten::native_batch_norm_backward', 'aten::empty_like', 'aten::empty'), 10181365.379999954, 7.73390319268069%, 159
('aten::mkldnn_convolution_backward_weights', 'aten::empty', 'aten::empty'), 10492021.867000036, 7.969882072424707%, 159
('aten::empty', 'aten::empty', 'aten::as_strided_'), 4147.4810000108555, 0.00315048280366956%, 159
('aten::mkldnn_convolution_backward', 'aten::mkldnn_convolution_backward_input', 'aten::empty'), 32193566.68500005, 24.454669769341066%, 156
('aten::mkldnn_convolution_backward_input', 'aten::empty', 'aten::as_strided_'), 11002933.342000071, 8.357977356328563%, 156
('aten::empty', 'aten::as_strided_', 'aten::mkldnn_convolution_backward_weights'), 10194625.51800007, 7.743975773300961%, 156
('aten::as_strided_', 'aten::mkldnn_convolution_backward_weights', 'aten::empty'), 10191732.340000033, 7.741778076063277%, 156
('aten::zero_', 'aten::zero_', 'aten::zero_'), 24150.985999904573, 0.01834541643088046%, 144
('aten::relu_', 'aten::threshold_', 'aten::conv2d'), 10458641.411999993, 7.944525826198136%, 141
('aten::threshold_', 'aten::conv2d', 'aten::convolution'), 19738520.036999974, 14.993647456442288%, 141
('aten::select', 'aten::as_strided', 'aten::relu_'), 242276.05600005138, 0.18403617718008775%, 99
('aten::as_strided', 'aten::relu_', 'aten::threshold_'), 481955.7900000158, 0.3661001529651501%, 99
('aten::empty_strided', 'aten::zero_', 'aten::fill_'), 112662.78200000525, 0.08558017681181904%, 88
('aten::zero_', 'aten::fill_', 'aten::zeros_like'), 142287.98799999058, 0.10808388498019347%, 88
('aten::fill_', 'aten::zeros_like', 'aten::empty_like'), 87033.82600001991, 0.06611207432895141%, 88
('aten::zero_', 'aten::zero_', 'aten::fill_'), 45681.69100003317, 0.03470043188570951%, 88
('aten::zero_', 'aten::fill_', 'aten::zero_'), 45720.28700004518, 0.034729749930645204%, 88
('aten::fill_', 'aten::zero_', 'aten::zero_'), 21326.525000009686, 0.01619991755824406%, 86
('aten::select', 'aten::as_strided', 'aten::add_'), 315186.0610000094, 0.23941960557125538%, 48
('aten::as_strided', 'aten::add_', 'aten::relu_'), 497124.5989999935, 0.3776225859567545%, 48
('aten::add_', 'aten::relu_', 'aten::threshold_'), 678097.2099999529, 0.5150918350959455%, 48
('aten::t', 'aten::transpose', 'aten::as_strided'), 272.80599999893457, 0.00020722713659984747%, 15
('aten::select', 'aten::as_strided', 'aten::conv2d'), 1184777.7599999746, 0.8999732510023053%, 12
('aten::as_strided', 'aten::conv2d', 'aten::convolution'), 2369393.0879999916, 1.7998231164550131%, 12
('aten::zeros', 'aten::empty', 'aten::zero_'), 106.4439999994039, 8.085630568314767e-05%, 6
('aten::empty', 'aten::empty', 'aten::resize_'), 140.81099999521393, 0.00010696194486515428%, 6
('aten::empty', 'aten::resize_', 'aten::resize_'), 137.45800000807503, 0.0001044149606113005%, 6
('aten::sum', 'aten::empty', 'aten::fill_'), 2694.0239999881014, 0.0020464171589003985%, 6
('aten::zeros_like', 'aten::empty_like', 'aten::empty'), 106943.07799999416, 0.08123541209943873%, 6
('aten::empty_like', 'aten::empty', 'aten::zero_'), 106800.72899999935, 0.08112728186892001%, 6
('aten::resize_as_', 'aten::resize_', 'aten::zero_'), 31392.503999995068, 0.02384617169213156%, 6
('aten::transpose', 'aten::as_strided', 'aten::conj'), 51.786000007763505, 3.933734777684663e-05%, 6
('aten::as_strided', 'aten::conj', 'aten::mm'), 11239.828000003472, 0.008537925750623544%, 6
('aten::conj', 'aten::mm', 'aten::empty'), 11292.692000001669, 0.00857808196180982%, 6
('aten::mm', 'aten::empty', 'aten::t'), 11359.33100000117, 0.00862870184977353%, 6
('aten::empty', 'aten::t', 'aten::transpose'), 173.6440000012517, 0.0001319023368552885%, 6
('aten::relu_', 'aten::threshold_', 'aten::max_pool2d'), 645381.6630000084, 0.49024066200179534%, 3
('aten::threshold_', 'aten::max_pool2d', 'aten::max_pool2d_with_indices'), 1205863.7770000063, 0.9159904754226967%, 3
('aten::max_pool2d', 'aten::max_pool2d_with_indices', 'aten::empty'), 1177639.0740000017, 0.8945506083226517%, 3
('aten::max_pool2d_with_indices', 'aten::empty', 'aten::empty'), 588808.2719999911, 0.4472667471145753%, 3
('aten::resize_', 'aten::resize_', 'aten::conv2d'), 145394.2650000012, 0.11044345510768583%, 3
('aten::resize_', 'aten::conv2d', 'aten::convolution'), 290504.87600000214, 0.2206714427908818%, 3
('aten::relu_', 'aten::threshold_', 'aten::adaptive_avg_pool2d'), 7037.676999995485, 0.0053459148736808015%, 3
('aten::threshold_', 'aten::adaptive_avg_pool2d', 'aten::mean'), 7402.732999998145, 0.00562321636110938%, 3
('aten::adaptive_avg_pool2d', 'aten::mean', 'aten::sum'), 7590.153999997303, 0.005765583893966638%, 3
('aten::mean', 'aten::sum', 'aten::empty'), 4985.733999994583, 0.003787231148403688%, 3
('aten::empty', 'aten::fill_', 'aten::div_'), 379.30499999504536, 0.0002881252210262435%, 3
('aten::fill_', 'aten::div_', 'aten::to'), 424.7149999951944, 0.0003226192727445587%, 3
('aten::div_', 'aten::to', 'aten::empty_strided'), 233.22899999655783, 0.00017716391077000237%, 3
('aten::empty_strided', 'aten::copy_', 'aten::flatten'), 84.50600000750273, 6.419190343001939e-05%, 3
('aten::copy_', 'aten::flatten', 'aten::view'), 102.41500000841916, 7.779582266042882e-05%, 3
('aten::flatten', 'aten::view', 'aten::t'), 125.25700000487268, 9.514691557443098e-05%, 3
('aten::view', 'aten::t', 'aten::transpose'), 87.49500000663102, 6.646238835747232e-05%, 3
('aten::transpose', 'aten::as_strided', 'aten::addmm'), 7760.2870000023395, 0.005894819227618842%, 3
('aten::as_strided', 'aten::addmm', 'aten::empty'), 7749.938000001013, 0.005886957986894829%, 3
('aten::addmm', 'aten::empty', 'aten::expand'), 7757.126000002958, 0.005892418089159033%, 3
('aten::empty', 'aten::expand', 'aten::as_strided'), 17.3190000038594, 1.315574723278281e-05%, 3
('aten::expand', 'aten::as_strided', 'aten::copy_'), 138.53299999702722, 0.0001052315451789284%, 3
('aten::as_strided', 'aten::copy_', 'aten::empty'), 134.81699999514967, 0.00010240882119192989%, 3
('aten::copy_', 'aten::empty', 'aten::random_'), 172.12199999950826, 0.0001307462050170317%, 3
('aten::empty', 'aten::random_', 'aten::log_softmax'), 333.91800000332296, 0.00025364864042618824%, 3
('aten::random_', 'aten::log_softmax', 'aten::_log_softmax'), 591.429999999702, 0.00044925824725139727%, 3
('aten::log_softmax', 'aten::_log_softmax', 'aten::empty'), 560.980000003241, 0.0004261280143798453%, 3
('aten::_log_softmax', 'aten::empty', 'aten::nll_loss'), 354.1580000007525, 0.00026902321886018395%, 3
('aten::empty', 'aten::nll_loss', 'aten::nll_loss_forward'), 152.5830000070855, 0.00011590411569176016%, 3
('aten::nll_loss', 'aten::nll_loss_forward', 'aten::empty'), 144.5499999979511, 0.00010980213996466482%, 3
('aten::nll_loss_forward', 'aten::empty', 'aten::empty'), 67.44700000435114, 5.1233655723137215e-05%, 3
('aten::resize_', 'aten::resize_', 'aten::ones_like'), 40.18200001027435, 3.052279203909267e-05%, 3
('aten::resize_', 'aten::ones_like', 'aten::empty_like'), 48.07200001180172, 3.651614302145997e-05%, 3
('aten::ones_like', 'aten::empty_like', 'aten::empty_strided'), 50.68700000178069, 3.85025324708639e-05%, 3
('aten::empty_like', 'aten::empty_strided', 'aten::fill_'), 20.17700000014156, 1.5326722781833196e-05%, 3
('aten::nll_loss_backward', 'aten::zeros_like', 'aten::empty_like'), 416.1390000041574, 0.0003161048268686255%, 3
('aten::empty', 'aten::zero_', 'aten::resize_as_'), 158.52999999467283, 0.00012042153751822976%, 3
('aten::zero_', 'aten::resize_as_', 'aten::resize_'), 150.0319999968633, 0.00011396634149476085%, 3
('aten::transpose', 'aten::as_strided', 'aten::sum'), 105.15899999625981, 7.988020225733084e-05%, 3
('aten::as_strided', 'aten::sum', 'aten::empty'), 97.28799999225885, 7.390128393070724e-05%, 3
('aten::empty', 'aten::fill_', 'aten::view'), 36.151999993249774, 2.7461549383034515e-05%, 3
('aten::expand', 'aten::as_strided', 'aten::to'), 30.47599999140948, 2.3149982820251122e-05%, 3
('aten::as_strided', 'aten::to', 'aten::div'), 15101.536999989301, 0.011471332268266297%, 3
('aten::to', 'aten::div', 'aten::to'), 15134.766999997199, 0.011496574226840802%, 3
('aten::max_pool2d_with_indices_backward', 'aten::zeros_like', 'aten::empty_like'), 302694.3590000011, 0.22993073935595798%, 3
('aten::empty', 'aten::zero_', 'aten::fill_'), 212999.9439999871, 0.16179764554744971%, 3
('aten::zero_', 'aten::fill_', 'aten::resize_as_'), 212954.21099998988, 0.16176290614055405%, 3
('aten::fill_', 'aten::resize_as_', 'aten::resize_'), 106482.77099999599, 0.08088575666089684%, 3
('aten::resize_', 'aten::zero_', 'aten::fill_'), 62655.82900000736, 0.04759421726432673%, 3
('aten::mkldnn_convolution_backward', 'aten::mkldnn_convolution_backward_weights', 'aten::empty'), 597808.695000004, 0.45410359046291576%, 3
('aten::addcdiv_', 'aten::addcdiv', 'aten::zeros'), 41.64699999243021, 3.163562588960245e-05%, 2
('aten::addcdiv', 'aten::zeros', 'aten::empty'), 25.336999997496605, 1.9246328744719945e-05%, 2
('aten::empty', 'aten::zero_', 'aten::zero_'), 23.964999996125698, 1.8204138940609367e-05%, 2
('aten::fill_', 'aten::zero_', 'aten::conv2d'), 262285.90700000525, 0.19923593131499032%, 2
('aten::zero_', 'aten::conv2d', 'aten::convolution'), 521135.2119999975, 0.39586137315358066%, 2
('aten::add_', 'aten::zeros', 'aten::empty'), 98.54700000584126, 7.485763741191686e-05%, 2
('aten::empty', 'aten::mul_', 'aten::to'), 125.72300000488758, 9.550089549297748e-05%, 2
('aten::empty', 'aten::conv2d', 'aten::convolution'), 221324.245, 0.16812089745699224%, 1
('aten::empty_strided', 'aten::copy_', 'aten::zeros'), 49.71900000050664, 3.7767226544698595e-05%, 1
('aten::copy_', 'aten::zeros', 'aten::empty'), 40.699000000953674, 3.091551224206123e-05%, 1
('aten::empty', 'aten::zeros_like', 'aten::empty_like'), 26.71799999848008, 2.029535507056802e-05%, 1
('aten::empty_strided', 'aten::zero_', 'aten::mul_'), 35.24700000137091, 2.677409911822848e-05%, 1
('aten::zero_', 'aten::mul_', 'aten::to'), 43.41899999976158, 3.2981661121876016e-05%, 1
Total time: 131645885.99499829us
