kList(4),            Time(us),                Time%,   Calls (Top 161, sorted by calls)
-------------------------------------------------------------
('aten::select', 'aten::as_strided', 'aten::select', 'aten::as_strided'), 5685075.0340039935, 4.318460080264104%, 613539
('aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::select'), 5680217.173004151, 4.314769983180457%, 613062
('aten::mul_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 97586.13499998301, 0.07412775132501342%, 966
('aten::div', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 115877.53700000606, 0.08802214829896673%, 486
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::empty'), 5074.048999982886, 0.0038543164198656904%, 486
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::add_'), 59435.17399995774, 0.045147764057143346%, 483
('aten::empty_strided', 'aten::copy_', 'aten::add_', 'aten::mul_'), 100715.84600012377, 0.07650512223674831%, 483
('aten::copy_', 'aten::add_', 'aten::mul_', 'aten::to'), 103346.42000003904, 0.07850334191526924%, 483
('aten::add_', 'aten::mul_', 'aten::to', 'aten::empty_strided'), 102800.7199998945, 0.07808882079596492%, 483
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::addcmul_'), 53293.41899983585, 0.040482403682452074%, 483
('aten::empty_strided', 'aten::copy_', 'aten::addcmul_', 'aten::addcmul'), 96778.92899987102, 0.07351458670235088%, 483
('aten::copy_', 'aten::addcmul_', 'aten::addcmul', 'aten::sqrt'), 182431.12399996817, 0.13857715539010418%, 483
('aten::addcmul_', 'aten::addcmul', 'aten::sqrt', 'aten::empty'), 182910.67100005224, 0.13894142579358817%, 483
('aten::addcmul', 'aten::sqrt', 'aten::empty', 'aten::div'), 231001.3600000851, 0.17547176522391417%, 483
('aten::sqrt', 'aten::empty', 'aten::div', 'aten::to'), 187188.04800006002, 0.14219057936012675%, 483
('aten::empty', 'aten::div', 'aten::to', 'aten::empty_strided'), 101105.12800012156, 0.07680082612225567%, 483
('aten::empty_strided', 'aten::copy_', 'aten::empty', 'aten::add_'), 23457.493999939412, 0.017818630504587624%, 483
('aten::copy_', 'aten::empty', 'aten::add_', 'aten::to'), 25963.45399984345, 0.019722191699047775%, 483
('aten::empty', 'aten::add_', 'aten::to', 'aten::empty_strided'), 25363.177999850363, 0.019266213910257707%, 483
('aten::add_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 25648.82099987194, 0.01948319220613277%, 483
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::addcdiv_'), 71510.48999990523, 0.05432033782097997%, 483
('aten::empty_strided', 'aten::copy_', 'aten::addcdiv_', 'aten::addcdiv'), 133354.91899999604, 0.10129820464352579%, 482
('aten::copy_', 'aten::addcdiv_', 'aten::addcdiv', 'aten::mul_'), 176617.15400011837, 0.13416078494608538%, 480
('aten::addcdiv_', 'aten::addcdiv', 'aten::mul_', 'aten::to'), 178399.43699999526, 0.13551463127892452%, 480
('aten::addcdiv', 'aten::mul_', 'aten::to', 'aten::empty_strided'), 111773.07200008258, 0.08490434103222128%, 480
('aten::empty', 'aten::select', 'aten::as_strided', 'aten::select'), 9783.523999940997, 0.007431697486021484%, 477
('aten::zeros_like', 'aten::empty_like', 'aten::empty_strided', 'aten::zero_'), 119653.91900000721, 0.09089073927046477%, 322
('aten::empty_like', 'aten::empty', 'aten::select', 'aten::as_strided'), 12383.164000048739, 0.009406419278851767%, 318
('aten::empty_like', 'aten::empty', 'aten::empty_like', 'aten::empty'), 8310.041999881156, 0.006312420579703407%, 318
('aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::zeros_like'), 31494.30600001663, 0.02392350187169025%, 233
('aten::empty_strided', 'aten::zero_', 'aten::zeros_like', 'aten::empty_like'), 31642.906000014395, 0.02403638044656908%, 233
('aten::zero_', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided'), 31843.56700003147, 0.02418880526296228%, 233
('aten::conv2d', 'aten::convolution', 'aten::_convolution', 'aten::mkldnn_convolution'), 45494186.49199997, 34.558000919017296%, 159
('aten::convolution', 'aten::_convolution', 'aten::mkldnn_convolution', 'aten::empty'), 34123433.67299992, 25.92062290066276%, 159
('aten::_convolution', 'aten::mkldnn_convolution', 'aten::empty', 'aten::as_strided_'), 22749594.183999915, 17.28090020592383%, 159
('aten::mkldnn_convolution', 'aten::empty', 'aten::as_strided_', 'aten::add'), 11379627.243999906, 8.644119151913536%, 159
('aten::empty', 'aten::as_strided_', 'aten::add', 'aten::batch_norm'), 7702406.270999973, 5.850852241058726%, 159
('aten::as_strided_', 'aten::add', 'aten::batch_norm', 'aten::_batch_norm_impl_index'), 15389491.91200002, 11.690066723835733%, 159
('aten::add', 'aten::batch_norm', 'aten::_batch_norm_impl_index', 'aten::empty'), 15389104.757000066, 11.6897726356483%, 159
('aten::batch_norm', 'aten::_batch_norm_impl_index', 'aten::empty', 'aten::native_batch_norm'), 23076032.869000096, 17.52886745726094%, 159
('aten::_batch_norm_impl_index', 'aten::empty', 'aten::native_batch_norm', 'aten::empty'), 15383527.76300003, 11.685536275386916%, 159
('aten::empty', 'aten::native_batch_norm', 'aten::empty', 'aten::empty'), 7691520.232999992, 5.842583058989189%, 159
('aten::native_batch_norm', 'aten::empty', 'aten::empty', 'aten::select'), 7692377.484999953, 5.843234239231916%, 159
('aten::empty', 'aten::empty', 'aten::select', 'aten::as_strided'), 2582.5279999841587, 0.0019617232855132886%, 159
('aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::empty_like'), 5487.551000035688, 0.004168418145815951%, 159
('aten::select', 'aten::as_strided', 'aten::empty_like', 'aten::empty'), 9361.950000078243, 0.007111464159566625%, 159
('aten::as_strided', 'aten::empty_like', 'aten::empty', 'aten::select'), 9460.92800005927, 0.00718664919040366%, 159
('aten::native_batch_norm_backward', 'aten::empty_like', 'aten::empty', 'aten::empty_like'), 10181927.894999944, 7.7343304867018725%, 159
('aten::empty', 'aten::empty_like', 'aten::empty', 'aten::empty_like'), 3823.55299991183, 0.0029044227026259676%, 159
('aten::empty', 'aten::empty_like', 'aten::empty', 'aten::select'), 2654.9589999588206, 0.00201674285519237%, 159
('aten::mkldnn_convolution_backward_weights', 'aten::empty', 'aten::empty', 'aten::as_strided_'), 10492530.42300003, 7.970268378457858%, 159
('aten::mkldnn_convolution_backward', 'aten::mkldnn_convolution_backward_input', 'aten::empty', 'aten::as_strided_'), 32194286.201000065, 24.455216323450657%, 156
('aten::mkldnn_convolution_backward_input', 'aten::empty', 'aten::as_strided_', 'aten::mkldnn_convolution_backward_weights'), 21192450.852000087, 16.09807301749275%, 156
('aten::empty', 'aten::as_strided_', 'aten::mkldnn_convolution_backward_weights', 'aten::empty'), 10196120.832000077, 7.745111634090461%, 156
('aten::as_strided_', 'aten::mkldnn_convolution_backward_weights', 'aten::empty', 'aten::empty'), 10193832.32200005, 7.743373250864331%, 156
('aten::relu_', 'aten::threshold_', 'aten::conv2d', 'aten::convolution'), 20132000.340999987, 15.292540430594903%, 141
('aten::threshold_', 'aten::conv2d', 'aten::convolution', 'aten::_convolution'), 29410755.99399996, 22.340809036081374%, 141
('aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::relu_'), 242331.2450000269, 0.18407809949278167%, 99
('aten::select', 'aten::as_strided', 'aten::relu_', 'aten::threshold_'), 482218.7700000432, 0.3662999161389399%, 99
('aten::as_strided', 'aten::relu_', 'aten::threshold_', 'aten::conv2d'), 6105986.294000031, 4.638189980530057%, 96
('aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::fill_'), 113637.80800001323, 0.08632081978188877%, 88
('aten::empty_strided', 'aten::zero_', 'aten::fill_', 'aten::zeros_like'), 143016.4210000001, 0.1086372125638881%, 88
('aten::zero_', 'aten::fill_', 'aten::zeros_like', 'aten::empty_like'), 143110.57499999925, 0.10870873321892986%, 88
('aten::fill_', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided'), 87561.98400001228, 0.06651327030708659%, 88
('aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::fill_'), 45953.09100000933, 0.03490659100562797%, 88
('aten::zero_', 'aten::zero_', 'aten::fill_', 'aten::zero_'), 45948.742000032216, 0.03490328744627688%, 88
('aten::zero_', 'aten::fill_', 'aten::zero_', 'aten::zero_'), 42514.05600001663, 0.03229425338945411%, 86
('aten::fill_', 'aten::zero_', 'aten::zero_', 'aten::zero_'), 43675.62600000948, 0.033176597711278934%, 86
('aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_'), 1544.6869999170303, 0.0011733651896844832%, 56
('aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::add_'), 315212.45600002375, 0.2394396555711584%, 48
('aten::select', 'aten::as_strided', 'aten::add_', 'aten::relu_'), 497245.5400000062, 0.3777144543802139%, 48
('aten::as_strided', 'aten::add_', 'aten::relu_', 'aten::threshold_'), 678118.403999966, 0.5151079343457267%, 48
('aten::empty', 'aten::empty', 'aten::as_strided_', 'aten::add'), 981236.8760000179, 0.7453608356871089%, 48
('aten::add_', 'aten::relu_', 'aten::threshold_', 'aten::conv2d'), 4662868.915999959, 3.5419784528451714%, 45
('aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::conv2d'), 1184784.1259999801, 0.8999780867022267%, 12
('aten::select', 'aten::as_strided', 'aten::conv2d', 'aten::convolution'), 2369424.0399999833, 1.7998466280138876%, 12
('aten::as_strided', 'aten::conv2d', 'aten::convolution', 'aten::_convolution'), 3553945.162999981, 2.6996249340712466%, 12
('aten::empty', 'aten::empty', 'aten::resize_', 'aten::resize_'), 149.30400000116788, 0.00011341334282701434%, 6
('aten::zeros_like', 'aten::empty_like', 'aten::empty', 'aten::zero_'), 213555.63400000148, 0.16221975520611046%, 6
('aten::t', 'aten::transpose', 'aten::as_strided', 'aten::conj'), 115.97600000351667, 8.809694213150195e-05%, 6
('aten::transpose', 'aten::as_strided', 'aten::conj', 'aten::mm'), 11271.535000006668, 0.008562010817743985%, 6
('aten::as_strided', 'aten::conj', 'aten::mm', 'aten::empty'), 11304.858000006527, 0.00858732342037338%, 6
('aten::conj', 'aten::mm', 'aten::empty', 'aten::t'), 11367.24400000088, 0.008634712671866376%, 6
('aten::mm', 'aten::empty', 'aten::t', 'aten::transpose'), 11393.393000000156, 0.008654575806822428%, 6
('aten::empty', 'aten::t', 'aten::transpose', 'aten::as_strided'), 187.6310000019148, 0.00014252705170676096%, 6
('aten::as_strided', 'aten::relu_', 'aten::threshold_', 'aten::max_pool2d'), 645383.9200000146, 0.49024237644960295%, 3
('aten::relu_', 'aten::threshold_', 'aten::max_pool2d', 'aten::max_pool2d_with_indices'), 1234178.008000006, 0.9374983492054564%, 3
('aten::threshold_', 'aten::max_pool2d', 'aten::max_pool2d_with_indices', 'aten::empty'), 1205873.5460000024, 0.9159978960875526%, 3
('aten::max_pool2d', 'aten::max_pool2d_with_indices', 'aten::empty', 'aten::empty'), 1177641.231999999, 0.89455224756871%, 3
('aten::max_pool2d_with_indices', 'aten::empty', 'aten::empty', 'aten::resize_'), 588929.0559999894, 0.4473584962786949%, 3
('aten::empty', 'aten::resize_', 'aten::resize_', 'aten::conv2d'), 145396.42299999844, 0.11044509435374425%, 3
('aten::resize_', 'aten::resize_', 'aten::conv2d', 'aten::convolution'), 290625.6600000005, 0.2207631919550015%, 3
('aten::resize_', 'aten::conv2d', 'aten::convolution', 'aten::_convolution'), 435707.41900000215, 0.3309692632677912%, 3
('aten::add_', 'aten::relu_', 'aten::threshold_', 'aten::adaptive_avg_pool2d'), 11911.331999986432, 0.009048009293992665%, 3
('aten::relu_', 'aten::threshold_', 'aten::adaptive_avg_pool2d', 'aten::mean'), 9634.96899999585, 0.007318853093792781%, 3
('aten::threshold_', 'aten::adaptive_avg_pool2d', 'aten::mean', 'aten::sum'), 9775.071999994107, 0.007425277232260412%, 3
('aten::adaptive_avg_pool2d', 'aten::mean', 'aten::sum', 'aten::empty'), 7606.256999995559, 0.005777815951107313%, 3
('aten::mean', 'aten::sum', 'aten::empty', 'aten::fill_'), 5189.673999993131, 0.003942146737643063%, 3
('aten::sum', 'aten::empty', 'aten::fill_', 'aten::div_'), 2751.643999991007, 0.002090186092177276%, 3
('aten::empty', 'aten::fill_', 'aten::div_', 'aten::to'), 440.81799999345094, 0.00033485132988523414%, 3
('aten::fill_', 'aten::div_', 'aten::to', 'aten::empty_strided'), 437.16899999510497, 0.00033207950000937715%, 3
('aten::div_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 254.6890000011772, 0.00019346521775154732%, 3
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::flatten'), 146.0190000059083, 0.00011091801228901002%, 3
('aten::empty_strided', 'aten::copy_', 'aten::flatten', 'aten::view'), 114.86900000832975, 8.725604992524722e-05%, 3
('aten::copy_', 'aten::flatten', 'aten::view', 'aten::t'), 146.71700000949204, 0.00011144822255597592%, 3
('aten::flatten', 'aten::view', 'aten::t', 'aten::transpose'), 138.0870000096038, 0.00010489275754112834%, 3
('aten::view', 'aten::t', 'aten::transpose', 'aten::as_strided'), 91.8900000071153, 6.980088995003348e-05%, 3
('aten::t', 'aten::transpose', 'aten::as_strided', 'aten::addmm'), 7804.589000003412, 0.005928471627514389%, 3
('aten::transpose', 'aten::as_strided', 'aten::addmm', 'aten::empty'), 7762.768000005744, 0.005896703828861527%, 3
('aten::as_strided', 'aten::addmm', 'aten::empty', 'aten::expand'), 7761.521000003442, 0.005895756590751595%, 3
('aten::addmm', 'aten::empty', 'aten::expand', 'aten::as_strided'), 7760.3810000009835, 0.005894890631292366%, 3
('aten::empty', 'aten::expand', 'aten::as_strided', 'aten::copy_'), 141.01400000043213, 0.00010711614642161304%, 3
('aten::expand', 'aten::as_strided', 'aten::copy_', 'aten::empty'), 146.39999999757856, 0.00011120742504869528%, 3
('aten::as_strided', 'aten::copy_', 'aten::empty', 'aten::random_'), 175.37699999753386, 0.0001332187471503645%, 3
('aten::copy_', 'aten::empty', 'aten::random_', 'aten::log_softmax'), 457.6129999998957, 0.0003476090396150185%, 3
('aten::empty', 'aten::random_', 'aten::log_softmax', 'aten::_log_softmax'), 599.2970000002533, 0.0004552341271211641%, 3
('aten::random_', 'aten::log_softmax', 'aten::_log_softmax', 'aten::empty'), 601.5400000056252, 0.0004569379403382798%, 3
('aten::log_softmax', 'aten::_log_softmax', 'aten::empty', 'aten::nll_loss'), 639.6490000011399, 0.00048588605345817077%, 3
('aten::_log_softmax', 'aten::empty', 'aten::nll_loss', 'aten::nll_loss_forward'), 417.96200000401586, 0.000317489602386736%, 3
('aten::empty', 'aten::nll_loss', 'aten::nll_loss_forward', 'aten::empty'), 154.6600000038743, 0.00011748183305154739%, 3
('aten::nll_loss', 'aten::nll_loss_forward', 'aten::empty', 'aten::empty'), 146.11600000225008, 0.00011099169480146274%, 3
('aten::nll_loss_forward', 'aten::empty', 'aten::empty', 'aten::resize_'), 71.90400000661612, 5.46192533577145e-05%, 3
('aten::empty', 'aten::resize_', 'aten::resize_', 'aten::ones_like'), 41.748000014573336, 3.17123468758906e-05%, 3
('aten::resize_', 'aten::resize_', 'aten::ones_like', 'aten::empty_like'), 52.529000014066696, 3.990174065603726e-05%, 3
('aten::resize_', 'aten::ones_like', 'aten::empty_like', 'aten::empty_strided'), 52.096000004559755, 3.9572827977730404e-05%, 3
('aten::ones_like', 'aten::empty_like', 'aten::empty_strided', 'aten::fill_'), 54.49300000537187, 4.139362167948207e-05%, 3
('aten::nll_loss_backward', 'aten::zeros_like', 'aten::empty_like', 'aten::empty'), 426.3549999985844, 0.0003238650389840387%, 3
('aten::empty_like', 'aten::empty', 'aten::zero_', 'aten::resize_as_'), 175.503999998793, 0.00013331521807332517%, 3
('aten::empty', 'aten::zero_', 'aten::resize_as_', 'aten::resize_'), 160.24799999129027, 0.00012172655361017411%, 3
('aten::zero_', 'aten::resize_as_', 'aten::resize_', 'aten::zero_'), 164.7189999949187, 0.00012512278583561433%, 3
('aten::t', 'aten::transpose', 'aten::as_strided', 'aten::sum'), 144.7049999954179, 0.00010991988006439925%, 3
('aten::transpose', 'aten::as_strided', 'aten::sum', 'aten::empty'), 113.7859999909997, 8.643338842759039e-05%, 3
('aten::as_strided', 'aten::sum', 'aten::empty', 'aten::fill_'), 108.99999999534339, 8.279787793709307e-05%, 3
('aten::sum', 'aten::empty', 'aten::fill_', 'aten::view'), 117.45499999076128, 8.922041057570446e-05%, 3
('aten::expand', 'aten::as_strided', 'aten::to', 'aten::div'), 15125.244999986142, 0.011489341186522764%, 3
('aten::as_strided', 'aten::to', 'aten::div', 'aten::to'), 15138.453999991529, 0.011499374922028854%, 3
('aten::to', 'aten::div', 'aten::to', 'aten::empty_strided'), 15139.612999993376, 0.01150025531414524%, 3
('aten::max_pool2d_with_indices_backward', 'aten::zeros_like', 'aten::empty_like', 'aten::empty'), 302765.8299999926, 0.22998502969663312%, 3
('aten::empty_like', 'aten::empty', 'aten::zero_', 'aten::fill_'), 213089.45599998906, 0.16186564007635232%, 3
('aten::empty', 'aten::zero_', 'aten::fill_', 'aten::resize_as_'), 213025.6819999814, 0.16181719648122922%, 3
('aten::zero_', 'aten::fill_', 'aten::resize_as_', 'aten::resize_'), 212957.99099999852, 0.16176577747981397%, 3
('aten::fill_', 'aten::resize_as_', 'aten::resize_', 'aten::zero_'), 137818.37399999797, 0.10468870558190796%, 3
('aten::resize_as_', 'aten::resize_', 'aten::zero_', 'aten::fill_'), 62681.56700000167, 0.04761376819810623%, 3
('aten::mkldnn_convolution_backward', 'aten::mkldnn_convolution_backward_weights', 'aten::empty', 'aten::empty'), 597827.4279999956, 0.45411782030371184%, 3
('aten::copy_', 'aten::addcdiv_', 'aten::addcdiv', 'aten::zeros'), 44.8070000000298, 3.4036004742094396e-05%, 2
('aten::addcdiv_', 'aten::addcdiv', 'aten::zeros', 'aten::empty'), 43.537999998778105, 3.307205513466047e-05%, 2
('aten::addcdiv', 'aten::zeros', 'aten::empty', 'aten::zero_'), 27.41499999910593, 2.0824805721728004e-05%, 2
('aten::empty', 'aten::zero_', 'aten::zero_', 'aten::zero_'), 27.661999996751547, 2.1012430269034406e-05%, 2
('aten::zero_', 'aten::fill_', 'aten::zero_', 'aten::conv2d'), 264002.2680000067, 0.20053970240288183%, 2
('aten::fill_', 'aten::zero_', 'aten::conv2d', 'aten::convolution'), 522843.29000000283, 0.3971588523623652%, 2
('aten::zero_', 'aten::conv2d', 'aten::convolution', 'aten::_convolution'), 781676.3209999986, 0.5937719322498975%, 2
('aten::add_', 'aten::zeros', 'aten::empty', 'aten::zero_'), 100.89699999988079, 7.664272927124683e-05%, 2
('aten::empty', 'aten::mul_', 'aten::to', 'aten::empty_strided'), 131.15100000053644, 9.962407788840385e-05%, 2
('aten::empty', 'aten::conv2d', 'aten::convolution', 'aten::_convolution'), 331967.708, 0.25216717217628254%, 1
('aten::new_empty_strided', 'aten::empty_strided', 'aten::copy_', 'aten::zeros'), 68.88099999725819, 5.232294156148201e-05%, 1
('aten::empty_strided', 'aten::copy_', 'aten::zeros', 'aten::empty'), 50.96000000089407, 3.870990697182153e-05%, 1
('aten::copy_', 'aten::zeros', 'aten::empty', 'aten::zero_'), 41.850999999791384, 3.1790587061248124e-05%, 1
('aten::empty', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided'), 29.076999999582767, 2.2087283457295054e-05%, 1
('aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::mul_'), 39.55900000035763, 3.0049552784247748e-05%, 1
('aten::empty_strided', 'aten::zero_', 'aten::mul_', 'aten::to'), 46.16400000080466, 3.506680034236589e-05%, 1
('aten::zero_', 'aten::mul_', 'aten::to', 'aten::empty_strided'), 44.36199999973178, 3.36979767080737e-05%, 1
Total time: 131645885.99499829us
