kList(4),            Time(us),                Time%,   Calls (Top 200, sorted by time)
-------------------------------------------------------------
('aten::batch_norm', 'aten::_batch_norm_impl_index', 'aten::empty', 'aten::native_batch_norm'), 3244322.292999998, 24.102637377048598%, 168
('aten::conv2d', 'aten::convolution', 'aten::_convolution', 'aten::mkldnn_convolution'), 2731147.7770000026, 20.290174201926458%, 129
('aten::mkldnn_convolution_backward', 'aten::mkldnn_convolution_backward_input', 'aten::empty', 'aten::as_strided_'), 2313195.8240000037, 17.185136090909094%, 165
('aten::as_strided_', 'aten::add', 'aten::batch_norm', 'aten::_batch_norm_impl_index'), 2166402.923999994, 16.094585979454557%, 168
('aten::add', 'aten::batch_norm', 'aten::_batch_norm_impl_index', 'aten::empty'), 2166262.7279999973, 16.09354443886627%, 168
('aten::_batch_norm_impl_index', 'aten::empty', 'aten::native_batch_norm', 'aten::empty'), 2162034.7819999955, 16.062134289046185%, 168
('aten::convolution', 'aten::_convolution', 'aten::mkldnn_convolution', 'aten::empty'), 2049727.2710000004, 15.227782160038458%, 129
('aten::mkldnn_convolution_backward_input', 'aten::empty', 'aten::as_strided_', 'aten::mkldnn_convolution_backward_weights'), 1615944.2320000106, 12.005132144073816%, 165
('aten::_convolution', 'aten::mkldnn_convolution', 'aten::empty', 'aten::as_strided_'), 1366663.7520000008, 10.153183887397686%, 129
('aten::native_batch_norm_backward', 'aten::empty_like', 'aten::empty', 'aten::empty_like'), 1261590.5779999946, 9.372576912424229%, 168
('aten::as_strided', 'aten::conv2d', 'aten::convolution', 'aten::_convolution'), 1103381.658000003, 8.197215193028526%, 96
('aten::empty', 'aten::as_strided_', 'aten::add', 'aten::batch_norm'), 1088230.100999996, 8.084651627794333%, 168
('aten::native_batch_norm', 'aten::empty', 'aten::empty', 'aten::select'), 1081272.7460000007, 8.032964221450612%, 168
('aten::empty', 'aten::native_batch_norm', 'aten::empty', 'aten::empty'), 1080674.8489999997, 8.028522340133536%, 168
('aten::select', 'aten::as_strided', 'aten::select', 'aten::as_strided'), 1024560.3289999497, 7.611637763016602%, 145116
('aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::select'), 1020644.5099999462, 7.582546459234953%, 144612
('aten::mkldnn_convolution_backward_weights', 'aten::empty', 'aten::empty', 'aten::as_strided_'), 1008591.6900000052, 7.493003952790319%, 168
('aten::empty', 'aten::as_strided_', 'aten::mkldnn_convolution_backward_weights', 'aten::empty'), 922545.1400000103, 6.853749093101828%, 165
('aten::as_strided_', 'aten::mkldnn_convolution_backward_weights', 'aten::empty', 'aten::empty'), 920190.9800000058, 6.836259626987413%, 165
('aten::threshold_', 'aten::conv2d', 'aten::convolution', 'aten::_convolution'), 894137.1170000039, 6.642700924908013%, 57
('aten::mkldnn_convolution', 'aten::empty', 'aten::as_strided_', 'aten::add'), 819507.234999993, 6.088262487265963%, 168
('aten::relu_', 'aten::threshold_', 'aten::conv2d', 'aten::convolution'), 621047.6920000028, 4.613871854354959%, 57
('aten::conv2d', 'aten::convolution', 'aten::_convolution', 'aten::contiguous'), 497358.6830000053, 3.6949645873778794%, 39
('aten::relu_', 'aten::threshold_', 'aten::max_pool2d', 'aten::max_pool2d_with_indices'), 463523.3740000008, 3.4435961628760734%, 3
('aten::threshold_', 'aten::max_pool2d', 'aten::max_pool2d_with_indices', 'aten::empty'), 452610.00100000034, 3.362518807353465%, 3
('aten::max_pool2d', 'aten::max_pool2d_with_indices', 'aten::empty', 'aten::empty'), 441772.5590000009, 3.282005556501545%, 3
('aten::select', 'aten::as_strided', 'aten::conv2d', 'aten::convolution'), 420691.76699999825, 3.1253926681046864%, 57
('aten::convolution', 'aten::_convolution', 'aten::contiguous', 'aten::empty_like'), 340147.1660000026, 2.527012749201246%, 39
('aten::as_strided', 'aten::relu_', 'aten::threshold_', 'aten::conv2d'), 329019.1870000063, 2.4443410481945294%, 57
('aten::slice', 'aten::as_strided', 'aten::conv2d', 'aten::convolution'), 315664.89400000154, 2.345129671353069%, 39
('aten::cat', 'aten::_cat', 'aten::empty', 'aten::resize_'), 247324.54899999988, 1.837417303407559%, 87
('aten::as_strided', 'aten::relu_', 'aten::threshold_', 'aten::max_pool2d'), 242658.24400000073, 1.8027505079574413%, 3
('aten::view', 'aten::conv2d', 'aten::convolution', 'aten::_convolution'), 235982.9610000006, 1.7531586638039416%, 9
('aten::max_pool2d_with_indices', 'aten::empty', 'aten::empty', 'aten::resize_'), 220991.93700000076, 1.6417877262857345%, 3
('aten::contiguous', 'aten::empty_like', 'aten::empty', 'aten::copy_'), 216311.52700000006, 1.6070161423252474%, 87
('aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::conv2d'), 210613.64999999903, 1.5646856181826974%, 57
('aten::_convolution', 'aten::contiguous', 'aten::empty_like', 'aten::empty'), 183011.07200000127, 1.3596212416745137%, 39
('aten::mkldnn_convolution_backward', 'aten::mkldnn_convolution_backward_weights', 'aten::empty', 'aten::empty'), 177023.962000001, 1.3151419550210688%, 3
('aten::copy_', 'aten::view', 'aten::conv2d', 'aten::convolution'), 176878.71699999837, 1.3140629045292462%, 9
('aten::reshape', 'aten::clone', 'aten::empty_like', 'aten::empty'), 165197.2069999954, 1.2272789249739702%, 48
('aten::clone', 'aten::empty_like', 'aten::empty', 'aten::copy_'), 163144.072999993, 1.212025833628724%, 48
('aten::narrow', 'aten::slice', 'aten::as_strided', 'aten::conv2d'), 158127.429, 1.174756308513274%, 39
('aten::relu_', 'aten::threshold_', 'aten::cat', 'aten::_cat'), 157563.20100000175, 1.1705645600820909%, 48
('aten::empty', 'aten::copy_', 'aten::mkldnn_convolution', 'aten::empty'), 157289.2379999993, 1.1685292410701562%, 39
('aten::empty_like', 'aten::empty', 'aten::copy_', 'aten::mkldnn_convolution'), 157220.23599999765, 1.168016613151555%, 39
('aten::copy_', 'aten::mkldnn_convolution', 'aten::empty', 'aten::as_strided_'), 156818.9700000005, 1.165035537901868%, 39
('aten::threshold_', 'aten::cat', 'aten::_cat', 'aten::empty'), 148723.352000001, 1.1048917767785968%, 48
('aten::zero_', 'aten::conv2d', 'aten::convolution', 'aten::_convolution'), 124922.82800000068, 0.9280735239824804%, 2
('aten::empty', 'aten::conv2d', 'aten::convolution', 'aten::_convolution'), 121708.28600000001, 0.9041921296073042%, 1
('aten::_cat', 'aten::empty', 'aten::resize_', 'aten::narrow'), 111140.22299999831, 0.8256801424300656%, 78
('aten::empty', 'aten::copy_', 'aten::view', 'aten::conv2d'), 98388.55099999742, 0.730945742327392%, 9
('aten::as_strided', 'aten::relu_', 'aten::threshold_', 'aten::cat'), 87762.33199999965, 0.6520017040613236%, 48
('aten::as_strided', 'aten::contiguous', 'aten::empty_like', 'aten::empty'), 85239.96600000001, 0.6332626061728798%, 48
('aten::transpose', 'aten::as_strided', 'aten::contiguous', 'aten::empty_like'), 84960.7270000045, 0.631188090834825%, 48
('aten::view', 'aten::transpose', 'aten::as_strided', 'aten::contiguous'), 84545.98100000527, 0.6281068703090062%, 48
('aten::empty_like', 'aten::empty', 'aten::copy_', 'aten::view'), 84250.74199999706, 0.6259134881742799%, 48
('aten::fill_', 'aten::zero_', 'aten::conv2d', 'aten::convolution'), 83999.36300000083, 0.6240459496457599%, 2
('aten::empty_like', 'aten::empty', 'aten::copy_', 'aten::_unsafe_view'), 82097.34099999559, 0.6099154957607658%, 48
('aten::empty', 'aten::copy_', 'aten::_unsafe_view', 'aten::view'), 81379.19999999623, 0.6045803007507256%, 48
('aten::select', 'aten::as_strided', 'aten::relu_', 'aten::threshold_'), 79469.23599999865, 0.5903908443596373%, 111
('aten::max_pool2d_with_indices_backward', 'aten::zeros_like', 'aten::empty_like', 'aten::empty'), 78368.61899999972, 0.5822141682941224%, 3
('aten::copy_', 'aten::view', 'aten::chunk', 'aten::split'), 64835.0929999986, 0.4816712381682571%, 39
('aten::empty', 'aten::copy_', 'aten::view', 'aten::chunk'), 64622.80300000007, 0.48009409865293273%, 39
('aten::resize_', 'aten::conv2d', 'aten::convolution', 'aten::_convolution'), 60906.94399999986, 0.45248833266153043%, 3
('aten::zeros_like', 'aten::empty_like', 'aten::empty', 'aten::zero_'), 48720.603000000236, 0.36195387536985135%, 6
('aten::empty_like', 'aten::empty', 'aten::zero_', 'aten::fill_'), 48415.8609999998, 0.35968989378719085%, 3
('aten::empty', 'aten::zero_', 'aten::fill_', 'aten::resize_as_'), 48379.1540000001, 0.35941719106832065%, 3
('aten::zero_', 'aten::fill_', 'aten::resize_as_', 'aten::resize_'), 48338.06199999992, 0.3591119114180101%, 3
('aten::zero_', 'aten::fill_', 'aten::zero_', 'aten::conv2d'), 43065.81700000097, 0.3199434817980209%, 2
('aten::resize_', 'aten::resize_', 'aten::conv2d', 'aten::convolution'), 40754.42299999963, 0.30277173177253164%, 3
('aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::relu_'), 40646.15799999339, 0.3019674121642711%, 111
('aten::fill_', 'aten::resize_as_', 'aten::resize_', 'aten::zero_'), 36796.34000000032, 0.2733664413477544%, 3
('aten::addcdiv_', 'aten::addcdiv', 'aten::mul_', 'aten::to'), 25794.097000000766, 0.19162885506191477%, 507
('aten::addcmul', 'aten::sqrt', 'aten::empty', 'aten::div'), 25386.51800000039, 0.1886008794317793%, 510
('aten::resize_as_', 'aten::resize_', 'aten::zero_', 'aten::fill_'), 25258.638999999734, 0.18765084398930626%, 3
('aten::copy_', 'aten::addcdiv_', 'aten::addcdiv', 'aten::mul_'), 24186.748999988427, 0.179687585827779%, 507
('aten::sqrt', 'aten::empty', 'aten::div', 'aten::to'), 24181.60200000368, 0.17964934786526837%, 510
('aten::div', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 23240.86400001147, 0.17266044083542595%, 513
('aten::mul_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 21094.96300000092, 0.15671816723273974%, 1020
('aten::empty', 'aten::resize_', 'aten::resize_', 'aten::conv2d'), 20455.165000000663, 0.1519649960629582%, 3
('aten::copy_', 'aten::addcmul_', 'aten::addcmul', 'aten::sqrt'), 18959.673000004143, 0.1408547246038109%, 510
('aten::addcmul_', 'aten::addcmul', 'aten::sqrt', 'aten::empty'), 18890.86800000677, 0.1403435602326747%, 510
('aten::empty_strided', 'aten::copy_', 'aten::addcdiv_', 'aten::addcdiv'), 17451.036999980453, 0.1296468040710736%, 509
('aten::addcdiv', 'aten::mul_', 'aten::to', 'aten::empty_strided'), 17138.279000006616, 0.12732327022352546%, 507
('aten::empty', 'aten::div', 'aten::to', 'aten::empty_strided'), 16619.035000007134, 0.12346571579090987%, 510
('aten::copy_', 'aten::add_', 'aten::mul_', 'aten::to'), 15121.10900000669, 0.1123373617203041%, 510
('aten::add_', 'aten::mul_', 'aten::to', 'aten::empty_strided'), 14608.973000008147, 0.10853261386207487%, 510
('aten::empty', 'aten::empty', 'aten::as_strided_', 'aten::add'), 14265.992000000319, 0.10598454806471477%, 9
('aten::_cat', 'aten::empty', 'aten::resize_', 'aten::view'), 13485.211999999068, 0.10018399697523579%, 9
('aten::empty_strided', 'aten::copy_', 'aten::add_', 'aten::mul_'), 13156.774000007194, 0.09774397366690807%, 510
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::addcdiv_'), 12474.856999976095, 0.0926778930840828%, 510
('aten::empty_strided', 'aten::copy_', 'aten::addcmul_', 'aten::addcmul'), 11371.287999996683, 0.08447928609474448%, 510
('aten::zeros_like', 'aten::empty_like', 'aten::empty_strided', 'aten::zero_'), 10117.118999998318, 0.07516184538248281%, 340
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::addcmul_'), 9544.816999999573, 0.07091011379407326%, 510
('aten::copy_', 'aten::empty', 'aten::add_', 'aten::to'), 9449.25399998785, 0.07020015956390473%, 510
('aten::add_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 8896.872999972431, 0.06609642456628465%, 510
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::add_'), 8757.7090000147, 0.06506255088666968%, 510
('aten::empty', 'aten::add_', 'aten::to', 'aten::empty_strided'), 8714.426999970805, 0.06474100134325277%, 510
('aten::empty_like', 'aten::empty', 'aten::select', 'aten::as_strided'), 8330.631999994432, 0.0618897212064076%, 336
('aten::empty_strided', 'aten::copy_', 'aten::empty', 'aten::add_'), 7469.433000000427, 0.05549172330986126%, 510
('aten::empty', 'aten::select', 'aten::as_strided', 'aten::select'), 7070.0540000065375, 0.0525246669130198%, 504
('aten::empty_like', 'aten::empty', 'aten::empty_like', 'aten::empty'), 6964.97699999006, 0.051744031513901244%, 336
('aten::relu_', 'aten::threshold_', 'aten::mean', 'aten::sum'), 6627.262999999453, 0.04923509518026733%, 3
('aten::as_strided', 'aten::empty_like', 'aten::empty', 'aten::select'), 6611.321000002725, 0.04911665927585207%, 168
('aten::select', 'aten::as_strided', 'aten::empty_like', 'aten::empty'), 6534.78800000772, 0.04854808224198669%, 168
('aten::empty_strided', 'aten::zero_', 'aten::fill_', 'aten::zeros_like'), 6386.110000000801, 0.04744352739309159%, 22
('aten::zero_', 'aten::fill_', 'aten::zeros_like', 'aten::empty_like'), 6373.484000001103, 0.04734972663224488%, 22
('aten::to', 'aten::div', 'aten::to', 'aten::empty_strided'), 6246.325000001583, 0.04640504019562625%, 3
('aten::as_strided', 'aten::to', 'aten::div', 'aten::to'), 6245.691000000923, 0.04640033009880698%, 3
('aten::expand', 'aten::as_strided', 'aten::to', 'aten::div'), 6234.228000000236, 0.04631516946822912%, 3
('aten::zero_', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided'), 6124.4299999976065, 0.0454994609350484%, 317
('aten::empty_strided', 'aten::zero_', 'aten::zeros_like', 'aten::empty_like'), 6057.6169999975245, 0.045003095480065924%, 317
('aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::zeros_like'), 5995.4379999979865, 0.04454115682104615%, 317
('aten::mm', 'aten::empty', 'aten::t', 'aten::transpose'), 5729.125999999582, 0.04256267842542946%, 6
('aten::conj', 'aten::mm', 'aten::empty', 'aten::t'), 5710.495000000345, 0.04242426546999581%, 6
('aten::as_strided', 'aten::conj', 'aten::mm', 'aten::empty'), 5658.485000000568, 0.04203787408937384%, 6
('aten::transpose', 'aten::as_strided', 'aten::conj', 'aten::mm'), 5624.606000000262, 0.04178618107679421%, 6
('aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::fill_'), 5379.46499999892, 0.039964985740551635%, 22
('aten::as_strided', 'aten::relu_', 'aten::threshold_', 'aten::mean'), 5179.092999999761, 0.038476387130322955%, 3
('aten::as_strided', 'aten::narrow', 'aten::slice', 'aten::as_strided'), 5132.233999998018, 0.038128263429009435%, 165
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::empty'), 5055.45100001269, 0.03755782910151943%, 513
('aten::slice', 'aten::as_strided', 'aten::narrow', 'aten::slice'), 4858.088999998465, 0.036091592307284905%, 165
('aten::threshold_', 'aten::mean', 'aten::sum', 'aten::empty'), 4848.192999999039, 0.03601807319360619%, 3
('aten::narrow', 'aten::slice', 'aten::as_strided', 'aten::narrow'), 4611.849000002316, 0.03426223230799101%, 165
('aten::t', 'aten::transpose', 'aten::as_strided', 'aten::addmm'), 3974.496999999159, 0.02952723289971466%, 3
('aten::narrow', 'aten::slice', 'aten::as_strided', 'aten::view'), 3971.8010000018985, 0.02950720384451176%, 39
('aten::transpose', 'aten::as_strided', 'aten::addmm', 'aten::empty'), 3936.598000000231, 0.029245674604505265%, 3
('aten::as_strided', 'aten::addmm', 'aten::empty', 'aten::expand'), 3935.8220000002766, 0.02923990956487161%, 3
('aten::addmm', 'aten::empty', 'aten::expand', 'aten::as_strided'), 3933.8790000003064, 0.029225474678262493%, 3
('aten::fill_', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided'), 3922.809000000125, 0.029143233713379322%, 22
('aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::empty_like'), 3916.3279999996303, 0.02909508523158711%, 168
('aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_'), 3411.9310000115074, 0.02534783175710472%, 272
('aten::empty', 'aten::empty_like', 'aten::empty', 'aten::empty_like'), 3318.216999995988, 0.024651614071087423%, 168
('aten::zero_', 'aten::zero_', 'aten::fill_', 'aten::zero_'), 3172.2460000021383, 0.023567169998435323%, 22
('aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::fill_'), 3169.4090000034776, 0.023546093429577183%, 22
('aten::mean', 'aten::sum', 'aten::empty', 'aten::as_strided'), 3098.1339999996126, 0.02301657899667115%, 3
('aten::slice', 'aten::as_strided', 'aten::view', 'aten::transpose'), 3047.048000000126, 0.022637052173553666%, 39
('aten::view', 'aten::chunk', 'aten::split', 'aten::narrow'), 2418.8659999989904, 0.017970178298080612%, 39
('aten::resize_', 'aten::narrow', 'aten::slice', 'aten::as_strided'), 2363.566000001505, 0.017559344932429485%, 78
('aten::empty', 'aten::resize_', 'aten::narrow', 'aten::slice'), 2337.7479999989737, 0.01736753849778386%, 78
('aten::chunk', 'aten::split', 'aten::narrow', 'aten::slice'), 2271.3199999975623, 0.016874033275084147%, 39
('aten::fill_', 'aten::zero_', 'aten::zero_', 'aten::zero_'), 2204.6709999996237, 0.016378886204782513%, 20
('aten::as_strided', 'aten::view', 'aten::transpose', 'aten::as_strided'), 1890.5770000020275, 0.014045426979543706%, 39
('aten::zero_', 'aten::fill_', 'aten::zero_', 'aten::zero_'), 1758.5069999999832, 0.01306425586553192%, 20
('aten::empty', 'aten::empty_like', 'aten::empty', 'aten::select'), 1616.900999992271, 0.012012240140718038%, 168
('aten::sum', 'aten::empty', 'aten::as_strided', 'aten::fill_'), 1584.3859999995911, 0.011770680522603274%, 3
('aten::empty', 'aten::empty', 'aten::select', 'aten::as_strided'), 1458.549000002473, 0.010835815455069673%, 168
('aten::split', 'aten::narrow', 'aten::slice', 'aten::as_strided'), 1334.1739999964484, 0.009911811841007145%, 39
('aten::log_softmax', 'aten::_log_softmax', 'aten::empty', 'aten::nll_loss'), 614.5679999989225, 0.004565733089919017%, 3
('aten::random_', 'aten::log_softmax', 'aten::_log_softmax', 'aten::empty'), 576.6709999984596, 0.004284189653047788%, 3
('aten::empty', 'aten::random_', 'aten::log_softmax', 'aten::_log_softmax'), 569.3119999995688, 0.004229518355805321%, 3
('aten::copy_', 'aten::empty', 'aten::random_', 'aten::log_softmax'), 430.0800000000745, 0.0031951394919946265%, 3
('aten::_log_softmax', 'aten::empty', 'aten::nll_loss', 'aten::nll_loss_forward'), 398.2749999986263, 0.002958854587912831%, 3
('aten::empty', 'aten::resize_', 'aten::view', 'aten::transpose'), 377.97000000003027, 0.002808005193892059%, 9
('aten::resize_', 'aten::view', 'aten::transpose', 'aten::as_strided'), 377.86200000101235, 0.002807202843022459%, 9
('aten::nll_loss_backward', 'aten::zeros_like', 'aten::empty_like', 'aten::empty'), 306.7870000008261, 0.00227917424510097%, 3
('aten::fill_', 'aten::div_', 'aten::to', 'aten::empty_strided'), 290.47700000030454, 0.0021580044043362527%, 3
('aten::as_strided', 'aten::fill_', 'aten::div_', 'aten::to'), 287.7850000006147, 0.0021380050658144495%, 3
('aten::empty', 'aten::as_strided', 'aten::fill_', 'aten::div_'), 254.15200000000186, 0.0018881396302299193%, 3
('aten::div_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 190.75100000039674, 0.0014171225196210684%, 3
('aten::as_strided', 'aten::copy_', 'aten::empty', 'aten::random_'), 158.53400000021793, 0.0011777767955368414%, 3
('aten::empty', 'aten::t', 'aten::transpose', 'aten::as_strided'), 152.2689999989234, 0.0011312330154924796%, 6
('aten::empty', 'aten::empty', 'aten::resize_', 'aten::resize_'), 148.82499999816355, 0.001105646937523601%, 6
('aten::empty', 'aten::nll_loss', 'aten::nll_loss_forward', 'aten::empty'), 148.70799999882001, 0.0011047777240785074%, 3
('aten::nll_loss', 'aten::nll_loss_forward', 'aten::empty', 'aten::empty'), 135.80399999860674, 0.0010089116526374431%, 3
('aten::empty', 'aten::mul_', 'aten::to', 'aten::empty_strided'), 135.0730000003241, 0.0010034809258815825%, 2
('aten::expand', 'aten::as_strided', 'aten::copy_', 'aten::empty'), 133.8570000010077, 0.000994447049346797%, 3
('aten::empty', 'aten::expand', 'aten::as_strided', 'aten::copy_'), 130.91800000087824, 0.0009726127046495681%, 3
('aten::t', 'aten::transpose', 'aten::as_strided', 'aten::sum'), 125.67799999890849, 0.0009336838287559143%, 3
('aten::empty_like', 'aten::empty', 'aten::zero_', 'aten::resize_as_'), 116.59499999973923, 0.0008662046341801892%, 3
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::t'), 113.72999999963213, 0.0008449200484172958%, 3
('aten::sum', 'aten::empty', 'aten::fill_', 'aten::view'), 113.08799999952316, 0.0008401505182038276%, 3
('aten::transpose', 'aten::as_strided', 'aten::sum', 'aten::empty'), 106.53399999823887, 0.0007914597066463671%, 3
('aten::as_strided', 'aten::sum', 'aten::empty', 'aten::fill_'), 104.6349999983795, 0.0007773517037286601%, 3
('aten::t', 'aten::transpose', 'aten::as_strided', 'aten::conj'), 96.65999999886844, 0.0007181040348133641%, 6
('aten::empty', 'aten::zero_', 'aten::resize_as_', 'aten::resize_'), 90.52400000044145, 0.0006725186183377093%, 3
('aten::zero_', 'aten::resize_as_', 'aten::resize_', 'aten::zero_'), 84.95400000014342, 0.0006311381147770711%, 3
('aten::empty_strided', 'aten::copy_', 'aten::t', 'aten::transpose'), 78.6419999996433, 0.0005842451635236659%, 3
('aten::copy_', 'aten::t', 'aten::transpose', 'aten::as_strided'), 75.07899999967776, 0.0005577750137611455%, 3
('aten::nll_loss_forward', 'aten::empty', 'aten::empty', 'aten::resize_'), 65.19599999825004, 0.00048435247933978386%, 3
('aten::unsqueeze', 'aten::as_strided', 'aten::unsqueeze', 'aten::as_strided'), 64.4309999991674, 0.00047866916063525356%, 3
('aten::add_', 'aten::zeros', 'aten::empty', 'aten::zero_'), 58.32400000002235, 0.00043329919022306023%, 2
('aten::ones_like', 'aten::empty_like', 'aten::empty_strided', 'aten::fill_'), 54.50399999995716, 0.0004049197425397788%, 3
('aten::resize_', 'aten::ones_like', 'aten::empty_like', 'aten::empty_strided'), 51.89799999969546, 0.00038555931304532957%, 3
('aten::resize_', 'aten::resize_', 'aten::ones_like', 'aten::empty_like'), 51.19599999883212, 0.00038034403233909285%, 3
('aten::as_strided', 'aten::unsqueeze', 'aten::as_strided', 'aten::expand'), 43.65899999893736, 0.00032435034197724605%, 3
('aten::unsqueeze', 'aten::as_strided', 'aten::expand', 'aten::as_strided'), 43.1070000003092, 0.0003202494375055256%, 3
('aten::empty_strided', 'aten::zero_', 'aten::mul_', 'aten::to'), 42.79300000006333, 0.00031791667662087224%, 1
('aten::new_empty_strided', 'aten::empty_strided', 'aten::copy_', 'aten::zeros'), 42.6339999998454, 0.0003167354378282677%, 1
('aten::zero_', 'aten::mul_', 'aten::to', 'aten::empty_strided'), 42.45100000011735, 0.0003153758988444367%, 1
('aten::empty', 'aten::resize_', 'aten::resize_', 'aten::ones_like'), 38.93799999798648, 0.00028927720780513335%, 3
('aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::mul_'), 37.045000000158325, 0.00027521377995123306%, 1
('aten::copy_', 'aten::addcdiv_', 'aten::addcdiv', 'aten::zeros'), 33.77499999944121, 0.00025092037839544835%, 2
('aten::addcdiv_', 'aten::addcdiv', 'aten::zeros', 'aten::empty'), 32.68699999921955, 0.0002428374362265547%, 2
('aten::empty_strided', 'aten::copy_', 'aten::zeros', 'aten::empty'), 31.821999999927357, 0.00023641120004186037%, 1
('aten::as_strided', 'aten::expand', 'aten::as_strided', 'aten::to'), 30.826000000932254, 0.00022901174196239766%, 3
('aten::copy_', 'aten::zeros', 'aten::empty', 'aten::zero_'), 27.30099999997765, 0.00020282390083440008%, 1
('aten::empty', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided'), 25.26799999992363, 0.0001877203884939133%, 1
('aten::addcdiv', 'aten::zeros', 'aten::empty', 'aten::zero_'), 22.286999999545515, 0.000165574018453822%, 2
('aten::empty', 'aten::zero_', 'aten::zero_', 'aten::zero_'), 15.239999999525025, 0.00011322062373621668%, 2
Total time: 13460445.187999878us
