kList(5),            Time(us),                Time%,   Calls (Top 213, sorted by time)
-------------------------------------------------------------
('aten::add', 'aten::batch_norm', 'aten::_batch_norm_impl_index', 'aten::empty', 'aten::native_batch_norm'), 3246330.4539999967, 24.11755635611616%, 168
('aten::batch_norm', 'aten::_batch_norm_impl_index', 'aten::empty', 'aten::native_batch_norm', 'aten::empty'), 3244572.0299999937, 24.104492716872116%, 168
('aten::mkldnn_convolution_backward', 'aten::mkldnn_convolution_backward_input', 'aten::empty', 'aten::as_strided_', 'aten::mkldnn_convolution_backward_weights'), 3231086.7230000086, 24.004308014125378%, 165
('aten::conv2d', 'aten::convolution', 'aten::_convolution', 'aten::mkldnn_convolution', 'aten::empty'), 2733786.2010000036, 20.309775514982235%, 129
('aten::empty', 'aten::as_strided_', 'aten::add', 'aten::batch_norm', 'aten::_batch_norm_impl_index'), 2169773.5929999957, 16.119627268601565%, 168
('aten::as_strided_', 'aten::add', 'aten::batch_norm', 'aten::_batch_norm_impl_index', 'aten::empty'), 2166576.7509999946, 16.0958773706201%, 168
('aten::_batch_norm_impl_index', 'aten::empty', 'aten::native_batch_norm', 'aten::empty', 'aten::empty'), 2162218.3409999995, 16.06349798094077%, 168
('aten::convolution', 'aten::_convolution', 'aten::mkldnn_convolution', 'aten::empty', 'aten::as_strided_'), 2049971.3269999968, 15.229595294720019%, 129
('aten::mkldnn_convolution', 'aten::empty', 'aten::as_strided_', 'aten::add', 'aten::batch_norm'), 1902044.4829999916, 14.130620915091896%, 168
('aten::mkldnn_convolution_backward_input', 'aten::empty', 'aten::as_strided_', 'aten::mkldnn_convolution_backward_weights', 'aten::empty'), 1616986.4000000139, 12.012874592302293%, 165
('aten::select', 'aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::select'), 1419124.9379999368, 10.542927207675872%, 144612
('aten::_convolution', 'aten::mkldnn_convolution', 'aten::empty', 'aten::as_strided_', 'aten::add'), 1368236.9399999995, 10.16487137602103%, 129
('aten::native_batch_norm_backward', 'aten::empty_like', 'aten::empty', 'aten::empty_like', 'aten::empty'), 1261778.4439999927, 9.373972601774575%, 168
('aten::threshold_', 'aten::conv2d', 'aten::convolution', 'aten::_convolution', 'aten::mkldnn_convolution'), 1185288.6530000037, 8.805716575085498%, 57
('aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::select', 'aten::as_strided'), 1133190.9299999285, 8.418673484961548%, 144612
('aten::native_batch_norm', 'aten::empty', 'aten::empty', 'aten::select', 'aten::as_strided'), 1081526.2750000013, 8.034847732704954%, 168
('aten::empty', 'aten::native_batch_norm', 'aten::empty', 'aten::empty', 'aten::select'), 1081446.5730000015, 8.034255612616157%, 168
('aten::empty', 'aten::as_strided_', 'aten::mkldnn_convolution_backward_weights', 'aten::empty', 'aten::empty'), 923464.8090000091, 6.860581474848152%, 165
('aten::as_strided_', 'aten::mkldnn_convolution_backward_weights', 'aten::empty', 'aten::empty', 'aten::as_strided_'), 920404.709000002, 6.837847457085239%, 165
('aten::relu_', 'aten::threshold_', 'aten::conv2d', 'aten::convolution', 'aten::_convolution'), 912785.0610000045, 6.781239760284909%, 57
('aten::as_strided', 'aten::conv2d', 'aten::convolution', 'aten::_convolution', 'aten::mkldnn_convolution'), 839575.3069999996, 6.2373517017735%, 57
('aten::select', 'aten::as_strided', 'aten::conv2d', 'aten::convolution', 'aten::_convolution'), 630479.855000001, 4.683945041892672%, 57
('aten::as_strided', 'aten::relu_', 'aten::threshold_', 'aten::conv2d', 'aten::convolution'), 621074.4830000044, 4.614070889376665%, 57
('aten::conv2d', 'aten::convolution', 'aten::_convolution', 'aten::contiguous', 'aten::empty_like'), 498021.9260000045, 3.699891935550512%, 39
('aten::as_strided', 'aten::conv2d', 'aten::convolution', 'aten::_convolution', 'aten::contiguous'), 497378.4880000044, 3.6951117221845102%, 39
('aten::slice', 'aten::as_strided', 'aten::conv2d', 'aten::convolution', 'aten::_convolution'), 473138.4880000018, 3.5150285253700932%, 39
('aten::relu_', 'aten::threshold_', 'aten::max_pool2d', 'aten::max_pool2d_with_indices', 'aten::empty'), 463531.8870000008, 3.443659407441027%, 3
('aten::as_strided', 'aten::relu_', 'aten::threshold_', 'aten::max_pool2d', 'aten::max_pool2d_with_indices'), 463525.14200000104, 3.4436092976570967%, 3
('aten::threshold_', 'aten::max_pool2d', 'aten::max_pool2d_with_indices', 'aten::empty', 'aten::empty'), 452612.50300000084, 3.362537395148783%, 3
('aten::max_pool2d', 'aten::max_pool2d_with_indices', 'aten::empty', 'aten::empty', 'aten::resize_'), 441886.58300000086, 3.282852660727352%, 3
('aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::conv2d', 'aten::convolution'), 420720.06899999763, 3.125602928609477%, 57
('aten::convolution', 'aten::_convolution', 'aten::contiguous', 'aten::empty_like', 'aten::empty'), 340687.4010000026, 2.5310262494418%, 39
('aten::select', 'aten::as_strided', 'aten::relu_', 'aten::threshold_', 'aten::conv2d'), 329154.91300000495, 2.4453493803715336%, 57
('aten::narrow', 'aten::slice', 'aten::as_strided', 'aten::conv2d', 'aten::convolution'), 315803.7580000013, 2.3461613162805603%, 39
('aten::view', 'aten::conv2d', 'aten::convolution', 'aten::_convolution', 'aten::mkldnn_convolution'), 314484.17599999974, 2.336357910957994%, 9
('aten::copy_', 'aten::view', 'aten::conv2d', 'aten::convolution', 'aten::_convolution'), 255465.35099999944, 1.8978967443643646%, 9
('aten::reshape', 'aten::clone', 'aten::empty_like', 'aten::empty', 'aten::copy_'), 245383.8259999936, 1.8229993330291614%, 48
('aten::select', 'aten::as_strided', 'aten::relu_', 'aten::threshold_', 'aten::max_pool2d'), 242668.68400000082, 1.8028280685422085%, 3
('aten::cat', 'aten::_cat', 'aten::empty', 'aten::resize_', 'aten::narrow'), 221226.83299999853, 1.6435328097262674%, 78
('aten::max_pool2d_with_indices', 'aten::empty', 'aten::empty', 'aten::resize_', 'aten::resize_'), 221006.5010000005, 1.641895924787317%, 3
('aten::select', 'aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::conv2d'), 210753.63599999843, 1.565725598644296%, 57
('aten::_convolution', 'aten::contiguous', 'aten::empty_like', 'aten::empty', 'aten::copy_'), 206442.04600000166, 1.5336940429284376%, 39
('aten::contiguous', 'aten::empty_like', 'aten::empty', 'aten::copy_', 'aten::mkldnn_convolution'), 181554.23599999945, 1.3487981523958574%, 39
('aten::mkldnn_convolution_backward', 'aten::mkldnn_convolution_backward_weights', 'aten::empty', 'aten::empty', 'aten::as_strided_'), 177031.99500000128, 1.3152016335821277%, 3
('aten::empty', 'aten::copy_', 'aten::view', 'aten::conv2d', 'aten::convolution'), 177022.2989999972, 1.3151296003033714%, 9
('aten::contiguous', 'aten::empty_like', 'aten::empty', 'aten::copy_', 'aten::view'), 167747.77499999834, 1.2462275404497554%, 48
('aten::as_strided', 'aten::contiguous', 'aten::empty_like', 'aten::empty', 'aten::copy_'), 167411.1489999981, 1.2437266870582173%, 48
('aten::zero_', 'aten::conv2d', 'aten::convolution', 'aten::_convolution', 'aten::mkldnn_convolution'), 166512.8610000005, 1.2370531484980036%, 2
('aten::clone', 'aten::empty_like', 'aten::empty', 'aten::copy_', 'aten::_unsafe_view'), 163564.39599999227, 1.215148486662325%, 48
('aten::empty', 'aten::conv2d', 'aten::convolution', 'aten::_convolution', 'aten::mkldnn_convolution'), 162236.613, 1.205284154677407%, 1
('aten::as_strided', 'aten::narrow', 'aten::slice', 'aten::as_strided', 'aten::conv2d'), 158177.26499999966, 1.1751265488679103%, 39
('aten::empty_like', 'aten::empty', 'aten::copy_', 'aten::mkldnn_convolution', 'aten::empty'), 157952.48099999852, 1.1734565892427893%, 39
('aten::relu_', 'aten::threshold_', 'aten::cat', 'aten::_cat', 'aten::empty'), 157627.28399999882, 1.171040643889885%, 48
('aten::as_strided', 'aten::relu_', 'aten::threshold_', 'aten::cat', 'aten::_cat'), 157585.04200000042, 1.1707268206885837%, 48
('aten::empty', 'aten::copy_', 'aten::mkldnn_convolution', 'aten::empty', 'aten::as_strided_'), 157359.20500000048, 1.169049038142422%, 39
('aten::copy_', 'aten::mkldnn_convolution', 'aten::empty', 'aten::as_strided_', 'aten::add'), 157253.9429999998, 1.1682670283460852%, 39
('aten::threshold_', 'aten::cat', 'aten::_cat', 'aten::empty', 'aten::resize_'), 149538.84900000232, 1.1109502465291246%, 48
('aten::fill_', 'aten::zero_', 'aten::conv2d', 'aten::convolution', 'aten::_convolution'), 125620.47900000098, 0.933256495201161%, 2
('aten::_cat', 'aten::empty', 'aten::resize_', 'aten::narrow', 'aten::slice'), 111517.99000000214, 0.8284866395015044%, 78
('aten::max_pool2d_with_indices_backward', 'aten::zeros_like', 'aten::empty_like', 'aten::empty', 'aten::zero_'), 102534.59299999964, 0.7617474130158062%, 3
('aten::empty_like', 'aten::empty', 'aten::copy_', 'aten::view', 'aten::conv2d'), 98560.50099999842, 0.7322231889318646%, 9
('aten::select', 'aten::as_strided', 'aten::relu_', 'aten::threshold_', 'aten::cat'), 87878.14599999791, 0.652862106509985%, 48
('aten::transpose', 'aten::as_strided', 'aten::contiguous', 'aten::empty_like', 'aten::empty'), 85722.63200000313, 0.6368484162501974%, 48
('aten::view', 'aten::transpose', 'aten::as_strided', 'aten::contiguous', 'aten::empty_like'), 85458.93500000593, 0.6348893651466553%, 48
('aten::zero_', 'aten::fill_', 'aten::zero_', 'aten::conv2d', 'aten::convolution'), 84704.1630000011, 0.6292820320349859%, 2
('aten::empty_like', 'aten::empty', 'aten::copy_', 'aten::_unsafe_view', 'aten::view'), 82204.84299999499, 0.6107141469086136%, 48
('aten::resize_', 'aten::conv2d', 'aten::convolution', 'aten::_convolution', 'aten::mkldnn_convolution'), 81126.29399999995, 0.6027014178723067%, 3
('aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::relu_', 'aten::threshold_'), 79527.8579999961, 0.5908263574439274%, 111
('aten::zeros_like', 'aten::empty_like', 'aten::empty', 'aten::zero_', 'aten::fill_'), 72662.28500000015, 0.5398208156204173%, 3
('aten::as_strided', 'aten::view', 'aten::transpose', 'aten::as_strided', 'aten::contiguous'), 72490.82000000286, 0.5385469721657434%, 39
('aten::empty', 'aten::copy_', 'aten::view', 'aten::chunk', 'aten::split'), 65453.4159999984, 0.48626486780950434%, 39
('aten::empty_like', 'aten::empty', 'aten::copy_', 'aten::view', 'aten::chunk'), 65363.80699999974, 0.48559914688610917%, 39
('aten::copy_', 'aten::view', 'aten::chunk', 'aten::split', 'aten::narrow'), 65107.65899999824, 0.4836961786229951%, 39
('aten::resize_', 'aten::resize_', 'aten::conv2d', 'aten::convolution', 'aten::_convolution'), 61020.96799999985, 0.4533354368873375%, 3
('aten::zero_', 'aten::fill_', 'aten::resize_as_', 'aten::resize_', 'aten::zero_'), 60962.314000000246, 0.45289968606943815%, 3
('aten::mkldnn_convolution_backward_weights', 'aten::empty', 'aten::empty', 'aten::as_strided_', 'aten::add'), 55963.53900000057, 0.4157629128781909%, 9
('aten::fill_', 'aten::resize_as_', 'aten::resize_', 'aten::zero_', 'aten::fill_'), 49406.959000000264, 0.36705293405932116%, 3
('aten::empty_like', 'aten::empty', 'aten::zero_', 'aten::fill_', 'aten::resize_as_'), 48436.238999999594, 0.3598412855109799%, 3
('aten::empty', 'aten::zero_', 'aten::fill_', 'aten::resize_as_', 'aten::resize_'), 48382.54399999976, 0.35944237597084294%, 3
('aten::zero_', 'aten::zero_', 'aten::fill_', 'aten::zero_', 'aten::conv2d'), 43071.28500000085, 0.3199841045257502%, 2
('aten::select', 'aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::relu_'), 40924.48399999153, 0.3040351446657657%, 111
('aten::empty', 'aten::resize_', 'aten::resize_', 'aten::conv2d', 'aten::convolution'), 40756.92500000012, 0.30279031956785%, 3
('aten::addcmul_', 'aten::addcmul', 'aten::sqrt', 'aten::empty', 'aten::div'), 31513.935999999754, 0.23412253874110153%, 510
('aten::addcmul', 'aten::sqrt', 'aten::empty', 'aten::div', 'aten::to'), 28324.50900000357, 0.21042772809071095%, 510
('aten::cat', 'aten::_cat', 'aten::empty', 'aten::resize_', 'aten::view'), 26826.008999998914, 0.19929510967374667%, 9
('aten::copy_', 'aten::addcdiv_', 'aten::addcdiv', 'aten::mul_', 'aten::to'), 26574.7959999959, 0.1974288043881906%, 507
('aten::addcdiv_', 'aten::addcdiv', 'aten::mul_', 'aten::to', 'aten::empty_strided'), 26138.44300000323, 0.194187061682818%, 507
('aten::sqrt', 'aten::empty', 'aten::div', 'aten::to', 'aten::empty_strided'), 24528.93100000918, 0.18222971571458102%, 510
('aten::empty_strided', 'aten::copy_', 'aten::addcdiv_', 'aten::addcdiv', 'aten::mul_'), 24525.594999979017, 0.1822049319872706%, 507
('aten::div', 'aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::empty'), 23884.606000005733, 0.17744291267051926%, 513
('aten::empty', 'aten::empty', 'aten::resize_', 'aten::resize_', 'aten::conv2d'), 20463.67800000064, 0.15202824062791187%, 3
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::addcdiv_', 'aten::addcdiv'), 19773.756999973673, 0.14690269693012958%, 509
('aten::copy_', 'aten::addcmul_', 'aten::addcmul', 'aten::sqrt', 'aten::empty'), 19670.32000000961, 0.14613424537804962%, 510
('aten::empty_strided', 'aten::copy_', 'aten::addcmul_', 'aten::addcmul', 'aten::sqrt'), 19281.183999998728, 0.14324328601841563%, 510
('aten::addcdiv', 'aten::mul_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 17949.959999999497, 0.13335339024300671%, 507
('aten::add_', 'aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::addcdiv_'), 17918.749999969034, 0.13312152569770708%, 510
('aten::empty', 'aten::div', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 17694.566000015475, 0.13145602357781122%, 510
('aten::mul_', 'aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::addcmul_'), 16384.331999999005, 0.12172206618103391%, 510
('aten::mul_', 'aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::add_'), 15969.560000012629, 0.11864065249676622%, 510
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::add_', 'aten::mul_'), 15597.224000014132, 0.11587450327363032%, 510
('aten::empty_strided', 'aten::copy_', 'aten::add_', 'aten::mul_', 'aten::to'), 15473.210000009974, 0.11495318159167943%, 510
('aten::copy_', 'aten::add_', 'aten::mul_', 'aten::to', 'aten::empty_strided'), 15442.620000001276, 0.11472592313490884%, 510
('aten::add_', 'aten::mul_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 15388.42500001099, 0.1143232990074498%, 510
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::addcmul_', 'aten::addcmul'), 13687.723999999464, 0.10168849401951582%, 510
('aten::_cat', 'aten::empty', 'aten::resize_', 'aten::view', 'aten::transpose'), 13583.166999999783, 0.10091172179141084%, 9
('aten::resize_', 'aten::view', 'aten::transpose', 'aten::as_strided', 'aten::contiguous'), 13274.652000001457, 0.09861970993229809%, 9
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::empty', 'aten::add_'), 10407.424000003608, 0.07731857196879291%, 510
('aten::empty_strided', 'aten::copy_', 'aten::empty', 'aten::add_', 'aten::to'), 9796.582999993348, 0.07278052741321736%, 510
('aten::copy_', 'aten::empty', 'aten::add_', 'aten::to', 'aten::empty_strided'), 9789.957999979146, 0.07273130913015412%, 510
('aten::empty', 'aten::add_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 9499.55299996608, 0.07057383962630766%, 510
('aten::empty_like', 'aten::empty', 'aten::select', 'aten::as_strided', 'aten::select'), 9177.040999991987, 0.0681778416078943%, 336
('aten::zero_', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided', 'aten::zero_'), 8398.108999999706, 0.0623910196334866%, 317
('aten::zeros_like', 'aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::zeros_like'), 8331.600999994436, 0.06189692007677534%, 317
('aten::zeros_like', 'aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::fill_'), 8192.15999999945, 0.06086098851546785%, 22
('aten::empty', 'aten::select', 'aten::as_strided', 'aten::select', 'aten::as_strided'), 7401.7020000081975, 0.054988537872483506%, 504
('aten::select', 'aten::as_strided', 'aten::empty_like', 'aten::empty', 'aten::select'), 7018.535000008829, 0.05214192325723316%, 168
('aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::zeros_like', 'aten::empty_like'), 6998.788999997545, 0.051995226771823534%, 317
('aten::as_strided', 'aten::empty_like', 'aten::empty', 'aten::select', 'aten::as_strided'), 6730.844999997578, 0.05000462396294437%, 168
('aten::relu_', 'aten::threshold_', 'aten::mean', 'aten::sum', 'aten::empty'), 6641.145999998902, 0.04933823441381828%, 3
('aten::as_strided', 'aten::relu_', 'aten::threshold_', 'aten::mean', 'aten::sum'), 6628.771999999764, 0.049246305805021824%, 3
('aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::empty_like', 'aten::empty'), 6619.825000005629, 0.0491798369782544%, 168
('aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::fill_', 'aten::zeros_like'), 6589.445999999996, 0.04895414607738645%, 22
('aten::empty_strided', 'aten::zero_', 'aten::fill_', 'aten::zeros_like', 'aten::empty_like'), 6525.370000000577, 0.04847811427379839%, 22
('aten::empty_strided', 'aten::zero_', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided'), 6499.114999998128, 0.04828306128977186%, 317
('aten::zero_', 'aten::fill_', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided'), 6457.103000000585, 0.04797094679867763%, 22
('aten::narrow', 'aten::slice', 'aten::as_strided', 'aten::narrow', 'aten::slice'), 6313.367999995244, 0.04690311436076182%, 165
('aten::expand', 'aten::as_strided', 'aten::to', 'aten::div', 'aten::to'), 6267.364000000758, 0.0465613426039443%, 3
('aten::to', 'aten::div', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 6259.829000001424, 0.046505363771936196%, 3
('aten::as_strided', 'aten::to', 'aten::div', 'aten::to', 'aten::empty_strided'), 6249.909000001964, 0.04643166635806237%, 3
('aten::as_strided', 'aten::expand', 'aten::as_strided', 'aten::to', 'aten::div'), 6236.91300000099, 0.04633511680253533%, 3
('aten::empty_like', 'aten::empty', 'aten::empty_like', 'aten::empty', 'aten::empty_like'), 6096.893999994965, 0.04529489117811948%, 168
('aten::slice', 'aten::as_strided', 'aten::narrow', 'aten::slice', 'aten::as_strided'), 6034.8360000006505, 0.04483385144928763%, 165
('aten::conj', 'aten::mm', 'aten::empty', 'aten::t', 'aten::transpose'), 5736.883999999729, 0.042620313963420906%, 6
('aten::mm', 'aten::empty', 'aten::t', 'aten::transpose', 'aten::as_strided'), 5735.960999999312, 0.042613456835090255%, 6
('aten::as_strided', 'aten::conj', 'aten::mm', 'aten::empty', 'aten::t'), 5717.992000000551, 0.04247996199336853%, 6
('aten::transpose', 'aten::as_strided', 'aten::conj', 'aten::mm', 'aten::empty'), 5684.1440000000875, 0.042228499285206104%, 6
('aten::t', 'aten::transpose', 'aten::as_strided', 'aten::conj', 'aten::mm'), 5680.351999999257, 0.04220032785441114%, 6
('aten::select', 'aten::as_strided', 'aten::relu_', 'aten::threshold_', 'aten::mean'), 5186.024999999325, 0.03852788616993677%, 3
('aten::fill_', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided', 'aten::zero_'), 4927.901999999769, 0.036610245286634674%, 22
('aten::threshold_', 'aten::mean', 'aten::sum', 'aten::empty', 'aten::as_strided'), 4853.225999999209, 0.03605546423030576%, 3
('aten::narrow', 'aten::slice', 'aten::as_strided', 'aten::view', 'aten::transpose'), 4356.512000004295, 0.03236528910565432%, 39
('aten::select', 'aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::empty_like'), 4321.886000000057, 0.032108046499480285%, 168
('aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_'), 4088.853000012692, 0.03037680361165131%, 262
('aten::addmm', 'aten::empty', 'aten::expand', 'aten::as_strided', 'aten::copy_'), 4046.40100000042, 0.03006142028354179%, 3
('aten::as_strided', 'aten::narrow', 'aten::slice', 'aten::as_strided', 'aten::view'), 4020.432000000088, 0.029868492043519806%, 39
('aten::resize_', 'aten::narrow', 'aten::slice', 'aten::as_strided', 'aten::narrow'), 4002.370000006922, 0.029734306288584533%, 78
('aten::copy_', 'aten::t', 'aten::transpose', 'aten::as_strided', 'aten::addmm'), 3990.5619999992196, 0.029646582592653365%, 3
('aten::t', 'aten::transpose', 'aten::as_strided', 'aten::addmm', 'aten::empty'), 3979.021999999881, 0.029560849915627%, 3
('aten::transpose', 'aten::as_strided', 'aten::addmm', 'aten::empty', 'aten::expand'), 3948.2500000003492, 0.029332239349113456%, 3
('aten::as_strided', 'aten::addmm', 'aten::empty', 'aten::expand', 'aten::as_strided'), 3938.041000000201, 0.029256394903721342%, 3
('aten::empty', 'aten::empty_like', 'aten::empty', 'aten::empty_like', 'aten::empty'), 3470.630999993533, 0.02578392431691364%, 168
('aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::fill_', 'aten::zero_'), 3222.6560000034515, 0.023941674699410994%, 22
('aten::mean', 'aten::sum', 'aten::empty', 'aten::as_strided', 'aten::fill_'), 3213.924999999581, 0.02387681057432504%, 3
('aten::fill_', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::fill_'), 3206.2870000007097, 0.023820066537317403%, 12
('aten::slice', 'aten::as_strided', 'aten::view', 'aten::transpose', 'aten::as_strided'), 3102.8899999995483, 0.023051912151953236%, 39
('aten::zero_', 'aten::fill_', 'aten::zero_', 'aten::zero_', 'aten::zero_'), 3067.1629999997094, 0.022786490024372417%, 20
('aten::view', 'aten::chunk', 'aten::split', 'aten::narrow', 'aten::slice'), 2600.0249999978114, 0.01931604017314197%, 39
('aten::empty', 'aten::resize_', 'aten::narrow', 'aten::slice', 'aten::as_strided'), 2447.4739999969024, 0.018182712130345065%, 78
('aten::chunk', 'aten::split', 'aten::narrow', 'aten::slice', 'aten::as_strided'), 2321.1559999972233, 0.01724427362972034%, 39
('aten::empty_like', 'aten::empty', 'aten::empty_like', 'aten::empty', 'aten::select'), 2144.703999991645, 0.01593338088032683%, 168
('aten::empty', 'aten::empty', 'aten::select', 'aten::as_strided', 'aten::select'), 1909.645000004799, 0.014187086484385126%, 168
('aten::empty', 'aten::empty_like', 'aten::empty', 'aten::select', 'aten::as_strided'), 1873.9319999954896, 0.013921768365180958%, 168
('aten::zero_', 'aten::zero_', 'aten::fill_', 'aten::zero_', 'aten::zero_'), 1795.3660000017844, 0.013338087818985149%, 20
('aten::sum', 'aten::empty', 'aten::as_strided', 'aten::fill_', 'aten::div_'), 1703.8310000000056, 0.012658058304928785%, 3
('aten::split', 'aten::narrow', 'aten::slice', 'aten::as_strided', 'aten::narrow'), 1473.037999996217, 0.0109434567684986%, 39
('aten::copy_', 'aten::empty', 'aten::random_', 'aten::log_softmax', 'aten::_log_softmax'), 681.8339999996824, 0.005065463961084617%, 3
('aten::log_softmax', 'aten::_log_softmax', 'aten::empty', 'aten::nll_loss', 'aten::nll_loss_forward'), 672.0399999984074, 0.004992702623220351%, 3
('aten::random_', 'aten::log_softmax', 'aten::_log_softmax', 'aten::empty', 'aten::nll_loss'), 650.896999998251, 0.004835627580717258%, 3
('aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::fill_'), 604.1700000029523, 0.0044884845305233735%, 10
('aten::empty', 'aten::random_', 'aten::log_softmax', 'aten::_log_softmax', 'aten::empty'), 584.1349999993108, 0.004339641013657357%, 3
('aten::as_strided', 'aten::copy_', 'aten::empty', 'aten::random_', 'aten::log_softmax'), 432.29899999999907, 0.0032116248308443614%, 3
('aten::_log_softmax', 'aten::empty', 'aten::nll_loss', 'aten::nll_loss_forward', 'aten::empty'), 400.4619999984279, 0.002975102193168498%, 3
('aten::empty', 'aten::resize_', 'aten::view', 'aten::transpose', 'aten::as_strided'), 390.20200000004843, 0.0028988788598754327%, 9
('aten::nll_loss_backward', 'aten::zeros_like', 'aten::empty_like', 'aten::empty', 'aten::zero_'), 365.4950000010431, 0.002715326238443328%, 3
('aten::fill_', 'aten::div_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 306.5420000003651, 0.0022773540972749573%, 3
('aten::empty', 'aten::as_strided', 'aten::fill_', 'aten::div_', 'aten::to'), 301.66800000006333, 0.0022411442993653984%, 3
('aten::as_strided', 'aten::fill_', 'aten::div_', 'aten::to', 'aten::empty_strided'), 295.510000000475, 0.0021953954410358217%, 3
('aten::fill_', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_'), 266.5749999997206, 0.001980432268595209%, 8
('aten::div_', 'aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::t'), 233.17500000004657, 0.0017322978307428081%, 3
('aten::zeros_like', 'aten::empty_like', 'aten::empty', 'aten::zero_', 'aten::resize_as_'), 216.1780000005383, 0.0016060241469075863%, 3
('aten::empty', 'aten::t', 'aten::transpose', 'aten::as_strided', 'aten::sum'), 181.01599999819882, 0.0013447995030623236%, 3
('aten::expand', 'aten::as_strided', 'aten::copy_', 'aten::empty', 'aten::random_'), 170.1860000003362, 0.0012643415401450372%, 3
('aten::empty', 'aten::mul_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 151.55300000077114, 0.0011259137263593788%, 2
('aten::empty', 'aten::nll_loss', 'aten::nll_loss_forward', 'aten::empty', 'aten::empty'), 150.62699999834877, 0.0011190343104894797%, 3
('aten::nll_loss', 'aten::nll_loss_forward', 'aten::empty', 'aten::empty', 'aten::resize_'), 139.42199999804143, 0.0010357904070092535%, 3
('aten::empty', 'aten::expand', 'aten::as_strided', 'aten::copy_', 'aten::empty'), 138.38200000172947, 0.0010280640652591373%, 3
('aten::t', 'aten::transpose', 'aten::as_strided', 'aten::sum', 'aten::empty'), 135.3669999988051, 0.001005665103257403%, 3
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::t', 'aten::transpose'), 126.15799999970477, 0.0009372498326591449%, 3
('aten::empty_like', 'aten::empty', 'aten::zero_', 'aten::resize_as_', 'aten::resize_'), 118.40099999937229, 0.0008796217238411101%, 3
('aten::transpose', 'aten::as_strided', 'aten::sum', 'aten::empty', 'aten::fill_'), 116.90899999765679, 0.0008685373950475453%, 3
('aten::as_strided', 'aten::sum', 'aten::empty', 'aten::fill_', 'aten::view'), 116.01199999894015, 0.0008618734252739725%, 3
('aten::empty', 'aten::zero_', 'aten::resize_as_', 'aten::resize_', 'aten::zero_'), 105.42400000081398, 0.0007832133226529575%, 3
('aten::unsqueeze', 'aten::as_strided', 'aten::unsqueeze', 'aten::as_strided', 'aten::expand'), 86.10399999900255, 0.0006396816657725789%, 3
('aten::empty_strided', 'aten::copy_', 'aten::t', 'aten::transpose', 'aten::as_strided'), 82.80399999953806, 0.0006151653889825179%, 3
('aten::nll_loss_forward', 'aten::empty', 'aten::empty', 'aten::resize_', 'aten::resize_'), 66.69399999745656, 0.0004954813831634256%, 3
('aten::empty', 'aten::t', 'aten::transpose', 'aten::as_strided', 'aten::conj'), 56.59900000039488, 0.0004204838637198527%, 3
('aten::resize_', 'aten::ones_like', 'aten::empty_like', 'aten::empty_strided', 'aten::fill_'), 56.00199999916367, 0.00041604864636342055%, 3
('aten::resize_', 'aten::resize_', 'aten::ones_like', 'aten::empty_like', 'aten::empty_strided'), 55.515999999130145, 0.0004124380674171402%, 3
('aten::empty', 'aten::resize_', 'aten::resize_', 'aten::ones_like', 'aten::empty_like'), 53.11499999836087, 0.000394600618750065%, 3
('aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::mul_', 'aten::to'), 48.506000000284985, 0.0003603595521753513%, 1
('aten::zero_', 'aten::mul_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 47.936999999918044, 0.00035613235171935%, 1
('aten::as_strided', 'aten::unsqueeze', 'aten::as_strided', 'aten::expand', 'aten::as_strided'), 47.24299999931827, 0.00035097650441335984%, 3
('aten::unsqueeze', 'aten::as_strided', 'aten::expand', 'aten::as_strided', 'aten::to'), 45.991000000271015, 0.00034167517758827514%, 3
('aten::zeros_like', 'aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::mul_'), 45.610000000335276, 0.0003388446619952589%, 1
('aten::empty_strided', 'aten::zero_', 'aten::mul_', 'aten::to', 'aten::empty_strided'), 44.649000000208616, 0.0003317052250249022%, 1
('aten::new_empty_strided', 'aten::empty_strided', 'aten::copy_', 'aten::zeros', 'aten::empty'), 43.61499999999069, 0.0003240234582944842%, 1
('aten::empty', 'aten::empty', 'aten::resize_', 'aten::resize_', 'aten::ones_like'), 41.12499999778811, 0.0003055248130608002%, 3
('aten::copy_', 'aten::addcdiv_', 'aten::addcdiv', 'aten::zeros', 'aten::empty'), 35.640999999130145, 0.0002647832185439487%, 2
('aten::empty_strided', 'aten::copy_', 'aten::addcdiv_', 'aten::addcdiv', 'aten::zeros'), 34.968999999342486, 0.0002597908130892855%, 2
('aten::addcdiv_', 'aten::addcdiv', 'aten::zeros', 'aten::empty', 'aten::zero_'), 34.549999999348074, 0.0002566779888539626%, 2
('aten::empty_strided', 'aten::copy_', 'aten::zeros', 'aten::empty', 'aten::zero_'), 33.4409999998752, 0.0002484390340201243%, 1
('aten::empty', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided', 'aten::zero_'), 27.201999999815598, 0.00020208841252937498%, 1
('aten::empty', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_'), 19.061999999452382, 0.00014161492976804622%, 2
Total time: 13460445.187999878us
