kList(2),            Time(us),                Time%,   Calls (Top 140, sorted by time)
-------------------------------------------------------------
('aten::mkldnn_convolution_backward', 'aten::mkldnn_convolution_backward_input'), 2309583.751000002, 17.15830136925203%, 165
('aten::batch_norm', 'aten::_batch_norm_impl_index'), 2164080.7399999984, 16.077334068633167%, 168
('aten::conv2d', 'aten::convolution'), 1682917.5940000024, 12.502688956382663%, 168
('aten::convolution', 'aten::_convolution'), 1681010.1720000035, 12.48851838495387%, 168
('aten::_convolution', 'aten::mkldnn_convolution'), 1363781.2720000034, 10.131769439660347%, 129
('aten::native_batch_norm_backward', 'aten::empty_like'), 1258889.3239999958, 9.35250882431666%, 168
('aten::add', 'aten::batch_norm'), 1084545.4089999967, 8.057277406893494%, 168
('aten::_batch_norm_impl_index', 'aten::empty'), 1081717.3190000006, 8.03626703197278%, 168
('aten::native_batch_norm', 'aten::empty'), 1080317.4629999949, 8.025867257073404%, 168
('aten::empty', 'aten::native_batch_norm'), 1080241.5529999996, 8.025303308415427%, 168
('aten::mkldnn_convolution_backward_weights', 'aten::empty'), 1007433.8680000091, 7.484402290781188%, 168
('aten::as_strided_', 'aten::mkldnn_convolution_backward_weights'), 918229.1430000036, 6.821684797012614%, 165
('aten::mkldnn_convolution', 'aten::empty'), 817185.0509999974, 6.071010576444575%, 168
('aten::mkldnn_convolution_backward_input', 'aten::empty'), 697715.089000007, 5.183447347061203%, 165
('aten::select', 'aten::as_strided'), 514381.10199998046, 3.821427113410457%, 145620
('aten::as_strided', 'aten::select'), 512015.0059999742, 3.8038489726657834%, 145116
('aten::max_pool2d', 'aten::max_pool2d_with_indices'), 441761.54400000046, 3.281923724141274%, 3
('aten::as_strided', 'aten::conv2d'), 368337.22800000024, 2.73644164702945%, 96
('aten::threshold_', 'aten::conv2d'), 310344.45200000424, 2.305603177795928%, 57
('aten::cat', 'aten::_cat'), 245812.846000003, 1.8261865975959517%, 87
('aten::threshold_', 'aten::max_pool2d'), 231734.59000000008, 1.721596773088856%, 3
('aten::max_pool2d_with_indices', 'aten::empty'), 220875.41100000028, 1.6409220342646091%, 3
('aten::empty', 'aten::copy_'), 187755.67199999467, 1.3948697043644642%, 135
('aten::_convolution', 'aten::contiguous'), 181807.59400000208, 1.3506803932613267%, 39
('aten::mkldnn_convolution_backward', 'aten::mkldnn_convolution_backward_weights'), 176969.04099999997, 1.3147339373126354%, 3
('aten::reshape', 'aten::clone'), 163706.80799999728, 1.2162064903019965%, 48
('aten::copy_', 'aten::mkldnn_convolution'), 156016.75799999846, 1.1590757647383683%, 39
('aten::threshold_backward', 'aten::empty'), 136460.4589999977, 1.0137886012986672%, 111
('aten::_cat', 'aten::empty'), 122481.68699999736, 0.9099378608160078%, 87
('aten::contiguous', 'aten::empty_like'), 109407.23000000295, 0.8128054345300599%, 87
('aten::as_strided', 'aten::contiguous'), 83565.10700000072, 0.6208197859198583%, 48
('aten::copy_', 'aten::view'), 82575.88299999776, 0.6134706679212586%, 48
('aten::clone', 'aten::empty_like'), 82292.69799999543, 0.6113668370594474%, 48
('aten::zero_', 'aten::fill_'), 81650.08000000147, 0.6065927156168158%, 50
('aten::copy_', 'aten::_unsafe_view'), 80606.94199999748, 0.598843061088792%, 48
('aten::relu_', 'aten::threshold_'), 79148.41500000139, 0.5880074090756151%, 111
('aten::threshold_', 'aten::cat'), 78836.55900000315, 0.5856905763435427%, 48
('aten::view', 'aten::conv2d'), 78762.57899999974, 0.5851409659928437%, 9
('aten::max_pool2d_with_indices_backward', 'aten::zeros_like'), 78267.05200000037, 0.5814596092986303%, 3
('aten::zero_', 'aten::conv2d'), 41663.36600000039, 0.30952442819011433%, 2
('aten::empty', 'aten::conv2d'), 40583.358, 0.3015008599877549%, 1
('aten::as_strided', 'aten::relu_'), 40318.623999999414, 0.2995341048299344%, 111
('aten::zeros_like', 'aten::empty_like'), 30738.61299999617, 0.2283625286584128%, 346
('aten::empty', 'aten::zero_'), 24315.71300000055, 0.1806456819249801%, 14
('aten::fill_', 'aten::resize_as_'), 24168.698000000324, 0.17955348179380395%, 3
('aten::div', 'aten::to'), 21800.281999996747, 0.16195810536364666%, 513
('aten::resize_', 'aten::conv2d'), 20338.639000000185, 0.15109930404183278%, 3
('aten::mul_', 'aten::to'), 18808.25200000708, 0.13972979152855083%, 1020
('aten::empty_like', 'aten::empty'), 16809.252999989207, 0.12487887856023384%, 813
('aten::as_strided_', 'aten::add'), 16504.981999995704, 0.12261839611894902%, 177
('aten::addcdiv_', 'aten::addcdiv'), 16327.343999994919, 0.12129869236829484%, 509
('aten::addcdiv', 'aten::mul_'), 14405.88599999668, 0.10702384504221059%, 507
('aten::empty', 'aten::div'), 13333.714999998454, 0.09905849928266558%, 510
('aten::resize_', 'aten::zero_'), 12644.347999999998, 0.0939370713479266%, 6
('aten::addcmul', 'aten::sqrt'), 12052.803000001935, 0.08954238014911371%, 510
('aten::add_', 'aten::mul_'), 11971.026000010781, 0.08893484452269877%, 510
('aten::to', 'aten::empty_strided'), 11476.267000001972, 0.08525919343465088%, 2046
('aten::addcmul_', 'aten::addcmul'), 10270.324999999255, 0.07630003953476482%, 510
('aten::copy_', 'aten::addcdiv_'), 9807.002999991877, 0.07285793941447731%, 510
('aten::sqrt', 'aten::empty'), 8620.543000007514, 0.06404352069790986%, 510
('aten::empty', 'aten::as_strided_'), 8454.586999997013, 0.0628106045670344%, 501
('aten::add_', 'aten::to'), 7771.042999985861, 0.05773243671698038%, 510
('aten::empty_strided', 'aten::copy_'), 7623.408999994514, 0.05663563792667763%, 2216
('aten::copy_', 'aten::addcmul_'), 6906.870000002207, 0.05131234445469717%, 510
('aten::to', 'aten::div'), 6208.97100000002, 0.04612753080065568%, 3
('aten::narrow', 'aten::slice'), 6094.991999996593, 0.04528076088768847%, 330
('aten::empty', 'aten::add_'), 6046.572999986587, 0.04492104767364728%, 510
('aten::copy_', 'aten::add_'), 5965.158000004478, 0.0443162014085721%, 510
('aten::mm', 'aten::empty'), 5643.230000000214, 0.04192454202800967%, 6
('aten::conj', 'aten::mm'), 5591.4500000005355, 0.04153985935758922%, 6
('aten::empty', 'aten::select'), 5142.465000007978, 0.03820427131631974%, 504
('aten::zero_', 'aten::zeros_like'), 4679.580999997444, 0.03476542517456509%, 317
('aten::slice', 'aten::as_strided'), 3999.243999996397, 0.02971108268812508%, 330
('aten::addmm', 'aten::empty'), 3920.0080000002636, 0.02912242459480456%, 3
('aten::as_strided', 'aten::addmm'), 3919.6449999994365, 0.029119727804351073%, 3
('aten::empty_strided', 'aten::zero_'), 3809.475000001723, 0.028301255618186447%, 340
('aten::fill_', 'aten::zeros_like'), 3699.930000000866, 0.027487426666239767%, 22
('aten::as_strided', 'aten::empty_like'), 3424.0769999956174, 0.02543806651393831%, 168
('aten::threshold_', 'aten::mean'), 3384.6309999995865, 0.02514501528535638%, 3
('aten::empty', 'aten::empty_like'), 3318.216999995988, 0.024651614071087423%, 336
('aten::zero_', 'aten::zero_'), 3281.489000007976, 0.02437875533963361%, 316
('aten::mean', 'aten::sum'), 3079.2179999999935, 0.02287604872642063%, 3
('aten::empty', 'aten::empty'), 2465.175000003066, 0.018314215953279128%, 342
('aten::as_strided', 'aten::narrow'), 2253.968000002904, 0.0167451222342359%, 165
('aten::new_empty_strided', 'aten::empty_strided'), 1908.1859999992885, 0.014176247318331309%, 170
('aten::resize_', 'aten::narrow'), 1876.072999999742, 0.013937674228429531%, 78
('aten::copy_', 'aten::empty'), 1852.7630000034114, 0.01376450016419344%, 516
('aten::chunk', 'aten::split'), 1817.594999999099, 0.013503230945284805%, 39
('aten::empty_like', 'aten::empty_strided'), 1697.4870000001974, 0.012610927620087364%, 343
('aten::empty', 'aten::resize_'), 1633.7659999963362, 0.012137533173515354%, 93
('aten::fill_', 'aten::zero_'), 1562.627000000095, 0.011609029108436864%, 22
('aten::sum', 'aten::empty'), 1554.897999998997, 0.011551609016507152%, 6
('aten::as_strided', 'aten::view'), 1450.0240000002086, 0.010772481740001583%, 39
('aten::view', 'aten::chunk'), 1315.687000001024, 0.009774468686771015%, 39
('aten::reshape', 'aten::view'), 1140.7819999981439, 0.008475068870791603%, 48
('aten::split', 'aten::narrow'), 1103.1789999979665, 0.008195709611309599%, 39
('aten::transpose', 'aten::as_strided'), 1088.7960000031162, 0.008088855790399778%, 111
('aten::view', 'aten::transpose'), 980.8740000045509, 0.007287084389147915%, 48
('aten::_unsafe_view', 'aten::view'), 527.8249999986729, 0.003921304181448873%, 48
('aten::log_softmax', 'aten::_log_softmax'), 525.518999999389, 0.0039041725043975108%, 3
('aten::random_', 'aten::log_softmax'), 310.09399999910966, 0.00230374252610576%, 3
('aten::resize_', 'aten::view'), 267.6750000002794, 0.0019886043608640398%, 9
('aten::_log_softmax', 'aten::empty'), 266.57699999934994, 0.0019804471269420274%, 3
('aten::nll_loss_backward', 'aten::zeros_like'), 258.4400000012247, 0.0019199959317216827%, 3
('aten::fill_', 'aten::div_'), 235.23600000038277, 0.0017476093599794013%, 3
('aten::t', 'aten::transpose'), 207.62299999804236, 0.0015424675565941929%, 15
('aten::_log_softmax_backward_data', 'aten::empty'), 194.4980000006035, 0.0014449596375460184%, 3
('aten::div_', 'aten::to'), 166.9610000004759, 0.0012403824514609911%, 3
('aten::resize_', 'aten::resize_'), 133.7039999983681, 0.0009933103855849178%, 6
('aten::nll_loss', 'aten::nll_loss_forward'), 131.69799999927636, 0.000978407460970804%, 3
('aten::as_strided', 'aten::fill_'), 120.82400000013877, 0.0008976226143534581%, 3
('aten::empty', 'aten::t'), 119.04499999980908, 0.0008844061124065858%, 6
('aten::as_strided', 'aten::copy_'), 114.74100000003818, 0.0008524309441290317%, 3
('aten::empty', 'aten::nll_loss'), 89.04899999953341, 0.0006615605855215063%, 3
('aten::empty', 'aten::mul_'), 88.2320000003092, 0.0006554909497270485%, 2
('aten::as_strided', 'aten::sum'), 84.57099999906495, 0.0006282927408259932%, 3
('aten::zeros', 'aten::empty'), 72.05799999990313, 0.0005353314767340947%, 6
('aten::zero_', 'aten::resize_as_'), 68.24800000013784, 0.000507026320800902%, 3
('aten::unsqueeze', 'aten::as_strided'), 64.4309999991674, 0.00047866916063525356%, 6
('aten::nll_loss_forward', 'aten::empty'), 59.65899999928661, 0.00044321713855700114%, 3
('aten::copy_', 'aten::t'), 58.48899999971036, 0.0004345250040604443%, 3
('aten::add_', 'aten::zeros'), 51.9320000000298, 0.00038581190499054%, 2
('aten::ones_like', 'aten::empty_like'), 46.08000000019092, 0.00034233637414364054%, 3
('aten::empty', 'aten::random_'), 43.793000000179745, 0.00032534585140780965%, 3
('aten::expand', 'aten::as_strided'), 39.12800000025891, 0.0002906887510313694%, 6
('aten::resize_as_', 'aten::resize_'), 35.11399999901187, 0.00026086804343080977%, 6
('aten::resize_', 'aten::ones_like'), 33.40099999902304, 0.00024814186702235057%, 3
('aten::zero_', 'aten::mul_'), 29.1339999998454, 0.0002164415782162885%, 1
('aten::copy_', 'aten::zeros'), 24.700999999884516, 0.0001835080463899196%, 1
('aten::as_strided', 'aten::expand'), 24.358000000589527, 0.00018095983944353436%, 3
('aten::fill_', 'aten::view'), 21.75199999997858, 0.00016159940994649053%, 3
('aten::empty', 'aten::fill_'), 20.063999999314547, 0.00014905896290266687%, 3
('aten::as_strided', 'aten::unsqueeze'), 19.300999998347834, 0.00014339050253371166%, 3
('aten::empty', 'aten::as_strided'), 18.91599999961909, 0.0001405302702505181%, 3
('aten::addcdiv', 'aten::zeros'), 18.557999999728054, 0.00013787062567791365%, 2
('aten::empty', 'aten::expand'), 16.177000000840053, 0.0001201817605205362%, 3
('aten::as_strided', 'aten::conj'), 15.255000000353903, 0.00011333206136416564%, 6
('aten::empty', 'aten::zeros_like'), 14.005999999819323, 0.00010405302205238958%, 1
('aten::empty_strided', 'aten::fill_'), 8.423999999766238, 6.258336839613832e-05%, 3
('aten::as_strided', 'aten::to'), 6.468000000342727, 4.805190251886329e-05%, 3
Total time: 13460445.187999878us
