kList(3),            Time(us),                Time%,   Calls (Top 178, sorted by calls)
-------------------------------------------------------------
('aten::select', 'aten::as_strided', 'aten::select'), 911682.2609999658, 6.773046866330541%, 145116
('aten::as_strided', 'aten::select', 'aten::as_strided'), 624893.0739999581, 4.642439869351844%, 145116
('aten::to', 'aten::empty_strided', 'aten::copy_'), 14979.59200000146, 0.1112860071920646%, 2046
('aten::mul_', 'aten::to', 'aten::empty_strided'), 19481.86400000495, 0.14473417281453088%, 1020
('aten::div', 'aten::to', 'aten::empty_strided'), 22151.829000003287, 0.16456980947221467%, 513
('aten::empty_strided', 'aten::copy_', 'aten::empty'), 2084.3240000089863, 0.0154848073068726%, 513
('aten::empty_strided', 'aten::copy_', 'aten::add_'), 6317.259000007762, 0.046932021279947424%, 510
('aten::copy_', 'aten::add_', 'aten::mul_'), 12804.67300000391, 0.09512815379553274%, 510
('aten::add_', 'aten::mul_', 'aten::to'), 14287.462000013562, 0.10614405244747013%, 510
('aten::empty_strided', 'aten::copy_', 'aten::addcmul_'), 7228.3809999967925, 0.05370090586930191%, 510
('aten::copy_', 'aten::addcmul_', 'aten::addcmul'), 11049.777000002097, 0.08209072468013973%, 510
('aten::addcmul_', 'aten::addcmul', 'aten::sqrt'), 18180.2210000013, 0.13506403945843598%, 510
('aten::addcmul', 'aten::sqrt', 'aten::empty'), 12763.450000007404, 0.09482190092335242%, 510
('aten::sqrt', 'aten::empty', 'aten::div'), 21243.6110000005, 0.15782249920633676%, 510
('aten::empty', 'aten::div', 'aten::to'), 16271.706000001635, 0.12088534794159723%, 510
('aten::copy_', 'aten::empty', 'aten::add_'), 7122.103999994928, 0.05291135546054862%, 510
('aten::empty', 'aten::add_', 'aten::to'), 8373.722999979509, 0.06220985177700338%, 510
('aten::add_', 'aten::to', 'aten::empty_strided'), 8111.7469999771565, 0.060263586283229774%, 510
('aten::empty_strided', 'aten::copy_', 'aten::addcdiv_'), 10147.706999983173, 0.07538908898072669%, 510
('aten::copy_', 'aten::addcdiv_', 'aten::addcdiv'), 17110.996999989962, 0.12712058747688812%, 509
('aten::addcdiv_', 'aten::addcdiv', 'aten::mul_'), 23406.049999993294, 0.1738876365015031%, 507
('aten::addcdiv', 'aten::mul_', 'aten::to'), 16793.933000004152, 0.12476506360262223%, 507
('aten::empty', 'aten::select', 'aten::as_strided'), 5772.549000006657, 0.04288527548221765%, 504
('aten::zeros_like', 'aten::empty_like', 'aten::empty_strided'), 6836.412999996683, 0.050788907086753814%, 340
('aten::empty_like', 'aten::empty_strided', 'aten::zero_'), 4959.69600000116, 0.0368464484697934%, 340
('aten::empty_like', 'aten::empty', 'aten::select'), 7954.0769999963595, 0.059092228294852375%, 336
('aten::empty_like', 'aten::empty', 'aten::empty_like'), 6624.696999994339, 0.049216031917728276%, 336
('aten::empty', 'aten::empty_like', 'aten::empty'), 3658.4969999917084, 0.027179613667260388%, 336
('aten::narrow', 'aten::slice', 'aten::as_strided'), 7490.11499999743, 0.05564537350276454%, 330
('aten::empty_strided', 'aten::zero_', 'aten::zeros_like'), 5054.265999997966, 0.03754902552928855%, 317
('aten::zero_', 'aten::zeros_like', 'aten::empty_like'), 5682.931999997003, 0.04221949512534246%, 317
('aten::zero_', 'aten::zero_', 'aten::zero_'), 4028.235000010114, 0.029926461894450012%, 294
('aten::empty', 'aten::as_strided_', 'aten::add'), 19902.51099999809, 0.14785923290071695%, 177
('aten::new_empty_strided', 'aten::empty_strided', 'aten::copy_'), 4004.081999999704, 0.029747025035764665%, 170
('aten::conv2d', 'aten::convolution', 'aten::_convolution'), 2522943.8620000086, 18.743390926246914%, 168
('aten::mkldnn_convolution', 'aten::empty', 'aten::as_strided_'), 817499.073999995, 6.073343508198404%, 168
('aten::as_strided_', 'aten::add', 'aten::batch_norm'), 1084859.4319999942, 8.059610338647323%, 168
('aten::add', 'aten::batch_norm', 'aten::_batch_norm_impl_index'), 2166088.9009999963, 16.092253047700726%, 168
('aten::batch_norm', 'aten::_batch_norm_impl_index', 'aten::empty'), 2164254.5669999993, 16.078625459798715%, 168
('aten::_batch_norm_impl_index', 'aten::empty', 'aten::native_batch_norm'), 2161785.0449999995, 16.060278949222663%, 168
('aten::empty', 'aten::native_batch_norm', 'aten::empty'), 1080491.2899999956, 8.027158648238949%, 168
('aten::native_batch_norm', 'aten::empty', 'aten::empty'), 1080501.021999999, 8.027230948967992%, 168
('aten::empty', 'aten::empty', 'aten::select'), 1205.0200000018667, 0.008952304200726987%, 168
('aten::select', 'aten::as_strided', 'aten::empty_like'), 3831.291000001722, 0.0284633304953194%, 168
('aten::as_strided', 'aten::empty_like', 'aten::empty'), 6127.574000001616, 0.04552281826060559%, 168
('aten::native_batch_norm_backward', 'aten::empty_like', 'aten::empty'), 1261062.7749999953, 9.368655771684619%, 168
('aten::mkldnn_convolution_backward_weights', 'aten::empty', 'aten::empty'), 1008369.9280000087, 7.491356444131436%, 168
('aten::empty', 'aten::empty', 'aten::as_strided_'), 2238.5199999996694, 0.016630356342116622%, 168
('aten::slice', 'aten::as_strided', 'aten::narrow'), 3156.5700000055367, 0.023450710254514097%, 165
('aten::as_strided', 'aten::narrow', 'aten::slice'), 3955.486999995832, 0.029386004287006703%, 165
('aten::mkldnn_convolution_backward', 'aten::mkldnn_convolution_backward_input', 'aten::empty'), 2312857.580000005, 17.182623217112766%, 165
('aten::mkldnn_convolution_backward_input', 'aten::empty', 'aten::as_strided_'), 698053.3330000053, 5.185960220857531%, 165
('aten::empty', 'aten::as_strided_', 'aten::mkldnn_convolution_backward_weights'), 921502.9720000069, 6.846006644873351%, 165
('aten::as_strided_', 'aten::mkldnn_convolution_backward_weights', 'aten::empty'), 919271.311000007, 6.8294272452410905%, 165
('aten::empty_like', 'aten::empty', 'aten::copy_'), 190157.5119999933, 1.4127133935326346%, 135
('aten::convolution', 'aten::_convolution', 'aten::mkldnn_convolution'), 2047088.8469999996, 15.208180846982684%, 129
('aten::_convolution', 'aten::mkldnn_convolution', 'aten::empty'), 1366419.6960000044, 10.151370752716122%, 129
('aten::select', 'aten::as_strided', 'aten::relu_'), 40587.53599999595, 0.30153189907998096%, 111
('aten::as_strided', 'aten::relu_', 'aten::threshold_'), 79200.32400000212, 0.5883930501095908%, 111
('aten::as_strided', 'aten::conv2d', 'aten::convolution'), 736119.9760000001, 5.468763965223516%, 96
('aten::cat', 'aten::_cat', 'aten::empty'), 245909.09399999742, 1.8269016408107204%, 87
('aten::_cat', 'aten::empty', 'aten::resize_'), 123897.14199999982, 0.9204535234128465%, 87
('aten::contiguous', 'aten::empty_like', 'aten::empty'), 110709.37000000157, 0.822479260185986%, 87
('aten::empty', 'aten::resize_', 'aten::narrow'), 1959.9809999951394, 0.01456104142634511%, 78
('aten::resize_', 'aten::narrow', 'aten::slice'), 2253.8400000035763, 0.016744171299868278%, 78
('aten::select', 'aten::as_strided', 'aten::conv2d'), 210585.34799999968, 1.5644753576779067%, 57
('aten::relu_', 'aten::threshold_', 'aten::conv2d'), 328992.3960000047, 2.444142013172824%, 57
('aten::threshold_', 'aten::conv2d', 'aten::convolution'), 602399.7480000023, 4.475333018978063%, 57
('aten::relu_', 'aten::threshold_', 'aten::cat'), 87740.49100000097, 0.6518394434548309%, 48
('aten::threshold_', 'aten::cat', 'aten::_cat'), 148659.26900000393, 1.1044156929708027%, 48
('aten::view', 'aten::transpose', 'aten::as_strided'), 1048.9480000039912, 0.0077928180335308595%, 48
('aten::transpose', 'aten::as_strided', 'aten::contiguous'), 84047.77300000383, 0.6244055959971759%, 48
('aten::as_strided', 'aten::contiguous', 'aten::empty_like'), 84478.06100000138, 0.6276022807575073%, 48
('aten::empty', 'aten::copy_', 'aten::view'), 83337.78799999639, 0.6191309933366309%, 48
('aten::reshape', 'aten::clone', 'aten::empty_like'), 164532.45099999604, 1.2223403364598844%, 48
('aten::clone', 'aten::empty_like', 'aten::empty'), 82957.45399999479, 0.616305425573533%, 48
('aten::empty', 'aten::copy_', 'aten::_unsafe_view'), 81271.69799999683, 0.6037816496028777%, 48
('aten::copy_', 'aten::_unsafe_view', 'aten::view'), 80714.44399999687, 0.59964171223664%, 48
('aten::copy_', 'aten::view', 'aten::chunk'), 64004.48000000027, 0.4755004690116855%, 39
('aten::view', 'aten::chunk', 'aten::split'), 2146.299999999348, 0.015945237843342626%, 39
('aten::chunk', 'aten::split', 'aten::narrow'), 2090.1609999987413, 0.015528171400022793%, 39
('aten::split', 'aten::narrow', 'aten::slice'), 1284.3379999967874, 0.009541571486370954%, 39
('aten::slice', 'aten::as_strided', 'aten::conv2d'), 157988.56500000024, 1.1737246635857825%, 39
('aten::convolution', 'aten::_convolution', 'aten::contiguous'), 339483.9230000034, 2.522085401028613%, 39
('aten::_convolution', 'aten::contiguous', 'aten::empty_like'), 182470.83700000128, 1.3556077414339598%, 39
('aten::empty', 'aten::copy_', 'aten::mkldnn_convolution'), 156556.99299999845, 1.163089264978922%, 39
('aten::copy_', 'aten::mkldnn_convolution', 'aten::empty'), 156749.00299999933, 1.164515740829602%, 39
('aten::slice', 'aten::as_strided', 'aten::view'), 2662.3369999977294, 0.01977896691241111%, 39
('aten::as_strided', 'aten::view', 'aten::transpose'), 1834.7350000026054, 0.013630567001144138%, 39
('aten::empty_strided', 'aten::zero_', 'aten::fill_'), 5176.128999999724, 0.038454367056256766%, 22
('aten::zero_', 'aten::fill_', 'aten::zeros_like'), 6234.224000001326, 0.04631513975153808%, 22
('aten::fill_', 'aten::zeros_like', 'aten::empty_like'), 3839.1900000006426, 0.028522013546946567%, 22
('aten::zero_', 'aten::zero_', 'aten::fill_'), 3118.9990000021644, 0.023171588728601512%, 22
('aten::zero_', 'aten::fill_', 'aten::zero_'), 3129.91900000046, 0.023252715317252762%, 22
('aten::fill_', 'aten::zero_', 'aten::zero_'), 896.0149999998976, 0.0066566520459420166%, 20
('aten::t', 'aten::transpose', 'aten::as_strided'), 224.2679999974789, 0.0016661261709041844%, 15
('aten::empty', 'aten::resize_', 'aten::view'), 280.0149999993155, 0.002080280377717014%, 9
('aten::resize_', 'aten::view', 'aten::transpose'), 365.6300000009942, 0.0027163291770390847%, 9
('aten::copy_', 'aten::view', 'aten::conv2d'), 98244.96899999859, 0.7298790465532667%, 9
('aten::view', 'aten::conv2d', 'aten::convolution'), 157396.32699999952, 1.1693248239688232%, 9
('aten::zeros', 'aten::empty', 'aten::zero_'), 78.75700000003917, 0.0005850995186270051%, 6
('aten::empty', 'aten::empty', 'aten::resize_'), 132.76299999922048, 0.000986319532117556%, 6
('aten::empty', 'aten::resize_', 'aten::resize_'), 138.12499999838474, 0.0010261547673142682%, 6
('aten::zeros_like', 'aten::empty_like', 'aten::empty'), 24495.92100000009, 0.18198447865482525%, 6
('aten::empty_like', 'aten::empty', 'aten::zero_'), 24374.59599999909, 0.18108313402389756%, 6
('aten::resize_as_', 'aten::resize_', 'aten::zero_'), 12674.265999999712, 0.09415933739917419%, 6
('aten::transpose', 'aten::as_strided', 'aten::conj'), 40.91399999987334, 0.0003039572571964305%, 6
('aten::as_strided', 'aten::conj', 'aten::mm'), 5598.947000000742, 0.04159555588096194%, 6
('aten::conj', 'aten::mm', 'aten::empty'), 5650.988000000361, 0.04198217756600111%, 6
('aten::mm', 'aten::empty', 'aten::t'), 5702.737000000197, 0.042366629932004365%, 6
('aten::empty', 'aten::t', 'aten::transpose'), 145.43399999919347, 0.0010804546058316804%, 6
('aten::relu_', 'aten::threshold_', 'aten::max_pool2d'), 242656.47600000055, 1.802737373176418%, 3
('aten::threshold_', 'aten::max_pool2d', 'aten::max_pool2d_with_indices'), 452601.48800000036, 3.362455562788511%, 3
('aten::max_pool2d', 'aten::max_pool2d_with_indices', 'aten::empty'), 441770.0570000004, 3.281986968706227%, 3
('aten::max_pool2d_with_indices', 'aten::empty', 'aten::empty'), 220877.91300000076, 1.6409406220599272%, 3
('aten::resize_', 'aten::resize_', 'aten::conv2d'), 20452.663000000175, 0.15194640826763983%, 3
('aten::resize_', 'aten::conv2d', 'aten::convolution'), 40640.39899999964, 0.30192462754672456%, 3
('aten::relu_', 'aten::threshold_', 'aten::mean'), 5177.58399999945, 0.03846517650556846%, 3
('aten::threshold_', 'aten::mean', 'aten::sum'), 4834.30999999959, 0.03591493396005525%, 3
('aten::mean', 'aten::sum', 'aten::empty'), 3093.100999999442, 0.022979187959971583%, 3
('aten::sum', 'aten::empty', 'aten::as_strided'), 1468.5949999996228, 0.010910448944949384%, 3
('aten::empty', 'aten::as_strided', 'aten::fill_'), 134.70699999958742, 0.001000761847904407%, 3
('aten::as_strided', 'aten::fill_', 'aten::div_'), 240.2690000005532, 0.0017850003966789702%, 3
('aten::fill_', 'aten::div_', 'aten::to'), 282.75200000044424, 0.00210061402911488%, 3
('aten::div_', 'aten::to', 'aten::empty_strided'), 174.6860000003362, 0.0012977728266823636%, 3
('aten::empty_strided', 'aten::copy_', 'aten::t'), 66.21399999957066, 0.0004919153792818168%, 3
('aten::copy_', 'aten::t', 'aten::transpose'), 70.916999999783, 0.0005268547883022934%, 3
('aten::transpose', 'aten::as_strided', 'aten::addmm'), 3932.072999999509, 0.02921205758859292%, 3
('aten::as_strided', 'aten::addmm', 'aten::empty'), 3924.1700000001583, 0.029153344820263414%, 3
('aten::addmm', 'aten::empty', 'aten::expand'), 3931.660000000382, 0.029208989339412756%, 3
('aten::empty', 'aten::expand', 'aten::as_strided'), 18.396000000764616, 0.0001366670993702707%, 3
('aten::expand', 'aten::as_strided', 'aten::copy_'), 126.39300000015646, 0.0009389956887372276%, 3
('aten::as_strided', 'aten::copy_', 'aten::empty'), 122.20500000088941, 0.0009078823047386012%, 3
('aten::copy_', 'aten::empty', 'aten::random_'), 156.31500000029337, 0.0011612914566871068%, 3
('aten::empty', 'aten::random_', 'aten::log_softmax'), 317.5579999999609, 0.00235919388671533%, 3
('aten::random_', 'aten::log_softmax', 'aten::_log_softmax'), 561.8479999987176, 0.004174066995195751%, 3
('aten::log_softmax', 'aten::_log_softmax', 'aten::empty'), 540.3419999991311, 0.004014295162249547%, 3
('aten::_log_softmax', 'aten::empty', 'aten::nll_loss'), 340.8029999991413, 0.002531885054611497%, 3
('aten::empty', 'aten::nll_loss', 'aten::nll_loss_forward'), 146.5209999990184, 0.0010885301188228406%, 3
('aten::nll_loss', 'aten::nll_loss_forward', 'aten::empty'), 133.884999999078, 0.0009946550662264708%, 3
('aten::nll_loss_forward', 'aten::empty', 'aten::empty'), 61.57799999881536, 0.0004574737249679733%, 3
('aten::resize_', 'aten::resize_', 'aten::ones_like'), 37.01899999845773, 0.0002750206213941612%, 3
('aten::resize_', 'aten::ones_like', 'aten::empty_like'), 47.577999999397434, 0.0003534652779672822%, 3
('aten::ones_like', 'aten::empty_like', 'aten::empty_strided'), 50.400000000488944, 0.0003744304092216879%, 3
('aten::empty_like', 'aten::empty_strided', 'aten::fill_'), 22.60100000014063, 0.00016790677934106998%, 3
('aten::nll_loss_backward', 'aten::zeros_like', 'aten::empty_like'), 286.31700000015553, 0.0021270990372250836%, 3
('aten::empty', 'aten::zero_', 'aten::resize_as_'), 88.71800000080839, 0.0006591015286767883%, 3
('aten::zero_', 'aten::resize_as_', 'aten::resize_'), 70.0539999997709, 0.0005204434104618228%, 3
('aten::transpose', 'aten::as_strided', 'aten::sum'), 96.84499999834225, 0.0007194784321448784%, 3
('aten::as_strided', 'aten::sum', 'aten::empty'), 94.25999999896158, 0.000700274015327482%, 3
('aten::sum', 'aten::empty', 'aten::fill_'), 101.7109999989625, 0.0007556287966585152%, 3
('aten::empty', 'aten::fill_', 'aten::view'), 31.440999999875203, 0.00023358068444797925%, 3
('aten::unsqueeze', 'aten::as_strided', 'aten::unsqueeze'), 61.745999998413026, 0.00045872182632904446%, 3
('aten::as_strided', 'aten::unsqueeze', 'aten::as_strided'), 21.985999999102205, 0.00016333783683992074%, 3
('aten::unsqueeze', 'aten::as_strided', 'aten::expand'), 39.52299999992829, 0.0002936232750694118%, 3
('aten::as_strided', 'aten::expand', 'aten::as_strided'), 27.942000000970438, 0.00020758600187964816%, 3
('aten::expand', 'aten::as_strided', 'aten::to'), 28.141000000177883, 0.00020906440765618858%, 3
('aten::as_strided', 'aten::to', 'aten::div'), 6212.5550000004005, 0.046154156963091796%, 3
('aten::to', 'aten::div', 'aten::to'), 6242.107000000542, 0.046373703936370865%, 3
('aten::max_pool2d_with_indices_backward', 'aten::zeros_like', 'aten::empty_like'), 78324.13699999987, 0.5818837037412895%, 3
('aten::empty', 'aten::zero_', 'aten::fill_'), 48358.7760000003, 0.3592657993445316%, 3
('aten::zero_', 'aten::fill_', 'aten::resize_as_'), 48334.67200000025, 0.35908672651548773%, 3
('aten::fill_', 'aten::resize_as_', 'aten::resize_'), 24172.08799999999, 0.17957866669632627%, 3
('aten::resize_', 'aten::zero_', 'aten::fill_'), 25238.26099999994, 0.18749945226551723%, 3
('aten::mkldnn_convolution_backward', 'aten::mkldnn_convolution_backward_weights', 'aten::empty'), 177007.57100000023, 1.3150201834171447%, 3
('aten::addcdiv_', 'aten::addcdiv', 'aten::zeros'), 30.820999999530613, 0.00022897459607805427%, 2
('aten::addcdiv', 'aten::zeros', 'aten::empty'), 20.423999999416992, 0.00015173346582641407%, 2
('aten::empty', 'aten::zero_', 'aten::zero_'), 11.255999999819323, 8.362279139069012e-05%, 2
('aten::fill_', 'aten::zero_', 'aten::conv2d'), 42361.01700000069, 0.3147073994087949%, 2
('aten::zero_', 'aten::conv2d', 'aten::convolution'), 83301.71200000052, 0.6188629784270794%, 2
('aten::add_', 'aten::zeros', 'aten::empty'), 56.08499999996275, 0.0004166652678766011%, 2
('aten::empty', 'aten::mul_', 'aten::to'), 129.17399999964982, 0.0009596562238135313%, 2
('aten::empty', 'aten::conv2d', 'aten::convolution'), 81155.364, 0.6029173839833382%, 1
('aten::empty_strided', 'aten::copy_', 'aten::zeros'), 30.84099999978207, 0.00022912317957564385%, 1
('aten::copy_', 'aten::zeros', 'aten::empty'), 25.682000000029802, 0.00019079606685613613%, 1
('aten::empty', 'aten::zeros_like', 'aten::empty_like'), 21.61599999992177, 0.0001605890421751626%, 1
('aten::empty_strided', 'aten::zero_', 'aten::mul_'), 31.33199999993667, 0.000232770904396754%, 1
('aten::zero_', 'aten::mul_', 'aten::to'), 40.59499999997206, 0.00030158735044040675%, 1
Total time: 13460445.187999878us
