kList(5),            Time(us),                Time%,   Calls (Top 396, sorted by calls)
-------------------------------------------------------------
('aten::zeros_like', 'aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::zeros_like'), 171217.09399999958, 5.965672042213646%, 251
('aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::zeros_like', 'aten::empty_like'), 165039.88099999935, 5.750441039093712%, 251
('aten::empty_strided', 'aten::zero_', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided'), 164832.5529999989, 5.74321716427914%, 251
('aten::zero_', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided', 'aten::zero_'), 319590.5009999989, 11.135407524045178%, 251
('aten::div', 'aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::empty'), 144428.28999999943, 5.032276810852329%, 246
('aten::add', 'aten::mul_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 196803.00600000285, 6.857155224920616%, 198
('aten::mul_', 'aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::add_'), 82158.6750000033, 2.8626330410259047%, 198
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::add_', 'aten::mul_'), 81028.74300000444, 2.8232631184059365%, 198
('aten::empty_strided', 'aten::copy_', 'aten::add_', 'aten::mul_', 'aten::to'), 80701.07000000216, 2.811846094501175%, 198
('aten::copy_', 'aten::add_', 'aten::mul_', 'aten::to', 'aten::empty_strided'), 80493.31600000127, 2.8046073766809587%, 198
('aten::add_', 'aten::mul_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 80529.88600000064, 2.8058815755444204%, 198
('aten::mul_', 'aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::addcmul_'), 80981.15700000292, 2.821605091960225%, 198
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::addcmul_', 'aten::addcmul'), 95612.04900000081, 3.3313854025467076%, 198
('aten::empty_strided', 'aten::copy_', 'aten::addcmul_', 'aten::addcmul', 'aten::sqrt'), 229069.50800000178, 7.981408442776451%, 198
('aten::copy_', 'aten::addcmul_', 'aten::addcmul', 'aten::sqrt', 'aten::empty'), 229495.7590000038, 7.996260193932078%, 198
('aten::addcmul_', 'aten::addcmul', 'aten::sqrt', 'aten::empty', 'aten::div'), 368530.0230000019, 12.840594379714615%, 198
('aten::addcmul', 'aten::sqrt', 'aten::empty', 'aten::div', 'aten::to'), 322638.1010000014, 11.241594246942515%, 198
('aten::sqrt', 'aten::empty', 'aten::div', 'aten::to', 'aten::empty_strided'), 276741.8630000015, 9.642443732920922%, 198
('aten::empty', 'aten::div', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 142351.60300000152, 4.959919353504548%, 198
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::empty', 'aten::add_'), 23447.80799999903, 0.8169857890286821%, 198
('aten::empty_strided', 'aten::copy_', 'aten::empty', 'aten::add_', 'aten::to'), 23460.947999998927, 0.81744362258258%, 198
('aten::copy_', 'aten::empty', 'aten::add_', 'aten::to', 'aten::empty_strided'), 23509.574000001885, 0.8191378854740078%, 198
('aten::empty', 'aten::add_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 23462.48100000457, 0.8174970364973984%, 198
('aten::add_', 'aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::addcdiv_'), 160858.46800000663, 5.604749168917447%, 198
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::addcdiv_', 'aten::addcdiv'), 276574.1280000075, 9.636599386561642%, 197
('aten::empty_strided', 'aten::copy_', 'aten::addcdiv_', 'aten::addcdiv', 'aten::add'), 436621.1600000055, 15.213075904973195%, 197
('aten::copy_', 'aten::addcdiv_', 'aten::addcdiv', 'aten::add', 'aten::mul_'), 468930.3280000035, 16.338815723012463%, 197
('aten::addcdiv_', 'aten::addcdiv', 'aten::add', 'aten::mul_', 'aten::to'), 470223.133000002, 16.383860586608414%, 197
('aten::addcdiv', 'aten::add', 'aten::mul_', 'aten::to', 'aten::empty_strided'), 332819.54000000027, 11.596343440336703%, 197
('aten::mul', 'aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::empty'), 17860.62500000003, 0.6223130455593561%, 156
('aten::t', 'aten::transpose', 'aten::as_strided', 'aten::conj', 'aten::mm'), 305604.3719999999, 10.64809252059063%, 148
('aten::transpose', 'aten::as_strided', 'aten::conj', 'aten::mm', 'aten::empty'), 305210.5259999995, 10.634369848302196%, 148
('aten::zeros_like', 'aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::fill_'), 938296.015000001, 32.69280054482174%, 144
('aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::fill_', 'aten::zeros_like'), 783195.8310000008, 27.28868574638348%, 144
('aten::empty_strided', 'aten::zero_', 'aten::fill_', 'aten::zeros_like', 'aten::empty_like'), 782943.3830000014, 27.2798897673108%, 144
('aten::zero_', 'aten::fill_', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided'), 782656.1570000013, 27.269882027557912%, 144
('aten::fill_', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided', 'aten::zero_'), 627762.7940000005, 21.872973438666914%, 144
('aten::transpose', 'aten::as_strided', 'aten::t', 'aten::transpose', 'aten::as_strided'), 2229.1959999992887, 0.0776712882056641%, 97
('aten::as_strided', 'aten::conj', 'aten::mm', 'aten::empty', 'aten::t'), 166791.94499999925, 5.811487742882345%, 75
('aten::conj', 'aten::mm', 'aten::empty', 'aten::t', 'aten::transpose'), 167009.46899999894, 5.819066874235366%, 75
('aten::mm', 'aten::empty', 'aten::t', 'aten::transpose', 'aten::as_strided'), 167028.47199999855, 5.819728990751698%, 75
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::mul', 'aten::empty'), 8831.53000000004, 0.3077146701892479%, 73
('aten::t', 'aten::transpose', 'aten::as_strided', 'aten::matmul', 'aten::view'), 190962.94900000008, 6.65367165937283%, 73
('aten::transpose', 'aten::as_strided', 'aten::matmul', 'aten::view', 'aten::mm'), 376349.94400000013, 13.113061824361285%, 73
('aten::as_strided', 'aten::matmul', 'aten::view', 'aten::mm', 'aten::empty'), 376282.3859999998, 13.110707918787876%, 73
('aten::matmul', 'aten::view', 'aten::mm', 'aten::empty', 'aten::_unsafe_view'), 376958.439, 13.134263455136107%, 73
('aten::view', 'aten::mm', 'aten::empty', 'aten::_unsafe_view', 'aten::view'), 188544.68099999998, 6.569412585344972%, 73
('aten::mm', 'aten::empty', 'aten::_unsafe_view', 'aten::view', 'aten::add_'), 189516.12399999998, 6.603260317544563%, 73
('aten::empty', 'aten::t', 'aten::transpose', 'aten::as_strided', 'aten::t'), 1800.4919999992708, 0.06273406781816428%, 73
('aten::t', 'aten::transpose', 'aten::as_strided', 'aten::t', 'aten::transpose'), 1600.65699999989, 0.0557712696261095%, 73
('aten::as_strided', 'aten::t', 'aten::transpose', 'aten::as_strided', 'aten::conj'), 798.9809999997378, 0.027838684225994104%, 73
('aten::dropout', 'aten::empty_like', 'aten::empty', 'aten::bernoulli_', 'aten::empty'), 26266.04399999978, 0.9151808425761073%, 61
('aten::empty_like', 'aten::empty', 'aten::bernoulli_', 'aten::empty', 'aten::div_'), 11581.744999999773, 0.40353968597636936%, 61
('aten::empty', 'aten::bernoulli_', 'aten::empty', 'aten::div_', 'aten::to'), 11752.521999999797, 0.40949002393943074%, 61
('aten::bernoulli_', 'aten::empty', 'aten::div_', 'aten::to', 'aten::empty_strided'), 11634.802999999843, 0.40538837187461374%, 61
('aten::empty', 'aten::div_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 2694.3470000000334, 0.09387842180011799%, 61
('aten::div_', 'aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::mul'), 7160.486000000014, 0.2494909248889741%, 61
('aten::as_strided', 'aten::contiguous', 'aten::empty_like', 'aten::empty', 'aten::copy_'), 4328.377999999803, 0.15081253290475488%, 49
('aten::contiguous', 'aten::empty_like', 'aten::empty', 'aten::copy_', 'aten::view'), 4491.275999999934, 0.15648834494916034%, 49
('aten::mean', 'aten::sum', 'aten::empty', 'aten::fill_', 'aten::div_'), 3424.242000000058, 0.11930996075178181%, 48
('aten::sum', 'aten::empty', 'aten::fill_', 'aten::div_', 'aten::to'), 1884.9690000002963, 0.06567747764566785%, 48
('aten::empty', 'aten::fill_', 'aten::div_', 'aten::to', 'aten::empty_strided'), 1136.2329999998428, 0.039589466700910236%, 48
('aten::fill_', 'aten::div_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 1203.11900000014, 0.041919957955581774%, 48
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::empty', 'aten::add'), 5235.122000000181, 0.18240597491380592%, 48
('aten::neg', 'aten::empty', 'aten::neg', 'aten::resize_', 'aten::mul'), 3978.1940000008326, 0.13861116416511018%, 48
('aten::reshape', 'aten::clone', 'aten::empty_like', 'aten::empty', 'aten::copy_'), 5830.211000000709, 0.2031405039669157%, 48
('aten::clone', 'aten::empty_like', 'aten::empty', 'aten::copy_', 'aten::_unsafe_view'), 3798.4309999999823, 0.13234772937436712%, 48
('aten::empty_like', 'aten::empty', 'aten::copy_', 'aten::_unsafe_view', 'aten::view'), 2014.9880000003031, 0.0702076953659652%, 48
('aten::transpose', 'aten::as_strided', 'aten::conj', 'aten::bmm', 'aten::empty'), 2690.9139999996987, 0.09375880668667075%, 48
('aten::as_strided', 'aten::conj', 'aten::bmm', 'aten::empty', 'aten::resize_'), 2492.1469999997644, 0.08683322053687725%, 48
('aten::empty', 'aten::add', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 3894.2700000001337, 0.1356870223707464%, 36
('aten::empty', 'aten::_unsafe_view', 'aten::view', 'aten::add_', 'aten::view'), 1506.031999999951, 0.05247427571150596%, 36
('aten::_unsafe_view', 'aten::view', 'aten::add_', 'aten::view', 'aten::transpose'), 1698.0499999999674, 0.05916470823456864%, 36
('aten::view', 'aten::add_', 'aten::view', 'aten::transpose', 'aten::as_strided'), 1285.1049999999086, 0.0447765745271231%, 36
('aten::expand', 'aten::as_strided', 'aten::contiguous', 'aten::empty_like', 'aten::empty'), 2147.913999999866, 0.07483920092043213%, 36
('aten::empty', 'aten::eq', 'aten::empty', 'aten::eq', 'aten::item'), 1914.0719999998537, 0.06669150579779794%, 36
('aten::eq', 'aten::empty', 'aten::eq', 'aten::item', 'aten::_local_scalar_dense'), 1923.0400000000982, 0.06700397545620734%, 36
('aten::empty', 'aten::eq', 'aten::item', 'aten::_local_scalar_dense', 'aten::to'), 1138.4469999998637, 0.039666608518897084%, 36
('aten::eq', 'aten::item', 'aten::_local_scalar_dense', 'aten::to', 'aten::empty_strided'), 1153.6789999998919, 0.04019733307696701%, 36
('aten::item', 'aten::_local_scalar_dense', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 513.0610000000206, 0.01787644908662161%, 36
('aten::_local_scalar_dense', 'aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::resize_'), 416.3090000001848, 0.014505344672086478%, 36
('aten::conj', 'aten::mul', 'aten::empty', 'aten::conj', 'aten::mul'), 3860.0920000001206, 0.1344961673322953%, 36
('aten::mul', 'aten::empty', 'aten::conj', 'aten::mul', 'aten::empty'), 3881.3499999996275, 0.1352368542187953%, 36
('aten::conj', 'aten::mul', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 3874.0200000004843, 0.13498145696234895%, 36
('aten::select', 'aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::add_'), 209.75400000077207, 0.007308403292647229%, 32
('aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::add_', 'aten::select'), 194.8080000007758, 0.0067876437571366965%, 30
('aten::select', 'aten::as_strided', 'aten::add_', 'aten::select', 'aten::as_strided'), 192.582000000868, 0.006710083826319172%, 30
('aten::as_strided', 'aten::add_', 'aten::select', 'aten::as_strided', 'aten::select'), 190.67900000081863, 0.006643778099295053%, 30
('aten::add_', 'aten::select', 'aten::as_strided', 'aten::select', 'aten::as_strided'), 188.98500000080094, 0.006584754504141548%, 30
('aten::div_', 'aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::std'), 6464.658999999963, 0.22524640827477604%, 24
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::std', 'aten::empty'), 6125.035000000048, 0.21341297882955795%, 24
('aten::empty_strided', 'aten::copy_', 'aten::std', 'aten::empty', 'aten::resize_'), 5963.403999999961, 0.207781312531942%, 24
('aten::copy_', 'aten::std', 'aten::empty', 'aten::resize_', 'aten::sub'), 7014.3270000000175, 0.24439834540612243%, 24
('aten::std', 'aten::empty', 'aten::resize_', 'aten::sub', 'aten::empty'), 7023.0589999999775, 0.2447025921787745%, 24
('aten::empty', 'aten::resize_', 'aten::sub', 'aten::empty', 'aten::mul'), 2370.376000000004, 0.08259038570491258%, 24
('aten::resize_', 'aten::sub', 'aten::empty', 'aten::mul', 'aten::empty'), 2407.9819999999686, 0.08390068164311648%, 24
('aten::sub', 'aten::empty', 'aten::mul', 'aten::empty', 'aten::add'), 2771.8200000000747, 0.09657779310311805%, 24
('aten::empty', 'aten::mul', 'aten::empty', 'aten::add', 'aten::to'), 1899.89100000007, 0.06619740095550139%, 24
('aten::mul', 'aten::empty', 'aten::add', 'aten::to', 'aten::empty_strided'), 1847.863000000104, 0.06438460307556489%, 24
('aten::add', 'aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::div'), 1867.8510000000392, 0.06508103968708324%, 24
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::div', 'aten::empty'), 1543.612000000001, 0.05378366573857117%, 24
('aten::empty_strided', 'aten::copy_', 'aten::div', 'aten::empty', 'aten::add'), 2403.1379999999385, 0.0837319034288766%, 24
('aten::copy_', 'aten::div', 'aten::empty', 'aten::add', 'aten::t'), 2708.164999999947, 0.09435987872917201%, 24
('aten::div', 'aten::empty', 'aten::add', 'aten::t', 'aten::transpose'), 2753.4949999999594, 0.09593929996192356%, 24
('aten::empty', 'aten::add', 'aten::t', 'aten::transpose', 'aten::as_strided'), 1617.3530000000005, 0.0563530039500051%, 24
('aten::add', 'aten::t', 'aten::transpose', 'aten::as_strided', 'aten::matmul'), 78360.51600000002, 2.7302947888756735%, 24
('aten::add_', 'aten::view', 'aten::transpose', 'aten::as_strided', 'aten::t'), 1636.3939999999302, 0.05701644449032505%, 24
('aten::view', 'aten::transpose', 'aten::as_strided', 'aten::t', 'aten::transpose'), 1346.9139999999352, 0.046930169210007644%, 24
('aten::as_strided', 'aten::t', 'aten::transpose', 'aten::as_strided', 'aten::matmul'), 31608.88699999994, 1.101340111878026%, 24
('aten::view', 'aten::expand', 'aten::as_strided', 'aten::contiguous', 'aten::empty_like'), 1451.172999999936, 0.05056283804533527%, 24
('aten::empty_like', 'aten::empty', 'aten::copy_', 'aten::view', 'aten::bmm'), 2160.0580000000336, 0.07526233110906647%, 24
('aten::empty', 'aten::copy_', 'aten::view', 'aten::bmm', 'aten::empty'), 2068.359999999966, 0.07206732188336781%, 24
('aten::copy_', 'aten::view', 'aten::bmm', 'aten::empty', 'aten::resize_'), 2063.8339999999753, 0.07190962365924655%, 24
('aten::view', 'aten::bmm', 'aten::empty', 'aten::resize_', 'aten::_unsafe_view'), 1291.3320000000394, 0.044993540245555665%, 24
('aten::bmm', 'aten::empty', 'aten::resize_', 'aten::_unsafe_view', 'aten::view'), 1230.8489999999401, 0.04288614703089334%, 24
('aten::empty', 'aten::dropout', 'aten::empty_like', 'aten::empty', 'aten::bernoulli_'), 18533.99799999988, 0.6457752033745134%, 24
('aten::empty', 'aten::_unsafe_view', 'aten::view', 'aten::add_', 'aten::dropout'), 4344.447999999902, 0.15137245567577773%, 24
('aten::_unsafe_view', 'aten::view', 'aten::add_', 'aten::dropout', 'aten::empty_like'), 4459.040999999974, 0.1553651893471822%, 24
('aten::view', 'aten::add_', 'aten::dropout', 'aten::empty_like', 'aten::empty'), 4357.791999999945, 0.15183739714786904%, 24
('aten::add_', 'aten::dropout', 'aten::empty_like', 'aten::empty', 'aten::bernoulli_'), 6029.591999999928, 0.210087483556722%, 24
('aten::empty_strided', 'aten::copy_', 'aten::mul', 'aten::empty', 'aten::add'), 2075.8559999998215, 0.07232850303405113%, 24
('aten::pow', 'aten::result_type', 'aten::empty_like', 'aten::empty_strided', 'aten::result_type'), 4937.857999999869, 0.1720484837747584%, 24
('aten::result_type', 'aten::empty_like', 'aten::empty_strided', 'aten::result_type', 'aten::can_cast'), 372.3819999993102, 0.012974807798218397%, 24
('aten::empty_like', 'aten::empty_strided', 'aten::result_type', 'aten::can_cast', 'aten::to'), 332.93199999931676, 0.011600261854427939%, 24
('aten::empty_strided', 'aten::result_type', 'aten::can_cast', 'aten::to', 'aten::mul'), 4557.228999999119, 0.15878632793090197%, 24
('aten::result_type', 'aten::can_cast', 'aten::to', 'aten::mul', 'aten::to'), 4654.38999999889, 0.16217168302454787%, 24
('aten::can_cast', 'aten::to', 'aten::mul', 'aten::to', 'aten::empty_strided'), 4649.493999999137, 0.1620010929880343%, 24
('aten::to', 'aten::mul', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 4704.965999999462, 0.16393388925151733%, 24
('aten::div', 'aten::empty', 'aten::div', 'aten::empty', 'aten::conj'), 1311.4190000002855, 0.04569342628797041%, 24
('aten::empty', 'aten::div', 'aten::empty', 'aten::conj', 'aten::neg'), 1296.6680000001797, 0.04517946108601852%, 24
('aten::div', 'aten::empty', 'aten::conj', 'aten::neg', 'aten::empty'), 1288.9250000003376, 0.0449096737794899%, 24
('aten::empty', 'aten::conj', 'aten::neg', 'aten::empty', 'aten::neg'), 1360.0930000003427, 0.04738936163063572%, 24
('aten::conj', 'aten::neg', 'aten::empty', 'aten::neg', 'aten::resize_'), 1364.6550000000861, 0.04754831419325221%, 24
('aten::empty', 'aten::neg', 'aten::resize_', 'aten::mul', 'aten::empty'), 1185.9940000001807, 0.04132327609785403%, 24
('aten::neg', 'aten::resize_', 'aten::mul', 'aten::empty', 'aten::conj'), 1186.085000000021, 0.04132644678684428%, 24
('aten::resize_', 'aten::mul', 'aten::empty', 'aten::conj', 'aten::div'), 1124.6649999999208, 0.03918640592834589%, 24
('aten::mul', 'aten::empty', 'aten::conj', 'aten::div', 'aten::empty'), 1122.9389999998384, 0.03912626736563116%, 24
('aten::empty', 'aten::conj', 'aten::div', 'aten::empty', 'aten::sum'), 911.1029999995953, 0.03174532149619698%, 24
('aten::conj', 'aten::div', 'aten::empty', 'aten::sum', 'aten::empty'), 911.043999999587, 0.03174326577475984%, 24
('aten::div', 'aten::empty', 'aten::sum', 'aten::empty', 'aten::fill_'), 926.7879999997676, 0.03229182981377857%, 24
('aten::empty', 'aten::conj', 'aten::mul', 'aten::empty', 'aten::sum'), 960.7129999998142, 0.03347386963996775%, 24
('aten::conj', 'aten::mul', 'aten::empty', 'aten::sum', 'aten::empty'), 950.5599999996484, 0.03312011133914305%, 24
('aten::mul', 'aten::empty', 'aten::sum', 'aten::empty', 'aten::fill_'), 977.0060000001104, 0.03404156234117406%, 24
('aten::empty', 'aten::sum', 'aten::empty', 'aten::fill_', 'aten::view'), 454.02799999981653, 0.01581957783947139%, 24
('aten::empty', 'aten::neg', 'aten::resize_', 'aten::mul', 'aten::to'), 1594.2530000006664, 0.05554813674339801%, 24
('aten::neg', 'aten::resize_', 'aten::mul', 'aten::to', 'aten::empty_strided'), 1607.0570000007865, 0.05599426313793441%, 24
('aten::resize_', 'aten::mul', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 1137.7030000004452, 0.03964068552317133%, 24
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::empty', 'aten::sum'), 549.3360000003013, 0.01914036934293068%, 24
('aten::empty_strided', 'aten::copy_', 'aten::empty', 'aten::sum', 'aten::empty'), 379.00499999994645, 0.013205571240210798%, 24
('aten::copy_', 'aten::empty', 'aten::sum', 'aten::empty', 'aten::fill_'), 383.4289999995963, 0.013359715505225975%, 24
('aten::empty', 'aten::sum', 'aten::empty', 'aten::fill_', 'aten::add'), 899.0909999995492, 0.031326790548747624%, 24
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::empty', 'aten::div'), 410.9739999996964, 0.014319458674347701%, 24
('aten::empty_strided', 'aten::copy_', 'aten::empty', 'aten::div', 'aten::empty'), 263.06899999978486, 0.009166043774062783%, 24
('aten::copy_', 'aten::empty', 'aten::div', 'aten::empty', 'aten::eq'), 876.7229999998235, 0.03054742822503829%, 24
('aten::empty', 'aten::div', 'aten::empty', 'aten::eq', 'aten::empty'), 837.1069999996689, 0.02916709838703007%, 24
('aten::div', 'aten::empty', 'aten::eq', 'aten::empty', 'aten::eq'), 1257.5659999999916, 0.04381704041442506%, 24
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::resize_', 'aten::masked_fill_'), 308.92199999972945, 0.010763687757853866%, 24
('aten::empty_strided', 'aten::copy_', 'aten::resize_', 'aten::masked_fill_', 'aten::mean'), 1097.2559999998193, 0.03823140137134973%, 24
('aten::copy_', 'aten::resize_', 'aten::masked_fill_', 'aten::mean', 'aten::sum'), 1501.821999999811, 0.0523275877920243%, 24
('aten::resize_', 'aten::masked_fill_', 'aten::mean', 'aten::sum', 'aten::empty'), 1479.8109999997541, 0.05156066432513317%, 24
('aten::masked_fill_', 'aten::mean', 'aten::sum', 'aten::empty', 'aten::fill_'), 1481.6039999998175, 0.051623137351173826%, 24
('aten::div_', 'aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::sub'), 1009.6680000001797, 0.035179595791521%, 24
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::sub', 'aten::empty'), 748.1019999999553, 0.026065920649978196%, 24
('aten::empty_strided', 'aten::copy_', 'aten::sub', 'aten::empty', 'aten::mul'), 929.3149999996531, 0.03237987740819687%, 24
('aten::copy_', 'aten::sub', 'aten::empty', 'aten::mul', 'aten::to'), 1052.9280000003637, 0.036686892560307764%, 24
('aten::sub', 'aten::empty', 'aten::mul', 'aten::to', 'aten::empty_strided'), 1034.6389999997918, 0.036049653757601205%, 24
('aten::empty', 'aten::mul', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 543.4779999995953, 0.01893626059414244%, 24
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::empty', 'aten::mul'), 697.6109999996261, 0.024306676055595732%, 24
('aten::empty_strided', 'aten::copy_', 'aten::empty', 'aten::mul', 'aten::empty'), 586.6669999992591, 0.020441083528639624%, 24
('aten::copy_', 'aten::empty', 'aten::mul', 'aten::empty', 'aten::add'), 1074.4939999995404, 0.03743831100955132%, 24
('aten::expand', 'aten::as_strided', 'aten::to', 'aten::div', 'aten::to'), 1514.006999999634, 0.052752146532831556%, 24
('aten::as_strided', 'aten::to', 'aten::div', 'aten::to', 'aten::empty_strided'), 1352.5279999994673, 0.04712577633111785%, 24
('aten::to', 'aten::div', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 1377.475999999675, 0.0479950329142858%, 24
('aten::conj', 'aten::bmm', 'aten::empty', 'aten::resize_', 'aten::transpose'), 1291.0759999998263, 0.04498462050507649%, 24
('aten::bmm', 'aten::empty', 'aten::resize_', 'aten::transpose', 'aten::as_strided'), 1296.7269999997225, 0.04518151680743944%, 24
('aten::empty', 'aten::resize_', 'aten::transpose', 'aten::as_strided', 'aten::conj'), 213.65099999977974, 0.00744418543565327%, 24
('aten::resize_', 'aten::transpose', 'aten::as_strided', 'aten::conj', 'aten::bmm'), 1412.545999999973, 0.04921696767345308%, 24
('aten::add', 'aten::dropout', 'aten::empty_like', 'aten::empty', 'aten::bernoulli_'), 2317.194999999875, 0.08073741415011132%, 13
('aten::transpose', 'aten::as_strided', 'aten::contiguous', 'aten::empty_like', 'aten::empty'), 745.2049999998562, 0.02596498124315189%, 13
('aten::empty', 'aten::t', 'aten::transpose', 'aten::as_strided', 'aten::matmul'), 66289.96599999999, 2.3097237992223727%, 13
('aten::empty_strided', 'aten::copy_', 'aten::mul', 'aten::empty', 'aten::mean'), 764.6630000000896, 0.026642951204485222%, 12
('aten::copy_', 'aten::mul', 'aten::empty', 'aten::mean', 'aten::sum'), 928.8440000001187, 0.032363466479454525%, 12
('aten::mul', 'aten::empty', 'aten::mean', 'aten::sum', 'aten::empty'), 900.5810000001686, 0.031378706225733674%, 12
('aten::empty', 'aten::mean', 'aten::sum', 'aten::empty', 'aten::fill_'), 707.3400000000254, 0.02464566103627225%, 12
('aten::add_', 'aten::view', 'aten::transpose', 'aten::as_strided', 'aten::transpose'), 421.0360000000155, 0.014670046286181937%, 12
('aten::view', 'aten::transpose', 'aten::as_strided', 'aten::transpose', 'aten::as_strided'), 256.8970000000063, 0.008950994406134475%, 12
('aten::transpose', 'aten::as_strided', 'aten::transpose', 'aten::as_strided', 'aten::matmul'), 2361.544, 0.08228265465863717%, 12
('aten::as_strided', 'aten::transpose', 'aten::as_strided', 'aten::matmul', 'aten::expand'), 2356.923999999939, 0.08212168121730899%, 12
('aten::transpose', 'aten::as_strided', 'aten::matmul', 'aten::expand', 'aten::as_strided'), 2352.2419999999474, 0.08195854752633772%, 12
('aten::as_strided', 'aten::matmul', 'aten::expand', 'aten::as_strided', 'aten::contiguous'), 2820.440999999928, 0.09827188178075671%, 12
('aten::matmul', 'aten::expand', 'aten::as_strided', 'aten::contiguous', 'aten::empty_like'), 2890.8369999999195, 0.10072467103954197%, 12
('aten::empty_like', 'aten::empty', 'aten::copy_', 'aten::view', 'aten::expand'), 654.5649999999787, 0.02280683563237826%, 12
('aten::empty', 'aten::copy_', 'aten::view', 'aten::expand', 'aten::as_strided'), 582.8239999999432, 0.0203071828933786%, 12
('aten::copy_', 'aten::view', 'aten::expand', 'aten::as_strided', 'aten::contiguous'), 1193.7779999999375, 0.041594491956564617%, 12
('aten::empty', 'aten::resize_', 'aten::_unsafe_view', 'aten::view', 'aten::div'), 427.18099999998776, 0.014884154900239114%, 12
('aten::resize_', 'aten::_unsafe_view', 'aten::view', 'aten::div', 'aten::to'), 524.4659999999822, 0.01827383049318384%, 12
('aten::_unsafe_view', 'aten::view', 'aten::div', 'aten::to', 'aten::empty_strided'), 520.3730000000278, 0.01813121917384613%, 12
('aten::view', 'aten::div', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 488.80700000007346, 0.017031373362397864%, 12
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::empty', 'aten::eq'), 543.544000000089, 0.018938560214750013%, 12
('aten::empty_strided', 'aten::copy_', 'aten::empty', 'aten::eq', 'aten::empty'), 448.1110000000963, 0.01561341336928064%, 12
('aten::copy_', 'aten::empty', 'aten::eq', 'aten::empty', 'aten::eq'), 701.8360000000475, 0.02445388661613046%, 12
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::resize_', 'aten::masked_fill'), 799.1630000001296, 0.027845025603999388%, 12
('aten::empty_strided', 'aten::copy_', 'aten::resize_', 'aten::masked_fill', 'aten::expand'), 791.5490000001164, 0.02757973301043689%, 12
('aten::copy_', 'aten::resize_', 'aten::masked_fill', 'aten::expand', 'aten::as_strided'), 783.4200000000264, 0.027296496407719573%, 12
('aten::resize_', 'aten::masked_fill', 'aten::expand', 'aten::as_strided', 'aten::expand'), 797.3650000000034, 0.027782378364275453%, 12
('aten::masked_fill', 'aten::expand', 'aten::as_strided', 'aten::expand', 'aten::as_strided'), 793.5039999999763, 0.02764785055973773%, 12
('aten::expand', 'aten::as_strided', 'aten::expand', 'aten::as_strided', 'aten::clone'), 354.4729999999945, 0.012350809235318352%, 12
('aten::as_strided', 'aten::expand', 'aten::as_strided', 'aten::clone', 'aten::empty_like'), 296.63799999998173, 0.010335679586163674%, 12
('aten::expand', 'aten::as_strided', 'aten::clone', 'aten::empty_like', 'aten::empty'), 299.79500000000644, 0.01044567810440401%, 12
('aten::as_strided', 'aten::clone', 'aten::empty_like', 'aten::empty', 'aten::copy_'), 307.2799999999843, 0.01070647598499318%, 12
('aten::clone', 'aten::empty_like', 'aten::empty', 'aten::copy_', 'aten::masked_fill_'), 487.641999999958, 0.016990781574700152%, 12
('aten::empty_like', 'aten::empty', 'aten::copy_', 'aten::masked_fill_', 'aten::softmax'), 1467.4359999999551, 0.05112948546444537%, 12
('aten::empty', 'aten::copy_', 'aten::masked_fill_', 'aten::softmax', 'aten::_softmax'), 2543.558999999933, 0.08862455529131066%, 12
('aten::copy_', 'aten::masked_fill_', 'aten::softmax', 'aten::_softmax', 'aten::empty'), 2543.910999999911, 0.08863681993445857%, 12
('aten::masked_fill_', 'aten::softmax', 'aten::_softmax', 'aten::empty', 'aten::dropout'), 3227.8379999999015, 0.11246670798766316%, 12
('aten::softmax', 'aten::_softmax', 'aten::empty', 'aten::dropout', 'aten::empty_like'), 3073.349999999924, 0.10708392335485441%, 12
('aten::_softmax', 'aten::empty', 'aten::dropout', 'aten::empty_like', 'aten::empty'), 1923.2269999998443, 0.06701049104787121%, 12
('aten::empty_strided', 'aten::copy_', 'aten::mul', 'aten::empty', 'aten::matmul'), 1972.6580000001013, 0.06873280234186033%, 12
('aten::copy_', 'aten::mul', 'aten::empty', 'aten::matmul', 'aten::expand'), 2382.703000000096, 0.08301989211427212%, 12
('aten::mul', 'aten::empty', 'aten::matmul', 'aten::expand', 'aten::as_strided'), 2697.8390000000345, 0.09400009263499046%, 12
('aten::empty', 'aten::matmul', 'aten::expand', 'aten::as_strided', 'aten::view'), 2610.447000000011, 0.09095511623144702%, 12
('aten::matmul', 'aten::expand', 'aten::as_strided', 'aten::view', 'aten::expand'), 2663.0120000000206, 0.09278662466073398%, 12
('aten::expand', 'aten::as_strided', 'aten::view', 'aten::expand', 'aten::as_strided'), 898.7079999999532, 0.031313445780790296%, 12
('aten::as_strided', 'aten::view', 'aten::expand', 'aten::as_strided', 'aten::contiguous'), 905.5489999999518, 0.031551804939255954%, 12
('aten::empty', 'aten::resize_', 'aten::_unsafe_view', 'aten::view', 'aten::transpose'), 209.93699999998898, 0.007314779513347795%, 12
('aten::resize_', 'aten::_unsafe_view', 'aten::view', 'aten::transpose', 'aten::as_strided'), 216.20600000005834, 0.007533208626699358%, 12
('aten::_unsafe_view', 'aten::view', 'aten::transpose', 'aten::as_strided', 'aten::contiguous'), 718.0880000000434, 0.025020150765141372%, 12
('aten::view', 'aten::transpose', 'aten::as_strided', 'aten::contiguous', 'aten::empty_like'), 703.5519999999542, 0.024513676751476882%, 12
('aten::empty_like', 'aten::empty', 'aten::copy_', 'aten::view', 'aten::t'), 694.3820000000323, 0.024194168860362734%, 12
('aten::empty', 'aten::copy_', 'aten::view', 'aten::t', 'aten::transpose'), 680.0810000001384, 0.023695882889716222%, 12
('aten::copy_', 'aten::view', 'aten::t', 'aten::transpose', 'aten::as_strided'), 665.17400000013, 0.023176482220917765%, 12
('aten::view', 'aten::t', 'aten::transpose', 'aten::as_strided', 'aten::matmul'), 15578.373000000043, 0.5427931411408982%, 12
('aten::copy_', 'aten::mul', 'aten::empty', 'aten::add', 'aten::mean'), 2043.8060000000332, 0.07121179333827925%, 12
('aten::mul', 'aten::empty', 'aten::add', 'aten::mean', 'aten::sum'), 2187.2369999999883, 0.07620932183672742%, 12
('aten::empty', 'aten::add', 'aten::mean', 'aten::sum', 'aten::empty'), 1417.3709999999883, 0.04938508387570431%, 12
('aten::add', 'aten::mean', 'aten::sum', 'aten::empty', 'aten::fill_'), 1404.686999999969, 0.04894313860951755%, 12
('aten::empty', 'aten::_unsafe_view', 'aten::view', 'aten::add_', 'aten::mul'), 3730.778000000075, 0.1299905137410301%, 12
('aten::_unsafe_view', 'aten::view', 'aten::add_', 'aten::mul', 'aten::to'), 3796.01800000004, 0.13226365385187566%, 12
('aten::view', 'aten::add_', 'aten::mul', 'aten::to', 'aten::empty_strided'), 3706.7110000000393, 0.12915195360847603%, 12
('aten::add_', 'aten::mul', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 3731.6829999999973, 0.13002204641730447%, 12
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::empty', 'aten::pow'), 3531.5040000000226, 0.12304726232397009%, 12
('aten::empty_strided', 'aten::copy_', 'aten::empty', 'aten::pow', 'aten::result_type'), 3427.688999999962, 0.1194300636635211%, 12
('aten::copy_', 'aten::empty', 'aten::pow', 'aten::result_type', 'aten::empty_like'), 3508.3059999999623, 0.12223898052918837%, 12
('aten::empty', 'aten::pow', 'aten::result_type', 'aten::empty_like', 'aten::empty_strided'), 3520.490999999949, 0.12266353927000134%, 12
('aten::empty_strided', 'aten::copy_', 'aten::empty', 'aten::add', 'aten::mul'), 6681.813999999915, 0.23281268265814234%, 12
('aten::copy_', 'aten::empty', 'aten::add', 'aten::mul', 'aten::to'), 6772.833999999933, 0.2359840685086836%, 12
('aten::empty', 'aten::add', 'aten::mul', 'aten::to', 'aten::empty_strided'), 6754.293999999914, 0.23533808417920565%, 12
('aten::add', 'aten::mul', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 6730.9759999999515, 0.23452562125608117%, 12
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::empty', 'aten::tanh'), 3967.7040000000125, 0.13824566386215728%, 12
('aten::empty_strided', 'aten::copy_', 'aten::empty', 'aten::tanh', 'aten::empty'), 3919.676000000065, 0.13657223692709247%, 12
('aten::copy_', 'aten::empty', 'aten::tanh', 'aten::empty', 'aten::add'), 6851.078000000118, 0.23871030356131256%, 12
('aten::empty', 'aten::tanh', 'aten::empty', 'aten::add', 'aten::to'), 6909.115000000111, 0.24073247144318255%, 12
('aten::tanh', 'aten::empty', 'aten::add', 'aten::to', 'aten::empty_strided'), 6857.7260000000715, 0.23894193807168662%, 12
('aten::add', 'aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::mul'), 6153.056999999953, 0.2143893419838488%, 12
('aten::empty_strided', 'aten::copy_', 'aten::mul', 'aten::empty', 'aten::dropout'), 13809.953999999998, 0.4811765844014191%, 12
('aten::copy_', 'aten::mul', 'aten::empty', 'aten::dropout', 'aten::empty_like'), 13907.772000000034, 0.4845848311727693%, 12
('aten::mul', 'aten::empty', 'aten::dropout', 'aten::empty_like', 'aten::empty'), 13944.20600000001, 0.4858542914241264%, 12
('aten::empty_strided', 'aten::copy_', 'aten::mul', 'aten::empty', 'aten::t'), 3507.5480000000534, 0.12221256973513848%, 12
('aten::copy_', 'aten::mul', 'aten::empty', 'aten::t', 'aten::transpose'), 3549.4590000000862, 0.12367286365276224%, 12
('aten::mul', 'aten::empty', 'aten::t', 'aten::transpose', 'aten::as_strided'), 3523.946000000011, 0.12278392092363585%, 12
('aten::copy_', 'aten::mul', 'aten::empty', 'aten::add', 'aten::dropout'), 1493.0079999998125, 0.052020483915001005%, 12
('aten::mul', 'aten::empty', 'aten::add', 'aten::dropout', 'aten::empty_like'), 1487.416999999914, 0.05182567817681104%, 12
('aten::empty', 'aten::add', 'aten::dropout', 'aten::empty_like', 'aten::empty'), 1309.2109999998538, 0.045616493526386546%, 12
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::empty', 'aten::conj'), 187.40800000028685, 0.006529807509108226%, 12
('aten::empty_strided', 'aten::copy_', 'aten::empty', 'aten::conj', 'aten::mul'), 1257.3430000005756, 0.04380927048426885%, 12
('aten::copy_', 'aten::empty', 'aten::conj', 'aten::mul', 'aten::empty'), 1262.2660000003525, 0.04398080127466111%, 12
('aten::empty', 'aten::conj', 'aten::mul', 'aten::empty', 'aten::add'), 2386.257000000449, 0.08314372319880235%, 12
('aten::conj', 'aten::div', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 394.6919999998645, 0.013752149243255967%, 12
('aten::embedding', 'aten::reshape', 'aten::view', 'aten::index_select', 'aten::empty'), 678.9439999999997, 0.023656266698631797%, 2
('aten::reshape', 'aten::view', 'aten::index_select', 'aten::empty', 'aten::resize_'), 251.02700000000004, 0.008746467544535997%, 2
('aten::view', 'aten::index_select', 'aten::empty', 'aten::resize_', 'aten::select'), 246.18600000000004, 0.008577793858505814%, 2
('aten::index_select', 'aten::empty', 'aten::resize_', 'aten::select', 'aten::as_strided'), 245.90200000000004, 0.008567898521419969%, 2
('aten::empty', 'aten::resize_', 'aten::select', 'aten::as_strided', 'aten::select'), 45.00599999999997, 0.0015681321862165696%, 2
('aten::resize_', 'aten::select', 'aten::as_strided', 'aten::select', 'aten::as_strided'), 46.20399999999995, 0.0016098737842054466%, 2
('aten::select', 'aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::eq'), 71.05799999999977, 0.002475855150161683%, 2
('aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::eq', 'aten::empty'), 64.29099999999983, 0.0022400743541760933%, 2
('aten::select', 'aten::as_strided', 'aten::eq', 'aten::empty', 'aten::eq'), 78.31399999999996, 0.002728674044157767%, 2
('aten::as_strided', 'aten::eq', 'aten::empty', 'aten::eq', 'aten::resize_'), 56.96100000000001, 0.0019846770976999087%, 2
('aten::eq', 'aten::empty', 'aten::eq', 'aten::resize_', 'aten::reshape'), 59.10299999999995, 0.0020593102386783513%, 2
('aten::empty', 'aten::eq', 'aten::resize_', 'aten::reshape', 'aten::view'), 25.43100000000004, 0.0008860856247538921%, 2
('aten::eq', 'aten::resize_', 'aten::reshape', 'aten::view', 'aten::masked_fill_'), 88.24200000000008, 0.0030745927293277056%, 2
('aten::resize_', 'aten::reshape', 'aten::view', 'aten::masked_fill_', 'aten::view'), 73.1529999999999, 0.002548850682537898%, 2
('aten::embedding_backward', 'aten::embedding_dense_backward', 'aten::zeros', 'aten::empty', 'aten::zero_'), 622.8910000001779, 0.021703226805423827%, 2
('aten::embedding_dense_backward', 'aten::zeros', 'aten::empty', 'aten::zero_', 'aten::view'), 321.20000000018626, 0.011191486873151456%, 2
('aten::zeros', 'aten::empty', 'aten::zero_', 'aten::view', 'aten::select'), 41.03300000017043, 0.0014297019952293425%, 2
('aten::empty', 'aten::zero_', 'aten::view', 'aten::select', 'aten::as_strided'), 25.010000000009313, 0.0008714168328065376%, 2
('aten::zero_', 'aten::view', 'aten::select', 'aten::as_strided', 'aten::select'), 28.080999999889173, 0.0009784188757270967%, 2
('aten::view', 'aten::select', 'aten::as_strided', 'aten::select', 'aten::as_strided'), 21.104999999981374, 0.0007353559478752058%, 2
('aten::gt', 'aten::empty', 'aten::gt', 'aten::resize_', 'aten::unsqueeze'), 152.97199999999998, 0.005329963044703399%, 1
('aten::empty', 'aten::gt', 'aten::resize_', 'aten::unsqueeze', 'aten::as_strided'), 70.356, 0.002451395549336822%, 1
('aten::gt', 'aten::resize_', 'aten::unsqueeze', 'aten::as_strided', 'aten::repeat'), 160.205, 0.005581980555766469%, 1
('aten::resize_', 'aten::unsqueeze', 'aten::as_strided', 'aten::repeat', 'aten::expand'), 121.07, 0.004218410073884375%, 1
('aten::unsqueeze', 'aten::as_strided', 'aten::repeat', 'aten::expand', 'aten::as_strided'), 119.833, 0.004175309609183004%, 1
('aten::as_strided', 'aten::repeat', 'aten::expand', 'aten::as_strided', 'aten::empty'), 101.20800000000003, 0.0035263636471271984%, 1
('aten::repeat', 'aten::expand', 'aten::as_strided', 'aten::empty', 'aten::alias'), 100.16300000000001, 0.003489952987779637%, 1
('aten::expand', 'aten::as_strided', 'aten::empty', 'aten::alias', 'aten::unfold'), 19.369000000000028, 0.0006748689578018219%, 1
('aten::as_strided', 'aten::empty', 'aten::alias', 'aten::unfold', 'aten::as_strided'), 18.34400000000005, 0.0006391551531786172%, 1
('aten::empty', 'aten::alias', 'aten::unfold', 'aten::as_strided', 'aten::unfold'), 20.94900000000007, 0.0007299204810258863%, 1
('aten::alias', 'aten::unfold', 'aten::as_strided', 'aten::unfold', 'aten::as_strided'), 20.843000000000018, 0.0007262271509868019%, 1
('aten::unfold', 'aten::as_strided', 'aten::unfold', 'aten::as_strided', 'aten::unfold'), 21.104000000000042, 0.0007353211051396384%, 1
('aten::as_strided', 'aten::unfold', 'aten::as_strided', 'aten::unfold', 'aten::as_strided'), 11.841000000000008, 0.00041257283955451325%, 1
('aten::unfold', 'aten::as_strided', 'aten::unfold', 'aten::as_strided', 'aten::expand_as'), 13.525999999999954, 0.00047128285008143933%, 1
('aten::as_strided', 'aten::unfold', 'aten::as_strided', 'aten::expand_as', 'aten::expand'), 12.648999999999944, 0.0004407257704184622%, 1
('aten::unfold', 'aten::as_strided', 'aten::expand_as', 'aten::expand', 'aten::as_strided'), 12.03699999999992, 0.0004194020158531914%, 1
('aten::as_strided', 'aten::expand_as', 'aten::expand', 'aten::as_strided', 'aten::copy_'), 21.503999999999905, 0.0007492581996267383%, 1
('aten::expand_as', 'aten::expand', 'aten::as_strided', 'aten::copy_', 'aten::unsqueeze'), 23.755999999999858, 0.0008277240415891353%, 1
('aten::expand', 'aten::as_strided', 'aten::copy_', 'aten::unsqueeze', 'aten::as_strided'), 20.1219999999999, 0.0007011055381737918%, 1
('aten::as_strided', 'aten::copy_', 'aten::unsqueeze', 'aten::as_strided', 'aten::embedding'), 304.40499999999986, 0.010606303118367659%, 1
('aten::copy_', 'aten::unsqueeze', 'aten::as_strided', 'aten::embedding', 'aten::reshape'), 313.2909999999999, 0.010915915672398689%, 1
('aten::unsqueeze', 'aten::as_strided', 'aten::embedding', 'aten::reshape', 'aten::view'), 302.31799999999987, 0.010533586327881192%, 1
('aten::as_strided', 'aten::embedding', 'aten::reshape', 'aten::view', 'aten::index_select'), 438.5299999999999, 0.015279585113574912%, 1
('aten::reshape', 'aten::view', 'aten::masked_fill_', 'aten::view', 'aten::slice'), 55.02100000000007, 0.0019170821894374534%, 1
('aten::view', 'aten::masked_fill_', 'aten::view', 'aten::slice', 'aten::as_strided'), 53.19500000000005, 0.0018534593531038203%, 1
('aten::masked_fill_', 'aten::view', 'aten::slice', 'aten::as_strided', 'aten::slice'), 59.59400000000005, 0.0020764180221612754%, 1
('aten::view', 'aten::slice', 'aten::as_strided', 'aten::slice', 'aten::as_strided'), 23.608999999999924, 0.0008226021593651267%, 1
('aten::slice', 'aten::as_strided', 'aten::slice', 'aten::as_strided', 'aten::add'), 129.40699999999993, 0.0045088939657318495%, 1
('aten::as_strided', 'aten::slice', 'aten::as_strided', 'aten::add', 'aten::embedding'), 267.0419999999998, 0.009304473965063438%, 1
('aten::slice', 'aten::as_strided', 'aten::add', 'aten::embedding', 'aten::reshape'), 269.30899999999986, 0.009383462448069105%, 1
('aten::as_strided', 'aten::add', 'aten::embedding', 'aten::reshape', 'aten::view'), 262.94299999999976, 0.009161653589306833%, 1
('aten::add', 'aten::embedding', 'aten::reshape', 'aten::view', 'aten::index_select'), 346.25999999999976, 0.01206464584276206%, 1
('aten::reshape', 'aten::view', 'aten::masked_fill_', 'aten::view', 'aten::add'), 99.82199999999989, 0.0034780716147293765%, 1
('aten::view', 'aten::masked_fill_', 'aten::view', 'aten::add', 'aten::dropout'), 430.702, 0.015006836174462279%, 1
('aten::masked_fill_', 'aten::view', 'aten::add', 'aten::dropout', 'aten::empty_like'), 439.97, 0.01532975865372849%, 1
('aten::view', 'aten::add', 'aten::dropout', 'aten::empty_like', 'aten::empty'), 418.951, 0.014597399181167365%, 1
('aten::empty_strided', 'aten::copy_', 'aten::mul', 'aten::empty', 'aten::slice'), 31.896000000066124, 0.001111343914404022%, 1
('aten::copy_', 'aten::mul', 'aten::empty', 'aten::slice', 'aten::as_strided'), 34.18700000003446, 0.0011911686230778103%, 1
('aten::mul', 'aten::empty', 'aten::slice', 'aten::as_strided', 'aten::select'), 38.80800000001909, 0.0013521769071395502%, 1
('aten::empty', 'aten::slice', 'aten::as_strided', 'aten::select', 'aten::as_strided'), 23.5339999999851, 0.000819988954148278%, 1
('aten::slice', 'aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::t'), 32.245999999926426, 0.001123538872075371%, 1
('aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::t', 'aten::transpose'), 23.701999999932013, 0.0008258425338310123%, 1
('aten::select', 'aten::as_strided', 'aten::t', 'aten::transpose', 'aten::as_strided'), 21.288999999989755, 0.0007417670113395658%, 1
('aten::as_strided', 'aten::t', 'aten::transpose', 'aten::as_strided', 'aten::addmm'), 45.19199999998091, 0.0015746129351524088%, 1
('aten::t', 'aten::transpose', 'aten::as_strided', 'aten::addmm', 'aten::empty'), 45.288000000000466, 0.0015779578378299955%, 1
('aten::transpose', 'aten::as_strided', 'aten::addmm', 'aten::empty', 'aten::expand'), 38.84499999997206, 0.0013534660883779688%, 1
('aten::as_strided', 'aten::addmm', 'aten::empty', 'aten::expand', 'aten::as_strided'), 37.01299999997718, 0.0012896341956272084%, 1
('aten::addmm', 'aten::empty', 'aten::expand', 'aten::as_strided', 'aten::copy_'), 41.98999999993248, 0.0014630464937814493%, 1
('aten::empty', 'aten::expand', 'aten::as_strided', 'aten::copy_', 'aten::log_softmax'), 47.43899999995483, 0.0016529045634328101%, 1
('aten::expand', 'aten::as_strided', 'aten::copy_', 'aten::log_softmax', 'aten::_log_softmax'), 74.9769999999553, 0.00261240383339754%, 1
('aten::as_strided', 'aten::copy_', 'aten::log_softmax', 'aten::_log_softmax', 'aten::empty'), 73.23399999999674, 0.002551672944171426%, 1
('aten::copy_', 'aten::log_softmax', 'aten::_log_softmax', 'aten::empty', 'aten::t'), 79.78600000002189, 0.0027799625518710753%, 1
('aten::log_softmax', 'aten::_log_softmax', 'aten::empty', 'aten::t', 'aten::transpose'), 76.73100000002887, 0.0026735179927260574%, 1
('aten::_log_softmax', 'aten::empty', 'aten::t', 'aten::transpose', 'aten::as_strided'), 40.727000000013504, 0.0014190401179412398%, 1
('aten::empty', 'aten::_unsafe_view', 'aten::view', 'aten::add_', 'aten::log_softmax'), 38.724000000045635, 0.0013492501172981833%, 1
('aten::_unsafe_view', 'aten::view', 'aten::add_', 'aten::log_softmax', 'aten::_log_softmax'), 53.69800000003306, 0.0018709852494225047%, 1
('aten::view', 'aten::add_', 'aten::log_softmax', 'aten::_log_softmax', 'aten::empty'), 49.81200000003446, 0.0017355863764803325%, 1
('aten::add_', 'aten::log_softmax', 'aten::_log_softmax', 'aten::empty', 'aten::nll_loss'), 91.14199999999255, 0.003175636664358952%, 1
('aten::log_softmax', 'aten::_log_softmax', 'aten::empty', 'aten::nll_loss', 'aten::nll_loss_forward'), 101.11199999996461, 0.0035230187444490594%, 1
('aten::_log_softmax', 'aten::empty', 'aten::nll_loss', 'aten::nll_loss_forward', 'aten::empty'), 83.50599999987753, 0.002909577530596118%, 1
('aten::empty', 'aten::nll_loss', 'aten::nll_loss_forward', 'aten::empty', 'aten::empty'), 67.86799999990035, 0.00236470682162356%, 1
('aten::nll_loss', 'aten::nll_loss_forward', 'aten::empty', 'aten::empty', 'aten::resize_'), 67.90099999983795, 0.002365856631916572%, 1
('aten::nll_loss_forward', 'aten::empty', 'aten::empty', 'aten::resize_', 'aten::resize_'), 26.173999999882653, 0.0009119737777595986%, 1
('aten::empty', 'aten::empty', 'aten::resize_', 'aten::resize_', 'aten::transpose'), 9.38299999985611, 0.0003269293939262419%, 1
('aten::empty', 'aten::resize_', 'aten::resize_', 'aten::transpose', 'aten::as_strided'), 9.856999999959953, 0.00034344485089707897%, 1
('aten::resize_', 'aten::resize_', 'aten::transpose', 'aten::as_strided', 'aten::contiguous'), 26.72199999995064, 0.0009310675972093007%, 1
('aten::resize_', 'aten::transpose', 'aten::as_strided', 'aten::contiguous', 'aten::empty_like'), 28.793999999994412, 0.0010032617466540275%, 1
('aten::empty_like', 'aten::empty', 'aten::copy_', 'aten::view', 'aten::view'), 22.761999999987893, 0.0007930903617882636%, 1
('aten::empty', 'aten::copy_', 'aten::view', 'aten::view', 'aten::nll_loss2d'), 46.522999999986496, 0.001620988617058444%, 1
('aten::copy_', 'aten::view', 'aten::view', 'aten::nll_loss2d', 'aten::nll_loss2d_forward'), 63.05900000000838, 0.0021971481031561094%, 1
('aten::view', 'aten::view', 'aten::nll_loss2d', 'aten::nll_loss2d_forward', 'aten::empty'), 54.75500000000466, 0.0019078140216036888%, 1
('aten::view', 'aten::nll_loss2d', 'aten::nll_loss2d_forward', 'aten::empty', 'aten::empty'), 50.00199999997858, 0.0017422064963597602%, 1
('aten::nll_loss2d', 'aten::nll_loss2d_forward', 'aten::empty', 'aten::empty', 'aten::resize_'), 46.25, 0.0016114765500714655%, 1
('aten::nll_loss2d_forward', 'aten::empty', 'aten::empty', 'aten::resize_', 'aten::resize_'), 19.819000000017695, 0.0006905481891004301%, 1
('aten::empty', 'aten::empty', 'aten::resize_', 'aten::resize_', 'aten::add'), 11.243000000074971, 0.00039173688329890386%, 1
('aten::empty', 'aten::resize_', 'aten::resize_', 'aten::add', 'aten::zeros'), 17.66900000005262, 0.00061563630623346%, 1
('aten::resize_', 'aten::resize_', 'aten::add', 'aten::zeros', 'aten::empty'), 18.003000000026077, 0.0006272737801292674%, 1
('aten::resize_', 'aten::add', 'aten::zeros', 'aten::empty', 'aten::zero_'), 18.112000000022817, 0.0006310716383768897%, 1
('aten::empty', 'aten::ones_like', 'aten::empty_like', 'aten::empty_strided', 'aten::fill_'), 23.523999999917578, 0.0008196405267837479%, 1
('aten::nll_loss2d_backward', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided', 'aten::zero_'), 147.45099999994272, 0.0051375962980431435%, 1
('aten::zeros_like', 'aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::resize_as_'), 92.12299999996321, 0.003209817388587553%, 1
('aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::resize_as_', 'aten::resize_'), 58.1589999999851, 0.0020264186956882673%, 1
('aten::empty_strided', 'aten::zero_', 'aten::resize_as_', 'aten::resize_', 'aten::zero_'), 31.07999999995809, 0.0010829122416465646%, 1
('aten::nll_loss_backward', 'aten::zeros_like', 'aten::empty_like', 'aten::empty', 'aten::zero_'), 28.80199999990873, 0.0010035404885407842%, 1
('aten::zeros_like', 'aten::empty_like', 'aten::empty', 'aten::zero_', 'aten::resize_as_'), 13.608999999880325, 0.0004741747971833454%, 1
('aten::empty_like', 'aten::empty', 'aten::zero_', 'aten::resize_as_', 'aten::resize_'), 7.619999999878928, 0.00026550164997512355%, 1
('aten::empty', 'aten::zero_', 'aten::resize_as_', 'aten::resize_', 'aten::zero_'), 3.909999999916181, 0.00013623509860852666%, 1
('aten::_log_softmax_backward_data', 'aten::contiguous', 'aten::empty_like', 'aten::empty', 'aten::copy_'), 58.432999999960884, 0.00203596560541109%, 1
('aten::contiguous', 'aten::empty_like', 'aten::empty', 'aten::copy_', 'aten::empty'), 25.36199999996461, 0.0008836814759536321%, 1
('aten::empty', 'aten::t', 'aten::transpose', 'aten::as_strided', 'aten::conj'), 8.260999999998603, 0.0002878358438948784%, 1
('aten::empty', 'aten::t', 'aten::transpose', 'aten::as_strided', 'aten::sum'), 19.194000000075903, 0.0006687714789663573%, 1
('aten::t', 'aten::transpose', 'aten::as_strided', 'aten::sum', 'aten::empty'), 18.90500000002794, 0.0006587019281977531%, 1
('aten::transpose', 'aten::as_strided', 'aten::sum', 'aten::empty', 'aten::fill_'), 18.428000000072643, 0.0006420819430234385%, 1
('aten::as_strided', 'aten::sum', 'aten::empty', 'aten::fill_', 'aten::view'), 19.02200000011362, 0.0006627785283382165%, 1
('aten::select_backward', 'aten::zeros', 'aten::empty', 'aten::zero_', 'aten::select'), 59.98599999997532, 0.0020900763747577766%, 1
('aten::zeros', 'aten::empty', 'aten::zero_', 'aten::select', 'aten::as_strided'), 30.88299999991432, 0.0010760482226101406%, 1
('aten::empty', 'aten::zero_', 'aten::select', 'aten::as_strided', 'aten::copy_'), 21.873999999952503, 0.0007621500120256583%, 1
('aten::slice_backward', 'aten::zeros', 'aten::empty', 'aten::zero_', 'aten::slice'), 54.64499999990221, 0.0019039813206161655%, 1
('aten::zeros', 'aten::empty', 'aten::zero_', 'aten::slice', 'aten::as_strided'), 23.76899999997113, 0.0008281769971589651%, 1
('aten::empty', 'aten::zero_', 'aten::slice', 'aten::as_strided', 'aten::copy_'), 23.54699999996228, 0.0008204419097183139%, 1
('aten::zero_', 'aten::slice', 'aten::as_strided', 'aten::copy_', 'aten::add'), 38.805999999982305, 0.001352107221665833%, 1
('aten::new_empty_strided', 'aten::empty_strided', 'aten::copy_', 'aten::zeros', 'aten::empty'), 25.652000000118278, 0.0008937858694621371%, 1
('aten::empty_strided', 'aten::copy_', 'aten::zeros', 'aten::empty', 'aten::zero_'), 21.332000000053085, 0.0007432652489991362%, 1
('aten::empty', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided', 'aten::zero_'), 31.25200000021141, 0.0010889051922848459%, 1
('aten::zeros_like', 'aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::add'), 37.16299999994226, 0.0012948606060586556%, 1
('aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::add', 'aten::mul_'), 70.77599999983795, 0.002466029498542636%, 1
('aten::empty_strided', 'aten::zero_', 'aten::add', 'aten::mul_', 'aten::to'), 84.37400000006892, 0.0029398210256398032%, 1
('aten::zero_', 'aten::add', 'aten::mul_', 'aten::to', 'aten::empty_strided'), 84.59400000004098, 0.0029474864276067374%, 1
Total time: 2870038.6609999947us
