kList(4),            Time(us),                Time%,   Calls (Top 364, sorted by time)
-------------------------------------------------------------
('aten::zero_', 'aten::fill_', 'aten::zeros_like', 'aten::empty_like'), 782112.1220000021, 27.250926359559706%, 144
('aten::empty_strided', 'aten::zero_', 'aten::fill_', 'aten::zeros_like'), 782055.7690000002, 27.248962866845567%, 144
('aten::zeros_like', 'aten::empty_like', 'aten::empty_strided', 'aten::zero_'), 635782.9450000005, 22.152417444386536%, 397
('aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::fill_'), 625063.7990000003, 21.778933067828852%, 144
('aten::fill_', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided'), 470995.4880000008, 16.41077154813984%, 144
('aten::addcdiv_', 'aten::addcdiv', 'aten::add', 'aten::mul_'), 468505.73200000054, 16.324021636585243%, 197
('aten::copy_', 'aten::addcdiv_', 'aten::addcdiv', 'aten::add'), 436289.14900000487, 15.201507733278778%, 197
('aten::matmul', 'aten::view', 'aten::mm', 'aten::empty'), 376196.88299999986, 13.10772876031305%, 73
('aten::as_strided', 'aten::matmul', 'aten::view', 'aten::mm'), 376067.9669999999, 13.103236974130802%, 73
('aten::addcdiv', 'aten::add', 'aten::mul_', 'aten::to'), 332433.5020000001, 11.582892820132667%, 197
('aten::addcmul', 'aten::sqrt', 'aten::empty', 'aten::div'), 321263.456, 11.193697853814403%, 198
('aten::as_strided', 'aten::conj', 'aten::mm', 'aten::empty'), 304814.14699999895, 10.620558919362916%, 148
('aten::transpose', 'aten::as_strided', 'aten::conj', 'aten::mm'), 304691.5489999994, 10.616287269588108%, 148
('aten::sqrt', 'aten::empty', 'aten::div', 'aten::to'), 276457.8390000039, 9.63254755960949%, 198
('aten::empty_strided', 'aten::copy_', 'aten::addcdiv_', 'aten::addcdiv'), 275190.5540000063, 9.588391882641849%, 197
('aten::addcmul_', 'aten::addcmul', 'aten::sqrt', 'aten::empty'), 228915.73600000096, 7.976050605542745%, 198
('aten::copy_', 'aten::addcmul_', 'aten::addcmul', 'aten::sqrt'), 228890.1700000025, 7.975159816148654%, 198
('aten::add', 'aten::mul_', 'aten::to', 'aten::empty_strided'), 196259.55299999937, 6.838219835394745%, 198
('aten::t', 'aten::transpose', 'aten::as_strided', 'aten::matmul'), 190612.57700000014, 6.641463740198741%, 73
('aten::transpose', 'aten::as_strided', 'aten::matmul', 'aten::view'), 189422.75199999995, 6.600006981578438%, 73
('aten::view', 'aten::mm', 'aten::empty', 'aten::_unsafe_view'), 188253.53900000008, 6.559268401437064%, 73
('aten::mm', 'aten::empty', 'aten::_unsafe_view', 'aten::view'), 188194.30899999998, 6.5572046661708825%, 73
('aten::mm', 'aten::empty', 'aten::t', 'aten::transpose'), 166940.8459999989, 5.8166758611478935%, 75
('aten::conj', 'aten::mm', 'aten::empty', 'aten::t'), 166723.05199999938, 5.809087322256098%, 75
('aten::zero_', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided'), 164448.74199999892, 5.729844138848666%, 251
('aten::empty_strided', 'aten::zero_', 'aten::zeros_like', 'aten::empty_like'), 164162.3399999988, 5.719865109510422%, 251
('aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::zeros_like'), 163911.8149999996, 5.711136133019496%, 251
('aten::div', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 143964.2619999997, 5.016108805650683%, 246
('aten::empty', 'aten::div', 'aten::to', 'aten::empty_strided'), 141878.54500000132, 4.943436718394839%, 198
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::addcdiv_'), 139941.83400000678, 4.875956407891993%, 198
('aten::empty_strided', 'aten::copy_', 'aten::addcmul_', 'aten::addcmul'), 94206.19000000157, 3.2824014282503686%, 198
('aten::copy_', 'aten::add_', 'aten::mul_', 'aten::to'), 80313.97800000198, 2.7983587500531626%, 198
('aten::add_', 'aten::mul_', 'aten::to', 'aten::empty_strided'), 79949.8629999978, 2.785671987155087%, 198
('aten::empty_strided', 'aten::copy_', 'aten::add_', 'aten::mul_'), 79295.21100000292, 2.762862120204835%, 198
('aten::mul_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 69057.9690000047, 2.406168597601509%, 396
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::add_'), 49479.373000004794, 1.7239967416593935%, 198
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::addcmul_'), 49431.78700000327, 1.722338715213682%, 198
('aten::dropout', 'aten::empty_like', 'aten::empty', 'aten::bernoulli_'), 26146.262999999657, 0.9110073447892034%, 61
('aten::copy_', 'aten::empty', 'aten::add_', 'aten::to'), 23176.92400000128, 0.8075474492711484%, 198
('aten::add_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 23063.03400000464, 0.8035792100434248%, 198
('aten::empty', 'aten::add_', 'aten::to', 'aten::empty_strided'), 23036.51600000169, 0.8026552503642993%, 198
('aten::empty_strided', 'aten::copy_', 'aten::empty', 'aten::add_'), 22073.162999997614, 0.7690893959005681%, 198
('aten::mul', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 17503.643999999877, 0.609874850741598%, 156
('aten::mul', 'aten::empty', 'aten::dropout', 'aten::empty_like'), 13869.188000000002, 0.4832404590385421%, 12
('aten::copy_', 'aten::mul', 'aten::empty', 'aten::dropout'), 13797.476000000035, 0.48074181673889516%, 12
('aten::empty', 'aten::dropout', 'aten::empty_like', 'aten::empty'), 11690.503999999943, 0.4073291471246827%, 24
('aten::bernoulli_', 'aten::empty', 'aten::div_', 'aten::to'), 11559.026999999955, 0.40274812869498056%, 61
('aten::empty', 'aten::bernoulli_', 'aten::empty', 'aten::div_'), 11212.731999999734, 0.3906822633564432%, 61
('aten::empty_like', 'aten::empty', 'aten::bernoulli_', 'aten::empty'), 9838.86099999986, 0.34281283850621547%, 61
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::mul'), 8625.01900000005, 0.3005192618901821%, 73
('aten::empty_strided', 'aten::copy_', 'aten::mul', 'aten::empty'), 8195.634999999962, 0.28555834844205175%, 73
('aten::std', 'aten::empty', 'aten::resize_', 'aten::sub'), 6944.9259999999995, 0.2419802246698729%, 24
('aten::tanh', 'aten::empty', 'aten::add', 'aten::to'), 6845.248000000109, 0.2385071704091627%, 12
('aten::empty', 'aten::tanh', 'aten::empty', 'aten::add'), 6813.010000000097, 0.23738391027897407%, 12
('aten::empty', 'aten::add', 'aten::mul', 'aten::to'), 6740.0559999999605, 0.23484199330093877%, 12
('aten::sum', 'aten::empty', 'aten::fill_', 'aten::view'), 6712.5259999980335, 0.23388277277279668%, 122
('aten::add', 'aten::mul', 'aten::to', 'aten::empty_strided'), 6692.90799999993, 0.2331992279737427%, 12
('aten::copy_', 'aten::empty', 'aten::add', 'aten::mul'), 6670.778999999922, 0.23242819306397958%, 12
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::std'), 6108.729000000005, 0.21284483317278968%, 24
('aten::copy_', 'aten::std', 'aten::empty', 'aten::resize_'), 5939.045000000009, 0.20693257832041517%, 24
('aten::empty_strided', 'aten::copy_', 'aten::std', 'aten::empty'), 5933.872000000034, 0.20675233684596156%, 24
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::empty'), 5343.675999998629, 0.18618829330113468%, 402
('aten::pow', 'aten::result_type', 'aten::empty_like', 'aten::empty_strided'), 4910.6870000000745, 0.17110177178899277%, 24
('aten::empty_strided', 'aten::copy_', 'aten::empty', 'aten::add'), 4893.490999999987, 0.1705026160969891%, 48
('aten::to', 'aten::mul', 'aten::to', 'aten::empty_strided'), 4636.748999999476, 0.16155702231495078%, 24
('aten::can_cast', 'aten::to', 'aten::mul', 'aten::to'), 4627.218999999095, 0.16122497103878225%, 24
('aten::reshape', 'aten::clone', 'aten::empty_like', 'aten::empty'), 4495.347000000707, 0.1566301897283298%, 48
('aten::result_type', 'aten::can_cast', 'aten::to', 'aten::mul'), 4469.203999999168, 0.15571929607533522%, 24
('aten::add_', 'aten::dropout', 'aten::empty_like', 'aten::empty'), 4317.765999999992, 0.15044278178801856%, 24
('aten::contiguous', 'aten::empty_like', 'aten::empty', 'aten::copy_'), 4309.975999999774, 0.1501713568728746%, 50
('aten::_unsafe_view', 'aten::view', 'aten::add_', 'aten::dropout'), 4291.109999999948, 0.1495140138113964%, 24
('aten::view', 'aten::add_', 'aten::dropout', 'aten::empty_like'), 4272.68699999996, 0.14887210608205698%, 24
('aten::copy_', 'aten::empty', 'aten::tanh', 'aten::empty'), 3905.438000000111, 0.1360761460488256%, 12
('aten::empty_strided', 'aten::copy_', 'aten::empty', 'aten::tanh'), 3865.6490000000013, 0.13468978841745324%, 12
('aten::mul', 'aten::empty', 'aten::conj', 'aten::mul'), 3834.859999999928, 0.13361701541204205%, 36
('aten::clone', 'aten::empty_like', 'aten::empty', 'aten::copy_'), 3828.2270000001718, 0.13338590354271812%, 60
('aten::add', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 3786.331000000062, 0.13192613226613498%, 36
('aten::empty', 'aten::add', 'aten::to', 'aten::empty_strided'), 3784.9900000001035, 0.13187940815686838%, 36
('aten::conj', 'aten::mul', 'aten::to', 'aten::empty_strided'), 3757.1460000007064, 0.13090924700964204%, 36
('aten::div_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 3688.1990000000533, 0.1285069448756133%, 109
('aten::view', 'aten::add_', 'aten::mul', 'aten::to'), 3686.017000000016, 0.12843091802518486%, 12
('aten::add_', 'aten::mul', 'aten::to', 'aten::empty_strided'), 3680.9200000000237, 0.1282533245986832%, 12
('aten::_unsafe_view', 'aten::view', 'aten::add_', 'aten::mul'), 3665.420000000049, 0.12771326218730877%, 12
('aten::mul', 'aten::empty', 'aten::t', 'aten::transpose'), 3505.1520000000055, 0.12212908653915905%, 12
('aten::copy_', 'aten::mul', 'aten::empty', 'aten::t'), 3491.610000000095, 0.12165724620530126%, 12
('aten::empty', 'aten::pow', 'aten::result_type', 'aten::empty_like'), 3457.5429999999888, 0.12047025871056707%, 12
('aten::copy_', 'aten::empty', 'aten::pow', 'aten::result_type'), 3406.994999999939, 0.11870902808022994%, 12
('aten::empty_strided', 'aten::copy_', 'aten::empty', 'aten::pow'), 3400.906000000032, 0.11849687065940322%, 12
('aten::empty', 'aten::conj', 'aten::mul', 'aten::empty'), 3295.851000000024, 0.11483646700604602%, 48
('aten::softmax', 'aten::_softmax', 'aten::empty', 'aten::dropout'), 3036.9619999999304, 0.10581606586936272%, 12
('aten::matmul', 'aten::expand', 'aten::as_strided', 'aten::contiguous'), 2809.3979999999247, 0.09788711344470387%, 12
('aten::mean', 'aten::sum', 'aten::empty', 'aten::fill_'), 2771.2489999999016, 0.09655789790073169%, 48
('aten::empty', 'aten::mul', 'aten::empty', 'aten::add'), 2725.304999999826, 0.09495708322794022%, 48
('aten::transpose', 'aten::as_strided', 'aten::conj', 'aten::bmm'), 2652.9659999999567, 0.09243659453268813%, 48
('aten::div', 'aten::empty', 'aten::add', 'aten::t'), 2637.4689999999487, 0.0918966366495212%, 24
('aten::neg', 'aten::empty', 'aten::neg', 'aten::resize_'), 2603.1270000007935, 0.09070006740236027%, 48
('aten::matmul', 'aten::expand', 'aten::as_strided', 'aten::view'), 2600.7240000000056, 0.09061634030720155%, 12
('aten::empty', 'aten::_unsafe_view', 'aten::view', 'aten::add_'), 2588.9319999999525, 0.09020547476171985%, 73
('aten::as_strided', 'aten::contiguous', 'aten::empty_like', 'aten::empty'), 2571.947999999784, 0.0896137057297915%, 49
('aten::empty', 'aten::neg', 'aten::resize_', 'aten::mul'), 2571.1810000006226, 0.08958698135114172%, 48
('aten::empty', 'aten::matmul', 'aten::expand', 'aten::as_strided'), 2551.329000000029, 0.08889528335172603%, 12
('aten::copy_', 'aten::masked_fill_', 'aten::softmax', 'aten::_softmax'), 2531.277999999933, 0.08819665164782035%, 12
('aten::masked_fill_', 'aten::softmax', 'aten::_softmax', 'aten::empty'), 2485.151999999922, 0.08658949559703949%, 12
('aten::empty', 'aten::div_', 'aten::to', 'aten::empty_strided'), 2478.2309999999907, 0.08634834901967878%, 61
('aten::conj', 'aten::bmm', 'aten::empty', 'aten::resize_'), 2441.551999999734, 0.08507035229793855%, 48
('aten::as_strided', 'aten::conj', 'aten::bmm', 'aten::empty'), 2433.6069999997853, 0.08479352675869023%, 48
('aten::sub', 'aten::empty', 'aten::mul', 'aten::empty'), 2378.4500000000417, 0.0828717059571361%, 24
('aten::copy_', 'aten::div', 'aten::empty', 'aten::add'), 2377.032999999927, 0.08282233379991154%, 24
('aten::conj', 'aten::mul', 'aten::empty', 'aten::add'), 2367.7260000003153, 0.08249805245394636%, 12
('aten::resize_', 'aten::sub', 'aten::empty', 'aten::mul'), 2354.0699999999606, 0.08202224004814425%, 24
('aten::mul', 'aten::empty', 'aten::matmul', 'aten::expand'), 2352.0020000000513, 0.08195018526964908%, 12
('aten::transpose', 'aten::as_strided', 'aten::matmul', 'aten::expand'), 2342.4979999999186, 0.08161903990463085%, 12
('aten::empty_like', 'aten::empty', 'aten::copy_', 'aten::view'), 2325.671000000022, 0.08103274118229818%, 49
('aten::as_strided', 'aten::matmul', 'aten::expand', 'aten::as_strided'), 2281.294999999969, 0.07948655991989696%, 12
('aten::as_strided', 'aten::transpose', 'aten::as_strided', 'aten::matmul'), 2266.447999999973, 0.07896924981527198%, 12
('aten::transpose', 'aten::as_strided', 'aten::t', 'aten::transpose'), 2161.874999999739, 0.07532564036076388%, 97
('aten::expand', 'aten::as_strided', 'aten::contiguous', 'aten::empty_like'), 2057.6739999999036, 0.07169499240414265%, 36
('aten::empty', 'aten::copy_', 'aten::view', 'aten::bmm'), 2054.306000000007, 0.07157764206856482%, 24
('aten::copy_', 'aten::mul', 'aten::empty', 'aten::add'), 2044.1379999999263, 0.07122336112669982%, 24
('aten::copy_', 'aten::view', 'aten::bmm', 'aten::empty'), 2022.2289999999894, 0.07045999161890709%, 24
('aten::mul', 'aten::empty', 'aten::add', 'aten::mean'), 1997.8070000000116, 0.0696090623149977%, 12
('aten::copy_', 'aten::mul', 'aten::empty', 'aten::matmul'), 1960.6660000000866, 0.06831496824913642%, 12
('aten::empty_like', 'aten::empty', 'aten::copy_', 'aten::_unsafe_view'), 1951.3179999999702, 0.06798925835096874%, 48
('aten::_softmax', 'aten::empty', 'aten::dropout', 'aten::empty_like'), 1908.385999999924, 0.0664933899996662%, 12
('aten::conj', 'aten::mul', 'aten::empty', 'aten::conj'), 1907.3659999998054, 0.06645785040871993%, 36
('aten::eq', 'aten::empty', 'aten::eq', 'aten::item'), 1880.2959999998866, 0.06551465753930798%, 36
('aten::mul', 'aten::empty', 'aten::add', 'aten::to'), 1821.7580000000926, 0.06347503344659983%, 24
('aten::empty', 'aten::eq', 'aten::empty', 'aten::eq'), 1777.336999999986, 0.06192728426106693%, 36
('aten::as_strided', 'aten::t', 'aten::transpose', 'aten::as_strided'), 1768.8009999997066, 0.06162986666470239%, 98
('aten::empty', 'aten::copy_', 'aten::_unsafe_view', 'aten::view'), 1765.1439999997965, 0.061502446778357166%, 48
('aten::empty', 'aten::t', 'aten::transpose', 'aten::as_strided'), 1717.9939999988273, 0.05985961176565595%, 88
('aten::add', 'aten::dropout', 'aten::empty_like', 'aten::empty'), 1715.9429999998936, 0.05978814931371047%, 13
('aten::neg', 'aten::resize_', 'aten::mul', 'aten::to'), 1583.5470000004862, 0.055175110409444374%, 24
('aten::t', 'aten::transpose', 'aten::as_strided', 'aten::conj'), 1580.7200000004377, 0.055076609994155076%, 148
('aten::empty', 'aten::add', 'aten::t', 'aten::transpose'), 1579.167999999967, 0.05502253406752872%, 24
('aten::sum', 'aten::empty', 'aten::fill_', 'aten::div_'), 1572.1870000000436, 0.05477929692599519%, 48
('aten::add', 'aten::t', 'aten::transpose', 'aten::as_strided'), 1548.2220000000057, 0.05394429075253522%, 24
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::div'), 1474.4810000000061, 0.05137495254110128%, 24
('aten::resize_', 'aten::masked_fill_', 'aten::mean', 'aten::sum'), 1464.941999999748, 0.05104258768031107%, 24
('aten::masked_fill_', 'aten::mean', 'aten::sum', 'aten::empty'), 1454.2029999997467, 0.050668411536068485%, 24
('aten::mul', 'aten::empty', 'aten::add', 'aten::dropout'), 1443.0659999998934, 0.05028036798281638%, 12
('aten::empty', 'aten::copy_', 'aten::masked_fill_', 'aten::softmax'), 1426.87999999996, 0.049716403454398025%, 12
('aten::t', 'aten::transpose', 'aten::as_strided', 'aten::t'), 1426.1689999997034, 0.04969163026893825%, 73
('aten::_unsafe_view', 'aten::view', 'aten::add_', 'aten::view'), 1411.3919999999353, 0.04917675915585647%, 36
('aten::empty', 'aten::add', 'aten::mean', 'aten::sum'), 1407.6899999999969, 0.04904777134638046%, 12
('aten::add', 'aten::mean', 'aten::sum', 'aten::empty'), 1372.9149999999936, 0.0478361151944077%, 12
('aten::expand', 'aten::as_strided', 'aten::to', 'aten::div'), 1350.7189999998664, 0.047062745821313826%, 24
('aten::view', 'aten::expand', 'aten::as_strided', 'aten::contiguous'), 1345.4209999999093, 0.04687814900483363%, 24
('aten::empty_strided', 'aten::copy_', 'aten::div', 'aten::empty'), 1340.2589999999973, 0.04669829080048061%, 24
('aten::conj', 'aten::neg', 'aten::empty', 'aten::neg'), 1327.5560000002151, 0.04625568352231397%, 24
('aten::as_strided', 'aten::to', 'aten::div', 'aten::to'), 1323.724999999511, 0.0461222009998392%, 24
('aten::to', 'aten::div', 'aten::to', 'aten::empty_strided'), 1318.654999999737, 0.045945548327223015%, 24
('aten::empty', 'aten::add', 'aten::dropout', 'aten::empty_like'), 1296.9779999999228, 0.04519026233423708%, 12
('aten::div', 'aten::empty', 'aten::div', 'aten::empty'), 1290.6090000001132, 0.04496834894727279%, 24
('aten::view', 'aten::transpose', 'aten::as_strided', 'aten::t'), 1282.8769999999258, 0.044698944910830526%, 24
('aten::bmm', 'aten::empty', 'aten::resize_', 'aten::transpose'), 1274.595999999612, 0.044410412212200316%, 24
('aten::div', 'aten::empty', 'aten::conj', 'aten::neg'), 1268.1890000001877, 0.04418717480127317%, 24
('aten::copy_', 'aten::empty', 'aten::conj', 'aten::mul'), 1246.1030000005267, 0.0434176381291795%, 12
('aten::view', 'aten::add_', 'aten::view', 'aten::transpose'), 1237.7279999999555, 0.04312583021333585%, 36
('aten::bmm', 'aten::empty', 'aten::resize_', 'aten::_unsafe_view'), 1202.084999999969, 0.04188393056632666%, 24
('aten::empty', 'aten::resize_', 'aten::sub', 'aten::empty'), 1199.2529999999558, 0.04178525593735749%, 24
('aten::neg', 'aten::resize_', 'aten::mul', 'aten::empty'), 1165.2580000000307, 0.040600777119637305%, 24
('aten::view', 'aten::bmm', 'aten::empty', 'aten::resize_'), 1150.3599999999842, 0.040081690035463476%, 24
('aten::empty', 'aten::sum', 'aten::empty', 'aten::fill_'), 1124.287999999593, 0.03917327021678037%, 72
('aten::eq', 'aten::item', 'aten::_local_scalar_dense', 'aten::to'), 1118.5209999999734, 0.038972332157025794%, 36
('aten::fill_', 'aten::div_', 'aten::to', 'aten::empty_strided'), 1097.7949999998216, 0.03825018160617118%, 48
('aten::empty', 'aten::fill_', 'aten::div_', 'aten::to'), 1093.699000000426, 0.038107465758644286%, 48
('aten::mul', 'aten::empty', 'aten::conj', 'aten::div'), 1087.5660000000498, 0.03789377525740765%, 24
('aten::copy_', 'aten::resize_', 'aten::masked_fill_', 'aten::mean'), 1079.350999999966, 0.03760754217937582%, 24
('aten::resize_', 'aten::mul', 'aten::to', 'aten::empty_strided'), 1065.7430000005988, 0.03713340222494657%, 24
('aten::add_', 'aten::view', 'aten::transpose', 'aten::as_strided'), 1060.6219999999794, 0.03695497257275383%, 36
('aten::sub', 'aten::empty', 'aten::mul', 'aten::to'), 1017.0050000000629, 0.03543523694714664%, 24
('aten::mul', 'aten::empty', 'aten::sum', 'aten::empty'), 939.2289999998175, 0.032725308295065474%, 24
('aten::conj', 'aten::mul', 'aten::empty', 'aten::sum'), 928.958999999857, 0.032367473394110446%, 24
('aten::empty', 'aten::eq', 'aten::item', 'aten::_local_scalar_dense'), 914.2319999999381, 0.0318543444178343%, 36
('aten::copy_', 'aten::sub', 'aten::empty', 'aten::mul'), 911.1400000001886, 0.03174661067745771%, 24
('aten::div', 'aten::empty', 'aten::sum', 'aten::empty'), 890.2169999995967, 0.031017596107552867%, 24
('aten::expand', 'aten::as_strided', 'aten::view', 'aten::expand'), 889.2799999999897, 0.030984948463730518%, 12
('aten::mul', 'aten::empty', 'aten::mean', 'aten::sum'), 886.6930000001448, 0.03089481030514057%, 12
('aten::conj', 'aten::div', 'aten::empty', 'aten::sum'), 886.5489999995334, 0.030889792951103907%, 24
('aten::sum', 'aten::empty', 'aten::fill_', 'aten::add'), 875.5949999995646, 0.03050812561857564%, 24
('aten::empty', 'aten::div', 'aten::empty', 'aten::eq'), 826.5169999998179, 0.02879811381048917%, 24
('aten::div', 'aten::empty', 'aten::eq', 'aten::empty'), 810.6240000000107, 0.028244358203787005%, 24
('aten::empty', 'aten::conj', 'aten::neg', 'aten::empty'), 810.1830000003683, 0.028228992557127432%, 24
('aten::masked_fill', 'aten::expand', 'aten::as_strided', 'aten::expand'), 782.9899999999789, 0.027281514031144278%, 12
('aten::copy_', 'aten::resize_', 'aten::masked_fill', 'aten::expand'), 774.2960000000512, 0.02697859128246958%, 12
('aten::copy_', 'aten::mul', 'aten::empty', 'aten::mean'), 749.4750000000699, 0.026113759726809176%, 12
('aten::resize_', 'aten::masked_fill', 'aten::expand', 'aten::as_strided'), 746.0909999999922, 0.02599585190744556%, 12
('aten::transpose', 'aten::as_strided', 'aten::contiguous', 'aten::empty_like'), 717.916999999914, 0.025014192657243625%, 13
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::sub'), 712.6049999999814, 0.024829108042457228%, 24
('aten::empty_strided', 'aten::copy_', 'aten::resize_', 'aten::masked_fill'), 693.1580000001086, 0.024151521351234852%, 12
('aten::embedding', 'aten::reshape', 'aten::view', 'aten::index_select'), 677.5689999999997, 0.023608357936332376%, 2
('aten::empty', 'aten::mean', 'aten::sum', 'aten::empty'), 677.027000000076, 0.02358947317330501%, 12
('aten::copy_', 'aten::view', 'aten::t', 'aten::transpose'), 653.7980000001426, 0.022780111253704948%, 12
('aten::view', 'aten::transpose', 'aten::as_strided', 'aten::contiguous'), 647.9259999999995, 0.022575514706629267%, 12
('aten::empty', 'aten::copy_', 'aten::view', 'aten::t'), 638.7560000000776, 0.022256006815515116%, 12
('aten::resize_', 'aten::mul', 'aten::empty', 'aten::conj'), 636.1750000000466, 0.022166077713335994%, 24
('aten::empty_strided', 'aten::copy_', 'aten::sub', 'aten::empty'), 626.4829999997164, 0.021828381913901945%, 24
('aten::embedding_backward', 'aten::embedding_dense_backward', 'aten::zeros', 'aten::empty'), 613.4070000002393, 0.02137277829513672%, 2
('aten::empty', 'aten::copy_', 'aten::view', 'aten::expand'), 573.1259999999838, 0.01996927803754017%, 12
('aten::empty', 'aten::conj', 'aten::div', 'aten::empty'), 569.243999999715, 0.019834018535533453%, 24
('aten::copy_', 'aten::empty', 'aten::mul', 'aten::empty'), 569.0329999995301, 0.019826666718185063%, 24
('aten::empty', 'aten::div', 'aten::empty', 'aten::conj'), 560.5680000002612, 0.019531722956127186%, 24
('aten::empty_strided', 'aten::copy_', 'aten::empty', 'aten::mul'), 555.822999999451, 0.019366394172745677%, 24
('aten::copy_', 'aten::view', 'aten::expand', 'aten::as_strided'), 538.7149999999574, 0.01877030464154986%, 12
('aten::clone', 'aten::empty_strided', 'aten::copy_', 'aten::masked_fill_'), 506.3810000004014, 0.01764369960870023%, 12
('aten::_unsafe_view', 'aten::view', 'aten::div', 'aten::to'), 506.21299999999155, 0.017637846029001366%, 12
('aten::empty', 'aten::mul', 'aten::to', 'aten::empty_strided'), 497.75099999981467, 0.01734300679512051%, 24
('aten::as_strided', 'aten::view', 'aten::expand', 'aten::as_strided'), 476.6709999999439, 0.0166085219156546%, 12
('aten::view', 'aten::div', 'aten::to', 'aten::empty_strided'), 449.5630000000165, 0.01566400502226605%, 12
('aten::item', 'aten::_local_scalar_dense', 'aten::to', 'aten::empty_strided'), 438.85199999992346, 0.015290804474634366%, 36
('aten::empty_strided', 'aten::copy_', 'aten::empty', 'aten::eq'), 438.77500000005693, 0.01528812158395025%, 12
('aten::copy_', 'aten::empty', 'aten::eq', 'aten::empty'), 433.95100000006005, 0.015120040224435877%, 12
('aten::masked_fill_', 'aten::view', 'aten::add', 'aten::dropout'), 429.923, 0.014979693682948641%, 1
('aten::resize_', 'aten::_unsafe_view', 'aten::view', 'aten::div'), 419.6969999999501, 0.014623391862384073%, 12
('aten::view', 'aten::add', 'aten::dropout', 'aten::empty_like'), 412.653, 0.014377959628467904%, 1
('aten::_local_scalar_dense', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 376.3260000001528, 0.01311222754989061%, 36
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::resize_'), 373.5649999999732, 0.01301602675518711%, 36
('aten::conj', 'aten::div', 'aten::to', 'aten::empty_strided'), 370.75000000023283, 0.01291794445274316%, 12
('aten::empty_strided', 'aten::copy_', 'aten::empty', 'aten::sum'), 364.82400000013877, 0.012711466397913426%, 24
('aten::result_type', 'aten::empty_like', 'aten::empty_strided', 'aten::result_type'), 359.63699999964956, 0.012530737125134852%, 24
('aten::copy_', 'aten::empty', 'aten::sum', 'aten::empty'), 355.4949999996461, 0.012386418511720764%, 24
('aten::embedding_dense_backward', 'aten::zeros', 'aten::empty', 'aten::zero_'), 319.0000000001164, 0.011114832853469949%, 2
('aten::empty_like', 'aten::empty_strided', 'aten::result_type', 'aten::can_cast'), 306.96599999940736, 0.010695535365800703%, 24
('aten::copy_', 'aten::unsqueeze', 'aten::as_strided', 'aten::embedding'), 303.7419999999999, 0.010583202384255285%, 1
('aten::empty_like', 'aten::empty', 'aten::copy_', 'aten::masked_fill_'), 302.4719999999552, 0.01053895210925717%, 12
('aten::unsqueeze', 'aten::as_strided', 'aten::embedding', 'aten::reshape'), 300.6299999999999, 0.01047477178914561%, 1
('aten::as_strided', 'aten::embedding', 'aten::reshape', 'aten::view'), 298.5539999999999, 0.01040243826875754%, 1
('aten::expand', 'aten::as_strided', 'aten::clone', 'aten::empty_like'), 287.5140000000065, 0.010017774460913682%, 12
('aten::slice', 'aten::as_strided', 'aten::add', 'aten::embedding'), 266.30999999999983, 0.009278969082152037%, 1
('aten::add', 'aten::embedding', 'aten::reshape', 'aten::view'), 262.4939999999998, 0.00914600920074506%, 1
('aten::as_strided', 'aten::add', 'aten::embedding', 'aten::reshape'), 261.8879999999998, 0.009124894502597096%, 1
('aten::as_strided', 'aten::expand', 'aten::as_strided', 'aten::clone'), 256.0819999999867, 0.008922597576116315%, 12
('aten::as_strided', 'aten::clone', 'aten::empty_like', 'aten::empty'), 248.52099999999518, 0.008659151647574118%, 12
('aten::empty_strided', 'aten::copy_', 'aten::empty', 'aten::div'), 247.93199999979697, 0.00863862927593495%, 24
('aten::view', 'aten::transpose', 'aten::as_strided', 'aten::transpose'), 245.854000000003, 0.008566226070081619%, 12
('aten::index_select', 'aten::empty', 'aten::resize_', 'aten::select'), 243.4430000000001, 0.008482220233060495%, 2
('aten::reshape', 'aten::view', 'aten::index_select', 'aten::empty'), 240.4079999999999, 0.008376472528639583%, 2
('aten::view', 'aten::t', 'aten::transpose', 'aten::as_strided'), 239.16500000012456, 0.008333163007525249%, 12
('aten::view', 'aten::index_select', 'aten::empty', 'aten::resize_'), 238.47900000000004, 0.008309260890475527%, 2
('aten::copy_', 'aten::empty', 'aten::div', 'aten::empty'), 234.64699999964796, 0.008175743525276797%, 24
('aten::empty', 'aten::resize_', 'aten::_unsafe_view', 'aten::view'), 225.39499999997133, 0.007853378529801336%, 24
('aten::select', 'aten::as_strided', 'aten::select', 'aten::as_strided'), 211.0390000007253, 0.0073531762086854234%, 34
('aten::resize_', 'aten::_unsafe_view', 'aten::view', 'aten::transpose'), 203.3670000000675, 0.007085862736399838%, 12
('aten::empty', 'aten::resize_', 'aten::transpose', 'aten::as_strided'), 200.40499999991152, 0.006982658551717393%, 24
('aten::resize_', 'aten::transpose', 'aten::as_strided', 'aten::conj'), 193.52999999985332, 0.006743114740218257%, 24
('aten::_unsafe_view', 'aten::view', 'aten::transpose', 'aten::as_strided'), 192.85400000006302, 0.0067195610505423565%, 12
('aten::transpose', 'aten::as_strided', 'aten::transpose', 'aten::as_strided'), 191.51200000002882, 0.006672802098536929%, 12
('aten::empty_strided', 'aten::copy_', 'aten::resize_', 'aten::masked_fill_'), 190.7119999998249, 0.006644927909555616%, 24
('aten::select', 'aten::as_strided', 'aten::add_', 'aten::select'), 174.11500000068918, 0.006066643016579542%, 30
('aten::add_', 'aten::select', 'aten::as_strided', 'aten::select'), 172.09400000039022, 0.005996225846673029%, 30
('aten::expand', 'aten::as_strided', 'aten::expand', 'aten::as_strided'), 169.3029999999917, 0.005898979769875372%, 12
('aten::empty_strided', 'aten::result_type', 'aten::can_cast', 'aten::to'), 153.9069999993153, 0.00536254100304315%, 24
('aten::nll_loss2d_backward', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided'), 144.34599999996135, 0.005029409602087643%, 1
('aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::add_'), 138.35200000042096, 0.004820562241214395%, 32
('aten::gt', 'aten::empty', 'aten::gt', 'aten::resize_'), 132.96599999999998, 0.004632899263930864%, 1
('aten::as_strided', 'aten::add_', 'aten::select', 'aten::as_strided'), 132.94800000090618, 0.004632272094710519%, 30
('aten::unsqueeze', 'aten::as_strided', 'aten::repeat', 'aten::expand'), 119.203, 0.004153358685365814%, 1
('aten::resize_', 'aten::unsqueeze', 'aten::as_strided', 'aten::repeat'), 117.42000000000002, 0.004091234086689546%, 1
('aten::as_strided', 'aten::slice', 'aten::as_strided', 'aten::add'), 115.14699999999993, 0.0040120365472665715%, 1
('aten::as_strided', 'aten::repeat', 'aten::expand', 'aten::as_strided'), 99.827, 0.0034782458284104687%, 1
('aten::view', 'aten::masked_fill_', 'aten::view', 'aten::add'), 97.66499999999996, 0.003402915832707668%, 1
('aten::repeat', 'aten::expand', 'aten::as_strided', 'aten::empty'), 97.23000000000002, 0.003387759242452943%, 1
('aten::empty_strided', 'aten::copy_', 'aten::empty', 'aten::conj'), 86.18300000054296, 0.0030028515354742504%, 12
('aten::zero_', 'aten::add', 'aten::mul_', 'aten::to'), 83.54000000003725, 0.002910762183633087%, 1
('aten::_log_softmax', 'aten::empty', 'aten::nll_loss', 'aten::nll_loss_forward'), 82.78899999993155, 0.002884595288729865%, 1
('aten::log_softmax', 'aten::_log_softmax', 'aten::empty', 'aten::nll_loss'), 77.5449999999837, 0.002701879980005741%, 1
('aten::log_softmax', 'aten::_log_softmax', 'aten::empty', 'aten::t'), 73.99100000003818, 0.0025780488954897153%, 1
('aten::copy_', 'aten::log_softmax', 'aten::_log_softmax', 'aten::empty'), 72.44599999999627, 0.002524216868031814%, 1
('aten::as_strided', 'aten::copy_', 'aten::log_softmax', 'aten::_log_softmax'), 72.08699999999953, 0.002511708325729751%, 1
('aten::resize_', 'aten::reshape', 'aten::view', 'aten::masked_fill_'), 71.75999999999999, 0.002500314750986559%, 2
('aten::reshape', 'aten::view', 'aten::masked_fill_', 'aten::view'), 71.65999999999997, 0.002496830477364782%, 2
('aten::gt', 'aten::resize_', 'aten::unsqueeze', 'aten::as_strided'), 68.636, 0.0023914660430422725%, 1
('aten::empty_strided', 'aten::zero_', 'aten::add', 'aten::mul_'), 68.24300000001676, 0.0023777728477092767%, 1
('aten::empty', 'aten::nll_loss', 'aten::nll_loss_forward', 'aten::empty'), 67.44899999990594, 0.0023501077151485126%, 1
('aten::nll_loss', 'aten::nll_loss_forward', 'aten::empty', 'aten::empty'), 66.87499999988358, 0.0023301079845587385%, 1
('aten::empty', 'aten::gt', 'aten::resize_', 'aten::unsqueeze'), 66.37799999999999, 0.002312791144662567%, 1
('aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::eq'), 63.35099999999977, 0.0022073221821313957%, 2
('aten::select', 'aten::as_strided', 'aten::eq', 'aten::empty'), 61.83199999999988, 0.0021543960658166198%, 2
('aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::resize_as_'), 57.5109999999986, 0.0020038406026196285%, 1
('aten::as_strided', 'aten::eq', 'aten::empty', 'aten::eq'), 55.468000000000075, 0.001932656892526793%, 2
('aten::eq', 'aten::empty', 'aten::eq', 'aten::resize_'), 54.388000000000034, 0.0018950267374116094%, 2
('aten::view', 'aten::view', 'aten::nll_loss2d', 'aten::nll_loss2d_forward'), 54.180999999982305, 0.0018878142910139148%, 1
('aten::select_backward', 'aten::zeros', 'aten::empty', 'aten::zero_'), 52.555999999982305, 0.0018311948446600526%, 1
('aten::view', 'aten::masked_fill_', 'aten::view', 'aten::slice'), 52.46300000000008, 0.00182795447019242%, 1
('aten::masked_fill_', 'aten::view', 'aten::slice', 'aten::as_strided'), 52.173, 0.0018178500766892665%, 1
('aten::_log_softmax_backward_data', 'aten::contiguous', 'aten::empty_like', 'aten::empty'), 50.9429999999702, 0.0017749935111403816%, 1
('aten::slice_backward', 'aten::zeros', 'aten::empty', 'aten::zero_'), 50.354999999923166, 0.001754505982242699%, 1
('aten::view', 'aten::nll_loss2d', 'aten::nll_loss2d_forward', 'aten::empty'), 49.58499999996275, 0.0017276770753564018%, 1
('aten::add_', 'aten::log_softmax', 'aten::_log_softmax', 'aten::empty'), 48.97000000003027, 0.0017062487925848312%, 1
('aten::view', 'aten::add_', 'aten::log_softmax', 'aten::_log_softmax'), 48.819000000017695, 0.0017009875394155113%, 1
('aten::expand', 'aten::as_strided', 'aten::copy_', 'aten::log_softmax'), 46.46199999994133, 0.0016188632101475865%, 1
('aten::copy_', 'aten::view', 'aten::view', 'aten::nll_loss2d'), 45.51800000004005, 0.0015859716671614596%, 1
('aten::nll_loss2d', 'aten::nll_loss2d_forward', 'aten::empty', 'aten::empty'), 45.39100000000326, 0.0015815466396605221%, 1
('aten::t', 'aten::transpose', 'aten::as_strided', 'aten::addmm'), 44.31099999998696, 0.001543916484544772%, 1
('aten::resize_', 'aten::select', 'aten::as_strided', 'aten::select'), 43.63099999999997, 0.0015202234239171475%, 2
('aten::_log_softmax', 'aten::empty', 'aten::t', 'aten::transpose'), 39.742000000027474, 0.0013847200227672316%, 1
('aten::_unsafe_view', 'aten::view', 'aten::add_', 'aten::log_softmax'), 37.64100000006147, 0.001311515433974899%, 1
('aten::as_strided', 'aten::addmm', 'aten::empty', 'aten::expand'), 36.22499999997672, 0.0012621781194875961%, 1
('aten::addmm', 'aten::empty', 'aten::expand', 'aten::as_strided'), 36.19499999994878, 0.00126113283740009%, 1
('aten::transpose', 'aten::as_strided', 'aten::addmm', 'aten::empty'), 35.9550000000163, 0.0012527705807101797%, 1
('aten::zeros', 'aten::empty', 'aten::zero_', 'aten::view'), 33.09100000013132, 0.0011529809841865184%, 2
('aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::add'), 32.652999999932945, 0.0011377198657162271%, 1
('aten::slice', 'aten::as_strided', 'aten::copy_', 'aten::add'), 32.44199999998091, 0.0011303680483759507%, 1
('aten::mul', 'aten::empty', 'aten::slice', 'aten::as_strided'), 31.1710000000312, 0.0010860829306449282%, 1
('aten::copy_', 'aten::mul', 'aten::empty', 'aten::slice'), 30.956000000063796, 0.001078591742359245%, 1
('aten::empty_strided', 'aten::zero_', 'aten::resize_as_', 'aten::resize_'), 30.77099999994971, 0.0010721458361549843%, 1
('aten::zeros', 'aten::empty', 'aten::zero_', 'aten::select'), 30.14499999996042, 0.0010503342832830387%, 1
('aten::nll_loss_backward', 'aten::zeros_like', 'aten::empty_like', 'aten::empty'), 28.461999999941327, 0.0009916939582278812%, 1
('aten::unfold', 'aten::as_strided', 'aten::unfold', 'aten::as_strided'), 27.126000000000033, 0.0009451440626429974%, 2
('aten::nll_loss_forward', 'aten::empty', 'aten::empty', 'aten::resize_'), 25.72899999987567, 0.0008964687601424515%, 1
('aten::resize_', 'aten::transpose', 'aten::as_strided', 'aten::contiguous'), 25.695999999996275, 0.0008953189498514675%, 1
('aten::eq', 'aten::resize_', 'aten::reshape', 'aten::view'), 24.490999999999985, 0.0008533334527091943%, 2
('aten::empty', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided'), 24.215000000200234, 0.0008437168575200695%, 1
('aten::empty', 'aten::eq', 'aten::resize_', 'aten::reshape'), 23.629999999999995, 0.0008233338568257022%, 2
('aten::new_empty_strided', 'aten::empty_strided', 'aten::copy_', 'aten::zeros'), 23.59000000008382, 0.0008219401473799124%, 1
('aten::view', 'aten::slice', 'aten::as_strided', 'aten::slice'), 23.159999999999968, 0.0008069577708033533%, 1
('aten::zeros', 'aten::empty', 'aten::zero_', 'aten::slice'), 23.12899999995716, 0.0008058776459791111%, 1
('aten::ones_like', 'aten::empty_like', 'aten::empty_strided', 'aten::fill_'), 22.955999999889173, 0.0007998498526110696%, 1
('aten::slice', 'aten::as_strided', 'aten::select', 'aten::as_strided'), 22.912999999942258, 0.0007983516149555555%, 1
('aten::slice', 'aten::as_strided', 'aten::slice', 'aten::as_strided'), 22.861999999999966, 0.0007965746354104603%, 1
('aten::zero_', 'aten::view', 'aten::select', 'aten::as_strided'), 22.695999999996275, 0.0007907907411981833%, 2
('aten::zero_', 'aten::slice', 'aten::as_strided', 'aten::copy_'), 22.692999999970198, 0.0007906862129886214%, 1
('aten::empty', 'aten::slice', 'aten::as_strided', 'aten::select'), 22.652999999991152, 0.0007892925035406411%, 1
('aten::empty', 'aten::resize_', 'aten::select', 'aten::as_strided'), 22.160000000000082, 0.000772115034585596%, 2
('aten::empty', 'aten::ones_like', 'aten::empty_like', 'aten::empty_strided'), 22.07999999995809, 0.0007693276156867118%, 1
('aten::empty', 'aten::zero_', 'aten::view', 'aten::select'), 21.940000000060536, 0.0007644496326197948%, 2
('aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::t'), 21.08199999993667, 0.0007345545649406396%, 1
('aten::zero_', 'aten::select', 'aten::as_strided', 'aten::copy_'), 20.98699999996461, 0.0007312445050009258%, 1
('aten::empty_strided', 'aten::copy_', 'aten::zeros', 'aten::empty'), 20.62300000002142, 0.0007185617490196401%, 1
('aten::select', 'aten::as_strided', 'aten::t', 'aten::transpose'), 20.47099999996135, 0.0007132656531124473%, 1
('aten::copy_', 'aten::zeros', 'aten::empty', 'aten::zero_'), 20.000000000116415, 0.0006968547243592846%, 1
('aten::expand_as', 'aten::expand', 'aten::as_strided', 'aten::copy_'), 19.991999999999905, 0.0006965759824654829%, 1
('aten::empty', 'aten::copy_', 'aten::view', 'aten::view'), 19.663999999989755, 0.0006851475649857036%, 1
('aten::alias', 'aten::unfold', 'aten::as_strided', 'aten::unfold'), 19.56800000000004, 0.0006818026623091568%, 1
('aten::expand', 'aten::as_strided', 'aten::copy_', 'aten::unsqueeze'), 19.445999999999913, 0.0006775518484905855%, 1
('aten::nll_loss2d_forward', 'aten::empty', 'aten::empty', 'aten::resize_'), 19.39100000000326, 0.0006756354979987252%, 1
('aten::view', 'aten::select', 'aten::as_strided', 'aten::select'), 18.59699999995064, 0.0006479703654399892%, 2
('aten::t', 'aten::transpose', 'aten::as_strided', 'aten::sum'), 18.317000000039116, 0.0006382143993020988%, 1
('aten::empty', 'aten::zero_', 'aten::select', 'aten::as_strided'), 17.917999999946915, 0.0006243121475479994%, 1
('aten::as_strided', 'aten::copy_', 'aten::unsqueeze', 'aten::as_strided'), 17.763999999999896, 0.0006189463661723101%, 1
('aten::empty', 'aten::alias', 'aten::unfold', 'aten::as_strided'), 17.714000000000055, 0.0006172042293614277%, 1
('aten::add', 'aten::zeros', 'aten::empty', 'aten::zero_'), 17.684000000008382, 0.000616158947275185%, 1
('aten::resize_', 'aten::resize_', 'aten::add', 'aten::zeros'), 17.252000000036787, 0.0006011068852301018%, 1
('aten::resize_', 'aten::add', 'aten::zeros', 'aten::empty'), 17.144000000029337, 0.0005973438697183239%, 1
('aten::as_strided', 'aten::sum', 'aten::empty', 'aten::fill_'), 16.68200000008801, 0.0005812465255877624%, 1
('aten::as_strided', 'aten::empty', 'aten::alias', 'aten::unfold'), 15.719000000000051, 0.0005476929706069936%, 1
('aten::transpose', 'aten::as_strided', 'aten::sum', 'aten::empty'), 14.880000000062864, 0.0005184599149224802%, 1
('aten::empty_like', 'aten::empty', 'aten::copy_', 'aten::empty'), 12.229999999981374, 0.00042612666394257315%, 1
('aten::empty', 'aten::zero_', 'aten::slice', 'aten::as_strided'), 12.147999999986496, 0.00042326955957289517%, 1
('aten::zeros_like', 'aten::empty_like', 'aten::empty', 'aten::zero_'), 11.878999999898952, 0.000413896863527267%, 1
('aten::unfold', 'aten::as_strided', 'aten::expand_as', 'aten::expand'), 11.373999999999967, 0.0003963012817408172%, 1
('aten::empty', 'aten::resize_', 'aten::resize_', 'aten::add'), 10.66900000005262, 0.00037173715270913%, 1
('aten::empty', 'aten::expand', 'aten::as_strided', 'aten::copy_'), 10.449999999953434, 0.0003641065934739843%, 1
('aten::as_strided', 'aten::unfold', 'aten::as_strided', 'aten::unfold'), 10.329000000000008, 0.00035989062239325794%, 1
('aten::as_strided', 'aten::unfold', 'aten::as_strided', 'aten::expand_as'), 10.29099999999994, 0.0003585665984169806%, 1
('aten::zero_', 'aten::resize_as_', 'aten::resize_', 'aten::zero_'), 10.08499999990454, 0.0003513889947527978%, 2
('aten::resize_', 'aten::resize_', 'aten::transpose', 'aten::as_strided'), 9.437999999965541, 0.0003288457444220316%, 1
('aten::as_strided', 'aten::expand_as', 'aten::expand', 'aten::as_strided'), 8.842999999999904, 0.00030811431637366084%, 1
('aten::empty', 'aten::resize_', 'aten::resize_', 'aten::transpose'), 8.665999999910127, 0.00030194715205998906%, 1
('aten::expand', 'aten::as_strided', 'aten::empty', 'aten::alias'), 8.593999999999994, 0.0002994384750554414%, 1
('aten::empty_like', 'aten::empty', 'aten::zero_', 'aten::resize_as_'), 7.274999999906868, 0.00025348090598096933%, 1
('aten::empty', 'aten::empty', 'aten::resize_', 'aten::resize_'), 4.884999999951106, 0.0001702067664220609%, 2
('aten::empty', 'aten::zero_', 'aten::resize_as_', 'aten::resize_'), 3.6289999998989515, 0.00012644428973073536%, 1
Total time: 2870038.6609999947us
