kList(2),            Time(us),                Time%,   Calls (Top 214, sorted by calls)
-------------------------------------------------------------
('aten::empty_strided', 'aten::copy_'), 143275.89100000635, 4.992124076477959%, 1387
('aten::to', 'aten::empty_strided'), 10480.33900000116, 0.3651636872497579%, 1177
('aten::transpose', 'aten::as_strided'), 2942.2899999981223, 0.10251743434609181%, 540
('aten::empty_like', 'aten::empty_strided'), 3564.4200000002966, 0.12419414582932348%, 422
('aten::copy_', 'aten::empty'), 1866.2429999990673, 0.06502501256721123%, 403
('aten::zeros_like', 'aten::empty_like'), 322634.4660000015, 11.241467593596367%, 398
('aten::empty_strided', 'aten::zero_'), 313158.80399999896, 10.911309602041614%, 397
('aten::mul_', 'aten::to'), 67368.06299999892, 2.347287648610495%, 396
('aten::t', 'aten::transpose'), 4889.712000000431, 0.17037094539683761%, 370
('aten::mul', 'aten::empty'), 17803.79499999872, 0.6203329328600551%, 290
('aten::zero_', 'aten::zeros_like'), 162650.46299999906, 5.667187178005731%, 251
('aten::div', 'aten::to'), 143031.3790000023, 4.983604609359739%, 246
('aten::empty', 'aten::div'), 140896.40100000188, 4.909216134075002%, 246
('aten::reshape', 'aten::view'), 2150.3409999996356, 0.0749237642412246%, 223
('aten::mm', 'aten::empty'), 491684.2399999996, 17.131624276750482%, 221
('aten::sum', 'aten::empty'), 7441.6519999983375, 0.25928751766031877%, 218
('aten::empty', 'aten::fill_'), 670.3439999996513, 0.02335661916714691%, 218
('aten::new_empty_strided', 'aten::empty_strided'), 1944.5970000001253, 0.06775508032085456%, 198
('aten::add', 'aten::mul_'), 194138.92899999768, 6.764331492745631%, 198
('aten::copy_', 'aten::add_'), 47358.749000003096, 1.65010839901028%, 198
('aten::add_', 'aten::mul_'), 78364.66599999927, 2.7304393862309513%, 198
('aten::copy_', 'aten::addcmul_'), 47846.59000000474, 1.6671061142895465%, 198
('aten::addcmul_', 'aten::addcmul'), 93446.82899999944, 3.255943213233239%, 198
('aten::addcmul', 'aten::sqrt'), 181043.57999999775, 6.308053701859108%, 198
('aten::sqrt', 'aten::empty'), 135468.90700000152, 4.720107392309506%, 198
('aten::empty', 'aten::add_'), 21316.080999999773, 0.7427105874794281%, 198
('aten::add_', 'aten::to'), 22304.41900000116, 0.7771469877074663%, 198
('aten::copy_', 'aten::addcdiv_'), 138221.39900000487, 4.816011745007121%, 198
('aten::addcdiv_', 'aten::addcdiv'), 274433.9470000027, 9.562029624520212%, 197
('aten::addcdiv', 'aten::add'), 298074.922, 10.38574588037581%, 197
('aten::as_strided', 'aten::conj'), 351.83899999951245, 0.012259033468103971%, 196
('aten::conj', 'aten::mul'), 10929.111000001081, 0.3808001316676724%, 181
('aten::empty_like', 'aten::empty'), 1337.3529999998752, 0.04659703780902754%, 172
('aten::empty', 'aten::add'), 11984.094999999872, 0.41755866089358906%, 168
('aten::mul', 'aten::to'), 16878.979000000487, 0.5881098129221514%, 156
('aten::conj', 'aten::mm'), 304175.1189999995, 10.598293435323171%, 148
('aten::_unsafe_view', 'aten::view'), 1553.0740000001233, 0.054113347708667894%, 145
('aten::zero_', 'aten::fill_'), 623092.4760000004, 21.710246780539848%, 144
('aten::fill_', 'aten::zeros_like'), 469563.8390000004, 16.360888979676407%, 144
('aten::fill_', 'aten::view'), 726.9749999993364, 0.025329798161883986%, 122
('aten::div', 'aten::empty'), 3215.8879999997475, 0.11205033728985553%, 120
('aten::empty', 'aten::copy_'), 3388.0119999995304, 0.11804760841859395%, 110
('aten::div_', 'aten::to'), 3248.4490000003843, 0.11318485162386425%, 109
('aten::empty', 'aten::resize_'), 212.6999999995976, 0.0074110499935038324%, 100
('aten::expand', 'aten::as_strided'), 1419.7069999997289, 0.049466476507499954%, 99
('aten::as_strided', 'aten::t'), 1459.516999999937, 0.0508535658363363%, 98
('aten::empty', 'aten::conj'), 208.0400000005029, 0.007248682842760608%, 96
('aten::empty', 'aten::t'), 1263.582999999664, 0.04402668915823592%, 88
('aten::as_strided', 'aten::matmul'), 190971.47799999992, 6.653968833070024%, 85
('aten::empty', 'aten::eq'), 1794.758999999986, 0.06253431441145277%, 74
('aten::copy_', 'aten::mul'), 7900.870000000118, 0.27528792930082874%, 73
('aten::matmul', 'aten::view'), 189055.27199999985, 6.587202972873131%, 73
('aten::view', 'aten::mm'), 187277.56400000004, 6.525262761956934%, 73
('aten::empty', 'aten::_unsafe_view'), 975.9750000000449, 0.034005639480131265%, 73
('aten::view', 'aten::add_'), 1612.9569999999076, 0.05619983528158858%, 73
('aten::empty', 'aten::mul'), 2080.0469999998772, 0.0724745289415417%, 72
('aten::bmm', 'aten::empty'), 3372.7939999996006, 0.1175173716588345%, 72
('aten::empty', 'aten::sum'), 961.7289999995264, 0.03350926985995497%, 72
('aten::select', 'aten::as_strided'), 227.72500000065406, 0.007934562105212508%, 70
('aten::dropout', 'aten::empty_like'), 16796.195999999956, 0.5852254266898179%, 61
('aten::empty', 'aten::bernoulli_'), 9350.066999999697, 0.3257819180993853%, 61
('aten::bernoulli_', 'aten::empty'), 9276.35299999998, 0.32321352064183906%, 61
('aten::empty', 'aten::div_'), 1862.6650000000366, 0.06490034525705785%, 61
('aten::clone', 'aten::empty_like'), 2322.6830000005166, 0.08092863108649674%, 60
('aten::contiguous', 'aten::empty_like'), 2427.507999999899, 0.08458102091050207%, 50
('aten::as_strided', 'aten::contiguous'), 2208.5049999999046, 0.07695035715060386%, 49
('aten::copy_', 'aten::view'), 1962.2280000001429, 0.06836939260311053%, 49
('aten::mean', 'aten::sum'), 2643.3249999998848, 0.09210067571281019%, 48
('aten::fill_', 'aten::div_'), 742.4790000001519, 0.025869999944232575%, 48
('aten::sub', 'aten::empty'), 1725.799999999937, 0.060131594164610454%, 48
('aten::view', 'aten::transpose'), 594.3990000000376, 0.020710487565102482%, 48
('aten::neg', 'aten::empty'), 1438.4550000005402, 0.05011970812613882%, 48
('aten::empty', 'aten::neg'), 1122.6660000004922, 0.03911675529866649%, 48
('aten::neg', 'aten::resize_'), 1164.6720000002533, 0.04058035927622145%, 48
('aten::resize_', 'aten::mul'), 1448.5150000001304, 0.050470226052475226%, 48
('aten::reshape', 'aten::clone'), 4145.863000000536, 0.14445321090399568%, 48
('aten::copy_', 'aten::_unsafe_view'), 1601.8339999997988, 0.05581227952663464%, 48
('aten::conj', 'aten::bmm'), 2345.064000000013, 0.0817084463657689%, 48
('aten::eq', 'aten::empty'), 1065.1470000000504, 0.03711263595414167%, 38
('aten::add', 'aten::to'), 3638.4680000000576, 0.12677418076076793%, 36
('aten::add_', 'aten::view'), 726.5869999999941, 0.02531627918025441%, 36
('aten::eq', 'aten::item'), 851.5619999998362, 0.029670750139063642%, 36
('aten::item', 'aten::_local_scalar_dense'), 179.4790000000794, 0.0062535394536303674%, 36
('aten::_local_scalar_dense', 'aten::to'), 266.95900000013717, 0.00930158201796215%, 36
('aten::copy_', 'aten::resize_'), 114.19200000012916, 0.003978761734183112%, 36
('aten::conj', 'aten::div'), 801.5820000001695, 0.027929310182911542%, 36
('aten::as_strided', 'aten::select'), 120.82599999989134, 0.004209908446243455%, 35
('aten::as_strided', 'aten::add_'), 53.69900000048801, 0.0018710200921745741%, 32
('aten::add_', 'aten::select'), 95.89600000029895, 0.0033412790323488653%, 30
('aten::view', 'aten::add'), 794.3959999994663, 0.0276789302804262%, 25
('aten::resize_', 'aten::transpose'), 165.3739999998361, 0.005762082659270366%, 25
('aten::copy_', 'aten::std'), 5893.2070000000385, 0.20533545697766645%, 24
('aten::std', 'aten::empty'), 5840.112000000065, 0.20348548189818533%, 24
('aten::resize_', 'aten::sub'), 1104.8139999999353, 0.03849474277168761%, 24
('aten::copy_', 'aten::div'), 1245.022999999991, 0.04338000797404566%, 24
('aten::add', 'aten::t'), 1394.0109999999613, 0.048571157557656466%, 24
('aten::matmul', 'aten::expand'), 4456.276999999977, 0.1552688840242764%, 24
('aten::view', 'aten::expand'), 242.35399999999845, 0.008444276493319296%, 24
('aten::view', 'aten::bmm'), 1094.7010000000391, 0.038142378180321006%, 24
('aten::resize_', 'aten::_unsafe_view'), 182.57700000004115, 0.00636148225043166%, 24
('aten::copy_', 'aten::masked_fill_'), 540.0440000000617, 0.018816610637986897%, 24
('aten::empty', 'aten::dropout'), 11453.961000000023, 0.3990873417715276%, 24
('aten::add_', 'aten::dropout'), 4064.7299999999814, 0.14162631518642071%, 24
('aten::pow', 'aten::result_type'), 4643.6370000001225, 0.16179701908204125%, 24
('aten::result_type', 'aten::empty_like'), 244.4409999999043, 0.008516993283802484%, 24
('aten::empty_strided', 'aten::result_type'), 115.19599999974525, 0.0040137438413323685%, 24
('aten::result_type', 'aten::can_cast'), 39.91599999945538, 0.0013907826588491887%, 24
('aten::can_cast', 'aten::to'), 38.71099999957005, 0.0013487971617107816%, 24
('aten::to', 'aten::mul'), 4429.287999999713, 0.15432851341648604%, 24
('aten::conj', 'aten::neg'), 756.9100000000908, 0.02637281547058896%, 24
('aten::fill_', 'aten::add'), 615.5559999997495, 0.021447655335251618%, 24
('aten::resize_', 'aten::masked_fill_'), 135.92699999990873, 0.0047360686058684764%, 24
('aten::masked_fill_', 'aten::mean'), 1016.8629999998957, 0.0354302892785979%, 24
('aten::copy_', 'aten::sub'), 572.811000000278, 0.019958302575641823%, 24
('aten::as_strided', 'aten::to'), 53.38199999986682, 0.0018599749447718997%, 24
('aten::to', 'aten::div'), 1126.564000000013, 0.03925257228442663%, 24
('aten::add', 'aten::dropout'), 1643.013999999942, 0.057247103404087035%, 13
('aten::empty', 'aten::mean'), 483.7700000000034, 0.01685587050006656%, 12
('aten::as_strided', 'aten::transpose'), 85.37299999999868, 0.0029746289191189%, 12
('aten::view', 'aten::div'), 330.6339999999482, 0.011520193246621523%, 12
('aten::resize_', 'aten::masked_fill'), 638.5760000000091, 0.02224973512299353%, 12
('aten::masked_fill', 'aten::expand'), 722.5919999999924, 0.02517708244906439%, 12
('aten::as_strided', 'aten::expand'), 60.397999999986496, 0.0021044315820798833%, 12
('aten::as_strided', 'aten::clone'), 195.6840000000002, 0.006818165994036432%, 12
('aten::masked_fill_', 'aten::softmax'), 1355.839999999971, 0.04724117547348863%, 12
('aten::softmax', 'aten::_softmax'), 2281.6429999999727, 0.07949868519210088%, 12
('aten::_softmax', 'aten::empty'), 1129.3119999999508, 0.03934832012355087%, 12
('aten::empty', 'aten::matmul'), 1783.4550000000363, 0.06214045212124895%, 12
('aten::as_strided', 'aten::view'), 404.95499999996537, 0.014109740245062369%, 12
('aten::view', 'aten::t'), 186.46400000007634, 0.006496915966111325%, 12
('aten::add', 'aten::mean'), 1173.8040000000256, 0.040898543143354116%, 12
('aten::add_', 'aten::mul'), 3529.6280000000097, 0.12298189735082514%, 12
('aten::empty', 'aten::pow'), 3329.449000000035, 0.11600711325749076%, 12
('aten::add', 'aten::mul'), 6576.614999999965, 0.2291472616507718%, 12
('aten::empty', 'aten::tanh'), 3813.343000000026, 0.1328673042568479%, 12
('aten::tanh', 'aten::empty'), 3803.503000000088, 0.13252445173246727%, 12
('aten::tanh_backward', 'aten::empty'), 1536.0690000004251, 0.05352084697929538%, 12
('aten::_softmax_backward_data', 'aten::empty'), 689.1899999999441, 0.024013265373917042%, 12
('aten::clone', 'aten::empty_strided'), 215.9720000002999, 0.007525055426432817%, 12
('aten::empty', 'aten::zero_'), 34.809999999939464, 0.0012128756477381656%, 7
('aten::zeros', 'aten::empty'), 65.44800000014948, 0.0022803873999852576%, 6
('aten::as_strided', 'aten::copy_'), 36.639999999933366, 0.0012766378550164565%, 4
('aten::slice', 'aten::as_strided'), 42.1869999999534, 0.0014699105128170773%, 4
('aten::unfold', 'aten::as_strided'), 22.616000000000042, 0.0007880033223008938%, 3
('aten::unsqueeze', 'aten::as_strided'), 28.42399999999995, 0.0009903699342536487%, 2
('aten::as_strided', 'aten::unfold'), 10.329000000000008, 0.00035989062239325794%, 2
('aten::embedding', 'aten::reshape'), 451.08399999999983, 0.015717000824052686%, 2
('aten::view', 'aten::index_select'), 226.4849999999999, 0.007891357112279692%, 2
('aten::index_select', 'aten::empty'), 225.11699999999996, 0.007843692249133796%, 2
('aten::resize_', 'aten::select'), 18.326000000000136, 0.0006385279839267005%, 2
('aten::as_strided', 'aten::eq'), 38.045999999999935, 0.0013256267421409486%, 2
('aten::eq', 'aten::resize_'), 17.975000000000023, 0.0006262981835142623%, 2
('aten::resize_', 'aten::reshape'), 6.207999999999856, 0.00021630370643985786%, 2
('aten::view', 'aten::masked_fill_'), 65.55200000000013, 0.0022840110445467013%, 2
('aten::masked_fill_', 'aten::view'), 65.144, 0.00226979520816985%, 2
('aten::log_softmax', 'aten::_log_softmax'), 99.88400000002002, 0.0034802318643755792%, 2
('aten::_log_softmax', 'aten::empty'), 46.711999999999534, 0.0016275738942040552%, 2
('aten::empty', 'aten::empty'), 2.1269999999785796, 7.411049993443218e-05%, 2
('aten::resize_', 'aten::resize_'), 2.757999999972526, 9.609626648762873e-05%, 2
('aten::zero_', 'aten::resize_as_'), 8.501999999920372, 0.00029623294332063315%, 2
('aten::resize_as_', 'aten::resize_'), 6.049999999930151, 0.00021079855411502285%, 2
('aten::resize_', 'aten::zero_'), 1.5829999999841675, 5.515605143216467e-05%, 2
('aten::embedding_backward', 'aten::embedding_dense_backward'), 592.0000000001164, 0.020626899840918814%, 2
('aten::embedding_dense_backward', 'aten::zeros'), 307.20200000016484, 0.010703758251574486%, 2
('aten::zero_', 'aten::view'), 11.684000000008382, 0.00040710252996861647%, 2
('aten::view', 'aten::select'), 10.142000000108965, 0.000353375030724333%, 2
('aten::gt', 'aten::empty'), 88.314, 0.0030771014063353816%, 1
('aten::empty', 'aten::gt'), 44.504999999999995, 0.0015506759753714718%, 1
('aten::gt', 'aten::resize_'), 44.65199999999999, 0.0015557978575954823%, 1
('aten::resize_', 'aten::unsqueeze'), 21.87299999999999, 0.0007621151692910951%, 1
('aten::as_strided', 'aten::repeat'), 95.54700000000003, 0.0033291189173984513%, 1
('aten::repeat', 'aten::expand'), 95.219, 0.003317690499919024%, 1
('aten::as_strided', 'aten::empty'), 2.011000000000024, 7.006874253391904e-05%, 1
('aten::empty', 'aten::alias'), 4.314000000000021, 0.00015031156404342352%, 1
('aten::alias', 'aten::unfold'), 13.708000000000027, 0.0004776242280730745%, 1
('aten::as_strided', 'aten::expand_as'), 5.821999999999946, 0.00020285441025980508%, 1
('aten::expand_as', 'aten::expand'), 6.6679999999999495, 0.00023233136510003138%, 1
('aten::copy_', 'aten::unsqueeze'), 16.424999999999955, 0.0005722919423767298%, 1
('aten::as_strided', 'aten::embedding'), 287.31699999999995, 0.010010910441878556%, 1
('aten::view', 'aten::slice'), 15.006999999999948, 0.0005228849424199438%, 1
('aten::as_strided', 'aten::slice'), 8.15300000000002, 0.0002840728283834095%, 1
('aten::as_strided', 'aten::add'), 106.99399999999991, 0.0037279637188831617%, 1
('aten::add', 'aten::embedding'), 258.4399999999998, 0.009004756748118254%, 1
('aten::empty', 'aten::slice'), 11.785000000032596, 0.000410621646327454%, 1
('aten::as_strided', 'aten::addmm'), 32.35800000000745, 0.0011274412585345836%, 1
('aten::addmm', 'aten::empty'), 32.51699999999255, 0.0011329812535926884%, 1
('aten::empty', 'aten::expand'), 3.8669999999692664, 0.00013473686095301254%, 1
('aten::copy_', 'aten::log_softmax'), 42.7839999999851, 0.0014907116263401853%, 1
('aten::add_', 'aten::log_softmax'), 31.92000000004191, 0.0011121801400724048%, 1
('aten::empty', 'aten::nll_loss'), 43.164999999979045, 0.0015039867088389417%, 1
('aten::nll_loss', 'aten::nll_loss_forward'), 65.73899999994319, 0.0022905266362174383%, 1
('aten::nll_loss_forward', 'aten::empty'), 24.28399999992689, 0.000846121006309571%, 1
('aten::view', 'aten::view'), 9.78100000001723, 0.00034079680294652473%, 1
('aten::view', 'aten::nll_loss2d'), 31.46999999997206, 0.0010965009087719783%, 1
('aten::nll_loss2d', 'aten::nll_loss2d_forward'), 44.399999999965075, 0.00154701748806739%, 1
('aten::nll_loss2d_forward', 'aten::empty'), 18.114999999990687, 0.0006311761665844236%, 1
('aten::resize_', 'aten::add'), 9.393000000040047, 0.0003272778212948283%, 1
('aten::add', 'aten::zeros'), 15.965000000025611, 0.0005562642837174534%, 1
('aten::empty', 'aten::ones_like'), 11.831000000005588, 0.00041222441219253%, 1
('aten::ones_like', 'aten::empty_like'), 17.724999999976717, 0.0006175874994590099%, 1
('aten::empty_strided', 'aten::fill_'), 5.230999999912456, 0.0001822623531520597%, 1
('aten::nll_loss2d_backward', 'aten::zeros_like'), 93.26699999993434, 0.003249677478819666%, 1
('aten::nll_loss_backward', 'aten::zeros_like'), 23.256999999983236, 0.0008103375162158932%, 1
('aten::_log_softmax_backward_data', 'aten::contiguous'), 47.06699999998091, 0.0016399430655607116%, 1
('aten::_log_softmax_backward_data', 'aten::empty'), 7.691999999980908, 0.0002680103269863556%, 1
('aten::as_strided', 'aten::sum'), 12.546000000089407, 0.0004371369685911499%, 1
('aten::select_backward', 'aten::zeros'), 42.805999999982305, 0.0014914781665368788%, 1
('aten::zero_', 'aten::select'), 16.293000000005122, 0.0005676927011961652%, 1
('aten::slice_backward', 'aten::zeros'), 43.136999999929685, 0.0015030111122231243%, 1
('aten::zero_', 'aten::slice'), 10.653999999980442, 0.00037121451166334865%, 1
('aten::copy_', 'aten::add'), 27.511999999987893, 0.0009585933588226302%, 1
('aten::copy_', 'aten::zeros'), 17.22900000005029, 0.0006003055022975638%, 1
('aten::empty', 'aten::zeros_like'), 18.10100000014063, 0.0006306883682825993%, 1
('aten::zero_', 'aten::add'), 29.286000000080094, 0.0010204043728761515%, 1
Total time: 2870038.6609999947us
