kList(3),            Time(us),                Time%,   Calls (Top 308, sorted by time)
-------------------------------------------------------------
('aten::zero_', 'aten::fill_', 'aten::zeros_like'), 781224.5080000008, 27.219999459094474%, 144
('aten::empty_strided', 'aten::zero_', 'aten::fill_'), 623923.7369999997, 21.73921018829094%, 144
('aten::fill_', 'aten::zeros_like', 'aten::empty_like'), 470451.4530000016, 16.39181588014164%, 144
('aten::addcdiv_', 'aten::addcdiv', 'aten::add'), 435864.55300000194, 15.186713646851558%, 197
('aten::matmul', 'aten::view', 'aten::mm'), 375982.464, 13.100257815655977%, 73
('aten::addcdiv', 'aten::add', 'aten::mul_'), 330716.1009999986, 11.523053870109495%, 197
('aten::zeros_like', 'aten::empty_like', 'aten::empty_strided'), 323863.73800000094, 11.284298793632228%, 397
('aten::empty_like', 'aten::empty_strided', 'aten::zero_'), 315206.328, 10.982650940673185%, 397
('aten::conj', 'aten::mm', 'aten::empty'), 304694.09599999955, 10.61637601403726%, 148
('aten::as_strided', 'aten::conj', 'aten::mm'), 304295.1699999989, 10.602476340648828%, 148
('aten::sqrt', 'aten::empty', 'aten::div'), 275083.19400000246, 9.584651166481375%, 198
('aten::copy_', 'aten::addcdiv_', 'aten::addcdiv'), 274858.54300000565, 9.576823710947432%, 197
('aten::addcmul_', 'aten::addcmul', 'aten::sqrt'), 228310.14699999965, 7.954950227759321%, 198
('aten::add', 'aten::mul_', 'aten::to'), 195872.4609999992, 6.824732490946733%, 198
('aten::transpose', 'aten::as_strided', 'aten::matmul'), 191324.4019999999, 6.666265670906942%, 85
('aten::as_strided', 'aten::matmul', 'aten::view'), 189140.7749999999, 6.5901821313479605%, 73
('aten::mm', 'aten::empty', 'aten::_unsafe_view'), 187903.16700000007, 6.5470604822629745%, 73
('aten::view', 'aten::mm', 'aten::empty'), 187491.983, 6.532733706614008%, 73
('aten::addcmul', 'aten::sqrt', 'aten::empty'), 181649.16899999906, 6.3291540796425325%, 198
('aten::mm', 'aten::empty', 'aten::t'), 166654.42899999936, 5.806696309168627%, 75
('aten::zero_', 'aten::zeros_like', 'aten::empty_like'), 163778.52899999882, 5.706492084079947%, 251
('aten::empty_strided', 'aten::zero_', 'aten::zeros_like'), 163034.27399999904, 5.6805602034362055%, 251
('aten::div', 'aten::to', 'aten::empty_strided'), 143369.19699999987, 4.995375112823267%, 246
('aten::empty', 'aten::div', 'aten::to'), 141594.52100000367, 4.933540545083408%, 198
('aten::new_empty_strided', 'aten::empty_strided', 'aten::copy_'), 139740.35200000036, 4.868936223713142%, 198
('aten::empty_strided', 'aten::copy_', 'aten::addcdiv_'), 138554.04900000547, 4.827602181209981%, 198
('aten::copy_', 'aten::addcmul_', 'aten::addcmul'), 94026.85200000228, 3.276152801622572%, 198
('aten::add_', 'aten::mul_', 'aten::to'), 79770.52499999851, 2.7794233605272907%, 198
('aten::copy_', 'aten::add_', 'aten::mul_'), 78908.11900000274, 2.749374775756823%, 198
('aten::mul_', 'aten::to', 'aten::empty_strided'), 67934.49299999839, 2.3670236196863033%, 396
('aten::empty_strided', 'aten::copy_', 'aten::addcmul_'), 48025.92800000403, 1.6733547409173426%, 198
('aten::empty_strided', 'aten::copy_', 'aten::add_'), 47745.841000003275, 1.6635957434582922%, 198
('aten::empty', 'aten::add_', 'aten::to'), 22703.866000001086, 0.7910648141614398%, 198
('aten::add_', 'aten::to', 'aten::empty_strided'), 22637.069000001764, 0.7887374239103258%, 198
('aten::copy_', 'aten::empty', 'aten::add_'), 21789.138999999966, 0.7591932225891367%, 198
('aten::mul', 'aten::to', 'aten::empty_strided'), 17061.829000000485, 0.594480807239569%, 156
('aten::dropout', 'aten::empty_like', 'aten::empty'), 16989.690999999802, 0.5919673219342683%, 61
('aten::mul', 'aten::empty', 'aten::dropout'), 13758.892000000003, 0.47939744460466793%, 12
('aten::to', 'aten::empty_strided', 'aten::copy_'), 13571.58900001005, 0.4728712955832226%, 1177
('aten::empty', 'aten::dropout', 'aten::empty_like'), 11600.645000000015, 0.4041982136908934%, 24
('aten::bernoulli_', 'aten::empty', 'aten::div_'), 11019.236999999892, 0.3839403681119929%, 61
('aten::empty_like', 'aten::empty', 'aten::bernoulli_'), 9719.079999999736, 0.33863934071931145%, 61
('aten::empty', 'aten::bernoulli_', 'aten::empty'), 9469.847999999824, 0.3299554158862894%, 61
('aten::copy_', 'aten::mul', 'aten::empty'), 8107.381000000109, 0.28248333759989463%, 73
('aten::empty_strided', 'aten::copy_', 'aten::mul'), 7989.123999999972, 0.278362940142986%, 73
('aten::sum', 'aten::empty', 'aten::fill_'), 7880.742999998663, 0.2745866495489232%, 218
('aten::conj', 'aten::mul', 'aten::empty'), 7786.96699999948, 0.27131923711739486%, 145
('aten::mul', 'aten::empty', 'aten::add'), 6926.446999999639, 0.24133636574729234%, 84
('aten::tanh', 'aten::empty', 'aten::add'), 6749.143000000095, 0.23515860924495424%, 12
('aten::add', 'aten::mul', 'aten::to'), 6678.669999999976, 0.23270313709547585%, 12
('aten::empty', 'aten::add', 'aten::mul'), 6638.000999999949, 0.23128611785623474%, 12
('aten::empty_strided', 'aten::copy_', 'aten::std'), 5917.565999999992, 0.20618419118919326%, 24
('aten::copy_', 'aten::std', 'aten::empty'), 5909.513000000082, 0.2059036026344348%, 24
('aten::std', 'aten::empty', 'aten::resize_'), 5869.643999999991, 0.2045144575841657%, 24
('aten::t', 'aten::transpose', 'aten::as_strided'), 5245.75299999959, 0.18277638804251634%, 370
('aten::copy_', 'aten::empty', 'aten::add'), 4837.997999999952, 0.16856908813605564%, 48
('aten::pow', 'aten::result_type', 'aten::empty_like'), 4822.662000000124, 0.16803473993342602%, 24
('aten::matmul', 'aten::expand', 'aten::as_strided'), 4811.857999999989, 0.16765829901132465%, 24
('aten::to', 'aten::mul', 'aten::to'), 4614.473999999434, 0.1607809003656987%, 24
('aten::can_cast', 'aten::to', 'aten::mul'), 4442.032999999374, 0.15477258408956956%, 24
('aten::reshape', 'aten::clone', 'aten::empty_like'), 4395.707000001043, 0.1531584594916037%, 48
('aten::add_', 'aten::dropout', 'aten::empty_like'), 4232.661000000007, 0.1474774907222065%, 24
('aten::view', 'aten::add_', 'aten::dropout'), 4104.755999999934, 0.14302093054627119%, 24
('aten::empty_like', 'aten::empty', 'aten::copy_'), 3927.1830000000355, 0.13683380134787818%, 110
('aten::empty', 'aten::tanh', 'aten::empty'), 3867.37000000009, 0.1347497527664871%, 12
('aten::copy_', 'aten::empty', 'aten::tanh'), 3851.4110000000474, 0.1341936975391864%, 12
('aten::empty', 'aten::add', 'aten::to'), 3746.4070000001293, 0.1305350708653794%, 36
('aten::conj', 'aten::mul', 'aten::to'), 3701.069000000891, 0.12895537089076506%, 36
('aten::add', 'aten::to', 'aten::empty_strided'), 3677.0510000000318, 0.12811851805225696%, 36
('aten::add_', 'aten::mul', 'aten::to'), 3660.2260000000006, 0.12753228901539201%, 12
('aten::view', 'aten::add_', 'aten::mul'), 3555.4190000000253, 0.12388052636061796%, 12
('aten::bmm', 'aten::empty', 'aten::resize_'), 3472.9389999995656, 0.12100669747736098%, 72
('aten::mul', 'aten::empty', 'aten::t'), 3447.3030000000144, 0.1201134690916981%, 12
('aten::copy_', 'aten::empty', 'aten::pow'), 3380.2120000000086, 0.11777583507611206%, 12
('aten::div_', 'aten::to', 'aten::empty_strided'), 3366.7589999996917, 0.11730709574576346%, 109
('aten::empty', 'aten::pow', 'aten::result_type'), 3356.2319999999654, 0.11694030626160865%, 12
('aten::empty', 'aten::conj', 'aten::mul'), 3233.1980000004987, 0.11265346505381117%, 48
('aten::sub', 'aten::empty', 'aten::mul'), 3199.7549999999214, 0.11148821942646044%, 48
('aten::mean', 'aten::sum', 'aten::empty'), 2681.7629999999062, 0.09343996080754924%, 48
('aten::contiguous', 'aten::empty_like', 'aten::empty'), 2546.055999999764, 0.08871155760364054%, 50
('aten::neg', 'aten::resize_', 'aten::mul'), 2539.7390000002924, 0.08849145603897136%, 48
('aten::neg', 'aten::empty', 'aten::neg'), 2529.679000000702, 0.08814093811263496%, 48
('aten::mul', 'aten::empty', 'aten::conj'), 2481.209999999788, 0.08645214553086443%, 60
('aten::masked_fill_', 'aten::softmax', 'aten::_softmax'), 2472.518999999944, 0.08614932731040129%, 12
('aten::as_strided', 'aten::contiguous', 'aten::empty_like'), 2454.419999999879, 0.08551870862759377%, 49
('aten::clone', 'aten::empty_like', 'aten::empty'), 2434.6040000001813, 0.08482826496671313%, 60
('aten::empty', 'aten::div_', 'aten::to'), 2402.4550000001, 0.08370810584004548%, 61
('aten::as_strided', 'aten::conj', 'aten::bmm'), 2395.6590000000433, 0.08347131460470761%, 48
('aten::conj', 'aten::bmm', 'aten::empty'), 2383.011999999755, 0.08303065851975154%, 48
('aten::empty_strided', 'aten::copy_', 'aten::empty'), 2378.556999996663, 0.08287543412979366%, 402
('aten::_unsafe_view', 'aten::view', 'aten::add_'), 2374.5129999999726, 0.08273453010464436%, 73
('aten::div', 'aten::empty', 'aten::add'), 2306.3369999999286, 0.08035909172026072%, 24
('aten::softmax', 'aten::_softmax', 'aten::empty'), 2294.2759999999507, 0.07993885347873908%, 12
('aten::as_strided', 'aten::matmul', 'aten::expand'), 2271.5509999999404, 0.0791470522981901%, 12
('aten::empty', 'aten::matmul', 'aten::expand'), 2205.4920000000457, 0.07684537598638465%, 12
('aten::empty', 'aten::copy_', 'aten::view'), 2079.7560000000476, 0.07246438970530827%, 49
('aten::copy_', 'aten::view', 'aten::bmm'), 2008.1750000000302, 0.0699703118041041%, 24
('aten::mul', 'aten::empty', 'aten::matmul'), 1929.965000000042, 0.06724526140451338%, 12
('aten::transpose', 'aten::as_strided', 'aten::t'), 1923.349999999543, 0.0670147767044155%, 97
('aten::_softmax', 'aten::empty', 'aten::dropout'), 1871.9979999999305, 0.06522553251417451%, 12
('aten::expand', 'aten::as_strided', 'aten::contiguous'), 1870.482999999882, 0.06517274576880291%, 36
('aten::empty', 'aten::mul', 'aten::empty'), 1826.4739999997828, 0.063639351790592%, 48
('aten::eq', 'aten::empty', 'aten::eq'), 1796.4560000000188, 0.06259344253481545%, 38
('aten::empty', 'aten::copy_', 'aten::_unsafe_view'), 1701.4739999994636, 0.0592840097633607%, 48
('aten::as_strided', 'aten::t', 'aten::transpose'), 1700.6620000001285, 0.05925571746157504%, 98
('aten::add', 'aten::dropout', 'aten::empty_like'), 1697.4119999999625, 0.05914247856886154%, 13
('aten::copy_', 'aten::_unsafe_view', 'aten::view'), 1665.5040000001318, 0.058030716541631104%, 48
('aten::empty', 'aten::t', 'aten::transpose'), 1610.588999999196, 0.05611732768220013%, 88
('aten::add', 'aten::t', 'aten::transpose'), 1510.036999999972, 0.05261382087005883%, 24
('aten::empty', 'aten::add', 'aten::t'), 1463.1419999999562, 0.05097987075512635%, 24
('aten::masked_fill_', 'aten::mean', 'aten::sum'), 1439.3339999997406, 0.05015033489124637%, 24
('aten::copy_', 'aten::masked_fill_', 'aten::softmax'), 1414.5989999999601, 0.04928849981090769%, 12
('aten::add', 'aten::mean', 'aten::sum'), 1363.2340000000022, 0.04749880266508385%, 12
('aten::copy_', 'aten::div', 'aten::empty'), 1314.153999999986, 0.04578872117151555%, 24
('aten::to', 'aten::div', 'aten::to'), 1289.8519999997807, 0.04494197299594436%, 24
('aten::empty_strided', 'aten::copy_', 'aten::div'), 1271.1280000000024, 0.04428957760301072%, 24
('aten::empty', 'aten::_unsafe_view', 'aten::view'), 1267.1169999999465, 0.044149823388039335%, 73
('aten::div', 'aten::empty', 'aten::div'), 1258.0719999999856, 0.04383467083895104%, 24
('aten::empty', 'aten::add', 'aten::dropout'), 1252.6269999999022, 0.04364495214024242%, 12
('aten::empty', 'aten::add', 'aten::mean'), 1218.2600000000202, 0.04244751182465073%, 12
('aten::empty', 'aten::neg', 'aten::resize_'), 1196.1140000005835, 0.04167588458839181%, 48
('aten::resize_', 'aten::sub', 'aten::empty'), 1182.9469999999128, 0.04121711028058918%, 24
('aten::as_strided', 'aten::to', 'aten::div'), 1160.4369999997434, 0.04043280028832147%, 24
('aten::empty', 'aten::resize_', 'aten::sub'), 1121.1199999999783, 0.03906288842845592%, 24
('aten::view', 'aten::bmm', 'aten::empty'), 1108.7549999999983, 0.038632057995124%, 24
('aten::empty', 'aten::eq', 'aten::empty'), 1062.5100000000175, 0.03702075565873429%, 36
('aten::fill_', 'aten::div_', 'aten::to'), 1055.2610000004047, 0.036768180663905234%, 48
('aten::resize_', 'aten::masked_fill_', 'aten::mean'), 1042.4709999999031, 0.03632254206766258%, 24
('aten::resize_', 'aten::mul', 'aten::to'), 1042.2330000002985, 0.036314249496456535%, 24
('aten::empty', 'aten::sum', 'aten::empty'), 1022.005999999179, 0.03560948547094087%, 72
('aten::add_', 'aten::view', 'aten::transpose'), 1013.2450000000263, 0.035304228258966584%, 36
('aten::transpose', 'aten::as_strided', 'aten::conj'), 1005.5249999999651, 0.03503524233536333%, 196
('aten::view', 'aten::add_', 'aten::view'), 951.0699999999233, 0.03313788113462368%, 36
('aten::mul', 'aten::empty', 'aten::sum'), 917.6280000000261, 0.031972670350032886%, 24
('aten::eq', 'aten::item', 'aten::_local_scalar_dense'), 894.3060000000478, 0.031160068055963008%, 36
('aten::empty', 'aten::fill_', 'aten::view'), 881.113999998779, 0.030700422679734093%, 122
('aten::empty', 'aten::eq', 'aten::item'), 871.4879999997265, 0.030365026500934936%, 36
('aten::reshape', 'aten::view', 'aten::add'), 870.2599999993108, 0.03032223962084504%, 24
('aten::div', 'aten::empty', 'aten::sum'), 865.7219999995432, 0.030164123283896935%, 24
('aten::expand', 'aten::as_strided', 'aten::view'), 826.9919999999747, 0.028814664110198073%, 12
('aten::div', 'aten::empty', 'aten::eq'), 800.0340000001597, 0.027875373627246104%, 24
('aten::empty', 'aten::conj', 'aten::neg'), 789.4470000002184, 0.027506493578910707%, 24
('aten::empty', 'aten::fill_', 'aten::div_'), 780.9170000001732, 0.027209285038971624%, 48
('aten::conj', 'aten::neg', 'aten::empty'), 777.6460000002407, 0.027095314448805682%, 24
('aten::resize_', 'aten::masked_fill', 'aten::expand'), 736.9670000000169, 0.025677946782195572%, 12
('aten::masked_fill', 'aten::expand', 'aten::as_strided'), 731.7159999999676, 0.025494987574314384%, 12
('aten::empty', 'aten::div', 'aten::empty'), 724.1989999997313, 0.02523307472615724%, 48
('aten::mul', 'aten::empty', 'aten::mean'), 707.324000000096, 0.024645103552495225%, 12
('aten::copy_', 'aten::resize_', 'aten::masked_fill'), 675.9050000000434, 0.023550379623267545%, 12
('aten::empty', 'aten::mean', 'aten::sum'), 663.1390000000522, 0.02310557725271191%, 12
('aten::transpose', 'aten::as_strided', 'aten::contiguous'), 659.1929999999611, 0.02296808781559345%, 13
('aten::view', 'aten::transpose', 'aten::as_strided'), 654.6149999999816, 0.02280857776918925%, 48
('aten::empty', 'aten::fill_', 'aten::add'), 629.7369999995572, 0.02194176017754899%, 24
('aten::resize_', 'aten::mul', 'aten::empty'), 615.3480000000563, 0.021440408046129015%, 24
('aten::copy_', 'aten::view', 'aten::t'), 612.4730000000818, 0.02134023517950384%, 12
('aten::embedding_backward', 'aten::embedding_dense_backward', 'aten::zeros'), 611.0930000002263, 0.021292152203528363%, 2
('aten::copy_', 'aten::sub', 'aten::empty'), 608.3080000002519, 0.02119511518316279%, 24
('aten::empty_strided', 'aten::copy_', 'aten::sub'), 590.9859999997425, 0.020591569306380977%, 24
('aten::conj', 'aten::div', 'aten::empty'), 544.6899999996531, 0.01897848999044038%, 24
('aten::copy_', 'aten::empty', 'aten::mul'), 538.188999999722, 0.018751977362291113%, 24
('aten::empty', 'aten::conj', 'aten::div'), 533.8709999999264, 0.018601526427309945%, 24
('aten::div', 'aten::empty', 'aten::conj'), 532.0890000002692, 0.01853943667138183%, 24
('aten::copy_', 'aten::view', 'aten::expand'), 529.016999999998, 0.01843239978571142%, 12
('aten::empty', 'aten::mul', 'aten::to'), 480.1170000000857, 0.016728589984665945%, 24
('aten::as_strided', 'aten::view', 'aten::expand'), 467.2429999999804, 0.016280024598594813%, 12
('aten::embedding', 'aten::reshape', 'aten::view'), 453.82699999999977, 0.015812574449498%, 2
('aten::view', 'aten::div', 'aten::to'), 435.40299999998024, 0.015170631877421285%, 12
('aten::copy_', 'aten::empty', 'aten::eq'), 424.6150000000207, 0.014794748439105485%, 12
('aten::item', 'aten::_local_scalar_dense', 'aten::to'), 403.69400000000496, 0.014065803554693149%, 36
('aten::view', 'aten::add', 'aten::dropout'), 402.606, 0.014027894657688052%, 1
('aten::_unsafe_view', 'aten::view', 'aten::div'), 401.4439999999595, 0.013987407398201602%, 12
('aten::conj', 'aten::div', 'aten::to'), 359.91900000028545, 0.012540562776770417%, 12
('aten::copy_', 'aten::empty', 'aten::sum'), 341.3139999998384, 0.011892313669423392%, 24
('aten::result_type', 'aten::empty_like', 'aten::empty_strided'), 332.46599999985483, 0.01158402513936921%, 24
('aten::clone', 'aten::empty_strided', 'aten::copy_'), 325.15600000025006, 0.011329324737631144%, 12
('aten::embedding_dense_backward', 'aten::zeros', 'aten::empty'), 309.5160000001779, 0.01078438434318284%, 2
('aten::empty_strided', 'aten::copy_', 'aten::masked_fill_'), 309.2560000002268, 0.010775325231767927%, 12
('aten::_local_scalar_dense', 'aten::to', 'aten::empty_strided'), 302.11700000005567, 0.010526582937903366%, 36
('aten::as_strided', 'aten::embedding', 'aten::reshape'), 296.86599999999993, 0.01034362373002196%, 1
('aten::empty_like', 'aten::empty_strided', 'aten::result_type'), 294.2209999997467, 0.010251464692717156%, 24
('aten::unsqueeze', 'aten::as_strided', 'aten::embedding'), 291.0809999999999, 0.010142058501002207%, 1
('aten::empty', 'aten::copy_', 'aten::masked_fill_'), 261.91599999996015, 0.00912587009920981%, 12
('aten::view', 'aten::expand', 'aten::as_strided'), 261.47999999992135, 0.009110678666217514%, 24
('aten::add', 'aten::embedding', 'aten::reshape'), 261.43899999999985, 0.009109250114035322%, 1
('aten::as_strided', 'aten::add', 'aten::embedding'), 258.8889999999998, 0.009020401136680027%, 1
('aten::expand', 'aten::as_strided', 'aten::clone'), 246.95800000001145, 0.008604692450866324%, 12
('aten::expand', 'aten::as_strided', 'aten::to'), 243.66399999998976, 0.008489920477764262%, 24
('aten::reshape', 'aten::view', 'aten::index_select'), 239.0329999999999, 0.008328563766340162%, 2
('aten::as_strided', 'aten::clone', 'aten::empty_like'), 236.23999999999523, 0.00823124800408379%, 12
('aten::index_select', 'aten::empty', 'aten::resize_'), 235.7360000000001, 0.008213687265030209%, 2
('aten::view', 'aten::index_select', 'aten::empty'), 227.8599999999999, 0.007939265874579113%, 2
('aten::view', 'aten::t', 'aten::transpose'), 227.7890000001371, 0.007936792040312432%, 12
('aten::copy_', 'aten::empty', 'aten::div'), 219.50999999966007, 0.007648329027148964%, 24
('aten::resize_', 'aten::_unsafe_view', 'aten::view'), 211.34100000001217, 0.00736369871499834%, 24
('aten::empty', 'aten::resize_', 'aten::_unsafe_view'), 196.6310000000003, 0.006851162065234655%, 24
('aten::select', 'aten::as_strided', 'aten::select'), 189.06700000028388, 0.0065876116084933895%, 34
('aten::resize_', 'aten::transpose', 'aten::as_strided'), 188.69599999999627, 0.006574684953346578%, 25
('aten::transpose', 'aten::as_strided', 'aten::transpose'), 180.46900000002552, 0.006288033762484074%, 12
('aten::_unsafe_view', 'aten::view', 'aten::transpose'), 180.01500000007218, 0.006272215160242837%, 12
('aten::empty', 'aten::resize_', 'aten::transpose'), 178.27399999980116, 0.0062115539564782715%, 24
('aten::copy_', 'aten::resize_', 'aten::masked_fill_'), 172.8069999999716, 0.006021068717581708%, 24
('aten::expand', 'aten::as_strided', 'aten::expand'), 158.7889999999943, 0.005532643241281919%, 12
('aten::empty_strided', 'aten::copy_', 'aten::resize_'), 149.35000000004766, 0.005203762654124328%, 36
('aten::as_strided', 'aten::select', 'aten::as_strided'), 143.6790000003267, 0.005006169497043126%, 35
('aten::gt', 'aten::empty', 'aten::gt'), 131.099, 0.004567847875412303%, 1
('aten::empty_strided', 'aten::result_type', 'aten::can_cast'), 127.9409999994059, 0.0044578145144159136%, 24
('aten::nll_loss2d_backward', 'aten::zeros_like', 'aten::empty_like'), 120.65499999996973, 0.004203950338352949%, 1
('aten::select', 'aten::as_strided', 'aten::add_'), 116.81500000029337, 0.004070154231288022%, 32
('aten::unsqueeze', 'aten::as_strided', 'aten::repeat'), 115.55300000000003, 0.004026182698170986%, 1
('aten::as_strided', 'aten::add_', 'aten::select'), 114.48100000072736, 0.003988831284970888%, 30
('aten::slice', 'aten::as_strided', 'aten::add'), 114.41499999999996, 0.003986531664355171%, 1
('aten::add_', 'aten::select', 'aten::as_strided'), 114.36300000047777, 0.0039847198420884964%, 30
('aten::log_softmax', 'aten::_log_softmax', 'aten::empty'), 102.024000000034, 0.0035547953198820756%, 2
('aten::as_strided', 'aten::repeat', 'aten::expand'), 99.197, 0.0034562949045932796%, 1
('aten::masked_fill_', 'aten::view', 'aten::add'), 96.88599999999997, 0.0033757733411940317%, 1
('aten::as_strided', 'aten::transpose', 'aten::as_strided'), 96.41600000000199, 0.003359397255171754%, 12
('aten::repeat', 'aten::expand', 'aten::as_strided'), 95.84899999999999, 0.0033396414237362136%, 1
('aten::zeros', 'aten::empty', 'aten::zero_'), 91.83600000012666, 0.0031998175232987505%, 6
('aten::copy_', 'aten::empty', 'aten::conj'), 74.94300000049407, 0.0026112191803849085%, 12
('aten::copy_', 'aten::log_softmax', 'aten::_log_softmax'), 71.29899999999907, 0.002484252249590139%, 1
('aten::as_strided', 'aten::expand', 'aten::as_strided'), 70.91199999998389, 0.0024707681106733363%, 12
('aten::reshape', 'aten::view', 'aten::masked_fill_'), 70.26700000000005, 0.0024482945458134437%, 2
('aten::zero_', 'aten::add', 'aten::mul_'), 67.4089999999851, 0.0023487140057025604%, 1
('aten::view', 'aten::masked_fill_', 'aten::view'), 66.94500000000005, 0.0023325469760980396%, 2
('aten::empty', 'aten::nll_loss', 'aten::nll_loss_forward'), 66.73199999995995, 0.0023251254732822597%, 1
('aten::nll_loss', 'aten::nll_loss_forward', 'aten::empty'), 66.45599999988917, 0.0023155088780836912%, 1
('aten::result_type', 'aten::can_cast', 'aten::to'), 65.88199999936478, 0.002295509147476425%, 24
('aten::gt', 'aten::resize_', 'aten::unsqueeze'), 64.65799999999999, 0.0022528616383680174%, 1
('aten::select', 'aten::as_strided', 'aten::eq'), 60.891999999999825, 0.0021216438937719222%, 2
('aten::_log_softmax', 'aten::empty', 'aten::nll_loss'), 59.22199999995064, 0.002063456524286547%, 1
('aten::masked_fill_', 'aten::view', 'aten::slice'), 51.44100000000003, 0.001792345193777866%, 1
('aten::_log_softmax_backward_data', 'aten::contiguous', 'aten::empty_like'), 49.92300000000978, 0.001739453920199644%, 1
('aten::view', 'aten::nll_loss2d', 'aten::nll_loss2d_forward'), 49.010999999940395, 0.001707677344766628%, 1
('aten::add_', 'aten::log_softmax', 'aten::_log_softmax'), 47.977000000013504, 0.00167164995552001%, 1
('aten::empty', 'aten::gt', 'aten::resize_'), 46.371999999999986, 0.0016157273638900322%, 1
('aten::nll_loss2d', 'aten::nll_loss2d_forward', 'aten::empty'), 44.97399999998743, 0.001567017218657164%, 1
('aten::slice_backward', 'aten::zeros', 'aten::empty'), 43.99099999992177, 0.001532766808952817%, 1
('aten::select_backward', 'aten::zeros', 'aten::empty'), 43.6929999999702, 0.0015223836735616112%, 1
('aten::as_strided', 'aten::copy_', 'aten::log_softmax'), 43.571999999985565, 0.0015181677024797974%, 1
('aten::as_strided', 'aten::eq', 'aten::empty'), 38.98599999999999, 0.0013583789141856464%, 2
('aten::_log_softmax', 'aten::empty', 'aten::t'), 37.00200000003679, 0.0012892509255308896%, 1
('aten::view', 'aten::view', 'aten::nll_loss2d'), 36.64000000001397, 0.0012766378550192652%, 1
('aten::addmm', 'aten::empty', 'aten::expand'), 35.40699999994831, 0.0012336767612604776%, 1
('aten::transpose', 'aten::as_strided', 'aten::addmm'), 34.978000000002794, 0.0012187292274249562%, 1
('aten::as_strided', 'aten::addmm', 'aten::empty'), 33.335000000020955, 0.001161482611819807%, 1
('aten::view', 'aten::add_', 'aten::log_softmax'), 32.7620000000461, 0.0011415177239679057%, 1
('aten::empty_strided', 'aten::zero_', 'aten::resize_as_'), 30.122999999963213, 0.0010495677430863454%, 1
('aten::empty_strided', 'aten::zero_', 'aten::add'), 30.12000000011176, 0.0010494632148828678%, 1
('aten::as_strided', 'aten::copy_', 'aten::add'), 28.152000000001863, 0.0009808927100024842%, 1
('aten::mul', 'aten::empty', 'aten::slice'), 27.940000000060536, 0.0009735060499263633%, 1
('aten::nll_loss_backward', 'aten::zeros_like', 'aten::empty_like'), 27.247999999963213, 0.0009493948764602813%, 1
('aten::resize_', 'aten::unsqueeze', 'aten::as_strided'), 25.851, 0.0009007195739653503%, 1
('aten::expand', 'aten::as_strided', 'aten::copy_'), 25.15499999993989, 0.000876469029555694%, 2
('aten::nll_loss_forward', 'aten::empty', 'aten::empty'), 24.702999999921303, 0.0008607201127846184%, 1
('aten::unfold', 'aten::as_strided', 'aten::unfold'), 24.339000000000055, 0.0008480373568040971%, 2
('aten::eq', 'aten::resize_', 'aten::reshape'), 22.68999999999994, 0.0007905816847810044%, 2
('aten::empty', 'aten::zeros_like', 'aten::empty_like'), 22.557000000146218, 0.0007859476008691389%, 1
('aten::slice', 'aten::as_strided', 'aten::slice'), 22.41300000000001, 0.0007809302468486871%, 1
('aten::slice', 'aten::as_strided', 'aten::select'), 22.03199999994831, 0.0007676551643479186%, 1
('aten::ones_like', 'aten::empty_like', 'aten::empty_strided'), 21.511999999929685, 0.0007495369415140336%, 1
('aten::resize_', 'aten::select', 'aten::as_strided'), 20.785000000000082, 0.0007242062722861739%, 2
('aten::empty', 'aten::resize_', 'aten::select'), 19.701000000000136, 0.0006864367462261224%, 2
('aten::zero_', 'aten::view', 'aten::select'), 19.626000000047497, 0.0006838235410114405%, 2
('aten::copy_', 'aten::zeros', 'aten::empty'), 19.29100000008475, 0.0006721512243797885%, 1
('aten::empty', 'aten::eq', 'aten::resize_'), 18.915000000000077, 0.00065905035555896%, 2
('aten::copy_', 'aten::view', 'aten::view'), 18.659000000043306, 0.0006501306150887192%, 1
('aten::empty_strided', 'aten::copy_', 'aten::zeros'), 18.56099999998696, 0.0006467160269374154%, 1
('aten::nll_loss2d_forward', 'aten::empty', 'aten::empty'), 18.53200000000652, 0.0006457055875877817%, 1
('aten::empty', 'aten::ones_like', 'aten::empty_like'), 18.293000000005122, 0.0006373781736316881%, 1
('aten::select', 'aten::as_strided', 'aten::t'), 17.850999999966007, 0.0006219776842220746%, 1
('aten::empty', 'aten::zero_', 'aten::select'), 17.179999999993015, 0.0005985982082208979%, 1
('aten::copy_', 'aten::unsqueeze', 'aten::as_strided'), 17.100999999999942, 0.000595845632059936%, 1
('aten::as_strided', 'aten::copy_', 'aten::unsqueeze'), 17.08799999999991, 0.0005953926764891039%, 1
('aten::zero_', 'aten::select', 'aten::as_strided'), 17.030999999959022, 0.0005934066405232669%, 1
('aten::add', 'aten::zeros', 'aten::empty'), 16.7160000000149, 0.0005824311786166191%, 1
('aten::resize_', 'aten::add', 'aten::zeros'), 16.393000000040047, 0.0005711769748191583%, 1
('aten::alias', 'aten::unfold', 'aten::as_strided'), 16.333000000000027, 0.0005690864106446982%, 1
('aten::slice', 'aten::as_strided', 'aten::copy_'), 16.3289999999688, 0.0005689470396987392%, 1
('aten::view', 'aten::slice', 'aten::as_strided'), 15.738999999999919, 0.0005483898253313442%, 1
('aten::empty', 'aten::alias', 'aten::unfold'), 15.089000000000055, 0.000525742046789804%, 1
('aten::empty', 'aten::slice', 'aten::as_strided'), 15.01600000000326, 0.000523198527046019%, 1
('aten::transpose', 'aten::as_strided', 'aten::sum'), 14.29200000007404, 0.0004979723860268259%, 1
('aten::empty', 'aten::zero_', 'aten::view'), 13.99800000002142, 0.00048772862157697066%, 2
('aten::view', 'aten::select', 'aten::as_strided'), 13.212000000057742, 0.0004603422309110757%, 2
('aten::as_strided', 'aten::sum', 'aten::empty'), 13.134000000078231, 0.0004576244974868042%, 1
('aten::as_strided', 'aten::unfold', 'aten::as_strided'), 13.115999999999985, 0.00045699732823215825%, 2
('aten::select', 'aten::as_strided', 'aten::copy_'), 12.123999999952503, 0.00042243333390248444%, 1
('aten::empty_like', 'aten::empty_strided', 'aten::fill_'), 11.69299999991199, 0.0004074161145912177%, 1
('aten::zeros_like', 'aten::empty_like', 'aten::empty'), 11.538999999931548, 0.00040205033321436397%, 1
('aten::empty', 'aten::zero_', 'aten::slice'), 11.507999999972526, 0.00040097020839304116%, 1
('aten::zero_', 'aten::slice', 'aten::as_strided'), 11.293999999994412, 0.0003935138628432027%, 1
('aten::resize_', 'aten::resize_', 'aten::add'), 10.252000000036787, 0.00035720773170577183%, 1
('aten::zero_', 'aten::resize_as_', 'aten::resize_'), 9.494999999878928, 0.0003308317803834262%, 2
('aten::empty', 'aten::copy_', 'aten::empty'), 9.373999999952503, 0.0003266158093036406%, 1
('aten::unfold', 'aten::as_strided', 'aten::expand_as'), 9.015999999999963, 0.0003141421097393356%, 1
('aten::as_strided', 'aten::slice', 'aten::as_strided'), 8.601999999999975, 0.00029971721694518286%, 1
('aten::resize_', 'aten::resize_', 'aten::transpose'), 8.246999999915715, 0.0002873480455849417%, 1
('aten::as_strided', 'aten::expand_as', 'aten::expand'), 8.17999999999995, 0.0002850135822612867%, 1
('aten::resize_', 'aten::reshape', 'aten::view'), 8.0089999999999, 0.0002790554743680477%, 2
('aten::expand_as', 'aten::expand', 'aten::as_strided'), 7.330999999999904, 0.0002554320992124056%, 1
('aten::resize_as_', 'aten::resize_', 'aten::zero_'), 6.639999999955762, 0.00023135576848439446%, 2
('aten::expand', 'aten::as_strided', 'aten::empty'), 5.661000000000001, 0.00019724472972874744%, 1
('aten::empty_like', 'aten::empty', 'aten::zero_'), 5.544999999925494, 0.00019320297232489105%, 1
('aten::as_strided', 'aten::empty', 'aten::alias'), 4.944000000000017, 0.00017226248786061303%, 1
('aten::empty', 'aten::expand', 'aten::as_strided'), 4.654999999969732, 0.0001621929370926248%, 1
('aten::empty', 'aten::empty', 'aten::resize_'), 4.011999999929685, 0.00013978905770320883%, 2
('aten::empty', 'aten::resize_', 'aten::resize_'), 3.5939999999827705, 0.00012522479396603423%, 2
('aten::empty', 'aten::zero_', 'aten::resize_as_'), 3.283999999926891, 0.0001144235457365812%, 1
Total time: 2870038.6609999947us
