kList(3),            Time(us),                Time%,   Calls (Top 319, sorted by time)
-------------------------------------------------------------
('aten::conv2d', 'aten::convolution', 'aten::_convolution'), 11477165.416999996, 31.808022741472787%, 40
('aten::convolution', 'aten::_convolution', 'aten::mkldnn_convolution'), 11475583.563999996, 31.803638765606834%, 40
('aten::_convolution', 'aten::mkldnn_convolution', 'aten::empty'), 8221804.664000003, 22.786057377991277%, 47
('aten::mkldnn_convolution_backward', 'aten::mkldnn_convolution_backward_input', 'aten::empty'), 5503485.116999993, 15.25245767562094%, 26
('aten::mkldnn_convolution', 'aten::empty', 'aten::as_strided_'), 4838820.165000008, 13.410393268553989%, 54
('aten::threshold_', 'aten::conv2d', 'aten::convolution'), 3408652.871999999, 9.446801900211954%, 10
('aten::view', 'aten::batch_norm', 'aten::_batch_norm_impl_index'), 2425986.5860000043, 6.723422874405722%, 17
('aten::batch_norm', 'aten::_batch_norm_impl_index', 'aten::empty'), 2425685.7230000016, 6.722589057274188%, 17
('aten::_batch_norm_impl_index', 'aten::empty', 'aten::native_batch_norm'), 2425387.133, 6.721761539575752%, 17
('aten::mkldnn_convolution_backward_weights', 'aten::empty', 'aten::as_strided_'), 2315047.2509999955, 6.415963605292345%, 24
('aten::empty', 'aten::as_strided_', 'aten::mkldnn_convolution_backward_weights'), 2307024.9099999834, 6.393730345101613%, 26
('aten::as_strided_', 'aten::mkldnn_convolution_backward_weights', 'aten::empty'), 2306746.49099999, 6.392958729675531%, 26
('aten::empty', 'aten::conv2d', 'aten::convolution'), 2166603.907000001, 6.004565050839316%, 18
('aten::relu_', 'aten::threshold_', 'aten::conv2d'), 1744959.0160000003, 4.836010813406403%, 10
('aten::mkldnn_convolution_backward_input', 'aten::empty', 'aten::as_strided_'), 1598756.724999996, 4.430823153560063%, 26
('aten::_convolution_double_backward', 'aten::_convolution', 'aten::mkldnn_convolution'), 1595993.8680000026, 4.423166121959119%, 7
('aten::add', 'aten::conv2d', 'aten::convolution'), 1555310.612999999, 4.310415817051908%, 6
('aten::conv_transpose2d', 'aten::convolution', 'aten::_convolution'), 1353319.8909999998, 3.7506150957496023%, 2
('aten::convolution', 'aten::_convolution', 'aten::_convolution_nogroup'), 1353250.0700000003, 3.750421592573938%, 2
('aten::_convolution', 'aten::_convolution_nogroup', 'aten::slow_conv_transpose2d'), 1353175.345999999, 3.7502145011358503%, 2
('aten::instance_norm', 'aten::repeat', 'aten::expand'), 1221182.674999996, 3.384407637826456%, 17
('aten::copy_', 'aten::view', 'aten::batch_norm'), 1213359.8700000066, 3.3627273752963704%, 17
('aten::native_batch_norm', 'aten::empty', 'aten::empty'), 1212746.536000006, 3.3610275704132553%, 17
('aten::empty', 'aten::native_batch_norm', 'aten::empty'), 1212677.6840000022, 3.360836752741614%, 17
('aten::select', 'aten::as_strided', 'aten::select'), 1178272.810000034, 3.2654864659027103%, 189344
('aten::leaky_relu', 'aten::empty', 'aten::conv2d'), 1097560.407000001, 3.041798659997145%, 18
('aten::as_strided_', 'aten::instance_norm', 'aten::repeat'), 1009986.256999996, 2.7990940849947377%, 15
('aten::empty', 'aten::as_strided_', 'aten::instance_norm'), 1009338.0979999956, 2.797297765480028%, 15
('aten::_convolution_nogroup', 'aten::slow_conv_transpose2d', 'aten::empty_like'), 902188.8629999999, 2.5003424477006893%, 2
('aten::view', 'aten::add', 'aten::conv2d'), 798250.0949999997, 2.212284675929997%, 5
('aten::_convolution', 'aten::contiguous', 'aten::empty_like'), 746681.388000004, 2.06936623349171%, 7
('aten::as_strided', 'aten::_convolution', 'aten::contiguous'), 746584.8450000007, 2.069098672484435%, 7
('aten::transpose', 'aten::as_strided', 'aten::_convolution'), 739779.4510000013, 2.050238081105658%, 7
('aten::copy_', 'aten::mkldnn_convolution', 'aten::empty'), 733296.019000005, 2.032269781006645%, 7
('aten::empty', 'aten::copy_', 'aten::mkldnn_convolution'), 733215.6620000042, 2.0320470781710056%, 7
('aten::as_strided', 'aten::select', 'aten::as_strided'), 724580.2130000219, 2.008114639437709%, 189357
('aten::empty', 'aten::as_strided_', 'aten::add'), 621223.7749999948, 1.7216707475066109%, 20
('aten::threshold_', 'aten::conv_transpose2d', 'aten::convolution'), 537898.7800000012, 1.4907423571248604%, 1
('aten::resize_', 'aten::conv2d', 'aten::convolution'), 521216.3139999998, 1.4445082706904249%, 1
('aten::slow_conv_transpose2d', 'aten::empty_like', 'aten::empty'), 451226.851999999, 1.2505382164066399%, 2
('aten::as_strided_', 'aten::add', 'aten::add'), 416627.8919999972, 1.1546500361351186%, 13
('aten::add', 'aten::conv_transpose2d', 'aten::convolution'), 384581.62499999907, 1.065836435173559%, 1
('aten::zero_', 'aten::fill_', 'aten::zeros_like'), 313401.1300000027, 0.8685655306037275%, 11
('aten::addcdiv_', 'aten::addcdiv', 'aten::mul_'), 279717.95900000446, 0.7752153844443015%, 13
('aten::relu_', 'aten::threshold_', 'aten::conv_transpose2d'), 273895.1869999999, 0.7590780493562997%, 1
('aten::copy_', 'aten::addcdiv_', 'aten::addcdiv'), 264712.12100000307, 0.7336279350160729%, 14
('aten::empty', 'aten::resize_', 'aten::conv2d'), 260626.45699999994, 0.7223048522944783%, 1
('aten::empty_strided', 'aten::zero_', 'aten::fill_'), 242821.660000002, 0.6729603175329262%, 18
('aten::as_strided', 'aten::instance_norm', 'aten::repeat'), 211128.36700000055, 0.5851249550659005%, 2
('aten::select', 'aten::as_strided', 'aten::instance_norm'), 210960.36900000088, 0.5846593623859695%, 2
('aten::sqrt', 'aten::empty', 'aten::div'), 202622.3599999994, 0.5615512542203581%, 14
('aten::fill_', 'aten::zeros_like', 'aten::empty_like'), 202504.25800000317, 0.5612239442125988%, 11
('aten::view', 'aten::add', 'aten::conv_transpose2d'), 200791.76199999917, 0.5564779019858198%, 1
('aten::addcmul_', 'aten::addcmul', 'aten::sqrt'), 161539.73299999908, 0.44769412256658897%, 14
('aten::addcdiv', 'aten::mul_', 'aten::to'), 147543.65900000557, 0.40890515125632826%, 13
('aten::new_empty_strided', 'aten::empty_strided', 'aten::copy_'), 133373.31699999422, 0.3696332104752722%, 15
('aten::empty_strided', 'aten::copy_', 'aten::addcdiv_'), 132467.97800000012, 0.3671241376812267%, 14
('aten::addcmul', 'aten::sqrt', 'aten::empty'), 132054.54199999943, 0.3659783337120091%, 14
('aten::zeros_like', 'aten::empty_like', 'aten::empty_strided'), 122869.74400000833, 0.34052341927583507%, 34
('aten::empty_like', 'aten::empty_strided', 'aten::zero_'), 122227.09000000544, 0.33874235641716854%, 34
('aten::div', 'aten::to', 'aten::empty_strided'), 100389.66800000472, 0.2782217321729357%, 19
('aten::empty', 'aten::div', 'aten::to'), 100276.93300000206, 0.2779092963655252%, 14
('aten::copy_', 'aten::view', 'aten::add'), 100002.9429999995, 0.27714995554970767%, 6
('aten::resize_', 'aten::resize_', 'aten::zero_'), 88116.86799999792, 0.2442086734325309%, 2
('aten::to', 'aten::conv2d', 'aten::convolution'), 76064.22100000037, 0.21080575067749102%, 1
('aten::empty_like', 'aten::empty', 'aten::resize_'), 67364.67999999784, 0.1866956862221522%, 2
('aten::empty', 'aten::resize_', 'aten::resize_'), 67350.79199999757, 0.18665719676906933%, 2
('aten::view', 'aten::relu_', 'aten::threshold_'), 60687.71100000106, 0.16819101419909094%, 11
('aten::copy_', 'aten::addcmul_', 'aten::addcmul'), 59093.65499999747, 0.16377321871936448%, 14
('aten::add_', 'aten::mul_', 'aten::to'), 43544.18299999274, 0.12067913224210196%, 14
('aten::copy_', 'aten::add_', 'aten::mul_'), 43500.02399999276, 0.12055674919496388%, 14
('aten::resize_', 'aten::zero_', 'aten::fill_'), 41543.955999998376, 0.1151356671449021%, 2
('aten::zero_', 'aten::fill_', 'aten::resize_'), 41543.275999998674, 0.11513378258066792%, 2
('aten::to', 'aten::to', 'aten::conv2d'), 38053.35800000001, 0.10546176104254418%, 1
('aten::mul_', 'aten::to', 'aten::empty_strided'), 30610.296000005677, 0.08483392509523455%, 28
('aten::copy_', 'aten::view', 'aten::relu_'), 30602.493000001647, 0.0848122997206266%, 11
('aten::empty_strided', 'aten::copy_', 'aten::addcmul_'), 29637.43499999866, 0.08213772061545248%, 14
('aten::empty_strided', 'aten::copy_', 'aten::add_'), 28477.632999995723, 0.07892342448471483%, 14
('aten::mkldnn_convolution_backward', 'aten::mkldnn_convolution_backward_weights', 'aten::empty'), 27395.664000002667, 0.07592483613062771%, 2
('aten::empty', 'aten::add', 'aten::conv2d'), 22599.48699999973, 0.06263262489681082%, 1
('aten::leaky_relu_backward', 'aten::empty', 'aten::zeros_like'), 21757.541000002995, 0.06029924060356706%, 6
('aten::fill_', 'aten::resize_', 'aten::fill_'), 20798.118999999017, 0.057640281210196855%, 2
('aten::zero_', 'aten::zeros_like', 'aten::empty_like'), 20396.625000009313, 0.05652757351467812%, 16
('aten::empty_strided', 'aten::zero_', 'aten::zeros_like'), 20313.14300000295, 0.05629620999779677%, 16
('aten::leaky_relu_backward', 'aten::empty', 'aten::add'), 18063.829000003636, 0.050062420707044114%, 5
('aten::empty', 'aten::as_strided_', 'aten::leaky_relu'), 14551.318000001367, 0.04032778452220211%, 18
('aten::as_strided_', 'aten::leaky_relu', 'aten::empty'), 14414.677000001539, 0.03994909519626677%, 18
('aten::empty', 'aten::add_', 'aten::to'), 13707.798000004143, 0.03799003801703654%, 14
('aten::copy_', 'aten::empty', 'aten::add_'), 13657.622000005096, 0.0378509793478392%, 14
('aten::add_', 'aten::to', 'aten::empty_strided'), 13640.934000000358, 0.03780472992436446%, 14
('aten::contiguous', 'aten::empty_like', 'aten::empty'), 12687.931000001729, 0.035163560263104%, 13
('aten::empty_like', 'aten::empty', 'aten::copy_'), 12378.931000001729, 0.03430719210337034%, 13
('aten::copy_', 'aten::contiguous', 'aten::empty_like'), 11679.769999999553, 0.032369524728194266%, 6
('aten::empty', 'aten::copy_', 'aten::contiguous'), 11637.525999998674, 0.032252448946509665%, 6
('aten::empty', 'aten::zeros_like', 'aten::empty_like'), 10779.196999998763, 0.029873660512283268%, 7
('aten::repeat', 'aten::expand', 'aten::as_strided'), 7481.859999992885, 0.020735361422585072%, 69
('aten::as_strided_', 'aten::conv2d', 'aten::convolution'), 6545.895999998786, 0.01814141395251419%, 3
('aten::copy_', 'aten::cat', 'aten::_cat'), 6360.629999999423, 0.01762796442668678%, 1
('aten::mul', 'aten::empty', 'aten::add'), 5546.13599999994, 0.01537066110017007%, 1
('aten::mkldnn_convolution_backward_weights', 'aten::empty', 'aten::empty'), 5393.812999997288, 0.014948510397265918%, 4
('aten::copy_', 'aten::mul', 'aten::to'), 5251.952999997884, 0.014555357040828035%, 2
('aten::resize_', 'aten::copy_', 'aten::mul'), 5233.395999997854, 0.014503927837138057%, 2
('aten::as_strided', 'aten::copy_', 'aten::cat'), 4958.5979999993, 0.01374234771559355%, 1
('aten::expand', 'aten::as_strided', 'aten::copy_'), 4854.938000004506, 0.013455062526488266%, 78
('aten::view', 'aten::repeat', 'aten::expand'), 3698.8199999998324, 0.010250976299630786%, 1
('aten::empty', 'aten::view', 'aten::repeat'), 3682.2169999992475, 0.010204962446696938%, 1
('aten::pow', 'aten::result_type', 'aten::empty_like'), 3524.990000002086, 0.009769220709971976%, 4
('aten::empty', 'aten::as_strided_', 'aten::conv2d'), 3303.040999998804, 0.00915410725790875%, 3
('aten::mul', 'aten::to', 'aten::empty_strided'), 3207.121999995783, 0.008888275615461889%, 7
('aten::mean', 'aten::sum', 'aten::empty'), 2834.8009999976493, 0.007856418497019825%, 37
('aten::cat', 'aten::_cat', 'aten::empty'), 2825.896999999881, 0.007831741791219315%, 1
('aten::view', 'aten::mean', 'aten::sum'), 2811.080000001937, 0.007790677690827689%, 36
('aten::copy_', 'aten::repeat', 'aten::expand'), 2686.7849999968894, 0.007446204291415333%, 51
('aten::empty', 'aten::as_strided_', 'aten::tanh'), 2680.713000001386, 0.007429376241376328%, 1
('aten::tanh', 'aten::empty', 'aten::detach'), 2665.877000000328, 0.00738825948403421%, 1
('aten::as_strided_', 'aten::tanh', 'aten::empty'), 2664.920000000857, 0.007385607237016695%, 1
('aten::as_strided', 'aten::copy_', 'aten::repeat'), 2517.442999998573, 0.006976886825706027%, 51
('aten::empty', 'aten::mul', 'aten::empty'), 2271.1129999998957, 0.006294203431576383%, 1
('aten::copy_', 'aten::empty', 'aten::mul'), 2261.688000000082, 0.006268082816996027%, 1
('aten::mul', 'aten::empty', 'aten::rsub'), 2256.893999999389, 0.006254796639137267%, 1
('aten::to', 'aten::mul', 'aten::empty'), 2228.958999999799, 0.0061773770775132904%, 1
('aten::uniform_', 'aten::to', 'aten::mul'), 2224.0610000006855, 0.006163802672187671%, 1
('aten::conj', 'aten::mul', 'aten::empty'), 2156.2949999999255, 0.005975994760494591%, 2
('aten::can_cast', 'aten::resize_', 'aten::copy_'), 2152.918999997899, 0.005966638453345735%, 2
('aten::empty', 'aten::conj', 'aten::mul'), 2152.657999999821, 0.005965915113254976%, 2
('aten::alias', 'aten::view', 'aten::mean'), 2056.7030000039376, 0.0056999836997801605%, 34
('aten::empty_like', 'aten::empty', 'aten::select'), 2012.3370000002906, 0.005577026969107453%, 17
('aten::as_strided', 'aten::empty_like', 'aten::empty'), 1971.3650000025518, 0.005463476431118226%, 17
('aten::to', 'aten::empty_strided', 'aten::copy_'), 1778.1500000002561, 0.004927996903658987%, 109
('aten::div_', 'aten::to', 'aten::empty_strided'), 1590.5779999974184, 0.004408156487930856%, 37
('aten::fill_', 'aten::div_', 'aten::to'), 1570.3259999998845, 0.004352029730750228%, 37
('aten::_cat', 'aten::empty', 'aten::resize_'), 1418.779999999795, 0.0039320324196334844%, 1
('aten::view', 'aten::pow', 'aten::result_type'), 1276.6170000005513, 0.0035380393235442654%, 1
('aten::as_strided_', 'aten::view', 'aten::pow'), 1275.9820000007749, 0.003536279473119542%, 1
('aten::sum', 'aten::empty', 'aten::as_strided'), 1179.6439999933355, 0.0032692866065215085%, 39
('aten::empty', 'aten::select', 'aten::as_strided'), 1160.9570000055246, 0.003217497118526349%, 34
('aten::select', 'aten::as_strided', 'aten::empty_like'), 1066.7710000025108, 0.0029564683434607974%, 17
('aten::as_strided', 'aten::fill_', 'aten::div_'), 1048.241999998223, 0.0029051167394628136%, 37
('aten::expand', 'aten::as_strided', 'aten::empty'), 909.9210000052117, 0.0025217714313186886%, 69
('aten::empty', 'aten::as_strided_', 'aten::empty'), 884.1210000030696, 0.0024502688471019804%, 24
('aten::empty', 'aten::alias', 'aten::unfold'), 719.9030000055209, 0.0019951521271892197%, 69
('aten::as_strided', 'aten::expand_as', 'aten::expand'), 618.6100000021979, 0.0017144268844489373%, 69
('aten::unfold', 'aten::as_strided', 'aten::expand_as'), 616.2200000043958, 0.001707803195452558%, 69
('aten::expand_as', 'aten::expand', 'aten::as_strided'), 614.1320000039414, 0.0017020164746826127%, 69
('aten::as_strided', 'aten::empty', 'aten::alias'), 613.5920000039041, 0.00170051990896647%, 69
('aten::empty', 'aten::as_strided_', 'aten::transpose'), 600.5590000040829, 0.0016644000182685554%, 14
('aten::randperm', 'aten::empty', 'aten::randperm'), 577.3109999998996, 0.0015999700927634727%, 3
('aten::as_strided', 'aten::copy_', 'aten::view'), 473.39400000404567, 0.0013119726492311352%, 17
('aten::empty_strided', 'aten::copy_', 'aten::copy_'), 408.44400000339374, 0.0011319690506057%, 34
('aten::as_strided_', 'aten::empty', 'aten::as_strided_'), 391.83400000538677, 0.0010859357977530484%, 24
('aten::resize_', 'aten::binary_cross_entropy_with_logits', 'aten::neg'), 364.8860000008717, 0.0010112516256741836%, 1
('aten::binary_cross_entropy_with_logits', 'aten::neg', 'aten::empty'), 364.38600000040606, 0.0010098659166765604%, 1
('aten::neg', 'aten::resize_', 'aten::binary_cross_entropy_with_logits'), 361.5200000004843, 0.0010019230327097978%, 1
('aten::alias', 'aten::unfold', 'aten::as_strided'), 357.80400000233203, 0.0009916244434541733%, 69
('aten::as_strided_', 'aten::transpose', 'aten::as_strided'), 356.77700000070035, 0.0009887781971711837%, 14
('aten::item', 'aten::_local_scalar_dense', 'aten::randperm'), 346.14900000001944, 0.0009593235667432469%, 2
('aten::slice', 'aten::as_strided', 'aten::select'), 323.83999999961816, 0.0008974960027437588%, 13
('aten::_local_scalar_dense', 'aten::randperm', 'aten::empty'), 291.27900000003865, 0.0008072558614857406%, 2
('aten::empty', 'aten::randperm', 'aten::scalar_tensor'), 290.57399999953486, 0.0008053020117995151%, 3
('aten::randperm', 'aten::scalar_tensor', 'aten::resize_'), 275.1969999995781, 0.0007626859173264166%, 3
('aten::to', 'aten::sum', 'aten::empty'), 273.1729999985546, 0.0007570765673064249%, 1
('aten::copy_', 'aten::copy_', 'aten::alias'), 272.691000001505, 0.0007557407438421369%, 17
('aten::can_cast', 'aten::to', 'aten::sum'), 270.8739999998361, 0.0007507050773448384%, 1
('aten::empty_like', 'aten::empty', 'aten::empty_like'), 263.8100000023842, 0.0007311277806517106%, 4
('aten::empty', 'aten::as_strided', 'aten::fill_'), 263.56499999621883, 0.0007304487832264208%, 39
('aten::empty_strided', 'aten::copy_', 'aten::empty'), 257.6600000006147, 0.0007140835599919133%, 28
('aten::zero_', 'aten::fill_', 'aten::mul_'), 248.2510000001639, 0.0006880072880976738%, 1
('aten::addcdiv_', 'aten::addcdiv', 'aten::is_floating_point'), 230.02999999932945, 0.0006375092808510018%, 1
('aten::as_strided_', 'aten::view', 'aten::mean'), 229.1160000008531, 0.0006349762048099281%, 2
('aten::as_strided', 'aten::alias', 'aten::view'), 220.18000000249594, 0.0006102108136320217%, 17
('aten::eq', 'aten::empty', 'aten::eq'), 219.21900000004098, 0.0006075474809342663%, 2
('aten::copy_', 'aten::copy_', 'aten::view'), 218.48200000124052, 0.0006055049458769963%, 17
('aten::empty', 'aten::empty', 'aten::select'), 216.1640000063926, 0.000599080798984276%, 17
('aten::clone', 'aten::empty_strided', 'aten::copy_'), 213.18500000040513, 0.0005908247447675315%, 7
('aten::random_', 'aten::is_floating_point', 'aten::item'), 211.14599999986265, 0.0005851738234789831%, 4
('aten::copy_', 'aten::alias', 'aten::view'), 206.26100000273436, 0.0005716354465927704%, 17
('aten::view', 'aten::expand', 'aten::as_strided'), 192.7159999998985, 0.0005340965898742558%, 9
('aten::select', 'aten::as_strided', 'aten::alias'), 186.11300000036135, 0.000515796916869968%, 17
('aten::copy_', 'aten::slice', 'aten::as_strided'), 185.4529999999795, 0.0005139677809937505%, 11
('aten::empty', 'aten::random_', 'aten::is_floating_point'), 185.39599999988198, 0.0005138098101678982%, 4
('aten::neg', 'aten::empty', 'aten::neg'), 184.9959999988787, 0.0005127012429680514%, 5
('aten::as_strided', 'aten::view', 'aten::expand'), 174.75399999972433, 0.0004843163798895143%, 9
('aten::transpose', 'aten::as_strided', 'aten::transpose'), 170.8150000013411, 0.0004733997644208855%, 7
('aten::empty', 'aten::empty_like', 'aten::empty'), 166.65700000151992, 0.00046187620840787755%, 4
('aten::select', 'aten::as_strided', 'aten::eq'), 164.6040000000503, 0.0004561864872648622%, 2
('aten::fill_', 'aten::mul_', 'aten::to'), 155.3289999999106, 0.000430481585382502%, 1
('aten::zeros', 'aten::empty', 'aten::zero_'), 153.88100000277336, 0.0004264685721370561%, 6
('aten::_local_scalar_dense', 'aten::empty', 'aten::random_'), 140.01299999996124, 0.0003880345474069765%, 2
('aten::select', 'aten::as_strided', 'aten::view'), 139.95699999970384, 0.00038787934799867387%, 9
('aten::to', 'aten::clone', 'aten::empty_strided'), 139.0799999999581, 0.00038544881441981077%, 5
('aten::is_floating_point', 'aten::item', 'aten::_local_scalar_dense'), 133.50800000394278, 0.0003700064733757215%, 7
('aten::as_strided', 'aten::eq', 'aten::empty'), 129.73900000017602, 0.0003595609989509257%, 2
('aten::addcdiv', 'aten::is_floating_point', 'aten::item'), 118.4850000012666, 0.0003283714608644899%, 1
('aten::as_strided', 'aten::copy_', 'aten::slice'), 112.89100000017788, 0.0003128681486105014%, 6
('aten::resize_', 'aten::zeros', 'aten::empty'), 110.63600000010047, 0.00030661860103682603%, 2
('aten::eq', 'aten::item', 'aten::_local_scalar_dense'), 107.96999999997206, 0.0002992300006680238%, 2
('aten::empty', 'aten::eq', 'aten::item'), 107.55000000004657, 0.0002980660051113107%, 2
('aten::index', 'aten::as_strided', 'aten::reshape'), 106.00900000007823, 0.0002937952499847008%, 1
('aten::empty_strided', 'aten::copy_', 'aten::slice'), 105.2369999998482, 0.0002916557152937255%, 5
('aten::to', 'aten::div', 'aten::to'), 105.18300000019372, 0.0002915060587230791%, 3
('aten::empty', 'aten::empty', 'aten::as_strided_'), 102.90300000086427, 0.00028518722570166%, 4
('aten::resize_', 'aten::resize_', 'aten::zeros'), 100.74500000005355, 0.0002792065056712409%, 2
('aten::empty', 'aten::as_strided_', 'aten::view'), 94.95700000040233, 0.0002631655383306592%, 4
('aten::copy_', 'aten::to', 'aten::clone'), 94.17700000014156, 0.00026100383229565736%, 4
('aten::result_type', 'aten::empty_like', 'aten::empty_strided'), 89.1509999986738, 0.0002470746854604524%, 4
('aten::item', 'aten::_local_scalar_dense', 'aten::empty'), 87.3859999999867, 0.00024218313270703631%, 2
('aten::sqrt', 'aten::empty', 'aten::sub'), 86.76899999938905, 0.00024047316780390532%, 1
('aten::empty_like', 'aten::empty_strided', 'aten::result_type'), 83.90999999828637, 0.00023254968375981846%, 4
('aten::to', 'aten::index', 'aten::as_strided'), 83.87700000032783, 0.00023245822697171825%, 1
('aten::as_strided', 'aten::to', 'aten::div'), 83.76899999938905, 0.00023215891382590863%, 3
('aten::resize_', 'aten::to', 'aten::index'), 82.38200000021607, 0.00022831495707237347%, 1
('aten::empty', 'aten::neg', 'aten::resize_'), 78.81499999947846, 0.0002184293090904912%, 5
('aten::as_strided', 'aten::transpose', 'aten::as_strided'), 74.0610000025481, 0.00020525398796186634%, 7
('aten::empty', 'aten::to', 'aten::detach_'), 71.17299999983516, 0.0001972501327915295%, 4
('aten::sub', 'aten::to', 'aten::empty_strided'), 62.30500000156462, 0.00017267319803736432%, 1
('aten::empty', 'aten::sub', 'aten::to'), 62.166999999433756, 0.00017229074234847096%, 1
('aten::binary_cross_entropy_with_logits_backward', 'aten::sigmoid', 'aten::empty'), 58.81499999947846, 0.00016300094923717988%, 1
('aten::set_', 'aten::to', 'aten::clone'), 58.665999999968335, 0.00016258800795763035%, 1
('aten::fill_', 'aten::select', 'aten::as_strided'), 57.871000001206994, 0.00016038473065689408%, 2
('aten::add', 'aten::mul', 'aten::to'), 57.31399999931455, 0.0001588410508297346%, 2
('aten::empty', 'aten::rsub', 'aten::to'), 56.6929999999702, 0.00015712000025810635%, 1
('aten::expand', 'aten::as_strided', 'aten::to'), 56.19099999777973, 0.00015572874841971753%, 3
('aten::conj', 'aten::mul', 'aten::to'), 55.46199999935925, 0.00015370838470744183%, 3
('aten::resize_', 'aten::fill_', 'aten::select'), 55.07899999991059, 0.00015264693161777895%, 2
('aten::set_', 'aten::randperm', 'aten::empty'), 53.424999999813735, 0.00014806300625764166%, 1
('aten::item', 'aten::_local_scalar_dense', 'aten::to'), 53.103000000002794, 0.0001471706096645273%, 2
('aten::set_', 'aten::empty', 'aten::to'), 53.10299999976996, 0.00014717060966388203%, 2
('aten::to', 'aten::mean', 'aten::sum'), 51.62900000065565, 0.0001430855395451476%, 1
('aten::as_strided', 'aten::fill_', 'aten::sqrt'), 51.31999999843538, 0.00014222917137926065%, 1
('aten::fill_', 'aten::sqrt', 'aten::empty'), 50.39099999703467, 0.00013965452406019237%, 1
('aten::conj', 'aten::div', 'aten::to'), 49.83399999886751, 0.00013811084424335723%, 1
('aten::empty_strided', 'aten::copy_', 'aten::neg'), 49.47399999992922, 0.00013711313376894006%, 1
('aten::_local_scalar_dense', 'aten::to', 'aten::empty_strided'), 48.65400000009686, 0.00013484057101541887%, 2
('aten::reshape', 'aten::view', 'aten::empty'), 47.26100000040606, 0.0001309799857524927%, 1
('aten::rsub', 'aten::to', 'aten::empty_strided'), 47.260999999940395, 0.00013097998575120214%, 1
('aten::log_', 'aten::log', 'aten::add_'), 47.21100000012666, 0.0001308414148520851%, 1
('aten::add_', 'aten::log_', 'aten::log'), 47.15500000026077, 0.00013068621544486746%, 1
('aten::copy_', 'aten::neg', 'aten::empty'), 46.29600000055507, 0.00012830556738998338%, 1
('aten::unfold', 'aten::as_strided', 'aten::unfold'), 46.0160000002943, 0.00012752957035131433%, 3
('aten::view', 'aten::empty', 'aten::clone'), 45.36100000049919, 0.0001257142915666862%, 1
('aten::can_cast', 'aten::to', 'aten::mean'), 42.294999999925494, 0.00011721712399958364%, 1
('aten::clamp_min_', 'aten::clamp_min', 'aten::empty_like'), 41.03899999894202, 0.00011373622299807007%, 1
('aten::empty_strided', 'aten::result_type', 'aten::can_cast'), 40.32999999821186, 0.00011177128763924659%, 4
('aten::fill_', 'aten::div', 'aten::to'), 40.11500000022352, 0.00011117543277639865%, 1
('aten::exp_', 'aten::exp', 'aten::neg'), 40.03899999940768, 0.00011096480500669503%, 1
('aten::neg', 'aten::resize_', 'aten::exp_'), 39.109999999869615, 0.00010839015769278893%, 1
('aten::empty', 'aten::clone', 'aten::empty_strided'), 39.06900000059977, 0.00010827652955711323%, 1
('aten::select', 'aten::as_strided', 'aten::copy_'), 38.078000000095926, 0.00010553005432498528%, 2
('aten::as_strided', 'aten::reshape', 'aten::view'), 36.872000000439584, 0.00010218772422678303%, 1
('aten::neg', 'aten::resize_', 'aten::clamp_min_'), 35.86799999931827, 9.940522055903919e-05%, 1
('aten::mul_', 'aten::add_', 'aten::neg'), 35.432999999728054, 9.819965373336533e-05%, 1
('aten::exp', 'aten::add_', 'aten::log_'), 35.07700000004843, 9.721302892886429e-05%, 1
('aten::add_', 'aten::neg', 'aten::empty'), 33.52099999971688, 9.290070253135779e-05%, 1
('aten::empty_strided', 'aten::copy_', 'aten::clone'), 33.101000000257045, 9.173670697593528e-05%, 1
('aten::copy_', 'aten::empty', 'aten::pow'), 32.75, 9.07639392597973e-05%, 1
('aten::as_strided', 'aten::fill_', 'aten::div'), 31.273000000044703, 8.667055488475415e-05%, 1
('aten::as_strided', 'aten::copy_', 'aten::to'), 31.222000000299886, 8.652921256783542e-05%, 5
('aten::scalar_tensor', 'aten::resize_', 'aten::resize_'), 30.69599999968341, 8.507144670198481e-05%, 3
('aten::empty_like', 'aten::empty_strided', 'aten::fill_'), 30.49299999885261, 8.450884884717122e-05%, 2
('aten::resize_', 'aten::clamp_min_', 'aten::clamp_min'), 30.391999999061227, 8.422893563049015e-05%, 1
('aten::copy_', 'aten::clone', 'aten::empty_strided'), 29.729999999981374, 8.239425692189566e-05%, 1
('aten::copy_', 'aten::add', 'aten::mul'), 29.143999997526407, 8.07702059713899e-05%, 1
('aten::resize_', 'aten::exp_', 'aten::exp'), 29.140999999828637, 8.076189172379234e-05%, 1
('aten::log', 'aten::add_', 'aten::sum'), 28.79700000025332, 7.980852393549237e-05%, 1
('aten::copy_', 'aten::resize_', 'aten::slice'), 28.567999999737367, 7.917386921374203e-05%, 2
('aten::clamp_min', 'aten::empty_like', 'aten::empty_strided'), 27.993999999482185, 7.758307528524479e-05%, 1
('aten::empty', 'aten::pow', 'aten::result_type'), 27.45600000023842, 7.609205240728655e-05%, 1
('aten::copy_', 'aten::to', 'aten::zeros'), 26.67200000002049, 7.391926070043277e-05%, 1
('aten::view', 'aten::ones', 'aten::empty'), 26.635000000707805, 7.381671823660898e-05%, 1
('aten::copy_', 'aten::empty', 'aten::conj'), 26.45600000023842, 7.332063441462098e-05%, 2
('aten::as_strided_', 'aten::view', 'aten::ones'), 26.27199999988079, 7.281069350297938e-05%, 1
('aten::sub', 'aten::empty', 'aten::exp_'), 26.21000000042841, 7.263886558895178e-05%, 1
('aten::as_strided', 'aten::unfold', 'aten::as_strided'), 26.001000000163913, 7.205963922775166e-05%, 3
('aten::empty', 'aten::empty', 'aten::random_'), 25.716999999945983, 7.127255651723067e-05%, 1
('aten::resize_', 'aten::slice', 'aten::as_strided'), 24.94799999985844, 6.914133608062822e-05%, 2
('aten::ones', 'aten::empty', 'aten::fill_'), 23.83500000089407, 6.605674785766161e-05%, 1
('aten::resize_', 'aten::sub', 'aten::empty'), 23.27600000007078, 6.450752519747989e-05%, 1
('aten::neg', 'aten::resize_', 'aten::sub'), 23.094000000040978, 6.400312712273216e-05%, 1
('aten::empty_strided', 'aten::copy_', 'aten::rand'), 22.68999999947846, 6.288347425213629e-05%, 1
('aten::sigmoid', 'aten::empty', 'aten::sub'), 22.274000000208616, 6.173056436921099e-05%, 1
('aten::exp', 'aten::neg', 'aten::empty'), 22.11199999973178, 6.128159465307765e-05%, 1
('aten::copy_', 'aten::rand', 'aten::empty'), 21.72800000011921, 6.021737014496781e-05%, 1
('aten::empty', 'aten::empty', 'aten::to'), 21.628000000171596, 5.994022834584643e-05%, 2
('aten::rand', 'aten::empty', 'aten::uniform_'), 21.562000000849366, 5.9757314760208895e-05%, 1
('aten::empty', 'aten::add', 'aten::mul'), 20.717000000178814, 5.74154665545481e-05%, 1
('aten::item', 'aten::_local_scalar_dense', 'aten::is_floating_point'), 19.602000003680587, 5.432533550243087e-05%, 3
('aten::empty_strided', 'aten::copy_', 'aten::resize_'), 19.43999999994412, 5.387636577726374e-05%, 2
('aten::_local_scalar_dense', 'aten::is_floating_point', 'aten::item'), 17.615000003948808, 4.881852795174774e-05%, 3
('aten::add_', 'aten::sum', 'aten::empty'), 16.567999999970198, 4.5916853302400505e-05%, 1
('aten::empty_strided', 'aten::fill_', 'aten::sub_'), 15.992000000085682, 4.432051653894519e-05%, 1
('aten::to', 'aten::zeros', 'aten::empty'), 15.802999999956228, 4.379671853797263e-05%, 1
('aten::empty', 'aten::exp_', 'aten::exp'), 15.0, 4.157126988998349e-05%, 1
('aten::add', 'aten::zeros', 'aten::empty'), 13.741000002250075, 3.8082054643453444e-05%, 1
('aten::empty', 'aten::add', 'aten::zeros'), 13.653000000864267, 3.783816985625822e-05%, 1
('aten::sub', 'aten::empty', 'aten::mul_'), 13.291999999433756, 3.683768795694141e-05%, 1
('aten::copy_', 'aten::zeros', 'aten::empty'), 13.240000000223517, 3.669357422351156e-05%, 1
('aten::empty_strided', 'aten::copy_', 'aten::zeros'), 13.214999999850988, 3.662428877266249e-05%, 1
('aten::copy_', 'aten::empty', 'aten::add'), 12.717000000178814, 3.5244122613223573e-05%, 2
('aten::ones_like', 'aten::empty_like', 'aten::empty_strided'), 12.143999999389052, 3.3656100101237443e-05%, 1
('aten::unsqueeze', 'aten::as_strided', 'aten::expand'), 11.950999999418855, 3.312121642873559e-05%, 1
('aten::empty', 'aten::uniform_', 'aten::to'), 11.931000000797212, 3.306578807270228e-05%, 1
('aten::empty', 'aten::ones_like', 'aten::empty_like'), 11.638000000268221, 3.2253762599385215e-05%, 1
('aten::copy_', 'aten::empty', 'aten::view'), 11.307999999262393, 3.1339194659018e-05%, 1
('aten::empty_strided', 'aten::copy_', 'aten::add'), 10.95099999755621, 3.034979843090785e-05%, 1
('aten::empty', 'aten::fill_', 'aten::to'), 10.81000000052154, 2.995902850216018e-05%, 1
('aten::fill_', 'aten::sub_', 'aten::mul_'), 10.779999999795109, 2.9875885960366964e-05%, 1
('aten::sub_', 'aten::mul_', 'aten::add_'), 10.364999999292195, 2.8725747492016967e-05%, 1
('aten::empty', 'aten::sub', 'aten::empty'), 8.605000000447035, 2.3848051828126117e-05%, 1
('aten::as_strided', 'aten::expand', 'aten::as_strided'), 7.385999999940395, 2.0469693293662683e-05%, 1
('aten::exp_', 'aten::exp', 'aten::add_'), 7.274000000208616, 2.0159294479227493e-05%, 1
('aten::copy_', 'aten::empty', 'aten::div'), 7.053999999538064, 1.9549582518982685e-05%, 1
('aten::result_type', 'aten::can_cast', 'aten::to'), 6.8860000018030405, 1.908398430249207e-05%, 2
('aten::empty', 'aten::div', 'aten::empty'), 5.925999999046326, 1.6423423021893114e-05%, 1
('aten::empty', 'aten::zeros', 'aten::empty'), 5.018999997526407, 1.3909746898333119e-05%, 1
('aten::empty_strided', 'aten::copy_', 'aten::to'), 4.036000000312924, 1.118544301926547e-05%, 1
('aten::to', 'aten::to', 'aten::to'), 3.797000000718981, 1.0523074120143753e-05%, 3
('aten::result_type', 'aten::can_cast', 'aten::resize_'), 3.7209999971091747, 1.0312446342696887e-05%, 2
('aten::resize_', 'aten::resize_', 'aten::to'), 3.212999999988824, 8.904566010403492e-06%, 1
('aten::copy_', 'aten::to', 'aten::to'), 3.12000000057742, 8.646824138716838e-06%, 1
Total time: 36082611.95700018us
