kList(4),            Time(us),                Time%,   Calls (Top 368, sorted by calls)
-------------------------------------------------------------
('aten::select', 'aten::as_strided', 'aten::select', 'aten::as_strided'), 1268456.9090000382, 3.5154243005236547%, 189344
('aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::select'), 1268183.0880000317, 3.5146654280774667%, 189308
('aten::repeat', 'aten::expand', 'aten::as_strided', 'aten::empty'), 7908.503999998327, 0.021917770280662965%, 69
('aten::expand', 'aten::as_strided', 'aten::empty', 'aten::alias'), 991.2780000050552, 0.002747245684947547%, 69
('aten::as_strided', 'aten::empty', 'aten::alias', 'aten::unfold'), 825.4940000041388, 0.002287788924448939%, 69
('aten::empty', 'aten::alias', 'aten::unfold', 'aten::as_strided'), 784.4480000077747, 0.002174033301532065%, 69
('aten::unfold', 'aten::as_strided', 'aten::expand_as', 'aten::expand'), 824.5010000024922, 0.002285036906377659%, 69
('aten::as_strided', 'aten::expand_as', 'aten::expand', 'aten::as_strided'), 677.5970000061207, 0.0018779045175931724%, 69
('aten::expand_as', 'aten::expand', 'aten::as_strided', 'aten::copy_'), 4983.163000006229, 0.013810427598602584%, 69
('aten::alias', 'aten::unfold', 'aten::as_strided', 'aten::expand_as'), 679.9360000039451, 0.001884386864271988%, 68
('aten::expand', 'aten::as_strided', 'aten::copy_', 'aten::repeat'), 2670.07200000016, 0.007399885582512978%, 51
('aten::as_strided', 'aten::copy_', 'aten::repeat', 'aten::expand'), 2732.336000001058, 0.007572445152410795%, 51
('aten::copy_', 'aten::repeat', 'aten::expand', 'aten::as_strided'), 2743.1479999977164, 0.0076024097237382335%, 51
('aten::_convolution', 'aten::mkldnn_convolution', 'aten::empty', 'aten::as_strided_'), 8221973.542000001, 22.78652540951904%, 47
('aten::conv2d', 'aten::convolution', 'aten::_convolution', 'aten::mkldnn_convolution'), 15301756.481999995, 42.40756323360174%, 40
('aten::convolution', 'aten::_convolution', 'aten::mkldnn_convolution', 'aten::empty'), 11476936.90499999, 31.80738943920443%, 40
('aten::sum', 'aten::empty', 'aten::as_strided', 'aten::fill_'), 1282.5999999935739, 0.003554620717375046%, 39
('aten::mean', 'aten::sum', 'aten::empty', 'aten::as_strided'), 2863.3029999961145, 0.007935409452642527%, 37
('aten::empty', 'aten::as_strided', 'aten::fill_', 'aten::div_'), 1173.077999996487, 0.003251089475990401%, 37
('aten::as_strided', 'aten::fill_', 'aten::div_', 'aten::to'), 1598.8279999983497, 0.004431020686372928%, 37
('aten::fill_', 'aten::div_', 'aten::to', 'aten::empty_strided'), 1685.5159999988973, 0.004671269369322639%, 37
('aten::div_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 1746.6339999958873, 0.004840652894190031%, 37
('aten::view', 'aten::mean', 'aten::sum', 'aten::empty'), 2935.042000000365, 0.00813422820803014%, 36
('aten::empty', 'aten::select', 'aten::as_strided', 'aten::select'), 1259.2130000074394, 0.003489805564819003%, 34
('aten::alias', 'aten::view', 'aten::mean', 'aten::sum'), 2713.881000001915, 0.007521298633358526%, 34
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::copy_'), 912.5620000031777, 0.002529090746231681%, 34
('aten::zeros_like', 'aten::empty_like', 'aten::empty_strided', 'aten::zero_'), 244237.83200001158, 0.6768851220944618%, 34
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::empty'), 519.0399999981746, 0.0014384767949080766%, 28
('aten::mul_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 30689.095000004396, 0.08505231006163505%, 28
('aten::mkldnn_convolution_backward', 'aten::mkldnn_convolution_backward_input', 'aten::empty', 'aten::as_strided_'), 5503581.305999995, 15.252724255546243%, 26
('aten::mkldnn_convolution_backward_input', 'aten::empty', 'aten::as_strided_', 'aten::mkldnn_convolution_backward_weights'), 3904782.2189999856, 10.821783699177136%, 26
('aten::empty', 'aten::as_strided_', 'aten::mkldnn_convolution_backward_weights', 'aten::empty'), 2307649.7179999817, 6.395461949234769%, 26
('aten::mkldnn_convolution_backward_weights', 'aten::empty', 'aten::as_strided_', 'aten::empty'), 2315291.4229999958, 6.416640307966451%, 24
('aten::empty', 'aten::as_strided_', 'aten::empty', 'aten::as_strided_'), 969.7920000050217, 0.0026876989979570417%, 24
('aten::as_strided_', 'aten::mkldnn_convolution_backward_weights', 'aten::empty', 'aten::as_strided_'), 2301439.4039999982, 6.378250573275112%, 22
('aten::div', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 100464.42600000557, 0.27842891783923374%, 19
('aten::mkldnn_convolution', 'aten::empty', 'aten::as_strided_', 'aten::leaky_relu'), 1163302.1309999991, 3.2239964567595933%, 18
('aten::empty', 'aten::as_strided_', 'aten::leaky_relu', 'aten::empty'), 14978.990000002086, 0.04151304239796337%, 18
('aten::as_strided_', 'aten::leaky_relu', 'aten::empty', 'aten::conv2d'), 1097619.6050000023, 3.0419627223994783%, 18
('aten::leaky_relu', 'aten::empty', 'aten::conv2d', 'aten::convolution'), 2180531.7140000006, 6.043164825757488%, 18
('aten::empty', 'aten::conv2d', 'aten::convolution', 'aten::_convolution'), 3249390.9110000003, 9.005420435949356%, 18
('aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::fill_'), 243201.40900000185, 0.6740127607442226%, 18
('aten::as_strided_', 'aten::empty', 'aten::as_strided_', 'aten::add'), 621071.8989999983, 1.721249835627567%, 18
('aten::instance_norm', 'aten::repeat', 'aten::expand', 'aten::as_strided'), 1221230.8829999939, 3.3845412423450396%, 17
('aten::expand', 'aten::as_strided', 'aten::copy_', 'aten::view'), 522.019000000786, 0.0014467328491154646%, 17
('aten::as_strided', 'aten::copy_', 'aten::view', 'aten::batch_norm'), 1213372.5100000068, 3.3627624060197987%, 17
('aten::copy_', 'aten::view', 'aten::batch_norm', 'aten::_batch_norm_impl_index'), 2426134.1660000063, 6.723831880273084%, 17
('aten::view', 'aten::batch_norm', 'aten::_batch_norm_impl_index', 'aten::empty'), 2425998.8970000036, 6.723456993332627%, 17
('aten::batch_norm', 'aten::_batch_norm_impl_index', 'aten::empty', 'aten::native_batch_norm'), 3638286.2490000026, 10.08321197294632%, 17
('aten::_batch_norm_impl_index', 'aten::empty', 'aten::native_batch_norm', 'aten::empty'), 2425451.980000002, 6.721941257718328%, 17
('aten::empty', 'aten::native_batch_norm', 'aten::empty', 'aten::empty'), 1212758.8470000052, 3.3610616893401613%, 17
('aten::native_batch_norm', 'aten::empty', 'aten::empty', 'aten::select'), 1212816.6900000074, 3.361221996471117%, 17
('aten::empty', 'aten::empty', 'aten::select', 'aten::as_strided'), 228.3820000081323, 0.0006329419840234853%, 17
('aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::empty_like'), 1074.8420000015758, 0.00297883645807701%, 17
('aten::select', 'aten::as_strided', 'aten::empty_like', 'aten::empty'), 2002.0120000024326, 0.005548412078339117%, 17
('aten::as_strided', 'aten::empty_like', 'aten::empty', 'aten::select'), 2018.7280000015162, 0.005594739101501975%, 17
('aten::empty_like', 'aten::empty', 'aten::select', 'aten::as_strided'), 2027.1550000007264, 0.005618093840923979%, 17
('aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::alias'), 192.7330000018701, 0.0005341437039855955%, 17
('aten::select', 'aten::as_strided', 'aten::alias', 'aten::view'), 261.3780000009574, 0.0007243876920895938%, 17
('aten::as_strided', 'aten::alias', 'aten::view', 'aten::mean'), 1505.1400000024587, 0.004171372077487465%, 17
('aten::empty_strided', 'aten::copy_', 'aten::copy_', 'aten::alias'), 363.1300000012852, 0.001006385015680209%, 17
('aten::copy_', 'aten::copy_', 'aten::alias', 'aten::view'), 318.6150000025518, 0.0008830153437402115%, 17
('aten::copy_', 'aten::alias', 'aten::view', 'aten::mean'), 661.0970000047237, 0.0018321761207103192%, 17
('aten::empty_strided', 'aten::copy_', 'aten::copy_', 'aten::view'), 236.55400000186637, 0.0006555900118421828%, 17
('aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::zeros_like'), 20436.84700000845, 0.05663904548917671%, 16
('aten::empty_strided', 'aten::zero_', 'aten::zeros_like', 'aten::empty_like'), 20465.29000000842, 0.05671787293114202%, 16
('aten::zero_', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided'), 20508.846000006422, 0.05683858481322502%, 16
('aten::mkldnn_convolution', 'aten::empty', 'aten::as_strided_', 'aten::instance_norm'), 3441337.592999995, 9.5373849240766%, 15
('aten::empty', 'aten::as_strided_', 'aten::instance_norm', 'aten::repeat'), 1010701.724999995, 2.8010769458831115%, 15
('aten::as_strided_', 'aten::instance_norm', 'aten::repeat', 'aten::expand'), 1010117.9099999946, 2.799458950487722%, 15
('aten::mkldnn_convolution', 'aten::empty', 'aten::as_strided_', 'aten::transpose'), 1012990.4390000105, 2.8074199290428195%, 14
('aten::empty', 'aten::as_strided_', 'aten::transpose', 'aten::as_strided'), 647.8340000044554, 0.0017954188038728524%, 14
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::add_'), 28617.529999995604, 0.07931113754763443%, 14
('aten::empty_strided', 'aten::copy_', 'aten::add_', 'aten::mul_'), 43517.10899999365, 0.12060409887137105%, 14
('aten::copy_', 'aten::add_', 'aten::mul_', 'aten::to'), 43592.60499999486, 0.12081332984414866%, 14
('aten::add_', 'aten::mul_', 'aten::to', 'aten::empty_strided'), 43556.88499999419, 0.1207143347934488%, 14
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::addcmul_'), 29730.01600000076, 0.08239430126463727%, 14
('aten::empty_strided', 'aten::copy_', 'aten::addcmul_', 'aten::addcmul'), 59106.35699999891, 0.16380842127071132%, 14
('aten::copy_', 'aten::addcmul_', 'aten::addcmul', 'aten::sqrt'), 161570.10999999568, 0.4477783099309428%, 14
('aten::addcmul_', 'aten::addcmul', 'aten::sqrt', 'aten::empty'), 161648.89800000004, 0.447996664411761%, 14
('aten::addcmul', 'aten::sqrt', 'aten::empty', 'aten::div'), 232091.28199999966, 0.643221954875617%, 14
('aten::sqrt', 'aten::empty', 'aten::div', 'aten::to'), 202753.38800000027, 0.5619143875771034%, 14
('aten::empty', 'aten::div', 'aten::to', 'aten::empty_strided'), 100302.35200000368, 0.27797974303948525%, 14
('aten::empty_strided', 'aten::copy_', 'aten::empty', 'aten::add_'), 13683.04100000672, 0.037921426021799265%, 14
('aten::copy_', 'aten::empty', 'aten::add_', 'aten::to'), 13760.09100000374, 0.03813496377812589%, 14
('aten::empty', 'aten::add_', 'aten::to', 'aten::empty_strided'), 13722.019000003114, 0.03802945035230739%, 14
('aten::add_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 13677.175000002608, 0.03790516888384289%, 14
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::addcdiv_'), 132570.44699999876, 0.3674081221115134%, 14
('aten::empty_strided', 'aten::copy_', 'aten::addcdiv_', 'aten::addcdiv'), 264726.34200000204, 0.7336673473513439%, 14
('aten::slice', 'aten::as_strided', 'aten::select', 'aten::as_strided'), 332.3149999995949, 0.0009209837702315348%, 13
('aten::contiguous', 'aten::empty_like', 'aten::empty', 'aten::copy_'), 24691.134000003338, 0.06842945302692577%, 13
('aten::empty', 'aten::as_strided_', 'aten::add', 'aten::add'), 416738.8589999918, 1.1549575720754957%, 13
('aten::copy_', 'aten::addcdiv_', 'aten::addcdiv', 'aten::mul_'), 279752.6000000071, 0.7753113891349926%, 13
('aten::addcdiv_', 'aten::addcdiv', 'aten::mul_', 'aten::to'), 279843.37300000526, 0.7755629590604359%, 13
('aten::addcdiv', 'aten::mul_', 'aten::to', 'aten::empty_strided'), 147559.41000000574, 0.4089488038611312%, 13
('aten::copy_', 'aten::slice', 'aten::as_strided', 'aten::select'), 336.1549999997951, 0.0009316260153239256%, 11
('aten::copy_', 'aten::copy_', 'aten::view', 'aten::relu_'), 30621.334000004455, 0.08486451600703421%, 11
('aten::copy_', 'aten::view', 'aten::relu_', 'aten::threshold_'), 60726.03400000138, 0.16829722325082475%, 11
('aten::empty_strided', 'aten::zero_', 'aten::fill_', 'aten::zeros_like'), 313534.69299999997, 0.8689356895050744%, 11
('aten::zero_', 'aten::fill_', 'aten::zeros_like', 'aten::empty_like'), 313540.3320000041, 0.8689513175311466%, 11
('aten::fill_', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided'), 202595.90700000152, 0.561477941900204%, 11
('aten::view', 'aten::relu_', 'aten::threshold_', 'aten::conv2d'), 1745044.4870000007, 4.836247689273654%, 10
('aten::relu_', 'aten::threshold_', 'aten::conv2d', 'aten::convolution'), 3435816.1130000004, 9.52208259505847%, 10
('aten::threshold_', 'aten::conv2d', 'aten::convolution', 'aten::_convolution'), 5099428.201999999, 14.132647071329012%, 10
('aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::view'), 147.21799999976065, 0.000408002614043576%, 9
('aten::select', 'aten::as_strided', 'aten::view', 'aten::expand'), 289.3589999995893, 0.0008019347389385773%, 9
('aten::as_strided', 'aten::view', 'aten::expand', 'aten::as_strided'), 199.18399999977555, 0.0005520221214504761%, 9
('aten::view', 'aten::expand', 'aten::as_strided', 'aten::copy_'), 237.52300000016112, 0.0006582755158723499%, 9
('aten::mul', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 3224.7229999955744, 0.008937055343550217%, 7
('aten::_convolution_double_backward', 'aten::_convolution', 'aten::mkldnn_convolution', 'aten::empty'), 1596121.2330000065, 4.423519103611766%, 7
('aten::as_strided_', 'aten::transpose', 'aten::as_strided', 'aten::transpose'), 191.66200000047684, 0.0005311755153115892%, 7
('aten::transpose', 'aten::as_strided', 'aten::transpose', 'aten::as_strided'), 179.9630000013858, 0.0004987526962179139%, 7
('aten::as_strided', 'aten::transpose', 'aten::as_strided', 'aten::_convolution'), 739802.9200000018, 2.0503031235145293%, 7
('aten::transpose', 'aten::as_strided', 'aten::_convolution', 'aten::contiguous'), 746626.2890000027, 2.0692135311317283%, 7
('aten::as_strided', 'aten::_convolution', 'aten::contiguous', 'aten::empty_like'), 746690.536000004, 2.069391586423507%, 7
('aten::_convolution', 'aten::contiguous', 'aten::empty_like', 'aten::empty'), 746755.9870000035, 2.0695729785025434%, 7
('aten::empty_like', 'aten::empty', 'aten::copy_', 'aten::mkldnn_convolution'), 733338.0310000051, 2.0323862138193527%, 7
('aten::empty', 'aten::copy_', 'aten::mkldnn_convolution', 'aten::empty'), 733379.354000004, 2.0325007371250607%, 7
('aten::copy_', 'aten::mkldnn_convolution', 'aten::empty', 'aten::as_strided_'), 733321.963000007, 2.0323416826750518%, 7
('aten::empty', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided'), 10930.876000000164, 0.03029402642199667%, 7
('aten::expand', 'aten::as_strided', 'aten::copy_', 'aten::slice'), 206.2640000000829, 0.0005716437608394001%, 6
('aten::as_strided', 'aten::copy_', 'aten::slice', 'aten::as_strided'), 116.68300000019372, 0.0003233773656387331%, 6
('aten::copy_', 'aten::copy_', 'aten::view', 'aten::add'), 100012.51499999687, 0.2771764835627262%, 6
('aten::add', 'aten::conv2d', 'aten::convolution', 'aten::_convolution'), 2289769.625999999, 6.345908740555502%, 6
('aten::empty_like', 'aten::empty', 'aten::copy_', 'aten::contiguous'), 11735.321000000462, 0.03252347976910734%, 6
('aten::empty', 'aten::copy_', 'aten::contiguous', 'aten::empty_like'), 11751.998999997973, 0.032569701478382125%, 6
('aten::copy_', 'aten::contiguous', 'aten::empty_like', 'aten::empty'), 11760.734999997541, 0.03259391258596485%, 6
('aten::leaky_relu_backward', 'aten::empty', 'aten::zeros_like', 'aten::empty_like'), 21960.674000002444, 0.06086220705466966%, 6
('aten::to', 'aten::clone', 'aten::empty_strided', 'aten::copy_'), 158.72899999981746, 0.0004399044065573068%, 5
('aten::clone', 'aten::empty_strided', 'aten::copy_', 'aten::slice'), 221.83099999977276, 0.0006147864247303654%, 5
('aten::empty_strided', 'aten::copy_', 'aten::slice', 'aten::as_strided'), 110.14799999981187, 0.0003052661490556054%, 5
('aten::neg', 'aten::empty', 'aten::neg', 'aten::resize_'), 195.46599999954924, 0.0005417179893531184%, 5
('aten::copy_', 'aten::view', 'aten::add', 'aten::conv2d'), 798264.9160000007, 2.2123257511160688%, 5
('aten::view', 'aten::add', 'aten::conv2d', 'aten::convolution'), 1513459.0569999996, 4.19442766173246%, 5
('aten::empty', 'aten::random_', 'aten::is_floating_point', 'aten::item'), 280.8989999999267, 0.0007784885427215617%, 4
('aten::random_', 'aten::is_floating_point', 'aten::item', 'aten::_local_scalar_dense'), 225.2359999998214, 0.0006242231029955265%, 4
('aten::as_strided', 'aten::copy_', 'aten::to', 'aten::clone'), 96.09500000020489, 0.00026631941200576544%, 4
('aten::copy_', 'aten::to', 'aten::clone', 'aten::empty_strided'), 109.04800000006799, 0.0003022175892643831%, 4
('aten::empty_like', 'aten::empty', 'aten::empty_like', 'aten::empty'), 288.07900000270456, 0.0007983873239165992%, 4
('aten::as_strided_', 'aten::mkldnn_convolution_backward_weights', 'aten::empty', 'aten::empty'), 5404.357999996282, 0.014977734999995792%, 4
('aten::mkldnn_convolution_backward_weights', 'aten::empty', 'aten::empty', 'aten::as_strided_'), 5400.472999998368, 0.014966968041100067%, 4
('aten::pow', 'aten::result_type', 'aten::empty_like', 'aten::empty_strided'), 3557.7690000012517, 0.009860065020351248%, 4
('aten::result_type', 'aten::empty_like', 'aten::empty_strided', 'aten::result_type'), 93.3099999986589, 0.00025860101289190723%, 4
('aten::empty_like', 'aten::empty_strided', 'aten::result_type', 'aten::can_cast'), 87.3019999973476, 0.00024195033358833832%, 4
('aten::randperm', 'aten::empty', 'aten::randperm', 'aten::scalar_tensor'), 602.8099999997139, 0.001670638480157937%, 3
('aten::empty', 'aten::randperm', 'aten::scalar_tensor', 'aten::resize_'), 294.6679999992266, 0.0008166481970606337%, 3
('aten::randperm', 'aten::scalar_tensor', 'aten::resize_', 'aten::resize_'), 276.2999999997555, 0.0007657427913728183%, 3
('aten::expand', 'aten::as_strided', 'aten::copy_', 'aten::to'), 68.75100000016391, 0.0001905377584142046%, 3
('aten::mkldnn_convolution', 'aten::empty', 'aten::as_strided_', 'aten::conv2d'), 9657.009999997914, 0.026763611269345518%, 3
('aten::empty', 'aten::as_strided_', 'aten::conv2d', 'aten::convolution'), 6565.7949999985285, 0.018196562399149532%, 3
('aten::as_strided_', 'aten::conv2d', 'aten::convolution', 'aten::_convolution'), 9795.004999998026, 0.027146053095243712%, 3
('aten::mkldnn_convolution', 'aten::empty', 'aten::as_strided_', 'aten::view'), 3274.380000001285, 0.009074675646827839%, 3
('aten::unfold', 'aten::as_strided', 'aten::unfold', 'aten::as_strided'), 49.65500000026077, 0.00013761476042653138%, 3
('aten::conj', 'aten::mul', 'aten::to', 'aten::empty_strided'), 58.10999999754131, 0.000161047099546982%, 3
('aten::expand', 'aten::as_strided', 'aten::to', 'aten::div'), 132.1509999986738, 0.0003662456591450718%, 3
('aten::as_strided', 'aten::to', 'aten::div', 'aten::to'), 110.6279999986291, 0.0003065964296888069%, 3
('aten::to', 'aten::div', 'aten::to', 'aten::empty_strided'), 108.21400000154972, 0.0002999062266626065%, 3
('aten::is_floating_point', 'aten::item', 'aten::_local_scalar_dense', 'aten::is_floating_point'), 20.766000006347895, 5.755126605328582e-05%, 3
('aten::item', 'aten::_local_scalar_dense', 'aten::is_floating_point', 'aten::item'), 30.37300000526011, 8.41762787058092e-05%, 3
('aten::is_floating_point', 'aten::item', 'aten::_local_scalar_dense', 'aten::empty'), 89.18399999995503, 0.00024716614225776123%, 2
('aten::item', 'aten::_local_scalar_dense', 'aten::empty', 'aten::random_'), 164.89699999997802, 0.000456998512736513%, 2
('aten::_local_scalar_dense', 'aten::empty', 'aten::random_', 'aten::is_floating_point'), 142.16199999986426, 0.00039399032467294607%, 2
('aten::is_floating_point', 'aten::item', 'aten::_local_scalar_dense', 'aten::randperm'), 348.29799999992247, 0.0009652793440092166%, 2
('aten::item', 'aten::_local_scalar_dense', 'aten::randperm', 'aten::empty'), 361.89800000006653, 0.0010029706287098675%, 2
('aten::_local_scalar_dense', 'aten::randperm', 'aten::empty', 'aten::randperm'), 502.23200000004, 0.0013918948012925235%, 2
('aten::scalar_tensor', 'aten::resize_', 'aten::resize_', 'aten::zeros'), 122.44700000008015, 0.00033935181894814275%, 2
('aten::resize_', 'aten::resize_', 'aten::zeros', 'aten::empty'), 113.7460000000865, 0.0003152377109939772%, 2
('aten::resize_', 'aten::zeros', 'aten::empty', 'aten::zero_'), 113.38700000008976, 0.0003142427719346193%, 2
('aten::empty', 'aten::empty', 'aten::to', 'aten::detach_'), 43.746000000071945, 0.00012123845150734725%, 2
('aten::set_', 'aten::empty', 'aten::to', 'aten::detach_'), 78.35199999972247, 0.00021714614256056327%, 2
('aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::eq'), 166.045999999973, 0.0004601828720100718%, 2
('aten::select', 'aten::as_strided', 'aten::eq', 'aten::empty'), 165.83600000012666, 0.00045960087423203784%, 2
('aten::as_strided', 'aten::eq', 'aten::empty', 'aten::eq'), 220.24800000013784, 0.0006103992700489876%, 2
('aten::eq', 'aten::empty', 'aten::eq', 'aten::item'), 235.02800000004936, 0.0006513608279803396%, 2
('aten::empty', 'aten::eq', 'aten::item', 'aten::_local_scalar_dense'), 109.20200000004843, 0.00030264438763519935%, 2
('aten::eq', 'aten::item', 'aten::_local_scalar_dense', 'aten::to'), 143.6119999999646, 0.0003980088807625892%, 2
('aten::item', 'aten::_local_scalar_dense', 'aten::to', 'aten::empty_strided'), 64.46300000010524, 0.00017865391806149206%, 2
('aten::_local_scalar_dense', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 53.6239999999525, 0.0001486145184385667%, 2
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::resize_'), 55.08199999993667, 0.0001526552458718292%, 2
('aten::empty_strided', 'aten::copy_', 'aten::resize_', 'aten::slice'), 39.92799999983981, 0.00011065717761070678%, 2
('aten::copy_', 'aten::resize_', 'aten::slice', 'aten::as_strided'), 29.917999999714084, 8.291528350377601e-05%, 2
('aten::resize_', 'aten::slice', 'aten::as_strided', 'aten::select'), 45.6679999998305, 0.0001265651168885813%, 2
('aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::copy_'), 39.42800000007264, 0.00010927146861501927%, 2
('aten::select', 'aten::as_strided', 'aten::copy_', 'aten::to'), 39.220000000088476, 0.0001086950136725887%, 2
('aten::to', 'aten::to', 'aten::to', 'aten::to'), 3.404000000562519, 9.433906848592563e-06%, 2
('aten::empty', 'aten::as_strided_', 'aten::view', 'aten::mean'), 237.02100000111386, 0.0006568842640426722%, 2
('aten::as_strided_', 'aten::view', 'aten::mean', 'aten::sum'), 295.7590000005439, 0.0008196718140942824%, 2
('aten::as_strided', 'aten::unfold', 'aten::as_strided', 'aten::unfold'), 31.238000000361353, 8.657355525588843e-05%, 2
('aten::conv_transpose2d', 'aten::convolution', 'aten::_convolution', 'aten::_convolution_nogroup'), 1804374.2410000004, 5.000675237009676%, 2
('aten::convolution', 'aten::_convolution', 'aten::_convolution_nogroup', 'aten::slow_conv_transpose2d'), 1804281.1939999992, 5.000417364879709%, 2
('aten::_convolution', 'aten::_convolution_nogroup', 'aten::slow_conv_transpose2d', 'aten::empty_like'), 1353278.7349999994, 3.750501035270695%, 2
('aten::_convolution_nogroup', 'aten::slow_conv_transpose2d', 'aten::empty_like', 'aten::empty'), 902281.2019999996, 2.500598357666713%, 2
('aten::slow_conv_transpose2d', 'aten::empty_like', 'aten::empty', 'aten::empty_like'), 451244.8849999998, 1.2505881933873035%, 2
('aten::empty', 'aten::empty_like', 'aten::empty', 'aten::empty_like'), 142.38800000119954, 0.0003946166651429891%, 2
('aten::empty', 'aten::empty_like', 'aten::empty', 'aten::resize_'), 67379.42099999916, 0.18673653969478576%, 2
('aten::empty_like', 'aten::empty', 'aten::resize_', 'aten::resize_'), 67368.06699999701, 0.18670507301489112%, 2
('aten::empty', 'aten::resize_', 'aten::resize_', 'aten::zero_'), 88126.39599999692, 0.24423507950316223%, 2
('aten::resize_', 'aten::resize_', 'aten::zero_', 'aten::fill_'), 108881.83299999777, 0.30175707105060123%, 2
('aten::resize_', 'aten::zero_', 'aten::fill_', 'aten::resize_'), 41546.66299999785, 0.11514316937340678%, 2
('aten::zero_', 'aten::fill_', 'aten::resize_', 'aten::fill_'), 41573.72299999837, 0.11521816394428977%, 2
('aten::fill_', 'aten::resize_', 'aten::fill_', 'aten::select'), 20820.04399999976, 0.0577010445496881%, 2
('aten::resize_', 'aten::fill_', 'aten::select', 'aten::as_strided'), 60.578000000678, 0.00016788695916157372%, 2
('aten::fill_', 'aten::select', 'aten::as_strided', 'aten::select'), 62.992000001482666, 0.00017457716219809844%, 2
('aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::instance_norm'), 210962.90900000092, 0.584666401787671%, 2
('aten::select', 'aten::as_strided', 'aten::instance_norm', 'aten::repeat'), 211132.61900000088, 0.5851367391352063%, 2
('aten::as_strided', 'aten::instance_norm', 'aten::repeat', 'aten::expand'), 211142.07100000046, 0.5851629345780717%, 2
('aten::empty_strided', 'aten::result_type', 'aten::can_cast', 'aten::to'), 19.544999999925494, 5.4167364666442e-05%, 2
('aten::add', 'aten::mul', 'aten::to', 'aten::empty_strided'), 58.94899999909103, 0.00016337231924712332%, 2
('aten::empty_strided', 'aten::copy_', 'aten::empty', 'aten::add'), 14.351999999955297, 3.9775391030612314e-05%, 2
('aten::empty_strided', 'aten::result_type', 'aten::can_cast', 'aten::resize_'), 23.840999998152256, 6.607337635801889e-05%, 2
('aten::result_type', 'aten::can_cast', 'aten::resize_', 'aten::copy_'), 2154.6829999964684, 0.005971527234680833%, 2
('aten::can_cast', 'aten::resize_', 'aten::copy_', 'aten::mul'), 5233.994999997318, 0.014505587916514176%, 2
('aten::resize_', 'aten::copy_', 'aten::mul', 'aten::to'), 5253.31099999696, 0.014559120626459515%, 2
('aten::copy_', 'aten::mul', 'aten::to', 'aten::empty_strided'), 5255.653999997303, 0.014565614058817278%, 2
('aten::empty_strided', 'aten::copy_', 'aten::empty', 'aten::conj'), 30.156999999657273, 8.357765240386565e-05%, 2
('aten::copy_', 'aten::empty', 'aten::conj', 'aten::mul'), 2160.861999999732, 0.005988651826466558%, 2
('aten::empty', 'aten::conj', 'aten::mul', 'aten::empty'), 2172.1699999999255, 0.006019991021128157%, 2
('aten::empty', 'aten::empty', 'aten::as_strided_', 'aten::add'), 224.8530000001192, 0.0006231616499051609%, 2
('aten::mkldnn_convolution_backward', 'aten::mkldnn_convolution_backward_weights', 'aten::empty', 'aten::as_strided_'), 27398.79300000146, 0.07593350789752341%, 2
('aten::_local_scalar_dense', 'aten::is_floating_point', 'aten::item', 'aten::_local_scalar_dense'), 14.579000003635883, 4.040450292514784e-05%, 2
('aten::set_', 'aten::to', 'aten::clone', 'aten::empty_strided'), 62.20200000004843, 0.00017238774197991777%, 1
('aten::as_strided', 'aten::copy_', 'aten::to', 'aten::zeros'), 27.190999999991618, 7.535762663854618e-05%, 1
('aten::copy_', 'aten::to', 'aten::zeros', 'aten::empty'), 28.028999999980442, 7.768007491636895e-05%, 1
('aten::to', 'aten::zeros', 'aten::empty', 'aten::zero_'), 16.817000000039116, 4.660693638276523e-05%, 1
('aten::empty', 'aten::empty', 'aten::random_', 'aten::is_floating_point'), 26.63299999991432, 7.381117539842456e-05%, 1
('aten::set_', 'aten::randperm', 'aten::empty', 'aten::randperm'), 88.07599999988452, 0.00024409541112169235%, 1
('aten::scalar_tensor', 'aten::resize_', 'aten::resize_', 'aten::to'), 7.009999999776483, 1.942764012796616e-05%, 1
('aten::resize_', 'aten::resize_', 'aten::to', 'aten::index'), 83.36599999992177, 0.0002310420323763408%, 1
('aten::resize_', 'aten::to', 'aten::index', 'aten::as_strided'), 84.25000000046566, 0.0002334919658833645%, 1
('aten::to', 'aten::index', 'aten::as_strided', 'aten::reshape'), 107.86500000022352, 0.00029893900177949074%, 1
('aten::index', 'aten::as_strided', 'aten::reshape', 'aten::view'), 117.02500000037253, 0.0003243251905927203%, 1
('aten::as_strided', 'aten::reshape', 'aten::view', 'aten::empty'), 49.12900000065565, 0.0001361569945634837%, 1
('aten::reshape', 'aten::view', 'aten::empty', 'aten::clone'), 69.34900000039488, 0.0001921950663744587%, 1
('aten::view', 'aten::empty', 'aten::clone', 'aten::empty_strided'), 50.08500000089407, 0.00013880647016513274%, 1
('aten::empty', 'aten::clone', 'aten::empty_strided', 'aten::copy_'), 45.70200000051409, 0.00012665934510222647%, 1
('aten::clone', 'aten::empty_strided', 'aten::copy_', 'aten::clone'), 55.18900000024587, 0.00015295178759790136%, 1
('aten::empty_strided', 'aten::copy_', 'aten::clone', 'aten::empty_strided'), 34.454000000376254, 9.548643552034216e-05%, 1
('aten::copy_', 'aten::clone', 'aten::empty_strided', 'aten::copy_'), 31.723000000230968, 8.791769298196987e-05%, 1
('aten::clone', 'aten::empty_strided', 'aten::copy_', 'aten::to'), 25.78000000026077, 7.1447155851641e-05%, 1
('aten::empty_strided', 'aten::copy_', 'aten::to', 'aten::to'), 4.473000000696629, 1.2396552683123728e-05%, 1
('aten::copy_', 'aten::to', 'aten::to', 'aten::to'), 3.513000000733882, 9.735991410268028e-06%, 1
('aten::to', 'aten::to', 'aten::to', 'aten::conv2d'), 38053.751000000164, 0.10546285020981574%, 1
('aten::to', 'aten::to', 'aten::conv2d', 'aten::convolution'), 76064.54300000006, 0.21080664307408384%, 1
('aten::to', 'aten::conv2d', 'aten::convolution', 'aten::_convolution'), 114034.94700000016, 0.31603850390846466%, 1
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::neg'), 72.81600000010803, 0.0002018035725542353%, 1
('aten::empty_strided', 'aten::copy_', 'aten::neg', 'aten::empty'), 50.22000000020489, 0.00013918061159223257%, 1
('aten::copy_', 'aten::neg', 'aten::empty', 'aten::neg'), 62.63300000037998, 0.0001735822231356755%, 1
('aten::empty', 'aten::neg', 'aten::resize_', 'aten::binary_cross_entropy_with_logits'), 362.26600000075996, 0.0010039905105330902%, 1
('aten::neg', 'aten::resize_', 'aten::binary_cross_entropy_with_logits', 'aten::neg'), 381.22300000069663, 0.0010565282814198758%, 1
('aten::resize_', 'aten::binary_cross_entropy_with_logits', 'aten::neg', 'aten::empty'), 366.67800000077114, 0.0010162180067167616%, 1
('aten::binary_cross_entropy_with_logits', 'aten::neg', 'aten::empty', 'aten::neg'), 375.9360000002198, 0.0010418757944913315%, 1
('aten::empty', 'aten::neg', 'aten::resize_', 'aten::clamp_min_'), 37.65999999921769, 0.00010437160160161711%, 1
('aten::neg', 'aten::resize_', 'aten::clamp_min_', 'aten::clamp_min'), 41.94199999887496, 0.00011623881344526123%, 1
('aten::resize_', 'aten::clamp_min_', 'aten::clamp_min', 'aten::empty_like'), 44.421999998856336, 0.00012311193006702022%, 1
('aten::clamp_min_', 'aten::clamp_min', 'aten::empty_like', 'aten::empty_strided'), 48.9289999990724, 0.00013560271096056274%, 1
('aten::clamp_min', 'aten::empty_like', 'aten::empty_strided', 'aten::fill_'), 31.324999999720603, 8.681466861947454e-05%, 1
('aten::empty_like', 'aten::empty_strided', 'aten::fill_', 'aten::sub_'), 30.02199999988079, 8.320351097547525e-05%, 1
('aten::empty_strided', 'aten::fill_', 'aten::sub_', 'aten::mul_'), 18.669999999925494, 5.1742373922859635e-05%, 1
('aten::fill_', 'aten::sub_', 'aten::mul_', 'aten::add_'), 13.695999999530613, 3.7957340826246724e-05%, 1
('aten::sub_', 'aten::mul_', 'aten::add_', 'aten::neg'), 40.20399999944493, 0.00011142208897558809%, 1
('aten::mul_', 'aten::add_', 'aten::neg', 'aten::empty'), 36.19899999955669, 0.00010032255991527223%, 1
('aten::add_', 'aten::neg', 'aten::empty', 'aten::neg'), 53.192999999504536, 0.0001474200372824863%, 1
('aten::empty', 'aten::neg', 'aten::resize_', 'aten::exp_'), 39.87599999969825, 0.00011051306387469585%, 1
('aten::neg', 'aten::resize_', 'aten::exp_', 'aten::exp'), 48.812999999616295, 0.00013528122647492086%, 1
('aten::resize_', 'aten::exp_', 'aten::exp', 'aten::neg'), 40.93699999945238, 0.0001134535383642326%, 1
('aten::exp_', 'aten::exp', 'aten::neg', 'aten::empty'), 40.65199999976903, 0.0001126636842372005%, 1
('aten::exp', 'aten::neg', 'aten::empty', 'aten::neg'), 30.78099999949336, 8.530701723083468e-05%, 1
('aten::empty', 'aten::neg', 'aten::resize_', 'aten::sub'), 23.70700000040233, 6.57020063532376e-05%, 1
('aten::neg', 'aten::resize_', 'aten::sub', 'aten::empty'), 31.944999999832362, 8.853294777523691e-05%, 1
('aten::resize_', 'aten::sub', 'aten::empty', 'aten::exp_'), 28.320000000298023, 7.848655755311478e-05%, 1
('aten::sub', 'aten::empty', 'aten::exp_', 'aten::exp'), 27.315000000409782, 7.570128247079563e-05%, 1
('aten::empty', 'aten::exp_', 'aten::exp', 'aten::add_'), 16.125, 4.468911513173226e-05%, 1
('aten::exp_', 'aten::exp', 'aten::add_', 'aten::log_'), 40.12100000027567, 0.00011119206128449919%, 1
('aten::exp', 'aten::add_', 'aten::log_', 'aten::log'), 48.260000000242144, 0.0001337486323267113%, 1
('aten::add_', 'aten::log_', 'aten::log', 'aten::add_'), 48.33600000012666, 0.00013395926009383382%, 1
('aten::log_', 'aten::log', 'aten::add_', 'aten::sum'), 61.644000000320375, 0.00017084129074076404%, 1
('aten::log', 'aten::add_', 'aten::sum', 'aten::empty'), 29.751000000163913, 8.245245670024753e-05%, 1
('aten::add_', 'aten::sum', 'aten::empty', 'aten::as_strided'), 17.753000000026077, 4.9200983623864064e-05%, 1
('aten::empty', 'aten::as_strided', 'aten::fill_', 'aten::div'), 32.2269999999553, 8.931448764950931e-05%, 1
('aten::as_strided', 'aten::fill_', 'aten::div', 'aten::to'), 41.3000000002794, 0.00011445956309786221%, 1
('aten::fill_', 'aten::div', 'aten::to', 'aten::empty_strided'), 41.213000000454485, 0.00011421844973298554%, 1
('aten::empty_strided', 'aten::copy_', 'aten::empty', 'aten::view'), 12.40599999949336, 3.4382211615604906e-05%, 1
('aten::copy_', 'aten::empty', 'aten::view', 'aten::repeat'), 3687.1509999991395, 0.01021863662307245%, 1
('aten::empty', 'aten::view', 'aten::repeat', 'aten::expand'), 3699.6529999994673, 0.010253284890817664%, 1
('aten::view', 'aten::repeat', 'aten::expand', 'aten::as_strided'), 3699.839999999851, 0.010253803145983356%, 1
('aten::alias', 'aten::unfold', 'aten::as_strided', 'aten::unfold'), 19.594000000040978, 5.430316414840267e-05%, 1
('aten::as_strided', 'aten::unfold', 'aten::as_strided', 'aten::expand_as'), 17.544000000227243, 4.862175726395448e-05%, 1
('aten::expand', 'aten::as_strided', 'aten::copy_', 'aten::cat'), 4965.624999999069, 0.013761822469827371%, 1
('aten::as_strided', 'aten::copy_', 'aten::cat', 'aten::_cat'), 6361.425999999046, 0.017630170475407898%, 1
('aten::copy_', 'aten::cat', 'aten::_cat', 'aten::empty'), 6362.318999999668, 0.017632645351677075%, 1
('aten::cat', 'aten::_cat', 'aten::empty', 'aten::resize_'), 2840.1599999996834, 0.007871270526048156%, 1
('aten::_cat', 'aten::empty', 'aten::resize_', 'aten::conv2d'), 262029.28499999968, 0.7261926750542926%, 1
('aten::empty', 'aten::resize_', 'aten::conv2d', 'aten::convolution'), 521218.003, 1.4445129516154152%, 1
('aten::resize_', 'aten::conv2d', 'aten::convolution', 'aten::_convolution'), 781799.7219999996, 2.1666938162117364%, 1
('aten::copy_', 'aten::view', 'aten::add', 'aten::conv_transpose2d'), 200794.80499999877, 0.5564863354107704%, 1
('aten::view', 'aten::add', 'aten::conv_transpose2d', 'aten::convolution'), 384587.90599999856, 1.0658538424499695%, 1
('aten::add', 'aten::conv_transpose2d', 'aten::convolution', 'aten::_convolution'), 568369.9079999989, 1.5751905895208695%, 1
('aten::view', 'aten::relu_', 'aten::threshold_', 'aten::conv_transpose2d'), 273904.534, 0.7591039538002773%, 1
('aten::relu_', 'aten::threshold_', 'aten::conv_transpose2d', 'aten::convolution'), 541204.8910000008, 1.4999049726360087%, 1
('aten::threshold_', 'aten::conv_transpose2d', 'aten::convolution', 'aten::_convolution'), 805200.3690000009, 2.2315467903475557%, 1
('aten::mkldnn_convolution', 'aten::empty', 'aten::as_strided_', 'aten::tanh'), 236949.5900000017, 0.6566863570807336%, 1
('aten::empty', 'aten::as_strided_', 'aten::tanh', 'aten::empty'), 2707.629000001587, 0.0075039717280674725%, 1
('aten::as_strided_', 'aten::tanh', 'aten::empty', 'aten::detach'), 2670.50800000038, 0.007401093920758389%, 1
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::rand'), 39.77199999988079, 0.00011022483640396453%, 1
('aten::empty_strided', 'aten::copy_', 'aten::rand', 'aten::empty'), 23.678999999538064, 6.562440664704773e-05%, 1
('aten::copy_', 'aten::rand', 'aten::empty', 'aten::uniform_'), 27.87400000076741, 7.72505051296868e-05%, 1
('aten::rand', 'aten::empty', 'aten::uniform_', 'aten::to'), 26.358000000938773, 7.304903545328073e-05%, 1
('aten::empty', 'aten::uniform_', 'aten::to', 'aten::mul'), 2225.050000000745, 0.006166543604582583%, 1
('aten::uniform_', 'aten::to', 'aten::mul', 'aten::empty'), 2235.105000000447, 0.006194410212498009%, 1
('aten::to', 'aten::mul', 'aten::empty', 'aten::rsub'), 2261.6899999994785, 0.006268088359830339%, 1
('aten::mul', 'aten::empty', 'aten::rsub', 'aten::to'), 2269.811999999918, 0.006290597816767987%, 1
('aten::empty', 'aten::rsub', 'aten::to', 'aten::empty_strided'), 58.30499999970198, 0.0001615875260615399%, 1
('aten::rsub', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 52.813000000081956, 0.0001463668984468737%, 1
('aten::empty_strided', 'aten::copy_', 'aten::empty', 'aten::mul'), 2263.2999999998137, 0.00627255034279946%, 1
('aten::copy_', 'aten::empty', 'aten::mul', 'aten::empty'), 2276.6650000000373, 0.006309590344272054%, 1
('aten::empty', 'aten::mul', 'aten::empty', 'aten::add'), 5549.453999999911, 0.01537985666506965%, 1
('aten::mul', 'aten::empty', 'aten::add', 'aten::conv2d'), 24852.304999999702, 0.06887612523621159%, 1
('aten::empty', 'aten::add', 'aten::conv2d', 'aten::convolution'), 41899.31599999964, 0.11612051824277925%, 1
('aten::empty', 'aten::as_strided_', 'aten::view', 'aten::ones'), 29.318999999202788, 8.125520412475233e-05%, 1
('aten::as_strided_', 'aten::view', 'aten::ones', 'aten::empty'), 27.54300000052899, 7.633316577345375e-05%, 1
('aten::view', 'aten::ones', 'aten::empty', 'aten::fill_'), 34.52900000102818, 9.569429187159887e-05%, 1
('aten::ones', 'aten::empty', 'aten::fill_', 'aten::to'), 25.480000000447035, 7.061573045435755e-05%, 1
('aten::as_strided_', 'aten::empty', 'aten::as_strided_', 'aten::view'), 40.687000000849366, 0.00011276068386993784%, 1
('aten::empty', 'aten::as_strided_', 'aten::view', 'aten::pow'), 1278.2530000004917, 0.0035425733633801006%, 1
('aten::as_strided_', 'aten::view', 'aten::pow', 'aten::result_type'), 1280.8130000010133, 0.0035496681934427702%, 1
('aten::view', 'aten::pow', 'aten::result_type', 'aten::empty_like'), 1295.444000000134, 0.0035902168100910236%, 1
('aten::result_type', 'aten::can_cast', 'aten::to', 'aten::sum'), 271.820000000298, 0.0007533268387671802%, 1
('aten::can_cast', 'aten::to', 'aten::sum', 'aten::empty'), 273.6749999988824, 0.0007584678191396516%, 1
('aten::to', 'aten::sum', 'aten::empty', 'aten::as_strided'), 275.503999998793, 0.0007635367426479891%, 1
('aten::empty', 'aten::as_strided', 'aten::fill_', 'aten::sqrt'), 54.120999997481704, 0.00014999191317407385%, 1
('aten::as_strided', 'aten::fill_', 'aten::sqrt', 'aten::empty'), 52.72199999727309, 0.00014611469940175657%, 1
('aten::fill_', 'aten::sqrt', 'aten::empty', 'aten::sub'), 93.96699999831617, 0.00026042183451213864%, 1
('aten::sqrt', 'aten::empty', 'aten::sub', 'aten::to'), 103.9579999987036, 0.00028811107167793406%, 1
('aten::empty', 'aten::sub', 'aten::to', 'aten::empty_strided'), 63.70700000040233, 0.00017655872605986024%, 1
('aten::sub', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 69.39500000141561, 0.00019232255160495023%, 1
('aten::empty_strided', 'aten::copy_', 'aten::empty', 'aten::pow'), 34.290000000968575, 9.50319229711866e-05%, 1
('aten::copy_', 'aten::empty', 'aten::pow', 'aten::result_type'), 34.54600000008941, 9.574140597487244e-05%, 1
('aten::empty', 'aten::pow', 'aten::result_type', 'aten::empty_like'), 31.287000000476837, 8.67093547378491e-05%, 1
('aten::result_type', 'aten::can_cast', 'aten::to', 'aten::mean'), 43.74400000087917, 0.00012123290867359909%, 1
('aten::can_cast', 'aten::to', 'aten::mean', 'aten::sum'), 53.919999999925494, 0.00014943485816432085%, 1
('aten::to', 'aten::mean', 'aten::sum', 'aten::empty'), 52.50300000049174, 0.00014550775887028303%, 1
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::add'), 16.99499999731779, 4.7100248777917774e-05%, 1
('aten::empty_strided', 'aten::copy_', 'aten::add', 'aten::mul'), 29.94799999706447, 8.29984260362128e-05%, 1
('aten::copy_', 'aten::add', 'aten::mul', 'aten::to'), 34.17299999669194, 9.470766705419239e-05%, 1
('aten::copy_', 'aten::empty', 'aten::add', 'aten::mul'), 22.381999999284744, 6.202987750985842e-05%, 1
('aten::empty', 'aten::add', 'aten::mul', 'aten::to'), 25.60700000077486, 7.096770054033462e-05%, 1
('aten::copy_', 'aten::empty', 'aten::add', 'aten::zeros'), 15.242000000551343, 4.2241953045736565e-05%, 1
('aten::empty', 'aten::add', 'aten::zeros', 'aten::empty'), 14.401000002399087, 3.991119051902569e-05%, 1
('aten::add', 'aten::zeros', 'aten::empty', 'aten::zero_'), 15.001000002026558, 4.1574041313592594e-05%, 1
('aten::empty', 'aten::zeros', 'aten::empty', 'aten::zero_'), 5.329999998211861, 1.4771657895951787e-05%, 1
('aten::empty', 'aten::ones_like', 'aten::empty_like', 'aten::empty_strided'), 12.708000000566244, 3.521917985236332e-05%, 1
('aten::ones_like', 'aten::empty_like', 'aten::empty_strided', 'aten::fill_'), 13.07099999859929, 3.6225204578249665e-05%, 1
('aten::empty_strided', 'aten::copy_', 'aten::empty', 'aten::div'), 7.719999998807907, 2.1395346900074385e-05%, 1
('aten::copy_', 'aten::empty', 'aten::div', 'aten::empty'), 7.565999999642372, 2.0968548531516538e-05%, 1
('aten::unsqueeze', 'aten::as_strided', 'aten::expand', 'aten::as_strided'), 12.80599999986589, 3.5490778813703565e-05%, 1
('aten::conj', 'aten::div', 'aten::to', 'aten::empty_strided'), 53.119999999180436, 0.00014721772376812353%, 1
('aten::binary_cross_entropy_with_logits_backward', 'aten::sigmoid', 'aten::empty', 'aten::sub'), 65.71099999919534, 0.00018211264771381697%, 1
('aten::sigmoid', 'aten::empty', 'aten::sub', 'aten::empty'), 22.992000000551343, 6.37204424888947e-05%, 1
('aten::empty', 'aten::sub', 'aten::empty', 'aten::mul_'), 14.282999999821186, 3.9584163188746715e-05%, 1
('aten::new_empty_strided', 'aten::empty_strided', 'aten::copy_', 'aten::zeros'), 15.946999998763204, 4.4195802725610103e-05%, 1
('aten::empty_strided', 'aten::copy_', 'aten::zeros', 'aten::empty'), 14.18999999947846, 3.932642131447898e-05%, 1
('aten::copy_', 'aten::zeros', 'aten::empty', 'aten::zero_'), 14.508000001311302, 4.020773224122621e-05%, 1
('aten::empty_strided', 'aten::zero_', 'aten::fill_', 'aten::mul_'), 252.35899999924004, 0.0006993922732089835%, 1
('aten::zero_', 'aten::fill_', 'aten::mul_', 'aten::to'), 262.73399999924004, 0.0007281457348828887%, 1
('aten::fill_', 'aten::mul_', 'aten::to', 'aten::empty_strided'), 156.66300000064075, 0.0004341786569867414%, 1
('aten::copy_', 'aten::addcdiv_', 'aten::addcdiv', 'aten::is_floating_point'), 231.62999999895692, 0.0006419435496382343%, 1
('aten::addcdiv_', 'aten::addcdiv', 'aten::is_floating_point', 'aten::item'), 236.28700000047684, 0.0006548500432342902%, 1
('aten::addcdiv', 'aten::is_floating_point', 'aten::item', 'aten::_local_scalar_dense'), 121.7350000012666, 0.000337378569340653%, 1
Total time: 36082611.95700018us
