kList(2),            Time(us),                Time%,   Calls (Top 238, sorted by time)
-------------------------------------------------------------
('aten::convolution', 'aten::_convolution'), 8553188.218999997, 23.70445972479174%, 42
('aten::_convolution', 'aten::mkldnn_convolution'), 8220323.957999999, 22.78195372274102%, 47
('aten::conv2d', 'aten::convolution'), 7651862.010999998, 21.206508054679517%, 40
('aten::mkldnn_convolution_backward', 'aten::mkldnn_convolution_backward_input'), 5502581.8900000015, 15.249954456061701%, 26
('aten::mkldnn_convolution', 'aten::empty'), 4838625.343000008, 13.409853335357818%, 54
('aten::batch_norm', 'aten::_batch_norm_impl_index'), 2425673.4120000023, 6.722554938347282%, 17
('aten::mkldnn_convolution_backward_weights', 'aten::empty'), 2320340.6639999896, 6.430633865323138%, 28
('aten::as_strided_', 'aten::mkldnn_convolution_backward_weights'), 2306121.682999992, 6.3912271255423745%, 26
('aten::threshold_', 'aten::conv2d'), 1717795.774999999, 4.760730118559888%, 10
('aten::mkldnn_convolution_backward_input', 'aten::empty'), 1598660.5359999938, 4.430556573634761%, 26
('aten::_convolution_double_backward', 'aten::_convolution'), 1310833.0439999998, 3.632866283522173%, 7
('aten::instance_norm', 'aten::repeat'), 1221037.3179999976, 3.3840047928213006%, 17
('aten::view', 'aten::batch_norm'), 1213212.2900000047, 3.362318369429008%, 17
('aten::_batch_norm_impl_index', 'aten::empty'), 1212786.606999999, 3.36113862390362%, 17
('aten::native_batch_norm', 'aten::empty'), 1212665.373000003, 3.360802633814709%, 17
('aten::empty', 'aten::native_batch_norm'), 1212612.8370000003, 3.3606570345990385%, 17
('aten::empty', 'aten::conv2d'), 1083632.6000000015, 3.0031988850789726%, 18
('aten::as_strided_', 'aten::instance_norm'), 1008622.6299999966, 2.7953149045916548%, 15
('aten::conv_transpose2d', 'aten::convolution'), 902230.0190000003, 2.5004565081795964%, 2
('aten::_convolution', 'aten::_convolution_nogroup'), 902144.2220000001, 2.5002187288300792%, 2
('aten::_convolution_nogroup', 'aten::slow_conv_transpose2d'), 902085.4739999995, 2.5000559135658444%, 2
('aten::add', 'aten::conv2d'), 820801.8219999992, 2.2747849379034775%, 6
('aten::_convolution', 'aten::contiguous'), 746575.6970000006, 2.0690733195526376%, 7
('aten::as_strided', 'aten::_convolution'), 739738.0069999993, 2.0501232224583643%, 7
('aten::copy_', 'aten::mkldnn_convolution'), 733132.3270000052, 2.03181612205259%, 7
('aten::select', 'aten::as_strided'), 634539.2740000215, 1.7585735610166056%, 189393
('aten::as_strided', 'aten::select'), 634387.6390000178, 1.7581533170492774%, 189357
('aten::as_strided_', 'aten::add'), 621027.9839999955, 1.7211281288064109%, 20
('aten::slow_conv_transpose2d', 'aten::empty_like'), 451134.51299999934, 1.2502823064406159%, 2
('aten::add', 'aten::add'), 416583.1619999986, 1.1545260706083105%, 13
('aten::zero_', 'aten::fill_'), 284075.34500000346, 0.7872915224056878%, 20
('aten::threshold_', 'aten::conv_transpose2d'), 270589.07600000035, 0.7499154338451514%, 1
('aten::addcdiv_', 'aten::addcdiv'), 264675.8800000008, 0.7335274960565945%, 14
('aten::resize_', 'aten::conv2d'), 260624.7679999997, 0.7223001713694881%, 1
('aten::as_strided', 'aten::instance_norm'), 210956.11700000055, 0.5846475783166638%, 2
('aten::fill_', 'aten::zeros_like'), 202365.05600000173, 0.5608381572851797%, 11
('aten::add', 'aten::conv_transpose2d'), 200785.48099999968, 0.5564604947094093%, 1
('aten::addcdiv', 'aten::mul_'), 147418.24500000477, 0.4085575766401939%, 13
('aten::empty_strided', 'aten::copy_'), 133765.57599999977, 0.37072032412567263%, 131
('aten::copy_', 'aten::addcdiv_'), 132453.75700000115, 0.3670847253459559%, 14
('aten::addcmul', 'aten::sqrt'), 131945.37699999847, 0.36567579186683713%, 14
('aten::zeros_like', 'aten::empty_like'), 122514.19500001147, 0.3395380443799696%, 34
('aten::empty_strided', 'aten::zero_'), 121723.6370000001, 0.33734707771449235%, 34
('aten::sqrt', 'aten::empty'), 102628.81299999729, 0.2844273389141022%, 15
('aten::div', 'aten::to'), 100356.8340000012, 0.27813073543455474%, 19
('aten::empty', 'aten::div'), 100151.31900000013, 0.2775611674657891%, 15
('aten::view', 'aten::add'), 99985.07899999898, 0.27710044693868524%, 6
('aten::empty', 'aten::resize_'), 67363.35699999845, 0.18669201963614962%, 3
('aten::resize_', 'aten::resize_'), 67346.46099999844, 0.18664519375774552%, 5
('aten::relu_', 'aten::threshold_'), 60592.89300000062, 0.16792823388786116%, 11
('aten::addcmul_', 'aten::addcmul'), 59063.278000000864, 0.1636890313550107%, 14
('aten::leaky_relu_backward', 'aten::empty'), 45334.348000003025, 0.1256404277329706%, 29
('aten::add_', 'aten::mul_'), 43451.60199999064, 0.12042255159291718%, 14
('aten::to', 'aten::conv2d'), 38053.03600000031, 0.10546086864595139%, 1
('aten::mul_', 'aten::to'), 30580.509000003338, 0.08475137286748054%, 28
('aten::view', 'aten::relu_'), 30564.170000001322, 0.08470609066889279%, 11
('aten::copy_', 'aten::addcmul_'), 29624.732999997213, 0.08210251806410564%, 14
('aten::copy_', 'aten::add_'), 28460.54799999483, 0.07887607480830766%, 14
('aten::mkldnn_convolution_backward', 'aten::mkldnn_convolution_backward_weights'), 27384.680000001565, 0.07589439487539322%, 2
('aten::resize_', 'aten::zero_'), 20778.990999998525, 0.05758726952683178%, 2
('aten::fill_', 'aten::resize_'), 20767.671999999322, 0.057555899846575005%, 2
('aten::zero_', 'aten::zeros_like'), 20244.478000003844, 0.05610591058133287%, 16
('aten::leaky_relu', 'aten::empty'), 14355.479000000283, 0.03978503279393347%, 18
('aten::as_strided_', 'aten::leaky_relu'), 13987.00500000082, 0.03876383732050551%, 18
('aten::add_', 'aten::to'), 13626.713000001386, 0.03776531758909362%, 14
('aten::empty', 'aten::add_'), 13605.329000005499, 0.03770605358674985%, 14
('aten::contiguous', 'aten::empty_like'), 12532.367000004277, 0.03473242739450003%, 13
('aten::empty', 'aten::copy_'), 12158.766999999061, 0.03369702563242573%, 13
('aten::copy_', 'aten::contiguous'), 11565.297000000253, 0.03205227219632179%, 6
('aten::empty', 'aten::zeros_like'), 10567.093000000343, 0.029285831670371305%, 7
('aten::empty', 'aten::add'), 10284.440000003204, 0.028502482060498338%, 8
('aten::repeat', 'aten::expand'), 7376.268999994267, 0.020442724625325356%, 69
('aten::mul', 'aten::empty'), 6645.875999999233, 0.018418500323422137%, 4
('aten::copy_', 'aten::mul'), 5232.037999998778, 0.014500164251506577%, 2
('aten::copy_', 'aten::cat'), 4957.801999999676, 0.013740141666872431%, 1
('aten::as_strided', 'aten::copy_'), 4514.613000006648, 0.012511879698140292%, 80
('aten::empty', 'aten::as_strided_'), 3853.497000003699, 0.010679650920493033%, 132
('aten::view', 'aten::repeat'), 3681.3839999996126, 0.01020265385551006%, 1
('aten::pow', 'aten::result_type'), 3478.0180000029504, 0.009639041664022885%, 4
('aten::as_strided_', 'aten::conv2d'), 3283.141999999061, 0.00909895881127341%, 3
('aten::mul', 'aten::to'), 3199.1379999984056, 0.008866148614215716%, 7
('aten::cat', 'aten::_cat'), 2824.207999999635, 0.007827060866229021%, 1
('aten::mean', 'aten::sum'), 2709.9649999993853, 0.007510445760492237%, 37
('aten::tanh', 'aten::empty'), 2660.2890000008047, 0.007372772800292516%, 1
('aten::as_strided_', 'aten::tanh'), 2638.0040000006557, 0.007311011750325551%, 1
('aten::empty_like', 'aten::empty'), 2596.0070000020787, 0.007194620508891519%, 36
('aten::copy_', 'aten::repeat'), 2471.8919999944046, 0.006850645964710566%, 51
('aten::empty', 'aten::mul'), 2256.1359999999404, 0.006252695904300354%, 1
('aten::to', 'aten::mul'), 2217.9150000000373, 0.006146769537202953%, 1
('aten::conj', 'aten::mul'), 2175.804999999702, 0.006030065125530877%, 5
('aten::resize_', 'aten::copy_'), 2152.3199999984354, 0.005964978373969615%, 2
('aten::view', 'aten::mean'), 2087.259000004269, 0.005784667147964969%, 36
('aten::div_', 'aten::to'), 1475.3879999984056, 0.004088916849358445%, 37
('aten::_cat', 'aten::empty'), 1404.5169999999925, 0.003892503684804642%, 1
('aten::to', 'aten::empty_strided'), 1397.0830000003334, 0.0038719009634481114%, 109
('aten::view', 'aten::pow'), 1271.786000000313, 0.003524650603221037%, 1
('aten::sum', 'aten::empty'), 1147.625999994576, 0.003180551345235781%, 39
('aten::empty', 'aten::select'), 1133.921000003349, 0.0031425690616706126%, 34
('aten::as_strided', 'aten::empty_like'), 1036.12400000263, 0.0028715326962399064%, 17
('aten::fill_', 'aten::div_'), 1019.7399999997579, 0.0028261257838401136%, 37
('aten::expand', 'aten::as_strided'), 984.8409999995492, 0.0027294060673134996%, 151
('aten::empty_like', 'aten::empty_strided'), 964.9879999998957, 0.0026743851059060704%, 40
('aten::copy_', 'aten::view'), 650.8230000049807, 0.0018037025722543853%, 34
('aten::expand_as', 'aten::expand'), 555.1450000000186, 0.0015385388415383775%, 69
('aten::as_strided', 'aten::empty'), 532.2350000040606, 0.0014750456553376111%, 69
('aten::empty', 'aten::alias'), 508.0010000052862, 0.0014078831117067506%, 69
('aten::new_empty_strided', 'aten::empty_strided'), 435.64699999429286, 0.001207359934234959%, 15
('aten::as_strided', 'aten::expand_as'), 410.32900000410154, 0.0011371931735238362%, 69
('aten::binary_cross_entropy_with_logits', 'aten::neg'), 362.59400000050664, 0.0010048995356339826%, 1
('aten::transpose', 'aten::as_strided'), 360.5780000016093, 0.0009993123569638246%, 21
('aten::resize_', 'aten::binary_cross_entropy_with_logits'), 345.1830000006594, 0.0009566463769641056%, 1
('aten::randperm', 'aten::empty'), 331.70699999982753, 0.0009192987480926389%, 3
('aten::alias', 'aten::view'), 316.9070000019856, 0.0008782817618071695%, 34
('aten::as_strided_', 'aten::transpose'), 309.5020000003278, 0.0008577594115668867%, 14
('aten::as_strided_', 'aten::empty'), 306.1630000034347, 0.0008485056468979868%, 24
('aten::copy_', 'aten::copy_'), 299.9330000029877, 0.0008312397128024414%, 34
('aten::unfold', 'aten::as_strided'), 297.72900000261143, 0.0008251315075455637%, 72
('aten::alias', 'aten::unfold'), 293.25900000007823, 0.000812743269111328%, 69
('aten::_local_scalar_dense', 'aten::randperm'), 275.52999999999156, 0.0007636087995191201%, 2
('aten::randperm', 'aten::scalar_tensor'), 271.1029999998864, 0.0007513397320652981%, 3
('aten::to', 'aten::sum'), 270.37199999950826, 0.0007493138255116116%, 1
('aten::empty', 'aten::empty'), 268.1400000049325, 0.000743128020567015%, 24
('aten::empty', 'aten::randperm'), 265.0749999997206, 0.0007346336244050506%, 3
('aten::copy_', 'aten::empty'), 213.6899999990128, 0.000592224310849969%, 28
('aten::clone', 'aten::empty_strided'), 184.91000000038184, 0.0005124629010248481%, 7
('aten::empty', 'aten::random_'), 181.4490000000106, 0.0005028710233512038%, 4
('aten::copy_', 'aten::slice'), 176.75, 0.0004898481302036389%, 11
('aten::view', 'aten::expand'), 168.28599999984726, 0.0004663908483132942%, 9
('aten::empty', 'aten::as_strided'), 160.6089999959804, 0.00044511467237288397%, 39
('aten::copy_', 'aten::alias'), 160.33700000168756, 0.00044436084669469584%, 17
('aten::slice', 'aten::as_strided'), 152.4179999998305, 0.0004224139876056305%, 13
('aten::zeros', 'aten::empty'), 147.27700000115146, 0.0004081661277089978%, 6
('aten::item', 'aten::_local_scalar_dense'), 145.85800000141435, 0.0004042334855781339%, 9
('aten::as_strided', 'aten::alias'), 144.9150000018999, 0.0004016200384123959%, 17
('aten::empty', 'aten::empty_like'), 142.38800000119954, 0.0003946166651429891%, 4
('aten::fill_', 'aten::mul_'), 140.84600000083447, 0.00039034313859728705%, 1
('aten::as_strided', 'aten::fill_'), 134.9739999989979, 0.0003740693721392649%, 39
('aten::eq', 'aten::empty'), 128.71000000007916, 0.00035670920983620443%, 2
('aten::as_strided', 'aten::eq'), 128.50700000009965, 0.0003561466119837501%, 2
('aten::neg', 'aten::empty'), 121.08799999998882, 0.00033558546189585707%, 5
('aten::to', 'aten::clone'), 120.67299999995157, 0.00033443532342879764%, 5
('aten::is_floating_point', 'aten::item'), 117.88200000553377, 0.0003267002958267386%, 8
('aten::random_', 'aten::is_floating_point'), 115.64299999981799, 0.00032049509092531964%, 4
('aten::addcdiv', 'aten::is_floating_point'), 112.22800000011921, 0.00031103069848120154%, 1
('aten::eq', 'aten::item'), 106.3179999999702, 0.00029465161814413505%, 2
('aten::resize_', 'aten::zeros'), 97.63500000006752, 0.0002705873957140897%, 2
('aten::empty', 'aten::eq'), 91.74100000003818, 0.00025425265806523756%, 2
('aten::index', 'aten::as_strided'), 82.02100000018254, 0.0002273144751769283%, 1
('aten::to', 'aten::index'), 82.00900000007823, 0.00022728121816072724%, 1
('aten::as_strided_', 'aten::view'), 81.73400000110269, 0.0002265190782155834%, 4
('aten::to', 'aten::div'), 78.32400000095367, 0.00021706854286018083%, 3
('aten::neg', 'aten::resize_'), 74.37799999956042, 0.0002061325274572612%, 5
('aten::empty', 'aten::neg'), 68.3449999988079, 0.00018941256270542435%, 5
('aten::reshape', 'aten::view'), 66.18299999972805, 0.00018342075700783148%, 3
('aten::as_strided', 'aten::transpose'), 64.9130000025034, 0.00017990105616483783%, 7
('aten::_local_scalar_dense', 'aten::empty'), 62.50199999996991, 0.00017321916737749984%, 2
('aten::sub', 'aten::to'), 60.76500000059605, 0.00016840521432597504%, 1
('aten::binary_cross_entropy_with_logits_backward', 'aten::sigmoid'), 57.82399999909103, 0.00016025447400537458%, 1
('aten::result_type', 'aten::empty_like'), 56.37199999950826, 0.00015623037508118048%, 4
('aten::to', 'aten::detach_'), 52.98899999959394, 0.00014685466801223036%, 4
('aten::empty', 'aten::sub'), 52.86500000022352, 0.00014651101218288463%, 2
('aten::fill_', 'aten::select'), 52.372000000439584, 0.0001451447031130993%, 2
('aten::set_', 'aten::empty'), 51.08699999994133, 0.00014158343099114317%, 2
('aten::set_', 'aten::randperm'), 49.70300000021234, 0.00013774778849004511%, 1
('aten::fill_', 'aten::sqrt'), 48.98899999819696, 0.00013576899603769645%, 1
('aten::add', 'aten::mul'), 47.394999999552965, 0.0001313513557611456%, 2
('aten::log_', 'aten::log'), 46.03000000026077, 0.00012756837020311873%, 1
('aten::rsub', 'aten::to'), 45.649000000208616, 0.00012651245994776858%, 1
('aten::copy_', 'aten::neg'), 45.5500000002794, 0.00012623808956669088%, 1
('aten::empty', 'aten::rsub'), 43.77499999944121, 0.00012131882262738652%, 1
('aten::to', 'aten::mean'), 40.00400000065565, 0.0001108678053804104%, 1
('aten::_local_scalar_dense', 'aten::to'), 37.29399999999441, 0.00010335726261845413%, 2
('aten::empty_strided', 'aten::result_type'), 36.937999999150634, 0.00010237063781072673%, 4
('aten::exp_', 'aten::exp'), 34.39199999999255, 9.531460760373351e-05%, 2
('aten::empty', 'aten::clone'), 34.34500000020489, 9.518435095866671e-05%, 1
('aten::add_', 'aten::log_'), 33.972000000067055, 9.415061204702046e-05%, 1
('aten::resize_', 'aten::fill_'), 33.153999999165535, 9.188359212652154e-05%, 2
('aten::add_', 'aten::neg'), 32.75499999988824, 9.07777963494509e-05%, 1
('aten::conj', 'aten::div'), 32.74899999983609, 9.076116784135036e-05%, 1
('aten::empty', 'aten::detach'), 32.50399999972433, 9.008217043283756e-05%, 1
('aten::copy_', 'aten::to'), 31.468000000459142, 8.721098139447252e-05%, 6
('aten::fill_', 'aten::div'), 30.087999999988824, 8.338642456329059e-05%, 1
('aten::scalar_tensor', 'aten::resize_'), 29.59299999950599, 8.201457265558299e-05%, 3
('aten::sub', 'aten::empty'), 28.78000000026077, 7.97614098296377e-05%, 2
('aten::copy_', 'aten::clone'), 28.376999999862164, 7.864452837748878e-05%, 1
('aten::clamp_min_', 'aten::clamp_min'), 27.00899999914691, 7.485322856154001e-05%, 1
('aten::as_strided', 'aten::reshape'), 25.856000000145286, 7.165778361876353e-05%, 1
('aten::empty', 'aten::pow'), 25.66000000014901, 7.11145856922114e-05%, 1
('aten::view', 'aten::ones'), 25.364000000059605, 7.029424596613461e-05%, 1
('aten::as_strided', 'aten::view'), 25.35199999983888, 7.02609889496109e-05%, 9
('aten::resize_', 'aten::clamp_min_'), 24.317999999504536, 6.73953427442681e-05%, 1
('aten::empty', 'aten::to'), 23.805999999982305, 6.597637673334743e-05%, 4
('aten::resize_', 'aten::slice'), 23.597999999881722, 6.539992179059423e-05%, 2
('aten::empty', 'aten::zero_'), 23.371000001599896, 6.477080991102093e-05%, 6
('aten::view', 'aten::empty'), 23.273000000510365, 6.449921094472015e-05%, 1
('aten::as_strided', 'aten::unfold'), 22.36200000019744, 6.197444915253458e-05%, 3
('aten::exp', 'aten::neg'), 21.498999999370426, 5.958271542257219e-05%, 1
('aten::copy_', 'aten::rand'), 20.739000000059605, 5.747643775005637e-05%, 1
('aten::set_', 'aten::to'), 20.34499999997206, 5.638449906070351e-05%, 1
('aten::clamp_min', 'aten::empty_like'), 20.1039999993518, 5.571658732275211e-05%, 1
('aten::resize_', 'aten::exp_'), 19.438000000081956, 5.3870822941660405e-05%, 1
('aten::empty', 'aten::conj'), 18.252000000327826, 5.058392120304046e-05%, 2
('aten::ones', 'aten::empty'), 15.941000000573695, 4.4179174222671736e-05%, 1
('aten::add_', 'aten::sum'), 15.614000000059605, 4.3272920537645346e-05%, 1
('aten::rand', 'aten::empty'), 15.416000000201166, 4.272417977548988e-05%, 1
('aten::sigmoid', 'aten::empty'), 15.378000000491738, 4.2618865892573894e-05%, 1
('aten::to', 'aten::zeros'), 14.445999999996275, 4.003590432203644e-05%, 1
('aten::resize_', 'aten::sub'), 14.425000000279397, 3.9977704544975116e-05%, 1
('aten::log', 'aten::add_'), 14.364000000059605, 3.980864804681338e-05%, 1
('aten::empty', 'aten::exp_'), 13.895000000018626, 3.8508853008139666e-05%, 1
('aten::empty_strided', 'aten::fill_'), 13.217999999877065, 3.6632603026712757e-05%, 2
('aten::add', 'aten::zeros'), 12.993000000715256, 3.6009033980685975e-05%, 1
('aten::copy_', 'aten::zeros'), 12.265000000596046, 3.3991441681695064e-05%, 1
('aten::ones_like', 'aten::empty_like'), 11.07399999909103, 3.069068284825935e-05%, 1
('aten::uniform_', 'aten::to'), 10.942000000737607, 3.0324855677790847e-05%, 1
('aten::copy_', 'aten::add'), 10.146999998018146, 2.812157836608495e-05%, 1
('aten::fill_', 'aten::to'), 9.53899999987334, 2.643655623168581e-05%, 1
('aten::empty', 'aten::fill_'), 9.165000000968575, 2.5400045905464242e-05%, 1
('aten::empty', 'aten::ones_like'), 8.393000001087785, 2.3260511215456805e-05%, 1
('aten::fill_', 'aten::sub_'), 8.101999999955297, 2.2454028576452526e-05%, 1
('aten::copy_', 'aten::resize_'), 8.079999999841675, 2.2393057380298992e-05%, 2
('aten::as_strided', 'aten::to'), 7.808999998494983, 2.1642003100554377e-05%, 3
('aten::result_type', 'aten::can_cast'), 7.550999999046326, 2.092697725997466e-05%, 4
('aten::sub_', 'aten::mul_'), 7.4489999995566905, 2.0644292626137207e-05%, 1
('aten::empty', 'aten::uniform_'), 7.135000000707805, 1.9774067379630437e-05%, 1
('aten::_local_scalar_dense', 'aten::is_floating_point'), 6.844000002369285, 1.8967584748369412e-05%, 3
('aten::as_strided', 'aten::expand'), 6.5309999994933605, 1.8100130908694705e-05%, 1
('aten::empty', 'aten::mul_'), 6.395999999716878, 1.772598948030431e-05%, 1
('aten::empty', 'aten::view'), 6.373999999370426, 1.7665018283505506e-05%, 1
('aten::unsqueeze', 'aten::as_strided'), 6.168999999761581, 1.709687759609312e-05%, 1
('aten::mul_', 'aten::add_'), 5.593999999575317, 1.5503312249794204e-05%, 1
('aten::div', 'aten::empty'), 5.2809999994933605, 1.4635858417862746e-05%, 1
('aten::can_cast', 'aten::to'), 4.49100000038743, 1.244643820613479e-05%, 2
('aten::empty', 'aten::zeros'), 4.332999998703599, 1.200855415862703e-05%, 1
('aten::to', 'aten::to'), 3.404000000562519, 9.433906848592563e-06%, 4
('aten::exp', 'aten::add_'), 2.2299999999813735, 6.180262123592592e-06%, 1
('aten::resize_', 'aten::to'), 2.229000000283122, 6.177490706436197e-06%, 1
('aten::can_cast', 'aten::resize_'), 1.9569999985396862, 5.423665007599373e-06%, 2
Total time: 36082611.95700018us
