kList(5),            Time(us),                Time%,   Calls (Top 402, sorted by calls)
-------------------------------------------------------------
('aten::select', 'aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::select'), 1812159.381000049, 5.0222511140812305%, 189308
('aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::select', 'aten::as_strided'), 1358336.2010000395, 3.7645173875405002%, 189308
('aten::repeat', 'aten::expand', 'aten::as_strided', 'aten::empty', 'aten::alias'), 7989.860999998171, 0.022143244534291825%, 69
('aten::expand', 'aten::as_strided', 'aten::empty', 'aten::alias', 'aten::unfold'), 1203.18000000529, 0.0033345147004300163%, 69
('aten::as_strided', 'aten::empty', 'aten::alias', 'aten::unfold', 'aten::as_strided'), 890.0390000063926, 0.0024666700987917844%, 69
('aten::unfold', 'aten::as_strided', 'aten::expand_as', 'aten::expand', 'aten::as_strided'), 883.488000006415, 0.0024485145395218943%, 69
('aten::as_strided', 'aten::expand_as', 'aten::expand', 'aten::as_strided', 'aten::copy_'), 5046.628000008408, 0.013986315641513144%, 69
('aten::empty', 'aten::alias', 'aten::unfold', 'aten::as_strided', 'aten::expand_as'), 1080.6010000091046, 0.002994797054317636%, 68
('aten::alias', 'aten::unfold', 'aten::as_strided', 'aten::expand_as', 'aten::expand'), 881.1900000022724, 0.002442145820963268%, 68
('aten::expand_as', 'aten::expand', 'aten::as_strided', 'aten::copy_', 'aten::repeat'), 2925.7850000006147, 0.008108573191672727%, 51
('aten::expand', 'aten::as_strided', 'aten::copy_', 'aten::repeat', 'aten::expand'), 2884.965000002645, 0.007995443909217746%, 51
('aten::as_strided', 'aten::copy_', 'aten::repeat', 'aten::expand', 'aten::as_strided'), 2788.699000001885, 0.0077286505847336965%, 51
('aten::copy_', 'aten::repeat', 'aten::expand', 'aten::as_strided', 'aten::empty'), 2968.125000001397, 0.008225915029484356%, 51
('aten::conv2d', 'aten::convolution', 'aten::_convolution', 'aten::mkldnn_convolution', 'aten::empty'), 15303109.822999995, 42.41131390719936%, 40
('aten::convolution', 'aten::_convolution', 'aten::mkldnn_convolution', 'aten::empty', 'aten::as_strided_'), 11477084.93599999, 31.8077996949813%, 40
('aten::mean', 'aten::sum', 'aten::empty', 'aten::as_strided', 'aten::fill_'), 2958.2409999975935, 0.008198522334034309%, 37
('aten::sum', 'aten::empty', 'aten::as_strided', 'aten::fill_', 'aten::div_'), 1908.523999994155, 0.005289317753017858%, 37
('aten::empty', 'aten::as_strided', 'aten::fill_', 'aten::div_', 'aten::to'), 1723.6639999966137, 0.004776993422900516%, 37
('aten::as_strided', 'aten::fill_', 'aten::div_', 'aten::to', 'aten::empty_strided'), 1714.0179999973625, 0.004750260324945339%, 37
('aten::fill_', 'aten::div_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 1841.5719999973662, 0.005103765775581813%, 37
('aten::view', 'aten::mean', 'aten::sum', 'aten::empty', 'aten::as_strided'), 2962.5269999979064, 0.008210400631551741%, 36
('aten::empty', 'aten::select', 'aten::as_strided', 'aten::select', 'aten::as_strided'), 1288.6230000033975, 0.003571312967972096%, 34
('aten::alias', 'aten::view', 'aten::mean', 'aten::sum', 'aten::empty'), 2834.7020000000484, 0.0078561441266452%, 34
('aten::div_', 'aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::copy_'), 1743.6020000022836, 0.004832249954853996%, 34
('aten::mkldnn_convolution_backward', 'aten::mkldnn_convolution_backward_input', 'aten::empty', 'aten::as_strided_', 'aten::mkldnn_convolution_backward_weights'), 7809606.799999985, 21.643684801163314%, 26
('aten::mkldnn_convolution_backward_input', 'aten::empty', 'aten::as_strided_', 'aten::mkldnn_convolution_backward_weights', 'aten::empty'), 3905407.026999984, 10.823515303310293%, 26
('aten::mkldnn_convolution_backward_weights', 'aten::empty', 'aten::as_strided_', 'aten::empty', 'aten::as_strided_'), 2315377.0939999977, 6.416877738117306%, 24
('aten::empty', 'aten::as_strided_', 'aten::mkldnn_convolution_backward_weights', 'aten::empty', 'aten::as_strided_'), 2302266.990999991, 6.380544162777388%, 22
('aten::as_strided_', 'aten::mkldnn_convolution_backward_weights', 'aten::empty', 'aten::as_strided_', 'aten::empty'), 2301674.375999999, 6.378901778903688%, 22
('aten::div', 'aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::empty'), 100549.76700000465, 0.2786654334221433%, 19
('aten::_convolution', 'aten::mkldnn_convolution', 'aten::empty', 'aten::as_strided_', 'aten::leaky_relu'), 2312407.9039999987, 6.4086488715276655%, 18
('aten::mkldnn_convolution', 'aten::empty', 'aten::as_strided_', 'aten::leaky_relu', 'aten::empty'), 1163729.8029999998, 3.225181714635354%, 18
('aten::empty', 'aten::as_strided_', 'aten::leaky_relu', 'aten::empty', 'aten::conv2d'), 1098183.9180000029, 3.043526669601175%, 18
('aten::as_strided_', 'aten::leaky_relu', 'aten::empty', 'aten::conv2d', 'aten::convolution'), 2180590.912000002, 6.043328888159821%, 18
('aten::leaky_relu', 'aten::empty', 'aten::conv2d', 'aten::convolution', 'aten::_convolution'), 3263318.718, 9.04402021086753%, 18
('aten::empty', 'aten::conv2d', 'aten::convolution', 'aten::_convolution', 'aten::mkldnn_convolution'), 4331829.338999998, 12.00530977126118%, 18
('aten::zeros_like', 'aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::fill_'), 364993.46100000665, 1.011549445020696%, 18
('aten::empty', 'aten::as_strided_', 'aten::empty', 'aten::as_strided_', 'aten::add'), 621513.6589999981, 1.722474137240006%, 18
('aten::instance_norm', 'aten::repeat', 'aten::expand', 'aten::as_strided', 'aten::empty'), 1221406.5709999953, 3.3850281472293395%, 17
('aten::expand_as', 'aten::expand', 'aten::as_strided', 'aten::copy_', 'aten::view'), 600.3650000020862, 0.0016638623631724443%, 17
('aten::expand', 'aten::as_strided', 'aten::copy_', 'aten::view', 'aten::batch_norm'), 1213421.1350000035, 3.3628971662196827%, 17
('aten::as_strided', 'aten::copy_', 'aten::view', 'aten::batch_norm', 'aten::_batch_norm_impl_index'), 2426146.8060000064, 6.723866910996512%, 17
('aten::copy_', 'aten::view', 'aten::batch_norm', 'aten::_batch_norm_impl_index', 'aten::empty'), 2426146.4770000055, 6.72386599919999%, 17
('aten::view', 'aten::batch_norm', 'aten::_batch_norm_impl_index', 'aten::empty', 'aten::native_batch_norm'), 3638599.4230000046, 10.08407990900476%, 17
('aten::batch_norm', 'aten::_batch_norm_impl_index', 'aten::empty', 'aten::native_batch_norm', 'aten::empty'), 3638351.0960000046, 10.083391691088895%, 17
('aten::_batch_norm_impl_index', 'aten::empty', 'aten::native_batch_norm', 'aten::empty', 'aten::empty'), 2425533.143000005, 6.722166194316875%, 17
('aten::empty', 'aten::native_batch_norm', 'aten::empty', 'aten::empty', 'aten::select'), 1212829.0010000067, 3.3612561153980223%, 17
('aten::native_batch_norm', 'aten::empty', 'aten::empty', 'aten::select', 'aten::as_strided'), 1212828.9080000091, 3.361255857656156%, 17
('aten::empty', 'aten::empty', 'aten::select', 'aten::as_strided', 'aten::select'), 278.15500000910833, 0.0007708837717751336%, 17
('aten::select', 'aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::empty_like'), 1110.2590000019409, 0.003076991769124258%, 17
('aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::empty_like', 'aten::empty'), 2010.0830000014976, 0.00557078019295533%, 17
('aten::select', 'aten::as_strided', 'aten::empty_like', 'aten::empty', 'aten::select'), 2049.375000001397, 0.005679674748722867%, 17
('aten::as_strided', 'aten::empty_like', 'aten::empty', 'aten::select', 'aten::as_strided'), 2033.546000001952, 0.005635805973318502%, 17
('aten::empty_like', 'aten::empty', 'aten::select', 'aten::as_strided', 'aten::select'), 2075.638000001665, 0.005752460499464986%, 17
('aten::select', 'aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::alias'), 226.60400000074878, 0.0006280144028120631%, 17
('aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::alias', 'aten::view'), 267.99800000246614, 0.0007427344792052211%, 17
('aten::select', 'aten::as_strided', 'aten::alias', 'aten::view', 'aten::mean'), 1546.3380000009201, 0.004285548955945037%, 17
('aten::as_strided', 'aten::alias', 'aten::view', 'aten::mean', 'aten::sum'), 1984.5600000014529, 0.005500045291528402%, 17
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::copy_', 'aten::alias'), 762.1590000009164, 0.002112261165874535%, 17
('aten::empty_strided', 'aten::copy_', 'aten::copy_', 'aten::alias', 'aten::view'), 409.05400000233203, 0.0011336596155782836%, 17
('aten::copy_', 'aten::copy_', 'aten::alias', 'aten::view', 'aten::mean'), 773.4510000045411, 0.00214355601785776%, 17
('aten::copy_', 'aten::alias', 'aten::view', 'aten::mean', 'aten::sum'), 838.8550000037067, 0.0023248178402477462%, 17
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::copy_', 'aten::view'), 341.6430000020191, 0.0009468355572738379%, 17
('aten::zeros_like', 'aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::zeros_like'), 20655.53700000979, 0.057245126889996466%, 16
('aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::zeros_like', 'aten::empty_like'), 20588.994000013918, 0.05706070842252196%, 16
('aten::empty_strided', 'aten::zero_', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided'), 20577.51100000553, 0.05702888422968893%, 16
('aten::zero_', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided', 'aten::zero_'), 40506.80300001055, 0.11226128265958878%, 16
('aten::_convolution', 'aten::mkldnn_convolution', 'aten::empty', 'aten::as_strided_', 'aten::instance_norm'), 5873575.980999995, 16.27813415503169%, 15
('aten::mkldnn_convolution', 'aten::empty', 'aten::as_strided_', 'aten::instance_norm', 'aten::repeat'), 3442701.2199999946, 9.54116410447968%, 15
('aten::empty', 'aten::as_strided_', 'aten::instance_norm', 'aten::repeat', 'aten::expand'), 1010833.3779999935, 2.8014418113760953%, 15
('aten::as_strided_', 'aten::instance_norm', 'aten::repeat', 'aten::expand', 'aten::as_strided'), 1010160.3689999925, 2.799576622124267%, 15
('aten::mkldnn_convolution', 'aten::empty', 'aten::as_strided_', 'aten::transpose', 'aten::as_strided'), 1013037.7140000109, 2.807550947828424%, 14
('aten::mul_', 'aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::add_'), 43926.08499999903, 0.12173754231635436%, 14
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::add_', 'aten::mul_'), 43657.00599999353, 0.12099181193429066%, 14
('aten::empty_strided', 'aten::copy_', 'aten::add_', 'aten::mul_', 'aten::to'), 43609.68999999575, 0.12086067952055583%, 14
('aten::copy_', 'aten::add_', 'aten::mul_', 'aten::to', 'aten::empty_strided'), 43605.306999996305, 0.1208485323954955%, 14
('aten::add_', 'aten::mul_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 43587.26199999079, 0.12079852215780258%, 14
('aten::mul_', 'aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::addcmul_'), 44769.49199999869, 0.1240749756512935%, 14
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::addcmul_', 'aten::addcmul'), 59198.93800000101, 0.16406500191989612%, 14
('aten::empty_strided', 'aten::copy_', 'aten::addcmul_', 'aten::addcmul', 'aten::sqrt'), 161582.81199999712, 0.4478135124822896%, 14
('aten::copy_', 'aten::addcmul_', 'aten::addcmul', 'aten::sqrt', 'aten::empty'), 161679.27499999665, 0.44808085177611473%, 14
('aten::addcmul_', 'aten::addcmul', 'aten::sqrt', 'aten::empty', 'aten::div'), 261685.63800000027, 0.7252402855753687%, 14
('aten::addcmul', 'aten::sqrt', 'aten::empty', 'aten::div', 'aten::to'), 232222.31000000052, 0.6435850882323623%, 14
('aten::sqrt', 'aten::empty', 'aten::div', 'aten::to', 'aten::empty_strided'), 202778.8070000019, 0.5619848342510636%, 14
('aten::empty', 'aten::div', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 100354.64500000328, 0.27812466880057457%, 14
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::empty', 'aten::add_'), 13814.069000007585, 0.03828455937854465%, 14
('aten::empty_strided', 'aten::copy_', 'aten::empty', 'aten::add_', 'aten::to'), 13785.510000005364, 0.03820541045208596%, 14
('aten::copy_', 'aten::empty', 'aten::add_', 'aten::to', 'aten::empty_strided'), 13774.312000002712, 0.03817437611339673%, 14
('aten::empty', 'aten::add_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 13758.260000005364, 0.03812988931178582%, 14
('aten::add_', 'aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::addcdiv_'), 146094.6910000015, 0.40488945527032033%, 14
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::addcdiv_', 'aten::addcdiv'), 264828.8110000007, 0.7339513317816305%, 14
('aten::empty_strided', 'aten::copy_', 'aten::addcdiv_', 'aten::addcdiv', 'aten::mul_'), 279766.1370000057, 0.7753489058203555%, 13
('aten::copy_', 'aten::addcdiv_', 'aten::addcdiv', 'aten::mul_', 'aten::to'), 279878.0140000079, 0.7756589637511271%, 13
('aten::addcdiv_', 'aten::addcdiv', 'aten::mul_', 'aten::to', 'aten::empty_strided'), 279859.1240000054, 0.7756066116652388%, 13
('aten::addcdiv', 'aten::mul_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 147600.0470000077, 0.40906142597410455%, 13
('aten::as_strided_', 'aten::empty', 'aten::as_strided_', 'aten::add', 'aten::add'), 416591.76799999364, 1.1545499214315418%, 12
('aten::copy_', 'aten::slice', 'aten::as_strided', 'aten::select', 'aten::as_strided'), 343.65199999976903, 0.0009524033360148671%, 11
('aten::empty_strided', 'aten::copy_', 'aten::copy_', 'aten::view', 'aten::relu_'), 30635.02200000407, 0.08490245117651675%, 11
('aten::copy_', 'aten::copy_', 'aten::view', 'aten::relu_', 'aten::threshold_'), 60744.87500000419, 0.16834943953723233%, 11
('aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::fill_', 'aten::zeros_like'), 313705.3729999997, 0.8694087151280618%, 11
('aten::empty_strided', 'aten::zero_', 'aten::fill_', 'aten::zeros_like', 'aten::empty_like'), 313673.8950000014, 0.8693214764324935%, 11
('aten::zero_', 'aten::fill_', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided'), 313631.9810000025, 0.869205315218752%, 11
('aten::fill_', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided', 'aten::zero_'), 293789.1710000001, 0.8142125945597011%, 11
('aten::copy_', 'aten::view', 'aten::relu_', 'aten::threshold_', 'aten::conv2d'), 1745079.9620000008, 4.836346005326945%, 10
('aten::view', 'aten::relu_', 'aten::threshold_', 'aten::conv2d', 'aten::convolution'), 3435901.5840000007, 9.522319470925723%, 10
('aten::relu_', 'aten::threshold_', 'aten::conv2d', 'aten::convolution', 'aten::_convolution'), 5126591.443000001, 14.207927766175532%, 10
('aten::threshold_', 'aten::conv2d', 'aten::convolution', 'aten::_convolution', 'aten::mkldnn_convolution'), 6790051.0819999995, 18.818069739773094%, 10
('aten::slice', 'aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::view'), 246.61899999971502, 0.0006834843339323995%, 9
('aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::view', 'aten::expand'), 296.6199999996461, 0.0008220580049834794%, 9
('aten::select', 'aten::as_strided', 'aten::view', 'aten::expand', 'aten::as_strided'), 313.7889999996405, 0.0008696404804995391%, 9
('aten::as_strided', 'aten::view', 'aten::expand', 'aten::as_strided', 'aten::copy_'), 243.99100000003818, 0.00067620104744857%, 9
('aten::mul', 'aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::empty'), 3243.7209999952465, 0.00898970674257397%, 7
('aten::_convolution_double_backward', 'aten::_convolution', 'aten::mkldnn_convolution', 'aten::empty', 'aten::as_strided_'), 1596142.0800000057, 4.423576879362658%, 7
('aten::_convolution', 'aten::mkldnn_convolution', 'aten::empty', 'aten::as_strided_', 'aten::transpose'), 570683.6010000054, 1.581602799930592%, 7
('aten::empty', 'aten::as_strided_', 'aten::transpose', 'aten::as_strided', 'aten::transpose'), 319.02700000442564, 0.000884157167958383%, 7
('aten::as_strided_', 'aten::transpose', 'aten::as_strided', 'aten::transpose', 'aten::as_strided'), 200.81000000052154, 0.0005565284471086179%, 7
('aten::transpose', 'aten::as_strided', 'aten::transpose', 'aten::as_strided', 'aten::_convolution'), 739908.8220000006, 2.0505966222227854%, 7
('aten::as_strided', 'aten::transpose', 'aten::as_strided', 'aten::_convolution', 'aten::contiguous'), 746649.7580000032, 2.0692785735405996%, 7
('aten::transpose', 'aten::as_strided', 'aten::_convolution', 'aten::contiguous', 'aten::empty_like'), 746731.980000006, 2.0695064450708003%, 7
('aten::as_strided', 'aten::_convolution', 'aten::contiguous', 'aten::empty_like', 'aten::empty'), 746765.1350000035, 2.0695983314343405%, 7
('aten::_convolution', 'aten::contiguous', 'aten::empty_like', 'aten::empty', 'aten::copy_'), 753448.752000004, 2.0881214278442273%, 7
('aten::contiguous', 'aten::empty_like', 'aten::empty', 'aten::copy_', 'aten::mkldnn_convolution'), 739409.8530000057, 2.049213770558417%, 7
('aten::empty_like', 'aten::empty', 'aten::copy_', 'aten::mkldnn_convolution', 'aten::empty'), 733501.7230000049, 2.032839872773408%, 7
('aten::empty', 'aten::copy_', 'aten::mkldnn_convolution', 'aten::empty', 'aten::as_strided_'), 733405.298000006, 2.032572638793468%, 7
('aten::copy_', 'aten::mkldnn_convolution', 'aten::empty', 'aten::as_strided_', 'aten::transpose'), 733478.7720000073, 2.0327762659590647%, 7
('aten::empty', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided', 'aten::zero_'), 21107.743000000715, 0.05849837873476264%, 7
('aten::view', 'aten::expand', 'aten::as_strided', 'aten::copy_', 'aten::slice'), 217.77800000016578, 0.000603553867607181%, 6
('aten::expand', 'aten::as_strided', 'aten::copy_', 'aten::slice', 'aten::as_strided'), 210.05600000009872, 0.0005821529778676318%, 6
('aten::as_strided', 'aten::copy_', 'aten::slice', 'aten::as_strided', 'aten::select'), 189.92000000015832, 0.0005263477051674831%, 6
('aten::empty_strided', 'aten::copy_', 'aten::copy_', 'aten::view', 'aten::add'), 100016.89899999788, 0.2771886334592088%, 6
('aten::add', 'aten::conv2d', 'aten::convolution', 'aten::_convolution', 'aten::mkldnn_convolution'), 3024141.257999999, 8.381159494783477%, 6
('aten::contiguous', 'aten::empty_like', 'aten::empty', 'aten::copy_', 'aten::contiguous'), 17975.702000001445, 0.04981818395359841%, 6
('aten::empty_like', 'aten::empty', 'aten::copy_', 'aten::contiguous', 'aten::empty_like'), 11849.793999999762, 0.032840732300979815%, 6
('aten::empty', 'aten::copy_', 'aten::contiguous', 'aten::empty_like', 'aten::empty'), 11832.963999995962, 0.032794089336152715%, 6
('aten::copy_', 'aten::contiguous', 'aten::empty_like', 'aten::empty', 'aten::copy_'), 17071.172999998555, 0.0473113560081026%, 6
('aten::leaky_relu_backward', 'aten::empty', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided'), 22109.88700000383, 0.061275738647613105%, 6
('aten::to', 'aten::clone', 'aten::empty_strided', 'aten::copy_', 'aten::slice'), 225.90999999979977, 0.0006260910387225231%, 5
('aten::clone', 'aten::empty_strided', 'aten::copy_', 'aten::slice', 'aten::as_strided'), 226.74199999973644, 0.0006283968584922453%, 5
('aten::empty_strided', 'aten::copy_', 'aten::slice', 'aten::as_strided', 'aten::select'), 187.61299999966286, 0.0005199540438570305%, 5
('aten::copy_', 'aten::copy_', 'aten::view', 'aten::add', 'aten::conv2d'), 798272.9309999989, 2.212347964031275%, 5
('aten::copy_', 'aten::view', 'aten::add', 'aten::conv2d', 'aten::convolution'), 1513473.8780000005, 4.194468736918531%, 5
('aten::view', 'aten::add', 'aten::conv2d', 'aten::convolution', 'aten::_convolution'), 2228624.0919999997, 6.176448907456759%, 5
('aten::empty', 'aten::random_', 'aten::is_floating_point', 'aten::item', 'aten::_local_scalar_dense'), 294.9889999998854, 0.0008175378222381051%, 4
('aten::as_strided', 'aten::copy_', 'aten::to', 'aten::clone', 'aten::empty_strided'), 110.96600000013132, 0.0003075331689744911%, 4
('aten::copy_', 'aten::to', 'aten::clone', 'aten::empty_strided', 'aten::copy_'), 116.75399999995716, 0.0003235741363155568%, 4
('aten::empty', 'aten::as_strided_', 'aten::mkldnn_convolution_backward_weights', 'aten::empty', 'aten::empty'), 5479.997999995016, 0.015187365056957502%, 4
('aten::as_strided_', 'aten::mkldnn_convolution_backward_weights', 'aten::empty', 'aten::empty', 'aten::as_strided_'), 5411.0179999973625, 0.014996192643829936%, 4
('aten::pow', 'aten::result_type', 'aten::empty_like', 'aten::empty_strided', 'aten::result_type'), 3561.928000001237, 0.009871591347782703%, 4
('aten::result_type', 'aten::empty_like', 'aten::empty_strided', 'aten::result_type', 'aten::can_cast'), 96.70199999772012, 0.0002680016627204271%, 4
('aten::randperm', 'aten::empty', 'aten::randperm', 'aten::scalar_tensor', 'aten::resize_'), 606.9039999994056, 0.0016819846654190557%, 3
('aten::empty', 'aten::randperm', 'aten::scalar_tensor', 'aten::resize_', 'aten::resize_'), 295.770999999404, 0.0008197050711070354%, 3
('aten::view', 'aten::expand', 'aten::as_strided', 'aten::copy_', 'aten::to'), 76.12100000004284, 0.0002109631090198143%, 3
('aten::expand', 'aten::as_strided', 'aten::copy_', 'aten::to', 'aten::clone'), 134.98400000005495, 0.0003740970863221211%, 3
('aten::_convolution', 'aten::mkldnn_convolution', 'aten::empty', 'aten::as_strided_', 'aten::conv2d'), 16081.760999997146, 0.044569281789139485%, 3
('aten::mkldnn_convolution', 'aten::empty', 'aten::as_strided_', 'aten::conv2d', 'aten::convolution'), 12919.763999997638, 0.0358060664105863%, 3
('aten::empty', 'aten::as_strided_', 'aten::conv2d', 'aten::convolution', 'aten::_convolution'), 9814.903999997769, 0.02720120154187905%, 3
('aten::as_strided_', 'aten::conv2d', 'aten::convolution', 'aten::_convolution', 'aten::mkldnn_convolution'), 13012.915999998804, 0.03606422953944231%, 3
('aten::_convolution', 'aten::mkldnn_convolution', 'aten::empty', 'aten::as_strided_', 'aten::view'), 6523.489000000525, 0.01807931478955736%, 3
('aten::conj', 'aten::mul', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 64.2529999986291, 0.00017807192027894126%, 3
('aten::expand', 'aten::as_strided', 'aten::to', 'aten::div', 'aten::to'), 159.00999999791384, 0.00044068317500797007%, 3
('aten::as_strided', 'aten::to', 'aten::div', 'aten::to', 'aten::empty_strided'), 113.6589999999851, 0.0003149965976283343%, 3
('aten::to', 'aten::div', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 118.6410000026226, 0.0003288038020751038%, 3
('aten::is_floating_point', 'aten::item', 'aten::_local_scalar_dense', 'aten::is_floating_point', 'aten::item'), 31.537000007927418, 8.740220925666415e-05%, 3
('aten::random_', 'aten::is_floating_point', 'aten::item', 'aten::_local_scalar_dense', 'aten::empty'), 123.36899999991033, 0.0003419070663369097%, 2
('aten::is_floating_point', 'aten::item', 'aten::_local_scalar_dense', 'aten::empty', 'aten::random_'), 166.69499999994636, 0.0004619815222872379%, 2
('aten::item', 'aten::_local_scalar_dense', 'aten::empty', 'aten::random_', 'aten::is_floating_point'), 167.04599999988105, 0.00046295429000248254%, 2
('aten::_local_scalar_dense', 'aten::empty', 'aten::random_', 'aten::is_floating_point', 'aten::item'), 212.78099999989215, 0.0005897050918970729%, 2
('aten::random_', 'aten::is_floating_point', 'aten::item', 'aten::_local_scalar_dense', 'aten::randperm'), 425.8089999999138, 0.0011800947240386932%, 2
('aten::is_floating_point', 'aten::item', 'aten::_local_scalar_dense', 'aten::randperm', 'aten::empty'), 364.04699999996956, 0.001008926405975837%, 2
('aten::item', 'aten::_local_scalar_dense', 'aten::randperm', 'aten::empty', 'aten::randperm'), 572.8510000000679, 0.0015876095685166504%, 2
('aten::_local_scalar_dense', 'aten::randperm', 'aten::empty', 'aten::randperm', 'aten::scalar_tensor'), 523.9340000000666, 0.0014520401145694253%, 2
('aten::randperm', 'aten::scalar_tensor', 'aten::resize_', 'aten::resize_', 'aten::zeros'), 333.4000000000815, 0.0009239907587549256%, 2
('aten::scalar_tensor', 'aten::resize_', 'aten::resize_', 'aten::zeros', 'aten::empty'), 135.4480000001131, 0.00037538302427087906%, 2
('aten::resize_', 'aten::resize_', 'aten::zeros', 'aten::empty', 'aten::zero_'), 116.49700000007579, 0.00032286188189177046%, 2
('aten::slice', 'aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::eq'), 188.5219999999972, 0.0005224732628132902%, 2
('aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::eq', 'aten::empty'), 167.27800000004936, 0.00046359725897724736%, 2
('aten::select', 'aten::as_strided', 'aten::eq', 'aten::empty', 'aten::eq'), 256.3450000000885, 0.0007104391453300997%, 2
('aten::as_strided', 'aten::eq', 'aten::empty', 'aten::eq', 'aten::item'), 236.05700000014622, 0.0006542126170950608%, 2
('aten::eq', 'aten::empty', 'aten::eq', 'aten::item', 'aten::_local_scalar_dense'), 236.68000000005122, 0.0006559392105042282%, 2
('aten::empty', 'aten::eq', 'aten::item', 'aten::_local_scalar_dense', 'aten::to'), 144.84400000004098, 0.0004014232677297648%, 2
('aten::eq', 'aten::item', 'aten::_local_scalar_dense', 'aten::to', 'aten::empty_strided'), 154.97200000006706, 0.000429492189159554%, 2
('aten::item', 'aten::_local_scalar_dense', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 69.43299999996088, 0.00019242786548463988%, 2
('aten::_local_scalar_dense', 'aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::resize_'), 56.73399999993853, 0.00015723362839571787%, 2
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::resize_', 'aten::slice'), 75.56999999983236, 0.00020943605770527225%, 2
('aten::empty_strided', 'aten::copy_', 'aten::resize_', 'aten::slice', 'aten::as_strided'), 41.27799999981653, 0.00011439859190074078%, 2
('aten::copy_', 'aten::resize_', 'aten::slice', 'aten::as_strided', 'aten::select'), 50.637999999686144, 0.00014033906431172913%, 2
('aten::resize_', 'aten::slice', 'aten::as_strided', 'aten::select', 'aten::as_strided'), 46.64599999983329, 0.00012927556368541598%, 2
('aten::slice', 'aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::copy_'), 59.915999999968335, 0.0001660522804484623%, 2
('aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::copy_', 'aten::to'), 40.57000000006519, 0.0001124364279626227%, 2
('aten::mkldnn_convolution', 'aten::empty', 'aten::as_strided_', 'aten::view', 'aten::mean'), 2632.594000001438, 0.007296018378987399%, 2
('aten::empty', 'aten::as_strided_', 'aten::view', 'aten::mean', 'aten::sum'), 303.66400000080466, 0.0008415798733270265%, 2
('aten::as_strided_', 'aten::view', 'aten::mean', 'aten::sum', 'aten::empty'), 298.9000000008382, 0.0008283768380100607%, 2
('aten::unfold', 'aten::as_strided', 'aten::unfold', 'aten::as_strided', 'aten::unfold'), 47.65000000037253, 0.00013205806735154665%, 2
('aten::as_strided', 'aten::unfold', 'aten::as_strided', 'aten::unfold', 'aten::as_strided'), 33.243000000249594, 9.213024833087316e-05%, 2
('aten::conv_transpose2d', 'aten::convolution', 'aten::_convolution', 'aten::_convolution_nogroup', 'aten::slow_conv_transpose2d'), 2255405.3649999993, 6.250671009315447%, 2
('aten::convolution', 'aten::_convolution', 'aten::_convolution_nogroup', 'aten::slow_conv_transpose2d', 'aten::empty_like'), 1804384.5829999996, 5.000703899014554%, 2
('aten::_convolution', 'aten::_convolution_nogroup', 'aten::slow_conv_transpose2d', 'aten::empty_like', 'aten::empty'), 1353371.073999999, 3.750756945236719%, 2
('aten::_convolution_nogroup', 'aten::slow_conv_transpose2d', 'aten::empty_like', 'aten::empty', 'aten::empty_like'), 902299.2350000003, 2.500648334647377%, 2
('aten::slow_conv_transpose2d', 'aten::empty_like', 'aten::empty', 'aten::empty_like', 'aten::empty'), 451259.6260000011, 1.2506290468599373%, 2
('aten::empty_like', 'aten::empty', 'aten::empty_like', 'aten::empty', 'aten::empty_like'), 245.77700000163168, 0.000681150799987887%, 2
('aten::empty', 'aten::empty_like', 'aten::empty', 'aten::empty_like', 'aten::empty'), 151.91600000020117, 0.0004210227357743397%, 2
('aten::empty_like', 'aten::empty', 'aten::empty_like', 'aten::empty', 'aten::resize_'), 67397.45399999991, 0.1867865166754496%, 2
('aten::empty', 'aten::empty_like', 'aten::empty', 'aten::resize_', 'aten::resize_'), 67382.80799999833, 0.1867459264875246%, 2
('aten::empty_like', 'aten::empty', 'aten::resize_', 'aten::resize_', 'aten::zero_'), 88143.67099999636, 0.244282955748984%, 2
('aten::empty', 'aten::resize_', 'aten::resize_', 'aten::zero_', 'aten::fill_'), 108891.36099999677, 0.3017834771212326%, 2
('aten::resize_', 'aten::resize_', 'aten::zero_', 'aten::fill_', 'aten::resize_'), 108884.53999999724, 0.3017645732791059%, 2
('aten::resize_', 'aten::zero_', 'aten::fill_', 'aten::resize_', 'aten::fill_'), 41577.10999999754, 0.11522755073702863%, 2
('aten::zero_', 'aten::fill_', 'aten::resize_', 'aten::fill_', 'aten::select'), 41595.64799999911, 0.11527892728378103%, 2
('aten::fill_', 'aten::resize_', 'aten::fill_', 'aten::select', 'aten::as_strided'), 20825.54300000053, 0.0577162845772319%, 2
('aten::resize_', 'aten::fill_', 'aten::select', 'aten::as_strided', 'aten::select'), 65.69900000095367, 0.00018207939070277805%, 2
('aten::fill_', 'aten::select', 'aten::as_strided', 'aten::select', 'aten::as_strided'), 64.56800000183284, 0.00017894491695550984%, 2
('aten::select', 'aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::instance_norm'), 210983.9740000004, 0.5847247817076852%, 2
('aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::instance_norm', 'aten::repeat'), 211135.15900000092, 0.5851437785369077%, 2
('aten::select', 'aten::as_strided', 'aten::instance_norm', 'aten::repeat', 'aten::expand'), 211146.3230000008, 0.5851747186473775%, 2
('aten::as_strided', 'aten::instance_norm', 'aten::repeat', 'aten::expand', 'aten::as_strided'), 211147.8200000003, 0.5851788674601112%, 2
('aten::empty_like', 'aten::empty_strided', 'aten::result_type', 'aten::can_cast', 'aten::to'), 42.20299999974668, 0.00011696215354376284%, 2
('aten::add', 'aten::mul', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 62.202999997884035, 0.00017239051339191198%, 2
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::empty', 'aten::add'), 24.270999999716878, 6.726508609920131e-05%, 2
('aten::empty_like', 'aten::empty_strided', 'aten::result_type', 'aten::can_cast', 'aten::resize_'), 48.1549999974668, 0.0001334576334297898%, 2
('aten::empty_strided', 'aten::result_type', 'aten::can_cast', 'aten::resize_', 'aten::copy_'), 2174.8029999975115, 0.006027288164696155%, 2
('aten::result_type', 'aten::can_cast', 'aten::resize_', 'aten::copy_', 'aten::mul'), 5235.758999995887, 0.014510476697849274%, 2
('aten::can_cast', 'aten::resize_', 'aten::copy_', 'aten::mul', 'aten::to'), 5253.909999996424, 0.014560780705835634%, 2
('aten::resize_', 'aten::copy_', 'aten::mul', 'aten::to', 'aten::empty_strided'), 5257.011999996379, 0.014569377644448758%, 2
('aten::copy_', 'aten::mul', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 5263.8579999972135, 0.014588350772028861%, 2
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::empty', 'aten::conj'), 50.071999998763204, 0.00013877044172532255%, 2
('aten::empty_strided', 'aten::copy_', 'aten::empty', 'aten::conj', 'aten::mul'), 2164.5629999991506, 0.005998908844455802%, 2
('aten::copy_', 'aten::empty', 'aten::conj', 'aten::mul', 'aten::empty'), 2180.373999999836, 0.006042727734339737%, 2
('aten::mkldnn_convolution_backward_weights', 'aten::empty', 'aten::empty', 'aten::as_strided_', 'aten::add'), 3002.9369999989867, 0.008322393632638349%, 2
('aten::mkldnn_convolution_backward', 'aten::mkldnn_convolution_backward_weights', 'aten::empty', 'aten::as_strided_', 'aten::empty'), 27407.993000000715, 0.07595900494305388%, 2
('aten::item', 'aten::_local_scalar_dense', 'aten::is_floating_point', 'aten::item', 'aten::_local_scalar_dense'), 25.143000004813075, 6.968176260292937e-05%, 2
('aten::_local_scalar_dense', 'aten::is_floating_point', 'aten::item', 'aten::_local_scalar_dense', 'aten::is_floating_point'), 15.106000004336238, 4.186504020922357e-05%, 2
('aten::set_', 'aten::to', 'aten::clone', 'aten::empty_strided', 'aten::copy_'), 74.14500000001863, 0.00020548678706624%, 1
('aten::select', 'aten::as_strided', 'aten::copy_', 'aten::to', 'aten::clone'), 26.346000000135973, 7.301577843514385e-05%, 1
('aten::select', 'aten::as_strided', 'aten::copy_', 'aten::to', 'aten::zeros'), 38.70499999995809, 0.0001072677334060046%, 1
('aten::as_strided', 'aten::copy_', 'aten::to', 'aten::zeros', 'aten::empty'), 28.54799999995157, 7.911844085448237e-05%, 1
('aten::copy_', 'aten::to', 'aten::zeros', 'aten::empty', 'aten::zero_'), 29.04300000006333, 8.049029276116156e-05%, 1
('aten::empty', 'aten::empty', 'aten::random_', 'aten::is_floating_point', 'aten::item'), 33.50099999993108, 9.284527417209813e-05%, 1
('aten::set_', 'aten::randperm', 'aten::empty', 'aten::randperm', 'aten::scalar_tensor'), 91.87299999967217, 0.000254618485239255%, 1
('aten::randperm', 'aten::scalar_tensor', 'aten::resize_', 'aten::resize_', 'aten::to'), 41.66099999984726, 0.00011546004499201685%, 1
('aten::scalar_tensor', 'aten::resize_', 'aten::resize_', 'aten::to', 'aten::index'), 87.16299999970943, 0.00024156510649390347%, 1
('aten::resize_', 'aten::resize_', 'aten::to', 'aten::index', 'aten::as_strided'), 85.23400000017136, 0.00023621904118733178%, 1
('aten::resize_', 'aten::to', 'aten::index', 'aten::as_strided', 'aten::reshape'), 108.23800000036135, 0.000299972740691137%, 1
('aten::to', 'aten::index', 'aten::as_strided', 'aten::reshape', 'aten::view'), 118.88100000051782, 0.0003294689423875103%, 1
('aten::index', 'aten::as_strided', 'aten::reshape', 'aten::view', 'aten::empty'), 129.2820000005886, 0.000358294460929421%, 1
('aten::as_strided', 'aten::reshape', 'aten::view', 'aten::empty', 'aten::clone'), 71.21700000064448, 0.00019737207518544974%, 1
('aten::reshape', 'aten::view', 'aten::empty', 'aten::clone', 'aten::empty_strided'), 74.07300000078976, 0.00020528724497290526%, 1
('aten::view', 'aten::empty', 'aten::clone', 'aten::empty_strided', 'aten::copy_'), 56.71800000080839, 0.00015718928571024595%, 1
('aten::empty', 'aten::clone', 'aten::empty_strided', 'aten::copy_', 'aten::clone'), 67.44600000046194, 0.000186921057934602%, 1
('aten::clone', 'aten::empty_strided', 'aten::copy_', 'aten::clone', 'aten::empty_strided'), 56.54200000036508, 0.00015670151614230823%, 1
('aten::empty_strided', 'aten::copy_', 'aten::clone', 'aten::empty_strided', 'aten::copy_'), 36.44700000062585, 0.00010100987158041637%, 1
('aten::copy_', 'aten::clone', 'aten::empty_strided', 'aten::copy_', 'aten::to'), 32.41300000017509, 8.982997139675424e-05%, 1
('aten::clone', 'aten::empty_strided', 'aten::copy_', 'aten::to', 'aten::to'), 26.217000000644475, 7.265826551549926e-05%, 1
('aten::empty_strided', 'aten::copy_', 'aten::to', 'aten::to', 'aten::to'), 4.8660000008530915, 1.3485719954674918e-05%, 1
('aten::copy_', 'aten::to', 'aten::to', 'aten::to', 'aten::to'), 3.8350000004284084, 1.0628388003059746e-05%, 1
('aten::to', 'aten::to', 'aten::to', 'aten::to', 'aten::to'), 2.2520000003278255, 6.241233320391396e-06%, 1
('aten::to', 'aten::to', 'aten::to', 'aten::to', 'aten::conv2d'), 38054.18800000055, 0.10546406131947958%, 1
('aten::to', 'aten::to', 'aten::to', 'aten::conv2d', 'aten::convolution'), 76064.93600000022, 0.21080773224135535%, 1
('aten::to', 'aten::to', 'aten::conv2d', 'aten::convolution', 'aten::_convolution'), 114035.26899999985, 0.31603939630505745%, 1
('aten::to', 'aten::conv2d', 'aten::convolution', 'aten::_convolution', 'aten::mkldnn_convolution'), 151957.5290000001, 0.4211378299915998%, 1
('aten::div_', 'aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::neg'), 118.26399999996647, 0.0003277589774845076%, 1
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::neg', 'aten::empty'), 73.5620000003837, 0.0002038710503775278%, 1
('aten::empty_strided', 'aten::copy_', 'aten::neg', 'aten::empty', 'aten::neg'), 66.5570000000298, 0.00018445726733792468%, 1
('aten::copy_', 'aten::neg', 'aten::empty', 'aten::neg', 'aten::resize_'), 64.92500000074506, 0.00017993431317587675%, 1
('aten::neg', 'aten::empty', 'aten::neg', 'aten::resize_', 'aten::binary_cross_entropy_with_logits'), 400.7720000008121, 0.001110706731758815%, 1
('aten::empty', 'aten::neg', 'aten::resize_', 'aten::binary_cross_entropy_with_logits', 'aten::neg'), 381.9690000009723, 0.0010585957592431684%, 1
('aten::neg', 'aten::resize_', 'aten::binary_cross_entropy_with_logits', 'aten::neg', 'aten::empty'), 383.01500000059605, 0.0010614946624624539%, 1
('aten::resize_', 'aten::binary_cross_entropy_with_logits', 'aten::neg', 'aten::empty', 'aten::neg'), 378.22800000058487, 0.0010482278845315328%, 1
('aten::binary_cross_entropy_with_logits', 'aten::neg', 'aten::empty', 'aten::neg', 'aten::resize_'), 379.3190000001341, 0.0010512515015602816%, 1
('aten::neg', 'aten::empty', 'aten::neg', 'aten::resize_', 'aten::clamp_min_'), 57.36299999943003, 0.00015897685031169526%, 1
('aten::empty', 'aten::neg', 'aten::resize_', 'aten::clamp_min_', 'aten::clamp_min'), 43.73399999877438, 0.00012120519448783918%, 1
('aten::neg', 'aten::resize_', 'aten::clamp_min_', 'aten::clamp_min', 'aten::empty_like'), 55.97199999867007, 0.00015512180788179128%, 1
('aten::resize_', 'aten::clamp_min_', 'aten::clamp_min', 'aten::empty_like', 'aten::empty_strided'), 52.31199999898672, 0.00014497841802951287%, 1
('aten::clamp_min_', 'aten::clamp_min', 'aten::empty_like', 'aten::empty_strided', 'aten::fill_'), 52.25999999931082, 0.0001448343042947925%, 1
('aten::clamp_min', 'aten::empty_like', 'aten::empty_strided', 'aten::fill_', 'aten::sub_'), 36.09599999943748, 0.00010003710386169731%, 1
('aten::empty_like', 'aten::empty_strided', 'aten::fill_', 'aten::sub_', 'aten::mul_'), 32.6999999997206, 9.062536835938968e-05%, 1
('aten::empty_strided', 'aten::fill_', 'aten::sub_', 'aten::mul_', 'aten::add_'), 21.585999999661, 5.98238287887394e-05%, 1
('aten::fill_', 'aten::sub_', 'aten::mul_', 'aten::add_', 'aten::neg'), 43.53499999968335, 0.00012065368230981786%, 1
('aten::sub_', 'aten::mul_', 'aten::add_', 'aten::neg', 'aten::empty'), 40.96999999927357, 0.000113544995157495%, 1
('aten::mul_', 'aten::add_', 'aten::neg', 'aten::empty', 'aten::neg'), 55.87099999934435, 0.00015484189466640077%, 1
('aten::add_', 'aten::neg', 'aten::empty', 'aten::neg', 'aten::resize_'), 54.09099999954924, 0.0001499087706400239%, 1
('aten::neg', 'aten::empty', 'aten::neg', 'aten::resize_', 'aten::exp_'), 69.71499999985099, 0.00019320940535826699%, 1
('aten::empty', 'aten::neg', 'aten::resize_', 'aten::exp_', 'aten::exp'), 49.57899999944493, 0.00013740413265682778%, 1
('aten::neg', 'aten::resize_', 'aten::exp_', 'aten::exp', 'aten::neg'), 60.60899999924004, 0.00016797287311536114%, 1
('aten::resize_', 'aten::exp_', 'aten::exp', 'aten::neg', 'aten::empty'), 41.549999999813735, 0.00011515241759473806%, 1
('aten::exp_', 'aten::exp', 'aten::neg', 'aten::empty', 'aten::neg'), 49.32099999953061, 0.00013668910681495752%, 1
('aten::exp', 'aten::neg', 'aten::empty', 'aten::neg', 'aten::resize_'), 32.890999999362975, 9.115470919499768e-05%, 1
('aten::neg', 'aten::empty', 'aten::neg', 'aten::resize_', 'aten::sub'), 35.50300000002608, 9.839365299367787e-05%, 1
('aten::empty', 'aten::neg', 'aten::resize_', 'aten::sub', 'aten::empty'), 32.558000000193715, 9.023182700574237e-05%, 1
('aten::neg', 'aten::resize_', 'aten::sub', 'aten::empty', 'aten::exp_'), 36.989000000059605, 0.00010251198013087182%, 1
('aten::resize_', 'aten::sub', 'aten::empty', 'aten::exp_', 'aten::exp'), 29.425000000279397, 8.154897443495861e-05%, 1
('aten::sub', 'aten::empty', 'aten::exp_', 'aten::exp', 'aten::add_'), 28.440000000409782, 7.881912771254439e-05%, 1
('aten::empty', 'aten::exp_', 'aten::exp', 'aten::add_', 'aten::log_'), 48.972000000067055, 0.00013572188193700395%, 1
('aten::exp_', 'aten::exp', 'aten::add_', 'aten::log_', 'aten::log'), 53.30400000046939, 0.00014772766468234622%, 1
('aten::exp', 'aten::add_', 'aten::log_', 'aten::log', 'aten::add_'), 49.44100000010803, 0.00013702167697567767%, 1
('aten::add_', 'aten::log_', 'aten::log', 'aten::add_', 'aten::sum'), 62.769000000320375, 0.00017395913598251283%, 1
('aten::log_', 'aten::log', 'aten::add_', 'aten::sum', 'aten::empty'), 62.59800000023097, 0.0001734852235055192%, 1
('aten::log', 'aten::add_', 'aten::sum', 'aten::empty', 'aten::as_strided'), 30.936000000219792, 8.57365870217111e-05%, 1
('aten::add_', 'aten::sum', 'aten::empty', 'aten::as_strided', 'aten::fill_'), 18.57299999985844, 5.147354637738524e-05%, 1
('aten::sum', 'aten::empty', 'aten::as_strided', 'aten::fill_', 'aten::div'), 46.66000000014901, 0.0001293143635381883%, 1
('aten::empty', 'aten::as_strided', 'aten::fill_', 'aten::div', 'aten::to'), 42.25400000018999, 0.00011710349586261739%, 1
('aten::as_strided', 'aten::fill_', 'aten::div', 'aten::to', 'aten::empty_strided'), 42.398000000510365, 0.00011750258005444912%, 1
('aten::fill_', 'aten::div', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 46.14700000034645, 0.00012789262610849806%, 1
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::empty', 'aten::view'), 22.432999999728054, 6.217121982871297e-05%, 1
('aten::empty_strided', 'aten::copy_', 'aten::empty', 'aten::view', 'aten::repeat'), 3688.2489999993704, 0.010221679640029038%, 1
('aten::copy_', 'aten::empty', 'aten::view', 'aten::repeat', 'aten::expand'), 3704.5869999993593, 0.010266959067193177%, 1
('aten::empty', 'aten::view', 'aten::repeat', 'aten::expand', 'aten::as_strided'), 3700.672999999486, 0.010256111737170235%, 1
('aten::view', 'aten::repeat', 'aten::expand', 'aten::as_strided', 'aten::empty'), 3725.819000000134, 0.0103258018140156%, 1
('aten::empty', 'aten::alias', 'aten::unfold', 'aten::as_strided', 'aten::unfold'), 45.5730000003241, 0.00012630183218064606%, 1
('aten::alias', 'aten::unfold', 'aten::as_strided', 'aten::unfold', 'aten::as_strided'), 21.22800000011921, 5.883166114863502e-05%, 1
('aten::unfold', 'aten::as_strided', 'aten::unfold', 'aten::as_strided', 'aten::expand_as'), 24.786000000312924, 6.869236636707597e-05%, 1
('aten::as_strided', 'aten::unfold', 'aten::as_strided', 'aten::expand_as', 'aten::expand'), 24.570999999996275, 6.80965114977753e-05%, 1
('aten::expand_as', 'aten::expand', 'aten::as_strided', 'aten::copy_', 'aten::cat'), 4978.429999999236, 0.013797310477223917%, 1
('aten::expand', 'aten::as_strided', 'aten::copy_', 'aten::cat', 'aten::_cat'), 6368.452999998815, 0.01764964522964172%, 1
('aten::as_strided', 'aten::copy_', 'aten::cat', 'aten::_cat', 'aten::empty'), 6363.114999999292, 0.017634851400398194%, 1
('aten::copy_', 'aten::cat', 'aten::_cat', 'aten::empty', 'aten::resize_'), 6376.581999999471, 0.017672174086505916%, 1
('aten::cat', 'aten::_cat', 'aten::empty', 'aten::resize_', 'aten::conv2d'), 263450.6649999996, 0.7301319131607074%, 1
('aten::_cat', 'aten::empty', 'aten::resize_', 'aten::conv2d', 'aten::convolution'), 522620.8309999998, 1.4484007743752294%, 1
('aten::empty', 'aten::resize_', 'aten::conv2d', 'aten::convolution', 'aten::_convolution'), 781801.4109999998, 2.1666984971367267%, 1
('aten::resize_', 'aten::conv2d', 'aten::convolution', 'aten::_convolution', 'aten::mkldnn_convolution'), 1042353.5339999995, 2.8887973388461377%, 1
('aten::copy_', 'aten::copy_', 'aten::view', 'aten::add', 'aten::conv_transpose2d'), 200796.36199999787, 0.5564906505085825%, 1
('aten::copy_', 'aten::view', 'aten::add', 'aten::conv_transpose2d', 'aten::convolution'), 384590.94899999816, 1.06586227587492%, 1
('aten::view', 'aten::add', 'aten::conv_transpose2d', 'aten::convolution', 'aten::_convolution'), 568376.1889999984, 1.57520799679728%, 1
('aten::add', 'aten::conv_transpose2d', 'aten::convolution', 'aten::_convolution', 'aten::_convolution_nogroup'), 752135.0659999987, 2.0844806548270993%, 1
('aten::copy_', 'aten::view', 'aten::relu_', 'aten::threshold_', 'aten::conv_transpose2d'), 273907.3820000002, 0.759111846798721%, 1
('aten::view', 'aten::relu_', 'aten::threshold_', 'aten::conv_transpose2d', 'aten::convolution'), 541214.2380000008, 1.4999308770799862%, 1
('aten::relu_', 'aten::threshold_', 'aten::conv_transpose2d', 'aten::convolution', 'aten::_convolution'), 808506.4800000004, 2.240709405858704%, 1
('aten::threshold_', 'aten::conv_transpose2d', 'aten::convolution', 'aten::_convolution', 'aten::_convolution_nogroup'), 1072489.5610000016, 2.972316866301399%, 1
('aten::_convolution', 'aten::mkldnn_convolution', 'aten::empty', 'aten::as_strided_', 'aten::tanh'), 471234.9750000015, 1.3059890884883125%, 1
('aten::mkldnn_convolution', 'aten::empty', 'aten::as_strided_', 'aten::tanh', 'aten::empty'), 236976.50600000191, 0.6567609525674248%, 1
('aten::empty', 'aten::as_strided_', 'aten::tanh', 'aten::empty', 'aten::detach'), 2713.21700000111, 0.007519458411809166%, 1
('aten::div_', 'aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::rand'), 70.1480000000447, 0.00019440942934962805%, 1
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::rand', 'aten::empty'), 40.760999999940395, 0.00011296576879887596%, 1
('aten::empty_strided', 'aten::copy_', 'aten::rand', 'aten::empty', 'aten::uniform_'), 29.825000000186265, 8.265754163176673e-05%, 1
('aten::copy_', 'aten::rand', 'aten::empty', 'aten::uniform_', 'aten::to'), 32.67000000085682, 9.054222582275865e-05%, 1
('aten::rand', 'aten::empty', 'aten::uniform_', 'aten::to', 'aten::mul'), 2239.4770000008866, 0.006206526851963162%, 1
('aten::empty', 'aten::uniform_', 'aten::to', 'aten::mul', 'aten::empty'), 2236.0940000005066, 0.006197151144892921%, 1
('aten::uniform_', 'aten::to', 'aten::mul', 'aten::empty', 'aten::rsub'), 2267.8360000001267, 0.006285121494815058%, 1
('aten::to', 'aten::mul', 'aten::empty', 'aten::rsub', 'aten::to'), 2274.6080000000075, 0.006303889537461058%, 1
('aten::mul', 'aten::empty', 'aten::rsub', 'aten::to', 'aten::empty_strided'), 2271.42399999965, 0.006295065342571421%, 1
('aten::empty', 'aten::rsub', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 63.85699999984354, 0.00017697443875721143%, 1
('aten::rsub', 'aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::empty'), 56.131000000052154, 0.00015556246334645545%, 1
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::empty', 'aten::mul'), 2276.2180000003427, 0.006308351520430179%, 1
('aten::empty_strided', 'aten::copy_', 'aten::empty', 'aten::mul', 'aten::empty'), 2278.276999999769, 0.006314057870075489%, 1
('aten::copy_', 'aten::empty', 'aten::mul', 'aten::empty', 'aten::add'), 5555.006000000052, 0.01539524357776532%, 1
('aten::empty', 'aten::mul', 'aten::empty', 'aten::add', 'aten::conv2d'), 24855.622999999672, 0.06888532080111118%, 1
('aten::mul', 'aten::empty', 'aten::add', 'aten::conv2d', 'aten::convolution'), 44152.13399999961, 0.12236401858218002%, 1
('aten::empty', 'aten::add', 'aten::conv2d', 'aten::convolution', 'aten::_convolution'), 61193.29399999976, 0.16959219602207318%, 1
('aten::mkldnn_convolution', 'aten::empty', 'aten::as_strided_', 'aten::view', 'aten::ones'), 851.6569999996573, 0.002360297533378628%, 1
('aten::empty', 'aten::as_strided_', 'aten::view', 'aten::ones', 'aten::empty'), 30.58999999985099, 8.47776763952267e-05%, 1
('aten::as_strided_', 'aten::view', 'aten::ones', 'aten::empty', 'aten::fill_'), 35.437000000849366, 9.821073940844362e-05%, 1
('aten::view', 'aten::ones', 'aten::empty', 'aten::fill_', 'aten::to'), 36.174000000581145, 0.0001002532744682948%, 1
('aten::empty', 'aten::as_strided_', 'aten::empty', 'aten::as_strided_', 'aten::view'), 48.56399999931455, 0.00013459114339391088%, 1
('aten::as_strided_', 'aten::empty', 'aten::as_strided_', 'aten::view', 'aten::pow'), 1280.4520000014454, 0.0035486677115486157%, 1
('aten::empty', 'aten::as_strided_', 'aten::view', 'aten::pow', 'aten::result_type'), 1283.0840000007302, 0.0035559620837033287%, 1
('aten::as_strided_', 'aten::view', 'aten::pow', 'aten::result_type', 'aten::empty_like'), 1299.640000000596, 0.0036018456799895284%, 1
('aten::view', 'aten::pow', 'aten::result_type', 'aten::empty_like', 'aten::empty_strided'), 1307.073999999091, 0.0036224484013428334%, 1
('aten::empty_strided', 'aten::result_type', 'aten::can_cast', 'aten::to', 'aten::sum'), 283.44999999925494, 0.0007855584300189899%, 1
('aten::result_type', 'aten::can_cast', 'aten::to', 'aten::sum', 'aten::empty'), 274.62099999934435, 0.0007610895805619934%, 1
('aten::can_cast', 'aten::to', 'aten::sum', 'aten::empty', 'aten::as_strided'), 276.00599999912083, 0.0007649279944812158%, 1
('aten::to', 'aten::sum', 'aten::empty', 'aten::as_strided', 'aten::fill_'), 282.7019999977201, 0.0007834854093562223%, 1
('aten::sum', 'aten::empty', 'aten::as_strided', 'aten::fill_', 'aten::sqrt'), 323.27699999697506, 0.0008959356944065629%, 1
('aten::empty', 'aten::as_strided', 'aten::fill_', 'aten::sqrt', 'aten::empty'), 55.52299999631941, 0.00015387744119656977%, 1
('aten::as_strided', 'aten::fill_', 'aten::sqrt', 'aten::empty', 'aten::sub'), 96.29799999855459, 0.0002668820098537029%, 1
('aten::fill_', 'aten::sqrt', 'aten::empty', 'aten::sub', 'aten::to'), 111.15599999763072, 0.0003080597383861674%, 1
('aten::sqrt', 'aten::empty', 'aten::sub', 'aten::to', 'aten::empty_strided'), 105.49799999967217, 0.0002923790553893234%, 1
('aten::empty', 'aten::sub', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 70.79700000025332, 0.00019620807962744615%, 1
('aten::sub', 'aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::empty'), 70.42700000107288, 0.00019518265497243123%, 1
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::empty', 'aten::pow'), 51.47900000028312, 0.00014266982684521534%, 1
('aten::empty_strided', 'aten::copy_', 'aten::empty', 'aten::pow', 'aten::result_type'), 36.08600000105798, 0.00010000938968626173%, 1
('aten::copy_', 'aten::empty', 'aten::pow', 'aten::result_type', 'aten::empty_like'), 38.377000000327826, 0.00010635870830543498%, 1
('aten::empty', 'aten::pow', 'aten::result_type', 'aten::empty_like', 'aten::empty_strided'), 32.31599999964237, 8.95611438499893e-05%, 1
('aten::empty_strided', 'aten::result_type', 'aten::can_cast', 'aten::to', 'aten::mean'), 44.7730000000447, 0.0001240846977857393%, 1
('aten::result_type', 'aten::can_cast', 'aten::to', 'aten::mean', 'aten::sum'), 55.36900000087917, 0.0001534506428383363%, 1
('aten::can_cast', 'aten::to', 'aten::mean', 'aten::sum', 'aten::empty'), 54.79399999976158, 0.00015185707748945626%, 1
('aten::to', 'aten::mean', 'aten::sum', 'aten::empty', 'aten::as_strided'), 53.52000000141561, 0.00014832629097138433%, 1
('aten::div_', 'aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::add'), 34.932999996468425, 9.681394472799875e-05%, 1
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::add', 'aten::mul'), 35.99199999682605, 9.974887638322273e-05%, 1
('aten::empty_strided', 'aten::copy_', 'aten::add', 'aten::mul', 'aten::to'), 34.976999996230006, 9.693588711901527e-05%, 1
('aten::copy_', 'aten::add', 'aten::mul', 'aten::to', 'aten::empty_strided'), 34.84699999727309, 9.657560278285957e-05%, 1
('aten::empty_strided', 'aten::copy_', 'aten::empty', 'aten::add', 'aten::mul'), 23.05599999986589, 6.389781323852562e-05%, 1
('aten::copy_', 'aten::empty', 'aten::add', 'aten::mul', 'aten::to'), 27.27199999988079, 7.558211149564495e-05%, 1
('aten::empty', 'aten::add', 'aten::mul', 'aten::to', 'aten::empty_strided'), 26.567999999970198, 7.363103322905617e-05%, 1
('aten::empty_strided', 'aten::copy_', 'aten::empty', 'aten::add', 'aten::zeros'), 16.20299999974668, 4.490528573445812e-05%, 1
('aten::copy_', 'aten::empty', 'aten::add', 'aten::zeros', 'aten::empty'), 15.990000002086163, 4.431497370850403e-05%, 1
('aten::empty', 'aten::add', 'aten::zeros', 'aten::empty', 'aten::zero_'), 15.66100000217557, 4.340317718916485e-05%, 1
('aten::empty', 'aten::ones_like', 'aten::empty_like', 'aten::empty_strided', 'aten::fill_'), 13.634999999776483, 3.778828432937553e-05%, 1
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::empty', 'aten::div'), 12.422999998554587, 3.442932571887849e-05%, 1
('aten::empty_strided', 'aten::copy_', 'aten::empty', 'aten::div', 'aten::empty'), 8.231999998912215, 2.2814312912608235e-05%, 1
('aten::conj', 'aten::div', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 60.22399999946356, 0.00016690587718880436%, 1
('aten::binary_cross_entropy_with_logits_backward', 'aten::sigmoid', 'aten::empty', 'aten::sub', 'aten::empty'), 66.42899999953806, 0.0001841025258335007%, 1
('aten::sigmoid', 'aten::empty', 'aten::sub', 'aten::empty', 'aten::mul_'), 28.669999999925494, 7.945655384951529e-05%, 1
('aten::empty', 'aten::empty', 'aten::as_strided_', 'aten::add', 'aten::add'), 193.3289999999106, 0.0005357954691037935%, 1
('aten::new_empty_strided', 'aten::empty_strided', 'aten::copy_', 'aten::zeros', 'aten::empty'), 16.921999998390675, 4.6897935267426604e-05%, 1
('aten::empty_strided', 'aten::copy_', 'aten::zeros', 'aten::empty', 'aten::zero_'), 15.458000000566244, 4.284057933219362e-05%, 1
('aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::fill_', 'aten::mul_'), 258.2949999999255, 0.000715843410415346%, 1
('aten::empty_strided', 'aten::zero_', 'aten::fill_', 'aten::mul_', 'aten::to'), 266.84199999831617, 0.0007395307199941984%, 1
('aten::zero_', 'aten::fill_', 'aten::mul_', 'aten::to', 'aten::empty_strided'), 264.0679999999702, 0.0007318428064871281%, 1
('aten::fill_', 'aten::mul_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 164.44800000078976, 0.0004557541460600558%, 1
('aten::empty_strided', 'aten::copy_', 'aten::addcdiv_', 'aten::addcdiv', 'aten::is_floating_point'), 232.31399999931455, 0.0006438391995462087%, 1
('aten::copy_', 'aten::addcdiv_', 'aten::addcdiv', 'aten::is_floating_point', 'aten::item'), 237.8870000001043, 0.0006592843120215227%, 1
('aten::addcdiv_', 'aten::addcdiv', 'aten::is_floating_point', 'aten::item', 'aten::_local_scalar_dense'), 239.53700000047684, 0.0006638571517104532%, 1
('aten::addcdiv', 'aten::is_floating_point', 'aten::item', 'aten::_local_scalar_dense', 'aten::is_floating_point'), 122.00600000284612, 0.0003381296236210429%, 1
Total time: 36082611.95700018us
