kList(9),            Time(us),                Time%,   Calls (179, sorted by time)
-------------------------------------------------------------
('aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::hardtanh_', 'aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::hardtanh_', 'aten::conv2d'), 14215083.54399998, 37.21833909039914%, 51
('aten::batch_norm', 'aten::hardtanh_', 'aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::hardtanh_', 'aten::conv2d', 'aten::add', 'aten::batch_norm'), 13554882.251999993, 35.48978114858201%, 51
('aten::add_', 'aten::add_', 'aten::mkldnn_convolution_backward', 'aten::add_', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::add_', 'aten::add_', 'aten::mkldnn_convolution_backward'), 12870505.784000032, 33.69792706818419%, 68
('aten::add', 'aten::batch_norm', 'aten::hardtanh_', 'aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::hardtanh_', 'aten::conv2d', 'aten::add'), 12657352.572000004, 33.13984322028635%, 51
('aten::native_batch_norm_backward', 'aten::add_', 'aten::add_', 'aten::mkldnn_convolution_backward', 'aten::add_', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::add_', 'aten::add_'), 12029292.893000077, 31.495439370694278%, 68
('aten::add_', 'aten::mkldnn_convolution_backward', 'aten::add_', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::add_', 'aten::add_', 'aten::mkldnn_convolution_backward', 'aten::add_'), 10141986.397, 26.55403941914124%, 48
('aten::add_', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::add_', 'aten::add_', 'aten::mkldnn_convolution_backward', 'aten::add_', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward'), 8215085.387999978, 21.50897197900892%, 34
('aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::add_', 'aten::add_', 'aten::mkldnn_convolution_backward', 'aten::add_', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::add_'), 8212634.697000019, 21.502555509604434%, 34
('aten::batch_norm', 'aten::hardtanh_', 'aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::add', 'aten::conv2d', 'aten::add', 'aten::batch_norm'), 7354948.169999993, 19.256936066261275%, 30
('aten::batch_norm', 'aten::add', 'aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::hardtanh_', 'aten::conv2d', 'aten::add', 'aten::batch_norm'), 7200378.034999967, 18.852236109354727%, 30
('aten::add', 'aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::hardtanh_', 'aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::hardtanh_'), 6782947.789999982, 17.759308279777855%, 30
('aten::batch_norm', 'aten::hardtanh_', 'aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::hardtanh_'), 6536344.658999983, 17.113644895394437%, 21
('aten::add', 'aten::batch_norm', 'aten::hardtanh_', 'aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::conv2d', 'aten::add', 'aten::batch_norm'), 6469138.576999981, 16.937684005606418%, 21
('aten::mkldnn_convolution_backward', 'aten::add_', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::add_', 'aten::add_', 'aten::mkldnn_convolution_backward', 'aten::add_', 'aten::hardtanh_backward'), 6328374.538000014, 16.569131564882543%, 34
('aten::detach', 'aten::detach', 'aten::mkldnn_convolution_backward', 'aten::detach', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::detach', 'aten::detach', 'aten::mkldnn_convolution_backward'), 6239987.573999971, 16.33771428287065%, 34
('aten::batch_norm', 'aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::hardtanh_', 'aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::hardtanh_'), 6098511.811999984, 15.967298388592589%, 18
('aten::add', 'aten::batch_norm', 'aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::hardtanh_', 'aten::conv2d', 'aten::add', 'aten::batch_norm'), 6062255.287999986, 15.872370518468273%, 18
('aten::native_batch_norm_backward', 'aten::detach', 'aten::detach', 'aten::mkldnn_convolution_backward', 'aten::detach', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::detach', 'aten::detach'), 5983644.950999964, 15.666550681432401%, 34
('aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::hardtanh_', 'aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::add', 'aten::conv2d'), 5084696.561999977, 13.312898248577618%, 30
('aten::detach', 'aten::mkldnn_convolution_backward', 'aten::detach', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::detach', 'aten::detach', 'aten::mkldnn_convolution_backward', 'aten::detach'), 4958272.0199999735, 12.981889889819811%, 24
('aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::add', 'aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::hardtanh_', 'aten::conv2d'), 4828997.229999985, 12.64341893007012%, 30
('aten::hardtanh_', 'aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::hardtanh_', 'aten::conv2d'), 4702802.533999989, 12.313012360696131%, 18
('aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::hardtanh_', 'aten::conv2d', 'aten::add'), 4671941.5399999805, 12.232211221835158%, 18
('aten::hardtanh_', 'aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::hardtanh_', 'aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::add'), 4653384.086999994, 12.183623566597692%, 30
('aten::hardtanh_', 'aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::hardtanh_', 'aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::conv2d'), 4526983.40199998, 11.852677670920917%, 21
('aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::hardtanh_', 'aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::conv2d', 'aten::add'), 4449258.921999982, 11.649177210068128%, 21
('aten::add', 'aten::batch_norm', 'aten::add', 'aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::hardtanh_', 'aten::conv2d', 'aten::add'), 4448236.233999975, 11.646499579039785%, 30
('aten::add', 'aten::batch_norm', 'aten::hardtanh_', 'aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::add', 'aten::conv2d', 'aten::add'), 4403297.325999994, 11.52883924231939%, 30
('aten::hardtanh_', 'aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::add', 'aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::hardtanh_'), 4375833.575999998, 11.4569328650526%, 30
('aten::add_', 'aten::native_batch_norm_backward', 'aten::add_', 'aten::add_', 'aten::mkldnn_convolution_backward', 'aten::add_', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::add_'), 4042456.16500004, 10.584074574120294%, 34
('aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::detach', 'aten::detach', 'aten::mkldnn_convolution_backward', 'aten::detach', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::detach'), 4038006.154999979, 10.572423430416123%, 17
('aten::detach', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::detach', 'aten::detach', 'aten::mkldnn_convolution_backward', 'aten::detach', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward'), 4037922.520999979, 10.57220445748066%, 17
('aten::mkldnn_convolution_backward', 'aten::add_', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::add_', 'aten::add_', 'aten::mkldnn_convolution_backward', 'aten::add_', 'aten::native_batch_norm_backward'), 3754980.6539999805, 9.831397953158607%, 12
('aten::native_batch_norm_backward', 'aten::add_', 'aten::add_', 'aten::mkldnn_convolution_backward', 'aten::add_', 'aten::native_batch_norm_backward', 'aten::add_', 'aten::add_', 'aten::mkldnn_convolution_backward'), 3375843.2019999847, 8.838729411554306%, 14
('aten::mkldnn_convolution_backward', 'aten::detach', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::detach', 'aten::detach', 'aten::mkldnn_convolution_backward', 'aten::detach', 'aten::hardtanh_backward'), 3111129.8569999784, 8.1456493458995%, 17
('aten::mkldnn_convolution_backward', 'aten::add_', 'aten::native_batch_norm_backward', 'aten::add_', 'aten::add_', 'aten::mkldnn_convolution_backward', 'aten::add_', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward'), 3046789.185999997, 7.977190757304579%, 14
('aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::add_', 'aten::add_', 'aten::mkldnn_convolution_backward', 'aten::add_', 'aten::native_batch_norm_backward', 'aten::add_', 'aten::add_'), 3010761.436999988, 7.882861872441141%, 14
('aten::mkldnn_convolution_backward', 'aten::add_', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::add_', 'aten::add_', 'aten::mkldnn_convolution_backward', 'aten::add', 'aten::add_'), 2742628.9099999852, 7.180829606491926%, 20
('aten::add_', 'aten::mkldnn_convolution_backward', 'aten::add_', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::add_', 'aten::add_', 'aten::mkldnn_convolution_backward', 'aten::add'), 2741159.588999998, 7.176982588144064%, 20
('aten::add_', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::add_', 'aten::add_', 'aten::mkldnn_convolution_backward', 'aten::add_', 'aten::native_batch_norm_backward', 'aten::add_'), 2635322.913999986, 6.899877972743231%, 12
('aten::add_', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::add_', 'aten::add_', 'aten::mkldnn_convolution_backward', 'aten::add', 'aten::add_', 'aten::native_batch_norm_backward'), 2102216.261999987, 5.504082859470178%, 20
('aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::add_', 'aten::add_', 'aten::mkldnn_convolution_backward', 'aten::add', 'aten::add_', 'aten::native_batch_norm_backward', 'aten::add_'), 2102078.4770000093, 5.503722106834791%, 20
('aten::detach', 'aten::native_batch_norm_backward', 'aten::detach', 'aten::detach', 'aten::mkldnn_convolution_backward', 'aten::detach', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::detach'), 2058523.0929999873, 5.38968415229814%, 17
('aten::native_batch_norm_backward', 'aten::add_', 'aten::add_', 'aten::mkldnn_convolution_backward', 'aten::add', 'aten::add_', 'aten::native_batch_norm_backward', 'aten::add_', 'aten::add_'), 1989470.723000016, 5.208889258360327%, 20
('aten::add_', 'aten::mkldnn_convolution_backward', 'aten::add_', 'aten::native_batch_norm_backward', 'aten::add_', 'aten::add_', 'aten::mkldnn_convolution_backward', 'aten::add_', 'aten::hardtanh_backward'), 1881121.365999978, 4.925205866942186%, 14
('aten::add', 'aten::add_', 'aten::native_batch_norm_backward', 'aten::add_', 'aten::add_', 'aten::mkldnn_convolution_backward', 'aten::add_', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward'), 1843840.946000021, 4.827597202969432%, 20
('aten::mkldnn_convolution_backward', 'aten::detach', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::detach', 'aten::detach', 'aten::mkldnn_convolution_backward', 'aten::detach', 'aten::native_batch_norm_backward'), 1822628.3419999965, 4.772057755296154%, 6
('aten::add_', 'aten::add_', 'aten::mkldnn_convolution_backward', 'aten::add_', 'aten::native_batch_norm_backward', 'aten::add_', 'aten::add_', 'aten::mkldnn_convolution_backward', 'aten::add_'), 1742151.9029999822, 4.5613520365278255%, 14
('aten::native_batch_norm_backward', 'aten::detach', 'aten::detach', 'aten::mkldnn_convolution_backward', 'aten::detach', 'aten::native_batch_norm_backward', 'aten::detach', 'aten::detach', 'aten::mkldnn_convolution_backward'), 1673197.1209999956, 4.380812650288108%, 7
('aten::mkldnn_convolution_backward', 'aten::detach', 'aten::native_batch_norm_backward', 'aten::detach', 'aten::detach', 'aten::mkldnn_convolution_backward', 'aten::detach', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward'), 1576812.7239999902, 4.128456260016734%, 7
('aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::detach', 'aten::detach', 'aten::mkldnn_convolution_backward', 'aten::detach', 'aten::native_batch_norm_backward', 'aten::detach', 'aten::detach'), 1466406.5529999938, 3.8393876592426732%, 7
('aten::mkldnn_convolution_backward', 'aten::detach', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::detach', 'aten::detach', 'aten::mkldnn_convolution_backward', 'aten::add', 'aten::detach'), 1292139.6789999958, 3.383117135845474%, 10
('aten::detach', 'aten::mkldnn_convolution_backward', 'aten::detach', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::detach', 'aten::detach', 'aten::mkldnn_convolution_backward', 'aten::add'), 1291966.0129999947, 3.3826624385476%, 10
('aten::detach', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::detach', 'aten::detach', 'aten::mkldnn_convolution_backward', 'aten::detach', 'aten::native_batch_norm_backward', 'aten::detach'), 1280621.5709999967, 3.352960095410439%, 6
('aten::mkldnn_convolution_backward', 'aten::add', 'aten::add_', 'aten::native_batch_norm_backward', 'aten::add_', 'aten::add_', 'aten::mkldnn_convolution_backward', 'aten::add_', 'aten::hardtanh_backward'), 1128155.6669999994, 2.9537694964082055%, 20
('aten::hardtanh_', 'aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::hardtanh_', 'aten::adaptive_avg_pool2d'), 1076836.180999998, 2.819403347522697%, 3
('aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::hardtanh_', 'aten::adaptive_avg_pool2d', 'aten::reshape'), 1075376.4269999973, 2.815581377768357%, 3
('aten::detach', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::detach', 'aten::detach', 'aten::mkldnn_convolution_backward', 'aten::add', 'aten::detach', 'aten::native_batch_norm_backward'), 1053331.0889999922, 2.7578616420730313%, 10
('aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::detach', 'aten::detach', 'aten::mkldnn_convolution_backward', 'aten::add', 'aten::detach', 'aten::native_batch_norm_backward', 'aten::detach'), 1053318.2499999925, 2.7578280266353103%, 10
('aten::add_', 'aten::mkldnn_convolution_backward', 'aten::add', 'aten::add_', 'aten::native_batch_norm_backward', 'aten::add_', 'aten::add_', 'aten::mkldnn_convolution_backward', 'aten::add_'), 1044980.2940000109, 2.7359973512989613%, 20
('aten::batch_norm', 'aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::hardtanh_', 'aten::adaptive_avg_pool2d', 'aten::reshape', 'aten::dropout', 'aten::t'), 1044675.3109999979, 2.735198836068561%, 3
('aten::add', 'aten::batch_norm', 'aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::hardtanh_', 'aten::adaptive_avg_pool2d', 'aten::reshape', 'aten::dropout'), 1044561.1479999973, 2.73489993123044%, 3
('aten::add_', 'aten::add_', 'aten::mkldnn_convolution_backward', 'aten::add', 'aten::add_', 'aten::native_batch_norm_backward', 'aten::add_', 'aten::add_', 'aten::mkldnn_convolution_backward'), 1044181.1030000336, 2.7339048865207496%, 20
('aten::native_batch_norm_backward', 'aten::detach', 'aten::detach', 'aten::mkldnn_convolution_backward', 'aten::add', 'aten::detach', 'aten::native_batch_norm_backward', 'aten::detach', 'aten::detach'), 997856.646999998, 2.612616868321565%, 10
('aten::detach', 'aten::mkldnn_convolution_backward', 'aten::detach', 'aten::native_batch_norm_backward', 'aten::detach', 'aten::detach', 'aten::mkldnn_convolution_backward', 'aten::detach', 'aten::hardtanh_backward'), 957044.388999993, 2.505761044886733%, 7
('aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::hardtanh_', 'aten::adaptive_avg_pool2d', 'aten::reshape', 'aten::dropout', 'aten::t', 'aten::addmm'), 904039.344999997, 2.3669817197433325%, 3
('aten::add', 'aten::detach', 'aten::native_batch_norm_backward', 'aten::detach', 'aten::detach', 'aten::mkldnn_convolution_backward', 'aten::detach', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward'), 890879.178999994, 2.332525395996942%, 10
('aten::detach', 'aten::detach', 'aten::mkldnn_convolution_backward', 'aten::detach', 'aten::native_batch_norm_backward', 'aten::detach', 'aten::detach', 'aten::mkldnn_convolution_backward', 'aten::detach'), 882811.269999994, 2.3114017654545647%, 7
('aten::add', 'aten::batch_norm', 'aten::hardtanh_', 'aten::adaptive_avg_pool2d', 'aten::reshape', 'aten::dropout', 'aten::t', 'aten::addmm', 'aten::empty'), 849004.0279999962, 2.2228866756506647%, 3
('aten::batch_norm', 'aten::hardtanh_', 'aten::adaptive_avg_pool2d', 'aten::reshape', 'aten::dropout', 'aten::t', 'aten::addmm', 'aten::empty', 'aten::random_'), 848956.0299999993, 2.222761005911615%, 3
('aten::mkldnn_convolution_backward', 'aten::add_', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::add_', 'aten::add_', 'aten::mkldnn_convolution_backward', 'aten::add_', 'aten::zeros'), 695942.6119999997, 1.8221368900647037%, 2
('aten::zero_', 'aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::hardtanh_', 'aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::hardtanh_'), 629877.5189999994, 1.6491633703733184%, 2
('aten::zero_', 'aten::zero_', 'aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::hardtanh_', 'aten::conv2d', 'aten::add', 'aten::batch_norm'), 621981.2159999963, 1.628489043577772%, 2
('aten::mkldnn_convolution_backward', 'aten::add', 'aten::detach', 'aten::native_batch_norm_backward', 'aten::detach', 'aten::detach', 'aten::mkldnn_convolution_backward', 'aten::detach', 'aten::hardtanh_backward'), 523735.3419999983, 1.371258880881476%, 10
('aten::detach', 'aten::detach', 'aten::mkldnn_convolution_backward', 'aten::add', 'aten::detach', 'aten::native_batch_norm_backward', 'aten::detach', 'aten::detach', 'aten::mkldnn_convolution_backward'), 485500.8579999991, 1.2711522592036137%, 10
('aten::detach', 'aten::mkldnn_convolution_backward', 'aten::add', 'aten::detach', 'aten::native_batch_norm_backward', 'aten::detach', 'aten::detach', 'aten::mkldnn_convolution_backward', 'aten::detach'), 485470.7629999984, 1.2710734636121928%, 10
('aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::hardtanh_', 'aten::conv2d', 'aten::add'), 473217.9979999941, 1.2389929231669963%, 2
('aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::hardtanh_', 'aten::conv2d'), 472972.77899999544, 1.238350883754065%, 2
('aten::div', 'aten::add_', 'aten::addcdiv_', 'aten::mul_', 'aten::add_', 'aten::mul_', 'aten::addcmul_', 'aten::sqrt', 'aten::div'), 399970.30299987085, 1.0472137090901716%, 471
('aten::mul_', 'aten::add_', 'aten::mul_', 'aten::addcmul_', 'aten::sqrt', 'aten::div', 'aten::add_', 'aten::addcdiv_', 'aten::mul_'), 388862.5879998952, 1.018131171368253%, 471
('aten::mul_', 'aten::addcmul_', 'aten::sqrt', 'aten::div', 'aten::add_', 'aten::addcdiv_', 'aten::mul_', 'aten::add_', 'aten::mul_'), 388188.58699986525, 1.0163664826354195%, 471
('aten::div', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::add_', 'aten::add_', 'aten::mkldnn_convolution_backward', 'aten::add_', 'aten::native_batch_norm_backward', 'aten::add_'), 385090.50599999353, 1.0082549981811886%, 2
('aten::to', 'aten::div', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::add_', 'aten::add_', 'aten::mkldnn_convolution_backward', 'aten::add_', 'aten::native_batch_norm_backward'), 385042.4329999946, 1.0081291320749843%, 2
('aten::add_', 'aten::addcdiv_', 'aten::mul_', 'aten::add_', 'aten::mul_', 'aten::addcmul_', 'aten::sqrt', 'aten::div', 'aten::add_'), 379890.92899983004, 0.9946413166773322%, 471
('aten::addcdiv_', 'aten::mul_', 'aten::add_', 'aten::mul_', 'aten::addcmul_', 'aten::sqrt', 'aten::div', 'aten::add_', 'aten::addcdiv_'), 375511.76099973917, 0.9831756535275719%, 470
('aten::sqrt', 'aten::div', 'aten::add_', 'aten::addcdiv_', 'aten::mul_', 'aten::add_', 'aten::mul_', 'aten::addcmul_', 'aten::sqrt'), 368092.1279998254, 0.963749357785985%, 471
('aten::add_', 'aten::mul_', 'aten::addcmul_', 'aten::sqrt', 'aten::div', 'aten::add_', 'aten::addcdiv_', 'aten::mul_', 'aten::add_'), 365972.20599983074, 0.9581989172559116%, 471
('aten::addcmul_', 'aten::sqrt', 'aten::div', 'aten::add_', 'aten::addcdiv_', 'aten::mul_', 'aten::add_', 'aten::mul_', 'aten::addcmul_'), 365497.6759998612, 0.9569564892115905%, 471
('aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::add_', 'aten::add_', 'aten::mkldnn_convolution_backward', 'aten::add_', 'aten::zeros', 'aten::empty', 'aten::mul_'), 351171.4159999974, 0.9194470647385131%, 2
('aten::add_', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::add_', 'aten::add_', 'aten::mkldnn_convolution_backward', 'aten::add_', 'aten::zeros', 'aten::empty'), 351004.0249999985, 0.9190087968254644%, 2
('aten::mkldnn_convolution_backward', 'aten::detach', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::detach', 'aten::detach', 'aten::mkldnn_convolution_backward', 'aten::detach', 'aten::zeros'), 350233.53899999894, 0.9169914883007817%, 1
('aten::expand', 'aten::to', 'aten::div', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::add_', 'aten::add_', 'aten::mkldnn_convolution_backward', 'aten::add_'), 323165.2369999923, 0.846120484319746%, 2
('aten::reshape', 'aten::expand', 'aten::to', 'aten::div', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::add_', 'aten::add_', 'aten::mkldnn_convolution_backward'), 322019.2749999948, 0.8431200937720155%, 2
('aten::empty', 'aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::hardtanh_', 'aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::hardtanh_'), 309276.724, 0.8097571815860585%, 1
('aten::zeros', 'aten::empty', 'aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::hardtanh_', 'aten::conv2d', 'aten::add', 'aten::batch_norm'), 304784.233, 0.797994812910488%, 1
('aten::native_batch_norm_backward', 'aten::add_', 'aten::add_', 'aten::mkldnn_convolution_backward', 'aten::add_', 'aten::zeros', 'aten::empty', 'aten::mul_', 'aten::add_'), 289728.7670000009, 0.7585761603913156%, 2
('aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::hardtanh_'), 289049.02999999374, 0.7567964534989676%, 2
('aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::conv2d', 'aten::add', 'aten::batch_norm'), 280135.34599998966, 0.7334583906145714%, 2
('aten::add_', 'aten::conj', 'aten::mul', 'aten::reshape', 'aten::expand', 'aten::to', 'aten::div', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward'), 278567.66899999976, 0.7293538537689565%, 2
('aten::mul', 'aten::reshape', 'aten::expand', 'aten::to', 'aten::div', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::add_', 'aten::add_'), 274754.94900000095, 0.7193712810054922%, 2
('aten::conj', 'aten::mul', 'aten::reshape', 'aten::expand', 'aten::to', 'aten::div', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::add_'), 274715.5889999978, 0.7192682275255615%, 2
('aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like'), 248166.47499994375, 0.6497565764441475%, 308
('aten::div', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::detach', 'aten::detach', 'aten::mkldnn_convolution_backward', 'aten::detach', 'aten::native_batch_norm_backward', 'aten::detach'), 191447.5300000012, 0.5012534092750328%, 1
('aten::to', 'aten::div', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::detach', 'aten::detach', 'aten::mkldnn_convolution_backward', 'aten::detach', 'aten::native_batch_norm_backward'), 191429.84300000034, 0.5012071006647819%, 1
('aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::detach', 'aten::detach', 'aten::mkldnn_convolution_backward', 'aten::detach', 'aten::zeros', 'aten::empty', 'aten::zeros_like'), 174433.02199999988, 0.4567055368520357%, 1
('aten::detach', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::detach', 'aten::detach', 'aten::mkldnn_convolution_backward', 'aten::detach', 'aten::zeros', 'aten::empty'), 174383.60400000028, 0.45657614922828643%, 1
('aten::reshape', 'aten::expand', 'aten::to', 'aten::div', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::detach', 'aten::detach', 'aten::mkldnn_convolution_backward'), 160818.9879999999, 0.4210608829017541%, 1
('aten::expand', 'aten::to', 'aten::div', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::detach', 'aten::detach', 'aten::mkldnn_convolution_backward', 'aten::detach'), 160805.10300000012, 0.4210245287968582%, 1
('aten::native_batch_norm_backward', 'aten::detach', 'aten::detach', 'aten::mkldnn_convolution_backward', 'aten::detach', 'aten::zeros', 'aten::empty', 'aten::zeros_like', 'aten::zeros_like'), 143824.97300000116, 0.37656666583862264%, 1
('aten::mul', 'aten::reshape', 'aten::expand', 'aten::to', 'aten::div', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::detach', 'aten::detach'), 135293.2950000018, 0.3542287820104194%, 1
('aten::conj', 'aten::mul', 'aten::reshape', 'aten::expand', 'aten::to', 'aten::div', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::detach'), 135267.11400000192, 0.35416023416596215%, 1
('aten::detach', 'aten::conj', 'aten::mul', 'aten::reshape', 'aten::expand', 'aten::to', 'aten::div', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward'), 135258.29100000113, 0.35413713353452325%, 1
('aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::conv2d'), 129544.77399998717, 0.3391778395953021%, 2
('aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::conv2d', 'aten::add'), 129395.48799999058, 0.3387869747120868%, 2
('aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_'), 96520.66800009087, 0.25271317890885725%, 300
('aten::mkldnn_convolution_backward', 'aten::add_', 'aten::zeros', 'aten::empty', 'aten::mul_', 'aten::add_', 'aten::mul_', 'aten::addcmul_', 'aten::sqrt'), 86823.55600000545, 0.2273239223842909%, 2
('aten::add_', 'aten::mkldnn_convolution_backward', 'aten::add_', 'aten::zeros', 'aten::empty', 'aten::mul_', 'aten::add_', 'aten::mul_', 'aten::addcmul_'), 86751.45100000128, 0.22713513500699817%, 2
('aten::add_', 'aten::add_', 'aten::mkldnn_convolution_backward', 'aten::add_', 'aten::zeros', 'aten::empty', 'aten::mul_', 'aten::add_', 'aten::mul_'), 86746.49000000209, 0.22712214597463504%, 2
('aten::mkldnn_convolution_backward', 'aten::detach', 'aten::zeros', 'aten::empty', 'aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like'), 43716.95999999903, 0.11446099745000426%, 1
('aten::detach', 'aten::mkldnn_convolution_backward', 'aten::detach', 'aten::zeros', 'aten::empty', 'aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like'), 43685.65000000037, 0.11437902071077066%, 1
('aten::detach', 'aten::detach', 'aten::mkldnn_convolution_backward', 'aten::detach', 'aten::zeros', 'aten::empty', 'aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like'), 43672.7929999996, 0.11434535814493117%, 1
('aten::t', 'aten::add_', 'aten::conj', 'aten::mul', 'aten::reshape', 'aten::expand', 'aten::to', 'aten::div', 'aten::hardtanh_backward'), 20348.079999998212, 0.05327592616211946%, 2
('aten::hardtanh_', 'aten::adaptive_avg_pool2d', 'aten::reshape', 'aten::dropout', 'aten::t', 'aten::addmm', 'aten::empty', 'aten::random_', 'aten::log_softmax'), 14468.572999997064, 0.03788203244822836%, 3
('aten::add_', 'aten::t', 'aten::add_', 'aten::conj', 'aten::mul', 'aten::reshape', 'aten::expand', 'aten::to', 'aten::div'), 14015.291999995708, 0.03669523914454733%, 2
('aten::ones_like', 'aten::nll_loss_backward', 'aten::_log_softmax_backward_data', 'aten::t', 'aten::conj', 'aten::mm', 'aten::t', 'aten::conj', 'aten::mm'), 13422.221999998204, 0.03514244627520349%, 3
('aten::nll_loss_backward', 'aten::_log_softmax_backward_data', 'aten::t', 'aten::conj', 'aten::mm', 'aten::t', 'aten::conj', 'aten::mm', 'aten::t'), 13406.375999998301, 0.035100957823911774%, 3
('aten::adaptive_avg_pool2d', 'aten::reshape', 'aten::dropout', 'aten::t', 'aten::addmm', 'aten::empty', 'aten::random_', 'aten::log_softmax', 'aten::nll_loss'), 12984.999999998137, 0.03399769910552164%, 3
('aten::_log_softmax_backward_data', 'aten::t', 'aten::conj', 'aten::mm', 'aten::t', 'aten::conj', 'aten::mm', 'aten::t', 'aten::sum'), 12880.78599999845, 0.03372484302430695%, 3
('aten::t', 'aten::conj', 'aten::mm', 'aten::t', 'aten::conj', 'aten::mm', 'aten::t', 'aten::sum', 'aten::view'), 12520.657999997959, 0.03278194557467339%, 3
('aten::dropout', 'aten::t', 'aten::addmm', 'aten::empty', 'aten::random_', 'aten::log_softmax', 'aten::nll_loss', 'aten::ones_like', 'aten::nll_loss_backward'), 11068.451999996789, 0.028979738210231344%, 3
('aten::t', 'aten::detach', 'aten::conj', 'aten::mul', 'aten::reshape', 'aten::expand', 'aten::to', 'aten::div', 'aten::hardtanh_backward'), 10590.354000000283, 0.027727968325992978%, 1
('aten::reshape', 'aten::dropout', 'aten::t', 'aten::addmm', 'aten::empty', 'aten::random_', 'aten::log_softmax', 'aten::nll_loss', 'aten::ones_like'), 10474.493999995291, 0.027424620353830018%, 3
('aten::t', 'aten::addmm', 'aten::empty', 'aten::random_', 'aten::log_softmax', 'aten::nll_loss', 'aten::ones_like', 'aten::nll_loss_backward', 'aten::_log_softmax_backward_data'), 9784.824999994598, 0.025618909214482084%, 3
('aten::addmm', 'aten::empty', 'aten::random_', 'aten::log_softmax', 'aten::nll_loss', 'aten::ones_like', 'aten::nll_loss_backward', 'aten::_log_softmax_backward_data', 'aten::t'), 9697.47499999497, 0.025390206941331903%, 3
('aten::t', 'aten::conj', 'aten::mm', 'aten::t', 'aten::sum', 'aten::view', 'aten::add_', 'aten::t', 'aten::add_'), 9642.050999991596, 0.02524509423626148%, 2
('aten::mm', 'aten::t', 'aten::sum', 'aten::view', 'aten::add_', 'aten::t', 'aten::add_', 'aten::conj', 'aten::mul'), 9626.755999993533, 0.025205048428964358%, 2
('aten::conj', 'aten::mm', 'aten::t', 'aten::sum', 'aten::view', 'aten::add_', 'aten::t', 'aten::add_', 'aten::conj'), 9516.475999988616, 0.02491631017270524%, 2
('aten::mm', 'aten::t', 'aten::conj', 'aten::mm', 'aten::t', 'aten::sum', 'aten::view', 'aten::add_', 'aten::t'), 8008.151999991387, 0.020967173052524265%, 2
('aten::conj', 'aten::mm', 'aten::t', 'aten::conj', 'aten::mm', 'aten::t', 'aten::sum', 'aten::view', 'aten::add_'), 7923.820999994874, 0.020746375211696415%, 2
('aten::log_softmax', 'aten::nll_loss', 'aten::ones_like', 'aten::nll_loss_backward', 'aten::_log_softmax_backward_data', 'aten::t', 'aten::conj', 'aten::mm', 'aten::t'), 6451.993999997154, 0.016892795582792892%, 3
('aten::random_', 'aten::log_softmax', 'aten::nll_loss', 'aten::ones_like', 'aten::nll_loss_backward', 'aten::_log_softmax_backward_data', 'aten::t', 'aten::conj', 'aten::mm'), 6318.379999999888, 0.016542963579081468%, 3
('aten::nll_loss', 'aten::ones_like', 'aten::nll_loss_backward', 'aten::_log_softmax_backward_data', 'aten::t', 'aten::conj', 'aten::mm', 'aten::t', 'aten::conj'), 6017.7599999969825, 0.015755871680336594%, 3
('aten::detach', 'aten::t', 'aten::detach', 'aten::conj', 'aten::mul', 'aten::reshape', 'aten::expand', 'aten::to', 'aten::div'), 5986.101999999955, 0.01567298379753477%, 1
('aten::t', 'aten::sum', 'aten::view', 'aten::add_', 'aten::t', 'aten::add_', 'aten::conj', 'aten::mul', 'aten::reshape'), 4795.8069999963045, 0.012556519318756423%, 2
('aten::sum', 'aten::view', 'aten::add_', 'aten::t', 'aten::add_', 'aten::conj', 'aten::mul', 'aten::reshape', 'aten::expand'), 4750.5419999957085, 0.012438005198615345%, 2
('aten::view', 'aten::add_', 'aten::t', 'aten::add_', 'aten::conj', 'aten::mul', 'aten::reshape', 'aten::expand', 'aten::to'), 4620.37199999392, 0.012097190374385296%, 2
('aten::mm', 'aten::t', 'aten::conj', 'aten::mm', 'aten::t', 'aten::sum', 'aten::view', 'aten::detach', 'aten::t'), 4530.2229999993, 0.011861159679238493%, 1
('aten::conj', 'aten::mm', 'aten::t', 'aten::conj', 'aten::mm', 'aten::t', 'aten::sum', 'aten::view', 'aten::detach'), 4494.606000000611, 0.01176790622918097%, 1
('aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like', 'aten::mul_', 'aten::add_', 'aten::mul_', 'aten::addcmul_', 'aten::sqrt'), 4259.990999998525, 0.011153630512914969%, 1
('aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like', 'aten::mul_', 'aten::add_', 'aten::mul_', 'aten::addcmul_'), 4221.618999997154, 0.011053163842901578%, 1
('aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like', 'aten::mul_'), 4220.304999999702, 0.01104972349045352%, 1
('aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like', 'aten::mul_', 'aten::add_', 'aten::mul_'), 4203.688999999315, 0.011006219003094984%, 1
('aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like', 'aten::mul_', 'aten::add_'), 4182.337999999523, 0.01095031720304916%, 1
('aten::mm', 'aten::t', 'aten::sum', 'aten::view', 'aten::detach', 'aten::t', 'aten::detach', 'aten::conj', 'aten::mul'), 3430.0659999996424, 0.00898069709511627%, 1
('aten::t', 'aten::conj', 'aten::mm', 'aten::t', 'aten::sum', 'aten::view', 'aten::detach', 'aten::t', 'aten::detach'), 3370.3749999981374, 0.008824412408373169%, 1
('aten::conj', 'aten::mm', 'aten::t', 'aten::sum', 'aten::view', 'aten::detach', 'aten::t', 'aten::detach', 'aten::conj'), 3302.7159999981523, 0.008647265675698521%, 1
('aten::empty', 'aten::random_', 'aten::log_softmax', 'aten::nll_loss', 'aten::ones_like', 'aten::nll_loss_backward', 'aten::_log_softmax_backward_data', 'aten::t', 'aten::conj'), 2918.0869999974966, 0.007640219005749977%, 3
('aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like', 'aten::mul_', 'aten::add_', 'aten::mul_', 'aten::addcmul_', 'aten::sqrt', 'aten::div'), 2476.9749999996275, 0.006485286926599837%, 1
('aten::zeros', 'aten::empty', 'aten::mul_', 'aten::add_', 'aten::mul_', 'aten::addcmul_', 'aten::sqrt', 'aten::div', 'aten::add_'), 1420.1749999970198, 0.003718342882332676%, 2
('aten::empty', 'aten::mul_', 'aten::add_', 'aten::mul_', 'aten::addcmul_', 'aten::sqrt', 'aten::div', 'aten::add_', 'aten::addcdiv_'), 1408.7339999973774, 0.0036883877282738262%, 2
('aten::add_', 'aten::zeros', 'aten::empty', 'aten::mul_', 'aten::add_', 'aten::mul_', 'aten::addcmul_', 'aten::sqrt', 'aten::div'), 1371.4899999983609, 0.0035908744201912078%, 2
('aten::mul_', 'aten::add_', 'aten::mul_', 'aten::addcmul_', 'aten::sqrt', 'aten::div', 'aten::add_', 'aten::addcdiv_', 'aten::zeros'), 1231.8450000062585, 0.003225251879465544%, 2
('aten::add_', 'aten::mul_', 'aten::addcmul_', 'aten::sqrt', 'aten::div', 'aten::add_', 'aten::addcdiv_', 'aten::zeros', 'aten::empty'), 1057.5250000022352, 0.0027688422600421966%, 2
('aten::mul_', 'aten::addcmul_', 'aten::sqrt', 'aten::div', 'aten::add_', 'aten::addcdiv_', 'aten::zeros', 'aten::empty', 'aten::zero_'), 1045.7120000068098, 0.0027379131249341444%, 2
('aten::addcmul_', 'aten::sqrt', 'aten::div', 'aten::add_', 'aten::addcdiv_', 'aten::zeros', 'aten::empty', 'aten::zero_', 'aten::zero_'), 930.9580000061542, 0.0024374609136767027%, 2
('aten::sqrt', 'aten::div', 'aten::add_', 'aten::addcdiv_', 'aten::zeros', 'aten::empty', 'aten::zero_', 'aten::zero_', 'aten::zero_'), 887.5200000070035, 0.0023237302972949556%, 2
('aten::div', 'aten::add_', 'aten::addcdiv_', 'aten::zeros', 'aten::empty', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_'), 830.3800000064075, 0.0021741247118571387%, 2
('aten::zeros_like', 'aten::zeros_like', 'aten::mul_', 'aten::add_', 'aten::mul_', 'aten::addcmul_', 'aten::sqrt', 'aten::div', 'aten::add_'), 787.058999998495, 0.00206070042820527%, 1
('aten::zeros_like', 'aten::mul_', 'aten::add_', 'aten::mul_', 'aten::addcmul_', 'aten::sqrt', 'aten::div', 'aten::add_', 'aten::addcdiv_'), 772.2659999988973, 0.002021968971689723%, 1
('aten::add_', 'aten::addcdiv_', 'aten::zeros', 'aten::empty', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_'), 669.4350000061095, 0.0017527339007251332%, 2
('aten::empty', 'aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like'), 598.3629999998957, 0.001566651153629312%, 1
('aten::zeros', 'aten::empty', 'aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like'), 589.0769999995828, 0.0015423382823236088%, 1
('aten::detach', 'aten::zeros', 'aten::empty', 'aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like'), 571.5759999994189, 0.001496516662604595%, 1
('aten::addcdiv_', 'aten::zeros', 'aten::empty', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_'), 550.0460000038147, 0.0014401461996402102%, 2
('aten::t', 'aten::sum', 'aten::view', 'aten::detach', 'aten::t', 'aten::detach', 'aten::conj', 'aten::mul', 'aten::reshape'), 530.4409999996424, 0.001388815826817284%, 1
('aten::zeros', 'aten::empty', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_'), 487.4610000047833, 0.0012762843591714811%, 2
('aten::sum', 'aten::view', 'aten::detach', 'aten::t', 'aten::detach', 'aten::conj', 'aten::mul', 'aten::reshape', 'aten::expand'), 482.63599999807775, 0.0012636514058859873%, 1
('aten::empty', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_'), 441.1050000041723, 0.0011549137515660473%, 2
('aten::view', 'aten::detach', 'aten::t', 'aten::detach', 'aten::conj', 'aten::mul', 'aten::reshape', 'aten::expand', 'aten::to'), 398.5129999984056, 0.0010433981566104339%, 1
Aten total time : 33398275.722999793us
Model total time: 38193761.171us
Aten calls: 633056 , Top layer Aten calls: 6044

debug info:
last top layer aten op: {'name': 'aten::addcdiv_', 'ph': 'X', 'ts': 38193704.157, 'dur': 57.94099999964237, 'tid': 1, 'pid': 'CPU functions', 'args': {}}
