kList(4),            Time(us),                Time%,   Calls (109, sorted by calls)
-------------------------------------------------------------
('aten::mul_', 'aten::add_', 'aten::mul_', 'aten::addcmul_'), 160303.11000002362, 0.41971019633892354%, 474
('aten::add_', 'aten::mul_', 'aten::addcmul_', 'aten::sqrt'), 139527.42399996333, 0.3653146998937214%, 474
('aten::mul_', 'aten::addcmul_', 'aten::sqrt', 'aten::div'), 173937.39400000684, 0.45540786941945677%, 474
('aten::addcmul_', 'aten::sqrt', 'aten::div', 'aten::add_'), 165862.50599997118, 0.43426596625919195%, 474
('aten::sqrt', 'aten::div', 'aten::add_', 'aten::addcdiv_'), 178527.76999983378, 0.46742652340662244%, 473
('aten::div', 'aten::add_', 'aten::addcdiv_', 'aten::mul_'), 198425.4789998941, 0.5195232753106177%, 471
('aten::add_', 'aten::addcdiv_', 'aten::mul_', 'aten::add_'), 164224.60799984448, 0.4299775747787259%, 471
('aten::addcdiv_', 'aten::mul_', 'aten::add_', 'aten::mul_'), 172292.8869998809, 0.45110217406580144%, 471
('aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like'), 118585.26699997485, 0.31048334430601987%, 313
('aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_'), 45868.08200003579, 0.12009312671427291%, 310
('aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::hardtanh_'), 14374956.809999969, 37.63692385685932%, 105
('aten::native_batch_norm_backward', 'aten::add_', 'aten::add_', 'aten::mkldnn_convolution_backward'), 10653587.824000064, 27.893528936053535%, 104
('aten::add', 'aten::batch_norm', 'aten::hardtanh_', 'aten::conv2d'), 12653827.493999999, 33.1306137600501%, 102
('aten::batch_norm', 'aten::hardtanh_', 'aten::conv2d', 'aten::add'), 12653453.357000005, 33.129634183835236%, 102
('aten::hardtanh_', 'aten::conv2d', 'aten::add', 'aten::batch_norm'), 8200892.144999991, 21.47181082345673%, 102
('aten::add_', 'aten::add_', 'aten::mkldnn_convolution_backward', 'aten::add_'), 4334300.743999995, 11.348190414121799%, 84
('aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::add_', 'aten::add_'), 6146413.640000042, 16.092716327364297%, 70
('aten::add_', 'aten::mkldnn_convolution_backward', 'aten::add_', 'aten::hardtanh_backward'), 4070303.079999976, 10.656984164970119%, 68
('aten::mkldnn_convolution_backward', 'aten::add_', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward'), 9276974.39299998, 24.28924020199367%, 68
('aten::add_', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::add_'), 5884754.820999987, 15.407633709214796%, 68
('aten::native_batch_norm_backward', 'aten::detach', 'aten::detach', 'aten::mkldnn_convolution_backward'), 5221639.962999983, 13.67144738540362%, 52
('aten::detach', 'aten::detach', 'aten::mkldnn_convolution_backward', 'aten::detach'), 2040066.8599999826, 5.341361514165245%, 42
('aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::detach', 'aten::detach'), 3099282.984999994, 8.114631526138455%, 35
('aten::detach', 'aten::mkldnn_convolution_backward', 'aten::detach', 'aten::hardtanh_backward'), 1935075.1779999807, 5.066469283651638%, 34
('aten::mkldnn_convolution_backward', 'aten::detach', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward'), 4561903.794999985, 11.944107244572123%, 34
('aten::detach', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::detach'), 2970169.8159999866, 7.776583727122419%, 34
('aten::add_', 'aten::native_batch_norm_backward', 'aten::add_', 'aten::add_'), 490706.96900000796, 1.2847830482131073%, 34
('aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::add'), 858006.3299999973, 2.2464567607221406%, 30
('aten::add', 'aten::batch_norm', 'aten::add', 'aten::conv2d'), 950074.1859999846, 2.48751145965002%, 30
('aten::batch_norm', 'aten::add', 'aten::conv2d', 'aten::add'), 950188.9529999832, 2.487811945898245%, 30
('aten::add', 'aten::conv2d', 'aten::add', 'aten::batch_norm'), 3459524.3479999932, 9.057825786025921%, 30
('aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::conv2d'), 1758785.428999983, 4.6049024109607855%, 21
('aten::add', 'aten::batch_norm', 'aten::conv2d', 'aten::add'), 1410995.0359999808, 3.6943076375293726%, 21
('aten::batch_norm', 'aten::conv2d', 'aten::add', 'aten::batch_norm'), 4421374.146999978, 11.57616849308119%, 21
('aten::add_', 'aten::add_', 'aten::mkldnn_convolution_backward', 'aten::add'), 389872.51200001687, 1.0207753833263267%, 20
('aten::add_', 'aten::mkldnn_convolution_backward', 'aten::add', 'aten::add_'), 391260.8599999957, 1.024410395845159%, 20
('aten::mkldnn_convolution_backward', 'aten::add', 'aten::add_', 'aten::native_batch_norm_backward'), 615432.4619999826, 1.6113429081901263%, 20
('aten::add', 'aten::add_', 'aten::native_batch_norm_backward', 'aten::add_'), 240712.37300000712, 0.6302400329789378%, 20
('aten::detach', 'aten::native_batch_norm_backward', 'aten::detach', 'aten::detach'), 243206.23499999195, 0.6367695339328224%, 17
('aten::add_', 'aten::mkldnn_convolution_backward', 'aten::add_', 'aten::native_batch_norm_backward'), 1098541.9059999883, 2.8762338987292413%, 14
('aten::mkldnn_convolution_backward', 'aten::add_', 'aten::native_batch_norm_backward', 'aten::add_'), 1098606.298999995, 2.876402494327141%, 14
('aten::detach', 'aten::detach', 'aten::mkldnn_convolution_backward', 'aten::add'), 199921.88200000115, 0.5234412005272712%, 10
('aten::detach', 'aten::mkldnn_convolution_backward', 'aten::add', 'aten::detach'), 199995.43900000118, 0.5236337895725625%, 10
('aten::mkldnn_convolution_backward', 'aten::add', 'aten::detach', 'aten::native_batch_norm_backward'), 310767.1319999937, 0.8136594105216194%, 10
('aten::add', 'aten::detach', 'aten::native_batch_norm_backward', 'aten::detach'), 122404.63699999079, 0.3204833282900951%, 10
('aten::detach', 'aten::mkldnn_convolution_backward', 'aten::detach', 'aten::native_batch_norm_backward'), 530120.0050000027, 1.3879753885106125%, 7
('aten::mkldnn_convolution_backward', 'aten::detach', 'aten::native_batch_norm_backward', 'aten::detach'), 530169.345999999, 1.3881045745307465%, 7
('aten::t', 'aten::conj', 'aten::mm', 'aten::t'), 12439.486999999732, 0.032569421336395815%, 6
('aten::add', 'aten::batch_norm', 'aten::hardtanh_', 'aten::adaptive_avg_pool2d'), 839855.1199999992, 2.1989327425487746%, 3
('aten::batch_norm', 'aten::hardtanh_', 'aten::adaptive_avg_pool2d', 'aten::reshape'), 839866.2349999985, 2.1989618441602907%, 3
('aten::hardtanh_', 'aten::adaptive_avg_pool2d', 'aten::reshape', 'aten::dropout'), 6624.552999999374, 0.017344594501547305%, 3
('aten::adaptive_avg_pool2d', 'aten::reshape', 'aten::dropout', 'aten::t'), 4974.108000000939, 0.013023352106463165%, 3
('aten::reshape', 'aten::dropout', 'aten::t', 'aten::addmm'), 9049.6959999986, 0.02369417340041889%, 3
('aten::dropout', 'aten::t', 'aten::addmm', 'aten::empty'), 8962.782999997959, 0.023466615293188976%, 3
('aten::t', 'aten::addmm', 'aten::empty', 'aten::random_'), 7358.736000000499, 0.019266853471314807%, 3
('aten::addmm', 'aten::empty', 'aten::random_', 'aten::log_softmax'), 7541.036999998614, 0.019744159173630746%, 3
('aten::empty', 'aten::random_', 'aten::log_softmax', 'aten::nll_loss'), 1181.3629999971017, 0.0030930784604007383%, 3
('aten::random_', 'aten::log_softmax', 'aten::nll_loss', 'aten::ones_like'), 1325.585999998264, 0.0034706872519398883%, 3
('aten::log_softmax', 'aten::nll_loss', 'aten::ones_like', 'aten::nll_loss_backward'), 1978.656999995932, 0.005180576458906853%, 3
('aten::nll_loss', 'aten::ones_like', 'aten::nll_loss_backward', 'aten::_log_softmax_backward_data'), 1940.804999996908, 0.0050814712678010215%, 3
('aten::ones_like', 'aten::nll_loss_backward', 'aten::_log_softmax_backward_data', 'aten::t'), 1686.5829999977723, 0.0044158599422734306%, 3
('aten::nll_loss_backward', 'aten::_log_softmax_backward_data', 'aten::t', 'aten::conj'), 1493.2890000008047, 0.003909772052338848%, 3
('aten::_log_softmax_backward_data', 'aten::t', 'aten::conj', 'aten::mm'), 4212.711000001058, 0.011029840662039098%, 3
('aten::conj', 'aten::mm', 'aten::t', 'aten::conj'), 3861.322000000626, 0.010109823912635436%, 3
('aten::mm', 'aten::t', 'aten::conj', 'aten::mm'), 11685.49799999781, 0.03059530572985425%, 3
('aten::conj', 'aten::mm', 'aten::t', 'aten::sum'), 8407.448999997228, 0.022012623900420913%, 3
('aten::mm', 'aten::t', 'aten::sum', 'aten::view'), 8443.702999997884, 0.022107545162137823%, 3
('aten::conj', 'aten::mul', 'aten::reshape', 'aten::expand'), 634.3340000007302, 0.0016608314566368798%, 3
('aten::mul', 'aten::reshape', 'aten::expand', 'aten::to'), 607.1420000027865, 0.0015896365830128853%, 3
('aten::reshape', 'aten::expand', 'aten::to', 'aten::div'), 15388.275000000373, 0.04029002258013929%, 3
('aten::expand', 'aten::to', 'aten::div', 'aten::hardtanh_backward'), 26294.9739999976, 0.06884625445048606%, 3
('aten::to', 'aten::div', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward'), 409218.0700000003, 1.071426477659168%, 3
('aten::div', 'aten::add_', 'aten::addcdiv_', 'aten::zeros'), 592.0610000025481, 0.0015501510766425695%, 2
('aten::add_', 'aten::addcdiv_', 'aten::zeros', 'aten::empty'), 407.6529999990016, 0.0010673287665330196%, 2
('aten::addcdiv_', 'aten::zeros', 'aten::empty', 'aten::zero_'), 296.66599999926984, 0.0007767394226272857%, 2
('aten::zeros', 'aten::empty', 'aten::zero_', 'aten::zero_'), 231.56000000052154, 0.0006062770277160918%, 2
('aten::empty', 'aten::zero_', 'aten::zero_', 'aten::zero_'), 188.12600000202656, 0.0004925568842506878%, 2
('aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::conv2d'), 128608.93599999323, 0.3367276017258134%, 2
('aten::zero_', 'aten::zero_', 'aten::conv2d', 'aten::add'), 128749.85999999568, 0.3370965729810179%, 2
('aten::zero_', 'aten::conv2d', 'aten::add', 'aten::batch_norm'), 278496.6439999994, 0.7291678940786227%, 2
('aten::t', 'aten::sum', 'aten::view', 'aten::add_'), 435.44999999552965, 0.0011401076684905305%, 2
('aten::sum', 'aten::view', 'aten::add_', 'aten::t'), 414.38199999555945, 0.0010849468271540486%, 2
('aten::view', 'aten::add_', 'aten::t', 'aten::add_'), 4204.774999994785, 0.011009062399404156%, 2
('aten::add_', 'aten::t', 'aten::add_', 'aten::conj'), 4198.852999992669, 0.010993557249294423%, 2
('aten::t', 'aten::add_', 'aten::conj', 'aten::mul'), 4262.504999998957, 0.01116021273975871%, 2
('aten::add_', 'aten::conj', 'aten::mul', 'aten::reshape'), 4245.003000002354, 0.011114388501820364%, 2
('aten::div', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::add_'), 274299.9919999987, 0.7181800995505804%, 2
('aten::add_', 'aten::mkldnn_convolution_backward', 'aten::add_', 'aten::zeros'), 86045.43700000271, 0.2252866289202642%, 2
('aten::mkldnn_convolution_backward', 'aten::add_', 'aten::zeros', 'aten::empty'), 86004.78900000453, 0.2251802031618368%, 2
('aten::add_', 'aten::zeros', 'aten::empty', 'aten::mul_'), 600.9219999983907, 0.0015733512007575273%, 2
('aten::zeros', 'aten::empty', 'aten::mul_', 'aten::add_'), 532.062999997288, 0.0013930625936920719%, 2
('aten::empty', 'aten::mul_', 'aten::add_', 'aten::mul_'), 588.1120000034571, 0.001539811691680165%, 2
('aten::zeros', 'aten::empty', 'aten::conv2d', 'aten::add'), 63134.467, 0.16530047071650314%, 1
('aten::empty', 'aten::conv2d', 'aten::add', 'aten::batch_norm'), 135390.751, 0.3544839441023691%, 1
('aten::t', 'aten::sum', 'aten::view', 'aten::detach'), 247.33799999952316, 0.0006475874394567968%, 1
('aten::sum', 'aten::view', 'aten::detach', 'aten::t'), 210.90599999763072, 0.0005522001330357817%, 1
('aten::view', 'aten::detach', 'aten::t', 'aten::detach'), 139.5759999975562, 0.00036544188296264043%, 1
('aten::detach', 'aten::t', 'aten::detach', 'aten::conj'), 125.58599999919534, 0.0003288128640615554%, 1
('aten::t', 'aten::detach', 'aten::conj', 'aten::mul'), 237.21199999935925, 0.0006210752560799671%, 1
('aten::detach', 'aten::conj', 'aten::mul', 'aten::reshape'), 228.36800000071526, 0.0005979196418448361%, 1
('aten::div', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::detach'), 135008.17700000107, 0.3534822778923144%, 1
('aten::detach', 'aten::mkldnn_convolution_backward', 'aten::detach', 'aten::zeros'), 43356.123999999836, 0.11351624629448527%, 1
('aten::mkldnn_convolution_backward', 'aten::detach', 'aten::zeros', 'aten::empty'), 43341.25799999945, 0.11347732370727572%, 1
('aten::detach', 'aten::zeros', 'aten::empty', 'aten::zeros_like'), 243.02199999801815, 0.0006362871645711118%, 1
('aten::zeros', 'aten::empty', 'aten::zeros_like', 'aten::zeros_like'), 268.94700000062585, 0.0007041647424994469%, 1
('aten::empty', 'aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like'), 267.53900000080466, 0.0007004782765514683%, 1
('aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like', 'aten::mul_'), 2045.1969999987632, 0.0053547933937222545%, 1
('aten::zeros_like', 'aten::zeros_like', 'aten::mul_', 'aten::add_'), 307.5619999989867, 0.000805267642068502%, 1
('aten::zeros_like', 'aten::mul_', 'aten::add_', 'aten::mul_'), 314.2649999987334, 0.0008228176287528094%, 1
Aten total time : 33398275.722999793us
Model total time: 38193761.171us
Aten calls: 633056 , Top layer Aten calls: 6044

debug info:
last top layer aten op: {'name': 'aten::addcdiv_', 'ph': 'X', 'ts': 38193704.157, 'dur': 57.94099999964237, 'tid': 1, 'pid': 'CPU functions', 'args': {}}
