kList(6),            Time(us),                Time%,   Calls (138, sorted by calls)
-------------------------------------------------------------
('aten::mul_', 'aten::add_', 'aten::mul_', 'aten::addcmul_', 'aten::sqrt', 'aten::div'), 254643.56500001065, 0.6667150790934883%, 474
('aten::add_', 'aten::mul_', 'aten::addcmul_', 'aten::sqrt', 'aten::div', 'aten::add_'), 245843.70599995553, 0.6436750360857922%, 474
('aten::mul_', 'aten::addcmul_', 'aten::sqrt', 'aten::div', 'aten::add_', 'aten::addcdiv_'), 257982.44899985567, 0.6754570408628366%, 473
('aten::addcmul_', 'aten::sqrt', 'aten::div', 'aten::add_', 'aten::addcdiv_', 'aten::mul_'), 257666.29199986905, 0.6746292695454973%, 471
('aten::sqrt', 'aten::div', 'aten::add_', 'aten::addcdiv_', 'aten::mul_', 'aten::add_'), 258086.73499983363, 0.6757300854564577%, 471
('aten::div', 'aten::add_', 'aten::addcdiv_', 'aten::mul_', 'aten::add_', 'aten::mul_'), 278034.69999987446, 0.7279584190597663%, 471
('aten::add_', 'aten::addcdiv_', 'aten::mul_', 'aten::add_', 'aten::mul_', 'aten::addcmul_'), 243355.56799986772, 0.6371605218724682%, 471
('aten::addcdiv_', 'aten::mul_', 'aten::add_', 'aten::mul_', 'aten::addcmul_', 'aten::sqrt'), 231389.48299986124, 0.605830575218531%, 471
('aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like'), 170818.41699996404, 0.4472416744587704%, 311
('aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_'), 66781.48000005446, 0.17484918466411928%, 306
('aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::hardtanh_', 'aten::conv2d', 'aten::add'), 15898233.343999963, 41.62521013005463%, 102
('aten::add', 'aten::batch_norm', 'aten::hardtanh_', 'aten::conv2d', 'aten::add', 'aten::batch_norm'), 18245495.222999986, 47.77087844612053%, 102
('aten::native_batch_norm_backward', 'aten::add_', 'aten::add_', 'aten::mkldnn_convolution_backward', 'aten::add_', 'aten::hardtanh_backward'), 6814196.967000026, 17.841125770493516%, 68
('aten::add_', 'aten::add_', 'aten::mkldnn_convolution_backward', 'aten::add_', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward'), 9282658.551000006, 24.304122627357795%, 68
('aten::add_', 'aten::mkldnn_convolution_backward', 'aten::add_', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::add_'), 9282662.06600001, 24.304131830431537%, 68
('aten::mkldnn_convolution_backward', 'aten::add_', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::add_', 'aten::add_'), 9282905.802000023, 24.304769987011408%, 68
('aten::add_', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::add_', 'aten::add_', 'aten::mkldnn_convolution_backward'), 9469407.584999986, 24.793074299762807%, 68
('aten::batch_norm', 'aten::hardtanh_', 'aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::hardtanh_'), 11917565.836999997, 31.202912390960968%, 51
('aten::hardtanh_', 'aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::hardtanh_', 'aten::conv2d'), 7295938.171999998, 19.102434398473708%, 51
('aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::add_', 'aten::add_', 'aten::mkldnn_convolution_backward', 'aten::add_'), 7919023.250000007, 20.73381360517281%, 50
('aten::native_batch_norm_backward', 'aten::detach', 'aten::detach', 'aten::mkldnn_convolution_backward', 'aten::detach', 'aten::hardtanh_backward'), 3353565.2919999696, 8.780400749183839%, 34
('aten::detach', 'aten::detach', 'aten::mkldnn_convolution_backward', 'aten::detach', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward'), 4564137.664999977, 11.949956027021146%, 34
('aten::detach', 'aten::mkldnn_convolution_backward', 'aten::detach', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::detach'), 4564195.035999976, 11.950106237417401%, 34
('aten::mkldnn_convolution_backward', 'aten::detach', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::detach', 'aten::detach'), 4564214.864999982, 11.950158154273446%, 34
('aten::detach', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::detach', 'aten::detach', 'aten::mkldnn_convolution_backward'), 4644668.4559999835, 12.160804051753397%, 34
('aten::add_', 'aten::native_batch_norm_backward', 'aten::add_', 'aten::add_', 'aten::mkldnn_convolution_backward', 'aten::add_'), 1559606.0470000058, 4.083405245211077%, 34
('aten::batch_norm', 'aten::hardtanh_', 'aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::add'), 3923876.485999996, 10.273605860475826%, 30
('aten::hardtanh_', 'aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::add', 'aten::conv2d'), 1377232.9239999885, 3.6059107083847577%, 30
('aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::add', 'aten::conv2d', 'aten::add'), 1335133.399999992, 3.4956845282201234%, 30
('aten::add', 'aten::batch_norm', 'aten::add', 'aten::conv2d', 'aten::add', 'aten::batch_norm'), 3906158.1859999886, 10.227215299670151%, 30
('aten::batch_norm', 'aten::add', 'aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::hardtanh_'), 3946650.218999991, 10.333232700833426%, 30
('aten::add', 'aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::hardtanh_', 'aten::conv2d'), 3999443.563999983, 10.471457749588449%, 30
('aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::detach', 'aten::detach', 'aten::mkldnn_convolution_backward', 'aten::detach'), 3868625.1169999857, 10.128945142845422%, 25
('aten::batch_norm', 'aten::hardtanh_', 'aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::conv2d'), 3453814.370999992, 9.042875760616177%, 21
('aten::hardtanh_', 'aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::conv2d', 'aten::add'), 1794470.2669999914, 4.698333476417369%, 21
('aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::conv2d', 'aten::add', 'aten::batch_norm'), 4772317.219999978, 12.495017703633582%, 21
('aten::add', 'aten::batch_norm', 'aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::hardtanh_'), 4491873.102999976, 11.76075087993846%, 21
('aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::add_', 'aten::add_', 'aten::mkldnn_convolution_backward', 'aten::add'), 1873792.142000001, 4.906016282635044%, 20
('aten::native_batch_norm_backward', 'aten::add_', 'aten::add_', 'aten::mkldnn_convolution_backward', 'aten::add', 'aten::add_'), 1762842.9470000118, 4.615525920862998%, 20
('aten::add_', 'aten::add_', 'aten::mkldnn_convolution_backward', 'aten::add', 'aten::add_', 'aten::native_batch_norm_backward'), 617175.4730000123, 1.6159065095391163%, 20
('aten::add_', 'aten::mkldnn_convolution_backward', 'aten::add', 'aten::add_', 'aten::native_batch_norm_backward', 'aten::add_'), 617234.7420000099, 1.616061689333356%, 20
('aten::mkldnn_convolution_backward', 'aten::add', 'aten::add_', 'aten::native_batch_norm_backward', 'aten::add_', 'aten::add_'), 617069.7299999855, 1.6156296501862146%, 20
('aten::add', 'aten::add_', 'aten::native_batch_norm_backward', 'aten::add_', 'aten::add_', 'aten::mkldnn_convolution_backward'), 666734.6290000156, 1.7456637119736145%, 20
('aten::batch_norm', 'aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::hardtanh_', 'aten::conv2d'), 4352207.880999976, 11.395075393372224%, 18
('aten::detach', 'aten::native_batch_norm_backward', 'aten::detach', 'aten::detach', 'aten::mkldnn_convolution_backward', 'aten::detach'), 768930.5709999893, 2.013236055902836%, 17
('aten::native_batch_norm_backward', 'aten::add_', 'aten::add_', 'aten::mkldnn_convolution_backward', 'aten::add_', 'aten::native_batch_norm_backward'), 2735275.6689999774, 7.1615771401870605%, 14
('aten::add_', 'aten::add_', 'aten::mkldnn_convolution_backward', 'aten::add_', 'aten::native_batch_norm_backward', 'aten::add_'), 1099870.0859999917, 2.8797113776663297%, 14
('aten::add_', 'aten::mkldnn_convolution_backward', 'aten::add_', 'aten::native_batch_norm_backward', 'aten::add_', 'aten::add_'), 1099657.8559999913, 2.8791557109985453%, 14
('aten::mkldnn_convolution_backward', 'aten::add_', 'aten::native_batch_norm_backward', 'aten::add_', 'aten::add_', 'aten::mkldnn_convolution_backward'), 1738532.279000003, 4.55187503324508%, 14
('aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::detach', 'aten::detach', 'aten::mkldnn_convolution_backward', 'aten::add'), 941440.8110000007, 2.4649073098221703%, 10
('aten::native_batch_norm_backward', 'aten::detach', 'aten::detach', 'aten::mkldnn_convolution_backward', 'aten::add', 'aten::detach'), 886158.8229999989, 2.320166424648556%, 10
('aten::detach', 'aten::detach', 'aten::mkldnn_convolution_backward', 'aten::add', 'aten::detach', 'aten::native_batch_norm_backward'), 311431.4879999943, 0.8153988464389833%, 10
('aten::detach', 'aten::mkldnn_convolution_backward', 'aten::add', 'aten::detach', 'aten::native_batch_norm_backward', 'aten::detach'), 311418.08099999465, 0.8153637438473856%, 10
('aten::mkldnn_convolution_backward', 'aten::add', 'aten::detach', 'aten::native_batch_norm_backward', 'aten::detach', 'aten::detach'), 311410.146999998, 0.8153429708212333%, 10
('aten::add', 'aten::detach', 'aten::native_batch_norm_backward', 'aten::detach', 'aten::detach', 'aten::mkldnn_convolution_backward'), 296106.17399999686, 0.7752736701532978%, 10
('aten::native_batch_norm_backward', 'aten::detach', 'aten::detach', 'aten::mkldnn_convolution_backward', 'aten::detach', 'aten::native_batch_norm_backward'), 1321051.3470000029, 3.4588144935122522%, 7
('aten::detach', 'aten::detach', 'aten::mkldnn_convolution_backward', 'aten::detach', 'aten::native_batch_norm_backward', 'aten::detach'), 530675.0710000005, 1.389428678218093%, 7
('aten::detach', 'aten::mkldnn_convolution_backward', 'aten::detach', 'aten::native_batch_norm_backward', 'aten::detach', 'aten::detach'), 530571.9499999955, 1.3891586838607861%, 7
('aten::mkldnn_convolution_backward', 'aten::detach', 'aten::native_batch_norm_backward', 'aten::detach', 'aten::detach', 'aten::mkldnn_convolution_backward'), 882052.5379999932, 2.309415231589508%, 7
('aten::batch_norm', 'aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::hardtanh_', 'aten::adaptive_avg_pool2d'), 1042455.1439999994, 2.7293859312068%, 3
('aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::hardtanh_', 'aten::adaptive_avg_pool2d', 'aten::reshape'), 895175.7739999974, 2.343774864151615%, 3
('aten::add', 'aten::batch_norm', 'aten::hardtanh_', 'aten::adaptive_avg_pool2d', 'aten::reshape', 'aten::dropout'), 841772.3039999986, 2.2039523686374856%, 3
('aten::batch_norm', 'aten::hardtanh_', 'aten::adaptive_avg_pool2d', 'aten::reshape', 'aten::dropout', 'aten::t'), 841900.2769999979, 2.2042874312133502%, 3
('aten::hardtanh_', 'aten::adaptive_avg_pool2d', 'aten::reshape', 'aten::dropout', 'aten::t', 'aten::addmm'), 13757.064999998547, 0.036019141813255356%, 3
('aten::adaptive_avg_pool2d', 'aten::reshape', 'aten::dropout', 'aten::t', 'aten::addmm', 'aten::empty'), 11902.848999999464, 0.031164380346592142%, 3
('aten::reshape', 'aten::dropout', 'aten::t', 'aten::addmm', 'aten::empty', 'aten::random_'), 9275.919999999925, 0.024286479560025644%, 3
('aten::dropout', 'aten::t', 'aten::addmm', 'aten::empty', 'aten::random_', 'aten::log_softmax'), 9575.078999998048, 0.02506974622669075%, 3
('aten::t', 'aten::addmm', 'aten::empty', 'aten::random_', 'aten::log_softmax', 'aten::nll_loss'), 8313.874999996275, 0.02176762577210879%, 3
('aten::addmm', 'aten::empty', 'aten::random_', 'aten::log_softmax', 'aten::nll_loss', 'aten::ones_like'), 8254.326999996789, 0.021611715492068865%, 3
('aten::empty', 'aten::random_', 'aten::log_softmax', 'aten::nll_loss', 'aten::ones_like', 'aten::nll_loss_backward'), 2204.880999997258, 0.0057728826185136075%, 3
('aten::random_', 'aten::log_softmax', 'aten::nll_loss', 'aten::ones_like', 'aten::nll_loss_backward', 'aten::_log_softmax_backward_data'), 2553.1009999969974, 0.0066846022013027934%, 3
('aten::log_softmax', 'aten::nll_loss', 'aten::ones_like', 'aten::nll_loss_backward', 'aten::_log_softmax_backward_data', 'aten::t'), 2641.721999993548, 0.006916632243067412%, 3
('aten::nll_loss', 'aten::ones_like', 'aten::nll_loss_backward', 'aten::_log_softmax_backward_data', 'aten::t', 'aten::conj'), 2206.5789999989793, 0.005777328370776965%, 3
('aten::ones_like', 'aten::nll_loss_backward', 'aten::_log_softmax_backward_data', 'aten::t', 'aten::conj', 'aten::mm'), 5236.229000001214, 0.013709644820151967%, 3
('aten::nll_loss_backward', 'aten::_log_softmax_backward_data', 'aten::t', 'aten::conj', 'aten::mm', 'aten::t'), 5253.420000001788, 0.013754654788988518%, 3
('aten::_log_softmax_backward_data', 'aten::t', 'aten::conj', 'aten::mm', 'aten::t', 'aten::conj'), 4524.386999998242, 0.011845879696795996%, 3
('aten::t', 'aten::conj', 'aten::mm', 'aten::t', 'aten::conj', 'aten::mm'), 11951.27199999988, 0.03129116283283019%, 3
('aten::conj', 'aten::mm', 'aten::t', 'aten::conj', 'aten::mm', 'aten::t'), 11963.22800000012, 0.031322466374648736%, 3
('aten::mm', 'aten::t', 'aten::conj', 'aten::mm', 'aten::t', 'aten::sum'), 12167.579999998212, 0.031857506637070584%, 3
('aten::t', 'aten::conj', 'aten::mm', 'aten::t', 'aten::sum', 'aten::view'), 8755.378999995068, 0.022923584196894723%, 3
('aten::conj', 'aten::mul', 'aten::reshape', 'aten::expand', 'aten::to', 'aten::div'), 15744.347000000998, 0.04122230049434217%, 3
('aten::mul', 'aten::reshape', 'aten::expand', 'aten::to', 'aten::div', 'aten::hardtanh_backward'), 26727.397000003606, 0.06997843674086059%, 3
('aten::reshape', 'aten::expand', 'aten::to', 'aten::div', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward'), 409496.3320000004, 1.0721550312016022%, 3
('aten::addcmul_', 'aten::sqrt', 'aten::div', 'aten::add_', 'aten::addcdiv_', 'aten::zeros'), 795.7620000056922, 0.002083486872222219%, 2
('aten::sqrt', 'aten::div', 'aten::add_', 'aten::addcdiv_', 'aten::zeros', 'aten::empty'), 725.9140000026673, 0.0019006088370103857%, 2
('aten::div', 'aten::add_', 'aten::addcdiv_', 'aten::zeros', 'aten::empty', 'aten::zero_'), 676.7550000026822, 0.0017718993344822324%, 2
('aten::add_', 'aten::addcdiv_', 'aten::zeros', 'aten::empty', 'aten::zero_', 'aten::zero_'), 516.3290000017732, 0.001351867384021385%, 2
('aten::addcdiv_', 'aten::zeros', 'aten::empty', 'aten::zero_', 'aten::zero_', 'aten::zero_'), 400.0980000011623, 0.0010475480490383107%, 2
('aten::zeros', 'aten::empty', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_'), 334.683000003919, 0.0008762766214761778%, 2
('aten::empty', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_'), 288.3020000047982, 0.0007548405581582312%, 2
('aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::conv2d'), 129079.46699999087, 0.33795955947381046%, 2
('aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::conv2d', 'aten::add'), 128867.86499999277, 0.3374055370536285%, 2
('aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::conv2d', 'aten::add', 'aten::batch_norm'), 279611.7169999946, 0.7320874101613747%, 2
('aten::zero_', 'aten::zero_', 'aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::hardtanh_'), 288521.9519999977, 0.7554164427751319%, 2
('aten::zero_', 'aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::hardtanh_', 'aten::conv2d'), 471796.24800000153, 1.2352704565745414%, 2
('aten::conj', 'aten::mm', 'aten::t', 'aten::sum', 'aten::view', 'aten::add_'), 5400.602999992669, 0.014140013537324189%, 2
('aten::mm', 'aten::t', 'aten::sum', 'aten::view', 'aten::add_', 'aten::t'), 5479.604999992996, 0.014346858837651176%, 2
('aten::t', 'aten::sum', 'aten::view', 'aten::add_', 'aten::t', 'aten::add_'), 4498.114999994636, 0.011777093593521219%, 2
('aten::sum', 'aten::view', 'aten::add_', 'aten::t', 'aten::add_', 'aten::conj'), 4414.900999993086, 0.011559220314089569%, 2
('aten::view', 'aten::add_', 'aten::t', 'aten::add_', 'aten::conj', 'aten::mul'), 4404.614999994636, 0.011532289214132177%, 2
('aten::add_', 'aten::t', 'aten::add_', 'aten::conj', 'aten::mul', 'aten::reshape'), 4443.336999997497, 0.011633672264179266%, 2
('aten::t', 'aten::add_', 'aten::conj', 'aten::mul', 'aten::reshape', 'aten::expand'), 4451.5139999985695, 0.011655081519906825%, 2
('aten::add_', 'aten::conj', 'aten::mul', 'aten::reshape', 'aten::expand', 'aten::to'), 4362.907999999821, 0.011423090751566299%, 2
('aten::expand', 'aten::to', 'aten::div', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::add_'), 274417.89699999616, 0.7184888018003264%, 2
('aten::to', 'aten::div', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::add_', 'aten::add_'), 274419.30799999833, 0.7184924961209664%, 2
('aten::div', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::add_', 'aten::add_', 'aten::mkldnn_convolution_backward'), 321803.5179999955, 0.8425551926117624%, 2
('aten::native_batch_norm_backward', 'aten::add_', 'aten::add_', 'aten::mkldnn_convolution_backward', 'aten::add_', 'aten::zeros'), 289318.9979999997, 0.7575032914529393%, 2
('aten::add_', 'aten::add_', 'aten::mkldnn_convolution_backward', 'aten::add_', 'aten::zeros', 'aten::empty'), 86186.25899999961, 0.2256553331161312%, 2
('aten::add_', 'aten::mkldnn_convolution_backward', 'aten::add_', 'aten::zeros', 'aten::empty', 'aten::mul_'), 86384.7180000022, 0.2261749441570917%, 2
('aten::mkldnn_convolution_backward', 'aten::add_', 'aten::zeros', 'aten::empty', 'aten::mul_', 'aten::add_'), 86386.6770000048, 0.22618007326703665%, 2
('aten::add_', 'aten::zeros', 'aten::empty', 'aten::mul_', 'aten::add_', 'aten::mul_'), 849.7530000023544, 0.0022248476556102057%, 2
('aten::zeros', 'aten::empty', 'aten::mul_', 'aten::add_', 'aten::mul_', 'aten::addcmul_'), 828.3079999946058, 0.002168699742049832%, 2
('aten::empty', 'aten::mul_', 'aten::add_', 'aten::mul_', 'aten::addcmul_', 'aten::sqrt'), 846.6480000019073, 0.002216718055630394%, 2
('aten::zeros', 'aten::empty', 'aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::hardtanh_'), 139991.22799999997, 0.36652904481764786%, 1
('aten::empty', 'aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::hardtanh_', 'aten::conv2d'), 232180.86899999998, 0.6079026047225005%, 1
('aten::conj', 'aten::mm', 'aten::t', 'aten::sum', 'aten::view', 'aten::detach'), 3207.5519999992102, 0.008398104563827719%, 1
('aten::mm', 'aten::t', 'aten::sum', 'aten::view', 'aten::detach', 'aten::t'), 3247.588999999687, 0.008502930584551954%, 1
('aten::t', 'aten::sum', 'aten::view', 'aten::detach', 'aten::t', 'aten::detach'), 328.31799999810755, 0.0008596115960619111%, 1
('aten::sum', 'aten::view', 'aten::detach', 'aten::t', 'aten::detach', 'aten::conj'), 251.33499999716878, 0.0006580524993909319%, 1
('aten::view', 'aten::detach', 'aten::t', 'aten::detach', 'aten::conj', 'aten::mul'), 295.80799999833107, 0.0007744929824374931%, 1
('aten::detach', 'aten::t', 'aten::detach', 'aten::conj', 'aten::mul', 'aten::reshape'), 313.52500000037253, 0.0008208801395512412%, 1
('aten::t', 'aten::detach', 'aten::conj', 'aten::mul', 'aten::reshape', 'aten::expand'), 326.464999999851, 0.0008547600183658567%, 1
('aten::detach', 'aten::conj', 'aten::mul', 'aten::reshape', 'aten::expand', 'aten::to'), 285.1820000000298, 0.0007466716847372566%, 1
('aten::expand', 'aten::to', 'aten::div', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::detach'), 135064.9910000004, 0.3536310299352068%, 1
('aten::to', 'aten::div', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::detach', 'aten::detach'), 135061.99400000088, 0.3536231831039243%, 1
('aten::div', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::detach', 'aten::detach', 'aten::mkldnn_convolution_backward'), 160716.28299999982, 0.42079197772758103%, 1
('aten::native_batch_norm_backward', 'aten::detach', 'aten::detach', 'aten::mkldnn_convolution_backward', 'aten::detach', 'aten::zeros'), 143619.77199999988, 0.376029402700063%, 1
('aten::detach', 'aten::detach', 'aten::mkldnn_convolution_backward', 'aten::detach', 'aten::zeros', 'aten::empty'), 43418.76999999955, 0.11368026784690384%, 1
('aten::detach', 'aten::mkldnn_convolution_backward', 'aten::detach', 'aten::zeros', 'aten::empty', 'aten::zeros_like'), 43477.49699999951, 0.11383402856121796%, 1
('aten::mkldnn_convolution_backward', 'aten::detach', 'aten::zeros', 'aten::empty', 'aten::zeros_like', 'aten::zeros_like'), 43532.94299999997, 0.1139791988673112%, 1
('aten::detach', 'aten::zeros', 'aten::empty', 'aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like'), 389.18799999915063, 0.0010189831743898942%, 1
('aten::zeros', 'aten::empty', 'aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like'), 393.2719999998808, 0.0010296760202252269%, 1
('aten::empty', 'aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like'), 389.2180000003427, 0.0010190617212527124%, 1
('aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like', 'aten::mul_'), 4013.0209999978542, 0.010507006581600784%, 1
('aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like', 'aten::mul_', 'aten::add_'), 3984.614999998361, 0.010432633178383659%, 1
('aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like', 'aten::mul_', 'aten::add_', 'aten::mul_'), 2168.344999998808, 0.005677223016321322%, 1
('aten::zeros_like', 'aten::zeros_like', 'aten::mul_', 'aten::add_', 'aten::mul_', 'aten::addcmul_'), 477.29599999822676, 0.001249670064860308%, 1
('aten::zeros_like', 'aten::mul_', 'aten::add_', 'aten::mul_', 'aten::addcmul_', 'aten::sqrt'), 505.3569999989122, 0.0013231401791940379%, 1
Aten total time : 33398275.722999793us
Model total time: 38193761.171us
Aten calls: 633056 , Top layer Aten calls: 6044

debug info:
last top layer aten op: {'name': 'aten::addcdiv_', 'ph': 'X', 'ts': 38193704.157, 'dur': 57.94099999964237, 'tid': 1, 'pid': 'CPU functions', 'args': {}}
