kList(2),            Time(us),                Time%,   Calls (Top 117, sorted by calls)
-------------------------------------------------------------
('aten::select', 'aten::as_strided'), 1551219.7820006437, 4.508679934783113%, 307008
('aten::as_strided', 'aten::select'), 1548580.3340006103, 4.501008277694454%, 306540
('aten::empty_strided', 'aten::copy_'), 8870.228000014089, 0.0257816587079846%, 2063
('aten::to', 'aten::empty_strided'), 10821.843000056222, 0.031454102737652125%, 1905
('aten::mul_', 'aten::to'), 20514.859000001103, 0.05962722640045043%, 948
('aten::empty_like', 'aten::empty'), 10155.747999991232, 0.0295180720111879%, 630
('aten::copy_', 'aten::empty'), 1912.609999998007, 0.005559074497447948%, 480
('aten::div', 'aten::to'), 23731.65200000233, 0.0689769589281976%, 477
('aten::copy_', 'aten::add_'), 8906.94799999427, 0.025888386799668907%, 474
('aten::add_', 'aten::mul_'), 16124.545999988914, 0.046866612875368266%, 474
('aten::copy_', 'aten::addcmul_'), 8310.534000028856, 0.02415488657895893%, 474
('aten::addcmul_', 'aten::addcmul'), 13381.648000005633, 0.03889427438460229%, 474
('aten::addcmul', 'aten::sqrt'), 16376.919999991544, 0.04760014760917966%, 474
('aten::sqrt', 'aten::empty'), 11227.609999991022, 0.03263348012313367%, 474
('aten::empty', 'aten::div'), 15636.998999984004, 0.045449538775558386%, 474
('aten::empty', 'aten::add_'), 6270.001999957487, 0.018224001870191842%, 474
('aten::add_', 'aten::to'), 7897.0649999706075, 0.022953123034006477%, 474
('aten::copy_', 'aten::addcdiv_'), 10695.3880000012, 0.03108655641828676%, 474
('aten::addcdiv_', 'aten::addcdiv'), 17923.253000003286, 0.052094623924234175%, 473
('aten::addcdiv', 'aten::mul_'), 15862.291999986395, 0.046104361541709424%, 471
('aten::empty', 'aten::select'), 4868.030000027029, 0.014149116351995434%, 468
('aten::empty', 'aten::as_strided_'), 7262.518000008411, 0.021108787782739558%, 465
('aten::empty_like', 'aten::empty_strided'), 1713.0879999960307, 0.004979156133593346%, 319
('aten::zeros_like', 'aten::empty_like'), 8583.592999984743, 0.024948543060392674%, 319
('aten::empty_strided', 'aten::zero_'), 6035.19100000523, 0.01754151467125625%, 316
('aten::empty', 'aten::empty'), 2393.038000002962, 0.006955456950059954%, 315
('aten::empty', 'aten::empty_like'), 2671.1839999784715, 0.007763898992626199%, 312
('aten::zero_', 'aten::zeros_like'), 6025.711999998428, 0.017513963593305606%, 285
('aten::zero_', 'aten::zero_'), 4470.627999974415, 0.01299405216027334%, 284
('aten::as_strided_', 'aten::add'), 19613.823999999753, 0.05700833353163726%, 186
('aten::new_empty_strided', 'aten::empty_strided'), 1869.1239999940153, 0.005432680766567914%, 158
('aten::conv2d', 'aten::convolution'), 4557118.968000001, 13.245441484082754%, 156
('aten::convolution', 'aten::_convolution'), 4554966.252000006, 13.239184532265169%, 156
('aten::_convolution', 'aten::mkldnn_convolution'), 4552117.846999986, 13.230905533622458%, 156
('aten::mkldnn_convolution', 'aten::empty'), 2278042.7869999832, 6.621218942345826%, 156
('aten::add', 'aten::batch_norm'), 3279672.0530000078, 9.532492912744415%, 156
('aten::batch_norm', 'aten::_batch_norm_impl_index'), 6553898.144000013, 19.04915692755966%, 156
('aten::_batch_norm_impl_index', 'aten::empty'), 3276720.655000005, 9.523914560987574%, 156
('aten::empty', 'aten::native_batch_norm'), 3275149.197000016, 9.519347057894127%, 156
('aten::native_batch_norm', 'aten::empty'), 3275218.331000012, 9.51954799852305%, 156
('aten::as_strided', 'aten::empty_like'), 2965.169000014779, 0.008618377697817417%, 156
('aten::native_batch_norm_backward', 'aten::empty_like'), 4020478.83800001, 11.685676314501286%, 156
('aten::mkldnn_convolution_backward_weights', 'aten::empty'), 1931673.6820000112, 5.6144838221115805%, 156
('aten::mkldnn_convolution_backward', 'aten::mkldnn_convolution_backward_input'), 6460784.294000002, 18.778517942667392%, 153
('aten::mkldnn_convolution_backward_input', 'aten::empty'), 2297462.7889999985, 6.677663924782803%, 153
('aten::as_strided_', 'aten::mkldnn_convolution_backward_weights'), 1868323.775000007, 5.430354881857273%, 153
('aten::as_strided', 'aten::hardtanh_'), 186247.8440000019, 0.5413365190949296%, 105
('aten::hardtanh_', 'aten::clamp_'), 370795.9069999964, 1.0777325593633356%, 105
('aten::clamp_', 'aten::clamp'), 368608.85099999973, 1.0713757970155047%, 105
('aten::hardtanh_backward', 'aten::empty'), 659461.3689999946, 1.916749822736366%, 105
('aten::clamp', 'aten::conv2d'), 1510630.8140000007, 4.390706538800481%, 102
('aten::zero_', 'aten::fill_'), 14426.016000006348, 0.041929770128512824%, 60
('aten::as_strided', 'aten::add'), 25194.895000003744, 0.07322993096373312%, 30
('aten::add', 'aten::conv2d'), 253998.5490000043, 0.7382565479298855%, 30
('aten::fill_', 'aten::zeros_like'), 6663.852000002749, 0.019368742037331913%, 30
('aten::fill_', 'aten::zero_'), 2767.4460000051185, 0.00804368819660507%, 30
('aten::as_strided', 'aten::conv2d'), 656921.6719999994, 1.9093680957643577%, 21
('aten::t', 'aten::transpose'), 226.5039999980945, 0.0006583425841968144%, 15
('aten::transpose', 'aten::as_strided'), 78.85899999598041, 0.00022920671531172554%, 15
('aten::empty', 'aten::zero_'), 145.74700000271957, 0.00042361925891609307%, 11
('aten::empty', 'aten::t'), 160.21500000241213, 0.00046567105715381615%, 9
('aten::zeros', 'aten::empty'), 106.88199999947847, 0.000310656642197809%, 6
('aten::sum', 'aten::empty'), 1751.852000001818, 0.00509182518993597%, 6
('aten::empty', 'aten::fill_'), 151.45299999788404, 0.0004402039672756592%, 6
('aten::div_', 'aten::to'), 315.53999999840744, 0.0009171291412874031%, 6
('aten::reshape', 'aten::view'), 122.24700000043958, 0.00035531560542539833%, 6
('aten::mul', 'aten::empty'), 313.4629999999888, 0.0009110922609393864%, 6
('aten::expand', 'aten::as_strided'), 42.6539999966044, 0.0001239754908713828%, 6
('aten::as_strided', 'aten::conj'), 15.160000001545995, 4.406312284783255e-05%, 6
('aten::conj', 'aten::mm'), 6881.9080000021495, 0.02000253018473961%, 6
('aten::mm', 'aten::empty'), 6913.48700000206, 0.020094315762329708%, 6
('aten::clamp', 'aten::adaptive_avg_pool2d'), 3378.2239999996964, 0.00981893793564003%, 3
('aten::adaptive_avg_pool2d', 'aten::mean'), 3755.800999999512, 0.010916380002514126%, 3
('aten::mean', 'aten::sum'), 3522.9450000012293, 0.010239575086106945%, 3
('aten::fill_', 'aten::div_'), 267.24899999727495, 0.0007767694931820213%, 3
('aten::copy_', 'aten::reshape'), 67.93499999889173, 0.0001974556893346573%, 3
('aten::view', 'aten::dropout'), 679.8790000008885, 0.001976094452219371%, 3
('aten::dropout', 'aten::empty_like'), 665.5730000003241, 0.001934513513207387%, 3
('aten::empty', 'aten::bernoulli_'), 399.18100000196137, 0.0011602349234705377%, 3
('aten::bernoulli_', 'aten::empty'), 395.7359999984037, 0.0011502218985132776%, 3
('aten::empty', 'aten::div_'), 90.62999999988824, 0.00026341957937248644%, 3
('aten::copy_', 'aten::mul'), 120.73600000026636, 0.0003509238258327916%, 3
('aten::as_strided', 'aten::addmm'), 4719.167000001529, 0.01371644031921499%, 3
('aten::addmm', 'aten::empty'), 4718.716000000946, 0.01371512947037409%, 3
('aten::empty', 'aten::expand'), 18.58399999840185, 5.401511047824496e-05%, 3
('aten::as_strided', 'aten::copy_'), 115.76099999854341, 0.00033646379705828434%, 3
('aten::empty', 'aten::random_'), 39.50500000058673, 0.00011482280131609252%, 3
('aten::random_', 'aten::log_softmax'), 309.1479999993462, 0.0008985505475424653%, 3
('aten::log_softmax', 'aten::_log_softmax'), 532.7300000013784, 0.0015484002264111313%, 3
('aten::_log_softmax', 'aten::empty'), 270.32700000237674, 0.0007857158185340397%, 3
('aten::empty', 'aten::nll_loss'), 114.6740000017453, 0.00033330438977664686%, 3
('aten::nll_loss', 'aten::nll_loss_forward'), 183.34000000008382, 0.0005328847587138176%, 3
('aten::nll_loss_forward', 'aten::empty'), 85.32299999939278, 0.0002479945798374315%, 3
('aten::empty', 'aten::resize_'), 7.46500000054948, 2.1697309501961602e-05%, 3
('aten::resize_', 'aten::resize_'), 7.367000000318512, 2.141246873356949e-05%, 3
('aten::resize_', 'aten::ones_like'), 31.233999999705702, 9.078282182558604e-05%, 3
('aten::ones_like', 'aten::empty_like'), 42.44500000029802, 0.0001233680243468772%, 3
('aten::empty_strided', 'aten::fill_'), 7.895999999949709, 2.2950027570500606e-05%, 3
('aten::nll_loss_backward', 'aten::zeros_like'), 341.2970000014175, 0.0009919928520531365%, 3
('aten::zero_', 'aten::resize_as_'), 107.4520000021439, 0.0003123133691198506%, 3
('aten::resize_as_', 'aten::resize_'), 10.581999999471009, 3.075698983541589e-05%, 3
('aten::resize_', 'aten::zero_'), 16.38399999937974, 4.7620725899600034e-05%, 3
('aten::_log_softmax_backward_data', 'aten::empty'), 142.14400000032037, 0.00041314700088771134%, 3
('aten::as_strided', 'aten::sum'), 78.87000000034459, 0.0002292386872473176%, 3
('aten::fill_', 'aten::view'), 22.769999999320135, 6.618188041641646e-05%, 3
('aten::conj', 'aten::mul'), 196.24700000067241, 0.0005703994504397354%, 3
('aten::as_strided', 'aten::to'), 6.096000000368804, 1.7718258368683743e-05%, 3
('aten::to', 'aten::div'), 6024.434000001755, 0.01751024903718112%, 3
('aten::mkldnn_convolution_backward', 'aten::mkldnn_convolution_backward_weights'), 124965.29799999949, 0.36321644306915896%, 3
('aten::addcdiv', 'aten::zeros'), 18.050000000745058, 5.246301895482187e-05%, 2
('aten::zero_', 'aten::conv2d'), 30929.44299999997, 0.08989761519690316%, 2
('aten::add_', 'aten::zeros'), 52.56599999777973, 0.00015278509995284492%, 2
('aten::empty', 'aten::mul_'), 71.09800000116229, 0.0002066490704463677%, 2
('aten::empty', 'aten::conv2d'), 34377.471, 0.09991944114223784%, 1
('aten::copy_', 'aten::zeros'), 55.92100000008941, 0.00016253653644632604%, 1
('aten::empty', 'aten::zeros_like'), 10.092000000178814, 2.9332785998869187e-05%, 1
('aten::zero_', 'aten::mul_'), 30.37899999972433, 8.829773145419856e-05%, 1
Total time: 34405187.42600131us
