kList(5),            Time(us),                Time%,   Calls (Top 166, sorted by calls)
-------------------------------------------------------------
('aten::select', 'aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::select'), 4154733.8590014223, 12.075893694627956%, 306072
('aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::select', 'aten::as_strided'), 3580498.5330016497, 10.406856642483309%, 306072
('aten::div', 'aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::empty'), 25853.229999995092, 0.07514340695164132%, 477
('aten::mul_', 'aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::add_'), 19530.14399999939, 0.056765114394464%, 474
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::add_', 'aten::mul_'), 19565.982000006363, 0.056869278919316694%, 474
('aten::empty_strided', 'aten::copy_', 'aten::add_', 'aten::mul_', 'aten::to'), 19465.68100001104, 0.056577750206644954%, 474
('aten::copy_', 'aten::add_', 'aten::mul_', 'aten::to', 'aten::empty_strided'), 19444.09300001338, 0.0565150038546767%, 474
('aten::add_', 'aten::mul_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 19381.985000029206, 0.056334484564910414%, 474
('aten::mul_', 'aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::addcmul_'), 18847.679000047967, 0.054781503633966715%, 474
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::addcmul_', 'aten::addcmul'), 16639.087000045925, 0.04836214607414443%, 474
('aten::empty_strided', 'aten::copy_', 'aten::addcmul_', 'aten::addcmul', 'aten::sqrt'), 24999.401000033133, 0.07266172013683068%, 474
('aten::copy_', 'aten::addcmul_', 'aten::addcmul', 'aten::sqrt', 'aten::empty'), 25342.198000012897, 0.07365807279649009%, 474
('aten::addcmul_', 'aten::addcmul', 'aten::sqrt', 'aten::empty', 'aten::div'), 39591.51299998816, 0.11507425467494284%, 474
('aten::addcmul', 'aten::sqrt', 'aten::empty', 'aten::div', 'aten::to'), 34706.82099998556, 0.10087670957942899%, 474
('aten::sqrt', 'aten::empty', 'aten::div', 'aten::to', 'aten::empty_strided'), 29228.019999988377, 0.0849523638342387%, 474
('aten::empty', 'aten::div', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 19845.00799997989, 0.057680278715709785%, 474
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::empty', 'aten::add_'), 10478.010999953374, 0.030454741810343237%, 474
('aten::empty_strided', 'aten::copy_', 'aten::empty', 'aten::add_', 'aten::to'), 9974.373999961652, 0.028990901506973445%, 474
('aten::copy_', 'aten::empty', 'aten::add_', 'aten::to', 'aten::empty_strided'), 9958.079999959096, 0.028943542369524768%, 474
('aten::empty', 'aten::add_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 9519.040999967605, 0.027667458636698786%, 474
('aten::add_', 'aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::addcdiv_'), 18901.411999965087, 0.05493768066405175%, 474
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::addcdiv_', 'aten::addcdiv'), 21165.51700001303, 0.0615183888927675%, 473
('aten::empty_strided', 'aten::copy_', 'aten::addcdiv_', 'aten::addcdiv', 'aten::mul_'), 26837.045999983326, 0.07800290597952549%, 471
('aten::copy_', 'aten::addcdiv_', 'aten::addcdiv', 'aten::mul_', 'aten::to'), 28792.132999995723, 0.08368544151059154%, 471
('aten::addcdiv_', 'aten::addcdiv', 'aten::mul_', 'aten::to', 'aten::empty_strided'), 28372.84800000768, 0.08246677353824046%, 471
('aten::addcdiv', 'aten::mul_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 19223.328000006266, 0.055873341894596%, 471
('aten::empty', 'aten::select', 'aten::as_strided', 'aten::select', 'aten::as_strided'), 7180.750000045351, 0.020871125947183725%, 468
('aten::empty_like', 'aten::empty', 'aten::select', 'aten::as_strided', 'aten::select'), 8488.20400003047, 0.02467129126468763%, 312
('aten::zeros_like', 'aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::zeros_like'), 9821.169999991544, 0.028545608190959342%, 285
('aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::zeros_like', 'aten::empty_like'), 8308.730999981984, 0.024149646090004324%, 285
('aten::empty_strided', 'aten::zero_', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided'), 7852.913000000641, 0.022824793548620215%, 285
('aten::zero_', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided', 'aten::zero_'), 10957.201999993064, 0.03184752887499833%, 285
('aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_'), 4255.537999946624, 0.012368884805814346%, 210
('aten::conv2d', 'aten::convolution', 'aten::_convolution', 'aten::mkldnn_convolution', 'aten::empty'), 9112139.955999989, 26.484785108636256%, 156
('aten::convolution', 'aten::_convolution', 'aten::mkldnn_convolution', 'aten::empty', 'aten::as_strided_'), 6833387.45899999, 19.861503366889778%, 156
('aten::_convolution', 'aten::mkldnn_convolution', 'aten::empty', 'aten::as_strided_', 'aten::add'), 4557689.726999981, 13.24710041705967%, 156
('aten::mkldnn_convolution', 'aten::empty', 'aten::as_strided_', 'aten::add', 'aten::batch_norm'), 5558093.259999992, 16.15481174736903%, 156
('aten::empty', 'aten::as_strided_', 'aten::add', 'aten::batch_norm', 'aten::_batch_norm_impl_index'), 6559470.024000009, 19.065351810996873%, 156
('aten::as_strided_', 'aten::add', 'aten::batch_norm', 'aten::_batch_norm_impl_index', 'aten::empty'), 6556771.1280000135, 19.05750736601078%, 156
('aten::add', 'aten::batch_norm', 'aten::_batch_norm_impl_index', 'aten::empty', 'aten::native_batch_norm'), 9831337.660000024, 28.57516088568118%, 156
('aten::batch_norm', 'aten::_batch_norm_impl_index', 'aten::empty', 'aten::native_batch_norm', 'aten::empty'), 9829320.72000003, 28.569298572027655%, 156
('aten::_batch_norm_impl_index', 'aten::empty', 'aten::native_batch_norm', 'aten::empty', 'aten::empty'), 6552087.0680000065, 19.043892965536774%, 156
('aten::empty', 'aten::native_batch_norm', 'aten::empty', 'aten::empty', 'aten::select'), 3276401.3490000186, 9.522986485822534%, 156
('aten::native_batch_norm', 'aten::empty', 'aten::empty', 'aten::select', 'aten::as_strided'), 3276461.477000013, 9.523161250166206%, 156
('aten::empty', 'aten::empty', 'aten::select', 'aten::as_strided', 'aten::select'), 1989.1590000127107, 0.005781567109003532%, 156
('aten::select', 'aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::empty_like'), 3819.515000017862, 0.011101567193124223%, 156
('aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::empty_like', 'aten::empty'), 5583.572000029373, 0.01622886668482339%, 156
('aten::select', 'aten::as_strided', 'aten::empty_like', 'aten::empty', 'aten::select'), 5961.195000041291, 0.017326442452501183%, 156
('aten::as_strided', 'aten::empty_like', 'aten::empty', 'aten::select', 'aten::as_strided'), 5705.912000029377, 0.016584452598323012%, 156
('aten::native_batch_norm_backward', 'aten::empty_like', 'aten::empty', 'aten::empty_like', 'aten::empty'), 4022700.7089999975, 11.692134267985093%, 156
('aten::empty_like', 'aten::empty', 'aten::empty_like', 'aten::empty', 'aten::empty_like'), 4839.502999979304, 0.014066201529603955%, 156
('aten::empty', 'aten::empty_like', 'aten::empty', 'aten::empty_like', 'aten::empty'), 2866.7679999766406, 0.008332371408068875%, 156
('aten::empty_like', 'aten::empty', 'aten::empty_like', 'aten::empty', 'aten::select'), 2434.823999990942, 0.0070769095655350295%, 156
('aten::empty', 'aten::empty_like', 'aten::empty', 'aten::select', 'aten::as_strided'), 2298.823999986751, 0.006681620336849095%, 156
('aten::mkldnn_convolution_backward', 'aten::mkldnn_convolution_backward_input', 'aten::empty', 'aten::as_strided_', 'aten::mkldnn_convolution_backward_weights'), 8331728.461000003, 24.216489094616584%, 153
('aten::mkldnn_convolution_backward_input', 'aten::empty', 'aten::as_strided_', 'aten::mkldnn_convolution_backward_weights', 'aten::empty'), 4167056.8500000136, 12.11171094173668%, 153
('aten::empty', 'aten::as_strided_', 'aten::mkldnn_convolution_backward_weights', 'aten::empty', 'aten::empty'), 1872870.0720000102, 5.44356886887531%, 153
('aten::as_strided_', 'aten::mkldnn_convolution_backward_weights', 'aten::empty', 'aten::empty', 'aten::as_strided_'), 1870529.2590000192, 5.436765205895635%, 153
('aten::select', 'aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::hardtanh_'), 186851.02400000312, 0.5430896849548702%, 105
('aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::hardtanh_', 'aten::clamp_'), 371171.95499999815, 1.078825557332931%, 105
('aten::select', 'aten::as_strided', 'aten::hardtanh_', 'aten::clamp_', 'aten::clamp'), 555130.2779999984, 1.6135074956181328%, 105
('aten::as_strided', 'aten::hardtanh_', 'aten::clamp_', 'aten::clamp', 'aten::conv2d'), 1878423.2259999993, 5.459709324473563%, 102
('aten::hardtanh_', 'aten::clamp_', 'aten::clamp', 'aten::conv2d', 'aten::convolution'), 3205712.9249999993, 9.317527863770101%, 102
('aten::clamp_', 'aten::clamp', 'aten::conv2d', 'aten::convolution', 'aten::_convolution'), 4347733.962000006, 12.636855914100492%, 102
('aten::clamp', 'aten::conv2d', 'aten::convolution', 'aten::_convolution', 'aten::mkldnn_convolution'), 5490100.9, 15.957189338985906%, 102
('aten::select', 'aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::add'), 25349.221000009216, 0.07367848541598655%, 30
('aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::add', 'aten::conv2d'), 254093.2850000105, 0.7385319017561361%, 30
('aten::select', 'aten::as_strided', 'aten::add', 'aten::conv2d', 'aten::convolution'), 482696.48800001317, 1.4029759001842292%, 30
('aten::as_strided', 'aten::add', 'aten::conv2d', 'aten::convolution', 'aten::_convolution'), 711064.8210000108, 2.0667372399274653%, 30
('aten::add', 'aten::conv2d', 'aten::convolution', 'aten::_convolution', 'aten::mkldnn_convolution'), 939178.087000004, 2.729757217628849%, 30
('aten::mkldnn_convolution_backward_weights', 'aten::empty', 'aten::empty', 'aten::as_strided_', 'aten::add'), 246589.92700000852, 0.7167231032540492%, 30
('aten::zeros_like', 'aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::fill_'), 14116.748999998905, 0.041030873702871735%, 30
('aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::fill_', 'aten::zeros_like'), 11536.35300000012, 0.0335308535226338%, 30
('aten::empty_strided', 'aten::zero_', 'aten::fill_', 'aten::zeros_like', 'aten::empty_like'), 11488.775000001304, 0.033392566236447235%, 30
('aten::zero_', 'aten::fill_', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided'), 11430.92699999921, 0.03322442880040939%, 30
('aten::fill_', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided', 'aten::zero_'), 8896.596000001766, 0.025858298313696352%, 30
('aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::fill_', 'aten::zero_'), 5686.523000004701, 0.016528097724319266%, 30
('aten::zero_', 'aten::zero_', 'aten::fill_', 'aten::zero_', 'aten::zero_'), 3682.427000002004, 0.010703115650574989%, 28
('aten::zero_', 'aten::fill_', 'aten::zero_', 'aten::zero_', 'aten::zero_'), 5642.401000006124, 0.016399855435003233%, 28
('aten::select', 'aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::conv2d'), 657045.3869999999, 1.909727678168222%, 21
('aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::conv2d', 'aten::convolution'), 1313747.572999998, 3.8184578294351885%, 21
('aten::select', 'aten::as_strided', 'aten::conv2d', 'aten::convolution', 'aten::_convolution'), 1970356.3719999914, 5.7269165477962725%, 21
('aten::as_strided', 'aten::conv2d', 'aten::convolution', 'aten::_convolution', 'aten::mkldnn_convolution'), 2626666.3689999883, 7.634506786656586%, 21
('aten::fill_', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::fill_'), 5041.760000000708, 0.01465406927616519%, 16
('aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::fill_'), 1778.8540000021458, 0.00517030754105934%, 14
('aten::fill_', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_'), 720.5490000080317, 0.002094303370844262%, 12
('aten::t', 'aten::transpose', 'aten::as_strided', 'aten::conj', 'aten::mm'), 6976.956000003731, 0.020278790850972023%, 6
('aten::transpose', 'aten::as_strided', 'aten::conj', 'aten::mm', 'aten::empty'), 6955.8240000025835, 0.020217369880525058%, 6
('aten::as_strided', 'aten::conj', 'aten::mm', 'aten::empty', 'aten::t'), 7006.620000005467, 0.020365010407443086%, 6
('aten::conj', 'aten::mm', 'aten::empty', 'aten::t', 'aten::transpose'), 7024.497000002768, 0.020416970595236717%, 6
('aten::mm', 'aten::empty', 'aten::t', 'aten::transpose', 'aten::as_strided'), 7024.534000003478, 0.020417078137161287%, 6
('aten::as_strided', 'aten::hardtanh_', 'aten::clamp_', 'aten::clamp', 'aten::adaptive_avg_pool2d'), 6427.83000000054, 0.018682735020192867%, 3
('aten::hardtanh_', 'aten::clamp_', 'aten::clamp', 'aten::adaptive_avg_pool2d', 'aten::mean'), 8291.614000000525, 0.024099894871475794%, 3
('aten::clamp_', 'aten::clamp', 'aten::adaptive_avg_pool2d', 'aten::mean', 'aten::sum'), 8403.109000000404, 0.02442395937552677%, 3
('aten::clamp', 'aten::adaptive_avg_pool2d', 'aten::mean', 'aten::sum', 'aten::empty'), 6915.092000000877, 0.020098980756532308%, 3
('aten::adaptive_avg_pool2d', 'aten::mean', 'aten::sum', 'aten::empty', 'aten::fill_'), 5550.829999998445, 0.01613370080293029%, 3
('aten::mean', 'aten::sum', 'aten::empty', 'aten::fill_', 'aten::div_'), 3804.116999998456, 0.0110568123140743%, 3
('aten::sum', 'aten::empty', 'aten::fill_', 'aten::div_', 'aten::to'), 1996.4549999963492, 0.005802773213458945%, 3
('aten::empty', 'aten::fill_', 'aten::div_', 'aten::to', 'aten::empty_strided'), 346.12599999504164, 0.0010060285261909692%, 3
('aten::fill_', 'aten::div_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 353.14699999406, 0.0010264353326183986%, 3
('aten::div_', 'aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::reshape'), 277.0019999956712, 0.0008051169626424714%, 3
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::reshape', 'aten::view'), 164.11499999766238, 0.00047700655707992%, 3
('aten::empty_strided', 'aten::copy_', 'aten::reshape', 'aten::view', 'aten::dropout'), 755.4549999991432, 0.0021957590018190603%, 3
('aten::copy_', 'aten::reshape', 'aten::view', 'aten::dropout', 'aten::empty_like'), 764.7340000001714, 0.002222728772063694%, 3
('aten::reshape', 'aten::view', 'aten::dropout', 'aten::empty_like', 'aten::empty'), 751.2600000035018, 0.002183566073050211%, 3
('aten::view', 'aten::dropout', 'aten::empty_like', 'aten::empty', 'aten::bernoulli_'), 1095.980000003241, 0.0031855080061995744%, 3
('aten::dropout', 'aten::empty_like', 'aten::empty', 'aten::bernoulli_', 'aten::empty'), 1068.7790000010282, 0.003106447253919946%, 3
('aten::empty_like', 'aten::empty', 'aten::bernoulli_', 'aten::empty', 'aten::div_'), 506.73100000224076, 0.0014728331333526898%, 3
('aten::empty', 'aten::bernoulli_', 'aten::empty', 'aten::div_', 'aten::to'), 517.320000001695, 0.00150361046895718%, 3
('aten::bernoulli_', 'aten::empty', 'aten::div_', 'aten::to', 'aten::empty_strided'), 513.4559999990743, 0.0014923796043937142%, 3
('aten::empty', 'aten::div_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 133.65399999986403, 0.0003884704894787366%, 3
('aten::div_', 'aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::mul'), 238.4560000009369, 0.0006930815317132283%, 3
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::mul', 'aten::empty'), 154.97299999999814, 0.0004504349826121835%, 3
('aten::empty_strided', 'aten::copy_', 'aten::mul', 'aten::empty', 'aten::t'), 167.85499999998137, 0.0004878770108751884%, 3
('aten::copy_', 'aten::mul', 'aten::empty', 'aten::t', 'aten::transpose'), 177.89899999951012, 0.000517070283026754%, 3
('aten::mul', 'aten::empty', 'aten::t', 'aten::transpose', 'aten::as_strided'), 170.99599999911152, 0.0004970064481319562%, 3
('aten::empty', 'aten::t', 'aten::transpose', 'aten::as_strided', 'aten::addmm'), 4776.330000000773, 0.01388258677640895%, 3
('aten::t', 'aten::transpose', 'aten::as_strided', 'aten::addmm', 'aten::empty'), 4777.763000000035, 0.013886751846000113%, 3
('aten::transpose', 'aten::as_strided', 'aten::addmm', 'aten::empty', 'aten::expand'), 4751.4009999991395, 0.013810129679480613%, 3
('aten::as_strided', 'aten::addmm', 'aten::empty', 'aten::expand', 'aten::as_strided'), 4740.682999998564, 0.013778977400413315%, 3
('aten::addmm', 'aten::empty', 'aten::expand', 'aten::as_strided', 'aten::copy_'), 4848.505999998422, 0.014092369095290035%, 3
('aten::empty', 'aten::expand', 'aten::as_strided', 'aten::copy_', 'aten::empty'), 141.69399999827147, 0.0004118390585809973%, 3
('aten::expand', 'aten::as_strided', 'aten::copy_', 'aten::empty', 'aten::random_'), 169.29499999806285, 0.0004920624262320401%, 3
('aten::as_strided', 'aten::copy_', 'aten::empty', 'aten::random_', 'aten::log_softmax'), 432.2579999992158, 0.0012563744956452178%, 3
('aten::copy_', 'aten::empty', 'aten::random_', 'aten::log_softmax', 'aten::_log_softmax'), 685.0640000018757, 0.001991164854065427%, 3
('aten::empty', 'aten::random_', 'aten::log_softmax', 'aten::_log_softmax', 'aten::empty'), 586.8240000030492, 0.0017056265171209732%, 3
('aten::random_', 'aten::log_softmax', 'aten::_log_softmax', 'aten::empty', 'aten::nll_loss'), 679.5600000023842, 0.0019751672664594026%, 3
('aten::log_softmax', 'aten::_log_softmax', 'aten::empty', 'aten::nll_loss', 'aten::nll_loss_forward'), 730.6590000025462, 0.002123688474518698%, 3
('aten::_log_softmax', 'aten::empty', 'aten::nll_loss', 'aten::nll_loss_forward', 'aten::empty'), 455.73500000243075, 0.0013246112987543687%, 3
('aten::empty', 'aten::nll_loss', 'aten::nll_loss_forward', 'aten::empty', 'aten::empty'), 202.06500000087544, 0.000587309691119913%, 3
('aten::nll_loss', 'aten::nll_loss_forward', 'aten::empty', 'aten::empty', 'aten::resize_'), 192.8730000006035, 0.0005605927897222905%, 3
('aten::nll_loss_forward', 'aten::empty', 'aten::empty', 'aten::resize_', 'aten::resize_'), 94.75799999944866, 0.00027541777007683566%, 3
('aten::empty', 'aten::empty', 'aten::resize_', 'aten::resize_', 'aten::ones_like'), 40.76700000022538, 0.00011849085283405899%, 3
('aten::empty', 'aten::resize_', 'aten::resize_', 'aten::ones_like', 'aten::empty_like'), 51.8800000003539, 0.00015079121458628128%, 3
('aten::resize_', 'aten::resize_', 'aten::ones_like', 'aten::empty_like', 'aten::empty_strided'), 53.854000000981614, 0.00015652872148076745%, 3
('aten::resize_', 'aten::ones_like', 'aten::empty_like', 'aten::empty_strided', 'aten::fill_'), 52.31099999975413, 0.0001520439326548203%, 3
('aten::nll_loss_backward', 'aten::zeros_like', 'aten::empty_like', 'aten::empty', 'aten::zero_'), 491.6370000017341, 0.0014289618420453229%, 3
('aten::zeros_like', 'aten::empty_like', 'aten::empty', 'aten::zero_', 'aten::resize_as_'), 299.5740000011865, 0.0008707233484645604%, 3
('aten::empty_like', 'aten::empty', 'aten::zero_', 'aten::resize_as_', 'aten::resize_'), 160.92199999978766, 0.0004677259798276023%, 3
('aten::empty', 'aten::zero_', 'aten::resize_as_', 'aten::resize_', 'aten::zero_'), 144.80200000177138, 0.00042087258008174374%, 3
('aten::empty', 'aten::t', 'aten::transpose', 'aten::as_strided', 'aten::conj'), 56.46400000131689, 0.00016411478682614266%, 3
('aten::empty', 'aten::t', 'aten::transpose', 'aten::as_strided', 'aten::sum'), 172.57900000014342, 0.0005016074984951802%, 3
('aten::t', 'aten::transpose', 'aten::as_strided', 'aten::sum', 'aten::empty'), 141.0290000003297, 0.0004099062105203028%, 3
('aten::transpose', 'aten::as_strided', 'aten::sum', 'aten::empty', 'aten::fill_'), 104.964999998454, 0.0003050848079935991%, 3
('aten::as_strided', 'aten::sum', 'aten::empty', 'aten::fill_', 'aten::view'), 105.66800000006333, 0.0003071281045259064%, 3
('aten::expand', 'aten::as_strided', 'aten::to', 'aten::div', 'aten::to'), 6084.742000001017, 0.01768553655778822%, 3
('aten::as_strided', 'aten::to', 'aten::div', 'aten::to', 'aten::empty_strided'), 6066.4840000013355, 0.01763246897883969%, 3
('aten::to', 'aten::div', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 6076.217000002973, 0.017660758317540638%, 3
('aten::mkldnn_convolution_backward', 'aten::mkldnn_convolution_backward_weights', 'aten::empty', 'aten::empty', 'aten::as_strided_'), 125012.68000000436, 0.3633541606738277%, 3
('aten::empty_strided', 'aten::copy_', 'aten::addcdiv_', 'aten::addcdiv', 'aten::zeros'), 34.06700000073761, 9.901704524647314e-05%, 2
('aten::copy_', 'aten::addcdiv_', 'aten::addcdiv', 'aten::zeros', 'aten::empty'), 34.81900000106543, 0.00010120276215891615%, 2
('aten::addcdiv_', 'aten::addcdiv', 'aten::zeros', 'aten::empty', 'aten::zero_'), 33.83900000154972, 9.835435448311582e-05%, 2
('aten::empty', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_'), 18.734999996609986, 5.4453997778402546e-05%, 2
('aten::zero_', 'aten::zero_', 'aten::fill_', 'aten::zero_', 'aten::conv2d'), 32908.390000000596, 0.09564950073525968%, 2
('aten::zero_', 'aten::fill_', 'aten::zero_', 'aten::conv2d', 'aten::convolution'), 63813.69200000074, 0.1854769491875353%, 2
('aten::fill_', 'aten::zero_', 'aten::conv2d', 'aten::convolution', 'aten::_convolution'), 93716.30299999937, 0.27239003769871745%, 2
('aten::zero_', 'aten::conv2d', 'aten::convolution', 'aten::_convolution', 'aten::mkldnn_convolution'), 123602.57600000035, 0.35925563918477355%, 2
('aten::empty', 'aten::mul_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 131.66799999773502, 0.00038269810411853335%, 2
('aten::empty', 'aten::conv2d', 'aten::convolution', 'aten::_convolution', 'aten::mkldnn_convolution'), 137415.91499999998, 0.39940464005770693%, 1
('aten::new_empty_strided', 'aten::empty_strided', 'aten::copy_', 'aten::zeros', 'aten::empty'), 70.9750000005588, 0.00020629156621573957%, 1
('aten::empty_strided', 'aten::copy_', 'aten::zeros', 'aten::empty', 'aten::zero_'), 62.53100000042468, 0.00018174875557622344%, 1
('aten::empty', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided', 'aten::zero_'), 17.4300000006333, 5.06609651178961e-05%, 1
('aten::zeros_like', 'aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::mul_'), 41.235000000335276, 0.0001198511128271675%, 1
('aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::mul_', 'aten::to'), 47.341000000946224, 0.00013759843658101635%, 1
('aten::empty_strided', 'aten::zero_', 'aten::mul_', 'aten::to', 'aten::empty_strided'), 44.85700000077486, 0.00013037859508033%, 1
('aten::zero_', 'aten::mul_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 50.20900000073016, 0.00014593438884389075%, 1
Total time: 34405187.42600131us
