kList(7),            Time(us),                Time%,   Calls (152, sorted by time)
-------------------------------------------------------------
('aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::hardtanh_', 'aten::conv2d', 'aten::add', 'aten::batch_norm'), 21482289.809999947, 56.24554678922576%, 102
('aten::mkldnn_convolution_backward', 'aten::add_', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::add_', 'aten::add_', 'aten::mkldnn_convolution_backward'), 12864821.626000006, 33.68304464282007%, 68
('aten::batch_norm', 'aten::hardtanh_', 'aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::hardtanh_', 'aten::conv2d'), 12649928.279000001, 33.120404723598995%, 51
('aten::native_batch_norm_backward', 'aten::add_', 'aten::add_', 'aten::mkldnn_convolution_backward', 'aten::add_', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward'), 12023361.484000035, 31.479909585676545%, 68
('aten::add', 'aten::batch_norm', 'aten::hardtanh_', 'aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::hardtanh_'), 11921465.051999995, 31.213121427412084%, 51
('aten::add_', 'aten::add_', 'aten::mkldnn_convolution_backward', 'aten::add_', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::add_'), 9285853.020000033, 24.312486477636185%, 68
('aten::add_', 'aten::mkldnn_convolution_backward', 'aten::add_', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::add_', 'aten::add_'), 9285399.006000027, 24.311297765170885%, 68
('aten::add_', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::add_', 'aten::add_', 'aten::mkldnn_convolution_backward', 'aten::add_'), 7610325.439999983, 19.925572152811174%, 48
('aten::hardtanh_', 'aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::hardtanh_', 'aten::conv2d', 'aten::add'), 7299463.250000003, 19.111663858709957%, 51
('aten::mkldnn_convolution_backward', 'aten::detach', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::detach', 'aten::detach', 'aten::mkldnn_convolution_backward'), 6237753.703999979, 16.331865500421628%, 34
('aten::native_batch_norm_backward', 'aten::detach', 'aten::detach', 'aten::mkldnn_convolution_backward', 'aten::detach', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward'), 5981333.880999967, 15.660499771731079%, 34
('aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::add_', 'aten::add_', 'aten::mkldnn_convolution_backward', 'aten::add_', 'aten::hardtanh_backward'), 5259475.460000016, 13.770509367884575%, 34
('aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::hardtanh_'), 4841315.716999975, 12.675671545739048%, 21
('aten::hardtanh_', 'aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::conv2d', 'aten::add', 'aten::batch_norm'), 4806349.83699999, 12.584122876720993%, 21
('aten::detach', 'aten::detach', 'aten::mkldnn_convolution_backward', 'aten::detach', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::detach'), 4565488.933999974, 11.953493958239672%, 34
('aten::detach', 'aten::mkldnn_convolution_backward', 'aten::detach', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::detach', 'aten::detach'), 4565154.836999975, 11.952619215900201%, 34
('aten::batch_norm', 'aten::add', 'aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::hardtanh_', 'aten::conv2d'), 4444052.782999976, 11.63554634774824%, 30
('aten::batch_norm', 'aten::hardtanh_', 'aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::add', 'aten::conv2d'), 4398864.16999999, 11.517232226241148%, 30
('aten::batch_norm', 'aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::hardtanh_', 'aten::conv2d', 'aten::add'), 4353733.6249999795, 11.399070140035619%, 18
('aten::add', 'aten::batch_norm', 'aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::hardtanh_', 'aten::conv2d'), 4353519.519999979, 11.398509564189105%, 18
('aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::add', 'aten::conv2d', 'aten::add', 'aten::batch_norm'), 4289078.013999995, 11.229786966507591%, 30
('aten::add', 'aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::hardtanh_', 'aten::conv2d', 'aten::add'), 4001602.395999979, 10.477110065395554%, 30
('aten::add', 'aten::batch_norm', 'aten::add', 'aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::hardtanh_'), 3948674.8379999935, 10.338533616317862%, 30
('aten::add', 'aten::batch_norm', 'aten::hardtanh_', 'aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::add'), 3926170.255999999, 10.279611474821408%, 30
('aten::detach', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::detach', 'aten::detach', 'aten::mkldnn_convolution_backward', 'aten::detach'), 3714391.3299999796, 9.72512582191111%, 24
('aten::add', 'aten::batch_norm', 'aten::hardtanh_', 'aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::conv2d'), 3455606.785999986, 9.047568712933622%, 21
('aten::batch_norm', 'aten::hardtanh_', 'aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::conv2d', 'aten::add'), 3455466.591999988, 9.04720165298535%, 21
('aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::add_', 'aten::add_', 'aten::mkldnn_convolution_backward', 'aten::add_', 'aten::native_batch_norm_backward'), 3009645.486999985, 7.879940060171838%, 14
('aten::native_batch_norm_backward', 'aten::add_', 'aten::add_', 'aten::mkldnn_convolution_backward', 'aten::add_', 'aten::native_batch_norm_backward', 'aten::add_'), 2735917.221999977, 7.1632568726363655%, 14
('aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::detach', 'aten::detach', 'aten::mkldnn_convolution_backward', 'aten::detach', 'aten::hardtanh_backward'), 2585405.520999981, 6.769182823929485%, 17
('aten::native_batch_norm_backward', 'aten::add_', 'aten::add_', 'aten::mkldnn_convolution_backward', 'aten::add', 'aten::add_', 'aten::native_batch_norm_backward'), 1987833.455000013, 5.204602516364238%, 20
('aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::add_', 'aten::add_', 'aten::mkldnn_convolution_backward', 'aten::add', 'aten::add_'), 1876104.594999995, 4.912070813346594%, 20
('aten::add_', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::add_', 'aten::add_', 'aten::mkldnn_convolution_backward', 'aten::add'), 1874913.3009999916, 4.908951733257387%, 20
('aten::add_', 'aten::native_batch_norm_backward', 'aten::add_', 'aten::add_', 'aten::mkldnn_convolution_backward', 'aten::add_', 'aten::hardtanh_backward'), 1783256.4160000086, 4.668973050378738%, 34
('aten::mkldnn_convolution_backward', 'aten::add_', 'aten::native_batch_norm_backward', 'aten::add_', 'aten::add_', 'aten::mkldnn_convolution_backward', 'aten::add_'), 1740888.1159999855, 4.5580431531886365%, 14
('aten::add_', 'aten::mkldnn_convolution_backward', 'aten::add_', 'aten::native_batch_norm_backward', 'aten::add_', 'aten::add_', 'aten::mkldnn_convolution_backward'), 1739109.4389999956, 4.553386170096487%, 14
('aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::detach', 'aten::detach', 'aten::mkldnn_convolution_backward', 'aten::detach', 'aten::native_batch_norm_backward'), 1465954.608000001, 3.8382043638924994%, 7
('aten::hardtanh_', 'aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::add', 'aten::conv2d', 'aten::add'), 1379372.3099999896, 3.6115121101174195%, 30
('aten::native_batch_norm_backward', 'aten::detach', 'aten::detach', 'aten::mkldnn_convolution_backward', 'aten::detach', 'aten::native_batch_norm_backward', 'aten::detach'), 1321313.9290000014, 3.4595019932293476%, 7
('aten::add_', 'aten::add_', 'aten::mkldnn_convolution_backward', 'aten::add_', 'aten::native_batch_norm_backward', 'aten::add_', 'aten::add_'), 1100344.4829999954, 2.8809534574863287%, 14
('aten::add', 'aten::batch_norm', 'aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::hardtanh_', 'aten::adaptive_avg_pool2d'), 1042643.9639999978, 2.729880305141729%, 3
('aten::batch_norm', 'aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::hardtanh_', 'aten::adaptive_avg_pool2d', 'aten::reshape'), 1042641.2689999985, 2.729873249015501%, 3
('aten::mkldnn_convolution_backward', 'aten::add', 'aten::add_', 'aten::native_batch_norm_backward', 'aten::add_', 'aten::add_', 'aten::mkldnn_convolution_backward'), 1042438.0920000039, 2.72934128517176%, 20
('aten::native_batch_norm_backward', 'aten::detach', 'aten::detach', 'aten::mkldnn_convolution_backward', 'aten::add', 'aten::detach', 'aten::native_batch_norm_backward'), 997213.6319999937, 2.6109333080219512%, 10
('aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::detach', 'aten::detach', 'aten::mkldnn_convolution_backward', 'aten::add', 'aten::detach'), 941895.6079999991, 2.466098072360487%, 10
('aten::detach', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::detach', 'aten::detach', 'aten::mkldnn_convolution_backward', 'aten::add'), 941821.4829999991, 2.4659039961613187%, 10
('aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::hardtanh_', 'aten::adaptive_avg_pool2d', 'aten::reshape', 'aten::dropout'), 896906.8329999978, 2.3483071724316247%, 3
('aten::mkldnn_convolution_backward', 'aten::detach', 'aten::native_batch_norm_backward', 'aten::detach', 'aten::detach', 'aten::mkldnn_convolution_backward', 'aten::detach'), 882305.5449999925, 2.3100776617672185%, 7
('aten::detach', 'aten::mkldnn_convolution_backward', 'aten::detach', 'aten::native_batch_norm_backward', 'aten::detach', 'aten::detach', 'aten::mkldnn_convolution_backward'), 882265.7789999954, 2.309973545286469%, 7
('aten::detach', 'aten::native_batch_norm_backward', 'aten::detach', 'aten::detach', 'aten::mkldnn_convolution_backward', 'aten::detach', 'aten::hardtanh_backward'), 882003.8689999897, 2.309287805019012%, 17
('aten::batch_norm', 'aten::hardtanh_', 'aten::adaptive_avg_pool2d', 'aten::reshape', 'aten::dropout', 'aten::t', 'aten::addmm'), 848729.805999998, 2.2221686997520083%, 3
('aten::add', 'aten::batch_norm', 'aten::hardtanh_', 'aten::adaptive_avg_pool2d', 'aten::reshape', 'aten::dropout', 'aten::t'), 842075.2869999977, 2.2047456474105354%, 3
('aten::add', 'aten::add_', 'aten::native_batch_norm_backward', 'aten::add_', 'aten::add_', 'aten::mkldnn_convolution_backward', 'aten::add_'), 668457.9250000082, 1.7501756949445428%, 20
('aten::add_', 'aten::add_', 'aten::mkldnn_convolution_backward', 'aten::add', 'aten::add_', 'aten::native_batch_norm_backward', 'aten::add_'), 618158.8470000252, 1.618481207526073%, 20
('aten::add_', 'aten::mkldnn_convolution_backward', 'aten::add', 'aten::add_', 'aten::native_batch_norm_backward', 'aten::add_', 'aten::add_'), 617888.6359999999, 1.6177737333424873%, 20
('aten::detach', 'aten::detach', 'aten::mkldnn_convolution_backward', 'aten::detach', 'aten::native_batch_norm_backward', 'aten::detach', 'aten::detach'), 530864.4339999948, 1.3899244738511716%, 7
('aten::mkldnn_convolution_backward', 'aten::add', 'aten::detach', 'aten::native_batch_norm_backward', 'aten::detach', 'aten::detach', 'aten::mkldnn_convolution_backward'), 484836.50199999847, 1.2694128232862498%, 10
('aten::zero_', 'aten::zero_', 'aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::hardtanh_', 'aten::conv2d'), 472854.77399999835, 1.2380419196814545%, 2
('aten::zero_', 'aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::hardtanh_', 'aten::conv2d', 'aten::add'), 472102.9249999989, 1.2360734070842445%, 2
('aten::mul', 'aten::reshape', 'aten::expand', 'aten::to', 'aten::div', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward'), 409785.01200000383, 1.072910861450189%, 3
('aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::add_', 'aten::add_', 'aten::mkldnn_convolution_backward', 'aten::add_', 'aten::zeros'), 350832.1349999979, 0.9185587495016856%, 2
('aten::div', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::add_', 'aten::add_', 'aten::mkldnn_convolution_backward', 'aten::add_'), 323047.3319999948, 0.8458117820700001%, 2
('aten::to', 'aten::div', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::add_', 'aten::add_', 'aten::mkldnn_convolution_backward'), 321830.2659999952, 0.8426252249918673%, 2
('aten::detach', 'aten::detach', 'aten::mkldnn_convolution_backward', 'aten::add', 'aten::detach', 'aten::native_batch_norm_backward', 'aten::detach'), 311799.320999993, 0.8163619173404111%, 10
('aten::detach', 'aten::mkldnn_convolution_backward', 'aten::add', 'aten::detach', 'aten::native_batch_norm_backward', 'aten::detach', 'aten::detach'), 311693.26300000027, 0.8160842332455719%, 10
('aten::sqrt', 'aten::div', 'aten::add_', 'aten::addcdiv_', 'aten::mul_', 'aten::add_', 'aten::mul_'), 308995.53199984506, 0.8090209566332555%, 471
('aten::mul_', 'aten::addcmul_', 'aten::sqrt', 'aten::div', 'aten::add_', 'aten::addcdiv_', 'aten::mul_'), 308579.3659998849, 0.8079313388862709%, 471
('aten::div', 'aten::add_', 'aten::addcdiv_', 'aten::mul_', 'aten::add_', 'aten::mul_', 'aten::addcmul_'), 306256.8629998863, 0.8018504949767108%, 471
('aten::mul_', 'aten::add_', 'aten::mul_', 'aten::addcmul_', 'aten::sqrt', 'aten::div', 'aten::add_'), 297740.1009999886, 0.7795516646474153%, 474
('aten::add', 'aten::detach', 'aten::native_batch_norm_backward', 'aten::detach', 'aten::detach', 'aten::mkldnn_convolution_backward', 'aten::detach'), 296457.31899999455, 0.7761930480549021%, 10
('aten::addcdiv_', 'aten::mul_', 'aten::add_', 'aten::mul_', 'aten::addcmul_', 'aten::sqrt', 'aten::div'), 294228.4899998773, 0.7703574640962069%, 471
('aten::native_batch_norm_backward', 'aten::add_', 'aten::add_', 'aten::mkldnn_convolution_backward', 'aten::add_', 'aten::zeros', 'aten::empty'), 289346.87900000066, 0.7575762902861156%, 2
('aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::hardtanh_'), 288578.4989999961, 0.7555644957509705%, 2
('aten::add_', 'aten::mul_', 'aten::addcmul_', 'aten::sqrt', 'aten::div', 'aten::add_', 'aten::addcdiv_'), 286744.85199983045, 0.7507635886291082%, 473
('aten::addcmul_', 'aten::sqrt', 'aten::div', 'aten::add_', 'aten::addcdiv_', 'aten::mul_', 'aten::add_'), 286366.71599983796, 0.7497735421178481%, 471
('aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::conv2d', 'aten::add', 'aten::batch_norm'), 279673.1749999933, 0.7322483212581465%, 2
('aten::reshape', 'aten::expand', 'aten::to', 'aten::div', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::add_'), 274515.748999998, 0.7187450007108336%, 2
('aten::expand', 'aten::to', 'aten::div', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::add_', 'aten::add_'), 274510.4649999961, 0.7187311659906074%, 2
('aten::add_', 'aten::addcdiv_', 'aten::mul_', 'aten::add_', 'aten::mul_', 'aten::addcmul_', 'aten::sqrt'), 274230.00099983625, 0.7179968471082533%, 471
('aten::empty', 'aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::hardtanh_', 'aten::conv2d', 'aten::add'), 232275.80099999998, 0.6081511584053257%, 1
('aten::zeros', 'aten::empty', 'aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::hardtanh_', 'aten::conv2d'), 232257.93899999998, 0.6081043916050621%, 1
('aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like'), 196743.28199995682, 0.5151188989193903%, 310
('aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::detach', 'aten::detach', 'aten::mkldnn_convolution_backward', 'aten::detach', 'aten::zeros'), 174311.6490000002, 0.45638775458530295%, 1
('aten::div', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::detach', 'aten::detach', 'aten::mkldnn_convolution_backward', 'aten::detach'), 160748.2890000008, 0.4208757767539657%, 1
('aten::to', 'aten::div', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::detach', 'aten::detach', 'aten::mkldnn_convolution_backward'), 160729.7349999994, 0.4208271981394681%, 1
('aten::native_batch_norm_backward', 'aten::detach', 'aten::detach', 'aten::mkldnn_convolution_backward', 'aten::detach', 'aten::zeros', 'aten::empty'), 143633.28800000064, 0.37606479067858717%, 1
('aten::reshape', 'aten::expand', 'aten::to', 'aten::div', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::detach'), 135110.88200000115, 0.35375118306648734%, 1
('aten::expand', 'aten::to', 'aten::div', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::detach', 'aten::detach'), 135105.3560000006, 0.35373671473492974%, 1
('aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::conv2d', 'aten::add'), 129276.9379999917, 0.3384765837048537%, 2
('aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::conv2d'), 129132.5649999883, 0.3380985821790102%, 2
('aten::mkldnn_convolution_backward', 'aten::add_', 'aten::zeros', 'aten::empty', 'aten::mul_', 'aten::add_', 'aten::mul_'), 86565.020000007, 0.22664701602034065%, 2
('aten::add_', 'aten::add_', 'aten::mkldnn_convolution_backward', 'aten::add_', 'aten::zeros', 'aten::empty', 'aten::mul_'), 86497.65899999812, 0.22647064951978238%, 2
('aten::add_', 'aten::mkldnn_convolution_backward', 'aten::add_', 'aten::zeros', 'aten::empty', 'aten::mul_', 'aten::add_'), 86455.20600000396, 0.2263594978586404%, 2
('aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_'), 76905.78100006655, 0.201356919670064%, 304
('aten::mkldnn_convolution_backward', 'aten::detach', 'aten::zeros', 'aten::empty', 'aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like'), 43595.28099999949, 0.11414241400530305%, 1
('aten::detach', 'aten::mkldnn_convolution_backward', 'aten::detach', 'aten::zeros', 'aten::empty', 'aten::zeros_like', 'aten::zeros_like'), 43561.32500000112, 0.11405350943304489%, 1
('aten::detach', 'aten::detach', 'aten::mkldnn_convolution_backward', 'aten::detach', 'aten::zeros', 'aten::empty', 'aten::zeros_like'), 43526.626999998465, 0.11396266213511237%, 1
('aten::conj', 'aten::mul', 'aten::reshape', 'aten::expand', 'aten::to', 'aten::div', 'aten::hardtanh_backward'), 26794.789000000805, 0.07015488440647664%, 3
('aten::hardtanh_', 'aten::adaptive_avg_pool2d', 'aten::reshape', 'aten::dropout', 'aten::t', 'aten::addmm', 'aten::empty'), 13856.276999996975, 0.0362789015147266%, 3
('aten::add_', 'aten::conj', 'aten::mul', 'aten::reshape', 'aten::expand', 'aten::to', 'aten::div'), 13816.958000000566, 0.03617595538218842%, 2
('aten::_log_softmax_backward_data', 'aten::t', 'aten::conj', 'aten::mm', 'aten::t', 'aten::conj', 'aten::mm'), 12398.703999998048, 0.03246264211709062%, 3
('aten::mm', 'aten::t', 'aten::conj', 'aten::mm', 'aten::t', 'aten::sum', 'aten::view'), 12254.883999995887, 0.03208608847169745%, 3
('aten::conj', 'aten::mm', 'aten::t', 'aten::conj', 'aten::mm', 'aten::t', 'aten::sum'), 12217.721000000834, 0.031988787240146394%, 3
('aten::t', 'aten::conj', 'aten::mm', 'aten::t', 'aten::conj', 'aten::mm', 'aten::t'), 12178.860999999568, 0.031887042874548875%, 3
('aten::adaptive_avg_pool2d', 'aten::reshape', 'aten::dropout', 'aten::t', 'aten::addmm', 'aten::empty', 'aten::random_'), 12029.861000002362, 0.031496926804727654%, 3
('aten::dropout', 'aten::t', 'aten::addmm', 'aten::empty', 'aten::random_', 'aten::log_softmax', 'aten::nll_loss'), 10044.933999996632, 0.026299934052118473%, 3
('aten::reshape', 'aten::dropout', 'aten::t', 'aten::addmm', 'aten::empty', 'aten::random_', 'aten::log_softmax'), 9761.203999997117, 0.025557064035391902%, 3
('aten::mm', 'aten::t', 'aten::sum', 'aten::view', 'aten::add_', 'aten::t', 'aten::add_'), 9426.915999993682, 0.024681821614236335%, 2
('aten::addmm', 'aten::empty', 'aten::random_', 'aten::log_softmax', 'aten::nll_loss', 'aten::ones_like', 'aten::nll_loss_backward'), 9034.409999997355, 0.023654151157171344%, 3
('aten::t', 'aten::addmm', 'aten::empty', 'aten::random_', 'aten::log_softmax', 'aten::nll_loss', 'aten::ones_like'), 8557.309999995865, 0.022404994265119178%, 3
('aten::detach', 'aten::conj', 'aten::mul', 'aten::reshape', 'aten::expand', 'aten::to', 'aten::div'), 5900.945000000298, 0.015450023299828364%, 1
('aten::nll_loss', 'aten::ones_like', 'aten::nll_loss_backward', 'aten::_log_softmax_backward_data', 'aten::t', 'aten::conj', 'aten::mm'), 5706.083999999799, 0.014939832645579694%, 3
('aten::t', 'aten::conj', 'aten::mm', 'aten::t', 'aten::sum', 'aten::view', 'aten::add_'), 5579.38599999249, 0.014608108311230791%, 2
('aten::conj', 'aten::mm', 'aten::t', 'aten::sum', 'aten::view', 'aten::add_', 'aten::t'), 5515.956999991089, 0.014442036685769717%, 2
('aten::ones_like', 'aten::nll_loss_backward', 'aten::_log_softmax_backward_data', 'aten::t', 'aten::conj', 'aten::mm', 'aten::t'), 5496.855000001378, 0.014392023281998909%, 3
('aten::nll_loss_backward', 'aten::_log_softmax_backward_data', 'aten::t', 'aten::conj', 'aten::mm', 'aten::t', 'aten::conj'), 5304.469999998808, 0.013888315361898476%, 3
('aten::sum', 'aten::view', 'aten::add_', 'aten::t', 'aten::add_', 'aten::conj', 'aten::mul'), 4561.532999996096, 0.01194313641846723%, 2
('aten::t', 'aten::sum', 'aten::view', 'aten::add_', 'aten::t', 'aten::add_', 'aten::conj'), 4551.3229999914765, 0.011916404303871583%, 2
('aten::add_', 'aten::t', 'aten::add_', 'aten::conj', 'aten::mul', 'aten::reshape', 'aten::expand'), 4534.493999995291, 0.011872342133820197%, 2
('aten::view', 'aten::add_', 'aten::t', 'aten::add_', 'aten::conj', 'aten::mul', 'aten::reshape'), 4502.4669999964535, 0.011788488124639361%, 2
('aten::t', 'aten::add_', 'aten::conj', 'aten::mul', 'aten::reshape', 'aten::expand', 'aten::to'), 4478.261999998242, 0.011725113900011831%, 2
('aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like', 'aten::mul_'), 4080.54099999927, 0.010683789380495915%, 1
('aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like', 'aten::mul_', 'aten::add_', 'aten::mul_'), 4068.898999998346, 0.010653307962473739%, 1
('aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like', 'aten::mul_', 'aten::add_'), 4051.884999997914, 0.010608761420109771%, 1
('aten::t', 'aten::conj', 'aten::mm', 'aten::t', 'aten::sum', 'aten::view', 'aten::detach'), 3289.394999999553, 0.008612388251768056%, 1
('aten::mm', 'aten::t', 'aten::sum', 'aten::view', 'aten::detach', 'aten::t', 'aten::detach'), 3273.8339999988675, 0.008571645995641418%, 1
('aten::conj', 'aten::mm', 'aten::t', 'aten::sum', 'aten::view', 'aten::detach', 'aten::t'), 3262.286999998614, 0.008541413309343372%, 1
('aten::random_', 'aten::log_softmax', 'aten::nll_loss', 'aten::ones_like', 'aten::nll_loss_backward', 'aten::_log_softmax_backward_data', 'aten::t'), 2768.733999996446, 0.007249178701202928%, 3
('aten::log_softmax', 'aten::nll_loss', 'aten::ones_like', 'aten::nll_loss_backward', 'aten::_log_softmax_backward_data', 'aten::t', 'aten::conj'), 2691.8629999961704, 0.007047912846143222%, 3
('aten::empty', 'aten::random_', 'aten::log_softmax', 'aten::nll_loss', 'aten::ones_like', 'aten::nll_loss_backward', 'aten::_log_softmax_backward_data'), 2652.3129999954253, 0.006944361902774034%, 3
('aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like', 'aten::mul_', 'aten::add_', 'aten::mul_', 'aten::addcmul_'), 2253.794999998063, 0.005900950655023048%, 1
('aten::empty', 'aten::mul_', 'aten::add_', 'aten::mul_', 'aten::addcmul_', 'aten::sqrt', 'aten::div'), 1109.8489999994636, 0.0029058384562611677%, 2
('aten::zeros', 'aten::empty', 'aten::mul_', 'aten::add_', 'aten::mul_', 'aten::addcmul_', 'aten::sqrt'), 968.9419999979436, 0.0025369117109462582%, 2
('aten::add_', 'aten::zeros', 'aten::empty', 'aten::mul_', 'aten::add_', 'aten::mul_', 'aten::addcmul_'), 967.6549999974668, 0.0025335420506640075%, 2
('aten::mul_', 'aten::addcmul_', 'aten::sqrt', 'aten::div', 'aten::add_', 'aten::addcdiv_', 'aten::zeros'), 961.0180000066757, 0.0025161648670944813%, 2
('aten::addcmul_', 'aten::sqrt', 'aten::div', 'aten::add_', 'aten::addcdiv_', 'aten::zeros', 'aten::empty'), 822.2820000033826, 0.0021529222961883367%, 2
('aten::sqrt', 'aten::div', 'aten::add_', 'aten::addcdiv_', 'aten::zeros', 'aten::empty', 'aten::zero_'), 784.0880000051111, 0.002052921670883931%, 2
('aten::div', 'aten::add_', 'aten::addcdiv_', 'aten::zeros', 'aten::empty', 'aten::zero_', 'aten::zero_'), 727.25700000301, 0.001904125118097053%, 2
('aten::zeros_like', 'aten::mul_', 'aten::add_', 'aten::mul_', 'aten::addcmul_', 'aten::sqrt', 'aten::div'), 622.894999999553, 0.001630881539031324%, 1
('aten::zeros_like', 'aten::zeros_like', 'aten::mul_', 'aten::add_', 'aten::mul_', 'aten::addcmul_', 'aten::sqrt'), 582.9379999991506, 0.0015262649765998108%, 1
('aten::add_', 'aten::addcdiv_', 'aten::zeros', 'aten::empty', 'aten::zero_', 'aten::zero_', 'aten::zero_'), 569.2590000033379, 0.0014904502268175894%, 2
('aten::zeros', 'aten::empty', 'aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like'), 452.9639999996871, 0.0011859633251925356%, 1
('aten::detach', 'aten::zeros', 'aten::empty', 'aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like'), 451.1749999988824, 0.00118127931412383%, 1
('aten::addcdiv_', 'aten::zeros', 'aten::empty', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_'), 450.29100000299513, 0.0011789648000021923%, 2
('aten::empty', 'aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like'), 449.9270000010729, 0.001178011764766169%, 1
('aten::sum', 'aten::view', 'aten::detach', 'aten::t', 'aten::detach', 'aten::conj', 'aten::mul'), 393.382999997586, 0.0010299666436000977%, 1
('aten::zeros', 'aten::empty', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_'), 384.6660000048578, 0.0010071435444198396%, 2
('aten::detach', 'aten::t', 'aten::detach', 'aten::conj', 'aten::mul', 'aten::reshape', 'aten::expand'), 356.8870000001043, 0.0009344117705566106%, 1
('aten::t', 'aten::sum', 'aten::view', 'aten::detach', 'aten::t', 'aten::detach', 'aten::conj'), 342.5019999984652, 0.0008967485513275981%, 1
('aten::view', 'aten::detach', 'aten::t', 'aten::detach', 'aten::conj', 'aten::mul', 'aten::reshape'), 341.69899999909103, 0.0008946461137180133%, 1
('aten::t', 'aten::detach', 'aten::conj', 'aten::mul', 'aten::reshape', 'aten::expand', 'aten::to'), 339.91699999943376, 0.0008899804302529078%, 1
('aten::empty', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_'), 338.07400000467896, 0.0008851550348525874%, 2
Aten total time : 33398275.722999793us
Model total time: 38193761.171us
Aten calls: 633056 , Top layer Aten calls: 6044

debug info:
last top layer aten op: {'name': 'aten::addcdiv_', 'ph': 'X', 'ts': 38193704.157, 'dur': 57.94099999964237, 'tid': 1, 'pid': 'CPU functions', 'args': {}}
