kList(5),            Time(us),                Time%,   Calls (124, sorted by time)
-------------------------------------------------------------
('aten::batch_norm', 'aten::hardtanh_', 'aten::conv2d', 'aten::add', 'aten::batch_norm'), 18237509.82299999, 47.74997084300638%, 102
('aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::hardtanh_', 'aten::conv2d'), 15890622.080999963, 41.60528210315536%, 102
('aten::add', 'aten::batch_norm', 'aten::hardtanh_', 'aten::conv2d', 'aten::add'), 12661438.757000001, 33.15054178694938%, 102
('aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::add_', 'aten::add_', 'aten::mkldnn_convolution_backward'), 9775740.42200002, 25.59512371204386%, 70
('aten::mkldnn_convolution_backward', 'aten::add_', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::add_'), 9280168.862000007, 24.29760405227206%, 68
('aten::add_', 'aten::mkldnn_convolution_backward', 'aten::add_', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward'), 9279467.596999984, 24.29576798015315%, 68
('aten::native_batch_norm_backward', 'aten::add_', 'aten::add_', 'aten::mkldnn_convolution_backward', 'aten::add_'), 8914211.43300001, 23.33944382458057%, 84
('aten::hardtanh_', 'aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::hardtanh_'), 6563575.729999994, 17.184942065835685%, 51
('aten::add_', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::add_', 'aten::add_'), 5887491.761000004, 15.414799643954144%, 68
('aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::detach', 'aten::detach', 'aten::mkldnn_convolution_backward'), 4798489.56499999, 12.56354288732218%, 35
('aten::mkldnn_convolution_backward', 'aten::detach', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::detach'), 4563255.063999983, 11.947645175790647%, 34
('aten::detach', 'aten::mkldnn_convolution_backward', 'aten::detach', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward'), 4562843.766999979, 11.946568306198877%, 34
('aten::batch_norm', 'aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::hardtanh_'), 4490372.643999975, 11.756822335186653%, 21
('aten::add', 'aten::batch_norm', 'aten::conv2d', 'aten::add', 'aten::batch_norm'), 4422874.60599998, 11.580097037832997%, 21
('aten::native_batch_norm_backward', 'aten::detach', 'aten::detach', 'aten::mkldnn_convolution_backward', 'aten::detach'), 4348116.451999975, 11.384363096718113%, 42
('aten::add_', 'aten::add_', 'aten::mkldnn_convolution_backward', 'aten::add_', 'aten::hardtanh_backward'), 4073494.033999998, 10.665338812174767%, 68
('aten::batch_norm', 'aten::add', 'aten::conv2d', 'aten::add', 'aten::batch_norm'), 3904133.566999986, 10.221914384185713%, 30
('aten::add', 'aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::hardtanh_'), 3502040.999999998, 9.169144102673634%, 30
('aten::detach', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::detach', 'aten::detach'), 2971129.6169999857, 7.779096705605218%, 34
('aten::detach', 'aten::detach', 'aten::mkldnn_convolution_backward', 'aten::detach', 'aten::hardtanh_backward'), 1936369.075999979, 5.069857004473908%, 34
('aten::hardtanh_', 'aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::conv2d'), 1792818.045999995, 4.694007584048196%, 21
('aten::native_batch_norm_backward', 'aten::add_', 'aten::add_', 'aten::mkldnn_convolution_backward', 'aten::add'), 1760530.4940000176, 4.609471390151448%, 20
('aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::conv2d', 'aten::add'), 1760437.6499999794, 4.609228303329958%, 21
('aten::add_', 'aten::native_batch_norm_backward', 'aten::add_', 'aten::add_', 'aten::mkldnn_convolution_backward'), 1555526.9140000306, 4.072725142296593%, 34
('aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::add', 'aten::conv2d'), 1332994.013999991, 3.4900831264874617%, 30
('aten::add_', 'aten::add_', 'aten::mkldnn_convolution_backward', 'aten::add_', 'aten::native_batch_norm_backward'), 1099228.5329999924, 2.8780316452170247%, 14
('aten::add_', 'aten::mkldnn_convolution_backward', 'aten::add_', 'aten::native_batch_norm_backward', 'aten::add_'), 1099183.4589999877, 2.8779136311785463%, 14
('aten::mkldnn_convolution_backward', 'aten::add_', 'aten::native_batch_norm_backward', 'aten::add_', 'aten::add_'), 1099080.6959999986, 2.87764457414714%, 14
('aten::add', 'aten::batch_norm', 'aten::add', 'aten::conv2d', 'aten::add'), 952213.5719999857, 2.493112861382682%, 30
('aten::hardtanh_', 'aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::add'), 902245.2399999949, 2.3622843426194367%, 30
('aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::hardtanh_', 'aten::adaptive_avg_pool2d'), 894989.6489999983, 2.3432875463429137%, 3
('aten::native_batch_norm_backward', 'aten::detach', 'aten::detach', 'aten::mkldnn_convolution_backward', 'aten::add'), 885704.0260000005, 2.318975662110239%, 10
('aten::batch_norm', 'aten::hardtanh_', 'aten::adaptive_avg_pool2d', 'aten::reshape', 'aten::dropout'), 841597.2939999988, 2.2034941524403004%, 3
('aten::add', 'aten::batch_norm', 'aten::hardtanh_', 'aten::adaptive_avg_pool2d', 'aten::reshape'), 840041.2449999982, 2.199420060357476%, 3
('aten::detach', 'aten::native_batch_norm_backward', 'aten::detach', 'aten::detach', 'aten::mkldnn_convolution_backward'), 768326.4189999923, 2.0116542478235218%, 17
('aten::mkldnn_convolution_backward', 'aten::add', 'aten::add_', 'aten::native_batch_norm_backward', 'aten::add_'), 616415.8359999955, 1.6139176061770832%, 20
('aten::add_', 'aten::mkldnn_convolution_backward', 'aten::add', 'aten::add_', 'aten::native_batch_norm_backward'), 616251.367999997, 1.6134869913463987%, 20
('aten::detach', 'aten::detach', 'aten::mkldnn_convolution_backward', 'aten::detach', 'aten::native_batch_norm_backward'), 530412.4890000019, 1.388741178500998%, 7
('aten::detach', 'aten::mkldnn_convolution_backward', 'aten::detach', 'aten::native_batch_norm_backward', 'aten::detach'), 530382.5870000012, 1.3886628882277074%, 7
('aten::mkldnn_convolution_backward', 'aten::detach', 'aten::native_batch_norm_backward', 'aten::detach', 'aten::detach'), 530358.7089999933, 1.3886003701638252%, 7
('aten::expand', 'aten::to', 'aten::div', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward'), 409352.5889999978, 1.0717786791598145%, 3
('aten::add_', 'aten::add_', 'aten::mkldnn_convolution_backward', 'aten::add', 'aten::add_'), 392184.965000011, 1.0268299140378763%, 20
('aten::mkldnn_convolution_backward', 'aten::add', 'aten::detach', 'aten::native_batch_norm_backward', 'aten::detach'), 311134.9649999924, 0.814622481423047%, 10
('aten::detach', 'aten::mkldnn_convolution_backward', 'aten::add', 'aten::detach', 'aten::native_batch_norm_backward'), 311050.24799999595, 0.8144006729459579%, 10
('aten::zero_', 'aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::hardtanh_'), 287463.4260000009, 0.7526449796682186%, 2
('aten::zero_', 'aten::zero_', 'aten::conv2d', 'aten::add', 'aten::batch_norm'), 279555.1699999962, 0.7319393571855359%, 2
('aten::div', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::add_', 'aten::add_'), 274392.55999999866, 0.7184224637408614%, 2
('aten::to', 'aten::div', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::add_'), 274326.73999999836, 0.7182501319306853%, 2
('aten::add', 'aten::add_', 'aten::native_batch_norm_backward', 'aten::add_', 'aten::add_'), 241366.2669999972, 0.6319520769880692%, 20
('aten::sqrt', 'aten::div', 'aten::add_', 'aten::addcdiv_', 'aten::mul_'), 229386.3109998647, 0.600585812884107%, 471
('aten::div', 'aten::add_', 'aten::addcdiv_', 'aten::mul_', 'aten::add_'), 227125.90299986303, 0.5946675478829685%, 471
('aten::mul_', 'aten::addcmul_', 'aten::sqrt', 'aten::div', 'aten::add_'), 217033.9299999848, 0.5682444549733837%, 474
('aten::add_', 'aten::addcdiv_', 'aten::mul_', 'aten::add_', 'aten::mul_'), 215133.4049998559, 0.5632684459555236%, 471
('aten::addcmul_', 'aten::sqrt', 'aten::div', 'aten::add_', 'aten::addcdiv_'), 206904.11899983883, 0.5417222935271908%, 473
('aten::add_', 'aten::mul_', 'aten::addcmul_', 'aten::sqrt', 'aten::div'), 202747.16999997757, 0.5308384505318653%, 474
('aten::addcdiv_', 'aten::mul_', 'aten::add_', 'aten::mul_', 'aten::addcmul_'), 200515.0499998927, 0.524994249982746%, 471
('aten::detach', 'aten::detach', 'aten::mkldnn_convolution_backward', 'aten::add', 'aten::detach'), 200376.67899999954, 0.5246319630655878%, 10
('aten::mul_', 'aten::add_', 'aten::mul_', 'aten::addcmul_', 'aten::sqrt'), 191423.8189999964, 0.5011913284553445%, 474
('aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like'), 144765.32299996912, 0.3790287171557418%, 312
('aten::empty', 'aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::hardtanh_'), 139914.15799999997, 0.36632725793508625%, 1
('aten::zeros', 'aten::empty', 'aten::conv2d', 'aten::add', 'aten::batch_norm'), 135467.821, 0.3546857309849308%, 1
('aten::div', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::detach', 'aten::detach'), 135048.5420000013, 0.3535879626920373%, 1
('aten::to', 'aten::div', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::detach'), 135021.62900000066, 0.3535174983042014%, 1
('aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::conv2d', 'aten::add'), 128806.40699999407, 0.3372446259568566%, 2
('aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::conv2d'), 128670.39399999194, 0.33688851282258536%, 2
('aten::add', 'aten::detach', 'aten::native_batch_norm_backward', 'aten::detach', 'aten::detach'), 122679.81899999641, 0.3212038176882813%, 10
('aten::mkldnn_convolution_backward', 'aten::add_', 'aten::zeros', 'aten::empty', 'aten::mul_'), 86316.18900000304, 0.22599551956548797%, 2
('aten::add_', 'aten::add_', 'aten::mkldnn_convolution_backward', 'aten::add_', 'aten::zeros'), 86158.37799999863, 0.22558233428295488%, 2
('aten::add_', 'aten::mkldnn_convolution_backward', 'aten::add_', 'aten::zeros', 'aten::empty'), 86073.3180000037, 0.22535962775344054%, 2
('aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_'), 56554.30900004506, 0.1480721124762805%, 308
('aten::mkldnn_convolution_backward', 'aten::detach', 'aten::zeros', 'aten::empty', 'aten::zeros_like'), 43449.11499999836, 0.11375971799548426%, 1
('aten::detach', 'aten::detach', 'aten::mkldnn_convolution_backward', 'aten::detach', 'aten::zeros'), 43405.25399999879, 0.11364487986837968%, 1
('aten::detach', 'aten::mkldnn_convolution_backward', 'aten::detach', 'aten::zeros', 'aten::empty'), 43369.640000000596, 0.11355163427300942%, 1
('aten::reshape', 'aten::expand', 'aten::to', 'aten::div', 'aten::hardtanh_backward'), 26438.71700000018, 0.06922260649227377%, 3
('aten::mul', 'aten::reshape', 'aten::expand', 'aten::to', 'aten::div'), 15676.9550000038, 0.04104585282872612%, 3
('aten::mm', 'aten::t', 'aten::conj', 'aten::mm', 'aten::t'), 11913.086999997497, 0.031191185771572927%, 3
('aten::adaptive_avg_pool2d', 'aten::reshape', 'aten::dropout', 'aten::t', 'aten::addmm'), 11803.637000001036, 0.030904620645120905%, 3
('aten::conj', 'aten::mm', 'aten::t', 'aten::conj', 'aten::mm'), 11735.639000000432, 0.030726586332930055%, 3
('aten::reshape', 'aten::dropout', 'aten::t', 'aten::addmm', 'aten::empty'), 9148.907999997027, 0.02395393310189013%, 3
('aten::dropout', 'aten::t', 'aten::addmm', 'aten::empty', 'aten::random_'), 9089.795000000857, 0.02379916175132449%, 3
('aten::t', 'aten::conj', 'aten::mm', 'aten::t', 'aten::sum'), 8668.074999997392, 0.022695002362267857%, 3
('aten::conj', 'aten::mm', 'aten::t', 'aten::sum', 'aten::view'), 8494.752999994904, 0.02224120573504778%, 3
('aten::addmm', 'aten::empty', 'aten::random_', 'aten::log_softmax', 'aten::nll_loss'), 8010.891999997199, 0.020974346999058476%, 3
('aten::t', 'aten::addmm', 'aten::empty', 'aten::random_', 'aten::log_softmax'), 7844.01999999769, 0.020537437946681062%, 3
('aten::hardtanh_', 'aten::adaptive_avg_pool2d', 'aten::reshape', 'aten::dropout', 'aten::t'), 6927.53599999845, 0.018137873274597618%, 3
('aten::mm', 'aten::t', 'aten::sum', 'aten::view', 'aten::add_'), 5364.250999994576, 0.014044835689205646%, 2
('aten::nll_loss_backward', 'aten::_log_softmax_backward_data', 'aten::t', 'aten::conj', 'aten::mm'), 4992.794000001624, 0.013072276327141577%, 3
('aten::_log_softmax_backward_data', 'aten::t', 'aten::conj', 'aten::mm', 'aten::t'), 4473.337000001222, 0.01171221912388604%, 3
('aten::sum', 'aten::view', 'aten::add_', 'aten::t', 'aten::add_'), 4361.692999996245, 0.011419909603739209%, 2
('aten::t', 'aten::add_', 'aten::conj', 'aten::mul', 'aten::reshape'), 4360.357000000775, 0.011416411650265893%, 2
('aten::add_', 'aten::t', 'aten::add_', 'aten::conj', 'aten::mul'), 4345.484999995679, 0.01137747335367208%, 2
('aten::add_', 'aten::conj', 'aten::mul', 'aten::reshape', 'aten::expand'), 4336.160000000149, 0.011353058371461297%, 2
('aten::view', 'aten::add_', 'aten::t', 'aten::add_', 'aten::conj'), 4257.982999991626, 0.011148373109754516%, 2
('aten::t', 'aten::conj', 'aten::mm', 'aten::t', 'aten::conj'), 4076.9550000000745, 0.010674400412535572%, 3
('aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like', 'aten::mul_'), 3945.7509999983013, 0.010330878339874672%, 1
('aten::mm', 'aten::t', 'aten::sum', 'aten::view', 'aten::detach'), 3192.854000000283, 0.008359621839036302%, 1
('aten::log_softmax', 'aten::nll_loss', 'aten::ones_like', 'aten::nll_loss_backward', 'aten::_log_softmax_backward_data'), 2426.088999994099, 0.006352055743167277%, 3
('aten::nll_loss', 'aten::ones_like', 'aten::nll_loss_backward', 'aten::_log_softmax_backward_data', 'aten::t'), 2156.4379999963567, 0.005646047767701157%, 3
('aten::random_', 'aten::log_softmax', 'aten::nll_loss', 'aten::ones_like', 'aten::nll_loss_backward'), 2105.6689999988303, 0.005513122917042368%, 3
('aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like', 'aten::mul_', 'aten::add_'), 2084.060999998823, 0.0054565482322312415%, 1
('aten::ones_like', 'aten::nll_loss_backward', 'aten::_log_softmax_backward_data', 'aten::t', 'aten::conj'), 1736.7240000003949, 0.004547140545349239%, 3
('aten::empty', 'aten::random_', 'aten::log_softmax', 'aten::nll_loss', 'aten::ones_like'), 1424.797999996692, 0.0037304469534111284%, 3
('aten::zeros', 'aten::empty', 'aten::mul_', 'aten::add_', 'aten::mul_'), 710.4059999994934, 0.0018600053469960296%, 2
('aten::empty', 'aten::mul_', 'aten::add_', 'aten::mul_', 'aten::addcmul_'), 706.0139999985695, 0.0018485060867339672%, 2
('aten::sqrt', 'aten::div', 'aten::add_', 'aten::addcdiv_', 'aten::zeros'), 699.394000004977, 0.001831173413044268%, 2
('aten::conj', 'aten::mul', 'aten::reshape', 'aten::expand', 'aten::to'), 674.5339999999851, 0.0017660842486289347%, 3
('aten::add_', 'aten::zeros', 'aten::empty', 'aten::mul_', 'aten::add_'), 671.410000000149, 0.0017579049023062478%, 2
('aten::div', 'aten::add_', 'aten::addcdiv_', 'aten::zeros', 'aten::empty'), 618.5810000002384, 0.0016195865006086872%, 2
('aten::t', 'aten::sum', 'aten::view', 'aten::add_', 'aten::t'), 550.8039999939501, 0.0014421308169360605%, 2
('aten::add_', 'aten::addcdiv_', 'aten::zeros', 'aten::empty', 'aten::zero_'), 465.8270000014454, 0.0012196416004065646%, 2
('aten::zeros_like', 'aten::mul_', 'aten::add_', 'aten::mul_', 'aten::addcmul_'), 399.71499999798834, 0.0010465452674545352%, 1
('aten::zeros_like', 'aten::zeros_like', 'aten::mul_', 'aten::add_', 'aten::mul_'), 391.8459999989718, 0.001025942426158582%, 1
('aten::addcdiv_', 'aten::zeros', 'aten::empty', 'aten::zero_', 'aten::zero_'), 347.16799999959767, 0.0009089652062421064%, 2
('aten::zeros', 'aten::empty', 'aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like'), 331.285000000149, 0.0008673798804912914%, 1
('aten::empty', 'aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like'), 329.52600000053644, 0.0008627744162854038%, 1
('aten::detach', 'aten::zeros', 'aten::empty', 'aten::zeros_like', 'aten::zeros_like'), 326.84999999962747, 0.0008557680363980497%, 1
('aten::t', 'aten::sum', 'aten::view', 'aten::detach', 'aten::t'), 302.0729999989271, 0.0007908961849724479%, 1
('aten::zeros', 'aten::empty', 'aten::zero_', 'aten::zero_', 'aten::zero_'), 284.49000000208616, 0.000744859870512296%, 2
('aten::t', 'aten::detach', 'aten::conj', 'aten::mul', 'aten::reshape'), 283.1030000001192, 0.0007412283873604871%, 1
('aten::detach', 'aten::conj', 'aten::mul', 'aten::reshape', 'aten::expand'), 271.73000000044703, 0.0007114512728502055%, 1
('aten::detach', 'aten::t', 'aten::detach', 'aten::conj', 'aten::mul'), 267.63399999961257, 0.000700727008270721%, 1
('aten::empty', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_'), 238.3190000038594, 0.0006239736352145695%, 2
('aten::sum', 'aten::view', 'aten::detach', 'aten::t', 'aten::detach'), 237.15099999681115, 0.000620915544125245%, 1
('aten::view', 'aten::detach', 'aten::t', 'aten::detach', 'aten::conj'), 153.75999999791384, 0.0004025788382283275%, 1
Aten total time : 33398275.722999793us
Model total time: 38193761.171us
Aten calls: 633056 , Top layer Aten calls: 6044

debug info:
last top layer aten op: {'name': 'aten::addcdiv_', 'ph': 'X', 'ts': 38193704.157, 'dur': 57.94099999964237, 'tid': 1, 'pid': 'CPU functions', 'args': {}}
