kList(10),            Time(us),                Time%,   Calls (191, sorted by calls)
-------------------------------------------------------------
('aten::mul_', 'aten::add_', 'aten::mul_', 'aten::addcmul_', 'aten::sqrt', 'aten::div', 'aten::add_', 'aten::addcdiv_', 'aten::mul_', 'aten::add_'), 417563.01199986413, 1.0932754439406036%, 471
('aten::add_', 'aten::mul_', 'aten::addcmul_', 'aten::sqrt', 'aten::div', 'aten::add_', 'aten::addcdiv_', 'aten::mul_', 'aten::add_', 'aten::mul_'), 416881.00299984217, 1.0914897884327095%, 471
('aten::mul_', 'aten::addcmul_', 'aten::sqrt', 'aten::div', 'aten::add_', 'aten::addcdiv_', 'aten::mul_', 'aten::add_', 'aten::mul_', 'aten::addcmul_'), 416410.74999987707, 1.0902585585523639%, 471
('aten::addcmul_', 'aten::sqrt', 'aten::div', 'aten::add_', 'aten::addcdiv_', 'aten::mul_', 'aten::add_', 'aten::mul_', 'aten::addcmul_', 'aten::sqrt'), 396372.10899982974, 1.0377928144473756%, 471
('aten::sqrt', 'aten::div', 'aten::add_', 'aten::addcdiv_', 'aten::mul_', 'aten::add_', 'aten::mul_', 'aten::addcmul_', 'aten::sqrt', 'aten::div'), 430931.13499984145, 1.1282762466636609%, 471
('aten::div', 'aten::add_', 'aten::addcdiv_', 'aten::mul_', 'aten::add_', 'aten::mul_', 'aten::addcmul_', 'aten::sqrt', 'aten::div', 'aten::add_'), 442792.2239998486, 1.1593312897815748%, 471
('aten::add_', 'aten::addcdiv_', 'aten::mul_', 'aten::add_', 'aten::mul_', 'aten::addcmul_', 'aten::sqrt', 'aten::div', 'aten::add_', 'aten::addcdiv_'), 417987.7049997132, 1.094387387323052%, 470
('aten::addcdiv_', 'aten::mul_', 'aten::add_', 'aten::mul_', 'aten::addcmul_', 'aten::sqrt', 'aten::div', 'aten::add_', 'aten::addcdiv_', 'aten::mul_'), 421243.40199976973, 1.1029115465057002%, 468
('aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like'), 273470.64099993557, 0.7160086689958624%, 307
('aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_'), 106016.78000010736, 0.2775761714732731%, 298
('aten::native_batch_norm_backward', 'aten::add_', 'aten::add_', 'aten::mkldnn_convolution_backward', 'aten::add_', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::add_', 'aten::add_', 'aten::mkldnn_convolution_backward'), 15611208.71700006, 40.873714026502945%, 68
('aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::hardtanh_', 'aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::hardtanh_', 'aten::conv2d', 'aten::add'), 14218608.621999983, 37.22756855063538%, 51
('aten::add', 'aten::batch_norm', 'aten::hardtanh_', 'aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::hardtanh_', 'aten::conv2d', 'aten::add', 'aten::batch_norm'), 13558781.466999993, 35.49999018503313%, 51
('aten::add_', 'aten::add_', 'aten::mkldnn_convolution_backward', 'aten::add_', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::add_', 'aten::add_', 'aten::mkldnn_convolution_backward', 'aten::add_'), 10144251.841000006, 26.559970869541903%, 48
('aten::native_batch_norm_backward', 'aten::detach', 'aten::detach', 'aten::mkldnn_convolution_backward', 'aten::detach', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::detach', 'aten::detach', 'aten::mkldnn_convolution_backward'), 7657183.789999962, 20.04825802758058%, 34
('aten::add_', 'aten::native_batch_norm_backward', 'aten::add_', 'aten::add_', 'aten::mkldnn_convolution_backward', 'aten::add_', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::add_', 'aten::add_'), 4043821.07800005, 10.587648228450641%, 34
('aten::add_', 'aten::mkldnn_convolution_backward', 'aten::add_', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::add_', 'aten::add_', 'aten::mkldnn_convolution_backward', 'aten::add_', 'aten::hardtanh_backward'), 6329502.829000007, 16.572085688711677%, 34
('aten::mkldnn_convolution_backward', 'aten::add_', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::add_', 'aten::add_', 'aten::mkldnn_convolution_backward', 'aten::add_', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward'), 9279905.333, 24.296914073092406%, 34
('aten::add_', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::add_', 'aten::add_', 'aten::mkldnn_convolution_backward', 'aten::add_', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::add_'), 8216713.8299999945, 21.51323561251892%, 34
('aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::add_', 'aten::add_', 'aten::mkldnn_convolution_backward', 'aten::add_', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::add_', 'aten::add_'), 8214006.724000026, 21.506147790013436%, 34
('aten::batch_norm', 'aten::hardtanh_', 'aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::hardtanh_', 'aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::add'), 7581994.877999993, 19.851396263526144%, 30
('aten::hardtanh_', 'aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::hardtanh_', 'aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::add', 'aten::conv2d'), 5128371.770999988, 13.427249932363013%, 30
('aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::hardtanh_', 'aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::add', 'aten::conv2d', 'aten::add'), 5086835.947999978, 13.318499650310281%, 30
('aten::add', 'aten::batch_norm', 'aten::hardtanh_', 'aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::add', 'aten::conv2d', 'aten::add', 'aten::batch_norm'), 7357241.939999997, 19.26294168060686%, 30
('aten::batch_norm', 'aten::hardtanh_', 'aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::add', 'aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::hardtanh_'), 7397464.821999999, 19.36825438290899%, 30
('aten::hardtanh_', 'aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::add', 'aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::hardtanh_', 'aten::conv2d'), 4873236.139999982, 12.759246511967415%, 30
('aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::add', 'aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::hardtanh_', 'aten::conv2d', 'aten::add'), 4831156.06199998, 12.649071245877222%, 30
('aten::add', 'aten::batch_norm', 'aten::add', 'aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::hardtanh_', 'aten::conv2d', 'aten::add', 'aten::batch_norm'), 7202402.653999969, 18.857537024839168%, 30
('aten::batch_norm', 'aten::add', 'aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::hardtanh_', 'aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::hardtanh_'), 7227557.008999975, 18.92339687793765%, 30
('aten::add', 'aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::hardtanh_', 'aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::hardtanh_', 'aten::conv2d'), 7024168.182999985, 18.390878425278892%, 30
('aten::detach', 'aten::detach', 'aten::mkldnn_convolution_backward', 'aten::detach', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::detach', 'aten::detach', 'aten::mkldnn_convolution_backward', 'aten::detach'), 4959187.074999975, 12.98428571304315%, 24
('aten::batch_norm', 'aten::hardtanh_', 'aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::hardtanh_', 'aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::conv2d'), 6952362.717999984, 18.202875299117746%, 21
('aten::hardtanh_', 'aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::hardtanh_', 'aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::conv2d', 'aten::add'), 4528635.622999976, 11.85700356329009%, 21
('aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::hardtanh_', 'aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::conv2d', 'aten::add', 'aten::batch_norm'), 7461138.49199998, 19.53496661037175%, 21
('aten::add', 'aten::batch_norm', 'aten::hardtanh_', 'aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::hardtanh_'), 6538137.073999978, 17.118337847711885%, 21
('aten::add_', 'aten::add_', 'aten::mkldnn_convolution_backward', 'aten::add_', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::add_', 'aten::add_', 'aten::mkldnn_convolution_backward', 'aten::add'), 2742085.0990000144, 7.179405784948047%, 20
('aten::add_', 'aten::mkldnn_convolution_backward', 'aten::add_', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::add_', 'aten::add_', 'aten::mkldnn_convolution_backward', 'aten::add', 'aten::add_'), 2743472.041999992, 7.183037118855613%, 20
('aten::mkldnn_convolution_backward', 'aten::add_', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::add_', 'aten::add_', 'aten::mkldnn_convolution_backward', 'aten::add', 'aten::add_', 'aten::native_batch_norm_backward'), 2967619.4179999866, 7.769906201993167%, 20
('aten::add_', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::add_', 'aten::add_', 'aten::mkldnn_convolution_backward', 'aten::add', 'aten::add_', 'aten::native_batch_norm_backward', 'aten::add_'), 2103199.636, 5.506657557457135%, 20
('aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::add_', 'aten::add_', 'aten::mkldnn_convolution_backward', 'aten::add', 'aten::add_', 'aten::native_batch_norm_backward', 'aten::add_', 'aten::add_'), 2102732.3709999993, 5.505434150843922%, 20
('aten::native_batch_norm_backward', 'aten::add_', 'aten::add_', 'aten::mkldnn_convolution_backward', 'aten::add', 'aten::add_', 'aten::native_batch_norm_backward', 'aten::add_', 'aten::add_', 'aten::mkldnn_convolution_backward'), 2414839.0850000344, 6.3226008933458715%, 20
('aten::add_', 'aten::add_', 'aten::mkldnn_convolution_backward', 'aten::add', 'aten::add_', 'aten::native_batch_norm_backward', 'aten::add_', 'aten::add_', 'aten::mkldnn_convolution_backward', 'aten::add_'), 1045904.3990000263, 2.7384168694916786%, 20
('aten::add_', 'aten::mkldnn_convolution_backward', 'aten::add', 'aten::add_', 'aten::native_batch_norm_backward', 'aten::add_', 'aten::add_', 'aten::mkldnn_convolution_backward', 'aten::add_', 'aten::hardtanh_backward'), 1128974.5730000138, 2.9559135795644784%, 20
('aten::mkldnn_convolution_backward', 'aten::add', 'aten::add_', 'aten::native_batch_norm_backward', 'aten::add_', 'aten::add_', 'aten::mkldnn_convolution_backward', 'aten::add_', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward'), 2219544.4090000093, 5.811274776167577%, 20
('aten::add', 'aten::add_', 'aten::native_batch_norm_backward', 'aten::add_', 'aten::add_', 'aten::mkldnn_convolution_backward', 'aten::add_', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::add_'), 1844729.3820000216, 4.82992333156416%, 20
('aten::batch_norm', 'aten::hardtanh_', 'aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::hardtanh_', 'aten::conv2d'), 5866873.573999988, 15.360816515904238%, 18
('aten::hardtanh_', 'aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::hardtanh_', 'aten::conv2d', 'aten::add'), 4704328.2779999925, 12.317007107359526%, 18
('aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::hardtanh_', 'aten::conv2d', 'aten::add', 'aten::batch_norm'), 6379151.5639999835, 16.702077429450927%, 18
('aten::add', 'aten::batch_norm', 'aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::hardtanh_', 'aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::hardtanh_'), 6099823.450999986, 15.970732559409464%, 18
('aten::batch_norm', 'aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::hardtanh_', 'aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::hardtanh_', 'aten::conv2d'), 6445553.946999986, 16.875934051485896%, 18
('aten::detach', 'aten::native_batch_norm_backward', 'aten::detach', 'aten::detach', 'aten::mkldnn_convolution_backward', 'aten::detach', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::detach', 'aten::detach'), 2058998.519999981, 5.390928928893629%, 17
('aten::detach', 'aten::mkldnn_convolution_backward', 'aten::detach', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::detach', 'aten::detach', 'aten::mkldnn_convolution_backward', 'aten::detach', 'aten::hardtanh_backward'), 3111594.4019999783, 8.146865630930765%, 17
('aten::mkldnn_convolution_backward', 'aten::detach', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::detach', 'aten::detach', 'aten::mkldnn_convolution_backward', 'aten::detach', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward'), 4563042.70499998, 11.94708917137136%, 17
('aten::detach', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::detach', 'aten::detach', 'aten::mkldnn_convolution_backward', 'aten::detach', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::detach'), 4038610.306999976, 10.574005238495438%, 17
('aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::detach', 'aten::detach', 'aten::mkldnn_convolution_backward', 'aten::detach', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::detach', 'aten::detach'), 4038490.5289999843, 10.573691632303433%, 17
('aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::add_', 'aten::add_', 'aten::mkldnn_convolution_backward', 'aten::add_', 'aten::native_batch_norm_backward', 'aten::add_', 'aten::add_', 'aten::mkldnn_convolution_backward'), 3650213.019999992, 9.557092331539081%, 14
('aten::native_batch_norm_backward', 'aten::add_', 'aten::add_', 'aten::mkldnn_convolution_backward', 'aten::add_', 'aten::native_batch_norm_backward', 'aten::add_', 'aten::add_', 'aten::mkldnn_convolution_backward', 'aten::add_'), 3378199.0389999673, 8.84489753149786%, 14
('aten::add_', 'aten::add_', 'aten::mkldnn_convolution_backward', 'aten::add_', 'aten::native_batch_norm_backward', 'aten::add_', 'aten::add_', 'aten::mkldnn_convolution_backward', 'aten::add_', 'aten::hardtanh_backward'), 1881807.992999982, 4.927003613429968%, 14
('aten::add_', 'aten::mkldnn_convolution_backward', 'aten::add_', 'aten::native_batch_norm_backward', 'aten::add_', 'aten::add_', 'aten::mkldnn_convolution_backward', 'aten::add_', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward'), 3047366.3459999897, 7.978701894155985%, 14
('aten::mkldnn_convolution_backward', 'aten::add_', 'aten::native_batch_norm_backward', 'aten::add_', 'aten::add_', 'aten::mkldnn_convolution_backward', 'aten::add_', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::add_'), 3047466.7770000063, 7.978964845478235%, 14
('aten::add_', 'aten::mkldnn_convolution_backward', 'aten::add_', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::add_', 'aten::add_', 'aten::mkldnn_convolution_backward', 'aten::add_', 'aten::native_batch_norm_backward'), 3755435.164999984, 9.832587966883542%, 12
('aten::mkldnn_convolution_backward', 'aten::add_', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::add_', 'aten::add_', 'aten::mkldnn_convolution_backward', 'aten::add_', 'aten::native_batch_norm_backward', 'aten::add_'), 3755547.3859999813, 9.832881787121602%, 12
('aten::add_', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::add_', 'aten::add_', 'aten::mkldnn_convolution_backward', 'aten::add_', 'aten::native_batch_norm_backward', 'aten::add_', 'aten::add_'), 2635731.5889999866, 6.900947977339456%, 12
('aten::detach', 'aten::detach', 'aten::mkldnn_convolution_backward', 'aten::detach', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::detach', 'aten::detach', 'aten::mkldnn_convolution_backward', 'aten::add'), 1292344.8559999913, 3.3836543361465306%, 10
('aten::detach', 'aten::mkldnn_convolution_backward', 'aten::detach', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::detach', 'aten::detach', 'aten::mkldnn_convolution_backward', 'aten::add', 'aten::detach'), 1292420.809999993, 3.3838532010859157%, 10
('aten::mkldnn_convolution_backward', 'aten::detach', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::detach', 'aten::detach', 'aten::mkldnn_convolution_backward', 'aten::add', 'aten::detach', 'aten::native_batch_norm_backward'), 1403194.4879999906, 3.6738840192188698%, 10
('aten::detach', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::detach', 'aten::detach', 'aten::mkldnn_convolution_backward', 'aten::add', 'aten::detach', 'aten::native_batch_norm_backward', 'aten::detach'), 1053698.921999991, 2.7588247129744587%, 10
('aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::detach', 'aten::detach', 'aten::mkldnn_convolution_backward', 'aten::add', 'aten::detach', 'aten::native_batch_norm_backward', 'aten::detach', 'aten::detach'), 1053593.4319999982, 2.7585485160334966%, 10
('aten::native_batch_norm_backward', 'aten::detach', 'aten::detach', 'aten::mkldnn_convolution_backward', 'aten::add', 'aten::detach', 'aten::native_batch_norm_backward', 'aten::detach', 'aten::detach', 'aten::mkldnn_convolution_backward'), 1171283.0019999985, 3.0666867207865813%, 10
('aten::detach', 'aten::detach', 'aten::mkldnn_convolution_backward', 'aten::add', 'aten::detach', 'aten::native_batch_norm_backward', 'aten::detach', 'aten::detach', 'aten::mkldnn_convolution_backward', 'aten::detach'), 485852.00299999677, 1.272071637105218%, 10
('aten::detach', 'aten::mkldnn_convolution_backward', 'aten::add', 'aten::detach', 'aten::native_batch_norm_backward', 'aten::detach', 'aten::detach', 'aten::mkldnn_convolution_backward', 'aten::detach', 'aten::hardtanh_backward'), 524018.45800000057, 1.3720001433058147%, 10
('aten::mkldnn_convolution_backward', 'aten::add', 'aten::detach', 'aten::native_batch_norm_backward', 'aten::detach', 'aten::detach', 'aten::mkldnn_convolution_backward', 'aten::detach', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward'), 1079609.5069999956, 2.826664549129894%, 10
('aten::add', 'aten::detach', 'aten::native_batch_norm_backward', 'aten::detach', 'aten::detach', 'aten::mkldnn_convolution_backward', 'aten::detach', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::detach'), 891270.4949999955, 2.333549950761919%, 10
('aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::detach', 'aten::detach', 'aten::mkldnn_convolution_backward', 'aten::detach', 'aten::native_batch_norm_backward', 'aten::detach', 'aten::detach', 'aten::mkldnn_convolution_backward'), 1818100.3819999937, 4.760202520668356%, 7
('aten::native_batch_norm_backward', 'aten::detach', 'aten::detach', 'aten::mkldnn_convolution_backward', 'aten::detach', 'aten::native_batch_norm_backward', 'aten::detach', 'aten::detach', 'aten::mkldnn_convolution_backward', 'aten::detach'), 1673450.127999995, 4.38147508046582%, 7
('aten::detach', 'aten::detach', 'aten::mkldnn_convolution_backward', 'aten::detach', 'aten::native_batch_norm_backward', 'aten::detach', 'aten::detach', 'aten::mkldnn_convolution_backward', 'aten::detach', 'aten::hardtanh_backward'), 957336.8729999922, 2.5065268348771186%, 7
('aten::detach', 'aten::mkldnn_convolution_backward', 'aten::detach', 'aten::native_batch_norm_backward', 'aten::detach', 'aten::detach', 'aten::mkldnn_convolution_backward', 'aten::detach', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward'), 1577025.9649999924, 4.129014573713696%, 7
('aten::mkldnn_convolution_backward', 'aten::detach', 'aten::native_batch_norm_backward', 'aten::detach', 'aten::detach', 'aten::mkldnn_convolution_backward', 'aten::detach', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::detach'), 1577084.8909999896, 4.129168855455505%, 7
('aten::detach', 'aten::mkldnn_convolution_backward', 'aten::detach', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::detach', 'aten::detach', 'aten::mkldnn_convolution_backward', 'aten::detach', 'aten::native_batch_norm_backward'), 1822795.4159999937, 4.772495193230714%, 6
('aten::mkldnn_convolution_backward', 'aten::detach', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::detach', 'aten::detach', 'aten::mkldnn_convolution_backward', 'aten::detach', 'aten::native_batch_norm_backward', 'aten::detach'), 1822859.7849999946, 4.77266372599111%, 6
('aten::detach', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::detach', 'aten::detach', 'aten::mkldnn_convolution_backward', 'aten::detach', 'aten::native_batch_norm_backward', 'aten::detach', 'aten::detach'), 1280784.4459999911, 3.3533865394028632%, 6
('aten::batch_norm', 'aten::hardtanh_', 'aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::hardtanh_', 'aten::adaptive_avg_pool2d'), 1573761.4659999963, 4.12046736888257%, 3
('aten::hardtanh_', 'aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::hardtanh_', 'aten::adaptive_avg_pool2d', 'aten::reshape'), 1077022.305999997, 2.819890665331398%, 3
('aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::hardtanh_', 'aten::adaptive_avg_pool2d', 'aten::reshape', 'aten::dropout'), 1077107.4859999977, 2.8201136860483667%, 3
('aten::add', 'aten::batch_norm', 'aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::hardtanh_', 'aten::adaptive_avg_pool2d', 'aten::reshape', 'aten::dropout', 'aten::t'), 1044864.1309999963, 2.73569321000349%, 3
('aten::batch_norm', 'aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::hardtanh_', 'aten::adaptive_avg_pool2d', 'aten::reshape', 'aten::dropout', 'aten::t', 'aten::addmm'), 1051504.839999998, 2.7530801046072186%, 3
('aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::hardtanh_', 'aten::adaptive_avg_pool2d', 'aten::reshape', 'aten::dropout', 'aten::t', 'aten::addmm', 'aten::empty'), 904138.5569999954, 2.367241479444804%, 3
('aten::add', 'aten::batch_norm', 'aten::hardtanh_', 'aten::adaptive_avg_pool2d', 'aten::reshape', 'aten::dropout', 'aten::t', 'aten::addmm', 'aten::empty', 'aten::random_'), 849131.0399999991, 2.2232192221088005%, 3
('aten::batch_norm', 'aten::hardtanh_', 'aten::adaptive_avg_pool2d', 'aten::reshape', 'aten::dropout', 'aten::t', 'aten::addmm', 'aten::empty', 'aten::random_', 'aten::log_softmax'), 849441.3139999965, 2.224031590386981%, 3
('aten::hardtanh_', 'aten::adaptive_avg_pool2d', 'aten::reshape', 'aten::dropout', 'aten::t', 'aten::addmm', 'aten::empty', 'aten::random_', 'aten::log_softmax', 'aten::nll_loss'), 14938.427999995649, 0.039112220273656094%, 3
('aten::adaptive_avg_pool2d', 'aten::reshape', 'aten::dropout', 'aten::t', 'aten::addmm', 'aten::empty', 'aten::random_', 'aten::log_softmax', 'aten::nll_loss', 'aten::ones_like'), 13228.434999997728, 0.03463506759853203%, 3
('aten::reshape', 'aten::dropout', 'aten::t', 'aten::addmm', 'aten::empty', 'aten::random_', 'aten::log_softmax', 'aten::nll_loss', 'aten::ones_like', 'aten::nll_loss_backward'), 11254.576999995857, 0.029467056018932496%, 3
('aten::dropout', 'aten::t', 'aten::addmm', 'aten::empty', 'aten::random_', 'aten::log_softmax', 'aten::nll_loss', 'aten::ones_like', 'aten::nll_loss_backward', 'aten::_log_softmax_backward_data'), 11515.883999994956, 0.030151217494491768%, 3
('aten::t', 'aten::addmm', 'aten::empty', 'aten::random_', 'aten::log_softmax', 'aten::nll_loss', 'aten::ones_like', 'aten::nll_loss_backward', 'aten::_log_softmax_backward_data', 'aten::t'), 10000.457999994047, 0.02618348571438222%, 3
('aten::addmm', 'aten::empty', 'aten::random_', 'aten::log_softmax', 'aten::nll_loss', 'aten::ones_like', 'aten::nll_loss_backward', 'aten::_log_softmax_backward_data', 'aten::t', 'aten::conj'), 9747.615999997593, 0.025521487544407712%, 3
('aten::empty', 'aten::random_', 'aten::log_softmax', 'aten::nll_loss', 'aten::ones_like', 'aten::nll_loss_backward', 'aten::_log_softmax_backward_data', 'aten::t', 'aten::conj', 'aten::mm'), 6417.591999998316, 0.016802723280552705%, 3
('aten::random_', 'aten::log_softmax', 'aten::nll_loss', 'aten::ones_like', 'aten::nll_loss_backward', 'aten::_log_softmax_backward_data', 'aten::t', 'aten::conj', 'aten::mm', 'aten::t'), 6579.006000000052, 0.017225342040928408%, 3
('aten::log_softmax', 'aten::nll_loss', 'aten::ones_like', 'aten::nll_loss_backward', 'aten::_log_softmax_backward_data', 'aten::t', 'aten::conj', 'aten::mm', 'aten::t', 'aten::conj'), 6503.043999994174, 0.01702645615570285%, 3
('aten::nll_loss', 'aten::ones_like', 'aten::nll_loss_backward', 'aten::_log_softmax_backward_data', 'aten::t', 'aten::conj', 'aten::mm', 'aten::t', 'aten::conj', 'aten::mm'), 13892.076999996789, 0.03637263410063121%, 3
('aten::ones_like', 'aten::nll_loss_backward', 'aten::_log_softmax_backward_data', 'aten::t', 'aten::conj', 'aten::mm', 'aten::t', 'aten::conj', 'aten::mm', 'aten::t'), 13649.810999997891, 0.03573832631692217%, 3
('aten::nll_loss_backward', 'aten::_log_softmax_backward_data', 'aten::t', 'aten::conj', 'aten::mm', 'aten::t', 'aten::conj', 'aten::mm', 'aten::t', 'aten::sum'), 13660.868999999017, 0.03576727868940943%, 3
('aten::_log_softmax_backward_data', 'aten::t', 'aten::conj', 'aten::mm', 'aten::t', 'aten::conj', 'aten::mm', 'aten::t', 'aten::sum', 'aten::view'), 12968.089999996126, 0.03395342485893382%, 3
('aten::addcdiv_', 'aten::mul_', 'aten::add_', 'aten::mul_', 'aten::addcmul_', 'aten::sqrt', 'aten::div', 'aten::add_', 'aten::addcdiv_', 'aten::zeros'), 5564.5480000097305, 0.014569259034469787%, 2
('aten::mul_', 'aten::add_', 'aten::mul_', 'aten::addcmul_', 'aten::sqrt', 'aten::div', 'aten::add_', 'aten::addcdiv_', 'aten::zeros', 'aten::empty'), 1258.3650000039488, 0.003294687303431662%, 2
('aten::add_', 'aten::mul_', 'aten::addcmul_', 'aten::sqrt', 'aten::div', 'aten::add_', 'aten::addcdiv_', 'aten::zeros', 'aten::empty', 'aten::zero_'), 1115.699000004679, 0.0029211550939157414%, 2
('aten::mul_', 'aten::addcmul_', 'aten::sqrt', 'aten::div', 'aten::add_', 'aten::addcdiv_', 'aten::zeros', 'aten::empty', 'aten::zero_', 'aten::zero_'), 1096.2140000071377, 0.0028701389085489647%, 2
('aten::addcmul_', 'aten::sqrt', 'aten::div', 'aten::add_', 'aten::addcdiv_', 'aten::zeros', 'aten::empty', 'aten::zero_', 'aten::zero_', 'aten::zero_'), 983.8880000077188, 0.002576043756472907%, 2
('aten::sqrt', 'aten::div', 'aten::add_', 'aten::addcdiv_', 'aten::zeros', 'aten::empty', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_'), 937.7130000088364, 0.0024551470482588374%, 2
('aten::div', 'aten::add_', 'aten::addcdiv_', 'aten::zeros', 'aten::empty', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_'), 880.3630000073463, 0.0023049916348008006%, 2
('aten::add_', 'aten::addcdiv_', 'aten::zeros', 'aten::empty', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_'), 719.2070000059903, 0.001883048377419489%, 2
('aten::addcdiv_', 'aten::zeros', 'aten::empty', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_'), 603.0690000038594, 0.0015789725376974958%, 2
('aten::zeros', 'aten::empty', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_'), 537.4690000042319, 0.0014072167378276555%, 2
('aten::empty', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_'), 491.56800000555813, 0.0012870374242660318%, 2
('aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::conv2d'), 129607.25999998301, 0.33934144223112556%, 2
('aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::conv2d', 'aten::add'), 129742.244999988, 0.3396948638263454%, 2
('aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::conv2d', 'aten::add', 'aten::batch_norm'), 280200.7979999911, 0.7336297589166049%, 2
('aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::hardtanh_'), 289102.1279999912, 0.7569354762041673%, 2
('aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::hardtanh_', 'aten::conv2d'), 473381.85199999437, 1.2394219304052903%, 2
('aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::hardtanh_', 'aten::conv2d', 'aten::add'), 473279.4559999928, 1.2391538342637682%, 2
('aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::hardtanh_', 'aten::conv2d', 'aten::add', 'aten::batch_norm'), 622037.7629999947, 1.6286370965536108%, 2
('aten::zero_', 'aten::zero_', 'aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::hardtanh_', 'aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::hardtanh_'), 630936.0449999962, 1.6519348334802317%, 2
('aten::zero_', 'aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::hardtanh_', 'aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::hardtanh_', 'aten::conv2d'), 711453.5130000003, 1.862747975552084%, 2
('aten::t', 'aten::conj', 'aten::mm', 'aten::t', 'aten::conj', 'aten::mm', 'aten::t', 'aten::sum', 'aten::view', 'aten::add_'), 8056.046999994665, 0.02109257311403914%, 2
('aten::conj', 'aten::mm', 'aten::t', 'aten::conj', 'aten::mm', 'aten::t', 'aten::sum', 'aten::view', 'aten::add_', 'aten::t'), 8039.1749999932945, 0.021048398360141947%, 2
('aten::mm', 'aten::t', 'aten::conj', 'aten::mm', 'aten::t', 'aten::sum', 'aten::view', 'aten::add_', 'aten::t', 'aten::add_'), 11955.462999992073, 0.03130213582910942%, 2
('aten::t', 'aten::conj', 'aten::mm', 'aten::t', 'aten::sum', 'aten::view', 'aten::add_', 'aten::t', 'aten::add_', 'aten::conj'), 9695.258999988437, 0.025384404946611847%, 2
('aten::conj', 'aten::mm', 'aten::t', 'aten::sum', 'aten::view', 'aten::add_', 'aten::t', 'aten::add_', 'aten::conj', 'aten::mul'), 9663.107999991626, 0.025300226277082897%, 2
('aten::mm', 'aten::t', 'aten::sum', 'aten::view', 'aten::add_', 'aten::t', 'aten::add_', 'aten::conj', 'aten::mul', 'aten::reshape'), 9724.60799999535, 0.02546124733947154%, 2
('aten::t', 'aten::sum', 'aten::view', 'aten::add_', 'aten::t', 'aten::add_', 'aten::conj', 'aten::mul', 'aten::reshape', 'aten::expand'), 4886.963999994099, 0.012795189188397355%, 2
('aten::sum', 'aten::view', 'aten::add_', 'aten::t', 'aten::add_', 'aten::conj', 'aten::mul', 'aten::reshape', 'aten::expand', 'aten::to'), 4777.289999995381, 0.012508037578720347%, 2
('aten::view', 'aten::add_', 'aten::t', 'aten::add_', 'aten::conj', 'aten::mul', 'aten::reshape', 'aten::expand', 'aten::to', 'aten::div'), 14074.421999994665, 0.036850055005007425%, 2
('aten::add_', 'aten::t', 'aten::add_', 'aten::conj', 'aten::mul', 'aten::reshape', 'aten::expand', 'aten::to', 'aten::div', 'aten::hardtanh_backward'), 20431.059999994934, 0.05349318677603283%, 2
('aten::t', 'aten::add_', 'aten::conj', 'aten::mul', 'aten::reshape', 'aten::expand', 'aten::to', 'aten::div', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward'), 278683.0229999982, 0.729655876917402%, 2
('aten::add_', 'aten::conj', 'aten::mul', 'aten::reshape', 'aten::expand', 'aten::to', 'aten::div', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::add_'), 278662.8999999985, 0.7296031903021467%, 2
('aten::conj', 'aten::mul', 'aten::reshape', 'aten::expand', 'aten::to', 'aten::div', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::add_', 'aten::add_'), 274808.1569999978, 0.7195105917158426%, 2
('aten::mul', 'aten::reshape', 'aten::expand', 'aten::to', 'aten::div', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::add_', 'aten::add_', 'aten::mkldnn_convolution_backward'), 322165.9069999978, 0.8435040098763931%, 2
('aten::reshape', 'aten::expand', 'aten::to', 'aten::div', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::add_', 'aten::add_', 'aten::mkldnn_convolution_backward', 'aten::add_'), 323263.0889999941, 0.8463766832302532%, 2
('aten::expand', 'aten::to', 'aten::div', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::add_', 'aten::add_', 'aten::mkldnn_convolution_backward', 'aten::add_', 'aten::native_batch_norm_backward'), 385133.5899999924, 1.0083678019446252%, 2
('aten::to', 'aten::div', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::add_', 'aten::add_', 'aten::mkldnn_convolution_backward', 'aten::add_', 'aten::native_batch_norm_backward', 'aten::add_'), 385117.2539999932, 1.0083250305612936%, 2
('aten::div', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::add_', 'aten::add_', 'aten::mkldnn_convolution_backward', 'aten::add_', 'aten::native_batch_norm_backward', 'aten::add_', 'aten::add_'), 385156.2279999964, 1.008427073404963%, 2
('aten::add_', 'aten::mkldnn_convolution_backward', 'aten::add_', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::add_', 'aten::add_', 'aten::mkldnn_convolution_backward', 'aten::add_', 'aten::zeros'), 696009.8819999993, 1.82231301830643%, 2
('aten::mkldnn_convolution_backward', 'aten::add_', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::add_', 'aten::add_', 'aten::mkldnn_convolution_backward', 'aten::add_', 'aten::zeros', 'aten::empty'), 695970.4930000007, 1.8222098888978804%, 2
('aten::add_', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::add_', 'aten::add_', 'aten::mkldnn_convolution_backward', 'aten::add_', 'aten::zeros', 'aten::empty', 'aten::mul_'), 351315.424999997, 0.9198241132291156%, 2
('aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::add_', 'aten::add_', 'aten::mkldnn_convolution_backward', 'aten::add_', 'aten::zeros', 'aten::empty', 'aten::mul_', 'aten::add_'), 351241.90399999917, 0.9196316184400618%, 2
('aten::native_batch_norm_backward', 'aten::add_', 'aten::add_', 'aten::mkldnn_convolution_backward', 'aten::add_', 'aten::zeros', 'aten::empty', 'aten::mul_', 'aten::add_', 'aten::mul_'), 289907.11000000313, 0.7590431031446194%, 2
('aten::add_', 'aten::add_', 'aten::mkldnn_convolution_backward', 'aten::add_', 'aten::zeros', 'aten::empty', 'aten::mul_', 'aten::add_', 'aten::mul_', 'aten::addcmul_'), 86864.3919999972, 0.22743084036968886%, 2
('aten::add_', 'aten::mkldnn_convolution_backward', 'aten::add_', 'aten::zeros', 'aten::empty', 'aten::mul_', 'aten::add_', 'aten::mul_', 'aten::addcmul_', 'aten::sqrt'), 86892.08500000462, 0.22750334697589458%, 2
('aten::mkldnn_convolution_backward', 'aten::add_', 'aten::zeros', 'aten::empty', 'aten::mul_', 'aten::add_', 'aten::mul_', 'aten::addcmul_', 'aten::sqrt', 'aten::div'), 87086.75700000301, 0.22801304278492165%, 2
('aten::add_', 'aten::zeros', 'aten::empty', 'aten::mul_', 'aten::add_', 'aten::mul_', 'aten::addcmul_', 'aten::sqrt', 'aten::div', 'aten::add_'), 1559.5219999998808, 0.0040831851909468525%, 2
('aten::zeros', 'aten::empty', 'aten::mul_', 'aten::add_', 'aten::mul_', 'aten::addcmul_', 'aten::sqrt', 'aten::div', 'aten::add_', 'aten::addcdiv_'), 1531.0279999934137, 0.004008581383589691%, 2
('aten::empty', 'aten::mul_', 'aten::add_', 'aten::mul_', 'aten::addcmul_', 'aten::sqrt', 'aten::div', 'aten::add_', 'aten::addcdiv_', 'aten::mul_'), 1584.6159999929368, 0.004148887020836572%, 2
('aten::zeros', 'aten::empty', 'aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::hardtanh_', 'aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::hardtanh_'), 309353.794, 0.8099589684686203%, 1
('aten::empty', 'aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::hardtanh_', 'aten::conv2d', 'aten::add', 'aten::batch_norm', 'aten::hardtanh_', 'aten::conv2d'), 371800.644, 0.9734591006509805%, 1
('aten::t', 'aten::conj', 'aten::mm', 'aten::t', 'aten::conj', 'aten::mm', 'aten::t', 'aten::sum', 'aten::view', 'aten::detach'), 4578.013000000268, 0.01198628482673838%, 1
('aten::conj', 'aten::mm', 'aten::t', 'aten::conj', 'aten::mm', 'aten::t', 'aten::sum', 'aten::view', 'aten::detach', 'aten::t'), 4549.341000000015, 0.01191121497469662%, 1
('aten::mm', 'aten::t', 'aten::conj', 'aten::mm', 'aten::t', 'aten::sum', 'aten::view', 'aten::detach', 'aten::t', 'aten::detach'), 4556.46799999848, 0.011929875090327958%, 1
('aten::t', 'aten::conj', 'aten::mm', 'aten::t', 'aten::sum', 'aten::view', 'aten::detach', 'aten::t', 'aten::detach', 'aten::conj'), 3384.558999998495, 0.008861549363638857%, 1
('aten::conj', 'aten::mm', 'aten::t', 'aten::sum', 'aten::view', 'aten::detach', 'aten::t', 'aten::detach', 'aten::conj', 'aten::mul'), 3444.7639999985695, 0.009019179819907687%, 1
('aten::mm', 'aten::t', 'aten::sum', 'aten::view', 'aten::detach', 'aten::t', 'aten::detach', 'aten::conj', 'aten::mul', 'aten::reshape'), 3475.9570000004023, 0.009100850226396789%, 1
('aten::t', 'aten::sum', 'aten::view', 'aten::detach', 'aten::t', 'aten::detach', 'aten::conj', 'aten::mul', 'aten::reshape', 'aten::expand'), 573.8029999993742, 0.0015023474578226535%, 1
('aten::sum', 'aten::view', 'aten::detach', 'aten::t', 'aten::detach', 'aten::conj', 'aten::mul', 'aten::reshape', 'aten::expand', 'aten::to'), 496.0879999976605, 0.0012988718177730384%, 1
('aten::view', 'aten::detach', 'aten::t', 'aten::detach', 'aten::conj', 'aten::mul', 'aten::reshape', 'aten::expand', 'aten::to', 'aten::div'), 6014.275999998674, 0.01574674977170154%, 1
('aten::detach', 'aten::t', 'aten::detach', 'aten::conj', 'aten::mul', 'aten::reshape', 'aten::expand', 'aten::to', 'aten::div', 'aten::hardtanh_backward'), 10620.776000000536, 0.027807620078183732%, 1
('aten::t', 'aten::detach', 'aten::conj', 'aten::mul', 'aten::reshape', 'aten::expand', 'aten::to', 'aten::div', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward'), 135313.02600000054, 0.35428044228003885%, 1
('aten::detach', 'aten::conj', 'aten::mul', 'aten::reshape', 'aten::expand', 'aten::to', 'aten::div', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::detach'), 135293.3590000011, 0.35422894957705164%, 1
('aten::conj', 'aten::mul', 'aten::reshape', 'aten::expand', 'aten::to', 'aten::div', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::detach', 'aten::detach'), 135307.47900000215, 0.3542659189656851%, 1
('aten::mul', 'aten::reshape', 'aten::expand', 'aten::to', 'aten::div', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::detach', 'aten::detach', 'aten::mkldnn_convolution_backward'), 160961.0360000003, 0.4214327970459632%, 1
('aten::reshape', 'aten::expand', 'aten::to', 'aten::div', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::detach', 'aten::detach', 'aten::mkldnn_convolution_backward', 'aten::detach'), 160850.99400000088, 0.42114468192813875%, 1
('aten::expand', 'aten::to', 'aten::div', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::detach', 'aten::detach', 'aten::mkldnn_convolution_backward', 'aten::detach', 'aten::native_batch_norm_backward'), 191473.20500000007, 0.5013206322957873%, 1
('aten::to', 'aten::div', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::detach', 'aten::detach', 'aten::mkldnn_convolution_backward', 'aten::detach', 'aten::native_batch_norm_backward', 'aten::detach'), 191460.98200000077, 0.5012886296869199%, 1
('aten::div', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::detach', 'aten::detach', 'aten::mkldnn_convolution_backward', 'aten::detach', 'aten::native_batch_norm_backward', 'aten::detach', 'aten::detach'), 191474.0180000011, 0.5013227609156877%, 1
('aten::detach', 'aten::mkldnn_convolution_backward', 'aten::detach', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::detach', 'aten::detach', 'aten::mkldnn_convolution_backward', 'aten::detach', 'aten::zeros'), 350260.7609999981, 0.9170627617212687%, 1
('aten::mkldnn_convolution_backward', 'aten::detach', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::detach', 'aten::detach', 'aten::mkldnn_convolution_backward', 'aten::detach', 'aten::zeros', 'aten::empty'), 350247.0549999997, 0.9170268762793058%, 1
('aten::detach', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::detach', 'aten::detach', 'aten::mkldnn_convolution_backward', 'aten::detach', 'aten::zeros', 'aten::empty', 'aten::zeros_like'), 174491.4609999992, 0.456858543516495%, 1
('aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::detach', 'aten::detach', 'aten::mkldnn_convolution_backward', 'aten::detach', 'aten::zeros', 'aten::empty', 'aten::zeros_like', 'aten::zeros_like'), 174516.8500000015, 0.4569250177238626%, 1
('aten::native_batch_norm_backward', 'aten::detach', 'aten::detach', 'aten::mkldnn_convolution_backward', 'aten::detach', 'aten::zeros', 'aten::empty', 'aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like'), 143887.3110000007, 0.3767298809766145%, 1
('aten::detach', 'aten::detach', 'aten::mkldnn_convolution_backward', 'aten::detach', 'aten::zeros', 'aten::empty', 'aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like'), 43734.77999999933, 0.1145076542846651%, 1
('aten::detach', 'aten::mkldnn_convolution_backward', 'aten::detach', 'aten::zeros', 'aten::empty', 'aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like'), 43745.34200000018, 0.11453530801573798%, 1
('aten::mkldnn_convolution_backward', 'aten::detach', 'aten::zeros', 'aten::empty', 'aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like'), 43777.66899999976, 0.11461994749351774%, 1
('aten::detach', 'aten::zeros', 'aten::empty', 'aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like'), 646.9799999985844, 0.0016939415762222117%, 1
('aten::zeros', 'aten::empty', 'aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like'), 662.10899999924, 0.001733552757569135%, 1
('aten::empty', 'aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like'), 659.160000000149, 0.001725831601263298%, 1
('aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like', 'aten::mul_'), 4492.007000001147, 0.011761101452903957%, 1
('aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like', 'aten::mul_', 'aten::add_'), 4259.168999999762, 0.011151478328962508%, 1
('aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like', 'aten::mul_', 'aten::add_', 'aten::mul_'), 4266.621999999508, 0.01117099198713924%, 1
('aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like', 'aten::mul_', 'aten::add_', 'aten::mul_', 'aten::addcmul_'), 4289.1389999985695, 0.011229946641796709%, 1
('aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like', 'aten::mul_', 'aten::add_', 'aten::mul_', 'aten::addcmul_', 'aten::sqrt'), 4327.260999998078, 0.01132975875464108%, 1
('aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like', 'aten::mul_', 'aten::add_', 'aten::mul_', 'aten::addcmul_', 'aten::sqrt', 'aten::div'), 4377.5289999991655, 0.011461371872752254%, 1
('aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like', 'aten::mul_', 'aten::add_', 'aten::mul_', 'aten::addcmul_', 'aten::sqrt', 'aten::div', 'aten::add_'), 2563.557999998331, 0.006711981018368009%, 1
('aten::zeros_like', 'aten::zeros_like', 'aten::mul_', 'aten::add_', 'aten::mul_', 'aten::addcmul_', 'aten::sqrt', 'aten::div', 'aten::add_', 'aten::addcdiv_'), 849.8469999991357, 0.0022250937690954957%, 1
('aten::zeros_like', 'aten::mul_', 'aten::add_', 'aten::mul_', 'aten::addcmul_', 'aten::sqrt', 'aten::div', 'aten::add_', 'aten::addcdiv_', 'aten::mul_'), 858.1299999989569, 0.0022467805570573745%, 1
Aten total time : 33398275.722999793us
Model total time: 38193761.171us
Aten calls: 633056 , Top layer Aten calls: 6044

debug info:
last top layer aten op: {'name': 'aten::addcdiv_', 'ph': 'X', 'ts': 38193704.157, 'dur': 57.94099999964237, 'tid': 1, 'pid': 'CPU functions', 'args': {}}
