kList(3),            Time(us),                Time%,   Calls (Top 143, sorted by calls)
-------------------------------------------------------------
('aten::select', 'aten::as_strided', 'aten::select'), 2610763.607000832, 7.5882847975063745%, 306540
('aten::as_strided', 'aten::select', 'aten::as_strided'), 2035689.1020010454, 5.916808639335002%, 306540
('aten::to', 'aten::empty_strided', 'aten::copy_'), 14336.628000061726, 0.041669960470051066%, 1905
('aten::mul_', 'aten::to', 'aten::empty_strided'), 21160.34100002423, 0.06150334464980287%, 948
('aten::div', 'aten::to', 'aten::empty_strided'), 24060.79799999832, 0.06993363443157605%, 477
('aten::empty_strided', 'aten::copy_', 'aten::empty'), 2121.5779999927618, 0.006166448023443711%, 477
('aten::empty_strided', 'aten::copy_', 'aten::add_'), 9240.483000004664, 0.02685781910032927%, 474
('aten::copy_', 'aten::add_', 'aten::mul_'), 16919.59399998933, 0.049177450453888674%, 474
('aten::add_', 'aten::mul_', 'aten::to'), 18337.09800000023, 0.05329748032746419%, 474
('aten::empty_strided', 'aten::copy_', 'aten::addcmul_'), 8622.48100004159, 0.02506157252765102%, 474
('aten::copy_', 'aten::addcmul_', 'aten::addcmul'), 14114.588000021875, 0.04102459267335641%, 474
('aten::addcmul_', 'aten::addcmul', 'aten::sqrt'), 23954.514000004157, 0.06962471589938446%, 474
('aten::addcmul', 'aten::sqrt', 'aten::empty'), 17031.66399998404, 0.049503186217531144%, 474
('aten::sqrt', 'aten::empty', 'aten::div'), 26209.86499998253, 0.07617998029034057%, 474
('aten::empty', 'aten::div', 'aten::to'), 18329.900999994017, 0.053276561970249325%, 474
('aten::copy_', 'aten::empty', 'aten::add_'), 7459.855999947526, 0.0216823582664451%, 474
('aten::empty', 'aten::add_', 'aten::to'), 8459.266999975778, 0.024587184761512993%, 474
('aten::add_', 'aten::to', 'aten::empty_strided'), 8206.023999963887, 0.02385112424576499%, 474
('aten::empty_strided', 'aten::copy_', 'aten::addcdiv_'), 11004.34699999448, 0.03198455763004528%, 474
('aten::copy_', 'aten::addcdiv_', 'aten::addcdiv'), 18672.58300000243, 0.05427258037807068%, 473
('aten::addcdiv_', 'aten::addcdiv', 'aten::mul_'), 25783.534999989904, 0.07494083575462317%, 471
('aten::addcdiv', 'aten::mul_', 'aten::to'), 18124.410999992862, 0.0526792973849506%, 471
('aten::empty', 'aten::select', 'aten::as_strided'), 5617.533000023308, 0.016327575636974803%, 468
('aten::zeros_like', 'aten::empty_like', 'aten::empty_strided'), 8971.920999992639, 0.026077233322124607%, 316
('aten::empty_like', 'aten::empty_strided', 'aten::zero_'), 7171.571999994107, 0.020844449737176193%, 316
('aten::empty_like', 'aten::empty', 'aten::select'), 7224.73300001891, 0.02099896422758303%, 312
('aten::empty_like', 'aten::empty', 'aten::empty_like'), 5346.8769999856595, 0.015540903567189467%, 312
('aten::empty', 'aten::empty_like', 'aten::empty'), 3082.634999964619, 0.008959797142784796%, 312
('aten::empty_strided', 'aten::zero_', 'aten::zeros_like'), 6429.328000004403, 0.0186870890147964%, 285
('aten::zero_', 'aten::zeros_like', 'aten::empty_like'), 6988.465999986976, 0.02031224510843829%, 285
('aten::zero_', 'aten::zero_', 'aten::zero_'), 5155.446999966167, 0.014984504912390041%, 254
('aten::empty', 'aten::as_strided_', 'aten::add'), 22669.07600000319, 0.0658885409322645%, 186
('aten::new_empty_strided', 'aten::empty_strided', 'aten::copy_'), 5306.854999994626, 0.015424578085524492%, 158
('aten::conv2d', 'aten::convolution', 'aten::_convolution'), 6834097.169000004, 19.86356616629043%, 156
('aten::convolution', 'aten::_convolution', 'aten::mkldnn_convolution'), 6830105.897999988, 19.851965383679953%, 156
('aten::_convolution', 'aten::mkldnn_convolution', 'aten::empty'), 4555020.987999987, 13.239343624553502%, 156
('aten::mkldnn_convolution', 'aten::empty', 'aten::as_strided_'), 2278421.2069999836, 6.622318834624612%, 156
('aten::as_strided_', 'aten::add', 'aten::batch_norm'), 3280050.4730000086, 9.533592805023202%, 156
('aten::add', 'aten::batch_norm', 'aten::_batch_norm_impl_index'), 6556188.463000008, 19.055813827787045%, 156
('aten::batch_norm', 'aten::_batch_norm_impl_index', 'aten::empty'), 6554102.389000018, 19.049750573504603%, 156
('aten::_batch_norm_impl_index', 'aten::empty', 'aten::native_batch_norm'), 6551665.607000016, 19.04266797293676%, 156
('aten::empty', 'aten::native_batch_norm', 'aten::empty'), 3275422.5760000166, 9.520141644467994%, 156
('aten::native_batch_norm', 'aten::empty', 'aten::empty'), 3275366.4130000016, 9.519978404549201%, 156
('aten::empty', 'aten::empty', 'aten::select'), 1252.1520000025266, 0.003639427928406597%, 156
('aten::select', 'aten::as_strided', 'aten::empty_like'), 3334.2080000218266, 0.009691003739459471%, 156
('aten::as_strided', 'aten::empty_like', 'aten::empty'), 5123.462000023763, 0.01489153928035796%, 156
('aten::native_batch_norm_backward', 'aten::empty_like', 'aten::empty'), 4021977.468000003, 11.690032140212791%, 156
('aten::mkldnn_convolution_backward_weights', 'aten::empty', 'aten::empty'), 1932344.6630000146, 5.6164340541847135%, 156
('aten::empty', 'aten::empty', 'aten::as_strided_'), 2252.8660000171512, 0.0065480416430301865%, 156
('aten::mkldnn_convolution_backward', 'aten::mkldnn_convolution_backward_input', 'aten::empty'), 6463404.685999996, 18.786134212759308%, 153
('aten::mkldnn_convolution_backward_input', 'aten::empty', 'aten::as_strided_'), 2297866.9480000045, 6.6788386284546695%, 153
('aten::empty', 'aten::as_strided_', 'aten::mkldnn_convolution_backward_weights'), 1870944.1670000013, 5.43797115194919%, 153
('aten::as_strided_', 'aten::mkldnn_convolution_backward_weights', 'aten::empty'), 1869594.061000015, 5.434047016953878%, 153
('aten::select', 'aten::as_strided', 'aten::hardtanh_'), 186521.42699999863, 0.5421316986026278%, 105
('aten::as_strided', 'aten::hardtanh_', 'aten::clamp_'), 370842.01799999934, 1.0778665827576335%, 105
('aten::hardtanh_', 'aten::clamp_', 'aten::clamp'), 554810.5839999986, 1.612578292716136%, 105
('aten::clamp_', 'aten::clamp', 'aten::conv2d'), 1693723.0479999988, 4.922871156109406%, 102
('aten::clamp', 'aten::conv2d', 'aten::convolution'), 2837965.4330000035, 8.248655639804028%, 102
('aten::select', 'aten::as_strided', 'aten::add'), 25262.119000008795, 0.07342532010425047%, 30
('aten::as_strided', 'aten::add', 'aten::conv2d'), 254010.9010000059, 0.7382924494927767%, 30
('aten::add', 'aten::conv2d', 'aten::convolution'), 482616.91200000653, 1.4027446094808207%, 30
('aten::empty_strided', 'aten::zero_', 'aten::fill_'), 9105.83400000073, 0.0264664566050848%, 30
('aten::zero_', 'aten::fill_', 'aten::zeros_like'), 11165.35300000012, 0.03245252775911936%, 30
('aten::fill_', 'aten::zeros_like', 'aten::empty_like'), 6832.582000003196, 0.019859162269348817%, 30
('aten::zero_', 'aten::zero_', 'aten::fill_'), 5533.815000003204, 0.016084246051283214%, 30
('aten::zero_', 'aten::fill_', 'aten::zero_'), 5553.805000008084, 0.016142347754835546%, 30
('aten::fill_', 'aten::zero_', 'aten::zero_'), 1835.5560000035912, 0.005335114084036036%, 28
('aten::select', 'aten::as_strided', 'aten::conv2d'), 656975.4269999979, 1.9095243367385248%, 21
('aten::as_strided', 'aten::conv2d', 'aten::convolution'), 1313681.5039999967, 3.818265797346587%, 21
('aten::t', 'aten::transpose', 'aten::as_strided'), 244.47099999710917, 0.0007105643604555782%, 15
('aten::empty', 'aten::t', 'aten::transpose'), 199.75199999986216, 0.0005805868676910679%, 9
('aten::zeros', 'aten::empty', 'aten::zero_'), 113.2970000010655, 0.00032930208633434924%, 6
('aten::sum', 'aten::empty', 'aten::fill_'), 1885.3539999993518, 0.005479853885564123%, 6
('aten::div_', 'aten::to', 'aten::empty_strided'), 326.78699999745004, 0.0009498189791882506%, 6
('aten::transpose', 'aten::as_strided', 'aten::conj'), 42.3370000005234, 0.00012305411819535015%, 6
('aten::as_strided', 'aten::conj', 'aten::mm'), 6889.91800000309, 0.020025811557695852%, 6
('aten::conj', 'aten::mm', 'aten::empty'), 6920.637000002665, 0.020115097512221302%, 6
('aten::mm', 'aten::empty', 'aten::t'), 6991.460000003921, 0.020320947284595253%, 6
('aten::clamp_', 'aten::clamp', 'aten::adaptive_avg_pool2d'), 4880.163999999175, 0.014184384289419823%, 3
('aten::clamp', 'aten::adaptive_avg_pool2d', 'aten::mean'), 5243.199000000255, 0.015239559474213966%, 3
('aten::adaptive_avg_pool2d', 'aten::mean', 'aten::sum'), 5413.7710000001825, 0.015735333550047133%, 3
('aten::mean', 'aten::sum', 'aten::empty'), 3536.868000001181, 0.01028004282089228%, 3
('aten::empty', 'aten::fill_', 'aten::div_'), 281.1719999972265, 0.0008172372279673562%, 3
('aten::fill_', 'aten::div_', 'aten::to'), 324.5619999957271, 0.0009433519311406024%, 3
('aten::empty_strided', 'aten::copy_', 'aten::reshape'), 75.5759999982547, 0.00021966454959968928%, 3
('aten::copy_', 'aten::reshape', 'aten::view'), 99.16099999984726, 0.00028821525885630697%, 3
('aten::reshape', 'aten::view', 'aten::dropout'), 726.8700000008103, 0.002112675600341264%, 3
('aten::view', 'aten::dropout', 'aten::empty_like'), 696.7990000012796, 0.0020252730827290365%, 3
('aten::dropout', 'aten::empty_like', 'aten::empty'), 673.0430000026245, 0.0019562253554066683%, 3
('aten::empty_like', 'aten::empty', 'aten::bernoulli_'), 416.1010000023525, 0.0012094135539802034%, 3
('aten::empty', 'aten::bernoulli_', 'aten::empty'), 403.2060000007041, 0.0011719337407125588%, 3
('aten::bernoulli_', 'aten::empty', 'aten::div_'), 482.34099999954924, 0.0014019426606437428%, 3
('aten::empty', 'aten::div_', 'aten::to'), 118.13899999973364, 0.0003433755454866422%, 3
('aten::empty_strided', 'aten::copy_', 'aten::mul'), 124.34199999994598, 0.0003614048034686072%, 3
('aten::copy_', 'aten::mul', 'aten::empty'), 123.85800000047311, 0.0003599980388622121%, 3
('aten::mul', 'aten::empty', 'aten::t'), 152.339999999851, 0.000442782066883094%, 3
('aten::transpose', 'aten::as_strided', 'aten::addmm'), 4732.817000000738, 0.013756114569002371%, 3
('aten::as_strided', 'aten::addmm', 'aten::empty'), 4723.722000000998, 0.013729679601835569%, 3
('aten::addmm', 'aten::empty', 'aten::expand'), 4732.744999999879, 0.013755905298231752%, 3
('aten::empty', 'aten::expand', 'aten::as_strided'), 21.51599999703467, 6.253708119832595e-05%, 3
('aten::expand', 'aten::as_strided', 'aten::copy_'), 129.78999999747612, 0.00037723962491594763%, 3
('aten::as_strided', 'aten::copy_', 'aten::empty'), 123.10999999986961, 0.0003578239481027524%, 3
('aten::copy_', 'aten::empty', 'aten::random_'), 152.33400000049733, 0.00044276462765429584%, 3
('aten::empty', 'aten::random_', 'aten::log_softmax'), 316.4970000006724, 0.0009199106985869334%, 3
('aten::random_', 'aten::log_softmax', 'aten::_log_softmax'), 564.8860000006389, 0.001641862876682756%, 3
('aten::log_softmax', 'aten::_log_softmax', 'aten::empty'), 547.3190000024624, 0.0015908037158048809%, 3
('aten::_log_softmax', 'aten::empty', 'aten::nll_loss'), 370.412000003038, 0.0010766167189169373%, 3
('aten::empty', 'aten::nll_loss', 'aten::nll_loss_forward'), 197.92900000116788, 0.000575288248107567%, 3
('aten::nll_loss', 'aten::nll_loss_forward', 'aten::empty'), 185.40800000005402, 0.0005388954802203291%, 3
('aten::nll_loss_forward', 'aten::empty', 'aten::empty'), 87.39099999913014, 0.00025400530134326617%, 3
('aten::empty', 'aten::empty', 'aten::resize_'), 9.533000000519678, 2.7708031008472946e-05%, 3
('aten::empty', 'aten::resize_', 'aten::resize_'), 9.43500000005588, 2.7423190239404106e-05%, 3
('aten::resize_', 'aten::resize_', 'aten::ones_like'), 36.631000000517815, 0.00010646940982171302%, 3
('aten::resize_', 'aten::ones_like', 'aten::empty_like'), 44.41499999980442, 0.00012909390508431968%, 3
('aten::ones_like', 'aten::empty_like', 'aten::empty_strided'), 46.4870000006631, 0.00013511625274719797%, 3
('aten::empty_like', 'aten::empty_strided', 'aten::fill_'), 21.07700000004843, 6.126111082923424e-05%, 3
('aten::nll_loss_backward', 'aten::zeros_like', 'aten::empty_like'), 372.14600000041537, 0.001081656656574905%, 3
('aten::zeros_like', 'aten::empty_like', 'aten::empty'), 192.1219999990426, 0.0005584099793447098%, 3
('aten::empty_like', 'aten::empty', 'aten::zero_'), 150.34000000031665, 0.00043696898999218646%, 3
('aten::empty', 'aten::zero_', 'aten::resize_as_'), 128.41800000239164, 0.00037325185418214364%, 3
('aten::zero_', 'aten::resize_as_', 'aten::resize_'), 109.10700000054203, 0.00031712369024354076%, 3
('aten::resize_as_', 'aten::resize_', 'aten::zero_'), 25.311000000452623, 7.356739461132578e-05%, 3
('aten::transpose', 'aten::as_strided', 'aten::sum'), 90.57099999883212, 0.0002632480936010951%, 3
('aten::as_strided', 'aten::sum', 'aten::empty'), 82.8980000007432, 0.00024094622410949%, 3
('aten::empty', 'aten::fill_', 'aten::view'), 26.79799999971874, 7.788941727858884e-05%, 3
('aten::conj', 'aten::mul', 'aten::empty'), 205.24500000081025, 0.0005965524833784186%, 3
('aten::expand', 'aten::as_strided', 'aten::to'), 28.247000000206754, 8.210099148845043e-05%, 3
('aten::as_strided', 'aten::to', 'aten::div'), 6027.9760000009555, 0.017520543996354995%, 3
('aten::to', 'aten::div', 'aten::to'), 6059.049000001978, 0.01761085886549458%, 3
('aten::mkldnn_convolution_backward', 'aten::mkldnn_convolution_backward_weights', 'aten::empty'), 124991.472000001, 0.36329251880645236%, 3
('aten::addcdiv_', 'aten::addcdiv', 'aten::zeros'), 29.970000001601875, 8.710895723518832e-05%, 2
('aten::addcdiv', 'aten::zeros', 'aten::empty'), 20.048000000417233, 5.8270282769237864e-05%, 2
('aten::empty', 'aten::zero_', 'aten::zero_'), 11.906999997794628, 3.46081532716664e-05%, 2
('aten::fill_', 'aten::zero_', 'aten::conv2d'), 31909.960999999195, 0.09274752846102394%, 2
('aten::zero_', 'aten::conv2d', 'aten::convolution'), 61839.94600000046, 0.17974018055563812%, 2
('aten::add_', 'aten::zeros', 'aten::empty'), 55.28499999828637, 0.00016068797798934642%, 2
('aten::empty', 'aten::mul_', 'aten::to'), 109.47000000067055, 0.0003181787636998597%, 2
('aten::empty', 'aten::conv2d', 'aten::convolution'), 68742.20499999999, 0.19980186170428732%, 1
('aten::empty_strided', 'aten::copy_', 'aten::zeros'), 60.35400000028312, 0.0001754212213785858%, 1
('aten::copy_', 'aten::zeros', 'aten::empty'), 56.97300000023097, 0.00016559421489206684%, 1
('aten::empty', 'aten::zeros_like', 'aten::empty_like'), 14.989000000059605, 4.356610476922397e-05%, 1
('aten::empty_strided', 'aten::zero_', 'aten::mul_'), 31.554999999701977, 9.171582066678312e-05%, 1
('aten::zero_', 'aten::mul_', 'aten::to'), 42.74100000038743, 0.00012422835972719168%, 1
Total time: 34405187.42600131us
