kList(3),            Time(us),                Time%,   Calls (94, sorted by calls)
-------------------------------------------------------------
('aten::mul_', 'aten::add_', 'aten::mul_'), 131877.59500001743, 0.3452856983882234%, 474
('aten::add_', 'aten::mul_', 'aten::addcmul_'), 108406.71499999054, 0.28383356777730046%, 474
('aten::mul_', 'aten::addcmul_', 'aten::sqrt'), 110717.6479999926, 0.28988411878131287%, 474
('aten::addcmul_', 'aten::sqrt', 'aten::div'), 122765.96999999322, 0.3214293807052649%, 474
('aten::sqrt', 'aten::div', 'aten::add_'), 137436.990999965, 0.3598414683084918%, 474
('aten::div', 'aten::add_', 'aten::addcdiv_'), 147459.60499986075, 0.3860829634967316%, 473
('aten::add_', 'aten::addcdiv_', 'aten::mul_'), 135524.18399987556, 0.3548333022063751%, 471
('aten::addcdiv_', 'aten::mul_', 'aten::add_'), 121384.08999986947, 0.31781130288900367%, 471
('aten::zeros_like', 'aten::zeros_like', 'aten::zeros_like'), 90442.6699999813, 0.23679959037041157%, 314
('aten::zero_', 'aten::zero_', 'aten::zero_'), 35070.20400002599, 0.09182181310452953%, 312
('aten::conv2d', 'aten::add', 'aten::batch_norm'), 15808996.359999955, 41.39156730132017%, 156
('aten::add', 'aten::batch_norm', 'aten::hardtanh_'), 11083027.69400001, 29.01790070995993%, 105
('aten::native_batch_norm_backward', 'aten::add_', 'aten::add_'), 5959441.0970000625, 15.603179457290489%, 104
('aten::add_', 'aten::add_', 'aten::mkldnn_convolution_backward'), 4703019.153000049, 12.313579518769647%, 104
('aten::batch_norm', 'aten::hardtanh_', 'aten::conv2d'), 12645842.094000004, 33.109706156935964%, 102
('aten::hardtanh_', 'aten::conv2d', 'aten::add'), 2616835.679000004, 6.851474164285584%, 102
('aten::add_', 'aten::mkldnn_convolution_backward', 'aten::add_'), 4330310.221999973, 11.337742315066679%, 84
('aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::add_'), 6143584.132000025, 16.08530802843467%, 70
('aten::mkldnn_convolution_backward', 'aten::add_', 'aten::hardtanh_backward'), 4067809.875999972, 10.650456386810642%, 68
('aten::add_', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward'), 5881560.351999961, 15.39926985893641%, 68
('aten::native_batch_norm_backward', 'aten::detach', 'aten::detach'), 2997313.198999986, 7.847651310329199%, 52
('aten::detach', 'aten::detach', 'aten::mkldnn_convolution_backward'), 2227808.2269999906, 5.832911341267786%, 52
('aten::detach', 'aten::mkldnn_convolution_backward', 'aten::detach'), 2038431.3479999863, 5.337079369778695%, 42
('aten::hardtanh_backward', 'aten::native_batch_norm_backward', 'aten::detach'), 3098282.8189999945, 8.112012862855932%, 35
('aten::mkldnn_convolution_backward', 'aten::detach', 'aten::hardtanh_backward'), 1934135.2059999872, 5.064008222024883%, 34
('aten::detach', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward'), 2968818.546999989, 7.773045795903894%, 34
('aten::add_', 'aten::native_batch_norm_backward', 'aten::add_'), 489578.6780000143, 1.2818289243839769%, 34
('aten::add', 'aten::batch_norm', 'aten::add'), 475086.501999991, 1.243885093884699%, 30
('aten::batch_norm', 'aten::add', 'aten::conv2d'), 948049.5669999821, 2.482210544165583%, 30
('aten::add', 'aten::conv2d', 'aten::add'), 505579.7339999906, 1.3237233477384531%, 30
('aten::add', 'aten::batch_norm', 'aten::conv2d'), 1409342.8149999843, 3.6899817451601993%, 21
('aten::batch_norm', 'aten::conv2d', 'aten::add'), 1409494.5769999796, 3.690379092777565%, 21
('aten::add_', 'aten::mkldnn_convolution_backward', 'aten::add'), 388948.4070000015, 1.018355865133609%, 20
('aten::mkldnn_convolution_backward', 'aten::add', 'aten::add_'), 390441.9539999813, 1.0222663126888865%, 20
('aten::add', 'aten::add_', 'aten::native_batch_norm_backward'), 239728.99899999425, 0.6276653349919808%, 20
('aten::detach', 'aten::native_batch_norm_backward', 'aten::detach'), 242741.68999999203, 0.6355532489015575%, 17
('aten::mkldnn_convolution_backward', 'aten::add_', 'aten::native_batch_norm_backward'), 1097964.7459999956, 2.8747227618778357%, 14
('aten::detach', 'aten::mkldnn_convolution_backward', 'aten::add'), 199540.6420000028, 0.5224430270342458%, 10
('aten::mkldnn_convolution_backward', 'aten::add', 'aten::detach'), 199712.32299999893, 0.5228925271482239%, 10
('aten::add', 'aten::detach', 'aten::native_batch_norm_backward'), 122036.80399999209, 0.31952025738866735%, 10
('aten::mkldnn_convolution_backward', 'aten::detach', 'aten::native_batch_norm_backward'), 529906.7640000004, 1.3874170748136516%, 7
('aten::t', 'aten::conj', 'aten::mm'), 11951.27199999988, 0.03129116283283019%, 6
('aten::conj', 'aten::mm', 'aten::t'), 11963.22800000012, 0.031322466374648736%, 6
('aten::batch_norm', 'aten::hardtanh_', 'aten::adaptive_avg_pool2d'), 839680.1099999994, 2.1984745263515895%, 3
('aten::hardtanh_', 'aten::adaptive_avg_pool2d', 'aten::reshape'), 4893.4939999990165, 0.012812286221537615%, 3
('aten::adaptive_avg_pool2d', 'aten::reshape', 'aten::dropout'), 4671.125000001863, 0.012230073333412852%, 3
('aten::reshape', 'aten::dropout', 'aten::t'), 2220.1669999985024, 0.005812904861761154%, 3
('aten::dropout', 'aten::t', 'aten::addmm'), 8863.57099999953, 0.02320685559171774%, 3
('aten::t', 'aten::addmm', 'aten::empty'), 7231.723999997601, 0.01893430701317929%, 3
('aten::addmm', 'aten::empty', 'aten::random_'), 7055.753000001423, 0.018473574698264494%, 3
('aten::empty', 'aten::random_', 'aten::log_softmax'), 711.5079999985173, 0.0018628906349730115%, 3
('aten::random_', 'aten::log_softmax', 'aten::nll_loss'), 1082.1509999986738, 0.0028333187589294987%, 3
('aten::log_softmax', 'aten::nll_loss', 'aten::ones_like'), 1198.5739999953657, 0.0031381407938043736%, 3
('aten::nll_loss', 'aten::ones_like', 'aten::nll_loss_backward'), 1493.3729999987409, 0.003909991983540596%, 3
('aten::ones_like', 'aten::nll_loss_backward', 'aten::_log_softmax_backward_data'), 1470.9499999983236, 0.0038512834423732947%, 3
('aten::nll_loss_backward', 'aten::_log_softmax_backward_data', 'aten::t'), 1443.147999998182, 0.00377849144926304%, 3
('aten::_log_softmax_backward_data', 'aten::t', 'aten::conj'), 713.2060000002384, 0.0018673363872363689%, 3
('aten::mm', 'aten::t', 'aten::conj'), 3811.1809999980032, 0.009978543309559629%, 3
('aten::mm', 'aten::t', 'aten::sum'), 8356.399000000209, 0.021878963327510957%, 3
('aten::t', 'aten::sum', 'aten::view'), 569.3859999980778, 0.0014907827418432014%, 3
('aten::conj', 'aten::mul', 'aten::reshape'), 499.81500000320375, 0.001308629955990578%, 3
('aten::mul', 'aten::reshape', 'aten::expand'), 566.9420000035316, 0.0014843837910208301%, 3
('aten::reshape', 'aten::expand', 'aten::to'), 318.46199999935925, 0.0008338063344260609%, 3
('aten::expand', 'aten::to', 'aten::div'), 15244.531999997795, 0.03991367053835159%, 3
('aten::to', 'aten::div', 'aten::hardtanh_backward'), 26160.455000000075, 0.06849405294983976%, 3
('aten::div', 'aten::hardtanh_backward', 'aten::native_batch_norm_backward'), 409177.87000000104, 1.071321224867176%, 3
('aten::add_', 'aten::addcdiv_', 'aten::zeros'), 381.1330000013113, 0.0009978933425669016%, 2
('aten::addcdiv_', 'aten::zeros', 'aten::empty'), 238.49199999682605, 0.0006244265887537407%, 2
('aten::zeros', 'aten::empty', 'aten::zero_'), 181.05800000019372, 0.00047405124410127117%, 2
('aten::empty', 'aten::zero_', 'aten::zero_'), 135.19600000046194, 0.00035397404145448346%, 2
('aten::zero_', 'aten::zero_', 'aten::conv2d'), 128552.38899999484, 0.3365795487499747%, 2
('aten::zero_', 'aten::conv2d', 'aten::add'), 127691.33399999887, 0.3343251098741047%, 2
('aten::sum', 'aten::view', 'aten::add_'), 299.027999997139, 0.0007829236787085186%, 2
('aten::view', 'aten::add_', 'aten::t'), 257.46399999409914, 0.0006740996228189961%, 2
('aten::add_', 'aten::t', 'aten::add_'), 4145.644999995828, 0.010854246538944061%, 2
('aten::t', 'aten::add_', 'aten::conj'), 4115.872999995947, 0.010776296635381051%, 2
('aten::add_', 'aten::conj', 'aten::mul'), 4147.151000000536, 0.01085818959131318%, 2
('aten::mkldnn_convolution_backward', 'aten::add_', 'aten::zeros'), 85976.90800000355, 0.22510720432866047%, 2
('aten::add_', 'aten::zeros', 'aten::empty'), 289.5219999998808, 0.0007580347971063685%, 2
('aten::zeros', 'aten::empty', 'aten::mul_'), 461.57499999552965, 0.0012085088921433514%, 2
('aten::empty', 'aten::mul_', 'aten::add_'), 409.7690000012517, 0.0010728689383762073%, 2
('aten::zeros', 'aten::empty', 'aten::conv2d'), 63049.32, 0.16507753640108241%, 1
('aten::empty', 'aten::conv2d', 'aten::add'), 63057.397, 0.1650986838339415%, 1
('aten::sum', 'aten::view', 'aten::detach'), 156.17099999822676, 0.0004088913875201306%, 1
('aten::view', 'aten::detach', 'aten::t'), 113.33099999837577, 0.0002967264718731772%, 1
('aten::detach', 'aten::t', 'aten::detach'), 111.40199999883771, 0.0002916759087958683%, 1
('aten::t', 'aten::detach', 'aten::conj'), 95.16399999894202, 0.00024916111187080144%, 1
('aten::detach', 'aten::conj', 'aten::mul'), 182.4769999999553, 0.000477766510564316%, 1
('aten::mkldnn_convolution_backward', 'aten::detach', 'aten::zeros'), 43327.74199999869, 0.11344193572875158%, 1
('aten::detach', 'aten::zeros', 'aten::empty'), 135.16499999910593, 0.00035389287636257953%, 1
('aten::zeros', 'aten::empty', 'aten::zeros_like'), 185.11899999901652, 0.00048468387067250883%, 1
('aten::empty', 'aten::zeros_like', 'aten::zeros_like'), 205.2010000012815, 0.0005372631385596238%, 1
('aten::zeros_like', 'aten::zeros_like', 'aten::mul_'), 268.6979999989271, 0.000703512803559514%, 1
('aten::zeros_like', 'aten::mul_', 'aten::add_'), 229.9809999987483, 0.0006021428446627291%, 1
Aten total time : 33398275.722999793us
Model total time: 38193761.171us
Aten calls: 633056 , Top layer Aten calls: 6044

debug info:
last top layer aten op: {'name': 'aten::addcdiv_', 'ph': 'X', 'ts': 38193704.157, 'dur': 57.94099999964237, 'tid': 1, 'pid': 'CPU functions', 'args': {}}
