kList(2),            Time(us),                Time%,   Calls (75, sorted by time)
-------------------------------------------------------------
('aten::add', 'aten::batch_norm'), 11784704.801999988, 30.85505182178275%, 156
('aten::batch_norm', 'aten::hardtanh_'), 11074867.284000013, 28.996534890648608%, 105
('aten::hardtanh_backward', 'aten::native_batch_norm_backward'), 9237190.913999997, 24.185077957217974%, 105
('aten::native_batch_norm_backward', 'aten::add_'), 5955483.298000053, 15.592817034531729%, 104
('aten::add_', 'aten::mkldnn_convolution_backward'), 4698104.526000012, 12.300711901521808%, 104
('aten::mkldnn_convolution_backward', 'aten::add_'), 4327171.328999978, 11.329523975464191%, 84
('aten::conv2d', 'aten::add'), 4035977.0459999666, 10.567110759084992%, 156
('aten::native_batch_norm_backward', 'aten::detach'), 2995848.487999987, 7.843816362015412%, 52
('aten::hardtanh_', 'aten::conv2d'), 2609224.4160000035, 6.831546137386313%, 102
('aten::detach', 'aten::mkldnn_convolution_backward'), 2225791.474999996, 5.82763102338821%, 52
('aten::mkldnn_convolution_backward', 'aten::detach'), 2037249.7529999893, 5.333985683889245%, 42
('aten::batch_norm', 'aten::conv2d'), 1407842.3559999831, 3.6860532004083923%, 21
('aten::add_', 'aten::hardtanh_backward'), 672395.8349999525, 1.76048604375338%, 68
('aten::mkldnn_convolution_backward', 'aten::add'), 587387.0269999877, 1.5379135465872438%, 30
('aten::add', 'aten::conv2d'), 503440.3479999895, 1.3181219460057914%, 30
('aten::add_', 'aten::native_batch_norm_backward'), 487953.751000002, 1.277574493947715%, 34
('aten::batch_norm', 'aten::add'), 473061.8829999885, 1.2385841784002618%, 30
('aten::detach', 'aten::hardtanh_backward'), 341049.95799999125, 0.8929467733566546%, 34
('aten::detach', 'aten::native_batch_norm_backward'), 242111.27499999478, 0.6339026782830348%, 17
('aten::zero_', 'aten::conv2d'), 127493.86299999803, 0.3338080856430615%, 2
('aten::div', 'aten::add_'), 106316.2819999922, 0.27836033619207085%, 474
('aten::sqrt', 'aten::div'), 94340.45499998704, 0.2470048827545648%, 474
('aten::addcdiv_', 'aten::mul_'), 92683.66599990055, 0.24266703031665285%, 471
('aten::add_', 'aten::addcdiv_'), 84347.38199984096, 0.22084073265841328%, 473
('aten::mul_', 'aten::add_'), 80706.17100000381, 0.21130720967403155%, 474
('aten::add_', 'aten::mul_'), 79981.19999998435, 0.20940906982660035%, 474
('aten::mul_', 'aten::addcmul_'), 79596.9390000198, 0.20840298666489196%, 474
('aten::empty', 'aten::conv2d'), 62972.25, 0.16487574951852077%, 1
('aten::zeros_like', 'aten::zeros_like'), 60461.23599998839, 0.15830134070664867%, 315
('aten::addcmul_', 'aten::sqrt'), 59546.223999978974, 0.15590563006712105%, 474
('aten::div', 'aten::hardtanh_backward'), 26120.25500000082, 0.0683888001578477%, 3
('aten::zero_', 'aten::zero_'), 24162.849000016227, 0.06326386367615125%, 314
('aten::to', 'aten::div'), 15110.013000000268, 0.039561469037705285%, 3
('aten::add', 'aten::add_'), 14738.490999992937, 0.03858873949074089%, 20
('aten::mm', 'aten::t'), 11862.037000000477, 0.03105752519866297%, 6
('aten::conj', 'aten::mm'), 11475.013000000268, 0.03004420787108312%, 6
('aten::add', 'aten::detach'), 10981.994999997318, 0.028753374015271893%, 10
('aten::add_', 'aten::add_'), 8872.426000047475, 0.02323004000659717%, 104
('aten::t', 'aten::addmm'), 7132.511999999173, 0.018674547311708048%, 3
('aten::addmm', 'aten::empty'), 6928.740999998525, 0.018141028240128976%, 3
('aten::hardtanh_', 'aten::adaptive_avg_pool2d'), 4707.368999999948, 0.012324968412836463%, 3
('aten::t', 'aten::add_'), 4062.664999999106, 0.010636985925030689%, 2
('aten::add_', 'aten::conj'), 4000.5189999975264, 0.01047427348693552%, 2
('aten::detach', 'aten::detach'), 3481.4629999939352, 0.009115266193362916%, 52
('aten::adaptive_avg_pool2d', 'aten::reshape'), 2940.066000001505, 0.007697765053403165%, 3
('aten::dropout', 'aten::t'), 2034.0419999994338, 0.005325587053060001%, 3
('aten::reshape', 'aten::dropout'), 1917.1839999994263, 0.005019626088710839%, 3
('aten::nll_loss_backward', 'aten::_log_softmax_backward_data'), 1227.5149999987334, 0.003213914949362905%, 3
('aten::ones_like', 'aten::nll_loss_backward'), 1023.5180000001565, 0.002679804158112869%, 3
('aten::log_softmax', 'aten::nll_loss'), 955.1389999957755, 0.002500772300793983%, 3
('aten::nll_loss', 'aten::ones_like'), 713.2899999981746, 0.001867556318438117%, 3
('aten::_log_softmax_backward_data', 'aten::t'), 663.0649999976158, 0.0017360557841605607%, 3
('aten::random_', 'aten::log_softmax'), 612.2960000000894, 0.0016031309335017717%, 3
('aten::t', 'aten::conj'), 577.4499999992549, 0.0015118961377328423%, 6
('aten::t', 'aten::sum'), 482.08200000040233, 0.0012622009072163353%, 3
('aten::zeros', 'aten::empty'), 441.37999999487397, 0.0011556337644222582%, 6
('aten::mul', 'aten::reshape'), 432.42300000600517, 0.0011321822903745287%, 3
('aten::conj', 'aten::mul'), 356.07200000062585, 0.0009322779142028737%, 3
('aten::sum', 'aten::view'), 341.7969999983907, 0.0008949027001245232%, 3
('aten::empty', 'aten::mul_'), 339.28099999949336, 0.0008883152368274869%, 2
('aten::reshape', 'aten::expand'), 278.2620000001043, 0.0007285535424340059%, 3
('aten::add_', 'aten::zeros'), 261.6409999988973, 0.0006850359639300404%, 2
('aten::empty', 'aten::random_'), 226.2240000013262, 0.0005923061596067553%, 3
('aten::addcdiv_', 'aten::zeros'), 211.97199999913573, 0.000554991164787623%, 2
('aten::add_', 'aten::t'), 198.33399999514222, 0.0005192837623589021%, 2
('aten::zeros_like', 'aten::mul_'), 191.1169999986887, 0.0005003880061537413%, 1
('aten::expand', 'aten::to'), 174.71899999678135, 0.0004574542926383566%, 3
('aten::view', 'aten::add_'), 142.10999999567866, 0.0003720764743734661%, 2
('aten::detach', 'aten::zeros'), 121.64899999834597, 0.00031850489783842605%, 1
('aten::empty', 'aten::zeros_like'), 121.37299999967217, 0.00031778226673268576%, 1
('aten::detach', 'aten::t'), 85.15699999965727, 0.00022296049770640505%, 1
('aten::empty', 'aten::zero_'), 84.69400000013411, 0.0002217482578396629%, 2
('aten::t', 'aten::detach'), 80.97999999858439, 0.00021202415660511438%, 1
('aten::view', 'aten::detach'), 58.59599999897182, 0.00015341772635752609%, 1
('aten::detach', 'aten::conj'), 40.428999999538064, 0.0001058523663551503%, 1
Aten total time : 33398275.722999793us
Model total time: 38193761.171us
Aten calls: 633056 , Top layer Aten calls: 6044

debug info:
last top layer aten op: {'name': 'aten::addcdiv_', 'ph': 'X', 'ts': 38193704.157, 'dur': 57.94099999964237, 'tid': 1, 'pid': 'CPU functions', 'args': {}}
