kList(4),            Time(us),                Time%,   Calls (Top 157, sorted by time)
-------------------------------------------------------------
('aten::batch_norm', 'aten::_batch_norm_impl_index', 'aten::empty', 'aten::native_batch_norm'), 9829047.341000032, 28.56850398545379%, 156
('aten::conv2d', 'aten::convolution', 'aten::_convolution', 'aten::mkldnn_convolution'), 9109236.814999988, 26.476347017705216%, 156
('aten::convolution', 'aten::_convolution', 'aten::mkldnn_convolution', 'aten::empty'), 6833009.03899999, 19.860403474610997%, 156
('aten::as_strided_', 'aten::add', 'aten::batch_norm', 'aten::_batch_norm_impl_index'), 6556566.883000009, 19.056913720065836%, 156
('aten::add', 'aten::batch_norm', 'aten::_batch_norm_impl_index', 'aten::empty'), 6556392.708000013, 19.05640747373199%, 156
('aten::_batch_norm_impl_index', 'aten::empty', 'aten::native_batch_norm', 'aten::empty'), 6551938.986000016, 19.043462559510623%, 156
('aten::mkldnn_convolution_backward', 'aten::mkldnn_convolution_backward_input', 'aten::empty', 'aten::as_strided_'), 6463808.845000002, 18.787308916431176%, 153
('aten::_convolution', 'aten::mkldnn_convolution', 'aten::empty', 'aten::as_strided_'), 4555399.407999987, 13.240443516832284%, 156
('aten::mkldnn_convolution_backward_input', 'aten::empty', 'aten::as_strided_', 'aten::mkldnn_convolution_backward_weights'), 4165786.5640000054, 12.108018806640077%, 153
('aten::clamp', 'aten::conv2d', 'aten::convolution', 'aten::_convolution'), 4164641.7280000076, 12.104691296791568%, 102
('aten::native_batch_norm_backward', 'aten::empty_like', 'aten::empty', 'aten::empty_like'), 4022484.8420000095, 11.691506842250377%, 156
('aten::empty', 'aten::as_strided_', 'aten::add', 'aten::batch_norm'), 3282953.6140000084, 9.54203089595424%, 156
('aten::native_batch_norm', 'aten::empty', 'aten::empty', 'aten::select'), 3276197.104000014, 9.52239283987759%, 156
('aten::empty', 'aten::native_batch_norm', 'aten::empty', 'aten::empty'), 3275570.6580000063, 9.520572050494144%, 156
('aten::select', 'aten::as_strided', 'aten::select', 'aten::as_strided'), 3097872.3750012666, 9.004085159146921%, 306540
('aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::select'), 3093702.0070012114, 8.991963824220248%, 306072
('aten::clamp_', 'aten::clamp', 'aten::conv2d', 'aten::convolution'), 3021057.6670000013, 8.780820257112952%, 102
('aten::mkldnn_convolution', 'aten::empty', 'aten::as_strided_', 'aten::add'), 2280711.5259999787, 6.628975734852001%, 156
('aten::as_strided', 'aten::conv2d', 'aten::convolution', 'aten::_convolution'), 1970302.6169999929, 5.726760306822105%, 21
('aten::mkldnn_convolution_backward_weights', 'aten::empty', 'aten::empty', 'aten::as_strided_'), 1932630.0880000188, 5.6172636529207125%, 156
('aten::hardtanh_', 'aten::clamp_', 'aten::clamp', 'aten::conv2d'), 1878378.3059999968, 5.459578762766555%, 102
('aten::empty', 'aten::as_strided_', 'aten::mkldnn_convolution_backward_weights', 'aten::empty'), 1872214.4530000093, 5.441663287045795%, 153
('aten::as_strided_', 'aten::mkldnn_convolution_backward_weights', 'aten::empty', 'aten::empty'), 1870249.6800000158, 5.435952598783394%, 153
('aten::select', 'aten::as_strided', 'aten::conv2d', 'aten::convolution'), 1313735.2589999952, 3.8184220383207546%, 21
('aten::add', 'aten::conv2d', 'aten::convolution', 'aten::_convolution'), 711052.4690000092, 2.0667013383645743%, 30
('aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::conv2d'), 656987.7410000009, 1.9095601278529593%, 21
('aten::as_strided', 'aten::hardtanh_', 'aten::clamp_', 'aten::clamp'), 554856.6950000017, 1.6127123161104344%, 105
('aten::as_strided', 'aten::add', 'aten::conv2d', 'aten::convolution'), 482629.2640000081, 1.402780511043712%, 30
('aten::select', 'aten::as_strided', 'aten::hardtanh_', 'aten::clamp_'), 371115.60099999607, 1.0786617622653318%, 105
('aten::select', 'aten::as_strided', 'aten::add', 'aten::conv2d'), 254078.12500001094, 0.738487838633294%, 30
('aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::hardtanh_'), 186577.78100000072, 0.5422954936702271%, 105
('aten::mkldnn_convolution_backward', 'aten::mkldnn_convolution_backward_weights', 'aten::empty', 'aten::empty'), 125006.83400000352, 0.3633371690500692%, 3
('aten::empty', 'aten::conv2d', 'aten::convolution', 'aten::_convolution'), 103091.60199999998, 0.2996397046861885%, 1
('aten::zero_', 'aten::conv2d', 'aten::convolution', 'aten::_convolution'), 92735.78500000015, 0.26954012443459674%, 2
('aten::fill_', 'aten::zero_', 'aten::conv2d', 'aten::convolution'), 62820.46399999969, 0.1825900938197589%, 2
('aten::zero_', 'aten::fill_', 'aten::zero_', 'aten::conv2d'), 32903.189000000246, 0.09563438382880034%, 2
('aten::addcmul', 'aten::sqrt', 'aten::empty', 'aten::div'), 32013.918999975547, 0.09304968638473804%, 474
('aten::sqrt', 'aten::empty', 'aten::div', 'aten::to'), 28902.766999992542, 0.08400700348503151%, 474
('aten::addcdiv_', 'aten::addcdiv', 'aten::mul_', 'aten::to'), 28045.65399999637, 0.08151577159786436%, 471
('aten::copy_', 'aten::addcdiv_', 'aten::addcdiv', 'aten::mul_'), 26530.013999989256, 0.07711050566735037%, 471
('aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::add'), 25277.279000008362, 0.07346938322709255%, 30
('aten::div', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 25263.9269999892, 0.07343057512570411%, 477
('aten::copy_', 'aten::addcmul_', 'aten::addcmul', 'aten::sqrt'), 24687.4540000204, 0.07175503418813858%, 474
('aten::addcmul_', 'aten::addcmul', 'aten::sqrt', 'aten::empty'), 24609.257999996655, 0.07152775450773595%, 474
('aten::mul_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 22688.32900004089, 0.06594450051707743%, 948
('aten::copy_', 'aten::add_', 'aten::mul_', 'aten::to'), 19132.14600000065, 0.055608317905984604%, 474
('aten::empty_strided', 'aten::copy_', 'aten::addcdiv_', 'aten::addcdiv'), 18980.860999995843, 0.05516860223714777%, 473
('aten::empty', 'aten::div', 'aten::to', 'aten::empty_strided'), 18655.153999989852, 0.054221922319456516%, 474
('aten::add_', 'aten::mul_', 'aten::to', 'aten::empty_strided'), 18649.045000012964, 0.05420416627615628%, 474
('aten::addcdiv', 'aten::mul_', 'aten::to', 'aten::empty_strided'), 18451.605000004172, 0.053630299325326716%, 471
('aten::empty', 'aten::empty', 'aten::as_strided_', 'aten::add'), 17365.92200001236, 0.05047471994554017%, 30
('aten::empty_strided', 'aten::copy_', 'aten::add_', 'aten::mul_'), 17253.128999999724, 0.05014688275454904%, 474
('aten::zeros_like', 'aten::empty_like', 'aten::empty_strided', 'aten::zero_'), 14447.627999991179, 0.04199258623736651%, 316
('aten::empty_strided', 'aten::copy_', 'aten::addcmul_', 'aten::addcmul'), 14426.535000034608, 0.041931278622048505%, 474
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::addcdiv_'), 13193.61200001277, 0.03834774052136642%, 474
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::add_'), 11553.336000011303, 0.033580215265096934%, 474
('aten::zero_', 'aten::fill_', 'aten::zeros_like', 'aten::empty_like'), 11334.083000000566, 0.032942947991136264%, 30
('aten::empty_strided', 'aten::zero_', 'aten::fill_', 'aten::zeros_like'), 11320.045000000857, 0.03290214600443033%, 30
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::addcmul_'), 10835.033000052907, 0.03149243997974695%, 474
('aten::copy_', 'aten::empty', 'aten::add_', 'aten::to'), 9649.120999965817, 0.02804554115776625%, 474
('aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::fill_'), 9322.141999999993, 0.027095164123288266%, 30
('aten::add_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 8956.838999962434, 0.02603339690919227%, 474
('aten::empty', 'aten::add_', 'aten::to', 'aten::empty_strided'), 8768.225999969058, 0.025485185973271502%, 474
('aten::empty_strided', 'aten::copy_', 'aten::empty', 'aten::add_'), 7785.108999943361, 0.022627718615652295%, 474
('aten::empty_like', 'aten::empty', 'aten::select', 'aten::as_strided'), 7709.863000016208, 0.02240901322394649%, 312
('aten::zero_', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided'), 7449.296999994665, 0.02165166812712942%, 285
('aten::empty_strided', 'aten::zero_', 'aten::zeros_like', 'aten::empty_like'), 7392.081999992952, 0.021485370529929083%, 285
('aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::zeros_like'), 7345.976999993436, 0.02135136457487164%, 285
('aten::mm', 'aten::empty', 'aten::t', 'aten::transpose'), 7017.3470000021625, 0.020396188845345126%, 6
('aten::conj', 'aten::mm', 'aten::empty', 'aten::t'), 6998.610000004526, 0.020341729034486847%, 6
('aten::fill_', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided'), 6929.42600000184, 0.020140643078621945%, 30
('aten::as_strided', 'aten::conj', 'aten::mm', 'aten::empty'), 6928.647000003606, 0.02013837888517754%, 6
('aten::transpose', 'aten::as_strided', 'aten::conj', 'aten::mm'), 6917.0950000020675, 0.02010480255304337%, 6
('aten::clamp', 'aten::adaptive_avg_pool2d', 'aten::mean', 'aten::sum'), 6901.169000000926, 0.020058513021746976%, 3
('aten::empty', 'aten::select', 'aten::as_strided', 'aten::select'), 6868.508000048772, 0.019963582569696974%, 468
('aten::clamp_', 'aten::clamp', 'aten::adaptive_avg_pool2d', 'aten::mean'), 6745.138999999734, 0.019605005827993762%, 3
('aten::hardtanh_', 'aten::clamp_', 'aten::clamp', 'aten::adaptive_avg_pool2d'), 6426.6389999999665, 0.01867927333290186%, 3
('aten::to', 'aten::div', 'aten::to', 'aten::empty_strided'), 6062.942000002135, 0.017622174019665822%, 3
('aten::as_strided', 'aten::to', 'aten::div', 'aten::to'), 6062.591000001179, 0.017621153824668452%, 3
('aten::expand', 'aten::as_strided', 'aten::to', 'aten::div'), 6050.1270000007935, 0.01758492672947476%, 3
('aten::empty_like', 'aten::empty', 'aten::empty_like', 'aten::empty'), 5758.327999971807, 0.016736801717348062%, 312
('aten::zero_', 'aten::zero_', 'aten::fill_', 'aten::zero_'), 5612.746000004932, 0.016313662037379766%, 30
('aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::fill_'), 5607.592000002973, 0.016298681738222714%, 30
('aten::as_strided', 'aten::empty_like', 'aten::empty', 'aten::select'), 5592.156000034243, 0.016253816410859132%, 156
('aten::select', 'aten::as_strided', 'aten::empty_like', 'aten::empty'), 5492.50100003081, 0.015964165322000016%, 156
('aten::adaptive_avg_pool2d', 'aten::mean', 'aten::sum', 'aten::empty'), 5427.694000000134, 0.01577580128483247%, 3
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::empty'), 4849.095000002999, 0.01409408104644811%, 477
('aten::t', 'aten::transpose', 'aten::as_strided', 'aten::addmm'), 4773.208000000566, 0.01387351256337953%, 3
('aten::as_strided', 'aten::addmm', 'aten::empty', 'aten::expand'), 4737.750999999931, 0.013770455429693232%, 3
('aten::transpose', 'aten::as_strided', 'aten::addmm', 'aten::empty'), 4737.372000000207, 0.01376935385162295%, 3
('aten::addmm', 'aten::empty', 'aten::expand', 'aten::as_strided'), 4735.676999998512, 0.013764427268951834%, 3
('aten::fill_', 'aten::zero_', 'aten::zero_', 'aten::zero_'), 3849.2700000042096, 0.011188051244549156%, 28
('aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_'), 3749.3389999577776, 0.010897597950953929%, 224
('aten::mean', 'aten::sum', 'aten::empty', 'aten::fill_'), 3660.0039999994915, 0.010637942338990099%, 3
('aten::zero_', 'aten::fill_', 'aten::zero_', 'aten::zero_'), 3628.687000005506, 0.010546918274490112%, 28
('aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::empty_like'), 3425.2790000203895, 0.009955705102282848%, 156
('aten::empty', 'aten::empty_like', 'aten::empty', 'aten::empty_like'), 2671.1839999784715, 0.007763898992626199%, 156
('aten::sum', 'aten::empty', 'aten::fill_', 'aten::div_'), 1939.141999997897, 0.005636190775500365%, 3
('aten::empty', 'aten::empty_like', 'aten::empty', 'aten::select'), 1927.4499999845866, 0.005602207527949519%, 156
('aten::empty', 'aten::empty', 'aten::select', 'aten::as_strided'), 1516.5250000015076, 0.004407838217022506%, 156
('aten::dropout', 'aten::empty_like', 'aten::empty', 'aten::bernoulli_'), 1064.7540000022855, 0.003094748436677925%, 3
('aten::copy_', 'aten::reshape', 'aten::view', 'aten::dropout'), 747.8139999997802, 0.0021735501415540283%, 3
('aten::reshape', 'aten::view', 'aten::dropout', 'aten::empty_like'), 743.7900000012014, 0.0021618542308509295%, 3
('aten::view', 'aten::dropout', 'aten::empty_like', 'aten::empty'), 704.26900000358, 0.002046984924928318%, 3
('aten::log_softmax', 'aten::_log_softmax', 'aten::empty', 'aten::nll_loss'), 647.4040000031237, 0.001881704616187778%, 3
('aten::random_', 'aten::log_softmax', 'aten::_log_softmax', 'aten::empty'), 579.475000001723, 0.001684266366076505%, 3
('aten::empty', 'aten::random_', 'aten::log_softmax', 'aten::_log_softmax'), 572.2350000019651, 0.0016632230277272239%, 3
('aten::bernoulli_', 'aten::empty', 'aten::div_', 'aten::to'), 509.84999999939464, 0.0014818986267578988%, 3
('aten::empty', 'aten::bernoulli_', 'aten::empty', 'aten::div_'), 489.8110000018496, 0.0014236545028430243%, 3
('aten::_log_softmax', 'aten::empty', 'aten::nll_loss', 'aten::nll_loss_forward'), 453.66700000246055, 0.0013186005772478574%, 3
('aten::copy_', 'aten::empty', 'aten::random_', 'aten::log_softmax'), 429.326000000583, 0.0012478525249251366%, 3
('aten::empty_like', 'aten::empty', 'aten::bernoulli_', 'aten::empty'), 420.12600000109524, 0.0012211123712222245%, 3
('aten::nll_loss_backward', 'aten::zeros_like', 'aten::empty_like', 'aten::empty'), 393.1120000006631, 0.001142595141637198%, 3
('aten::div_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 359.63999999687076, 0.0010453074867572939%, 6
('aten::empty', 'aten::fill_', 'aten::div_', 'aten::to'), 338.48499999567866, 0.0009838196659259371%, 3
('aten::fill_', 'aten::div_', 'aten::to', 'aten::empty_strided'), 332.20299999509007, 0.0009655607914056343%, 3
('aten::zeros_like', 'aten::empty_like', 'aten::empty', 'aten::zero_'), 290.6470000001136, 0.0008447766797528346%, 3
('aten::empty', 'aten::t', 'aten::transpose', 'aten::as_strided'), 211.94500000122935, 0.0006160262909687115%, 9
('aten::empty', 'aten::nll_loss', 'aten::nll_loss_forward', 'aten::empty'), 199.99700000113808, 0.0005812989696140783%, 3
('aten::nll_loss', 'aten::nll_loss_forward', 'aten::empty', 'aten::empty'), 187.47599999979138, 0.0005449062017261636%, 3
('aten::mul', 'aten::empty', 'aten::t', 'aten::transpose'), 165.98999999905936, 0.0004824563166704751%, 3
('aten::copy_', 'aten::mul', 'aten::empty', 'aten::t'), 164.24900000030175, 0.0004773960332393729%, 3
('aten::empty_like', 'aten::empty', 'aten::zero_', 'aten::resize_as_'), 159.26700000138953, 0.00046291565870391216%, 3
('aten::as_strided', 'aten::copy_', 'aten::empty', 'aten::random_'), 155.26599999913014, 0.0004512865983743769%, 3
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::mul'), 151.85099999979138, 0.000441360769582763%, 3
('aten::expand', 'aten::as_strided', 'aten::copy_', 'aten::empty'), 137.13899999880232, 0.0003985997759604157%, 3
('aten::t', 'aten::transpose', 'aten::as_strided', 'aten::sum'), 137.00099999993108, 0.00039819867365813047%, 3
('aten::empty', 'aten::expand', 'aten::as_strided', 'aten::copy_'), 134.34499999694526, 0.0003904789075365293%, 3
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::reshape'), 132.88899999670684, 0.00038624698755827027%, 3
('aten::empty', 'aten::zero_', 'aten::resize_as_', 'aten::resize_'), 130.07300000078976, 0.0003780621753058338%, 3
('aten::empty_strided', 'aten::copy_', 'aten::mul', 'aten::empty'), 127.46400000015274, 0.00037047901649802766%, 3
('aten::zero_', 'aten::resize_as_', 'aten::resize_', 'aten::zero_'), 123.83600000152364, 0.00035993409501945065%, 3
('aten::empty', 'aten::div_', 'aten::to', 'aten::empty_strided'), 121.74499999941327, 0.0003538565231224578%, 3
('aten::empty', 'aten::mul_', 'aten::to', 'aten::empty_strided'), 114.87099999934435, 0.0003338769778435561%, 2
('aten::empty_strided', 'aten::copy_', 'aten::reshape', 'aten::view'), 106.80199999921024, 0.00031042411912133894%, 3
('aten::sum', 'aten::empty', 'aten::fill_', 'aten::view'), 102.72900000051595, 0.00029858578803404435%, 3
('aten::t', 'aten::transpose', 'aten::as_strided', 'aten::conj'), 102.19800000218675, 0.00029704241612400523%, 6
('aten::transpose', 'aten::as_strided', 'aten::sum', 'aten::empty'), 94.59899999923073, 0.00027495563046326743%, 3
('aten::as_strided', 'aten::sum', 'aten::empty', 'aten::fill_'), 93.26399999996647, 0.0002710754016398216%, 3
('aten::nll_loss_forward', 'aten::empty', 'aten::empty', 'aten::resize_'), 92.78799999994226, 0.00026969188933939316%, 3
('aten::new_empty_strided', 'aten::empty_strided', 'aten::copy_', 'aten::zeros'), 69.92300000041723, 0.0002032338877699988%, 1
('aten::empty_strided', 'aten::copy_', 'aten::zeros', 'aten::empty'), 61.40600000042468, 0.00017847889982432658%, 1
('aten::copy_', 'aten::zeros', 'aten::empty', 'aten::zero_'), 58.09800000023097, 0.0001688640706439637%, 1
('aten::add_', 'aten::zeros', 'aten::empty', 'aten::zero_'), 57.66799999959767, 0.00016761425911028684%, 2
('aten::ones_like', 'aten::empty_like', 'aten::empty_strided', 'aten::fill_'), 50.34100000024773, 0.00014631805191737778%, 3
('aten::resize_', 'aten::resize_', 'aten::ones_like', 'aten::empty_like'), 49.812000000616536, 0.00014478049308044668%, 3
('aten::resize_', 'aten::ones_like', 'aten::empty_like', 'aten::empty_strided'), 48.4570000001695, 0.00014084213348464046%, 3
('aten::empty_strided', 'aten::zero_', 'aten::mul_', 'aten::to'), 43.91700000036508, 0.00012764644893977625%, 1
('aten::zero_', 'aten::mul_', 'aten::to', 'aten::empty_strided'), 43.68100000079721, 0.00012696050586774544%, 1
('aten::empty', 'aten::resize_', 'aten::resize_', 'aten::ones_like'), 38.69900000025518, 0.00011248013132754765%, 3
('aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::mul_'), 34.97900000028312, 0.00010166780830802322%, 1
('aten::copy_', 'aten::addcdiv_', 'aten::addcdiv', 'aten::zeros'), 32.82100000139326, 9.539549834450016e-05%, 2
('aten::addcdiv_', 'aten::addcdiv', 'aten::zeros', 'aten::empty'), 31.96800000127405, 9.291622104960432e-05%, 2
('aten::addcdiv', 'aten::zeros', 'aten::empty', 'aten::zero_'), 21.919000000692904, 6.370841620274936e-05%, 2
('aten::empty', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided'), 16.798000000417233, 4.882403281931359e-05%, 1
('aten::empty', 'aten::zero_', 'aten::zero_', 'aten::zero_'), 15.342999997548759, 4.459501937185632e-05%, 2
('aten::empty', 'aten::empty', 'aten::resize_', 'aten::resize_'), 11.503000000026077, 3.343391174591545e-05%, 3
Total time: 34405187.42600131us
