kList(4),            Time(us),                Time%,   Calls (Top 161, sorted by time)
-------------------------------------------------------------
('aten::conv2d', 'aten::convolution', 'aten::_convolution', 'aten::mkldnn_convolution'), 9299202.86600001, 36.24187104070249%, 60
('aten::convolution', 'aten::_convolution', 'aten::mkldnn_convolution', 'aten::empty'), 6975336.844000007, 27.185046074217855%, 60
('aten::mkldnn_convolution_backward', 'aten::mkldnn_convolution_backward_input', 'aten::empty', 'aten::as_strided_'), 6630245.443999999, 25.84011810606014%, 57
('aten::threshold_', 'aten::conv2d', 'aten::convolution', 'aten::_convolution'), 5798334.059000002, 22.597902018625657%, 45
('aten::_convolution', 'aten::mkldnn_convolution', 'aten::empty', 'aten::as_strided_'), 4650418.858000005, 18.124121278513783%, 60
('aten::mkldnn_convolution_backward_input', 'aten::empty', 'aten::as_strided_', 'aten::mkldnn_convolution_backward_weights'), 4495776.867999994, 17.52143359228754%, 57
('aten::relu_', 'aten::threshold_', 'aten::conv2d', 'aten::convolution'), 3925254.1220000023, 15.29792991307238%, 45
('aten::batch_norm', 'aten::_batch_norm_impl_index', 'aten::empty', 'aten::native_batch_norm'), 3145835.0700000017, 12.260292690151884%, 60
('aten::mkldnn_convolution_backward_weights', 'aten::empty', 'aten::empty', 'aten::as_strided_'), 2574723.820999998, 10.034495432643958%, 60
('aten::empty', 'aten::as_strided_', 'aten::mkldnn_convolution_backward_weights', 'aten::empty'), 2363117.5139999883, 9.209800176480305%, 57
('aten::as_strided_', 'aten::mkldnn_convolution_backward_weights', 'aten::empty', 'aten::empty'), 2362399.4649999915, 9.207001717339905%, 57
('aten::mkldnn_convolution', 'aten::empty', 'aten::as_strided_', 'aten::add'), 2326791.4310000027, 9.0682261905731%, 60
('aten::as_strided_', 'aten::add', 'aten::batch_norm', 'aten::_batch_norm_impl_index'), 2098978.5930000036, 8.180369068281514%, 60
('aten::add', 'aten::batch_norm', 'aten::_batch_norm_impl_index', 'aten::empty'), 2098866.880999999, 8.179933692050218%, 60
('aten::_batch_norm_impl_index', 'aten::empty', 'aten::native_batch_norm', 'aten::empty'), 2096901.1669999994, 8.172272696337203%, 60
('aten::native_batch_norm_backward', 'aten::empty_like', 'aten::empty', 'aten::empty_like'), 1321172.340999995, 5.1490174260130805%, 60
('aten::relu_', 'aten::threshold_', 'aten::max_pool2d', 'aten::max_pool2d_with_indices'), 1188590.6419999986, 4.632305519976134%, 3
('aten::threshold_', 'aten::max_pool2d', 'aten::max_pool2d_with_indices', 'aten::empty'), 1159807.7279999987, 4.520129597760521%, 3
('aten::as_strided', 'aten::relu_', 'aten::threshold_', 'aten::conv2d'), 1157144.6039999994, 4.509750579476464%, 24
('aten::max_pool2d', 'aten::max_pool2d_with_indices', 'aten::empty', 'aten::empty'), 1131103.8139999984, 4.408261562990043%, 3
('aten::empty', 'aten::as_strided_', 'aten::add', 'aten::batch_norm'), 1051957.0089999994, 4.099801973342717%, 60
('aten::native_batch_norm', 'aten::empty', 'aten::empty', 'aten::select'), 1048553.3120000008, 4.086536712920601%, 60
('aten::empty', 'aten::native_batch_norm', 'aten::empty', 'aten::empty'), 1048266.620999997, 4.085419389382188%, 60
('aten::add_', 'aten::relu_', 'aten::threshold_', 'aten::conv2d'), 888091.2860000015, 3.4611665454964227%, 21
('aten::as_strided', 'aten::relu_', 'aten::threshold_', 'aten::max_pool2d'), 623064.8259999991, 2.4282764231815053%, 3
('aten::max_pool2d_with_indices', 'aten::empty', 'aten::empty', 'aten::resize_'), 565717.8059999987, 2.2047773412324956%, 3
('aten::select', 'aten::as_strided', 'aten::select', 'aten::as_strided'), 521167.63400083425, 2.031151535698334%, 86220
('aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::select'), 519561.13600083895, 2.0248905158902977%, 86040
('aten::resize_', 'aten::conv2d', 'aten::convolution', 'aten::_convolution'), 450067.49700000056, 1.7540523011411588%, 3
('aten::mkldnn_convolution_backward', 'aten::mkldnn_convolution_backward_weights', 'aten::empty', 'aten::empty'), 424707.0880000014, 1.6552149399434686%, 3
('aten::zero_', 'aten::conv2d', 'aten::convolution', 'aten::_convolution'), 373607.0800000015, 1.4560623967845223%, 2
('aten::resize_', 'aten::resize_', 'aten::conv2d', 'aten::convolution'), 300250.2010000005, 1.170167940348169%, 3
('aten::fill_', 'aten::zero_', 'aten::conv2d', 'aten::convolution'), 249397.41900000162, 0.9719789134108879%, 2
('aten::as_strided', 'aten::conv2d', 'aten::convolution', 'aten::_convolution'), 210664.01000000583, 0.8210228331776953%, 9
('aten::empty', 'aten::conv2d', 'aten::convolution', 'aten::_convolution'), 186627.454, 0.727344936763597%, 1
('aten::max_pool2d_with_indices_backward', 'aten::zeros_like', 'aten::empty_like', 'aten::empty'), 151295.09300000267, 0.5896437929798338%, 3
('aten::empty', 'aten::resize_', 'aten::resize_', 'aten::conv2d'), 150234.06200000003, 0.5855086268557698%, 3
('aten::select', 'aten::as_strided', 'aten::conv2d', 'aten::convolution'), 140521.41600000206, 0.5476554399892987%, 9
('aten::zero_', 'aten::fill_', 'aten::zero_', 'aten::conv2d'), 125179.93500000145, 0.487864941385565%, 2
('aten::select', 'aten::as_strided', 'aten::relu_', 'aten::threshold_'), 104536.47399999757, 0.40741098611899634%, 27
('aten::addcmul', 'aten::sqrt', 'aten::empty', 'aten::div'), 84905.81699999608, 0.3309042414345088%, 186
('aten::as_strided', 'aten::add_', 'aten::relu_', 'aten::threshold_'), 82103.8669999998, 0.31998417527124184%, 24
('aten::addcmul_', 'aten::addcmul', 'aten::sqrt', 'aten::empty'), 74558.02700000908, 0.2905757018661368%, 186
('aten::copy_', 'aten::addcmul_', 'aten::addcmul', 'aten::sqrt'), 74286.08700002031, 0.2895158675392145%, 186
('aten::empty', 'aten::empty', 'aten::as_strided_', 'aten::add'), 73389.37099999888, 0.2860210878144131%, 24
('aten::addcdiv_', 'aten::addcdiv', 'aten::mul_', 'aten::to'), 71848.45899998862, 0.2800156769427322%, 183
('aten::copy_', 'aten::addcdiv_', 'aten::addcdiv', 'aten::mul_'), 71125.82399999304, 0.27719934474128155%, 183
('aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::conv2d'), 70305.92600000091, 0.27400394853254967%, 9
('aten::zeros_like', 'aten::empty_like', 'aten::empty', 'aten::zero_'), 69412.65500000119, 0.2705225950388266%, 6
('aten::empty_like', 'aten::empty', 'aten::zero_', 'aten::fill_'), 68986.72600000026, 0.26886261792971666%, 3
('aten::empty', 'aten::zero_', 'aten::fill_', 'aten::resize_as_'), 68905.57399999956, 0.2685463434746799%, 3
('aten::zero_', 'aten::fill_', 'aten::resize_as_', 'aten::resize_'), 68822.31399999931, 0.26822185349136207%, 3
('aten::fill_', 'aten::resize_as_', 'aten::resize_', 'aten::zero_'), 68648.05599999893, 0.26754271614434116%, 3
('aten::resize_as_', 'aten::resize_', 'aten::zero_', 'aten::fill_'), 68478.66500000004, 0.26688254700233205%, 3
('aten::sqrt', 'aten::empty', 'aten::div', 'aten::to'), 64049.591000003275, 0.24962107512666187%, 186
('aten::select', 'aten::as_strided', 'aten::add_', 'aten::relu_'), 60925.45099999639, 0.2374453348374243%, 24
('aten::empty_strided', 'aten::copy_', 'aten::addcdiv_', 'aten::addcdiv'), 54723.97899997933, 0.2132762795188342%, 185
('aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::relu_'), 52562.969999994704, 0.20485415876033433%, 27
('aten::empty_strided', 'aten::copy_', 'aten::addcmul_', 'aten::addcmul'), 45305.49800002109, 0.17656954468161265%, 186
('aten::addcdiv', 'aten::mul_', 'aten::to', 'aten::empty_strided'), 44505.532999987714, 0.17345183354163018%, 183
('aten::copy_', 'aten::add_', 'aten::mul_', 'aten::to'), 39697.06199996034, 0.154711734159229%, 186
('aten::zero_', 'aten::fill_', 'aten::zeros_like', 'aten::empty_like'), 39587.37200000277, 0.15428423828778698%, 38
('aten::empty_strided', 'aten::zero_', 'aten::fill_', 'aten::zeros_like'), 39561.683000005316, 0.1541841203057956%, 38
('aten::add_', 'aten::mul_', 'aten::to', 'aten::empty_strided'), 39473.23099997314, 0.1538393954917818%, 186
('aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::add_'), 39315.687999996066, 0.15322540167200935%, 24
('aten::empty_strided', 'aten::copy_', 'aten::add_', 'aten::mul_'), 38831.61499997135, 0.15133881940318655%, 186
('aten::div', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 38178.51000000816, 0.14879346712667627%, 189
('aten::mul_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 35992.11799997883, 0.1402724209626871%, 372
('aten::empty', 'aten::div', 'aten::to', 'aten::empty_strided'), 35186.194000008516, 0.1371314857560445%, 186
('aten::zeros_like', 'aten::empty_like', 'aten::empty_strided', 'aten::zero_'), 32663.644000005443, 0.1273003278480807%, 124
('aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::fill_'), 30987.07500000205, 0.12076621967079575%, 38
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::addcdiv_'), 28969.0479999925, 0.1129013440094197%, 186
('aten::fill_', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided'), 24537.7600000035, 0.09563124349069707%, 38
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::addcmul_'), 24277.858000011183, 0.09461832497470453%, 186
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::add_'), 23745.669999977574, 0.09254422366252142%, 186
('aten::zero_', 'aten::zero_', 'aten::fill_', 'aten::zero_'), 20918.43299999507, 0.08152560623569861%, 38
('aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::fill_'), 20917.064999995288, 0.08152027471639633%, 38
('aten::fill_', 'aten::zero_', 'aten::zero_', 'aten::zero_'), 20400.41899999464, 0.07950674538753544%, 36
('aten::zero_', 'aten::fill_', 'aten::zero_', 'aten::zero_'), 20284.39699999476, 0.07905457175260444%, 36
('aten::copy_', 'aten::empty', 'aten::add_', 'aten::to'), 11071.80000000773, 0.043150230570389796%, 186
('aten::empty', 'aten::add_', 'aten::to', 'aten::empty_strided'), 10826.553999995813, 0.04219443102135778%, 186
('aten::add_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 10759.478999995627, 0.04193301899119874%, 186
('aten::empty_strided', 'aten::copy_', 'aten::empty', 'aten::add_'), 10360.98200001102, 0.04037995287449392%, 186
('aten::zero_', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided'), 8024.089000002481, 0.03127235774374481%, 85
('aten::empty_strided', 'aten::zero_', 'aten::zeros_like', 'aten::empty_like'), 7952.561000002082, 0.03099359099468378%, 85
('aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::zeros_like'), 7897.5520000015385, 0.0307792039001311%, 85
('aten::empty_like', 'aten::empty', 'aten::select', 'aten::as_strided'), 3883.181999994704, 0.015133961835152537%, 120
('aten::to', 'aten::div', 'aten::to', 'aten::empty_strided'), 3199.72500000149, 0.012470318422642061%, 3
('aten::as_strided', 'aten::to', 'aten::div', 'aten::to'), 3198.757000000449, 0.01246654582710773%, 3
('aten::expand', 'aten::as_strided', 'aten::to', 'aten::div'), 3191.162999999011, 0.012436949659274733%, 3
('aten::add_', 'aten::relu_', 'aten::threshold_', 'aten::adaptive_avg_pool2d'), 3130.5139999999665, 0.012200581739530833%, 3
('aten::empty', 'aten::select', 'aten::as_strided', 'aten::select'), 3127.7549999991825, 0.012189829062804605%, 180
('aten::as_strided', 'aten::empty_like', 'aten::empty', 'aten::select'), 3105.4059999957535, 0.012102728094293169%, 60
('aten::select', 'aten::as_strided', 'aten::empty_like', 'aten::empty'), 3092.8659999951924, 0.012053855834012408%, 60
('aten::threshold_', 'aten::adaptive_avg_pool2d', 'aten::mean', 'aten::sum'), 2931.4610000015236, 0.011424810605148474%, 3
('aten::relu_', 'aten::threshold_', 'aten::adaptive_avg_pool2d', 'aten::mean'), 2822.8449999995064, 0.011001500443863296%, 3
('aten::mm', 'aten::empty', 'aten::t', 'aten::transpose'), 2629.9580000031274, 0.010249760119447327%, 6
('aten::conj', 'aten::mm', 'aten::empty', 'aten::t'), 2615.068000001833, 0.010191729181998267%, 6
('aten::as_strided', 'aten::conj', 'aten::mm', 'aten::empty'), 2569.054000001168, 0.01001239838578688%, 6
('aten::transpose', 'aten::as_strided', 'aten::conj', 'aten::mm'), 2538.8180000009015, 0.009894559337796772%, 6
('aten::empty_like', 'aten::empty', 'aten::empty_like', 'aten::empty'), 2479.666999992449, 0.009664029587545496%, 120
('aten::adaptive_avg_pool2d', 'aten::mean', 'aten::sum', 'aten::empty'), 2398.235999999568, 0.009346667783207648%, 3
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::empty'), 2323.4550000126474, 0.009055223086616517%, 189
('aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::empty_like'), 1831.6629999975848, 0.0071385574863249415%, 60
('aten::t', 'aten::transpose', 'aten::as_strided', 'aten::addmm'), 1775.5529999991413, 0.006919879454095699%, 3
('aten::as_strided', 'aten::addmm', 'aten::empty', 'aten::expand'), 1743.5979999999981, 0.006795340931196182%, 3
('aten::transpose', 'aten::as_strided', 'aten::addmm', 'aten::empty'), 1743.3159999991767, 0.006794241889933128%, 3
('aten::addmm', 'aten::empty', 'aten::expand', 'aten::as_strided'), 1743.2459999979474, 0.0067939690782680895%, 3
('aten::mean', 'aten::sum', 'aten::empty', 'aten::fill_'), 1589.1089999990072, 0.006193249494336138%, 3
('aten::empty', 'aten::empty_like', 'aten::empty', 'aten::empty_like'), 1151.7299999981187, 0.00448864819222883%, 60
('aten::sum', 'aten::empty', 'aten::fill_', 'aten::div_'), 856.9279999993742, 0.00333971357703085%, 3
('aten::empty', 'aten::empty_like', 'aten::empty', 'aten::select'), 712.2170000015758, 0.0027757300318103514%, 60
('aten::log_softmax', 'aten::_log_softmax', 'aten::empty', 'aten::nll_loss'), 672.9179999975022, 0.0026225696684222537%, 3
('aten::empty', 'aten::empty', 'aten::select', 'aten::as_strided'), 657.8049999991417, 0.0025636696309812683%, 60
('aten::random_', 'aten::log_softmax', 'aten::_log_softmax', 'aten::empty'), 629.1659999960102, 0.0024520545861430616%, 3
('aten::empty', 'aten::random_', 'aten::log_softmax', 'aten::_log_softmax'), 613.754999996163, 0.0023919931504855154%, 3
('aten::copy_', 'aten::empty', 'aten::random_', 'aten::log_softmax'), 453.7779999959748, 0.0017685132794652164%, 3
('aten::_log_softmax', 'aten::empty', 'aten::nll_loss', 'aten::nll_loss_forward'), 440.6889999983832, 0.0017175013963178043%, 3
('aten::nll_loss_backward', 'aten::zeros_like', 'aten::empty_like', 'aten::empty'), 368.53499999898486, 0.0014362949315561784%, 3
('aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_'), 308.3139999983832, 0.0012015950602431498%, 8
('aten::empty', 'aten::fill_', 'aten::div_', 'aten::to'), 221.29899999825284, 0.0008624706800081861%, 3
('aten::fill_', 'aten::div_', 'aten::to', 'aten::empty_strided'), 216.2289999993518, 0.000842711321191706%, 3
('aten::empty', 'aten::empty', 'aten::resize_', 'aten::resize_'), 208.46199999729288, 0.0008124409188245365%, 6
('aten::div_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 183.78800000133924, 0.0007162787059125933%, 3
('aten::empty', 'aten::nll_loss', 'aten::nll_loss_forward', 'aten::empty'), 166.37399999890476, 0.0006484109594524611%, 3
('aten::as_strided', 'aten::copy_', 'aten::empty', 'aten::random_'), 163.1259999955073, 0.0006357524984037492%, 3
('aten::empty_like', 'aten::empty', 'aten::zero_', 'aten::resize_as_'), 148.25799999851733, 0.0005778073017789706%, 3
('aten::nll_loss', 'aten::nll_loss_forward', 'aten::empty', 'aten::empty'), 146.0599999993574, 0.0005692410156504818%, 3
('aten::expand', 'aten::as_strided', 'aten::copy_', 'aten::empty'), 140.39399999775924, 0.0005471588604019568%, 3
('aten::empty', 'aten::t', 'aten::transpose', 'aten::as_strided'), 137.60499999998137, 0.0005362892644044815%, 6
('aten::empty', 'aten::expand', 'aten::as_strided', 'aten::copy_'), 137.4779999991879, 0.000535794306103512%, 3
('aten::copy_', 'aten::flatten', 'aten::view', 'aten::t'), 131.28600000357255, 0.0005116621661170177%, 3
('aten::zero_', 'aten::resize_as_', 'aten::resize_', 'aten::zero_'), 127.5939999956172, 0.0004972732996626883%, 3
('aten::empty', 'aten::zero_', 'aten::resize_as_', 'aten::resize_'), 127.37399999657646, 0.0004964158915913642%, 3
('aten::flatten', 'aten::view', 'aten::t', 'aten::transpose'), 124.43600000231527, 0.000484965596502211%, 3
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::flatten'), 123.740000002319, 0.00048225306913748174%, 3
('aten::t', 'aten::transpose', 'aten::as_strided', 'aten::sum'), 115.15299999923445, 0.0004487868730319906%, 3
('aten::empty', 'aten::mul_', 'aten::to', 'aten::empty_strided'), 114.9579999987036, 0.00044802689769066163%, 2
('aten::sum', 'aten::empty', 'aten::fill_', 'aten::view'), 104.69300000136718, 0.00040802101638050356%, 3
('aten::empty_strided', 'aten::copy_', 'aten::flatten', 'aten::view'), 102.80200000293553, 0.00040065120425050884%, 3
('aten::t', 'aten::transpose', 'aten::as_strided', 'aten::conj'), 98.78999999840744, 0.0003850151987912636%, 6
('aten::as_strided', 'aten::sum', 'aten::empty', 'aten::fill_'), 95.97200000169687, 0.00037403258082441683%, 3
('aten::transpose', 'aten::as_strided', 'aten::sum', 'aten::empty'), 95.53300000075251, 0.0003723216619800431%, 3
('aten::view', 'aten::t', 'aten::transpose', 'aten::as_strided'), 81.32000000146218, 0.00031692920302432676%, 3
('aten::nll_loss_forward', 'aten::empty', 'aten::empty', 'aten::resize_'), 70.98999999789521, 0.00027666999657679966%, 3
('aten::add_', 'aten::zeros', 'aten::empty', 'aten::zero_'), 63.980000000447035, 0.0002493498574677018%, 2
('aten::ones_like', 'aten::empty_like', 'aten::empty_strided', 'aten::fill_'), 60.149000003002584, 0.00023441926504327442%, 3
('aten::resize_', 'aten::ones_like', 'aten::empty_like', 'aten::empty_strided'), 56.95400000154041, 0.0002219673614020063%, 3
('aten::resize_', 'aten::resize_', 'aten::ones_like', 'aten::empty_like'), 56.48799999966286, 0.00022015121519932887%, 3
('aten::new_empty_strided', 'aten::empty_strided', 'aten::copy_', 'aten::zeros'), 50.78499999968335, 0.00019792485950812446%, 1
('aten::empty_strided', 'aten::zero_', 'aten::mul_', 'aten::to'), 44.092999999877065, 0.00017184406478924514%, 1
('aten::zero_', 'aten::mul_', 'aten::to', 'aten::empty_strided'), 43.02199999988079, 0.00016767004638747716%, 1
('aten::empty', 'aten::resize_', 'aten::resize_', 'aten::ones_like'), 42.741999997990206, 0.00016657879973912008%, 3
('aten::empty_strided', 'aten::copy_', 'aten::zeros', 'aten::empty'), 41.00499999988824, 0.00015980917326295416%, 1
('aten::copy_', 'aten::zeros', 'aten::empty', 'aten::zero_'), 38.803999999538064, 0.00015123119520153036%, 1
('aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::mul_'), 36.16900000022724, 0.0001409617848506245%, 1
('aten::copy_', 'aten::addcdiv_', 'aten::addcdiv', 'aten::zeros'), 35.230999999679625, 0.00013730610860117752%, 2
('aten::addcdiv_', 'aten::addcdiv', 'aten::zeros', 'aten::empty'), 34.10399999888614, 0.0001329138408681048%, 2
('aten::empty', 'aten::zero_', 'aten::zero_', 'aten::zero_'), 26.015999999828637, 0.00010139240218492773%, 2
('aten::empty', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided'), 25.56000000005588, 9.961522908477432e-05%, 1
('aten::addcdiv', 'aten::zeros', 'aten::empty', 'aten::zero_'), 24.092999998945743, 9.389787614355246e-05%, 2
Total time: 25658727.320000306us
