kList(5),            Time(us),                Time%,   Calls (Top 170, sorted by time)
-------------------------------------------------------------
('aten::conv2d', 'aten::convolution', 'aten::_convolution', 'aten::mkldnn_convolution', 'aten::empty'), 9300875.893000007, 36.24839134460974%, 60
('aten::mkldnn_convolution_backward', 'aten::mkldnn_convolution_backward_input', 'aten::empty', 'aten::as_strided_', 'aten::mkldnn_convolution_backward_weights'), 8991280.176999995, 35.041801040504176%, 57
('aten::threshold_', 'aten::conv2d', 'aten::convolution', 'aten::_convolution', 'aten::mkldnn_convolution'), 7715554.042000005, 30.069901541788212%, 45
('aten::convolution', 'aten::_convolution', 'aten::mkldnn_convolution', 'aten::empty', 'aten::as_strided_'), 6975514.780000007, 27.185739545868966%, 60
('aten::relu_', 'aten::threshold_', 'aten::conv2d', 'aten::convolution', 'aten::_convolution'), 5843050.994000004, 22.772177751175906%, 45
('aten::_convolution', 'aten::mkldnn_convolution', 'aten::empty', 'aten::as_strided_', 'aten::add'), 4651462.848000007, 18.128190030587813%, 60
('aten::mkldnn_convolution_backward_input', 'aten::empty', 'aten::as_strided_', 'aten::mkldnn_convolution_backward_weights', 'aten::empty'), 4496315.7949999925, 17.52353395756785%, 57
('aten::mkldnn_convolution', 'aten::empty', 'aten::as_strided_', 'aten::add', 'aten::batch_norm'), 3375853.4870000025, 13.156745636283423%, 60
('aten::add', 'aten::batch_norm', 'aten::_batch_norm_impl_index', 'aten::empty', 'aten::native_batch_norm'), 3146879.060000003, 12.264361442225908%, 60
('aten::batch_norm', 'aten::_batch_norm_impl_index', 'aten::empty', 'aten::native_batch_norm', 'aten::empty'), 3145963.222999999, 12.260792142047524%, 60
('aten::empty', 'aten::as_strided_', 'aten::mkldnn_convolution_backward_weights', 'aten::empty', 'aten::empty'), 2363792.910999989, 9.212432407578822%, 57
('aten::as_strided_', 'aten::mkldnn_convolution_backward_weights', 'aten::empty', 'aten::empty', 'aten::as_strided_'), 2362514.1759999953, 9.207448781602185%, 57
('aten::as_strided', 'aten::relu_', 'aten::threshold_', 'aten::conv2d', 'aten::convolution'), 2267131.768, 8.835714023247093%, 24
('aten::empty', 'aten::as_strided_', 'aten::add', 'aten::batch_norm', 'aten::_batch_norm_impl_index'), 2100651.6200000024, 8.186889372188775%, 60
('aten::as_strided_', 'aten::add', 'aten::batch_norm', 'aten::_batch_norm_impl_index', 'aten::empty'), 2099044.8169999984, 8.180627163701326%, 60
('aten::_batch_norm_impl_index', 'aten::empty', 'aten::native_batch_norm', 'aten::empty', 'aten::empty'), 2096961.2319999998, 8.172506788228244%, 60
('aten::add_', 'aten::relu_', 'aten::threshold_', 'aten::conv2d', 'aten::convolution'), 1696217.9180000015, 6.6106860907237746%, 21
('aten::native_batch_norm_backward', 'aten::empty_like', 'aten::empty', 'aten::empty_like', 'aten::empty'), 1321254.4759999926, 5.149337531523278%, 60
('aten::relu_', 'aten::threshold_', 'aten::max_pool2d', 'aten::max_pool2d_with_indices', 'aten::empty'), 1188600.8429999982, 4.63234527642965%, 3
('aten::as_strided', 'aten::relu_', 'aten::threshold_', 'aten::max_pool2d', 'aten::max_pool2d_with_indices'), 1188592.4599999986, 4.632312605284682%, 3
('aten::threshold_', 'aten::max_pool2d', 'aten::max_pool2d_with_indices', 'aten::empty', 'aten::empty'), 1159810.6009999986, 4.520140794730519%, 3
('aten::select', 'aten::as_strided', 'aten::relu_', 'aten::threshold_', 'aten::conv2d'), 1157204.7849999983, 4.509985123455392%, 24
('aten::mkldnn_convolution_backward_weights', 'aten::empty', 'aten::empty', 'aten::as_strided_', 'aten::add'), 1135797.8769999968, 4.426555778994822%, 24
('aten::max_pool2d', 'aten::max_pool2d_with_indices', 'aten::empty', 'aten::empty', 'aten::resize_'), 1131280.9119999981, 4.4089517686958475%, 3
('aten::native_batch_norm', 'aten::empty', 'aten::empty', 'aten::select', 'aten::as_strided'), 1048669.9840000032, 4.086991419806673%, 60
('aten::empty', 'aten::native_batch_norm', 'aten::empty', 'aten::empty', 'aten::select'), 1048619.5359999957, 4.0867948083404135%, 60
('aten::as_strided', 'aten::add_', 'aten::relu_', 'aten::threshold_', 'aten::conv2d'), 888100.423999998, 3.4612021591100004%, 21
('aten::select', 'aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::select'), 731782.7930010911, 2.85198398141394%, 86040
('aten::select', 'aten::as_strided', 'aten::relu_', 'aten::threshold_', 'aten::max_pool2d'), 623075.966999999, 2.428319843105888%, 3
('aten::resize_', 'aten::conv2d', 'aten::convolution', 'aten::_convolution', 'aten::mkldnn_convolution'), 600015.7460000009, 2.338447026296212%, 3
('aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::select', 'aten::as_strided'), 567482.3540010047, 2.211654330800215%, 86040
('aten::max_pool2d_with_indices', 'aten::empty', 'aten::empty', 'aten::resize_', 'aten::resize_'), 565725.7699999993, 2.2048083794048154%, 3
('aten::zero_', 'aten::conv2d', 'aten::convolution', 'aten::_convolution', 'aten::mkldnn_convolution'), 498098.11100000143, 1.9412424661130678%, 2
('aten::resize_', 'aten::resize_', 'aten::conv2d', 'aten::convolution', 'aten::_convolution'), 450244.59500000026, 1.7547425068469642%, 3
('aten::mkldnn_convolution_backward', 'aten::mkldnn_convolution_backward_weights', 'aten::empty', 'aten::empty', 'aten::as_strided_'), 424713.70100000035, 1.655240712850739%, 3
('aten::fill_', 'aten::zero_', 'aten::conv2d', 'aten::convolution', 'aten::_convolution'), 373916.7030000016, 1.457269093422819%, 2
('aten::empty', 'aten::resize_', 'aten::resize_', 'aten::conv2d', 'aten::convolution'), 300253.07400000026, 1.1701791373181665%, 3
('aten::as_strided', 'aten::conv2d', 'aten::convolution', 'aten::_convolution', 'aten::mkldnn_convolution'), 280727.57500000554, 1.0940822258989664%, 9
('aten::zero_', 'aten::fill_', 'aten::zero_', 'aten::conv2d', 'aten::convolution'), 249714.31700000167, 0.9732139629753028%, 2
('aten::empty', 'aten::conv2d', 'aten::convolution', 'aten::_convolution', 'aten::mkldnn_convolution'), 248801.104, 0.969654889336877%, 1
('aten::select', 'aten::as_strided', 'aten::conv2d', 'aten::convolution', 'aten::_convolution'), 210685.82900000561, 0.8211078685721934%, 9
('aten::max_pool2d_with_indices_backward', 'aten::zeros_like', 'aten::empty_like', 'aten::empty', 'aten::zero_'), 185703.99100000225, 0.7237459157035075%, 3
('aten::empty', 'aten::empty', 'aten::resize_', 'aten::resize_', 'aten::conv2d'), 150244.26299999983, 0.5855483833092858%, 3
('aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::conv2d', 'aten::convolution'), 140525.95400000096, 0.5476731259794972%, 9
('aten::zero_', 'aten::zero_', 'aten::fill_', 'aten::zero_', 'aten::conv2d'), 125183.67600000044, 0.48787952122014655%, 2
('aten::addcmul_', 'aten::addcmul', 'aten::sqrt', 'aten::empty', 'aten::div'), 107668.55200000713, 0.4196176632505164%, 186
('aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::relu_', 'aten::threshold_'), 104551.8179999961, 0.4074707864349168%, 27
('aten::zeros_like', 'aten::empty_like', 'aten::empty', 'aten::zero_', 'aten::fill_'), 103527.03100000136, 0.4034768743939406%, 3
('aten::zero_', 'aten::fill_', 'aten::resize_as_', 'aten::resize_', 'aten::zero_'), 103056.95399999851, 0.4016448388680148%, 3
('aten::fill_', 'aten::resize_as_', 'aten::resize_', 'aten::zero_', 'aten::fill_'), 102864.34499999974, 0.4008941819956116%, 3
('aten::addcmul', 'aten::sqrt', 'aten::empty', 'aten::div', 'aten::to'), 86116.80500000296, 0.3356238363890993%, 186
('aten::select', 'aten::as_strided', 'aten::add_', 'aten::relu_', 'aten::threshold_'), 82163.87499999726, 0.32021804501563367%, 24
('aten::copy_', 'aten::addcmul_', 'aten::addcmul', 'aten::sqrt', 'aten::empty'), 74887.84200002113, 0.2918610929765329%, 186
('aten::empty_strided', 'aten::copy_', 'aten::addcmul_', 'aten::addcmul', 'aten::sqrt'), 74431.82100001862, 0.29008383803198595%, 186
('aten::copy_', 'aten::addcdiv_', 'aten::addcdiv', 'aten::mul_', 'aten::to'), 72170.9269999913, 0.281272434520694%, 183
('aten::addcdiv_', 'aten::addcdiv', 'aten::mul_', 'aten::to', 'aten::empty_strided'), 72016.43999998923, 0.2806703508784487%, 183
('aten::empty_strided', 'aten::copy_', 'aten::addcdiv_', 'aten::addcdiv', 'aten::mul_'), 71262.34699998144, 0.27773141711683536%, 183
('aten::select', 'aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::conv2d'), 70326.11700000125, 0.27408263910729463%, 9
('aten::empty_like', 'aten::empty', 'aten::zero_', 'aten::fill_', 'aten::resize_as_'), 69010.70200000051, 0.2689560598206618%, 3
('aten::empty', 'aten::zero_', 'aten::fill_', 'aten::resize_as_', 'aten::resize_'), 68909.33399999933, 0.26856099735814376%, 3
('aten::sqrt', 'aten::empty', 'aten::div', 'aten::to', 'aten::empty_strided'), 64312.517000006046, 0.25064577910641783%, 186
('aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::add_', 'aten::relu_'), 60938.89199999644, 0.2374977185735014%, 24
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::addcdiv_', 'aten::addcdiv'), 55693.2959999796, 0.21705400780563322%, 185
('aten::select', 'aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::relu_'), 52637.645999993634, 0.2051451942394819%, 27
('aten::zeros_like', 'aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::fill_'), 46744.075000003446, 0.1821761243924505%, 38
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::addcmul_', 'aten::addcmul'), 46345.07200001087, 0.18062108623714201%, 186
('aten::addcdiv', 'aten::mul_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 44853.234999974724, 0.17480693582574067%, 183
('aten::mul_', 'aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::addcmul_'), 40455.531000003684, 0.1576677225470558%, 186
('aten::mul_', 'aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::add_'), 40409.57199997874, 0.15748860610276855%, 186
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::add_', 'aten::mul_'), 39923.342999970075, 0.1555936212348727%, 186
('aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::fill_', 'aten::zeros_like'), 39901.42300000461, 0.15550819221225556%, 38
('aten::empty_strided', 'aten::copy_', 'aten::add_', 'aten::mul_', 'aten::to'), 39871.18899996113, 0.15539036095871592%, 186
('aten::empty_strided', 'aten::zero_', 'aten::fill_', 'aten::zeros_like', 'aten::empty_like'), 39843.77000000421, 0.15528350063156499%, 38
('aten::copy_', 'aten::add_', 'aten::mul_', 'aten::to', 'aten::empty_strided'), 39842.795999958646, 0.15527970465200053%, 186
('aten::add_', 'aten::mul_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 39803.04599998519, 0.15512478660217788%, 186
('aten::zero_', 'aten::fill_', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided'), 39771.151000003796, 0.15500048191791346%, 38
('aten::select', 'aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::add_'), 39375.90099999629, 0.15346007036484544%, 24
('aten::div', 'aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::empty'), 38594.969000010984, 0.15041653671547153%, 189
('aten::add_', 'aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::addcdiv_'), 38289.434999996796, 0.14922577617538804%, 186
('aten::empty', 'aten::div', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 35569.8810000089, 0.13862683272012136%, 186
('aten::fill_', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided', 'aten::zero_'), 33024.17900000466, 0.128705444304181%, 38
('aten::zero_', 'aten::fill_', 'aten::zero_', 'aten::zero_', 'aten::zero_'), 30532.091999995988, 0.11899301013342553%, 36
('aten::fill_', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::fill_'), 30369.701999994926, 0.11836012605474217%, 34
('aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::fill_', 'aten::zero_'), 21011.85799999349, 0.08188971236938668%, 38
('aten::zero_', 'aten::zero_', 'aten::fill_', 'aten::zero_', 'aten::zero_'), 20356.65399999125, 0.07933617964022623%, 36
('aten::zero_', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided', 'aten::zero_'), 14822.65000000177, 0.05776845365377067%, 85
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::empty', 'aten::add_'), 11571.9700000179, 0.045099547829084465%, 186
('aten::empty_strided', 'aten::copy_', 'aten::empty', 'aten::add_', 'aten::to'), 11334.726000010502, 0.04417493455014575%, 186
('aten::copy_', 'aten::empty', 'aten::add_', 'aten::to', 'aten::empty_strided'), 11210.240999996196, 0.043689777985434636%, 186
('aten::empty', 'aten::add_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 11153.460999999195, 0.04346848875589151%, 186
('aten::zeros_like', 'aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::zeros_like'), 8447.834000003524, 0.032923823129055424%, 85
('aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::zeros_like', 'aten::empty_like'), 8270.560000003781, 0.032232931496789775%, 85
('aten::empty_strided', 'aten::zero_', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided'), 8163.388000001665, 0.031815249050324165%, 85
('aten::empty_like', 'aten::empty', 'aten::select', 'aten::as_strided', 'aten::select'), 4191.60699999542, 0.016335989496751743%, 120
('aten::add_', 'aten::relu_', 'aten::threshold_', 'aten::adaptive_avg_pool2d', 'aten::mean'), 3970.3030000003055, 0.015473499330208626%, 3
('aten::relu_', 'aten::threshold_', 'aten::adaptive_avg_pool2d', 'aten::mean', 'aten::sum'), 3507.7680000003893, 0.013670857312031123%, 3
('aten::select', 'aten::as_strided', 'aten::empty_like', 'aten::empty', 'aten::select'), 3273.90399999739, 0.012759416938990062%, 60
('aten::empty', 'aten::select', 'aten::as_strided', 'aten::select', 'aten::as_strided'), 3255.351000000017, 0.012687110157106489%, 180
('aten::expand', 'aten::as_strided', 'aten::to', 'aten::div', 'aten::to'), 3222.5249999992084, 0.012559177077685122%, 3
('aten::to', 'aten::div', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 3213.174000001047, 0.01252273333719269%, 3
('aten::as_strided', 'aten::to', 'aten::div', 'aten::to', 'aten::empty_strided'), 3203.3410000004806, 0.012484411093544612%, 3
('aten::as_strided', 'aten::empty_like', 'aten::empty', 'aten::select', 'aten::as_strided'), 3151.411999994365, 0.012282027712021094%, 60
('aten::as_strided', 'aten::add_', 'aten::relu_', 'aten::threshold_', 'aten::adaptive_avg_pool2d'), 3131.9260000002105, 0.012206084740449914%, 3
('aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::empty_like', 'aten::empty'), 3124.1719999976776, 0.012175865003103515%, 60
('aten::threshold_', 'aten::adaptive_avg_pool2d', 'aten::mean', 'aten::sum', 'aten::empty'), 2943.9840000001714, 0.011473616611161431%, 3
('aten::conj', 'aten::mm', 'aten::empty', 'aten::t', 'aten::transpose'), 2637.4500000015832, 0.010278958761706626%, 6
('aten::mm', 'aten::empty', 'aten::t', 'aten::transpose', 'aten::as_strided'), 2635.6260000020266, 0.010271850069304197%, 6
('aten::as_strided', 'aten::conj', 'aten::mm', 'aten::empty', 'aten::t'), 2622.3160000022035, 0.010219976880763594%, 6
('aten::t', 'aten::transpose', 'aten::as_strided', 'aten::conj', 'aten::mm'), 2596.8110000004526, 0.010120576003690979%, 6
('aten::transpose', 'aten::as_strided', 'aten::conj', 'aten::mm', 'aten::empty'), 2595.1110000011977, 0.01011395057765931%, 6
('aten::adaptive_avg_pool2d', 'aten::mean', 'aten::sum', 'aten::empty', 'aten::fill_'), 2450.1099999987055, 0.009548836812685205%, 3
('aten::empty_like', 'aten::empty', 'aten::empty_like', 'aten::empty', 'aten::empty_like'), 2128.5429999926127, 0.008295590710508347%, 60
('aten::select', 'aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::empty_like'), 1984.3640000001033, 0.0077336805339263395%, 60
('aten::addmm', 'aten::empty', 'aten::expand', 'aten::as_strided', 'aten::copy_'), 1860.0669999972451, 0.007249256663433075%, 3
('aten::view', 'aten::t', 'aten::transpose', 'aten::as_strided', 'aten::addmm'), 1803.9089999995194, 0.0070303915603538904%, 3
('aten::t', 'aten::transpose', 'aten::as_strided', 'aten::addmm', 'aten::empty'), 1779.2529999995604, 0.006934299498996115%, 3
('aten::transpose', 'aten::as_strided', 'aten::addmm', 'aten::empty', 'aten::expand'), 1756.180999999866, 0.006844380775779821%, 3
('aten::as_strided', 'aten::addmm', 'aten::empty', 'aten::expand', 'aten::as_strided'), 1747.68999999878, 0.006811288721387602%, 3
('aten::mean', 'aten::sum', 'aten::empty', 'aten::fill_', 'aten::div_'), 1696.7169999997132, 0.006612631167708644%, 3
('aten::empty', 'aten::empty_like', 'aten::empty', 'aten::empty_like', 'aten::empty'), 1216.1099999975413, 0.00473955697346538%, 60
('aten::empty_like', 'aten::empty', 'aten::empty_like', 'aten::empty', 'aten::select'), 916.8260000043083, 0.0035731546174141947%, 60
('aten::sum', 'aten::empty', 'aten::fill_', 'aten::div_', 'aten::to'), 906.2219999991357, 0.0035318275481760137%, 3
('aten::empty', 'aten::empty_like', 'aten::empty', 'aten::select', 'aten::as_strided'), 846.331999998074, 0.0032984176862832183%, 60
('aten::empty', 'aten::empty', 'aten::select', 'aten::as_strided', 'aten::select'), 828.9469999946232, 0.003230662961792656%, 60
('aten::log_softmax', 'aten::_log_softmax', 'aten::empty', 'aten::nll_loss', 'aten::nll_loss_forward'), 735.4329999976326, 0.00286620996757069%, 3
('aten::copy_', 'aten::empty', 'aten::random_', 'aten::log_softmax', 'aten::_log_softmax'), 730.5759999954607, 0.002847280735650501%, 3
('aten::random_', 'aten::log_softmax', 'aten::_log_softmax', 'aten::empty', 'aten::nll_loss'), 708.5149999959394, 0.0027613021922707386%, 3
('aten::empty', 'aten::random_', 'aten::log_softmax', 'aten::_log_softmax', 'aten::empty'), 635.7819999950007, 0.0024778391853419214%, 3
('aten::nll_loss_backward', 'aten::zeros_like', 'aten::empty_like', 'aten::empty', 'aten::zero_'), 467.93099999893457, 0.0018236718998693071%, 3
('aten::as_strided', 'aten::copy_', 'aten::empty', 'aten::random_', 'aten::log_softmax'), 457.86999999475665, 0.0017844610696566348%, 3
('aten::_log_softmax', 'aten::empty', 'aten::nll_loss', 'aten::nll_loss_forward', 'aten::empty'), 443.1719999983907, 0.0017271784156377456%, 3
('aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::fill_'), 442.5109999999404, 0.001724602294109165%, 4
('aten::zeros_like', 'aten::empty_like', 'aten::empty', 'aten::zero_', 'aten::resize_as_'), 282.0139999981038, 0.0010990958221777482%, 3
('aten::fill_', 'aten::div_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 235.66200000047684, 0.0009184477353901511%, 3
('aten::div_', 'aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::flatten'), 231.34800000302494, 0.0009016347425099889%, 3
('aten::empty', 'aten::fill_', 'aten::div_', 'aten::to', 'aten::empty_strided'), 228.75199999799952, 0.0008915173272046635%, 3
('aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_'), 215.9769999985583, 0.0008417291992117234%, 4
('aten::expand', 'aten::as_strided', 'aten::copy_', 'aten::empty', 'aten::random_'), 175.99099999619648, 0.0006858913842504421%, 3
('aten::empty', 'aten::nll_loss', 'aten::nll_loss_forward', 'aten::empty', 'aten::empty'), 168.0869999981951, 0.0006550870505068881%, 3
('aten::empty', 'aten::t', 'aten::transpose', 'aten::as_strided', 'aten::sum'), 167.42800000007264, 0.0006525187235984494%, 3
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::flatten', 'aten::view'), 152.0960000026971, 0.0005927651753956724%, 3
('aten::nll_loss', 'aten::nll_loss_forward', 'aten::empty', 'aten::empty', 'aten::resize_'), 150.33899999782443, 0.0005859176027044767%, 3
('aten::empty_like', 'aten::empty', 'aten::zero_', 'aten::resize_as_', 'aten::resize_'), 150.25099999760278, 0.0005855746394735879%, 3
('aten::fill_', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_'), 149.15399999916553, 0.0005812992910326613%, 2
('aten::empty', 'aten::expand', 'aten::as_strided', 'aten::copy_', 'aten::empty'), 144.09399999817833, 0.0005615789053023718%, 3
('aten::copy_', 'aten::flatten', 'aten::view', 'aten::t', 'aten::transpose'), 143.8690000034403, 0.0005607020107006562%, 3
('aten::empty', 'aten::zero_', 'aten::resize_as_', 'aten::resize_', 'aten::zero_'), 142.86899999459274, 0.0005568047012340714%, 3
('aten::empty_strided', 'aten::copy_', 'aten::flatten', 'aten::view', 'aten::t'), 138.73900000331923, 0.0005407088133134951%, 3
('aten::empty', 'aten::mul_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 130.56899999734014, 0.0005088677952299101%, 2
('aten::flatten', 'aten::view', 'aten::t', 'aten::transpose', 'aten::as_strided'), 128.88000000314787, 0.0005022852396217224%, 3
('aten::t', 'aten::transpose', 'aten::as_strided', 'aten::sum', 'aten::empty'), 121.61600000085309, 0.00047397518389798166%, 3
('aten::as_strided', 'aten::sum', 'aten::empty', 'aten::fill_', 'aten::view'), 107.244000001112, 0.0004179630527408041%, 3
('aten::transpose', 'aten::as_strided', 'aten::sum', 'aten::empty', 'aten::fill_'), 106.90300000016578, 0.00041663407022076923%, 3
('aten::empty', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::zero_'), 77.23699999973178, 0.00030101648860630573%, 2
('aten::nll_loss_forward', 'aten::empty', 'aten::empty', 'aten::resize_', 'aten::resize_'), 72.8409999976866, 0.0002838839163348096%, 3
('aten::resize_', 'aten::ones_like', 'aten::empty_like', 'aten::empty_strided', 'aten::fill_'), 62.00000000279397, 0.0002416331848012843%, 3
('aten::resize_', 'aten::resize_', 'aten::ones_like', 'aten::empty_like', 'aten::empty_strided'), 61.23300000000745, 0.00023864394845600132%, 3
('aten::empty', 'aten::resize_', 'aten::resize_', 'aten::ones_like', 'aten::empty_like'), 58.20099999895319, 0.00022682730625375578%, 3
('aten::new_empty_strided', 'aten::empty_strided', 'aten::copy_', 'aten::zeros', 'aten::empty'), 51.83299999963492, 0.00020200923979277983%, 1
('aten::zero_', 'aten::mul_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 49.273999999742955, 0.0001920360249564489%, 1
('aten::empty', 'aten::t', 'aten::transpose', 'aten::as_strided', 'aten::conj'), 48.81900000013411, 0.00019026274916636638%, 3
('aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::mul_', 'aten::to'), 47.68900000024587, 0.0001858587895085254%, 1
('aten::empty', 'aten::empty', 'aten::resize_', 'aten::resize_', 'aten::ones_like'), 45.22499999799766, 0.00017625581905906127%, 3
('aten::empty_strided', 'aten::zero_', 'aten::mul_', 'aten::to', 'aten::empty_strided'), 44.96999999973923, 0.0001752620051606624%, 1
('aten::zeros_like', 'aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::mul_'), 42.695999999996275, 0.0001663995235130616%, 1
('aten::empty_strided', 'aten::copy_', 'aten::zeros', 'aten::empty', 'aten::zero_'), 42.070999999996275, 0.00016396370511799716%, 1
('aten::copy_', 'aten::addcdiv_', 'aten::addcdiv', 'aten::zeros', 'aten::empty'), 37.07699999958277, 0.00014450054181246245%, 2
('aten::addcdiv_', 'aten::addcdiv', 'aten::zeros', 'aten::empty', 'aten::zero_'), 36.82499999878928, 0.00014351841983248%, 2
('aten::empty_strided', 'aten::copy_', 'aten::addcdiv_', 'aten::addcdiv', 'aten::zeros'), 36.43199999956414, 0.00014198677722868333%, 2
('aten::empty', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided', 'aten::zero_'), 31.43500000005588, 0.00012251192199838035%, 1
Total time: 25658727.320000306us
