kList(3),            Time(us),                Time%,   Calls (Top 144, sorted by time)
-------------------------------------------------------------
('aten::conv2d', 'aten::convolution', 'aten::_convolution'), 6975306.388000006, 27.184927377761785%, 60
('aten::convolution', 'aten::_convolution', 'aten::mkldnn_convolution'), 6973663.817000008, 27.178525770310596%, 60
('aten::mkldnn_convolution_backward', 'aten::mkldnn_convolution_backward_input', 'aten::empty'), 6630095.036000002, 25.83953191954309%, 57
('aten::_convolution', 'aten::mkldnn_convolution', 'aten::empty'), 4650240.922000006, 18.123427806862676%, 60
('aten::threshold_', 'aten::conv2d', 'aten::convolution'), 3880537.1870000013, 15.123654180522134%, 45
('aten::mkldnn_convolution_backward_weights', 'aten::empty', 'aten::empty'), 2574602.4969999953, 10.034022595474406%, 60
('aten::empty', 'aten::as_strided_', 'aten::mkldnn_convolution_backward_weights'), 2362578.586999991, 9.2076998112%, 57
('aten::as_strided_', 'aten::mkldnn_convolution_backward_weights', 'aten::empty'), 2361724.0679999907, 9.204369486241387%, 57
('aten::mkldnn_convolution', 'aten::empty', 'aten::as_strided_'), 2325747.441000001, 9.064157438499072%, 60
('aten::mkldnn_convolution_backward_input', 'aten::empty', 'aten::as_strided_'), 2134742.134999998, 8.31975065784351%, 57
('aten::add', 'aten::batch_norm', 'aten::_batch_norm_impl_index'), 2098800.657000004, 8.179675596630405%, 60
('aten::batch_norm', 'aten::_batch_norm_impl_index', 'aten::empty'), 2097822.8909999975, 8.17586493997619%, 60
('aten::_batch_norm_impl_index', 'aten::empty', 'aten::native_batch_norm'), 2096773.0140000018, 8.17177324444156%, 60
('aten::relu_', 'aten::threshold_', 'aten::conv2d'), 2007140.3260000017, 7.8224469240744%, 45
('aten::native_batch_norm_backward', 'aten::empty_like', 'aten::empty'), 1320967.7319999922, 5.148220001427477%, 60
('aten::threshold_', 'aten::max_pool2d', 'aten::max_pool2d_with_indices'), 1159797.526999999, 4.520089841307005%, 3
('aten::max_pool2d', 'aten::max_pool2d_with_indices', 'aten::empty'), 1131100.9409999987, 4.408250366020044%, 3
('aten::as_strided_', 'aten::add', 'aten::batch_norm'), 1050283.9820000005, 4.093281669435458%, 60
('aten::empty', 'aten::native_batch_norm', 'aten::empty'), 1048206.5559999964, 4.085185297491146%, 60
('aten::native_batch_norm', 'aten::empty', 'aten::empty'), 1048200.3970000021, 4.085161293962376%, 60
('aten::relu_', 'aten::threshold_', 'aten::max_pool2d'), 623063.007999999, 2.428269337872957%, 3
('aten::max_pool2d_with_indices', 'aten::empty', 'aten::empty'), 565540.707999999, 2.2040871355266902%, 3
('aten::select', 'aten::as_strided', 'aten::select'), 473118.8200006676, 1.843890439694115%, 86220
('aten::mkldnn_convolution_backward', 'aten::mkldnn_convolution_backward_weights', 'aten::empty'), 424693.6600000006, 1.6551626068724112%, 3
('aten::as_strided', 'aten::select', 'aten::as_strided'), 308504.64400058135, 1.2023380589110904%, 86220
('aten::resize_', 'aten::conv2d', 'aten::convolution'), 300073.1030000008, 1.1694777346423637%, 3
('aten::zero_', 'aten::conv2d', 'aten::convolution'), 249087.7960000015, 0.9707722167725913%, 2
('aten::max_pool2d_with_indices_backward', 'aten::zeros_like', 'aten::empty_like'), 151208.07300000265, 0.5893046491130521%, 3
('aten::resize_', 'aten::resize_', 'aten::conv2d'), 150231.1890000003, 0.5854974298857724%, 3
('aten::as_strided', 'aten::conv2d', 'aten::convolution'), 140499.59700000228, 0.5475704045948004%, 9
('aten::fill_', 'aten::zero_', 'aten::conv2d'), 124863.03700000141, 0.48662989182115024%, 2
('aten::empty', 'aten::conv2d', 'aten::convolution'), 124431.0, 0.48494610994602716%, 1
('aten::as_strided', 'aten::relu_', 'aten::threshold_'), 104465.15199999858, 0.40713302221568376%, 27
('aten::add_', 'aten::relu_', 'aten::threshold_'), 82093.31700000289, 0.3199430586567452%, 24
('aten::empty', 'aten::as_strided_', 'aten::add'), 76081.39799999935, 0.29651275003299127%, 84
('aten::addcmul_', 'aten::addcmul', 'aten::sqrt'), 73956.27200000826, 0.2882304764288184%, 186
('aten::addcdiv_', 'aten::addcdiv', 'aten::mul_'), 70803.35599999037, 0.2759425871633197%, 183
('aten::select', 'aten::as_strided', 'aten::conv2d'), 70301.38800000201, 0.27398626254235114%, 9
('aten::empty', 'aten::zero_', 'aten::fill_'), 68881.5979999993, 0.2684529015837348%, 3
('aten::zero_', 'aten::fill_', 'aten::resize_as_'), 68818.55399999954, 0.26820719960789824%, 3
('aten::resize_', 'aten::zero_', 'aten::fill_'), 68454.68899999978, 0.266789105111387%, 3
('aten::sqrt', 'aten::empty', 'aten::div'), 62838.602999996394, 0.2449014801720713%, 186
('aten::as_strided', 'aten::add_', 'aten::relu_'), 60865.44299999892, 0.2372114650930325%, 24
('aten::copy_', 'aten::addcdiv_', 'aten::addcdiv'), 54586.25499999104, 0.21273952647465288%, 185
('aten::select', 'aten::as_strided', 'aten::relu_'), 52547.62599999618, 0.2047943584444139%, 27
('aten::addcmul', 'aten::sqrt', 'aten::empty'), 51795.29199999804, 0.20186228005012924%, 186
('aten::copy_', 'aten::addcmul_', 'aten::addcmul'), 45159.764000022784, 0.1760015741888411%, 186
('aten::addcdiv', 'aten::mul_', 'aten::to'), 44337.5519999871, 0.17279715960591369%, 183
('aten::add_', 'aten::mul_', 'aten::to'), 39327.49699997483, 0.15327142499901028%, 186
('aten::zero_', 'aten::fill_', 'aten::zeros_like'), 39305.285000003874, 0.1531848579620176%, 38
('aten::select', 'aten::as_strided', 'aten::add_'), 39302.246999996016, 0.15317301793593224%, 24
('aten::copy_', 'aten::add_', 'aten::mul_'), 38657.48799997056, 0.15066019260369964%, 186
('aten::div', 'aten::to', 'aten::empty_strided'), 37781.37400000822, 0.14724570524804878%, 189
('aten::mul_', 'aten::to', 'aten::empty_strided'), 35292.73799998127, 0.1375467206920723%, 372
('aten::empty', 'aten::div', 'aten::to'), 34923.268000005744, 0.13610678177628852%, 186
('aten::zeros_like', 'aten::empty_like', 'aten::empty'), 34904.36100000166, 0.13603309534683986%, 6
('aten::empty_like', 'aten::empty', 'aten::zero_'), 34738.59400000051, 0.1353870500542039%, 6
('aten::fill_', 'aten::resize_as_', 'aten::resize_'), 34413.415999999736, 0.13411973076768846%, 3
('aten::resize_as_', 'aten::resize_', 'aten::zero_'), 34290.5739999949, 0.1336409774824112%, 6
('aten::empty_strided', 'aten::zero_', 'aten::fill_'), 30647.335000002757, 0.11944214776433577%, 38
('aten::empty_strided', 'aten::copy_', 'aten::addcdiv_'), 27995.30399999302, 0.10910636233376787%, 186
('aten::fill_', 'aten::zeros_like', 'aten::empty_like'), 24353.981000002474, 0.09491499986057057%, 38
('aten::empty_strided', 'aten::copy_', 'aten::addcmul_'), 23238.284000021406, 0.09056678341917516%, 186
('aten::empty_strided', 'aten::copy_', 'aten::add_'), 22653.94199997885, 0.0882894218308353%, 186
('aten::zero_', 'aten::fill_', 'aten::zero_'), 20842.43499999959, 0.08122941851349524%, 38
('aten::zero_', 'aten::zero_', 'aten::fill_'), 20823.63999999687, 0.08115616858270827%, 38
('aten::zeros_like', 'aten::empty_like', 'aten::empty_strided'), 17372.789000004996, 0.06770713443165734%, 124
('aten::empty_like', 'aten::empty_strided', 'aten::zero_'), 16349.835000002291, 0.06372036615883915%, 124
('aten::zero_', 'aten::zero_', 'aten::zero_'), 10705.5469999942, 0.04172282929890098%, 46
('aten::empty', 'aten::add_', 'aten::to'), 10688.113000007346, 0.041654883606312934%, 186
('aten::add_', 'aten::to', 'aten::empty_strided'), 10432.571999992244, 0.04065896125666501%, 186
('aten::fill_', 'aten::zero_', 'aten::zero_'), 10152.72399999341, 0.03956830700671435%, 36
('aten::copy_', 'aten::empty', 'aten::add_'), 10098.056000008248, 0.03935524889473796%, 186
('aten::zero_', 'aten::zeros_like', 'aten::empty_like'), 7813.262000002898, 0.030450699688104425%, 85
('aten::empty_strided', 'aten::zero_', 'aten::zeros_like'), 7579.55299999984, 0.02953986339802511%, 85
('aten::new_empty_strided', 'aten::empty_strided', 'aten::copy_'), 6700.784999998519, 0.026115032582989542%, 62
('aten::to', 'aten::empty_strided', 'aten::copy_'), 6572.810999986948, 0.025616278305680477%, 750
('aten::empty_like', 'aten::empty', 'aten::select'), 3703.060999999594, 0.014431974562951744%, 120
('aten::to', 'aten::div', 'aten::to'), 3195.1410000014585, 0.01245245315620518%, 3
('aten::as_strided', 'aten::to', 'aten::div'), 3167.3950000002515, 0.012344318408697342%, 3
('aten::as_strided', 'aten::empty_like', 'aten::empty'), 2924.3679999935557, 0.011397166989315512%, 60
('aten::empty', 'aten::select', 'aten::as_strided'), 2648.188000002985, 0.010320808070394013%, 180
('aten::mm', 'aten::empty', 'aten::t'), 2607.576000003377, 0.010162530539738967%, 6
('aten::conj', 'aten::mm', 'aten::empty'), 2561.806000000797, 0.009984150687021553%, 6
('aten::as_strided', 'aten::conj', 'aten::mm'), 2512.7610000008717, 0.009793007145924343%, 6
('aten::adaptive_avg_pool2d', 'aten::mean', 'aten::sum'), 2385.71300000092, 0.009297861777194692%, 3
('aten::empty_like', 'aten::empty', 'aten::empty_like'), 2333.1519999953452, 0.00909301529611219%, 120
('aten::threshold_', 'aten::adaptive_avg_pool2d', 'aten::mean'), 2246.5380000006407, 0.008755453736980646%, 3
('aten::relu_', 'aten::threshold_', 'aten::adaptive_avg_pool2d'), 1983.0559999991674, 0.007728582853185501%, 3
('aten::select', 'aten::as_strided', 'aten::empty_like'), 1800.3569999950996, 0.007016548317233835%, 60
('aten::transpose', 'aten::as_strided', 'aten::addmm'), 1739.6159999987576, 0.006779821845032714%, 3
('aten::addmm', 'aten::empty', 'aten::expand'), 1739.1539999991655, 0.006778021288076671%, 3
('aten::as_strided', 'aten::addmm', 'aten::empty'), 1730.732999999309, 0.00674520204534949%, 3
('aten::mean', 'aten::sum', 'aten::empty'), 1537.2349999998696, 0.005991080464858579%, 3
('aten::empty', 'aten::empty', 'aten::as_strided_'), 1379.44700000179, 0.005376131804193372%, 60
('aten::empty', 'aten::empty_like', 'aten::empty'), 1298.2449999952223, 0.005059662483662136%, 120
('aten::empty_strided', 'aten::copy_', 'aten::empty'), 1081.1050000055693, 0.004213400713615582%, 189
('aten::sum', 'aten::empty', 'aten::fill_'), 842.7410000006203, 0.003284422448122459%, 6
('aten::random_', 'aten::log_softmax', 'aten::_log_softmax'), 607.1389999971725, 0.0023662085512866555%, 3
('aten::log_softmax', 'aten::_log_softmax', 'aten::empty'), 593.568999997573, 0.0023133220622945766%, 3
('aten::empty', 'aten::empty', 'aten::select'), 541.1329999967129, 0.0021089627449094634%, 60
('aten::_log_softmax', 'aten::empty', 'aten::nll_loss'), 378.17399999825284, 0.0014738610971693677%, 3
('aten::nll_loss_backward', 'aten::zeros_like', 'aten::empty_like'), 353.2600000000093, 0.0013767635299847954%, 3
('aten::empty', 'aten::random_', 'aten::log_softmax'), 336.95699999667704, 0.001313225694300231%, 3
('aten::t', 'aten::transpose', 'aten::as_strided'), 211.73600000003353, 0.0008252007099159235%, 15
('aten::fill_', 'aten::div_', 'aten::to'), 208.77599999960512, 0.0008136646739952285%, 3
('aten::empty', 'aten::empty', 'aten::resize_'), 198.6469999969704, 0.0007741888267471875%, 6
('aten::empty', 'aten::resize_', 'aten::resize_'), 195.77799999748822, 0.0007630074459885017%, 6
('aten::empty', 'aten::fill_', 'aten::div_'), 172.00499999849126, 0.0006703567088630224%, 3
('aten::div_', 'aten::to', 'aten::empty_strided'), 164.3550000002142, 0.0006405422917141482%, 3
('aten::empty', 'aten::nll_loss', 'aten::nll_loss_forward'), 163.8909999988973, 0.0006387339401325201%, 3
('aten::copy_', 'aten::empty', 'aten::random_'), 159.03399999672547, 0.0006198047082123307%, 3
('aten::nll_loss', 'aten::nll_loss_forward', 'aten::empty'), 144.34700000006706, 0.0005625649245960549%, 3
('aten::expand', 'aten::as_strided', 'aten::copy_'), 133.7779999987688, 0.0005213742612030969%, 3
('aten::empty', 'aten::t', 'aten::transpose'), 131.9370000010822, 0.0005141993145476112%, 6
('aten::as_strided', 'aten::copy_', 'aten::empty'), 127.52899999707006, 0.0004970199745552639%, 3
('aten::empty', 'aten::zero_', 'aten::resize_as_'), 125.38099999749102, 0.0004886485538967469%, 3
('aten::zero_', 'aten::resize_as_', 'aten::resize_'), 112.09899999760091, 0.0004368844900199812%, 3
('aten::flatten', 'aten::view', 'aten::t'), 111.85300000244752, 0.00043592575191857253%, 3
('aten::empty', 'aten::mul_', 'aten::to'), 109.68899999838322, 0.00042749197429166146%, 2
('aten::copy_', 'aten::flatten', 'aten::view'), 95.34900000318885, 0.0003716045570540313%, 3
('aten::transpose', 'aten::as_strided', 'aten::sum'), 89.06999999913387, 0.00034713335111405207%, 3
('aten::as_strided', 'aten::sum', 'aten::empty'), 84.6020000022836, 0.0003297201725836907%, 3
('aten::view', 'aten::t', 'aten::transpose'), 76.87600000062957, 0.0002996095599048155%, 3
('aten::empty_strided', 'aten::copy_', 'aten::flatten'), 74.44600000255741, 0.00029013909799231817%, 3
('aten::zeros', 'aten::empty', 'aten::zero_'), 73.74899999934058, 0.00028742267330560535%, 6
('aten::nll_loss_forward', 'aten::empty', 'aten::empty'), 66.71099999942817, 0.0002599934095228047%, 3
('aten::add_', 'aten::zeros', 'aten::empty'), 61.70299999974668, 0.00024047568388807348%, 2
('aten::ones_like', 'aten::empty_like', 'aten::empty_strided'), 55.103000001749024, 0.00021475344164399642%, 3
('aten::resize_', 'aten::ones_like', 'aten::empty_like'), 52.20900000119582, 0.0002034746281453339%, 3
('aten::zero_', 'aten::mul_', 'aten::to'), 42.14500000001863, 0.0001642521060160599%, 1
('aten::resize_', 'aten::resize_', 'aten::ones_like'), 41.028999998699874, 0.0001599027086846932%, 3
('aten::transpose', 'aten::as_strided', 'aten::conj'), 40.796999998856336, 0.00015899853289705505%, 6
('aten::empty_strided', 'aten::copy_', 'aten::zeros'), 39.95699999993667, 0.0001557247929782988%, 1
('aten::copy_', 'aten::zeros', 'aten::empty'), 37.73799999943003, 0.00014707666334648736%, 1
('aten::empty_strided', 'aten::zero_', 'aten::mul_'), 32.57299999985844, 0.00012694706013134422%, 1
('aten::addcdiv_', 'aten::addcdiv', 'aten::zeros'), 32.257999998982996, 0.00012571940765681986%, 2
('aten::expand', 'aten::as_strided', 'aten::to'), 30.1739999987185, 0.00011759741479928608%, 3
('aten::empty', 'aten::fill_', 'aten::view'), 29.105000000447035, 0.00011343119102310444%, 3
('aten::empty_like', 'aten::empty_strided', 'aten::fill_'), 25.250000002561137, 9.840706317058611e-05%, 3
('aten::empty', 'aten::zeros_like', 'aten::empty_like'), 22.52100000018254, 8.777130572110647e-05%, 1
('aten::empty', 'aten::zero_', 'aten::zero_'), 22.42700000014156, 8.740495863432908e-05%, 2
('aten::addcdiv', 'aten::zeros', 'aten::empty'), 21.3719999990426, 8.329329717917725e-05%, 2
('aten::empty', 'aten::expand', 'aten::as_strided'), 20.656999999890104, 8.050672093852649e-05%, 3
Total time: 25658727.320000306us
