kList(2),            Time(us),                Time%,   Calls (Top 116, sorted by calls)
-------------------------------------------------------------
('aten::select', 'aten::as_strided'), 261488.7640004164, 1.0191026263278178%, 86400
('aten::as_strided', 'aten::select'), 260455.8300004147, 1.015076962906871%, 86220
('aten::empty_strided', 'aten::copy_'), 8219.701999992132, 0.03203472213364648%, 812
('aten::to', 'aten::empty_strided'), 5129.9549999849405, 0.01999302200770603%, 750
('aten::mul_', 'aten::to'), 34972.87699998217, 0.13630012339981384%, 372
('aten::empty_like', 'aten::empty'), 5315.163999986515, 0.020714838790322557%, 246
('aten::copy_', 'aten::empty'), 937.0320000010543, 0.003651903651786589%, 192
('aten::div', 'aten::to'), 37513.864000005415, 0.14620313600185594%, 189
('aten::copy_', 'aten::add_'), 22479.814999978058, 0.08761079503134839%, 186
('aten::add_', 'aten::mul_'), 38287.92299998505, 0.14921988344348092%, 186
('aten::copy_', 'aten::addcmul_'), 23092.550000023097, 0.08999881292640363%, 186
('aten::addcmul_', 'aten::addcmul'), 44829.94900001073, 0.17471618307844505%, 186
('aten::addcmul', 'aten::sqrt'), 51193.53699999722, 0.1995170546128108%, 186
('aten::sqrt', 'aten::empty'), 29728.07799999835, 0.11585951878769175%, 186
('aten::empty', 'aten::div'), 33712.279999998864, 0.131387186821698%, 186
('aten::empty', 'aten::add_'), 9714.369000007864, 0.037859901930661105%, 186
('aten::add_', 'aten::to'), 10294.131000003777, 0.04011941384162016%, 186
('aten::copy_', 'aten::addcdiv_'), 27856.863000004552, 0.10856681491872303%, 186
('aten::addcdiv_', 'aten::addcdiv'), 54260.81399998767, 0.21147118219574665%, 185
('aten::addcdiv', 'aten::mul_'), 43292.44899998885, 0.16872406982650115%, 183
('aten::empty', 'aten::select'), 2351.3950000054465, 0.009164113912121415%, 180
('aten::empty', 'aten::as_strided_'), 4204.965999996995, 0.016388053653461347%, 177
('aten::zeros_like', 'aten::empty_like'), 51777.21000000718, 0.20179180890101356%, 130
('aten::empty_like', 'aten::empty_strided'), 1079.1840000031516, 0.00420591398218709%, 127
('aten::empty', 'aten::empty'), 1463.6109999957916, 0.005704144955213524%, 126
('aten::empty_strided', 'aten::zero_'), 15688.500000000931, 0.06114293902555392%, 124
('aten::empty', 'aten::empty_like'), 1151.7299999981187, 0.00448864819222883%, 120
('aten::zero_', 'aten::zeros_like'), 7440.254000000656, 0.028996972091445753%, 85
('aten::as_strided_', 'aten::add'), 74088.40099999844, 0.2887454240267344%, 84
('aten::zero_', 'aten::zero_'), 10758.070999990683, 0.04192753157949907%, 84
('aten::zero_', 'aten::fill_'), 188384.086000002, 0.734191075225939%, 82
('aten::new_empty_strided', 'aten::empty_strided'), 1044.6909999984782, 0.004071484087927342%, 62
('aten::conv2d', 'aten::convolution'), 4650634.971000002, 18.12496353774707%, 60
('aten::convolution', 'aten::_convolution'), 4649767.339000005, 18.12158210736989%, 60
('aten::_convolution', 'aten::mkldnn_convolution'), 4648567.895000007, 18.116907502955417%, 60
('aten::mkldnn_convolution', 'aten::empty'), 2325569.5050000018, 9.063463966847964%, 60
('aten::add', 'aten::batch_norm'), 1050106.046000001, 4.09258819778435%, 60
('aten::batch_norm', 'aten::_batch_norm_impl_index'), 2097756.6670000027, 8.175606844556379%, 60
('aten::_batch_norm_impl_index', 'aten::empty'), 1048760.8349999979, 4.087345494265868%, 60
('aten::empty', 'aten::native_batch_norm'), 1048078.4029999991, 4.084685845595504%, 60
('aten::native_batch_norm', 'aten::empty'), 1048140.3320000013, 4.084927202071333%, 60
('aten::as_strided', 'aten::empty_like'), 1631.858999993463, 0.006359859472536938%, 60
('aten::native_batch_norm_backward', 'aten::empty_like'), 1320267.9599999946, 5.145492773411565%, 60
('aten::mkldnn_convolution_backward_weights', 'aten::empty'), 2573913.6719999937, 10.031338031304832%, 60
('aten::mkldnn_convolution_backward', 'aten::mkldnn_convolution_backward_input'), 6628701.5900000045, 25.834101229304174%, 57
('aten::mkldnn_convolution_backward_input', 'aten::empty'), 2134591.727000001, 8.319164471326458%, 57
('aten::as_strided_', 'aten::mkldnn_convolution_backward_weights'), 2361185.1409999933, 9.202269120961084%, 57
('aten::relu_', 'aten::threshold_'), 147313.6290000017, 0.574126795779051%, 51
('aten::threshold_backward', 'aten::empty'), 192202.2440000018, 0.7490716184125983%, 51
('aten::threshold_', 'aten::conv2d'), 1962423.3910000008, 7.648171191524153%, 45
('aten::fill_', 'aten::zeros_like'), 24071.89400000358, 0.0938156195348012%, 38
('aten::fill_', 'aten::zero_'), 10393.863999998197, 0.04050810420319036%, 38
('aten::as_strided', 'aten::relu_'), 52476.30399999718, 0.20451639454110135%, 27
('aten::as_strided', 'aten::add_'), 39242.238999998546, 0.15293914819154047%, 24
('aten::add_', 'aten::relu_'), 60854.89300000202, 0.23717034847853588%, 24
('aten::t', 'aten::transpose'), 195.52199999871664, 0.0007620097347786706%, 15
('aten::transpose', 'aten::as_strided'), 73.98199999937788, 0.00028833074640343076%, 15
('aten::empty', 'aten::zero_'), 34646.019999998716, 0.1350262605308294%, 14
('aten::as_strided', 'aten::conv2d'), 70279.56900000223, 0.2739012271478529%, 9
('aten::zeros', 'aten::empty'), 66.55399999862902, 0.00025938153193885%, 6
('aten::empty', 'aten::resize_'), 185.96299999716575, 0.0007247553539111523%, 6
('aten::resize_', 'aten::resize_'), 191.1919999984675, 0.000745134384936693%, 6
('aten::sum', 'aten::empty'), 779.4970000020694, 0.003037941010404175%, 6
('aten::empty', 'aten::fill_'), 82.22999999881722, 0.0003204757545972325%, 6
('aten::expand', 'aten::as_strided'), 44.34099999722093, 0.00017281059751805494%, 6
('aten::resize_as_', 'aten::resize_'), 40.43899999768473, 0.000157603296115796%, 6
('aten::resize_', 'aten::zero_'), 34255.88799999608, 0.13350579540745386%, 6
('aten::as_strided', 'aten::conj'), 14.739999998826534, 5.744634102462708e-05%, 6
('aten::conj', 'aten::mm'), 2505.513000000501, 0.009764759447159016%, 6
('aten::mm', 'aten::empty'), 2554.3140000023413, 0.009954952044762252%, 6
('aten::empty', 'aten::t'), 109.55500000133179, 0.0004269697348392511%, 6
('aten::threshold_', 'aten::max_pool2d'), 594269.8929999996, 2.316053659203829%, 3
('aten::max_pool2d', 'aten::max_pool2d_with_indices'), 1131090.7399999988, 4.408210609566528%, 3
('aten::max_pool2d_with_indices', 'aten::empty'), 565537.8349999993, 2.2040759385566924%, 3
('aten::resize_', 'aten::conv2d'), 150054.09100000063, 0.584807224179967%, 3
('aten::threshold_', 'aten::adaptive_avg_pool2d'), 1406.7490000003017, 0.005482536146302852%, 3
('aten::adaptive_avg_pool2d', 'aten::mean'), 1700.7900000000373, 0.006628504909026864%, 3
('aten::mean', 'aten::sum'), 1524.712000001222, 0.005942274458845622%, 3
('aten::fill_', 'aten::div_'), 159.48199999984354, 0.0006215507028500649%, 3
('aten::div_', 'aten::to'), 156.90200000046752, 0.0006114956445176708%, 3
('aten::copy_', 'aten::flatten'), 66.99300000281073, 0.0002610924507958407%, 3
('aten::flatten', 'aten::view'), 75.91600000206381, 0.0002958681428555861%, 3
('aten::view', 'aten::t'), 64.29300000076182, 0.00025056971532117693%, 3
('aten::as_strided', 'aten::addmm'), 1727.0329999988899, 0.006730782000449075%, 3
('aten::addmm', 'aten::empty'), 1726.2889999984764, 0.0067278824022299795%, 3
('aten::empty', 'aten::expand'), 16.565000001108274, 6.4558930747108e-05%, 3
('aten::as_strided', 'aten::copy_'), 120.91299999807961, 0.00047123537535640397%, 3
('aten::empty', 'aten::random_'), 42.21299999742769, 0.00016451712304734522%, 3
('aten::random_', 'aten::log_softmax'), 330.3409999976866, 0.001287441095101371%, 3
('aten::log_softmax', 'aten::_log_softmax'), 571.5419999987353, 0.00222747602743817%, 3
('aten::_log_softmax', 'aten::empty'), 298.8249999983236, 0.0011646134910416907%, 3
('aten::empty', 'aten::nll_loss'), 101.37599999876693, 0.00039509364098408336%, 3
('aten::nll_loss', 'aten::nll_loss_forward'), 141.8640000000596, 0.0005528879052761138%, 3
('aten::nll_loss_forward', 'aten::empty'), 64.99800000013784, 0.00025331731846837784%, 3
('aten::resize_', 'aten::ones_like'), 36.75000000023283, 0.0001432261216306982%, 3
('aten::ones_like', 'aten::empty_like'), 50.358000001404434, 0.00019626070838732403%, 3
('aten::empty_strided', 'aten::fill_'), 9.79100000159815, 3.8158556655950436e-05%, 3
('aten::nll_loss_backward', 'aten::zeros_like'), 330.382999998983, 0.0012876047821025716%, 3
('aten::zero_', 'aten::resize_as_'), 110.10599999851547, 0.0004291171523253639%, 3
('aten::_log_softmax_backward_data', 'aten::empty'), 185.14800000097603, 0.000721579046738838%, 3
('aten::as_strided', 'aten::sum'), 78.13900000066496, 0.00030453186171769967%, 3
('aten::fill_', 'aten::view'), 22.641999998828396, 8.824288015711344e-05%, 3
('aten::reshape', 'aten::view'), 37.01899999775924, 0.0001442744978582936%, 3
('aten::as_strided', 'aten::to'), 6.405999999959022, 2.496616422189308e-05%, 3
('aten::to', 'aten::div'), 3163.779000001261, 0.012330225737794789%, 3
('aten::max_pool2d_with_indices_backward', 'aten::zeros_like'), 151102.9450000017, 0.5888949327670703%, 3
('aten::fill_', 'aten::resize_as_'), 34409.65599999996, 0.13410507688422463%, 3
('aten::mkldnn_convolution_backward', 'aten::mkldnn_convolution_backward_weights'), 424663.2890000008, 1.6550442416876494%, 3
('aten::addcdiv', 'aten::zeros'), 19.525999999139458, 7.609886396789233e-05%, 2
('aten::zero_', 'aten::conv2d'), 124553.41400000127, 0.4854231951828536%, 2
('aten::add_', 'aten::zeros'), 58.96999999973923, 0.00022982433721010652%, 2
('aten::empty', 'aten::mul_'), 74.58399999793619, 0.0002906769266759381%, 2
('aten::empty', 'aten::conv2d'), 62222.295999999995, 0.24249954108791416%, 1
('aten::copy_', 'aten::zeros'), 36.68999999947846, 0.00014299228306183202%, 1
('aten::empty', 'aten::zeros_like'), 16.280999999959022, 6.345209486391169e-05%, 1
('aten::zero_', 'aten::mul_'), 30.625, 0.00011935510135815899%, 1
Total time: 25658727.320000306us
