kList(4),            Time(us),                Time%,   Calls (Top 142, sorted by calls)
-------------------------------------------------------------
('aten::mul_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 360909.51899990067, 0.18599684076144085%, 192
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::add_'), 431534.7809999287, 0.2223939844177096%, 96
('aten::empty_strided', 'aten::copy_', 'aten::add_', 'aten::mul_'), 608068.9339999706, 0.31337189720729625%, 96
('aten::copy_', 'aten::add_', 'aten::mul_', 'aten::to'), 608816.2959999591, 0.3137570546043309%, 96
('aten::add_', 'aten::mul_', 'aten::to', 'aten::empty_strided'), 608631.5960000046, 0.3136618683743434%, 96
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::addcmul_'), 279643.9309999421, 0.1441161425950472%, 96
('aten::empty_strided', 'aten::copy_', 'aten::addcmul_', 'aten::addcmul'), 556226.9759999774, 0.2866548396090214%, 96
('aten::copy_', 'aten::addcmul_', 'aten::addcmul', 'aten::sqrt'), 2312111.0499999486, 1.1915600119977066%, 96
('aten::addcmul_', 'aten::addcmul', 'aten::sqrt', 'aten::empty'), 2313468.4390000254, 1.1922595503928097%, 96
('aten::addcmul', 'aten::sqrt', 'aten::empty', 'aten::div'), 2767115.4389999583, 1.4260491967692916%, 96
('aten::sqrt', 'aten::empty', 'aten::div', 'aten::to'), 2490678.696999889, 1.2835858978657995%, 96
('aten::empty', 'aten::div', 'aten::to', 'aten::empty_strided'), 734832.566999916, 0.37870028014041324%, 96
('aten::div', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 733570.9629997946, 0.37805010510772136%, 96
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::empty'), 2312.17599979043, 0.0011915934842537754%, 96
('aten::empty_strided', 'aten::copy_', 'aten::empty', 'aten::add_'), 137315.9249998927, 0.07076656860419918%, 96
('aten::copy_', 'aten::empty', 'aten::add_', 'aten::to'), 138029.73299993575, 0.07113443375025061%, 96
('aten::empty', 'aten::add_', 'aten::to', 'aten::empty_strided'), 137802.9229999818, 0.07101754588439038%, 96
('aten::add_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 137236.62600003555, 0.0707257013987848%, 96
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::addcdiv_'), 405987.0299999751, 0.20922780086090348%, 96
('aten::empty_strided', 'aten::copy_', 'aten::addcdiv_', 'aten::addcdiv'), 808969.6009998843, 0.41690723612657943%, 95
('aten::copy_', 'aten::addcdiv_', 'aten::addcdiv', 'aten::mul_'), 989608.966999907, 0.5100007945515738%, 93
('aten::addcdiv_', 'aten::addcdiv', 'aten::mul_', 'aten::to'), 990241.8749999367, 0.5103269674073753%, 93
('aten::addcdiv', 'aten::mul_', 'aten::to', 'aten::empty_strided'), 585616.4159999415, 0.301800860159792%, 93
('aten::zeros_like', 'aten::empty_like', 'aten::empty_strided', 'aten::zero_'), 903002.1949999593, 0.4653674858342686%, 64
('aten::conv2d', 'aten::convolution', 'aten::_convolution', 'aten::mkldnn_convolution'), 86307266.17699999, 44.47895663201716%, 39
('aten::convolution', 'aten::_convolution', 'aten::mkldnn_convolution', 'aten::empty'), 64731394.52799995, 33.35970443133068%, 39
('aten::_convolution', 'aten::mkldnn_convolution', 'aten::empty', 'aten::as_strided_'), 43154441.852999955, 22.23989511754468%, 39
('aten::mkldnn_convolution', 'aten::empty', 'aten::as_strided_', 'aten::relu_'), 22070115.17899997, 11.373963507280742%, 39
('aten::empty', 'aten::as_strided_', 'aten::relu_', 'aten::threshold_'), 985293.86399998, 0.5077769808717056%, 39
('aten::mkldnn_convolution_backward_weights', 'aten::empty', 'aten::as_strided_', 'aten::empty'), 22223859.76799997, 11.453196684386757%, 39
('aten::empty', 'aten::as_strided_', 'aten::empty', 'aten::as_strided_'), 1935.407999958843, 0.000997423882235876%, 39
('aten::mkldnn_convolution_backward', 'aten::mkldnn_convolution_backward_input', 'aten::empty', 'aten::as_strided_'), 62777674.47599997, 32.35284332550217%, 36
('aten::mkldnn_convolution_backward_input', 'aten::empty', 'aten::as_strided_', 'aten::mkldnn_convolution_backward_weights'), 42049578.01599997, 21.670497048679625%, 36
('aten::empty', 'aten::as_strided_', 'aten::mkldnn_convolution_backward_weights', 'aten::empty'), 21323627.682999976, 10.989256791013844%, 36
('aten::as_strided_', 'aten::mkldnn_convolution_backward_weights', 'aten::empty', 'aten::as_strided_'), 21321646.690999977, 10.988235875149407%, 36
('aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::zeros_like'), 226016.34799997509, 0.11647885266347141%, 33
('aten::empty_strided', 'aten::zero_', 'aten::zeros_like', 'aten::empty_like'), 226056.09499997646, 0.11649933651341386%, 33
('aten::zero_', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided'), 226128.7059999779, 0.11653675701881426%, 33
('aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::fill_'), 900830.2699999847, 0.46424817152666736%, 30
('aten::empty_strided', 'aten::zero_', 'aten::fill_', 'aten::zeros_like'), 1126223.3540000059, 0.5804058214264295%, 30
('aten::zero_', 'aten::fill_', 'aten::zeros_like', 'aten::empty_like'), 1126282.6440000087, 0.5804363768762271%, 30
('aten::fill_', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided'), 676735.9510000013, 0.3487598477992045%, 30
('aten::zero_', 'aten::zero_', 'aten::fill_', 'aten::zero_'), 248318.4530000016, 0.12797237348783072%, 30
('aten::zero_', 'aten::fill_', 'aten::zero_', 'aten::zero_'), 364977.0659999922, 0.18809307500253855%, 28
('aten::fill_', 'aten::zero_', 'aten::zero_', 'aten::fill_'), 368391.48999999464, 0.1898527184688021%, 28
('aten::as_strided_', 'aten::relu_', 'aten::threshold_', 'aten::conv2d'), 16484282.934999986, 8.495272046644391%, 24
('aten::relu_', 'aten::threshold_', 'aten::conv2d', 'aten::convolution'), 32450746.01899999, 16.723682591169236%, 24
('aten::threshold_', 'aten::conv2d', 'aten::convolution', 'aten::_convolution'), 48157958.926999986, 24.818487034540336%, 24
('aten::empty', 'aten::t', 'aten::transpose', 'aten::as_strided'), 1307.6199999712408, 0.0006738896485331911%, 24
('aten::empty', 'aten::empty', 'aten::resize_', 'aten::resize_'), 935.6550000302959, 0.00048219530072391575%, 18
('aten::zeros_like', 'aten::empty_like', 'aten::empty', 'aten::zero_'), 1663976.684000006, 0.857540159046857%, 18
('aten::t', 'aten::transpose', 'aten::as_strided', 'aten::conj'), 625.4070000052452, 0.00032230717137471246%, 18
('aten::transpose', 'aten::as_strided', 'aten::conj', 'aten::mm'), 1159385.8139999881, 0.5974962899986259%, 18
('aten::as_strided', 'aten::conj', 'aten::mm', 'aten::empty'), 1159571.2959999703, 0.5975918792369215%, 18
('aten::conj', 'aten::mm', 'aten::empty', 'aten::t'), 1159960.6499999799, 0.597792535108067%, 18
('aten::mm', 'aten::empty', 'aten::t', 'aten::transpose'), 1160137.379999984, 0.5978836139517605%, 18
('aten::as_strided_', 'aten::relu_', 'aten::threshold_', 'aten::max_pool2d'), 2997978.2819999973, 1.5450257191015373%, 15
('aten::relu_', 'aten::threshold_', 'aten::max_pool2d', 'aten::max_pool2d_with_indices'), 5529567.560000002, 2.8496951252128997%, 15
('aten::threshold_', 'aten::max_pool2d', 'aten::max_pool2d_with_indices', 'aten::empty'), 5296350.347999997, 2.729505264985899%, 15
('aten::max_pool2d', 'aten::max_pool2d_with_indices', 'aten::empty', 'aten::empty'), 5063598.32299999, 2.6095551416120646%, 15
('aten::max_pool2d_with_indices', 'aten::empty', 'aten::empty', 'aten::resize_'), 2532494.9830000238, 1.3051361665036407%, 15
('aten::max_pool2d_with_indices_backward', 'aten::zeros_like', 'aten::empty_like', 'aten::empty'), 2378426.8240000177, 1.2257362356973258%, 15
('aten::empty_like', 'aten::empty', 'aten::zero_', 'aten::fill_'), 1662944.9580000006, 0.8570084529919315%, 15
('aten::empty', 'aten::zero_', 'aten::fill_', 'aten::resize_as_'), 1662726.2579999957, 0.856895744662187%, 15
('aten::zero_', 'aten::fill_', 'aten::resize_as_', 'aten::resize_'), 1662452.3929999433, 0.8567546067256038%, 15
('aten::fill_', 'aten::resize_as_', 'aten::resize_', 'aten::zero_'), 1089351.888999967, 0.5614038953390902%, 15
('aten::resize_as_', 'aten::resize_', 'aten::zero_', 'aten::fill_'), 516264.0700000003, 0.26605972124184907%, 15
('aten::empty', 'aten::resize_', 'aten::resize_', 'aten::conv2d'), 4182212.0510000084, 2.155327548677489%, 12
('aten::resize_', 'aten::resize_', 'aten::conv2d', 'aten::convolution'), 8363478.24000001, 4.310167641816855%, 12
('aten::resize_', 'aten::conv2d', 'aten::convolution', 'aten::_convolution'), 12543911.941999994, 6.464578707890359%, 12
('aten::t', 'aten::transpose', 'aten::as_strided', 'aten::addmm'), 544095.3359999824, 0.2804027276683141%, 9
('aten::transpose', 'aten::as_strided', 'aten::addmm', 'aten::empty'), 543922.4939999748, 0.2803136525282585%, 9
('aten::as_strided', 'aten::addmm', 'aten::empty', 'aten::expand'), 543905.8869999647, 0.2803050940132463%, 9
('aten::addmm', 'aten::empty', 'aten::expand', 'aten::as_strided'), 543902.268999977, 0.2803032294556989%, 9
('aten::empty', 'aten::expand', 'aten::as_strided', 'aten::copy_'), 973.0749999731779, 0.0005014799175163901%, 9
('aten::t', 'aten::transpose', 'aten::as_strided', 'aten::sum'), 994.4130000136793, 0.000512476581186272%, 9
('aten::transpose', 'aten::as_strided', 'aten::sum', 'aten::empty'), 866.3090000115335, 0.0004464574322446524%, 9
('aten::as_strided', 'aten::sum', 'aten::empty', 'aten::fill_'), 829.6260000132024, 0.00042755263270307146%, 9
('aten::sum', 'aten::empty', 'aten::fill_', 'aten::view'), 863.3139999974519, 0.0004449139413934183%, 9
('aten::expand', 'aten::as_strided', 'aten::copy_', 'aten::relu_'), 1080.3829999901354, 0.0005567817257005856%, 6
('aten::as_strided', 'aten::copy_', 'aten::relu_', 'aten::threshold_'), 1224.6959999967366, 0.0006311542780134576%, 6
('aten::copy_', 'aten::relu_', 'aten::threshold_', 'aten::dropout'), 5116.148000001907, 0.002636636926355441%, 6
('aten::relu_', 'aten::threshold_', 'aten::dropout', 'aten::empty_like'), 4457.406999999657, 0.0022971508822633635%, 6
('aten::threshold_', 'aten::dropout', 'aten::empty_like', 'aten::empty'), 4219.814999995753, 0.002174706449339081%, 6
('aten::dropout', 'aten::empty_like', 'aten::empty', 'aten::bernoulli_'), 6021.073999999091, 0.003102995856396325%, 6
('aten::empty_like', 'aten::empty', 'aten::bernoulli_', 'aten::empty'), 2171.238999987021, 0.0011189607734777623%, 6
('aten::empty', 'aten::bernoulli_', 'aten::empty', 'aten::div_'), 2665.9490000009537, 0.0013739124781339898%, 6
('aten::bernoulli_', 'aten::empty', 'aten::div_', 'aten::to'), 2757.7040000017732, 0.001421198956394551%, 6
('aten::empty', 'aten::div_', 'aten::to', 'aten::empty_strided'), 825.8660000003874, 0.00042561489460853606%, 6
('aten::div_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 816.0300000105053, 0.0004205458542326624%, 6
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::mul'), 1323.5299999918789, 0.000682088960506323%, 6
('aten::empty_strided', 'aten::copy_', 'aten::mul', 'aten::empty'), 1214.7319999914616, 0.0006260192720777216%, 6
('aten::copy_', 'aten::mul', 'aten::empty', 'aten::t'), 1295.7469999939203, 0.000667770828247537%, 6
('aten::mul', 'aten::empty', 'aten::t', 'aten::transpose'), 1312.3949999753386, 0.0006763504728358007%, 6
('aten::empty', 'aten::resize_', 'aten::resize_', 'aten::adaptive_avg_pool2d'), 16509.240000009537, 0.008508133816706087%, 3
('aten::resize_', 'aten::resize_', 'aten::adaptive_avg_pool2d', 'aten::_adaptive_avg_pool2d'), 32903.24200000428, 0.016956879053144705%, 3
('aten::resize_', 'aten::adaptive_avg_pool2d', 'aten::_adaptive_avg_pool2d', 'aten::empty'), 32842.90600000881, 0.016925784541106242%, 3
('aten::adaptive_avg_pool2d', 'aten::_adaptive_avg_pool2d', 'aten::empty', 'aten::resize_'), 32867.4290000163, 0.016938422613219237%, 3
('aten::_adaptive_avg_pool2d', 'aten::empty', 'aten::resize_', 'aten::flatten'), 16520.86100001447, 0.00851412276732561%, 3
('aten::empty', 'aten::resize_', 'aten::flatten', 'aten::view'), 170.86900002136827, 8.805834292237056e-05%, 3
('aten::resize_', 'aten::flatten', 'aten::view', 'aten::t'), 223.6050000153482, 0.0001152361503142513%, 3
('aten::flatten', 'aten::view', 'aten::t', 'aten::transpose'), 201.45500001125038, 0.00010382101769307699%, 3
('aten::view', 'aten::t', 'aten::transpose', 'aten::as_strided'), 136.95300002023578, 7.05795330839484e-05%, 3
('aten::expand', 'aten::as_strided', 'aten::copy_', 'aten::empty'), 170.14299997873604, 8.768419453554926e-05%, 3
('aten::as_strided', 'aten::copy_', 'aten::empty', 'aten::random_'), 177.483999973163, 9.146742200701295e-05%, 3
('aten::copy_', 'aten::empty', 'aten::random_', 'aten::log_softmax'), 512.9079999774694, 0.000264330150840673%, 3
('aten::empty', 'aten::random_', 'aten::log_softmax', 'aten::_log_softmax'), 729.3889999911189, 0.00037589490590446867%, 3
('aten::random_', 'aten::log_softmax', 'aten::_log_softmax', 'aten::empty'), 745.4679999928921, 0.00038418131301066045%, 3
('aten::log_softmax', 'aten::_log_softmax', 'aten::empty', 'aten::nll_loss'), 797.9210000000894, 0.0004112132746968835%, 3
('aten::_log_softmax', 'aten::empty', 'aten::nll_loss', 'aten::nll_loss_forward'), 517.8810000028461, 0.00026689301561738974%, 3
('aten::empty', 'aten::nll_loss', 'aten::nll_loss_forward', 'aten::empty'), 186.24899999424815, 9.598451625743155e-05%, 3
('aten::nll_loss', 'aten::nll_loss_forward', 'aten::empty', 'aten::empty'), 164.7890000026673, 8.492497919607828e-05%, 3
('aten::nll_loss_forward', 'aten::empty', 'aten::empty', 'aten::resize_'), 81.6319999974221, 4.206953074175535e-05%, 3
('aten::empty', 'aten::resize_', 'aten::resize_', 'aten::ones_like'), 48.865999998524785, 2.518338016010235e-05%, 3
('aten::resize_', 'aten::resize_', 'aten::ones_like', 'aten::empty_like'), 57.891999989748, 2.9834982278362842e-05%, 3
('aten::resize_', 'aten::ones_like', 'aten::empty_like', 'aten::empty_strided'), 58.62099999189377, 3.021067671194256e-05%, 3
('aten::ones_like', 'aten::empty_like', 'aten::empty_strided', 'aten::fill_'), 61.78799998015165, 3.184280876027362e-05%, 3
('aten::nll_loss_backward', 'aten::zeros_like', 'aten::empty_like', 'aten::empty'), 488.3659999985248, 0.00025168228698077766%, 3
('aten::empty_like', 'aten::empty', 'aten::zero_', 'aten::resize_as_'), 201.6039999946952, 0.00010389780570983821%, 3
('aten::empty', 'aten::zero_', 'aten::resize_as_', 'aten::resize_'), 170.21800000220537, 8.772284623822805e-05%, 3
('aten::zero_', 'aten::resize_as_', 'aten::resize_', 'aten::zero_'), 159.5159999988973, 8.220750766816173e-05%, 3
('aten::_adaptive_avg_pool2d_backward', 'aten::empty', 'aten::resize_', 'aten::zero_'), 29918.846999991685, 0.015418853558209688%, 3
('aten::empty', 'aten::resize_', 'aten::zero_', 'aten::fill_'), 2261.5919999908656, 0.0011655247228039038%, 3
('aten::mkldnn_convolution_backward', 'aten::mkldnn_convolution_backward_weights', 'aten::empty', 'aten::as_strided_'), 1802696.0349999927, 0.92902999148456%, 3
('aten::copy_', 'aten::addcdiv_', 'aten::addcdiv', 'aten::zeros'), 49.07900000363588, 2.529315096399419e-05%, 2
('aten::addcdiv_', 'aten::addcdiv', 'aten::zeros', 'aten::empty'), 47.90999999642372, 2.4690699943045573e-05%, 2
('aten::addcdiv', 'aten::zeros', 'aten::empty', 'aten::zero_'), 32.14099999144673, 1.6564053156282184e-05%, 2
('aten::empty', 'aten::zero_', 'aten::zero_', 'aten::zero_'), 70.40500000491738, 3.628363034317048e-05%, 2
('aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::fill_'), 115.33399999886751, 5.9438054423206504e-05%, 2
('aten::zero_', 'aten::fill_', 'aten::zero_', 'aten::conv2d'), 956301.2109999992, 0.49283544683228164%, 2
('aten::fill_', 'aten::zero_', 'aten::conv2d', 'aten::convolution'), 1901638.3779999986, 0.9800205091814377%, 2
('aten::zero_', 'aten::conv2d', 'aten::convolution', 'aten::_convolution'), 2846963.3249999955, 1.4671992738818065%, 2
('aten::add_', 'aten::zeros', 'aten::empty', 'aten::zero_'), 64.32699997723103, 3.315129732399643e-05%, 2
('aten::empty', 'aten::mul_', 'aten::to', 'aten::empty_strided'), 115.9929999858141, 5.977767393774175e-05%, 2
('aten::empty', 'aten::conv2d', 'aten::convolution', 'aten::_convolution'), 1440932.66, 0.7425931110175377%, 1
('aten::new_empty_strided', 'aten::empty_strided', 'aten::copy_', 'aten::zeros'), 19.581999998539686, 1.0091698732722876e-05%, 1
('aten::empty_strided', 'aten::copy_', 'aten::zeros', 'aten::empty'), 16.114999994635582, 8.304959913993511e-06%, 1
('aten::copy_', 'aten::zeros', 'aten::empty', 'aten::zero_'), 15.792999994009733, 8.139015322098148e-06%, 1
('aten::empty', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided'), 19.652999997138977, 1.0128288999086947e-05%, 1
('aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::mul_'), 43.0840000025928, 2.2203592496130243e-05%, 1
('aten::empty_strided', 'aten::zero_', 'aten::mul_', 'aten::to'), 54.390999998897314, 2.8030721366629338e-05%, 1
('aten::zero_', 'aten::mul_', 'aten::to', 'aten::empty_strided'), 54.305999998003244, 2.7986916116840343e-05%, 1
Total time: 194040671.6169994us
