kList(2),            Time(us),                Time%,   Calls (Top 109, sorted by time)
-------------------------------------------------------------
('aten::mkldnn_convolution_backward', 'aten::mkldnn_convolution_backward_input'), 62775420.17599996, 32.35168155875439%, 36
('aten::conv2d', 'aten::convolution'), 43154804.988000005, 22.240082261300177%, 39
('aten::convolution', 'aten::_convolution'), 43153782.053999975, 22.239555086254086%, 39
('aten::_convolution', 'aten::mkldnn_convolution'), 43152461.18899998, 22.23887437071698%, 39
('aten::mkldnn_convolution_backward_weights', 'aten::empty'), 22222689.489999957, 11.45259357474471%, 39
('aten::mkldnn_convolution', 'aten::empty'), 21577612.473999992, 11.1201493450766%, 39
('aten::as_strided_', 'aten::mkldnn_convolution_backward_weights'), 21320925.411999997, 10.98786415977965%, 36
('aten::mkldnn_convolution_backward_input', 'aten::empty'), 20728652.603999976, 10.682632888899974%, 36
('aten::threshold_', 'aten::conv2d'), 16225132.341000013, 8.361717265659358%, 24
('aten::max_pool2d', 'aten::max_pool2d_with_indices'), 5063532.716999988, 2.6095213311745646%, 15
('aten::resize_', 'aten::conv2d'), 4181508.629, 2.154965036017567%, 12
('aten::zero_', 'aten::fill_'), 3328354.7249999736, 1.715287159781396%, 93
('aten::threshold_', 'aten::max_pool2d'), 2764626.17099999, 1.4247663378824278%, 15
('aten::threshold_backward', 'aten::empty'), 2625210.7629999686, 1.352917788380805%, 45
('aten::max_pool2d_with_indices', 'aten::empty'), 2531724.1770000067, 1.3047389271034708%, 15
('aten::max_pool2d_with_indices_backward', 'aten::zeros_like'), 2377744.4439999852, 1.2253845671557022%, 15
('aten::addcmul', 'aten::sqrt'), 2033448.486999955, 1.04794962316643%, 96
('aten::mkldnn_convolution_backward', 'aten::mkldnn_convolution_backward_weights'), 1802658.530999992, 0.9290106635778445%, 3
('aten::sqrt', 'aten::empty'), 1757585.7910000123, 0.9057821622413077%, 96
('aten::zeros_like', 'aten::empty_like'), 1284659.5129999798, 0.6620568266923244%, 82
('aten::mm', 'aten::empty'), 1159484.750999976, 0.5975472777627701%, 18
('aten::conj', 'aten::mm'), 1159162.1019999795, 0.5973809987052366%, 18
('aten::relu_', 'aten::threshold_'), 983777.2939999988, 0.506995407613201%, 45
('aten::zero_', 'aten::conv2d'), 949019.8049999997, 0.4890829314759281%, 2
('aten::empty', 'aten::zero_'), 831678.1300000102, 0.42861020994690746%, 26
('aten::fill_', 'aten::resize_as_'), 831242.6809999738, 0.42838579874671534%, 15
('aten::addcdiv_', 'aten::addcdiv'), 808619.1119999252, 0.4167266095615205%, 95
('aten::empty', 'aten::div'), 733666.9520000033, 0.37809957360286145%, 96
('aten::div', 'aten::to'), 733092.9059998766, 0.37780373562449177%, 96
('aten::fill_', 'aten::zeros_like'), 675800.2160000205, 0.34827761127003615%, 30
('aten::add_', 'aten::mul_'), 607650.228000056, 0.31315611461057286%, 96
('aten::addcdiv', 'aten::mul_'), 584620.4979999475, 0.30128760796802484%, 93
('aten::addcmul_', 'aten::addcmul'), 555882.6480000131, 0.2864773881515022%, 96
('aten::as_strided', 'aten::addmm'), 543825.7659999803, 0.2802638031852375%, 9
('aten::addmm', 'aten::empty'), 543816.3489999902, 0.28025895007897295%, 9
('aten::as_strided_', 'aten::relu_'), 492502.7049999811, 0.25381416220414393%, 39
('aten::empty', 'aten::conv2d'), 480324.02499999997, 0.24753780792310967%, 1
('aten::empty_strided', 'aten::zero_'), 450676.0489999652, 0.23225854932594586%, 64
('aten::copy_', 'aten::add_'), 430480.8739999421, 0.2218508472541428%, 96
('aten::copy_', 'aten::addcdiv_'), 405021.97499996796, 0.20873045409748264%, 96
('aten::mul_', 'aten::to'), 360146.48500002176, 0.18560360670719833%, 192
('aten::copy_', 'aten::addcmul_'), 278662.56299999356, 0.1436103888312767%, 96
('aten::resize_', 'aten::zero_'), 259300.22599999234, 0.13363189471524986%, 21
('aten::empty_strided', 'aten::copy_'), 246657.25899977796, 0.12711626740121473%, 422
('aten::zero_', 'aten::zeros_like'), 225486.86999998242, 0.11620598306578327%, 33
('aten::add_', 'aten::to'), 136883.172000058, 0.07054354680354859%, 96
('aten::empty', 'aten::add_'), 136837.86799997464, 0.07052019912096956%, 96
('aten::zero_', 'aten::zero_'), 124263.83300001174, 0.06404009631820164%, 32
('aten::fill_', 'aten::zero_'), 124068.4789999947, 0.06393941948669558%, 30
('aten::adaptive_avg_pool2d', 'aten::_adaptive_avg_pool2d'), 32815.07799999416, 0.016911443217824503%, 3
('aten::_adaptive_avg_pool2d_backward', 'aten::empty'), 28744.015999991447, 0.014813397500873862%, 3
('aten::resize_', 'aten::adaptive_avg_pool2d'), 16441.85600000061, 0.008473407076457565%, 3
('aten::_adaptive_avg_pool2d', 'aten::empty'), 16401.050000008196, 0.008452377464648676%, 3
('aten::empty', 'aten::as_strided_'), 6170.371999939409, 0.00317993745770917%, 153
('aten::to', 'aten::empty_strided'), 4353.622999846935, 0.002243665188110762%, 390
('aten::threshold_', 'aten::dropout'), 4079.2200000062585, 0.0021022499901762292%, 6
('aten::dropout', 'aten::empty_like'), 3993.313000006601, 0.002057977313070049%, 6
('aten::mul', 'aten::empty'), 2313.169999986887, 0.0011921057480942239%, 12
('aten::bernoulli_', 'aten::empty'), 2030.6439999975264, 0.0010465043143149102%, 6
('aten::empty', 'aten::bernoulli_'), 2027.7609999924898, 0.001045018543326276%, 6
('aten::empty_like', 'aten::empty_strided'), 1604.9939999692142, 0.0008271430863407736%, 67
('aten::new_empty_strided', 'aten::empty_strided'), 1545.530000001192, 0.0007964979646389723%, 32
('aten::copy_', 'aten::empty'), 1274.2389998640865, 0.0006566865540329608%, 99
('aten::t', 'aten::transpose'), 1273.9640000332147, 0.0006565448312546481%, 45
('aten::as_strided_', 'aten::empty'), 1170.2780000101775, 0.0006031096420445767%, 39
('aten::conj', 'aten::mul'), 1151.0320000089705, 0.0005931911028842944%, 6
('aten::copy_', 'aten::mul'), 1135.8519999999553, 0.0005853680007055007%, 6
('aten::copy_', 'aten::relu_'), 1036.9279999956489, 0.0005343869361792119%, 6
('aten::empty', 'aten::t'), 958.4429999943823, 0.0004939392303723688%, 24
('aten::empty', 'aten::resize_'), 922.5530000387225, 0.0004754431080612174%, 24
('aten::as_strided', 'aten::copy_'), 892.9539999887347, 0.00046018908950761715%, 9
('aten::empty_like', 'aten::empty'), 881.2500000167638, 0.00045415736436750195%, 24
('aten::resize_', 'aten::resize_'), 862.9030000269413, 0.00044470213014421696%, 18
('aten::sum', 'aten::empty'), 728.2150000147521, 0.0003752898781200442%, 9
('aten::div_', 'aten::to'), 727.0600000042468, 0.0003746946420796407%, 6
('aten::log_softmax', 'aten::_log_softmax'), 684.25700000301, 0.00035263586458492965%, 3
('aten::as_strided', 'aten::sum'), 670.1380000151694, 0.0003453595549998397%, 9
('aten::empty', 'aten::div_'), 638.1880000084639, 0.00032889393480771374%, 6
('aten::transpose', 'aten::as_strided'), 521.9360000025481, 0.00026898278368813%, 45
('aten::nll_loss_backward', 'aten::zeros_like'), 430.0910000037402, 0.0002216499233999049%, 3
('aten::random_', 'aten::log_softmax'), 385.2299999911338, 0.00019853054350971687%, 3
('aten::_log_softmax', 'aten::empty'), 360.23800000175834, 0.00018565076950094356%, 3
('aten::_log_softmax_backward_data', 'aten::empty'), 268.6779999937862, 0.00013846478563221386%, 3
('aten::resize_as_', 'aten::resize_'), 200.29299997910857, 0.0001032221741504019%, 18
('aten::empty', 'aten::fill_'), 159.48799999803305, 8.219307770323174e-05%, 9
('aten::nll_loss', 'aten::nll_loss_forward'), 157.64300000108778, 8.12422461164462e-05%, 3
('aten::zero_', 'aten::resize_as_'), 143.3289999999106, 7.386544212896546e-05%, 3
('aten::fill_', 'aten::view'), 135.09899998269975, 6.962406327337413e-05%, 9
('aten::reshape', 'aten::view'), 125.81599999964237, 6.484001469958836e-05%, 3
('aten::resize_', 'aten::flatten'), 119.81100000627339, 6.17453026769348e-05%, 3
('aten::flatten', 'aten::view'), 118.51799999922514, 6.107894752763888e-05%, 3
('aten::empty', 'aten::nll_loss'), 113.66399999707937, 5.857741011195385e-05%, 3
('aten::view', 'aten::t'), 103.79400000907481, 5.3490847637316515e-05%, 3
('aten::zeros', 'aten::empty'), 93.71299997627733, 4.8295545050085975e-05%, 6
('aten::as_strided', 'aten::conj'), 86.54499999433756, 4.4601474151337444e-05%, 18
('aten::expand', 'aten::as_strided'), 85.91999998688698, 4.427937672596664e-05%, 9
('aten::empty', 'aten::expand'), 80.12099998444319, 4.129082800877298e-05%, 9
('aten::empty', 'aten::mul_'), 73.85599999129772, 3.806212345887768e-05%, 2
('aten::empty', 'aten::empty'), 72.75200000335462, 3.7493170579698724e-05%, 18
('aten::nll_loss_forward', 'aten::empty'), 72.58499999716878, 3.7407106145477705e-05%, 3
('aten::add_', 'aten::zeros'), 53.59399998188019, 2.7619982725922995e-05%, 2
('aten::ones_like', 'aten::empty_like'), 51.110999988391995, 2.63403540930201e-05%, 3
('aten::empty', 'aten::random_'), 45.13199998810887, 2.3259041319539e-05%, 3
('aten::resize_', 'aten::ones_like'), 39.818999998271465, 2.052095556382471e-05%, 3
('aten::zero_', 'aten::mul_'), 38.45399999991059, 1.98174947960455e-05%, 1
('aten::addcdiv', 'aten::zeros'), 28.02299999818206, 1.4441817668769106e-05%, 2
('aten::copy_', 'aten::zeros'), 13.360999997705221, 6.885669837340792e-06%, 1
('aten::empty', 'aten::zeros_like'), 11.031999997794628, 5.685406005793346e-06%, 1
('aten::empty_strided', 'aten::fill_'), 10.676999991759658, 5.502454667253519e-06%, 3
Total time: 194040671.6169994us
