kList(3),            Time(us),                Time%,   Calls (Top 133, sorted by time)
-------------------------------------------------------------
('aten::conv2d', 'aten::convolution', 'aten::_convolution'), 64731432.533999994, 33.359724017946064%, 39
('aten::convolution', 'aten::_convolution', 'aten::mkldnn_convolution'), 64729615.69699997, 33.35878770032518%, 39
('aten::mkldnn_convolution_backward', 'aten::mkldnn_convolution_backward_input', 'aten::empty'), 62777487.77599996, 32.35274710856041%, 36
('aten::_convolution', 'aten::mkldnn_convolution', 'aten::empty'), 43154240.01999997, 22.239791101722485%, 39
('aten::threshold_', 'aten::conv2d', 'aten::convolution'), 32191713.545999996, 16.590188684535438%, 24
('aten::mkldnn_convolution_backward_weights', 'aten::empty', 'aten::as_strided_'), 22222783.591999963, 11.452642070763213%, 39
('aten::mkldnn_convolution', 'aten::empty', 'aten::as_strided_'), 21577814.306999967, 11.120253360898793%, 39
('aten::empty', 'aten::as_strided_', 'aten::mkldnn_convolution_backward_weights'), 21322993.011999995, 10.98892970958566%, 36
('aten::as_strided_', 'aten::mkldnn_convolution_backward_weights', 'aten::empty'), 21321560.08299998, 10.988191241207831%, 36
('aten::mkldnn_convolution_backward_input', 'aten::empty', 'aten::as_strided_'), 20728839.303999983, 10.682729105841739%, 36
('aten::relu_', 'aten::threshold_', 'aten::conv2d'), 16484164.814000007, 8.495211172293155%, 24
('aten::resize_', 'aten::conv2d', 'aten::convolution'), 8362787.138999996, 4.309811478856659%, 12
('aten::threshold_', 'aten::max_pool2d', 'aten::max_pool2d_with_indices'), 5296299.160999991, 2.7294788854647503%, 15
('aten::max_pool2d', 'aten::max_pool2d_with_indices', 'aten::empty'), 5063583.9039999945, 2.6095477106957135%, 15
('aten::resize_', 'aten::resize_', 'aten::conv2d'), 4182199.7300000135, 2.155321198977762%, 12
('aten::relu_', 'aten::threshold_', 'aten::max_pool2d'), 2997894.570000002, 1.544982577630578%, 15
('aten::max_pool2d_with_indices', 'aten::empty', 'aten::empty'), 2531738.5960000027, 1.3047463580198224%, 15
('aten::sqrt', 'aten::empty', 'aten::div'), 2489660.0639999583, 1.2830609393653767%, 96
('aten::max_pool2d_with_indices_backward', 'aten::zeros_like', 'aten::empty_like'), 2378132.2419999875, 1.225584421133103%, 15
('aten::addcmul_', 'aten::addcmul', 'aten::sqrt'), 2311875.759999968, 1.1914387539140177%, 96
('aten::addcmul', 'aten::sqrt', 'aten::empty'), 2035041.1660000123, 1.0487704196452223%, 96
('aten::zero_', 'aten::conv2d', 'aten::convolution'), 1898004.9830000028, 0.9781480177239933%, 2
('aten::mkldnn_convolution_backward', 'aten::mkldnn_convolution_backward_weights', 'aten::empty'), 1802688.5409999862, 0.9290261294076337%, 3
('aten::empty', 'aten::zero_', 'aten::fill_'), 1662557.1599999983, 0.8568085990145305%, 15
('aten::zero_', 'aten::fill_', 'aten::resize_as_'), 1662431.6759999655, 0.8567439300979642%, 15
('aten::mm', 'aten::empty', 'aten::t'), 1159919.4919999894, 0.5977713240909912%, 18
('aten::conj', 'aten::mm', 'aten::empty'), 1159525.9089999665, 0.5975684887798458%, 18
('aten::as_strided', 'aten::conj', 'aten::mm'), 1159207.4889999833, 0.5974043891623122%, 18
('aten::zero_', 'aten::fill_', 'aten::zeros_like'), 1125748.1050000153, 0.5801608990624579%, 30
('aten::addcdiv_', 'aten::addcdiv', 'aten::mul_'), 989364.9739999287, 0.5098750513257103%, 93
('aten::as_strided_', 'aten::relu_', 'aten::threshold_'), 983515.0329999812, 0.5068602498662028%, 39
('aten::empty', 'aten::conv2d', 'aten::convolution'), 960633.6399999999, 0.49506818956806853%, 1
('aten::fill_', 'aten::zero_', 'aten::conv2d'), 952653.1999999955, 0.4909554229333723%, 2
('aten::empty_strided', 'aten::zero_', 'aten::fill_'), 900253.4349999949, 0.4639508962208344%, 30
('aten::zeros_like', 'aten::empty_like', 'aten::empty'), 832653.1620000135, 0.4291126984158856%, 18
('aten::empty_like', 'aten::empty', 'aten::zero_'), 832064.1770000197, 0.428809161536176%, 18
('aten::fill_', 'aten::resize_as_', 'aten::resize_'), 831263.3979999516, 0.4283964753743549%, 15
('aten::copy_', 'aten::addcdiv_', 'aten::addcdiv'), 808866.2869999073, 0.41685399264977846%, 95
('aten::empty', 'aten::div', 'aten::to'), 734685.5849999338, 0.37862453210328406%, 96
('aten::div', 'aten::to', 'aten::empty_strided'), 733239.8879998587, 0.37787948366162094%, 96
('aten::fill_', 'aten::zeros_like', 'aten::empty_like'), 676334.7550000139, 0.3485530890838052%, 30
('aten::add_', 'aten::mul_', 'aten::to'), 608522.5580000207, 0.31360567500051345%, 96
('aten::copy_', 'aten::add_', 'aten::mul_'), 607943.9659999944, 0.3133074942143903%, 96
('aten::addcdiv', 'aten::mul_', 'aten::to'), 585497.3989999555, 0.3017395240496898%, 93
('aten::copy_', 'aten::addcmul_', 'aten::addcmul'), 556117.9379999936, 0.28659864623519143%, 96
('aten::transpose', 'aten::as_strided', 'aten::addmm'), 543906.3259999771, 0.28030532025448157%, 9
('aten::addmm', 'aten::empty', 'aten::expand'), 543880.3019999769, 0.2802919086332048%, 9
('aten::as_strided', 'aten::addmm', 'aten::empty'), 543841.933999978, 0.28027213545901447%, 9
('aten::resize_', 'aten::zero_', 'aten::fill_'), 518346.82599999756, 0.26713308178149314%, 18
('aten::empty', 'aten::as_strided_', 'aten::relu_'), 494281.53599997994, 0.2547308932096467%, 39
('aten::zeros_like', 'aten::empty_like', 'aten::empty_strided'), 453012.81699997187, 0.23346281644197556%, 64
('aten::empty_like', 'aten::empty_strided', 'aten::zero_'), 451575.56999996305, 0.2327221227574857%, 64
('aten::empty_strided', 'aten::copy_', 'aten::add_'), 430605.8419999182, 0.22191525024704872%, 96
('aten::empty_strided', 'aten::copy_', 'aten::addcdiv_'), 405126.23999994993, 0.20878418767772286%, 96
('aten::mul_', 'aten::to', 'aten::empty_strided'), 360380.49099998176, 0.18572420307393422%, 192
('aten::empty_strided', 'aten::copy_', 'aten::addcmul_'), 278771.60099997744, 0.14366658220510664%, 96
('aten::resize_as_', 'aten::resize_', 'aten::zero_'), 258303.29499998875, 0.13311812046797694%, 18
('aten::zero_', 'aten::fill_', 'aten::zero_'), 248196.22899999097, 0.1279093846314265%, 30
('aten::zero_', 'aten::zero_', 'aten::fill_'), 248190.68699999526, 0.1279065285291725%, 30
('aten::new_empty_strided', 'aten::empty_strided', 'aten::copy_'), 245905.25800000504, 0.1267287192683897%, 32
('aten::fill_', 'aten::zero_', 'aten::zero_'), 244497.32699999958, 0.1260031337567169%, 28
('aten::zero_', 'aten::zeros_like', 'aten::empty_like'), 225845.8569999896, 0.11639098912508807%, 33
('aten::empty_strided', 'aten::zero_', 'aten::zeros_like'), 225697.10799996927, 0.11631433045410906%, 33
('aten::empty', 'aten::add_', 'aten::to'), 137698.65799999982, 0.07096381230415016%, 96
('aten::copy_', 'aten::empty', 'aten::add_'), 137168.94299991056, 0.07069082056707%, 96
('aten::add_', 'aten::to', 'aten::empty_strided'), 136987.43700003996, 0.0705972803837888%, 96
('aten::resize_', 'aten::adaptive_avg_pool2d', 'aten::_adaptive_avg_pool2d'), 32837.95599999651, 0.016923233529521377%, 3
('aten::adaptive_avg_pool2d', 'aten::_adaptive_avg_pool2d', 'aten::empty'), 32820.02800000645, 0.016913994229409365%, 3
('aten::_adaptive_avg_pool2d_backward', 'aten::empty', 'aten::resize_'), 28824.62699999474, 0.01485494085327083%, 3
('aten::resize_', 'aten::resize_', 'aten::adaptive_avg_pool2d'), 16507.142000008374, 0.008507052600080894%, 3
('aten::_adaptive_avg_pool2d', 'aten::empty', 'aten::resize_'), 16448.451000018045, 0.008476805848458545%, 3
('aten::to', 'aten::empty_strided', 'aten::copy_'), 5501.575999706984, 0.0028352695101808776%, 390
('aten::relu_', 'aten::threshold_', 'aten::dropout'), 4362.426000004634, 0.0022482018659548144%, 6
('aten::threshold_', 'aten::dropout', 'aten::empty_like'), 4174.2010000012815, 0.0021511990064847783%, 6
('aten::dropout', 'aten::empty_like', 'aten::empty'), 4038.927000001073, 0.002081484755924352%, 6
('aten::bernoulli_', 'aten::empty', 'aten::div_'), 2620.335000006482, 0.001350405035279687%, 6
('aten::empty_like', 'aten::empty', 'aten::bernoulli_'), 2122.741999987513, 0.001093967559634825%, 6
('aten::empty', 'aten::bernoulli_', 'aten::empty'), 2076.257999991998, 0.0010700117571692132%, 6
('aten::empty', 'aten::as_strided_', 'aten::empty'), 1834.958999985829, 0.0009456569000171782%, 39
('aten::t', 'aten::transpose', 'aten::as_strided'), 1379.2290000356734, 0.0007107937673798707%, 45
('aten::empty_strided', 'aten::copy_', 'aten::empty'), 1293.5429998598993, 0.0006666349838311812%, 96
('aten::as_strided_', 'aten::empty', 'aten::as_strided_'), 1270.7269999831915, 0.0006548766242632745%, 39
('aten::mul', 'aten::empty', 'aten::t'), 1257.0859999842942, 0.0006478466547804734%, 6
('aten::empty', 'aten::t', 'aten::transpose'), 1231.639999980107, 0.0006347329091970665%, 24
('aten::copy_', 'aten::relu_', 'aten::threshold_'), 1217.8159999903291, 0.000627608629593941%, 6
('aten::conj', 'aten::mul', 'aten::empty'), 1200.2940000072122, 0.0006185785639705329%, 6
('aten::empty_strided', 'aten::copy_', 'aten::mul'), 1186.1609999965876, 0.0006112950393914588%, 6
('aten::empty', 'aten::resize_', 'aten::zero_'), 1184.5689999964088, 0.0006104745928392426%, 3
('aten::copy_', 'aten::mul', 'aten::empty'), 1164.4229999948293, 0.0006000922333917635%, 6
('aten::as_strided', 'aten::copy_', 'aten::relu_'), 1043.8080000020564, 0.0005379325845987286%, 6
('aten::expand', 'aten::as_strided', 'aten::copy_'), 956.9069999754429, 0.0004931476437394534%, 9
('aten::empty', 'aten::resize_', 'aten::resize_'), 882.35400002799, 0.0004547263172586799%, 18
('aten::empty', 'aten::empty', 'aten::resize_'), 833.1540000194218, 0.0004293708082313354%, 18
('aten::sum', 'aten::empty', 'aten::fill_'), 803.0550000052899, 0.00041385911175898876%, 9
('aten::transpose', 'aten::as_strided', 'aten::sum'), 781.6610000040382, 0.0004028335881803652%, 9
('aten::div_', 'aten::to', 'aten::empty_strided'), 777.3690000008792, 0.0004006216807655988%, 6
('aten::empty', 'aten::div_', 'aten::to'), 775.5570000037551, 0.00039968785592257795%, 6
('aten::as_strided', 'aten::sum', 'aten::empty'), 754.7860000226647, 0.0003889833990641269%, 9
('aten::random_', 'aten::log_softmax', 'aten::_log_softmax'), 718.9759999960661, 0.00037052850518637273%, 3
('aten::log_softmax', 'aten::_log_softmax', 'aten::empty'), 710.7489999998361, 0.0003662886724092174%, 3
('aten::nll_loss_backward', 'aten::zeros_like', 'aten::empty_like'), 463.15300000086427, 0.00023868861931948117%, 3
('aten::_log_softmax', 'aten::empty', 'aten::nll_loss'), 447.41000000201166, 0.00023057537178860975%, 3
('aten::empty', 'aten::random_', 'aten::log_softmax'), 395.6429999861866, 0.00020389694422781281%, 3
('aten::transpose', 'aten::as_strided', 'aten::conj'), 264.86999999918044, 0.00013650231046508904%, 18
('aten::empty', 'aten::fill_', 'aten::view'), 219.74699999019504, 0.00011324790733766126%, 9
('aten::empty', 'aten::nll_loss', 'aten::nll_loss_forward'), 184.13499999791384, 9.489505394073387e-05%, 3
('aten::flatten', 'aten::view', 'aten::t'), 176.20400000549853, 9.080776650438153e-05%, 3
('aten::empty', 'aten::zero_', 'aten::resize_as_'), 168.5419999975711, 8.685910979026193e-05%, 3
('aten::resize_', 'aten::flatten', 'aten::view'), 165.9190000090748, 8.550733133750867e-05%, 3
('aten::copy_', 'aten::empty', 'aten::random_'), 162.3969999793917, 8.36922479323992e-05%, 3
('aten::nll_loss', 'aten::nll_loss_forward', 'aten::empty'), 159.7569999974221, 8.233170843314388e-05%, 3
('aten::zero_', 'aten::resize_as_', 'aten::resize_'), 145.00500000454485, 7.472917857693157e-05%, 3
('aten::as_strided', 'aten::copy_', 'aten::empty'), 142.76499998010695, 7.357478140556987e-05%, 3
('aten::view', 'aten::t', 'aten::transpose'), 129.04500001482666, 6.650409882601198e-05%, 3
('aten::empty', 'aten::resize_', 'aten::flatten'), 124.76100001856685, 6.429631426179668e-05%, 3
('aten::empty', 'aten::mul_', 'aten::to'), 111.14099999517202, 5.727716723973411e-05%, 2
('aten::empty', 'aten::expand', 'aten::as_strided'), 102.087999984622, 5.26116505029033e-05%, 9
('aten::zeros', 'aten::empty', 'aten::zero_'), 101.49299997228383, 5.230501375124713e-05%, 6
('aten::nll_loss_forward', 'aten::empty', 'aten::empty'), 77.61700000241399, 4.0000376908412104e-05%, 3
('aten::zero_', 'aten::zero_', 'aten::zero_'), 68.78400000557303, 3.544823847102529e-05%, 2
('aten::add_', 'aten::zeros', 'aten::empty'), 61.48899997770786, 3.168871735255372e-05%, 2
('aten::ones_like', 'aten::empty_like', 'aten::empty_strided'), 55.854999985545874, 2.8785202359943062e-05%, 3
('aten::resize_', 'aten::ones_like', 'aten::empty_like'), 53.87699999473989, 2.77658284450196e-05%, 3
('aten::zero_', 'aten::mul_', 'aten::to'), 53.206999998539686, 2.7420540011096496e-05%, 1
('aten::addcdiv_', 'aten::addcdiv', 'aten::zeros'), 45.89699999988079, 2.3653288569559804e-05%, 2
('aten::resize_', 'aten::resize_', 'aten::ones_like'), 43.833999993279576, 2.259010939716795e-05%, 3
('aten::empty_strided', 'aten::zero_', 'aten::mul_'), 39.63800000026822, 2.0427676151578337e-05%, 1
('aten::addcdiv', 'aten::zeros', 'aten::empty'), 30.03599999472499, 1.5479229042254877e-05%, 2
('aten::empty_like', 'aten::empty_strided', 'aten::fill_'), 24.734999988228083, 1.2747327548448412e-05%, 3
('aten::empty', 'aten::zeros_like', 'aten::empty_like'), 17.02699999511242, 8.774964471737444e-06%, 1
('aten::empty', 'aten::zero_', 'aten::zero_'), 15.480000004172325, 7.97770893863272e-06%, 2
('aten::empty_strided', 'aten::copy_', 'aten::zeros'), 14.851999998092651, 7.654065446345068e-06%, 1
('aten::copy_', 'aten::zeros', 'aten::empty'), 14.623999994248152, 7.536564304989234e-06%, 1
Total time: 194040671.6169994us
