kList(5),            Time(us),                Time%,   Calls (Top 145, sorted by time)
-------------------------------------------------------------
('aten::conv2d', 'aten::convolution', 'aten::_convolution', 'aten::mkldnn_convolution', 'aten::empty'), 86309045.00799999, 44.47987336302266%, 39
('aten::mkldnn_convolution_backward', 'aten::mkldnn_convolution_backward_input', 'aten::empty', 'aten::as_strided_', 'aten::mkldnn_convolution_backward_weights'), 84098413.18799996, 43.340611268340055%, 36
('aten::convolution', 'aten::_convolution', 'aten::mkldnn_convolution', 'aten::empty', 'aten::as_strided_'), 64731596.36099993, 33.35980844715287%, 39
('aten::threshold_', 'aten::conv2d', 'aten::convolution', 'aten::_convolution', 'aten::mkldnn_convolution'), 64123721.647999994, 33.04653664287889%, 24
('aten::relu_', 'aten::threshold_', 'aten::conv2d', 'aten::convolution', 'aten::_convolution'), 48416991.39999998, 24.95198094117414%, 24
('aten::_convolution', 'aten::mkldnn_convolution', 'aten::empty', 'aten::as_strided_', 'aten::relu_'), 43646742.72499996, 22.49360526392663%, 39
('aten::mkldnn_convolution_backward_input', 'aten::empty', 'aten::as_strided_', 'aten::mkldnn_convolution_backward_weights', 'aten::empty'), 42050212.686999954, 21.670824130107807%, 36
('aten::as_strided_', 'aten::relu_', 'aten::threshold_', 'aten::conv2d', 'aten::convolution'), 32450864.13999997, 16.72374346552047%, 24
('aten::mkldnn_convolution', 'aten::empty', 'aten::as_strided_', 'aten::relu_', 'aten::threshold_'), 22561127.506999973, 11.627009594942802%, 39
('aten::mkldnn_convolution_backward_weights', 'aten::empty', 'aten::as_strided_', 'aten::empty', 'aten::as_strided_'), 22223960.21699994, 11.453248451368975%, 39
('aten::empty', 'aten::as_strided_', 'aten::mkldnn_convolution_backward_weights', 'aten::empty', 'aten::as_strided_'), 21323714.290999975, 10.989301424955416%, 36
('aten::as_strided_', 'aten::mkldnn_convolution_backward_weights', 'aten::empty', 'aten::as_strided_', 'aten::empty'), 21322708.576999985, 10.988783124337505%, 36
('aten::resize_', 'aten::conv2d', 'aten::convolution', 'aten::_convolution', 'aten::mkldnn_convolution'), 16724784.681999985, 8.619216034776274%, 12
('aten::empty', 'aten::as_strided_', 'aten::relu_', 'aten::threshold_', 'aten::conv2d'), 16485402.533999994, 8.495849038566075%, 24
('aten::resize_', 'aten::resize_', 'aten::conv2d', 'aten::convolution', 'aten::_convolution'), 12544603.043000009, 6.464934870850556%, 12
('aten::empty', 'aten::resize_', 'aten::resize_', 'aten::conv2d', 'aten::convolution'), 8363490.5610000035, 4.310173991516581%, 12
('aten::as_strided_', 'aten::relu_', 'aten::threshold_', 'aten::max_pool2d', 'aten::max_pool2d_with_indices'), 5529651.271999998, 2.8497382666838593%, 15
('aten::relu_', 'aten::threshold_', 'aten::max_pool2d', 'aten::max_pool2d_with_indices', 'aten::empty'), 5529618.747000009, 2.8497215047340485%, 15
('aten::threshold_', 'aten::max_pool2d', 'aten::max_pool2d_with_indices', 'aten::empty', 'aten::empty'), 5296364.766999993, 2.72951269590225%, 15
('aten::max_pool2d', 'aten::max_pool2d_with_indices', 'aten::empty', 'aten::empty', 'aten::resize_'), 5064354.710000011, 2.609944950095883%, 15
('aten::empty', 'aten::empty', 'aten::resize_', 'aten::resize_', 'aten::conv2d'), 4182257.7570000114, 2.155351103533088%, 12
('aten::zero_', 'aten::conv2d', 'aten::convolution', 'aten::_convolution', 'aten::mkldnn_convolution'), 3795882.8040000014, 1.9562305017642778%, 2
('aten::max_pool2d_with_indices_backward', 'aten::zeros_like', 'aten::empty_like', 'aten::empty', 'aten::zero_'), 3209615.8190000094, 1.6540943670485748%, 15
('aten::addcmul_', 'aten::addcmul', 'aten::sqrt', 'aten::empty', 'aten::div'), 3045542.7119999714, 1.569538327516879%, 96
('aten::empty', 'aten::as_strided_', 'aten::relu_', 'aten::threshold_', 'aten::max_pool2d'), 2998637.5139999883, 1.545365458185358%, 15
('aten::fill_', 'aten::zero_', 'aten::conv2d', 'aten::convolution', 'aten::_convolution'), 2850596.7199999914, 1.4690717653392507%, 2
('aten::addcmul', 'aten::sqrt', 'aten::empty', 'aten::div', 'aten::to'), 2768134.071999889, 1.426574155269714%, 96
('aten::max_pool2d_with_indices', 'aten::empty', 'aten::empty', 'aten::resize_', 'aten::resize_'), 2532594.7180000283, 1.3051875655217813%, 15
('aten::zeros_like', 'aten::empty_like', 'aten::empty', 'aten::zero_', 'aten::fill_'), 2494672.9579999857, 1.2856443637362849%, 15
('aten::sqrt', 'aten::empty', 'aten::div', 'aten::to', 'aten::empty_strided'), 2490825.678999871, 1.2836616459029286%, 96
('aten::copy_', 'aten::addcmul_', 'aten::addcmul', 'aten::sqrt', 'aten::empty'), 2313703.729000006, 1.1923808084764989%, 96
('aten::empty_strided', 'aten::copy_', 'aten::addcmul_', 'aten::addcmul', 'aten::sqrt'), 2312220.0879999325, 1.1916162053715367%, 96
('aten::empty', 'aten::conv2d', 'aten::convolution', 'aten::_convolution', 'aten::mkldnn_convolution'), 1921211.363, 0.9901075619817056%, 1
('aten::zero_', 'aten::fill_', 'aten::resize_as_', 'aten::resize_', 'aten::zero_'), 1920540.8839999586, 0.9897620266903391%, 15
('aten::zero_', 'aten::fill_', 'aten::zero_', 'aten::conv2d', 'aten::convolution'), 1905286.3890000023, 0.9819005330803469%, 2
('aten::mkldnn_convolution_backward', 'aten::mkldnn_convolution_backward_weights', 'aten::empty', 'aten::as_strided_', 'aten::empty'), 1802710.3249999918, 0.9290373559200056%, 3
('aten::empty_like', 'aten::empty', 'aten::zero_', 'aten::fill_', 'aten::resize_as_'), 1663114.055999998, 0.857095598639588%, 15
('aten::empty', 'aten::zero_', 'aten::fill_', 'aten::resize_as_', 'aten::resize_'), 1662746.9749999736, 0.8569064212898264%, 15
('aten::zeros_like', 'aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::fill_'), 1351620.6509999745, 0.6965656425204635%, 30
('aten::fill_', 'aten::resize_as_', 'aten::resize_', 'aten::zero_', 'aten::fill_'), 1347337.6529999766, 0.6943583743409081%, 15
('aten::mm', 'aten::empty', 'aten::t', 'aten::transpose', 'aten::as_strided'), 1160195.6829999927, 0.597913660745313%, 18
('aten::conj', 'aten::mm', 'aten::empty', 'aten::t', 'aten::transpose'), 1160178.5379999746, 0.5979048249688362%, 18
('aten::as_strided', 'aten::conj', 'aten::mm', 'aten::empty', 'aten::t'), 1160006.0369999837, 0.5978159255651425%, 18
('aten::transpose', 'aten::as_strided', 'aten::conj', 'aten::mm', 'aten::empty'), 1159749.6209999751, 0.5976837800732352%, 18
('aten::t', 'aten::transpose', 'aten::as_strided', 'aten::conj', 'aten::mm'), 1159746.3509999942, 0.5976820948595356%, 18
('aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::fill_', 'aten::zeros_like'), 1126800.1889999956, 0.5807030967322624%, 30
('aten::empty_strided', 'aten::zero_', 'aten::fill_', 'aten::zeros_like', 'aten::empty_like'), 1126757.8929999992, 0.5806812992401986%, 30
('aten::zero_', 'aten::fill_', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided'), 1126683.8399999961, 0.5806431355916264%, 30
('aten::copy_', 'aten::addcdiv_', 'aten::addcdiv', 'aten::mul_', 'aten::to'), 990485.867999915, 0.5104527106332388%, 93
('aten::addcdiv_', 'aten::addcdiv', 'aten::mul_', 'aten::to', 'aten::empty_strided'), 990360.8919999227, 0.5103883035174775%, 93
('aten::empty_strided', 'aten::copy_', 'aten::addcdiv_', 'aten::addcdiv', 'aten::mul_'), 989710.6419998817, 0.5100531933600955%, 93
('aten::zero_', 'aten::zero_', 'aten::fill_', 'aten::zero_', 'aten::conv2d'), 956313.8920000009, 0.4928419820601264%, 2
('aten::fill_', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided', 'aten::zero_'), 901797.1590000018, 0.46474646345276704%, 30
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::addcdiv_', 'aten::addcdiv'), 809822.3419999145, 0.4173467012103292%, 95
('aten::empty', 'aten::div', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 735163.6419998519, 0.3788709015865137%, 96
('aten::div', 'aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::empty'), 734386.4489997365, 0.3784703706083229%, 96
('aten::mul_', 'aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::add_'), 612416.904999923, 0.315612649604059%, 96
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::add_', 'aten::mul_'), 608997.872999981, 0.31385063137795716%, 96
('aten::empty_strided', 'aten::copy_', 'aten::add_', 'aten::mul_', 'aten::to'), 608941.2639999352, 0.31382145759723684%, 96
('aten::copy_', 'aten::add_', 'aten::mul_', 'aten::to', 'aten::empty_strided'), 608925.333999943, 0.3138132479781608%, 96
('aten::add_', 'aten::mul_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 608866.885999985, 0.31378312645803264%, 96
('aten::addcdiv', 'aten::mul_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 585883.9649998881, 0.3019387431086176%, 93
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::addcmul_', 'aten::addcmul'), 557099.3059999421, 0.287104399998962%, 96
('aten::addmm', 'aten::empty', 'aten::expand', 'aten::as_strided', 'aten::copy_'), 544773.2559999656, 0.28075209772271237%, 9
('aten::t', 'aten::transpose', 'aten::as_strided', 'aten::addmm', 'aten::empty'), 544111.5039999802, 0.28041105994209103%, 9
('aten::transpose', 'aten::as_strided', 'aten::addmm', 'aten::empty', 'aten::expand'), 543986.4469999615, 0.28034661108249037%, 9
('aten::as_strided', 'aten::addmm', 'aten::empty', 'aten::expand', 'aten::as_strided'), 543927.8539999649, 0.28031641483574044%, 9
('aten::add_', 'aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::addcdiv_'), 542009.4120000079, 0.27932773448127146%, 96
('aten::zero_', 'aten::fill_', 'aten::zero_', 'aten::zero_', 'aten::fill_'), 488871.22899998724, 0.25194265971462376%, 28
('aten::mul_', 'aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::addcmul_'), 457107.02299999446, 0.2355727895552947%, 96
('aten::view', 'aten::t', 'aten::transpose', 'aten::as_strided', 'aten::addmm'), 452211.7400000226, 0.23304997670416508%, 3
('aten::zero_', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided', 'aten::zero_'), 451056.1029999666, 0.23245441238745473%, 33
('aten::fill_', 'aten::zero_', 'aten::zero_', 'aten::fill_', 'aten::zero_'), 368513.45699999854, 0.18991557487874314%, 28
('aten::zero_', 'aten::zero_', 'aten::fill_', 'aten::zero_', 'aten::zero_'), 365086.6090000011, 0.188149528631098%, 28
('aten::zeros_like', 'aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::zeros_like'), 226645.76999998093, 0.11680322898868234%, 33
('aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::zeros_like', 'aten::empty_like'), 226375.33499998227, 0.11666385872277621%, 33
('aten::empty_strided', 'aten::zero_', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided'), 226338.94399996474, 0.11664510440714006%, 33
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::empty', 'aten::add_'), 138334.55799982324, 0.07129152710462178%, 96
('aten::empty_strided', 'aten::copy_', 'aten::empty', 'aten::add_', 'aten::to'), 138176.7149999179, 0.07121018178737978%, 96
('aten::copy_', 'aten::empty', 'aten::add_', 'aten::to', 'aten::empty_strided'), 138133.99799991772, 0.07118816733049081%, 96
('aten::empty', 'aten::add_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 138052.11199997738, 0.07114596689938636%, 96
('aten::empty', 'aten::t', 'aten::transpose', 'aten::as_strided', 'aten::addmm'), 91958.27499995753, 0.04739123722549583%, 6
('aten::adaptive_avg_pool2d', 'aten::_adaptive_avg_pool2d', 'aten::empty', 'aten::resize_', 'aten::flatten'), 32939.839000012726, 0.0169757395320863%, 3
('aten::resize_', 'aten::resize_', 'aten::adaptive_avg_pool2d', 'aten::_adaptive_avg_pool2d', 'aten::empty'), 32908.19200001657, 0.01695943006472957%, 3
('aten::empty', 'aten::resize_', 'aten::resize_', 'aten::adaptive_avg_pool2d', 'aten::_adaptive_avg_pool2d'), 32905.34000000544, 0.016957960269769902%, 3
('aten::resize_', 'aten::adaptive_avg_pool2d', 'aten::_adaptive_avg_pool2d', 'aten::empty', 'aten::resize_'), 32890.307000018656, 0.01695021292491611%, 3
('aten::_adaptive_avg_pool2d_backward', 'aten::empty', 'aten::resize_', 'aten::zero_', 'aten::fill_'), 30995.869999986142, 0.01597390368817435%, 3
('aten::_adaptive_avg_pool2d', 'aten::empty', 'aten::resize_', 'aten::flatten', 'aten::view'), 16566.96900001727, 0.008537884795986184%, 3
('aten::empty', 'aten::empty', 'aten::resize_', 'aten::resize_', 'aten::adaptive_avg_pool2d'), 16514.72100001201, 0.008510958482255221%, 3
('aten::threshold_', 'aten::dropout', 'aten::empty_like', 'aten::empty', 'aten::bernoulli_'), 6201.961999993771, 0.0031962175498110542%, 6
('aten::dropout', 'aten::empty_like', 'aten::empty', 'aten::bernoulli_', 'aten::empty'), 6069.570999998599, 0.003127989070239262%, 6
('aten::copy_', 'aten::relu_', 'aten::threshold_', 'aten::dropout', 'aten::empty_like'), 5211.12899999693, 0.00268558594266399%, 6
('aten::as_strided', 'aten::copy_', 'aten::relu_', 'aten::threshold_', 'aten::dropout'), 5123.028000008315, 0.0026401825747749577%, 6
('aten::relu_', 'aten::threshold_', 'aten::dropout', 'aten::empty_like', 'aten::empty'), 4503.020999994129, 0.002320658325117666%, 6
('aten::bernoulli_', 'aten::empty', 'aten::div_', 'aten::to', 'aten::empty_strided'), 2808.0129999984056, 0.0014471259950805092%, 6
('aten::empty', 'aten::bernoulli_', 'aten::empty', 'aten::div_', 'aten::to'), 2803.317999996245, 0.001444706399248854%, 6
('aten::empty_like', 'aten::empty', 'aten::bernoulli_', 'aten::empty', 'aten::div_'), 2760.9299999959767, 0.0014228614944425389%, 6
('aten::div_', 'aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::mul'), 1913.2210000008345, 0.0009859896814710997%, 6
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::mul', 'aten::empty'), 1352.1009999867529, 0.0006968131931925857%, 6
('aten::copy_', 'aten::mul', 'aten::empty', 'aten::t', 'aten::transpose'), 1351.0559999849647, 0.0006962746463028643%, 6
('aten::empty_strided', 'aten::copy_', 'aten::mul', 'aten::empty', 'aten::t'), 1346.0559999905527, 0.0006936978669334951%, 6
('aten::mul', 'aten::empty', 'aten::t', 'aten::transpose', 'aten::as_strided'), 1330.071999957785, 0.000685460418619403%, 6
('aten::empty', 'aten::t', 'aten::transpose', 'aten::as_strided', 'aten::sum'), 1306.0249999985099, 0.0006730676559274971%, 9
('aten::expand', 'aten::as_strided', 'aten::copy_', 'aten::relu_', 'aten::threshold_'), 1261.2709999848157, 0.0006500034191153146%, 6
('aten::empty', 'aten::expand', 'aten::as_strided', 'aten::copy_', 'aten::relu_'), 1089.179999988526, 0.0005613153113272907%, 6
('aten::t', 'aten::transpose', 'aten::as_strided', 'aten::sum', 'aten::empty'), 1079.0610000211746, 0.0005561004252505591%, 9
('aten::transpose', 'aten::as_strided', 'aten::sum', 'aten::empty', 'aten::fill_'), 941.1490000020713, 0.00048502666588359696%, 9
('aten::as_strided', 'aten::sum', 'aten::empty', 'aten::fill_', 'aten::view'), 889.8850000053644, 0.00045860746233750095%, 9
('aten::log_softmax', 'aten::_log_softmax', 'aten::empty', 'aten::nll_loss', 'aten::nll_loss_forward'), 868.3920000009239, 0.0004475309185256636%, 3
('aten::empty', 'aten::div_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 864.5270000100136, 0.00044553906807559963%, 6
('aten::copy_', 'aten::empty', 'aten::random_', 'aten::log_softmax', 'aten::_log_softmax'), 846.6539999824017, 0.0004363281125173289%, 3
('aten::random_', 'aten::log_softmax', 'aten::_log_softmax', 'aten::empty', 'aten::nll_loss'), 832.6399999931455, 0.0004291059152983266%, 3
('aten::empty', 'aten::random_', 'aten::log_softmax', 'aten::_log_softmax', 'aten::empty'), 755.880999987945, 0.00038954771372875634%, 3
('aten::nll_loss_backward', 'aten::zeros_like', 'aten::empty_like', 'aten::empty', 'aten::zero_'), 622.8929999992251, 0.0003210115667032432%, 3
('aten::as_strided', 'aten::copy_', 'aten::empty', 'aten::random_', 'aten::log_softmax'), 527.9949999712408, 0.0002721053249152867%, 3
('aten::_log_softmax', 'aten::empty', 'aten::nll_loss', 'aten::nll_loss_forward', 'aten::empty'), 519.9949999991804, 0.00026798247793408743%, 3
('aten::empty', 'aten::t', 'aten::transpose', 'aten::as_strided', 'aten::conj'), 438.901000007987, 0.00022619020865599605%, 9
('aten::zeros_like', 'aten::empty_like', 'aten::empty', 'aten::zero_', 'aten::resize_as_'), 386.1109999958426, 0.00019898457203753383%, 3
('aten::resize_', 'aten::flatten', 'aten::view', 'aten::t', 'aten::transpose'), 248.85600002110004, 0.0001282494015029468%, 3
('aten::empty', 'aten::resize_', 'aten::flatten', 'aten::view', 'aten::t'), 228.55500002764165, 0.0001177871618991132%, 3
('aten::flatten', 'aten::view', 'aten::t', 'aten::transpose', 'aten::as_strided'), 209.3630000166595, 0.00010789645195101344%, 3
('aten::expand', 'aten::as_strided', 'aten::copy_', 'aten::empty', 'aten::random_'), 204.8619999717921, 0.00010557683513699232%, 3
('aten::empty_like', 'aten::empty', 'aten::zero_', 'aten::resize_as_', 'aten::resize_'), 203.27999999932945, 0.00010476154215780431%, 3
('aten::empty', 'aten::nll_loss', 'aten::nll_loss_forward', 'aten::empty', 'aten::empty'), 191.28099999949336, 9.857778702036597e-05%, 3
('aten::empty', 'aten::zero_', 'aten::resize_as_', 'aten::resize_', 'aten::zero_'), 184.72899999655783, 9.520117532945821e-05%, 3
('aten::empty', 'aten::expand', 'aten::as_strided', 'aten::copy_', 'aten::empty'), 177.5139999780804, 9.148288268578063e-05%, 3
('aten::nll_loss', 'aten::nll_loss_forward', 'aten::empty', 'aten::empty', 'aten::resize_'), 168.80399999767542, 8.699413302942152e-05%, 3
('aten::empty', 'aten::mul_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 133.88399998098612, 6.899790588503452e-05%, 2
('aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::fill_', 'aten::zero_'), 121.1330000013113, 6.242660314040016e-05%, 2
('aten::empty', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::fill_'), 116.95499999821186, 6.027344629535169e-05%, 2
('aten::nll_loss_forward', 'aten::empty', 'aten::empty', 'aten::resize_', 'aten::resize_'), 84.39800000377, 4.349500509375485e-05%, 3
('aten::resize_', 'aten::ones_like', 'aten::empty_like', 'aten::empty_strided', 'aten::fill_'), 64.55399998649955, 3.326828311227312e-05%, 3
('aten::empty', 'aten::resize_', 'aten::resize_', 'aten::ones_like', 'aten::empty_like'), 62.92399999499321, 3.242825304129725e-05%, 3
('aten::resize_', 'aten::resize_', 'aten::ones_like', 'aten::empty_like', 'aten::empty_strided'), 62.63599998690188, 3.22798305452858e-05%, 3
('aten::zero_', 'aten::mul_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 62.60399999469519, 3.226333916131973e-05%, 1
('aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::mul_', 'aten::to'), 57.837000001221895, 2.9806637711181244e-05%, 1
('aten::empty_strided', 'aten::zero_', 'aten::mul_', 'aten::to', 'aten::empty_strided'), 55.48999999836087, 2.8597097472373178e-05%, 1
('aten::copy_', 'aten::addcdiv_', 'aten::addcdiv', 'aten::zeros', 'aten::empty'), 51.092000000178814, 2.6330562337479964e-05%, 2
('aten::empty', 'aten::empty', 'aten::resize_', 'aten::resize_', 'aten::ones_like'), 50.9799999948591, 2.6272842476800042e-05%, 3
('aten::empty_strided', 'aten::copy_', 'aten::addcdiv_', 'aten::addcdiv', 'aten::zeros'), 50.71800000593066, 2.6137819243399997e-05%, 2
('aten::addcdiv_', 'aten::addcdiv', 'aten::zeros', 'aten::empty', 'aten::zero_'), 50.014999993145466, 2.5775524057072876e-05%, 2
('aten::zeros_like', 'aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::mul_'), 49.90600000321865, 2.5719350271949133e-05%, 1
('aten::new_empty_strided', 'aten::empty_strided', 'aten::copy_', 'aten::zeros', 'aten::empty'), 20.844999995082617, 1.0742593200371319e-05%, 1
('aten::empty', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided', 'aten::zero_'), 20.425999995321035, 1.0526659089099734e-05%, 1
('aten::empty_strided', 'aten::copy_', 'aten::zeros', 'aten::empty', 'aten::zero_'), 17.283999994397163, 8.907410931102424e-06%, 1
Total time: 194040671.6169994us
