kList(4),            Time(us),                Time%,   Calls (Top 359, sorted by calls)
-------------------------------------------------------------
('aten::slice', 'aten::as_strided', 'aten::slice', 'aten::as_strided'), 8197.23200000236, 0.07642733677637535%, 847
('aten::as_strided', 'aten::slice', 'aten::as_strided', 'aten::slice'), 4988.771999995981, 0.046513086093468464%, 562
('aten::unsqueeze', 'aten::as_strided', 'aten::unsqueeze', 'aten::as_strided'), 3915.063999985634, 0.03650231136899371%, 340
('aten::sub', 'aten::empty', 'aten::exp', 'aten::empty'), 3324594.1100000045, 30.99703335097153%, 205
('aten::slice_backward', 'aten::zeros', 'aten::empty', 'aten::zero_'), 35344.033000015654, 0.329532007039296%, 182
('aten::zeros', 'aten::empty', 'aten::zero_', 'aten::slice'), 7814.482000016142, 0.07285874640951787%, 174
('aten::empty', 'aten::zero_', 'aten::slice', 'aten::as_strided'), 5235.481000008527, 0.048813290824738266%, 174
('aten::zero_', 'aten::slice', 'aten::as_strided', 'aten::copy_'), 6300.954000000842, 0.05874728608027381%, 174
('aten::as_strided', 'aten::unsqueeze', 'aten::as_strided', 'aten::add'), 555697.351000001, 5.181074366396426%, 158
('aten::select', 'aten::as_strided', 'aten::slice', 'aten::as_strided'), 2268.1279999955077, 0.021147014322338738%, 158
('aten::slice', 'aten::as_strided', 'aten::select', 'aten::as_strided'), 1699.8500000010317, 0.01584864359327186%, 152
('aten::sum', 'aten::empty', 'aten::fill_', 'aten::sum'), 1190589.8079999988, 11.10052859532459%, 151
('aten::empty', 'aten::fill_', 'aten::sum', 'aten::empty'), 966404.0089999959, 9.010320149272424%, 151
('aten::fill_', 'aten::sum', 'aten::empty', 'aten::fill_'), 984873.9710000036, 9.18252584090358%, 151
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::resize_'), 2211.1599999951504, 0.020615870087125853%, 133
('aten::logsumexp', 'aten::empty', 'aten::amax', 'aten::empty'), 2323045.783000002, 21.65904324828535%, 132
('aten::empty', 'aten::amax', 'aten::empty', 'aten::amax'), 466990.0340000031, 4.354006889120491%, 132
('aten::amax', 'aten::empty', 'aten::amax', 'aten::resize_'), 467405.9510000006, 4.357884713809339%, 132
('aten::empty', 'aten::amax', 'aten::resize_', 'aten::fill_'), 239601.98400000008, 2.233942082333455%, 132
('aten::amax', 'aten::resize_', 'aten::fill_', 'aten::squeeze'), 240262.3399999945, 2.240098947285412%, 132
('aten::resize_', 'aten::fill_', 'aten::squeeze', 'aten::as_strided'), 7521.735999993416, 0.0701293132138163%, 132
('aten::fill_', 'aten::squeeze', 'aten::as_strided', 'aten::abs'), 13823.833999996074, 0.12888726544010268%, 132
('aten::squeeze', 'aten::as_strided', 'aten::abs', 'aten::empty'), 7953.223999998287, 0.07415231496505713%, 132
('aten::as_strided', 'aten::abs', 'aten::empty', 'aten::abs'), 13218.03200000004, 0.12323903766352086%, 132
('aten::abs', 'aten::empty', 'aten::abs', 'aten::resize_'), 13503.547000004677, 0.12590105223869147%, 132
('aten::empty', 'aten::abs', 'aten::resize_', 'aten::eq'), 12997.022000004486, 0.12117843895158957%, 132
('aten::abs', 'aten::resize_', 'aten::eq', 'aten::empty'), 12960.015000003297, 0.12083340218159533%, 132
('aten::resize_', 'aten::eq', 'aten::empty', 'aten::eq'), 12432.897000005492, 0.11591878894303992%, 132
('aten::eq', 'aten::empty', 'aten::eq', 'aten::item'), 12310.157000001207, 0.11477441590147452%, 132
('aten::empty', 'aten::eq', 'aten::item', 'aten::_local_scalar_dense'), 6035.8500000030035, 0.05627557456977939%, 132
('aten::eq', 'aten::item', 'aten::_local_scalar_dense', 'aten::to'), 7130.948000002851, 0.06648578011832301%, 132
('aten::item', 'aten::_local_scalar_dense', 'aten::to', 'aten::empty_strided'), 1837.7330000005386, 0.017134203215922073%, 132
('aten::_local_scalar_dense', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 1915.23100000066, 0.017856760018694413%, 132
('aten::empty_strided', 'aten::copy_', 'aten::resize_', 'aten::masked_fill_'), 5555.383999993312, 0.0517959237812781%, 132
('aten::copy_', 'aten::resize_', 'aten::masked_fill_', 'aten::sub'), 711218.191999993, 6.631081355444449%, 132
('aten::sum', 'aten::resize_', 'aten::as_strided', 'aten::fill_'), 217685.28599999804, 2.0296005608208536%, 132
('aten::resize_', 'aten::as_strided', 'aten::fill_', 'aten::log_'), 9288.572000001484, 0.08660250440825872%, 132
('aten::as_strided', 'aten::fill_', 'aten::log_', 'aten::log'), 12462.682000001652, 0.11619649100461267%, 132
('aten::fill_', 'aten::log_', 'aten::log', 'aten::add_'), 14912.008000004518, 0.13903291469950108%, 132
('aten::as_strided', 'aten::slice', 'aten::as_strided', 'aten::select'), 1461.5510000054346, 0.013626849952914761%, 132
('aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::slice'), 1475.544999996804, 0.013757323770197068%, 132
('aten::as_strided', 'aten::unsqueeze', 'aten::as_strided', 'aten::sub'), 1054088.4429999995, 9.827850721465845%, 131
('aten::exp', 'aten::empty', 'aten::sum', 'aten::resize_'), 771446.7619999972, 7.192625691745835%, 107
('aten::empty', 'aten::sum', 'aten::resize_', 'aten::as_strided'), 192119.45600000085, 1.791236159352555%, 107
('aten::unsqueeze', 'aten::as_strided', 'aten::add', 'aten::transpose'), 540779.2469999952, 5.041984615310559%, 106
('aten::as_strided', 'aten::add', 'aten::transpose', 'aten::as_strided'), 540141.5699999951, 5.036039199244069%, 106
('aten::add', 'aten::transpose', 'aten::as_strided', 'aten::logsumexp'), 2614676.7639999953, 24.378080503703373%, 106
('aten::transpose', 'aten::as_strided', 'aten::logsumexp', 'aten::empty'), 2076400.8419999967, 19.359435774690457%, 106
('aten::as_strided', 'aten::logsumexp', 'aten::empty', 'aten::amax'), 2306249.8209999977, 21.502445186371624%, 106
('aten::exp', 'aten::empty', 'aten::mul', 'aten::empty'), 2275417.7930000005, 21.214981102464552%, 106
('aten::as_strided', 'aten::slice', 'aten::as_strided', 'aten::unsqueeze'), 1512.3250000041953, 0.014100244093447548%, 104
('aten::slice', 'aten::as_strided', 'aten::unsqueeze', 'aten::as_strided'), 1457.7430000033783, 0.013591345858532472%, 104
('aten::resize_', 'aten::masked_fill_', 'aten::sub', 'aten::empty'), 609236.9379999955, 5.680253607207892%, 103
('aten::masked_fill_', 'aten::sub', 'aten::empty', 'aten::exp'), 1185438.0169999935, 11.05249559275021%, 103
('aten::empty', 'aten::exp', 'aten::empty', 'aten::sum'), 768913.5819999987, 7.169007450737771%, 103
('aten::as_strided', 'aten::slice', 'aten::as_strided', 'aten::copy_'), 2882.190999999759, 0.02687226398017724%, 103
('aten::unsqueeze', 'aten::as_strided', 'aten::sub', 'aten::empty'), 999622.991000006, 9.320039128152416%, 102
('aten::as_strided', 'aten::sub', 'aten::empty', 'aten::exp'), 2138173.4660000075, 19.93537618213627%, 102
('aten::empty', 'aten::exp', 'aten::empty', 'aten::mul'), 2271449.7820000076, 21.177985136871687%, 102
('aten::as_strided', 'aten::unsqueeze', 'aten::as_strided', 'aten::unsqueeze'), 857.3239999873831, 0.007993306773980056%, 99
('aten::select', 'aten::as_strided', 'aten::select', 'aten::as_strided'), 546.9810000015423, 0.005099806995505849%, 91
('aten::select_backward', 'aten::zeros', 'aten::empty', 'aten::zero_'), 11659.892000003718, 0.10871163493484047%, 90
('aten::view', 'aten::unsqueeze', 'aten::as_strided', 'aten::unsqueeze'), 2088.867000000413, 0.019475664674373307%, 79
('aten::add_', 'aten::slice', 'aten::as_strided', 'aten::slice'), 5027.734000005592, 0.046876350411986574%, 77
('aten::slice', 'aten::as_strided', 'aten::copy_', 'aten::add'), 9015.77700000396, 0.0840590854424766%, 73
('aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::select'), 352.9320000014268, 0.003290580628102387%, 63
('aten::zeros', 'aten::empty', 'aten::zero_', 'aten::fill_'), 455030.74899999984, 4.24250384732545%, 55
('aten::add', 'aten::view', 'aten::unsqueeze', 'aten::as_strided'), 17105.790000001703, 0.15948676006189744%, 53
('aten::as_strided', 'aten::unsqueeze', 'aten::as_strided', 'aten::slice'), 683.4220000003188, 0.0063719220530043955%, 52
('aten::unsqueeze', 'aten::as_strided', 'aten::slice', 'aten::as_strided'), 682.2480000009455, 0.006360976200388836%, 52
('aten::unsqueeze', 'aten::as_strided', 'aten::add', 'aten::view'), 16627.22300000416, 0.15502481470291998%, 52
('aten::as_strided', 'aten::add', 'aten::view', 'aten::unsqueeze'), 16645.164000000717, 0.15519208858864647%, 52
('aten::slice', 'aten::as_strided', 'aten::copy_', 'aten::view_as'), 1777.2959999989253, 0.016570715571205447%, 52
('aten::as_strided', 'aten::copy_', 'aten::view_as', 'aten::view'), 1729.1119999987422, 0.016121469436016667%, 52
('aten::zeros_like', 'aten::empty_like', 'aten::empty_strided', 'aten::zero_'), 6906.917000005022, 0.06439701494915649%, 52
('aten::mul_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 2911.5429999958724, 0.02714592894278443%, 52
('aten::as_strided', 'aten::slice', 'aten::as_strided', 'aten::add_'), 4043.8680000044405, 0.03770322244331475%, 51
('aten::slice', 'aten::as_strided', 'aten::add_', 'aten::slice'), 4275.805000003427, 0.03986569963193398%, 51
('aten::as_strided', 'aten::add_', 'aten::slice', 'aten::as_strided'), 4122.058000003919, 0.03843223114558195%, 51
('aten::sub', 'aten::empty_strided', 'aten::exp', 'aten::empty_strided'), 747709.1919999964, 6.971307171464559%, 50
('aten::zeros', 'aten::empty', 'aten::zero_', 'aten::select'), 1328.7549999994226, 0.012388719250378575%, 46
('aten::empty', 'aten::zero_', 'aten::select', 'aten::as_strided'), 710.0719999973662, 0.006620394772193526%, 46
('aten::zero_', 'aten::select', 'aten::as_strided', 'aten::copy_'), 788.2399999969639, 0.007349198356269619%, 46
('aten::empty', 'aten::zero_', 'aten::fill_', 'aten::select'), 5263.490999999456, 0.049074443577571465%, 44
('aten::zero_', 'aten::fill_', 'aten::select', 'aten::as_strided'), 5110.543999996968, 0.047648433934545244%, 44
('aten::fill_', 'aten::select', 'aten::as_strided', 'aten::copy_'), 3070.0439999983646, 0.028623721605793025%, 44
('aten::resize_', 'aten::masked_fill_', 'aten::sub', 'aten::empty_strided'), 103036.53299999729, 0.960666699180728%, 29
('aten::masked_fill_', 'aten::sub', 'aten::empty_strided', 'aten::exp'), 428597.32699999696, 3.9960504048285577%, 29
('aten::unsqueeze', 'aten::as_strided', 'aten::sub', 'aten::empty_strided'), 56147.53599999845, 0.5234945946429606%, 29
('aten::as_strided', 'aten::sub', 'aten::empty_strided', 'aten::exp'), 330481.6989999963, 3.081264030088956%, 29
('aten::stack', 'aten::unsqueeze', 'aten::as_strided', 'aten::unsqueeze'), 3257.348000001977, 0.03037006060020409%, 28
('aten::as_strided', 'aten::unsqueeze', 'aten::as_strided', 'aten::cat'), 2085.7620000015886, 0.019446715038618126%, 28
('aten::unsqueeze', 'aten::as_strided', 'aten::cat', 'aten::_cat'), 3930.334000000672, 0.03664468204164568%, 28
('aten::as_strided', 'aten::cat', 'aten::_cat', 'aten::empty'), 3902.7210000008636, 0.03638723073974392%, 28
('aten::cat', 'aten::_cat', 'aten::empty', 'aten::resize_'), 4061.4300000012736, 0.037866962702005035%, 28
('aten::unbind', 'aten::select', 'aten::as_strided', 'aten::select'), 720.5179999987595, 0.006717788619296093%, 28
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::empty'), 345.522000009194, 0.0032214930916121243%, 28
('aten::div', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 2492.822000008542, 0.02324196100807633%, 27
('aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::zeros_like'), 1329.9620000077412, 0.012399972780365871%, 27
('aten::empty_strided', 'aten::zero_', 'aten::zeros_like', 'aten::empty_like'), 1337.3200000049546, 0.012468575492084586%, 27
('aten::zero_', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided'), 1346.7010000040755, 0.012556039753951493%, 27
('aten::as_strided', 'aten::slice', 'aten::as_strided', 'aten::transpose'), 336.67899999902147, 0.0031390449017974706%, 26
('aten::slice', 'aten::as_strided', 'aten::transpose', 'aten::as_strided'), 343.4219999985107, 0.0032019136277093288%, 26
('aten::as_strided', 'aten::transpose', 'aten::as_strided', 'aten::unsqueeze'), 455.35299999901326, 0.004245508371978177%, 26
('aten::transpose', 'aten::as_strided', 'aten::unsqueeze', 'aten::as_strided'), 478.3719999998175, 0.004460127265931201%, 26
('aten::log_', 'aten::log', 'aten::add_', 'aten::view'), 7325.732000001033, 0.06830185929803957%, 26
('aten::log', 'aten::add_', 'aten::view', 'aten::unsqueeze'), 4992.259000002363, 0.04654559732699545%, 26
('aten::add_', 'aten::view', 'aten::unsqueeze', 'aten::as_strided'), 2559.2600000009515, 0.023861399301413306%, 26
('aten::log_', 'aten::log', 'aten::add_', 'aten::slice'), 1314.0420000010708, 0.012251541797567123%, 26
('aten::log', 'aten::add_', 'aten::slice', 'aten::as_strided'), 933.4360000006709, 0.008702941130765049%, 26
('aten::log_', 'aten::log', 'aten::add_', 'aten::select'), 1504.3740000008984, 0.014026112514036257%, 26
('aten::log', 'aten::add_', 'aten::select', 'aten::as_strided'), 1123.7769999994925, 0.01047759575921253%, 26
('aten::add_', 'aten::select', 'aten::as_strided', 'aten::slice'), 974.5479999994132, 0.009086251090694608%, 26
('aten::log_', 'aten::log', 'aten::add_', 'aten::stack'), 3789.794000000111, 0.03533434973549751%, 26
('aten::log', 'aten::add_', 'aten::stack', 'aten::unsqueeze'), 3485.8160000003118, 0.03250019437932521%, 26
('aten::add_', 'aten::stack', 'aten::unsqueeze', 'aten::as_strided'), 3173.2310000018624, 0.029585791192234992%, 26
('aten::_cat', 'aten::empty', 'aten::resize_', 'aten::logsumexp'), 16400.297000000748, 0.15290905784431558%, 26
('aten::empty', 'aten::resize_', 'aten::logsumexp', 'aten::empty'), 14577.218000000226, 0.13591148199152314%, 26
('aten::resize_', 'aten::logsumexp', 'aten::empty', 'aten::amax'), 17040.10599999962, 0.15887435172833103%, 26
('aten::norm', 'aten::empty', 'aten::as_strided', 'aten::to'), 3836.5580000057817, 0.03577035642378482%, 26
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::add_'), 1593.8140000011772, 0.014860011200970864%, 26
('aten::empty_strided', 'aten::copy_', 'aten::add_', 'aten::mul_'), 2646.2620000010356, 0.024672567163226015%, 26
('aten::copy_', 'aten::add_', 'aten::mul_', 'aten::to'), 2759.5199999948964, 0.025728534263845717%, 26
('aten::add_', 'aten::mul_', 'aten::to', 'aten::empty_strided'), 2726.288999993354, 0.025418703234477157%, 26
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::addcmul_'), 1629.4209999972954, 0.01519199499504903%, 26
('aten::empty_strided', 'aten::copy_', 'aten::addcmul_', 'aten::addcmul'), 2809.580000001937, 0.026195271386762618%, 26
('aten::copy_', 'aten::addcmul_', 'aten::addcmul', 'aten::sqrt'), 4798.037000003271, 0.044734757984726314%, 26
('aten::addcmul_', 'aten::addcmul', 'aten::sqrt', 'aten::empty'), 4822.751000000164, 0.04496518030299831%, 26
('aten::addcmul', 'aten::sqrt', 'aten::empty', 'aten::div'), 5601.012000000104, 0.052221338912013755%, 26
('aten::sqrt', 'aten::empty', 'aten::div', 'aten::to'), 4455.337000001222, 0.041539575963110614%, 26
('aten::empty', 'aten::div', 'aten::to', 'aten::empty_strided'), 2474.521000003442, 0.023071330642761085%, 26
('aten::empty_strided', 'aten::copy_', 'aten::empty', 'aten::add_'), 898.6060000061989, 0.008378201738309414%, 26
('aten::copy_', 'aten::empty', 'aten::add_', 'aten::to'), 1019.7160000028089, 0.009507377386470287%, 26
('aten::empty', 'aten::add_', 'aten::to', 'aten::empty_strided'), 994.203999998048, 0.00926951487187973%, 26
('aten::add_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 970.8929999954998, 0.009052173500086382%, 26
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::addcdiv_'), 2330.6559999976307, 0.02172999751887558%, 26
('aten::empty', 'aten::t', 'aten::transpose', 'aten::as_strided'), 280.35000000117736, 0.0026138584177367%, 25
('aten::empty_strided', 'aten::exp', 'aten::empty_strided', 'aten::sum'), 344873.04299999925, 3.2154425057686216%, 25
('aten::exp', 'aten::empty_strided', 'aten::sum', 'aten::resize_'), 344762.48400000157, 3.214411702940731%, 25
('aten::empty_strided', 'aten::sum', 'aten::resize_', 'aten::as_strided'), 22114.505000000645, 0.20618578579664443%, 25
('aten::empty_strided', 'aten::exp', 'aten::empty_strided', 'aten::mul'), 326718.8789999974, 3.0461811739042446%, 25
('aten::exp', 'aten::empty_strided', 'aten::mul', 'aten::empty_strided'), 326603.0859999992, 3.0451015715937078%, 25
('aten::as_strided', 'aten::slice', 'aten::as_strided', 'aten::add'), 1051.0429999968037, 0.009799456368586916%, 25
('aten::empty', 'aten::as_strided', 'aten::to', 'aten::detach'), 121.03600000403821, 0.0011284857052199248%, 25
('aten::empty_strided', 'aten::copy_', 'aten::addcdiv_', 'aten::addcdiv'), 4155.192999999039, 0.038741167113688205%, 25
('aten::copy_', 'aten::addcdiv_', 'aten::addcdiv', 'aten::mul_'), 4962.135999999009, 0.04626474390403872%, 25
('aten::addcdiv_', 'aten::addcdiv', 'aten::mul_', 'aten::to'), 5068.635999999009, 0.047257702425486166%, 25
('aten::addcdiv', 'aten::mul_', 'aten::to', 'aten::empty_strided'), 2995.8709999993443, 0.027932165620719332%, 25
('aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::fill_'), 6188.829999998212, 0.05770189189002608%, 24
('aten::empty_strided', 'aten::zero_', 'aten::fill_', 'aten::zeros_like'), 7717.382999997586, 0.07195343862085636%, 24
('aten::zero_', 'aten::fill_', 'aten::zeros_like', 'aten::empty_like'), 7725.227000002749, 0.07202657257998651%, 24
('aten::fill_', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided'), 4856.705000004731, 0.045281752262075876%, 24
('aten::select', 'aten::as_strided', 'aten::sub', 'aten::empty'), 198.3460000017658, 0.0018492896797818502%, 20
('aten::as_strided', 'aten::sub', 'aten::empty', 'aten::slice'), 212.85200000181794, 0.001984537156891412%, 20
('aten::sub', 'aten::empty', 'aten::slice', 'aten::as_strided'), 215.83400000119582, 0.00201233999548614%, 20
('aten::empty', 'aten::slice', 'aten::as_strided', 'aten::select'), 230.1840000008233, 0.002146132998137791%, 20
('aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::item'), 167.16600000020117, 0.0015585812600608666%, 20
('aten::select', 'aten::as_strided', 'aten::item', 'aten::_local_scalar_dense'), 178.66600000066683, 0.0016658021332731478%, 20
('aten::as_strided', 'aten::item', 'aten::_local_scalar_dense', 'aten::select'), 172.94999999878928, 0.0016125086974942003%, 20
('aten::item', 'aten::_local_scalar_dense', 'aten::select', 'aten::as_strided'), 172.58499999903142, 0.0016091056002163799%, 20
('aten::t', 'aten::transpose', 'aten::as_strided', 'aten::conj'), 181.01200000289828, 0.0016876751914283725%, 20
('aten::transpose', 'aten::as_strided', 'aten::conj', 'aten::mm'), 1453.8710000021383, 0.013555245056689506%, 20
('aten::as_strided', 'aten::conj', 'aten::mm', 'aten::empty'), 1438.7890000035986, 0.013414627212379458%, 20
('aten::conj', 'aten::mm', 'aten::empty', 'aten::t'), 1517.331000004895, 0.014146917805739196%, 20
('aten::mm', 'aten::empty', 'aten::t', 'aten::transpose'), 1545.8360000029206, 0.014412685717963596%, 20
('aten::_local_scalar_dense', 'aten::select', 'aten::as_strided', 'aten::sub'), 198.46600000048056, 0.0018504085062729068%, 19
('aten::t', 'aten::transpose', 'aten::as_strided', 'aten::addmm'), 1074.853999999998, 0.010021459517482284%, 10
('aten::transpose', 'aten::as_strided', 'aten::addmm', 'aten::empty'), 970.4539999999979, 0.009048080459838034%, 10
('aten::as_strided', 'aten::addmm', 'aten::empty', 'aten::expand'), 968.846999999997, 0.00903309750825149%, 10
('aten::addmm', 'aten::empty', 'aten::expand', 'aten::as_strided'), 966.673999999998, 0.009012837424992296%, 10
('aten::empty', 'aten::expand', 'aten::as_strided', 'aten::copy_'), 152.9569999999989, 0.0014261028785449278%, 10
('aten::t', 'aten::transpose', 'aten::as_strided', 'aten::sum'), 211.14999999664724, 0.0019686684676084275%, 10
('aten::transpose', 'aten::as_strided', 'aten::sum', 'aten::empty'), 175.38999999780208, 0.0016352581697134632%, 10
('aten::as_strided', 'aten::sum', 'aten::empty', 'aten::fill_'), 174.9539999961853, 0.0016311931000706796%, 10
('aten::sum', 'aten::empty', 'aten::fill_', 'aten::view'), 195.81300000008196, 0.0018256731169978282%, 10
('aten::expand', 'aten::as_strided', 'aten::copy_', 'aten::relu'), 251.00100000000043, 0.0023402214257448734%, 8
('aten::as_strided', 'aten::copy_', 'aten::relu', 'aten::threshold'), 302.2680000000004, 0.0028182120785058672%, 8
('aten::copy_', 'aten::relu', 'aten::threshold', 'aten::empty'), 311.5719999999994, 0.002904958426708176%, 8
('aten::sub', 'aten::empty_strided', 'aten::exp', 'aten::empty'), 8515.257999999449, 0.07939246942181152%, 8
('aten::empty', 'aten::zero_', 'aten::fill_', 'aten::slice'), 11339.4599999981, 0.10572406981793886%, 8
('aten::zero_', 'aten::fill_', 'aten::slice', 'aten::as_strided'), 11221.047000000253, 0.10462003979542225%, 8
('aten::fill_', 'aten::slice', 'aten::as_strided', 'aten::copy_'), 10762.23500000313, 0.10034228124951158%, 8
('aten::unsqueeze', 'aten::as_strided', 'aten::permute', 'aten::as_strided'), 98.49900000000116, 0.0009183607643572998%, 6
('aten::permute', 'aten::as_strided', 'aten::reshape', 'aten::view'), 128.86499999999955, 0.0012014798109513968%, 6
('aten::transpose', 'aten::as_strided', 'aten::conj', 'aten::bmm'), 3707.149999999441, 0.034563813922848054%, 6
('aten::as_strided', 'aten::conj', 'aten::bmm', 'aten::empty'), 3675.7770000016317, 0.03427130605720303%, 6
('aten::conj', 'aten::bmm', 'aten::empty', 'aten::resize_'), 3728.8670000014827, 0.03476629354925464%, 6
('aten::contiguous', 'aten::empty_like', 'aten::empty', 'aten::copy_'), 7931.467000000001, 0.07394946239651787%, 5
('aten::relu', 'aten::threshold', 'aten::empty', 'aten::t'), 177.35799999999938, 0.0016536069243837958%, 4
('aten::threshold', 'aten::empty', 'aten::t', 'aten::transpose'), 110.70799999999929, 0.001032192037487346%, 4
('aten::relu', 'aten::threshold', 'aten::empty', 'aten::add'), 165.81799999999976, 0.00154601310900818%, 4
('aten::as_strided', 'aten::unsqueeze', 'aten::as_strided', 'aten::permute'), 54.864000000000146, 0.0005115274771896002%, 4
('aten::as_strided', 'aten::slice', 'aten::as_strided', 'aten::contiguous'), 3666.282000000002, 0.034182778910134846%, 4
('aten::slice', 'aten::as_strided', 'aten::contiguous', 'aten::empty_like'), 3715.007000000004, 0.03463706908813981%, 4
('aten::as_strided', 'aten::contiguous', 'aten::empty_like', 'aten::empty'), 3724.611000000001, 0.034726612502599695%, 4
('aten::empty_like', 'aten::empty', 'aten::copy_', 'aten::view'), 3679.188, 0.03430310870053671%, 4
('aten::empty', 'aten::copy_', 'aten::view', 'aten::transpose'), 3667.132999999998, 0.03419071325475219%, 4
('aten::copy_', 'aten::view', 'aten::transpose', 'aten::as_strided'), 3634.241000000001, 0.03388404291026913%, 4
('aten::empty_strided', 'aten::exp', 'aten::empty', 'aten::sum'), 3439.7489999989048, 0.03207068620834947%, 4
('aten::empty_strided', 'aten::exp', 'aten::empty', 'aten::mul'), 4104.938000000082, 0.03827261189777923%, 4
('aten::empty', 'aten::fill_', 'aten::view', 'aten::add'), 111.26800000015646, 0.0010374132278363284%, 4
('aten::as_strided', 'aten::permute', 'aten::as_strided', 'aten::unsqueeze'), 44.72700000000066, 0.00041701460834535445%, 3
('aten::permute', 'aten::as_strided', 'aten::unsqueeze', 'aten::as_strided'), 43.45200000000045, 0.0004051270767505592%, 3
('aten::as_strided', 'aten::permute', 'aten::as_strided', 'aten::reshape'), 53.172000000000025, 0.0004957520234967441%, 3
('aten::as_strided', 'aten::reshape', 'aten::view', 'aten::permute'), 68.40999999999917, 0.0006378243422743518%, 3
('aten::reshape', 'aten::view', 'aten::permute', 'aten::as_strided'), 69.096, 0.0006442203004500679%, 3
('aten::view', 'aten::permute', 'aten::as_strided', 'aten::reshape'), 61.80499999999961, 0.0005762422668362307%, 3
('aten::as_strided', 'aten::reshape', 'aten::view', 'aten::bmm'), 1798.6019999999996, 0.016769363216830105%, 3
('aten::reshape', 'aten::view', 'aten::bmm', 'aten::empty'), 1799.0489999999986, 0.016773530845553917%, 3
('aten::view', 'aten::bmm', 'aten::empty', 'aten::resize_'), 1792.6129999999991, 0.01671352445077424%, 3
('aten::bmm', 'aten::empty', 'aten::resize_', 'aten::view'), 1799.4529999999997, 0.01677729756144749%, 3
('aten::empty', 'aten::resize_', 'aten::view', 'aten::permute'), 73.13600000000065, 0.0006818874593857326%, 3
('aten::resize_', 'aten::view', 'aten::permute', 'aten::as_strided'), 73.63200000000097, 0.0006865119422649651%, 3
('aten::view', 'aten::permute', 'aten::as_strided', 'aten::view'), 73.91700000000037, 0.000689169155209678%, 3
('aten::expand', 'aten::as_strided', 'aten::unsqueeze', 'aten::as_strided'), 41.31699999999955, 0.0003852212885506421%, 3
('aten::squeeze', 'aten::as_strided', 'aten::squeeze', 'aten::as_strided'), 50.52000000017051, 0.00047102595778116354%, 3
('aten::view', 'aten::transpose', 'aten::as_strided', 'aten::slice'), 85.86100000000079, 0.0008005296864788669%, 3
('aten::transpose', 'aten::as_strided', 'aten::slice', 'aten::as_strided'), 64.19200000000183, 0.0005984975906925428%, 3
('aten::bmm', 'aten::empty', 'aten::resize_', 'aten::transpose'), 2259.9719999991357, 0.021070971414382657%, 3
('aten::empty', 'aten::resize_', 'aten::transpose', 'aten::as_strided'), 50.756999999284744, 0.0004732356401164078%, 3
('aten::resize_', 'aten::transpose', 'aten::as_strided', 'aten::conj'), 51.515999998897314, 0.00048031221774451956%, 3
('aten::expand', 'aten::as_strided', 'aten::copy_', 'aten::t'), 62.20300000000037, 0.0005799530414046518%, 2
('aten::as_strided', 'aten::copy_', 'aten::t', 'aten::transpose'), 60.372999999999706, 0.0005628909372332951%, 2
('aten::copy_', 'aten::t', 'aten::transpose', 'aten::as_strided'), 59.451999999999, 0.0005543039438224614%, 2
('aten::threshold', 'aten::empty', 'aten::add', 'aten::t'), 74.25100000000054, 0.0006922832223098058%, 2
('aten::empty', 'aten::add', 'aten::t', 'aten::transpose'), 64.5430000000008, 0.0006017701582139234%, 2
('aten::add', 'aten::t', 'aten::transpose', 'aten::as_strided'), 63.405000000000314, 0.0005911599535434289%, 2
('aten::threshold', 'aten::empty', 'aten::add', 'aten::einsum'), 1365.050999999998, 0.01272712697333658%, 2
('aten::empty', 'aten::add', 'aten::einsum', 'aten::unsqueeze'), 1367.9439999999988, 0.01275410001561403%, 2
('aten::add', 'aten::einsum', 'aten::unsqueeze', 'aten::as_strided'), 1366.7919999999995, 0.012743359281184856%, 2
('aten::einsum', 'aten::unsqueeze', 'aten::as_strided', 'aten::permute'), 1360.2690000000005, 0.012682541737190484%, 2
('aten::as_strided', 'aten::permute', 'aten::as_strided', 'aten::permute'), 29.864999999999895, 0.00027844794594392163%, 2
('aten::permute', 'aten::as_strided', 'aten::permute', 'aten::as_strided'), 29.755000000000223, 0.0002774223549828053%, 2
('aten::permute', 'aten::as_strided', 'aten::view', 'aten::log_softmax'), 655.94, 0.006115692136697023%, 2
('aten::as_strided', 'aten::view', 'aten::log_softmax', 'aten::_log_softmax'), 1249.9410000000003, 0.011653892650296087%, 2
('aten::as_strided', 'aten::unsqueeze', 'aten::as_strided', 'aten::expand'), 28.554999999999836, 0.000266234089952408%, 2
('aten::unsqueeze', 'aten::as_strided', 'aten::expand', 'aten::as_strided'), 28.14199999999937, 0.0002623834620711099%, 2
('aten::as_strided', 'aten::expand', 'aten::as_strided', 'aten::unsqueeze'), 24.630999999999858, 0.0002296484633030209%, 2
('aten::view', 'aten::log_softmax', 'aten::_log_softmax', 'aten::empty'), 413.13699999999835, 0.0038519052082181112%, 2
('aten::log_softmax', 'aten::_log_softmax', 'aten::empty', 'aten::view'), 415.37799999999834, 0.003872799293162372%, 2
('aten::_log_softmax', 'aten::empty', 'aten::view', 'aten::expand'), 232.96599999999853, 0.0021720711258922305%, 2
('aten::empty', 'aten::view', 'aten::expand', 'aten::as_strided'), 39.91199999999844, 0.00037212169491087916%, 2
('aten::as_strided', 'aten::squeeze', 'aten::as_strided', 'aten::squeeze'), 37.11899999988418, 0.0003460810080515725%, 2
('aten::empty', 'aten::zero_', 'aten::fill_', 'aten::fill_'), 1108.71, 0.010337117768206477%, 2
('aten::zero_', 'aten::fill_', 'aten::fill_', 'aten::detach'), 1087.4649999999992, 0.010139038859397542%, 2
('aten::clone', 'aten::empty_strided', 'aten::copy_', 'aten::fill_'), 1306.4619999999995, 0.012180869256781815%, 2
('aten::add', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 110.37700000071527, 0.0010291059410564712%, 2
('aten::neg', 'aten::empty', 'aten::neg', 'aten::resize_'), 39.72899999981746, 0.00037041548449205674%, 2
('aten::sum', 'aten::empty', 'aten::fill_', 'aten::add'), 649.5970000009984, 0.006056552832466509%, 2
('aten::view', 'aten::log_softmax', 'aten::_log_softmax', 'aten::contiguous'), 1536.9080000000004, 0.01432944502611024%, 1
('aten::log_softmax', 'aten::_log_softmax', 'aten::contiguous', 'aten::empty_like'), 1541.688, 0.014374011615147973%, 1
('aten::_log_softmax', 'aten::contiguous', 'aten::empty_like', 'aten::empty'), 941.125, 0.00877462993894104%, 1
('aten::empty_like', 'aten::empty', 'aten::copy_', 'aten::empty'), 328.8249999999998, 0.0030658177071826655%, 1
('aten::empty', 'aten::copy_', 'aten::empty', 'aten::empty'), 319.81399999999985, 0.0029818031603586013%, 1
('aten::copy_', 'aten::empty', 'aten::empty', 'aten::unsqueeze'), 324.15899999999965, 0.0030223140033228168%, 1
('aten::empty', 'aten::empty', 'aten::unsqueeze', 'aten::as_strided'), 14.078999999999724, 0.00013126631946909124%, 1
('aten::empty', 'aten::unsqueeze', 'aten::as_strided', 'aten::unsqueeze'), 19.58299999999963, 0.00018258316174182934%, 1
('aten::as_strided', 'aten::unsqueeze', 'aten::as_strided', 'aten::gather'), 187.29299999999967, 0.001746236435281266%, 1
('aten::unsqueeze', 'aten::as_strided', 'aten::gather', 'aten::empty'), 187.6260000000002, 0.0017493411788272054%, 1
('aten::as_strided', 'aten::gather', 'aten::empty', 'aten::resize_'), 191.3499999999999, 0.0017840620946381906%, 1
('aten::gather', 'aten::empty', 'aten::resize_', 'aten::squeeze'), 199.66200000000026, 0.0018615594770820542%, 1
('aten::empty', 'aten::resize_', 'aten::squeeze', 'aten::as_strided'), 18.419000000000324, 0.00017173054466235397%, 1
('aten::resize_', 'aten::squeeze', 'aten::as_strided', 'aten::einsum'), 841.81, 0.007848661154363083%, 1
('aten::squeeze', 'aten::as_strided', 'aten::einsum', 'aten::unsqueeze'), 841.3070000000002, 0.007843971406604512%, 1
('aten::as_strided', 'aten::einsum', 'aten::unsqueeze', 'aten::as_strided'), 832.9870000000001, 0.007766399435727115%, 1
('aten::einsum', 'aten::unsqueeze', 'aten::as_strided', 'aten::unsqueeze'), 839.435, 0.007826517713157096%, 1
('aten::permute', 'aten::as_strided', 'aten::view', 'aten::view'), 23.83299999999963, 0.00022220826705780694%, 1
('aten::as_strided', 'aten::view', 'aten::view', 'aten::log_softmax'), 191.74199999999973, 0.0017877169278814513%, 1
('aten::view', 'aten::view', 'aten::log_softmax', 'aten::_log_softmax'), 368.4919999999993, 0.003435655131316515%, 1
('aten::view', 'aten::expand', 'aten::as_strided', 'aten::t'), 27.85699999999997, 0.0002597262491263969%, 1
('aten::expand', 'aten::as_strided', 'aten::t', 'aten::transpose'), 27.181000000000495, 0.00025342352649261336%, 1
('aten::as_strided', 'aten::t', 'aten::transpose', 'aten::as_strided'), 18.57800000000043, 0.0001732129897788821%, 1
('aten::as_strided', 'aten::permute', 'aten::as_strided', 'aten::squeeze'), 17.04199999999946, 0.00015889201053996918%, 1
('aten::permute', 'aten::as_strided', 'aten::squeeze', 'aten::as_strided'), 17.10899999999947, 0.00015951668867083288%, 1
('aten::as_strided', 'aten::squeeze', 'aten::as_strided', 'aten::permute'), 15.463999999999942, 0.00014417944202500598%, 1
('aten::squeeze', 'aten::as_strided', 'aten::permute', 'aten::as_strided'), 15.42699999999968, 0.00014383447051989973%, 1
('aten::view', 'aten::expand', 'aten::as_strided', 'aten::unsqueeze'), 20.80699999999888, 0.00019399519207282393%, 1
('aten::as_strided', 'aten::unsqueeze', 'aten::as_strided', 'aten::zeros'), 226.28300000000036, 0.0021097618132271466%, 1
('aten::unsqueeze', 'aten::as_strided', 'aten::zeros', 'aten::empty'), 237.77800000000025, 0.0022169360686641252%, 1
('aten::as_strided', 'aten::zeros', 'aten::empty', 'aten::zero_'), 429.1280000000006, 0.00400099816330232%, 1
('aten::empty_strided', 'aten::copy_', 'aten::fill_', 'aten::zeros'), 619.7249999999995, 0.005778039621633929%, 1
('aten::copy_', 'aten::fill_', 'aten::zeros', 'aten::empty'), 625.241, 0.0058294683465569775%, 1
('aten::fill_', 'aten::zeros', 'aten::empty', 'aten::zero_'), 597.1260000000002, 0.005567336620449047%, 1
('aten::empty_strided', 'aten::copy_', 'aten::fill_', 'aten::add'), 448.1339999999991, 0.004178201634275358%, 1
('aten::copy_', 'aten::fill_', 'aten::add', 'aten::to'), 454.0719999999992, 0.004233564899067423%, 1
('aten::fill_', 'aten::add', 'aten::to', 'aten::empty_strided'), 212.3799999999992, 0.0019801364392958336%, 1
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::view'), 26.435999999999694, 0.00024647747861956986%, 1
('aten::empty_strided', 'aten::copy_', 'aten::view', 'aten::slice'), 25.197000000000116, 0.00023492559497569228%, 1
('aten::copy_', 'aten::view', 'aten::slice', 'aten::as_strided'), 24.75999999999931, 0.0002308512017937831%, 1
('aten::view', 'aten::slice', 'aten::as_strided', 'aten::slice'), 28.377999999998792, 0.0002645838208604152%, 1
('aten::log_', 'aten::log', 'aten::add_', 'aten::add'), 493.8169999999809, 0.0046041295604280835%, 1
('aten::log', 'aten::add_', 'aten::add', 'aten::view'), 474.8609999999753, 0.004427392267164579%, 1
('aten::add_', 'aten::add', 'aten::view', 'aten::unsqueeze'), 458.35899999999674, 0.004273534975888482%, 1
('aten::as_strided', 'aten::slice', 'aten::as_strided', 'aten::unbind'), 66.93399999989197, 0.000624062776285968%, 1
('aten::slice', 'aten::as_strided', 'aten::unbind', 'aten::select'), 68.77199999941513, 0.0006411994688864085%, 1
('aten::as_strided', 'aten::unbind', 'aten::select', 'aten::as_strided'), 66.11599999945611, 0.0006164361089528526%, 1
('aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::sub'), 11.31400000071153, 0.00010548669213486238%, 1
('aten::_local_scalar_dense', 'aten::select', 'aten::as_strided', 'aten::stack'), 114.50499999988824, 0.0010675935727533145%, 1
('aten::select', 'aten::as_strided', 'aten::stack', 'aten::unsqueeze'), 115.71499999985099, 0.001078875073325281%, 1
('aten::as_strided', 'aten::stack', 'aten::unsqueeze', 'aten::as_strided'), 111.8000000002794, 0.0010423733586676159%, 1
('aten::_cat', 'aten::empty', 'aten::resize_', 'aten::unsqueeze'), 20.225999999325722, 0.00018857820708099876%, 1
('aten::empty', 'aten::resize_', 'aten::unsqueeze', 'aten::as_strided'), 9.243999999482185, 8.618693494597141e-05%, 1
('aten::resize_', 'aten::unsqueeze', 'aten::as_strided', 'aten::unsqueeze'), 13.932999999728054, 0.0001299050805545271%, 1
('aten::log_', 'aten::log', 'aten::add_', 'aten::squeeze'), 13.456000000238419, 0.00012545774520970402%, 1
('aten::log', 'aten::add_', 'aten::squeeze', 'aten::as_strided'), 10.73300000000745, 0.00010006970714274892%, 1
('aten::add_', 'aten::squeeze', 'aten::as_strided', 'aten::squeeze'), 14.56900000013411, 0.00013583486102442162%, 1
('aten::as_strided', 'aten::squeeze', 'aten::as_strided', 'aten::mean'), 47.78099999995902, 0.0004454887428473181%, 1
('aten::squeeze', 'aten::as_strided', 'aten::mean', 'aten::sum'), 57.0050000003539, 0.0005314892067179592%, 1
('aten::as_strided', 'aten::mean', 'aten::sum', 'aten::empty'), 45.36100000003353, 0.00042292574170338555%, 1
('aten::mean', 'aten::sum', 'aten::empty', 'aten::as_strided'), 45.06900000013411, 0.0004202032638802609%, 1
('aten::sum', 'aten::empty', 'aten::as_strided', 'aten::fill_'), 12.601000000257045, 0.00011748610637572218%, 1
('aten::empty', 'aten::as_strided', 'aten::fill_', 'aten::div_'), 18.166999999899417, 0.00016938100900503047%, 1
('aten::as_strided', 'aten::fill_', 'aten::div_', 'aten::to'), 23.973000000230968, 0.00022351356464684312%, 1
('aten::fill_', 'aten::div_', 'aten::to', 'aten::empty_strided'), 24.359999999869615, 0.00022712178011577598%, 1
('aten::div_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 25.953999999910593, 0.00024198352549819767%, 1
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::neg'), 22.901999999769032, 0.00021352803810290984%, 1
('aten::empty_strided', 'aten::copy_', 'aten::neg', 'aten::empty'), 16.429000000003725, 0.00015317667182031616%, 1
('aten::copy_', 'aten::neg', 'aten::empty', 'aten::neg'), 19.916999999899417, 0.00018569722884102127%, 1
('aten::empty', 'aten::neg', 'aten::resize_', 'aten::ones_like'), 13.746999999973923, 0.00012817089947710842%, 1
('aten::neg', 'aten::resize_', 'aten::ones_like', 'aten::empty_like'), 16.484999999403954, 0.00015369879084947585%, 1
('aten::resize_', 'aten::ones_like', 'aten::empty_like', 'aten::empty_strided'), 13.02199999988079, 0.00012141132268704392%, 1
('aten::ones_like', 'aten::empty_like', 'aten::empty_strided', 'aten::fill_'), 12.839999999850988, 0.00011971443582382302%, 1
('aten::expand', 'aten::as_strided', 'aten::to', 'aten::div'), 29.557000000495464, 0.0002755762912574077%, 1
('aten::as_strided', 'aten::to', 'aten::div', 'aten::to'), 30.121000000741333, 0.0002808347758239851%, 1
('aten::to', 'aten::div', 'aten::to', 'aten::empty_strided'), 29.96500000031665, 0.0002793803013660744%, 1
('aten::gather_backward', 'aten::zeros', 'aten::empty', 'aten::zero_'), 429606.5589999994, 4.005460034072876%, 1
('aten::empty', 'aten::zero_', 'aten::fill_', 'aten::scatter_add_'), 286573.52799999993, 2.6718838182991185%, 1
('aten::new_empty_strided', 'aten::empty_strided', 'aten::copy_', 'aten::detach'), 49.1399999987334, 0.0004581594529828118%, 1
('aten::empty', 'aten::as_strided', 'aten::to', 'aten::stack'), 102.9210000000894, 0.0009595895209951233%, 1
('aten::as_strided', 'aten::to', 'aten::stack', 'aten::unsqueeze'), 104.93300000019372, 0.0009783485120303892%, 1
('aten::to', 'aten::stack', 'aten::unsqueeze', 'aten::as_strided'), 104.95899999979883, 0.0009785909244356993%, 1
('aten::_cat', 'aten::empty', 'aten::resize_', 'aten::norm'), 24.872000000439584, 0.00023189543986739143%, 1
('aten::empty', 'aten::resize_', 'aten::norm', 'aten::empty'), 11.871000000275671, 0.00011067991181573968%, 1
('aten::resize_', 'aten::norm', 'aten::empty', 'aten::as_strided'), 11.691999999806285, 0.00010901099561099628%, 1
('aten::norm', 'aten::empty', 'aten::as_strided', 'aten::add'), 33.523000000976026, 0.00031255350718733936%, 1
('aten::empty', 'aten::as_strided', 'aten::add', 'aten::to'), 36.36100000143051, 0.0003390137539884578%, 1
('aten::as_strided', 'aten::add', 'aten::to', 'aten::empty_strided'), 36.755000000819564, 0.00034268723433440756%, 1
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::reciprocal'), 27.270999999716878, 0.00025426264636724857%, 1
('aten::empty_strided', 'aten::copy_', 'aten::reciprocal', 'aten::empty'), 16.60899999924004, 0.00015485491156775496%, 1
('aten::copy_', 'aten::reciprocal', 'aten::empty', 'aten::mul'), 28.330000000074506, 0.00026413629025990535%, 1
('aten::reciprocal', 'aten::empty', 'aten::mul', 'aten::to'), 28.3050000006333, 0.00026390320141031547%, 1
('aten::empty', 'aten::mul', 'aten::to', 'aten::empty_strided'), 19.733000000938773, 0.00018398169487938472%, 1
('aten::mul', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 20.84400000050664, 0.00019434016358266186%, 1
('aten::empty_strided', 'aten::copy_', 'aten::empty', 'aten::lt'), 33.08799999952316, 0.0003084977611002758%, 1
('aten::copy_', 'aten::empty', 'aten::lt', 'aten::empty'), 32.80699999909848, 0.0003058778423683658%, 1
('aten::empty', 'aten::lt', 'aten::empty', 'aten::lt'), 45.95299999881536, 0.0004284452857736888%, 1
('aten::lt', 'aten::empty', 'aten::lt', 'aten::to'), 51.24699999857694, 0.00047780418166388594%, 1
('aten::empty', 'aten::lt', 'aten::to', 'aten::empty_strided'), 22.0149999987334, 0.00020525804552495478%, 1
('aten::lt', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 23.814999998547137, 0.00022204044306880865%, 1
('aten::empty_strided', 'aten::copy_', 'aten::resize_', 'aten::is_nonzero'), 17.60800000000745, 0.0001641691422127127%, 1
('aten::copy_', 'aten::resize_', 'aten::is_nonzero', 'aten::item'), 24.93599999975413, 0.00023249214732928822%, 1
('aten::resize_', 'aten::is_nonzero', 'aten::item', 'aten::_local_scalar_dense'), 25.126000000163913, 0.00023426362262958785%, 1
('aten::is_nonzero', 'aten::item', 'aten::_local_scalar_dense', 'aten::detach'), 26.123999999836087, 0.0002435685297101421%, 1
('aten::to', 'aten::mul_', 'aten::zeros', 'aten::empty'), 13.609999999403954, 0.00012689357254749102%, 1
('aten::mul_', 'aten::zeros', 'aten::empty', 'aten::zero_'), 14.147999999113381, 0.000131909644700075%, 1
('aten::empty', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided'), 671.7939999997616, 0.006263507764854685%, 1
('aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::mul_'), 427.6569999996573, 0.003987283215082695%, 1
('aten::empty_strided', 'aten::zero_', 'aten::mul_', 'aten::to'), 433.2960000000894, 0.004039858737175383%, 1
('aten::zero_', 'aten::mul_', 'aten::to', 'aten::empty_strided'), 433.2740000002086, 0.00403965361898427%, 1
Total time: 10725523.544000067us
