kList(2),            Time(us),                Time%,   Calls (Top 210, sorted by time)
-------------------------------------------------------------
('aten::logsumexp', 'aten::empty'), 2089159.29, 19.478389856024236%, 132
('aten::as_strided', 'aten::logsumexp'), 2074799.066999997, 19.344501538674578%, 106
('aten::exp', 'aten::empty'), 1722050.3910000022, 16.055630141834236%, 213
('aten::empty', 'aten::exp'), 1717862.4590000003, 16.016583730879827%, 205
('aten::sub', 'aten::empty'), 1607286.5290000031, 14.985623055194639%, 225
('aten::sum', 'aten::empty'), 1241228.1559999944, 11.572657977095636%, 322
('aten::empty', 'aten::mul'), 1133750.2300000046, 10.570581709591533%, 107
('aten::mul', 'aten::empty'), 1133730.7399999965, 10.570399993520255%, 106
('aten::as_strided', 'aten::sub'), 1053561.6230000048, 9.822938886646467%, 151
('aten::fill_', 'aten::sum'), 963076.2300000046, 8.979293421427025%, 151
('aten::masked_fill_', 'aten::sub'), 710391.6619999957, 6.623375158198163%, 132
('aten::as_strided', 'aten::add'), 610698.0230000075, 5.693876112384614%, 309
('aten::empty_strided', 'aten::exp'), 600969.691999995, 5.603173491108335%, 58
('aten::exp', 'aten::empty_strided'), 596222.3729999991, 5.5589116051451875%, 50
('aten::add', 'aten::transpose'), 539877.6969999985, 5.033578965028798%, 106
('aten::empty', 'aten::amax'), 466990.0340000031, 4.354006889120491%, 264
('aten::zero_', 'aten::fill_'), 308484.02699999564, 2.876167543099225%, 79
('aten::gather_backward', 'aten::zeros'), 286652.86899999995, 2.672623558412266%, 1
('aten::amax', 'aten::empty'), 233886.49300000202, 2.180653392261115%, 132
('aten::amax', 'aten::resize_'), 233519.4579999986, 2.177231321548224%, 132
('aten::sum', 'aten::resize_'), 212888.5839999992, 1.9848782497810147%, 132
('aten::empty', 'aten::sum'), 191629.997000002, 1.7866726618413062%, 107
('aten::zeros', 'aten::empty'), 156176.95700001446, 1.4561243221304654%, 277
('aten::sub', 'aten::empty_strided'), 155356.52999999747, 1.4484750265352315%, 58
('aten::empty', 'aten::zero_'), 154248.4460000084, 1.4381437453120511%, 277
('aten::fill_', 'aten::scatter_add_'), 143619.83800000045, 1.3390473426385083%, 1
('aten::empty_strided', 'aten::mul'), 53348.60700000031, 0.4973986284319323%, 25
('aten::mul', 'aten::empty_strided'), 53338.03700000141, 0.4973000784641332%, 25
('aten::empty', 'aten::fill_'), 42704.776999996044, 0.39816030261651325%, 321
('aten::slice_backward', 'aten::zeros'), 27663.452000010293, 0.257921693859741%, 182
('aten::empty_strided', 'aten::sum'), 21952.695000000094, 0.20467714149283261%, 25
('aten::add', 'aten::view'), 16698.03800000094, 0.15568506219299608%, 53
('aten::resize_', 'aten::logsumexp'), 14534.281000000017, 0.1355111565451795%, 26
('aten::slice', 'aten::as_strided'), 10432.86100001001, 0.09727134491114167%, 1547
('aten::as_strided', 'aten::copy_'), 9811.793999993395, 0.09148079307962717%, 385
('aten::copy_', 'aten::add'), 8651.944999997038, 0.08066687807363024%, 73
('aten::fill_', 'aten::log_'), 8637.3030000021, 0.08053036259319825%, 132
('aten::select_backward', 'aten::zeros'), 8487.790000000037, 0.0791363700352713%, 90
('aten::log_', 'aten::log'), 7665.980000002804, 0.07147417996477391%, 132
('aten::as_strided', 'aten::abs'), 7080.952000000194, 0.06601963970291527%, 132
('aten::abs', 'aten::empty'), 7000.01700000211, 0.06526503784440404%, 132
('aten::resize_', 'aten::eq'), 6859.942000004641, 0.06395904099098398%, 132
('aten::fill_', 'aten::squeeze'), 6742.88199999588, 0.06286762573718739%, 132
('aten::resize_', 'aten::fill_'), 6568.528999997239, 0.06124203609316321%, 132
('aten::abs', 'aten::resize_'), 6503.530000002567, 0.060636014394287424%, 132
('aten::eq', 'aten::empty'), 6456.48500000073, 0.060197387787307904%, 132
('aten::log', 'aten::add_'), 6274.705000002417, 0.058502552106302834%, 132
('aten::empty', 'aten::abs'), 6137.079999999845, 0.05721939796060558%, 132
('aten::eq', 'aten::item'), 5853.672000000477, 0.05457702811416663%, 132
('aten::fill_', 'aten::slice'), 5614.487999999896, 0.05234698312830314%, 8
('aten::empty', 'aten::eq'), 5572.955000000851, 0.051959747952055935%, 132
('aten::bmm', 'aten::empty'), 5425.265000000938, 0.05058275223344103%, 9
('aten::as_strided', 'aten::slice'), 5127.929999999009, 0.0478105332477463%, 1060
('aten::resize_', 'aten::masked_fill_'), 4917.428999995025, 0.04584791576674007%, 132
('aten::zero_', 'aten::slice'), 4840.715000007767, 0.04513266863057419%, 174
('aten::as_strided', 'aten::fill_'), 4798.333999999064, 0.04473752708028211%, 133
('aten::fill_', 'aten::zeros_like'), 4632.673000001349, 0.04319297776930338%, 24
('aten::add_', 'aten::slice'), 4583.60700000402, 0.04273550825934387%, 77
('aten::unsqueeze', 'aten::as_strided'), 4535.646999995993, 0.042288350600220966%, 725
('aten::empty_strided', 'aten::copy_'), 4331.970000001248, 0.04038935705310705%, 270
('aten::squeeze', 'aten::as_strided'), 4308.040999996664, 0.04016625372480406%, 463
('aten::addcdiv_', 'aten::addcdiv'), 4083.1320000011474, 0.03806930247507853%, 25
('aten::contiguous', 'aten::empty_like'), 4021.6430000000005, 0.03749600645135627%, 5
('aten::transpose', 'aten::as_strided'), 3937.87499999726, 0.0367149909637757%, 326
('aten::empty', 'aten::copy_'), 3909.8239999999996, 0.036453455945161604%, 5
('aten::cat', 'aten::_cat'), 3854.3270000014163, 0.03593602665818168%, 28
('aten::as_strided', 'aten::add_'), 3819.4380000019446, 0.0356107371759821%, 51
('aten::norm', 'aten::empty'), 3799.064000003971, 0.035420779082893296%, 27
('aten::zeros_like', 'aten::empty_like'), 3723.3800000036135, 0.03471513520742303%, 52
('aten::conj', 'aten::bmm'), 3665.629000001587, 0.03417669062926225%, 6
('aten::as_strided', 'aten::contiguous'), 3632.871000000001, 0.033871269641026096%, 4
('aten::copy_', 'aten::view'), 3600.469, 0.033569167838097075%, 5
('aten::addcmul', 'aten::sqrt'), 3328.197000000626, 0.03103062509114012%, 26
('aten::empty_strided', 'aten::zero_'), 3183.537000001408, 0.029681879741733454%, 52
('aten::stack', 'aten::unsqueeze'), 3160.7890000005136, 0.02946978753096562%, 28
('aten::add_', 'aten::stack'), 3020.3530000005267, 0.028160424874458773%, 26
('aten::as_strided', 'aten::unsqueeze'), 2841.275999994531, 0.026490790760363033%, 476
('aten::addcdiv', 'aten::mul_'), 2820.735999996774, 0.02629928495728037%, 25
('aten::mul_', 'aten::to'), 2768.195999994874, 0.025809425420015252%, 52
('aten::addcmul_', 'aten::addcmul'), 2745.787000003271, 0.02560049389420513%, 26
('aten::fill_', 'aten::select'), 2594.5189999984577, 0.024190138498645597%, 44
('aten::add_', 'aten::mul_'), 2566.7079999987036, 0.023930841133014323%, 26
('aten::select', 'aten::as_strided'), 2503.6379999909113, 0.023342804570052566%, 407
('aten::div', 'aten::to'), 2406.545000004582, 0.02243755272301668%, 27
('aten::add_', 'aten::view'), 2327.2190000002192, 0.02169795246314183%, 26
('aten::empty', 'aten::div'), 2272.8149999994785, 0.02119071382087364%, 26
('aten::einsum', 'aten::unsqueeze'), 2172.208, 0.02025269900428449%, 3
('aten::to', 'aten::empty_strided'), 2154.668999996259, 0.020089173187276214%, 242
('aten::copy_', 'aten::addcdiv_'), 2152.8620000015944, 0.020072325524901024%, 26
('aten::sqrt', 'aten::empty'), 2076.963999996893, 0.019364686408793175%, 26
('aten::as_strided', 'aten::cat'), 2009.557000000088, 0.018736213591403175%, 28
('aten::_cat', 'aten::empty'), 1893.1640000007756, 0.01765101714834074%, 28
('aten::view', 'aten::bmm'), 1775.0589999999988, 0.016549858780487963%, 3
('aten::log_softmax', 'aten::_log_softmax'), 1597.8689999999997, 0.014897818213208425%, 3
('aten::copy_', 'aten::view_as'), 1510.3920000000508, 0.014082221663155777%, 52
('aten::copy_', 'aten::addcmul_'), 1469.840000002645, 0.013704132893586194%, 26
('aten::mm', 'aten::empty'), 1411.438000002876, 0.013159618681667472%, 20
('aten::copy_', 'aten::add_'), 1408.3859999980778, 0.013131163194228768%, 26
('aten::conj', 'aten::mm'), 1391.4590000025928, 0.01297334339246297%, 20
('aten::reshape', 'aten::view'), 1390.9050000017166, 0.012968178143432435%, 104
('aten::view', 'aten::unsqueeze'), 1381.8920000013386, 0.01288414494949646%, 79
('aten::add', 'aten::einsum'), 1341.7879999999989, 0.012510233132168215%, 2
('aten::_local_scalar_dense', 'aten::to'), 1277.2760000023736, 0.011908752004156392%, 132
('aten::as_strided', 'aten::select'), 1195.9580000034111, 0.011150579224381438%, 243
('aten::zero_', 'aten::zeros_like'), 1178.8480000020936, 0.010991053212144124%, 27
('aten::_log_softmax', 'aten::contiguous'), 925.4380000000001, 0.00862837134433122%, 1
('aten::addmm', 'aten::empty'), 913.7789999999981, 0.008519668026006734%, 10
('aten::as_strided', 'aten::addmm'), 912.9829999999987, 0.008512246476869913%, 10
('aten::add_', 'aten::to'), 896.8589999983087, 0.008361913489062433%, 26
('aten::copy_', 'aten::resize_'), 829.7619999971739, 0.007736330973431583%, 133
('aten::mul_', 'aten::detach'), 825.8780000023544, 0.007700118288998176%, 25
('aten::as_strided', 'aten::einsum'), 825.2019999999998, 0.007693815566342433%, 1
('aten::view', 'aten::log_softmax'), 819.6379999999995, 0.007641939310818172%, 3
('aten::empty', 'aten::add_'), 816.4100000020117, 0.007611842877905174%, 26
('aten::to', 'aten::mul_'), 799.9589999997988, 0.007458461087872037%, 26
('aten::copy_', 'aten::fill_'), 769.96, 0.0071787637856682626%, 2
('aten::add_', 'aten::select'), 728.7759999991104, 0.006794782529816857%, 26
('aten::fill_', 'aten::fill_'), 674.2959999999994, 0.006286835297445273%, 2
('aten::resize_', 'aten::as_strided'), 651.2689999993836, 0.006072141815060468%, 132
('aten::unbind', 'aten::select'), 631.9170000003651, 0.0058917123943461385%, 28
('aten::empty', 'aten::zeros_like'), 596.2000000001863, 0.005558703009268995%, 1
('aten::zero_', 'aten::select'), 579.7059999960475, 0.005404920306387646%, 46
('aten::item', 'aten::_local_scalar_dense'), 542.3960000013849, 0.005057058499534086%, 153
('aten::clone', 'aten::empty_strided'), 536.5019999999995, 0.0050021054711135516%, 2
('aten::_log_softmax_backward_data', 'aten::empty'), 526.4939999999478, 0.004908795340759587%, 3
('aten::view_as', 'aten::view'), 479.47400000077323, 0.004470401822659691%, 52
('aten::empty_like', 'aten::empty_strided'), 471.64900000486523, 0.004397445011145484%, 53
('aten::t', 'aten::transpose'), 455.5180000008115, 0.004247046758436622%, 50
('aten::copy_', 'aten::empty'), 442.13500000463046, 0.0041222696327207625%, 29
('aten::add_', 'aten::add'), 441.6259999999893, 0.004117523943593764%, 1
('aten::zero_', 'aten::mul_'), 422.9809999996796, 0.003943686275681136%, 1
('aten::fill_', 'aten::zeros'), 373.60599999999977, 0.003483335787454381%, 1
('aten::threshold_backward', 'aten::empty'), 324.7900000018999, 0.0030281971660356824%, 8
('aten::empty', 'aten::resize_'), 296.58999999975345, 0.002765272937801418%, 38
('aten::fill_', 'aten::detach'), 285.1839999999993, 0.0026589284786898183%, 2
('aten::fill_', 'aten::add'), 260.9690000006549, 0.0024331586139367785%, 3
('aten::permute', 'aten::as_strided'), 241.84900000060475, 0.002254892257785372%, 30
('aten::relu', 'aten::threshold'), 233.63800000000026, 0.0021783365543092672%, 8
('aten::as_strided', 'aten::transpose'), 221.47699999969154, 0.002064952811777541%, 26
('aten::as_strided', 'aten::zeros'), 218.23400000000038, 0.0020347165255357818%, 1
('aten::copy_', 'aten::relu'), 211.6560000000007, 0.001973386186060843%, 8
('aten::_log_softmax', 'aten::empty'), 204.96899999999914, 0.00191103957917896%, 2
('aten::empty', 'aten::t'), 196.5380000023013, 0.0018324326938077165%, 25
('aten::new_empty_strided', 'aten::empty_strided'), 195.40599999949336, 0.0018218784304361987%, 26
('aten::gather', 'aten::empty'), 183.0540000000001, 0.001706713889061404%, 1
('aten::as_strided', 'aten::gather'), 182.65499999999975, 0.001702993790938795%, 1
('aten::as_strided', 'aten::sum'), 142.80399999767542, 0.0013314408328119422%, 10
('aten::_local_scalar_dense', 'aten::select'), 118.04299999913201, 0.0011005803074775411%, 20
('aten::empty', 'aten::slice'), 117.9250000002794, 0.0010994801280935836%, 20
('aten::as_strided', 'aten::stack'), 108.69900000002235, 0.0010134610171158437%, 1
('aten::empty_like', 'aten::empty'), 107.42699999999968, 0.0010016014561834148%, 5
('aten::to', 'aten::stack'), 101.60699999984354, 0.0009473383707845498%, 1
('aten::threshold', 'aten::empty'), 99.91599999999869, 0.0009315722406473332%, 8
('aten::view', 'aten::add'), 99.74000000022352, 0.0009299312951116383%, 4
('aten::add', 'aten::to'), 98.0220000014524, 0.000913913429021249%, 2
('aten::expand', 'aten::as_strided'), 94.47300000024146, 0.0008808241351825695%, 15
('aten::view', 'aten::permute'), 93.84399999999914, 0.0008749596195935455%, 6
('aten::view', 'aten::transpose'), 73.56799999999839, 0.0006859152347966533%, 4
('aten::as_strided', 'aten::permute'), 71.90700000000038, 0.0006704288112837686%, 9
('aten::empty', 'aten::as_strided'), 69.92400000616908, 0.0006519402033785573%, 28
('aten::as_strided', 'aten::unbind'), 63.067999999504536, 0.0005880179157761042%, 1
('aten::empty', 'aten::add'), 60.4459999999998, 0.0005635715566893115%, 4
('aten::empty', 'aten::expand'), 55.86399999999833, 0.000520851031381578%, 10
('aten::to', 'aten::detach'), 55.538999998010695, 0.0005178208762506479%, 25
('aten::as_strided', 'aten::item'), 54.90699999965727, 0.0005119283900166593%, 20
('aten::as_strided', 'aten::reshape'), 53.69100000000117, 0.0005005909481223999%, 6
('aten::add', 'aten::t'), 51.922000000000594, 0.00048409758075675596%, 2
('aten::as_strided', 'aten::to'), 48.85900000249967, 0.00045553953428997633%, 27
('aten::fill_', 'aten::view'), 48.737000001594424, 0.00045440206067011283%, 10
('aten::copy_', 'aten::t'), 48.653000000000105, 0.0004536188821031206%, 2
('aten::empty', 'aten::lt'), 45.95299999881536, 0.0004284452857736888%, 2
('aten::resize_', 'aten::transpose'), 45.17099999822676, 0.0004211542663900611%, 3
('aten::copy_', 'aten::detach'), 43.925999999046326, 0.0004095464414286689%, 1
('aten::mean', 'aten::sum'), 43.38200000021607, 0.00040447442795912993%, 1
('aten::as_strided', 'aten::conj'), 40.27000000141561, 0.0003754595273248263%, 26
('aten::as_strided', 'aten::squeeze'), 37.11899999988418, 0.0003460810080515725%, 4
('aten::resize_', 'aten::view'), 37.04600000000073, 0.0003454003885966436%, 3
('aten::as_strided', 'aten::mean'), 34.39199999999255, 0.0003206556757710133%, 1
('aten::lt', 'aten::empty'), 30.44899999909103, 0.0002838929015835727%, 1
('aten::view', 'aten::expand'), 27.99699999999939, 0.0002610315467132708%, 2
('aten::neg', 'aten::empty'), 26.714000000152737, 0.0002490694266863713%, 2
('aten::div_', 'aten::to'), 22.3410000000149, 0.0002082975242034932%, 1
('aten::is_nonzero', 'aten::item'), 21.703999999910593, 0.00020235842018222002%, 1
('aten::to', 'aten::div'), 21.17200000025332, 0.00019739828935527425%, 1
('aten::lt', 'aten::to'), 20.79799999948591, 0.00019391128008031325%, 1
('aten::empty', 'aten::view'), 20.195999999999003, 0.00018829850046151627%, 2
('aten::view', 'aten::slice'), 19.399999999999636, 0.00018087695132469438%, 1
('aten::as_strided', 'aten::view'), 18.335000000000036, 0.00017094736611022372%, 3
('aten::mul', 'aten::to'), 18.25400000065565, 0.0001701921582267848%, 1
('aten::resize_', 'aten::squeeze'), 16.608000000000175, 0.0001548455880206501%, 1
('aten::fill_', 'aten::div_'), 16.479999999981374, 0.00015365217308389948%, 1
('aten::copy_', 'aten::neg'), 15.02199999988079, 0.0001400584310710334%, 1
('aten::copy_', 'aten::reciprocal'), 14.622999999672174, 0.00013633833294648246%, 1
('aten::resize_', 'aten::is_nonzero'), 14.591000000946224, 0.0001360399792242173%, 1
('aten::as_strided', 'aten::expand'), 13.674999999999727, 0.00012749960357552538%, 2
('aten::neg', 'aten::resize_'), 13.014999999664724, 0.00012134605780568546%, 2
('aten::as_strided', 'aten::t'), 12.680000000000291, 0.0001182226671544959%, 1
('aten::empty', 'aten::neg'), 12.057000000029802, 0.00011241409289315833%, 2
('aten::mul_', 'aten::zeros'), 11.51799999922514, 0.00010738869717617085%, 1
('aten::ones_like', 'aten::empty_like'), 11.298999999649823, 0.00010534683881208357%, 1
('aten::empty', 'aten::unsqueeze'), 11.02099999999973, 0.00010275489074997141%, 1
('aten::resize_', 'aten::norm'), 10.265999999828637, 9.571560733342018e-05%, 1
('aten::reciprocal', 'aten::empty'), 10.050999999977648, 9.371104318353063e-05%, 1
('aten::resize_', 'aten::ones_like'), 8.851999999955297, 8.253210170712055e-05%, 1
('aten::view', 'aten::view'), 8.759999999999764, 8.167433472187163e-05%, 1
('aten::add_', 'aten::squeeze'), 8.257000000216067, 7.698458696531501e-05%, 1
('aten::resize_', 'aten::unsqueeze'), 7.683999999891967, 7.164219041028025e-05%, 1
('aten::_local_scalar_dense', 'aten::detach'), 4.419999999925494, 4.121010952792205e-05%, 1
('aten::empty', 'aten::empty'), 3.5549999999998363, 3.314523515253974e-05%, 1
('aten::empty_strided', 'aten::fill_'), 1.5410000002011657, 1.4367597011739458e-05%, 1
Total time: 10725523.544000067us
