kList(3),            Time(us),                Time%,   Calls (Top 300, sorted by calls)
-------------------------------------------------------------
('aten::as_strided', 'aten::slice', 'aten::as_strided'), 5741.188000006982, 0.05352827744449495%, 1060
('aten::slice', 'aten::as_strided', 'aten::slice'), 7715.0849999944985, 0.07193201309329438%, 847
('aten::as_strided', 'aten::unsqueeze', 'aten::as_strided'), 3206.4849999871885, 0.029895836663198772%, 476
('aten::unsqueeze', 'aten::as_strided', 'aten::unsqueeze'), 3667.2889999917643, 0.03419216772912938%, 340
('aten::sum', 'aten::empty', 'aten::fill_'), 1280518.7139999974, 11.938985623842377%, 321
('aten::slice', 'aten::as_strided', 'aten::copy_'), 12670.15199999747, 0.11813084879278683%, 285
('aten::zeros', 'aten::empty', 'aten::zero_'), 309657.7430000148, 2.887110747831415%, 277
('aten::as_strided', 'aten::select', 'aten::as_strided'), 1334.4670000008264, 0.012441975391936337%, 243
('aten::to', 'aten::empty_strided', 'aten::copy_'), 2817.801999996971, 0.026271929649282894%, 242
('aten::sub', 'aten::empty', 'aten::exp'), 3322543.3780000005, 30.977913240036237%, 205
('aten::empty', 'aten::exp', 'aten::empty'), 1719913.1910000038, 16.03570384181512%, 205
('aten::slice_backward', 'aten::zeros', 'aten::empty'), 28080.561000012793, 0.261810632225233%, 182
('aten::empty', 'aten::zero_', 'aten::slice'), 5126.055000010878, 0.04779305158374697%, 174
('aten::zero_', 'aten::slice', 'aten::as_strided'), 4950.141000005417, 0.046152907871565486%, 174
('aten::unsqueeze', 'aten::as_strided', 'aten::add'), 555549.9349999999, 5.17969992533165%, 158
('aten::select', 'aten::as_strided', 'aten::slice'), 2170.9589999958116, 0.020241053885059635%, 158
('aten::slice', 'aten::as_strided', 'aten::select'), 1608.4470000056244, 0.014996442769503788%, 152
('aten::empty', 'aten::fill_', 'aten::sum'), 964442.4159999974, 8.9920311306343%, 151
('aten::fill_', 'aten::sum', 'aten::empty'), 965037.8230000031, 8.997582440065148%, 151
('aten::empty_strided', 'aten::copy_', 'aten::resize_'), 1021.0379999954603, 0.00951970312504359%, 133
('aten::logsumexp', 'aten::empty', 'aten::amax'), 2322960.084999999, 21.658244238338177%, 132
('aten::empty', 'aten::amax', 'aten::empty'), 234042.27700000306, 2.1821058528273705%, 132
('aten::amax', 'aten::empty', 'aten::amax'), 466834.2500000021, 4.352554428554235%, 132
('aten::empty', 'aten::amax', 'aten::resize_'), 233605.15600000136, 2.1780303314953957%, 132
('aten::amax', 'aten::resize_', 'aten::fill_'), 239516.28599999734, 2.233143072386284%, 132
('aten::resize_', 'aten::fill_', 'aten::squeeze'), 7314.582999994382, 0.068197910992291%, 132
('aten::fill_', 'aten::squeeze', 'aten::as_strided'), 6950.034999994914, 0.06479902795871267%, 132
('aten::squeeze', 'aten::as_strided', 'aten::abs'), 7827.005999997336, 0.07297551460204307%, 132
('aten::as_strided', 'aten::abs', 'aten::empty'), 7207.170000001144, 0.06719644006592933%, 132
('aten::abs', 'aten::empty', 'aten::abs'), 13010.879000001005, 0.12130763544199559%, 132
('aten::empty', 'aten::abs', 'aten::resize_'), 6629.7480000035175, 0.06181281475730148%, 132
('aten::abs', 'aten::resize_', 'aten::eq'), 12870.804000003536, 0.12000163858857552%, 132
('aten::resize_', 'aten::eq', 'aten::empty'), 6949.153000004402, 0.0647908045840038%, 132
('aten::eq', 'aten::empty', 'aten::eq'), 11940.22900000182, 0.11132537214634403%, 132
('aten::empty', 'aten::eq', 'aten::item'), 5942.883000000238, 0.05540879170718644%, 132
('aten::eq', 'aten::item', 'aten::_local_scalar_dense'), 5946.6390000032425, 0.05544381097675958%, 132
('aten::item', 'aten::_local_scalar_dense', 'aten::to'), 1647.2040000017605, 0.015357795759286903%, 132
('aten::_local_scalar_dense', 'aten::to', 'aten::empty_strided'), 1467.8050000011517, 0.013685159460791562%, 132
('aten::copy_', 'aten::resize_', 'aten::masked_fill_'), 5364.8549999945335, 0.050019516324642924%, 132
('aten::resize_', 'aten::masked_fill_', 'aten::sub'), 710770.7659999935, 6.626909754886546%, 132
('aten::sum', 'aten::resize_', 'aten::as_strided'), 213054.2759999973, 1.9864230881221774%, 132
('aten::resize_', 'aten::as_strided', 'aten::fill_'), 5282.279000000104, 0.0492496145137367%, 132
('aten::as_strided', 'aten::fill_', 'aten::log_'), 8802.995000000228, 0.08207520093436078%, 132
('aten::fill_', 'aten::log_', 'aten::log'), 12296.990000003525, 0.11465165266345013%, 132
('aten::log_', 'aten::log', 'aten::add_'), 10280.998000003798, 0.09585544200082485%, 132
('aten::unsqueeze', 'aten::as_strided', 'aten::sub'), 1053965.4760000054, 9.826704231977573%, 131
('aten::as_strided', 'aten::sub', 'aten::empty'), 999343.3590000058, 9.3174319640466%, 122
('aten::exp', 'aten::empty', 'aten::sum'), 771087.099999997, 7.189272363598032%, 107
('aten::empty', 'aten::sum', 'aten::resize_'), 191989.65900000226, 1.7900259899891098%, 107
('aten::as_strided', 'aten::add', 'aten::transpose'), 539983.6119999972, 5.03456646927103%, 106
('aten::add', 'aten::transpose', 'aten::as_strided'), 540035.6549999964, 5.035051695001837%, 106
('aten::transpose', 'aten::as_strided', 'aten::logsumexp'), 2076257.6709999954, 19.358100912113223%, 106
('aten::as_strided', 'aten::logsumexp', 'aten::empty'), 2074942.237999998, 19.34583640125181%, 106
('aten::exp', 'aten::empty', 'aten::mul'), 2274232.4170000073, 21.203929185090725%, 106
('aten::empty', 'aten::mul', 'aten::empty'), 1134921.8989999974, 10.581505829008046%, 106
('aten::slice', 'aten::as_strided', 'aten::unsqueeze'), 1381.8640000047744, 0.01288388389001112%, 104
('aten::masked_fill_', 'aten::sub', 'aten::empty'), 609020.7739999979, 5.678238190439556%, 103
('aten::squeeze', 'aten::as_strided', 'aten::add'), 53437.261000003666, 0.49822519880530064%, 100
('aten::select', 'aten::as_strided', 'aten::select'), 499.87499999953434, 0.0046606116517190245%, 91
('aten::select_backward', 'aten::zeros', 'aten::empty'), 8786.054000005592, 0.0819172506028442%, 90
('aten::select', 'aten::as_strided', 'aten::copy_'), 1132.7169999950565, 0.010560948333647603%, 90
('aten::view', 'aten::unsqueeze', 'aten::as_strided'), 1458.198000002365, 0.013595588075680383%, 79
('aten::add_', 'aten::slice', 'aten::as_strided'), 4673.423000004899, 0.04357291260266027%, 77
('aten::as_strided', 'aten::copy_', 'aten::add'), 8702.366999999154, 0.08113699032311873%, 73
('aten::sub', 'aten::empty_strided', 'aten::exp'), 755526.8129999952, 7.0441951845105235%, 58
('aten::empty', 'aten::zero_', 'aten::fill_'), 302979.1679999989, 2.8248426918934655%, 55
('aten::add', 'aten::view', 'aten::unsqueeze'), 17056.41100000088, 0.15902637227944325%, 53
('aten::unsqueeze', 'aten::as_strided', 'aten::slice'), 651.418000000529, 0.006073531024645755%, 52
('aten::as_strided', 'aten::add', 'aten::view'), 16294.752000000786, 0.15192500331712186%, 52
('aten::as_strided', 'aten::copy_', 'aten::view_as'), 1547.142999998061, 0.014424871603247225%, 52
('aten::copy_', 'aten::view_as', 'aten::view'), 1692.361000000732, 0.015778819495925217%, 52
('aten::zeros_like', 'aten::empty_like', 'aten::empty_strided'), 3904.428000004962, 0.03640314604678786%, 52
('aten::empty_like', 'aten::empty_strided', 'aten::zero_'), 3469.9680000049993, 0.03235243469253418%, 52
('aten::mul_', 'aten::to', 'aten::empty_strided'), 2814.5189999956638, 0.02624132042085839%, 52
('aten::slice', 'aten::as_strided', 'aten::add_'), 4015.5540000018664, 0.03743923532989861%, 51
('aten::as_strided', 'aten::add_', 'aten::slice'), 4079.6890000035055, 0.03803720147801747%, 51
('aten::t', 'aten::transpose', 'aten::as_strided'), 492.24299999716055, 0.0045894542861035885%, 50
('aten::empty_strided', 'aten::exp', 'aten::empty_strided'), 596941.5949999965, 5.565617310438238%, 50
('aten::empty', 'aten::zero_', 'aten::select'), 684.3319999985397, 0.006380406487302522%, 46
('aten::zero_', 'aten::select', 'aten::as_strided'), 605.445999994874, 0.005644908591278649%, 46
('aten::zero_', 'aten::fill_', 'aten::select'), 5069.852999996394, 0.04726904919091344%, 44
('aten::fill_', 'aten::select', 'aten::as_strided'), 2635.2099999990314, 0.024569523242277406%, 44
('aten::masked_fill_', 'aten::sub', 'aten::empty_strided'), 102873.59299999708, 0.9591475192606825%, 29
('aten::as_strided', 'aten::sub', 'aten::empty_strided'), 56035.14999999851, 0.5224467576815397%, 29
('aten::stack', 'aten::unsqueeze', 'aten::as_strided'), 3197.377000002278, 0.02981091773175877%, 28
('aten::unsqueeze', 'aten::as_strided', 'aten::cat'), 2069.0540000001492, 0.019290937095164856%, 28
('aten::as_strided', 'aten::cat', 'aten::_cat'), 3870.8370000006107, 0.036089958537884%, 28
('aten::cat', 'aten::_cat', 'aten::empty'), 3886.211000001669, 0.0362332988600416%, 28
('aten::_cat', 'aten::empty', 'aten::resize_'), 2068.38300000038, 0.019284680990304177%, 28
('aten::unbind', 'aten::select', 'aten::as_strided'), 657.1149999997579, 0.00612664731287036%, 28
('aten::empty_strided', 'aten::copy_', 'aten::empty'), 158.33100000629202, 0.0014762076588313816%, 28
('aten::div', 'aten::to', 'aten::empty_strided'), 2435.1280000060797, 0.022704047872500428%, 27
('aten::norm', 'aten::empty', 'aten::as_strided'), 3833.4110000049695, 0.03574101519873504%, 27
('aten::empty_strided', 'aten::zero_', 'aten::zeros_like'), 1228.6730000050738, 0.011455599299788047%, 27
('aten::zero_', 'aten::zeros_like', 'aten::empty_like'), 1287.4950000019744, 0.012004029404440664%, 27
('aten::slice', 'aten::as_strided', 'aten::transpose'), 322.2279999989132, 0.003004310220167945%, 26
('aten::as_strided', 'aten::transpose', 'aten::as_strided'), 242.67099999928905, 0.0022625562193189248%, 26
('aten::transpose', 'aten::as_strided', 'aten::unsqueeze'), 441.16299999963303, 0.00411320713799955%, 26
('aten::log', 'aten::add_', 'aten::view'), 4787.145000001834, 0.04463320583245371%, 26
('aten::add_', 'aten::view', 'aten::unsqueeze'), 2532.333000000748, 0.023610343957683567%, 26
('aten::log', 'aten::add_', 'aten::slice'), 885.9890000002051, 0.008260566455013132%, 26
('aten::log', 'aten::add_', 'aten::select'), 1080.1169999996782, 0.010070529383191772%, 26
('aten::add_', 'aten::select', 'aten::as_strided'), 772.4359999989247, 0.007201848905837615%, 26
('aten::log', 'aten::add_', 'aten::stack'), 3368.455000000744, 0.03140597273580255%, 26
('aten::add_', 'aten::stack', 'aten::unsqueeze'), 3137.7140000000945, 0.029254646517981434%, 26
('aten::empty', 'aten::resize_', 'aten::logsumexp'), 14564.605000000214, 0.13579388400249942%, 26
('aten::resize_', 'aten::logsumexp', 'aten::empty'), 14546.89400000003, 0.13562875453420326%, 26
('aten::transpose', 'aten::as_strided', 'aten::conj'), 126.67500000074506, 0.0011810612272778792%, 26
('aten::new_empty_strided', 'aten::empty_strided', 'aten::copy_'), 3004.807000000961, 0.02801548090099407%, 26
('aten::empty', 'aten::as_strided', 'aten::to'), 79.93600000720471, 0.0007452876279584643%, 26
('aten::empty_strided', 'aten::copy_', 'aten::add_'), 1434.9310000007972, 0.013378656940280623%, 26
('aten::copy_', 'aten::add_', 'aten::mul_'), 2619.716999998316, 0.02442507341717416%, 26
('aten::add_', 'aten::mul_', 'aten::to'), 2706.510999995284, 0.025234301979685878%, 26
('aten::empty_strided', 'aten::copy_', 'aten::addcmul_'), 1489.6180000007153, 0.013888534148377474%, 26
('aten::copy_', 'aten::addcmul_', 'aten::addcmul'), 2789.802000003867, 0.026010870131971335%, 26
('aten::addcmul_', 'aten::addcmul', 'aten::sqrt'), 4754.022000002675, 0.04432438174696011%, 26
('aten::addcmul', 'aten::sqrt', 'aten::empty'), 3396.925999998115, 0.031671423647178315%, 26
('aten::sqrt', 'aten::empty', 'aten::div'), 4281.049999998882, 0.03991460167362862%, 26
('aten::empty', 'aten::div', 'aten::to'), 2447.102000001818, 0.02281568811035564%, 26
('aten::copy_', 'aten::empty', 'aten::add_'), 871.1870000045747, 0.008122559205903965%, 26
('aten::empty', 'aten::add_', 'aten::to'), 964.9390000002459, 0.008996661058471495%, 26
('aten::add_', 'aten::to', 'aten::empty_strided'), 926.1239999961108, 0.008634767302470666%, 26
('aten::empty_strided', 'aten::copy_', 'aten::addcdiv_'), 2182.1269999993965, 0.02034517933830926%, 26
('aten::empty', 'aten::t', 'aten::transpose'), 261.89500000238377, 0.002441792225134685%, 25
('aten::exp', 'aten::empty_strided', 'aten::sum'), 344636.5690000006, 3.2132377276146364%, 25
('aten::empty_strided', 'aten::sum', 'aten::resize_'), 22078.61000000112, 0.20585111681892723%, 25
('aten::exp', 'aten::empty_strided', 'aten::mul'), 326236.13099999866, 3.0416802467651793%, 25
('aten::empty_strided', 'aten::mul', 'aten::empty_strided'), 53715.56200000085, 0.5008199532604608%, 25
('aten::transpose', 'aten::as_strided', 'aten::add'), 3234.450000002049, 0.030156569856316456%, 25
('aten::slice', 'aten::as_strided', 'aten::add'), 1038.0950000011362, 0.009678734988949363%, 25
('aten::as_strided', 'aten::to', 'aten::detach'), 88.8219999987632, 0.0008281367304298246%, 25
('aten::to', 'aten::mul_', 'aten::detach'), 836.9050000011921, 0.007802929121062465%, 25
('aten::copy_', 'aten::addcdiv_', 'aten::addcdiv'), 4126.484000001103, 0.03847349719640946%, 25
('aten::addcdiv_', 'aten::addcdiv', 'aten::mul_'), 4918.783999999054, 0.04586054918270779%, 25
('aten::addcdiv', 'aten::mul_', 'aten::to'), 2970.587999996729, 0.027696438200058744%, 25
('aten::empty_strided', 'aten::zero_', 'aten::fill_'), 6007.0799999972805, 0.056007335915622354%, 24
('aten::zero_', 'aten::fill_', 'aten::zeros_like'), 7587.443999999203, 0.07074194531271782%, 24
('aten::fill_', 'aten::zeros_like', 'aten::empty_like'), 4770.456000004895, 0.044477605036572054%, 24
('aten::select', 'aten::as_strided', 'aten::sub'), 186.51100000133738, 0.0017389454159155984%, 20
('aten::sub', 'aten::empty', 'aten::slice'), 203.3530000015162, 0.0018959727156188408%, 20
('aten::empty', 'aten::slice', 'aten::as_strided'), 130.40599999995902, 0.001215847407960883%, 20
('aten::select', 'aten::as_strided', 'aten::item'), 154.68500000052154, 0.0014422139801935675%, 20
('aten::as_strided', 'aten::item', 'aten::_local_scalar_dense'), 78.88799999980256, 0.0007355165430962394%, 20
('aten::item', 'aten::_local_scalar_dense', 'aten::select'), 163.02799999900162, 0.0015200003928032084%, 20
('aten::_local_scalar_dense', 'aten::select', 'aten::as_strided'), 127.59999999916181, 0.0011896855148907128%, 20
('aten::as_strided', 'aten::conj', 'aten::mm'), 1404.2520000012591, 0.013092619621228723%, 20
('aten::conj', 'aten::mm', 'aten::empty'), 1425.9960000049323, 0.013295350983613704%, 20
('aten::mm', 'aten::empty', 'aten::t'), 1502.7730000028387, 0.014011185503792965%, 20
('aten::transpose', 'aten::as_strided', 'aten::addmm'), 958.0129999999988, 0.008932086122135436%, 10
('aten::as_strided', 'aten::addmm', 'aten::empty'), 925.4239999999979, 0.00862824081457251%, 10
('aten::addmm', 'aten::empty', 'aten::expand'), 957.2019999999973, 0.008924524719685715%, 10
('aten::empty', 'aten::expand', 'aten::as_strided'), 65.33599999999919, 0.0006091637366881601%, 10
('aten::expand', 'aten::as_strided', 'aten::copy_'), 140.51599999999974, 0.0013101085408423292%, 10
('aten::transpose', 'aten::as_strided', 'aten::sum'), 164.52299999818206, 0.0015339391063125994%, 10
('aten::as_strided', 'aten::sum', 'aten::empty'), 153.67099999729544, 0.001432759896212806%, 10
('aten::empty', 'aten::fill_', 'aten::view'), 59.604000001214445, 0.0005557211240709769%, 10
('aten::as_strided', 'aten::permute', 'aten::as_strided'), 77.9770000000002, 0.000727022785229175%, 9
('aten::bmm', 'aten::empty', 'aten::resize_'), 5497.642000000194, 0.0512575631151881%, 9
('aten::as_strided', 'aten::copy_', 'aten::relu'), 218.22200000000117, 0.002034604642885485%, 8
('aten::copy_', 'aten::relu', 'aten::threshold'), 295.70199999999994, 0.0027569936216812253%, 8
('aten::relu', 'aten::threshold', 'aten::empty'), 249.5079999999997, 0.0023263013593362186%, 8
('aten::empty_strided', 'aten::exp', 'aten::empty'), 4725.73399999924, 0.044060637045944935%, 8
('aten::zero_', 'aten::fill_', 'aten::slice'), 11207.690999998711, 0.1044955144056196%, 8
('aten::fill_', 'aten::slice', 'aten::as_strided'), 5627.844000001438, 0.0524715085181058%, 8
('aten::unsqueeze', 'aten::as_strided', 'aten::permute'), 94.29800000000125, 0.0008791925131967308%, 6
('aten::permute', 'aten::as_strided', 'aten::reshape'), 94.12100000000078, 0.0008775422441047433%, 6
('aten::as_strided', 'aten::reshape', 'aten::view'), 88.43499999999995, 0.0008245285149690534%, 6
('aten::view', 'aten::permute', 'aten::as_strided'), 99.89699999999993, 0.0009313950931176969%, 6
('aten::as_strided', 'aten::conj', 'aten::bmm'), 3670.364000000991, 0.034220837658355784%, 6
('aten::conj', 'aten::bmm', 'aten::empty'), 3671.0420000022277, 0.03422715902810949%, 6
('aten::contiguous', 'aten::empty_like', 'aten::empty'), 4065.4239999999986, 0.03790420097743597%, 5
('aten::empty_like', 'aten::empty', 'aten::copy_'), 3973.470000000001, 0.03704686287526531%, 5
('aten::threshold', 'aten::empty', 'aten::t'), 94.79699999999877, 0.0008838449667385131%, 4
('aten::threshold', 'aten::empty', 'aten::add'), 98.78699999999935, 0.0009210459479645775%, 4
('aten::as_strided', 'aten::squeeze', 'aten::as_strided'), 39.96199999984674, 0.0003725878726190645%, 4
('aten::slice', 'aten::as_strided', 'aten::contiguous'), 3661.9500000000025, 0.03414238927337513%, 4
('aten::as_strided', 'aten::contiguous', 'aten::empty_like'), 3685.9280000000026, 0.03436594945579078%, 4
('aten::empty', 'aten::copy_', 'aten::view'), 3626.1309999999985, 0.03380842888577203%, 4
('aten::copy_', 'aten::view', 'aten::transpose'), 3628.45, 0.033830050207943274%, 4
('aten::view', 'aten::transpose', 'aten::as_strided'), 79.35899999999947, 0.0007399079371225049%, 4
('aten::fill_', 'aten::view', 'aten::add'), 107.48500000033528, 0.0010021422223296795%, 4
('aten::einsum', 'aten::unsqueeze', 'aten::as_strided'), 2175.369, 0.020282170759085387%, 3
('aten::permute', 'aten::as_strided', 'aten::unsqueeze'), 41.50300000000061, 0.000386955469630363%, 3
('aten::reshape', 'aten::view', 'aten::permute'), 66.54099999999926, 0.0006203986194895145%, 3
('aten::reshape', 'aten::view', 'aten::bmm'), 1796.046999999999, 0.01674554153586955%, 3
('aten::view', 'aten::bmm', 'aten::empty'), 1778.0609999999986, 0.016577848090172327%, 3
('aten::empty', 'aten::resize_', 'aten::view'), 40.04800000000046, 0.00037338969828100925%, 3
('aten::resize_', 'aten::view', 'aten::permute'), 70.13400000000092, 0.000653898149701367%, 3
('aten::permute', 'aten::as_strided', 'aten::view'), 51.42300000000023, 0.00047944512721494713%, 3
('aten::view', 'aten::log_softmax', 'aten::_log_softmax'), 1611.6759999999995, 0.015026548525937294%, 3
('aten::expand', 'aten::as_strided', 'aten::unsqueeze'), 38.91999999999962, 0.00036287272915243134%, 3
('aten::squeeze', 'aten::as_strided', 'aten::squeeze'), 48.29300000020794, 0.0004502624025959402%, 3
('aten::transpose', 'aten::as_strided', 'aten::slice'), 61.080000000001746, 0.0005694826900470545%, 3
('aten::empty', 'aten::resize_', 'aten::transpose'), 47.88099999912083, 0.00044642109825870273%, 3
('aten::resize_', 'aten::transpose', 'aten::as_strided'), 48.046999998390675, 0.00044796880824776616%, 3
('aten::as_strided', 'aten::copy_', 'aten::t'), 51.55900000000048, 0.0004807131305850608%, 2
('aten::copy_', 'aten::t', 'aten::transpose'), 57.46699999999933, 0.0005357966887513549%, 2
('aten::empty', 'aten::add', 'aten::t'), 55.45400000000109, 0.0005170283741628859%, 2
('aten::add', 'aten::t', 'aten::transpose'), 61.01100000000031, 0.0005688393648077934%, 2
('aten::empty', 'aten::add', 'aten::einsum'), 1345.5069999999982, 0.012544907430208236%, 2
('aten::add', 'aten::einsum', 'aten::unsqueeze'), 1364.2249999999995, 0.012719425717574005%, 2
('aten::permute', 'aten::as_strided', 'aten::permute'), 28.465000000000032, 0.0002653949700751303%, 2
('aten::as_strided', 'aten::view', 'aten::log_softmax'), 636.2889999999998, 0.005932474973270133%, 2
('aten::unsqueeze', 'aten::as_strided', 'aten::expand'), 26.55199999999968, 0.0002475590109058411%, 2
('aten::as_strided', 'aten::expand', 'aten::as_strided'), 15.264999999999418, 0.00014232405474079413%, 2
('aten::log_softmax', 'aten::_log_softmax', 'aten::empty'), 405.13899999999876, 0.0037773354217905415%, 2
('aten::_log_softmax', 'aten::empty', 'aten::view'), 215.20799999999872, 0.00200650345055079%, 2
('aten::empty', 'aten::view', 'aten::expand'), 37.953999999998814, 0.000353866175802957%, 2
('aten::view', 'aten::expand', 'aten::as_strided'), 29.954999999999018, 0.000279287065821193%, 2
('aten::zero_', 'aten::fill_', 'aten::fill_'), 1078.7309999999998, 0.010057606937084665%, 2
('aten::fill_', 'aten::fill_', 'aten::detach'), 683.0299999999988, 0.0063682672197581495%, 2
('aten::clone', 'aten::empty_strided', 'aten::copy_'), 1014.4769999999999, 0.009458531286032237%, 2
('aten::empty_strided', 'aten::copy_', 'aten::fill_'), 787.2729999999992, 0.00734018247939426%, 2
('aten::add', 'aten::to', 'aten::empty_strided'), 100.93700000090121, 0.0009410915894857744%, 2
('aten::neg', 'aten::empty', 'aten::neg'), 37.49200000008568, 0.00034955869376706526%, 2
('aten::empty', 'aten::neg', 'aten::resize_'), 14.293999999761581, 0.00013327088361814976%, 2
('aten::empty', 'aten::fill_', 'aten::add'), 73.82400000095367, 0.0006883020646787106%, 2
('aten::log_softmax', 'aten::_log_softmax', 'aten::contiguous'), 1531.0990000000002, 0.01427528449980894%, 1
('aten::_log_softmax', 'aten::contiguous', 'aten::empty_like'), 936.027, 0.008727098459670252%, 1
('aten::empty', 'aten::copy_', 'aten::empty'), 318.2359999999999, 0.002967090591843634%, 1
('aten::copy_', 'aten::empty', 'aten::empty'), 314.7159999999999, 0.0029342716810878125%, 1
('aten::empty', 'aten::empty', 'aten::unsqueeze'), 12.997999999999593, 0.00012118755738754372%, 1
('aten::empty', 'aten::unsqueeze', 'aten::as_strided'), 12.101999999999862, 0.00011283365283151894%, 1
('aten::unsqueeze', 'aten::as_strided', 'aten::gather'), 186.625, 0.0017400083010810166%, 1
('aten::as_strided', 'aten::gather', 'aten::empty'), 183.65599999999995, 0.0017123266686849838%, 1
('aten::gather', 'aten::empty', 'aten::resize_'), 190.74800000000005, 0.0017784493150146113%, 1
('aten::empty', 'aten::resize_', 'aten::squeeze'), 17.60900000000038, 0.00016417846576683874%, 1
('aten::resize_', 'aten::squeeze', 'aten::as_strided'), 17.41800000000012, 0.00016239766691616533%, 1
('aten::squeeze', 'aten::as_strided', 'aten::einsum'), 834.116, 0.007776925728409876%, 1
('aten::as_strided', 'aten::einsum', 'aten::unsqueeze'), 832.393, 0.007760861244537069%, 1
('aten::as_strided', 'aten::view', 'aten::view'), 10.39599999999973, 9.692766937997471e-05%, 1
('aten::view', 'aten::view', 'aten::log_softmax'), 190.10599999999977, 0.001772463593223348%, 1
('aten::expand', 'aten::as_strided', 'aten::t'), 22.347999999999956, 0.0002083627890826978%, 1
('aten::as_strided', 'aten::t', 'aten::transpose'), 17.51300000000083, 0.00016328340456441145%, 1
('aten::permute', 'aten::as_strided', 'aten::squeeze'), 16.492999999999483, 0.00015377337928856427%, 1
('aten::squeeze', 'aten::as_strided', 'aten::permute'), 14.847999999999956, 0.00013843613264273737%, 1
('aten::unsqueeze', 'aten::as_strided', 'aten::zeros'), 224.808, 0.002096009570793951%, 1
('aten::as_strided', 'aten::zeros', 'aten::empty'), 231.20400000000063, 0.0021556430234059556%, 1
('aten::copy_', 'aten::fill_', 'aten::zeros'), 608.232, 0.005670884013305338%, 1
('aten::fill_', 'aten::zeros', 'aten::empty'), 390.6149999999998, 0.0036419201207060193%, 1
('aten::copy_', 'aten::fill_', 'aten::add'), 442.3139999999994, 0.0041239385488779515%, 1
('aten::fill_', 'aten::add', 'aten::to'), 210.72299999999905, 0.0019646873099996966%, 1
('aten::empty_strided', 'aten::copy_', 'aten::view'), 14.677999999999884, 0.00013685112843009757%, 1
('aten::copy_', 'aten::view', 'aten::slice'), 23.539999999999964, 0.0002194764656795556%, 1
('aten::view', 'aten::slice', 'aten::as_strided'), 20.61999999999898, 0.0001922516874389218%, 1
('aten::log', 'aten::add_', 'aten::add'), 466.0889999999781, 0.004345606049792427%, 1
('aten::add_', 'aten::add', 'aten::view'), 450.3979999999865, 0.004199310160965916%, 1
('aten::slice', 'aten::as_strided', 'aten::unbind'), 66.31599999964237, 0.0006183008197929882%, 1
('aten::as_strided', 'aten::unbind', 'aten::select'), 65.5239999992773, 0.0006109165648695245%, 1
('aten::select', 'aten::as_strided', 'aten::stack'), 113.15699999965727, 0.0010550254217003522%, 1
('aten::as_strided', 'aten::stack', 'aten::unsqueeze'), 111.25700000021607, 0.0010373106687407722%, 1
('aten::empty', 'aten::resize_', 'aten::unsqueeze'), 8.502999999560416, 7.927818129043271e-05%, 1
('aten::resize_', 'aten::unsqueeze', 'aten::as_strided'), 8.424999999813735, 7.855094406581895e-05%, 1
('aten::log', 'aten::add_', 'aten::squeeze'), 10.171000000089407, 9.4829869687612e-05%, 1
('aten::add_', 'aten::squeeze', 'aten::as_strided'), 8.81900000013411, 8.222442442045191e-05%, 1
('aten::squeeze', 'aten::as_strided', 'aten::mean'), 47.16800000006333, 0.0004397734041285979%, 1
('aten::as_strided', 'aten::mean', 'aten::sum'), 44.22900000028312, 0.00041237147836037467%, 1
('aten::mean', 'aten::sum', 'aten::empty'), 44.51399999996647, 0.0004150286913021408%, 1
('aten::sum', 'aten::empty', 'aten::as_strided'), 11.524000000208616, 0.0001074446385104923%, 1
('aten::empty', 'aten::as_strided', 'aten::fill_'), 2.7639999999664724, 2.5770303786360836e-05%, 1
('aten::as_strided', 'aten::fill_', 'aten::div_'), 17.03500000014901, 0.00015882674566201953%, 1
('aten::fill_', 'aten::div_', 'aten::to'), 23.41800000006333, 0.00021833899206872304%, 1
('aten::div_', 'aten::to', 'aten::empty_strided'), 23.282999999821186, 0.00021708031225054611%, 1
('aten::empty_strided', 'aten::copy_', 'aten::neg'), 15.963999999687076, 0.0001488412191180863%, 1
('aten::copy_', 'aten::neg', 'aten::empty'), 15.48700000019744, 0.00014439388377326321%, 1
('aten::neg', 'aten::resize_', 'aten::ones_like'), 13.281999999657273, 0.00012383544677487858%, 1
('aten::resize_', 'aten::ones_like', 'aten::empty_like'), 12.054999999701977, 0.00011239544578171785%, 1
('aten::ones_like', 'aten::empty_like', 'aten::empty_strided'), 12.265999999828637, 0.00011436271571740966%, 1
('aten::empty_like', 'aten::empty_strided', 'aten::fill_'), 4.743999999947846, 4.423094108633674e-05%, 1
('aten::expand', 'aten::as_strided', 'aten::to'), 9.014000000432134, 8.404251749066952e-05%, 1
('aten::as_strided', 'aten::to', 'aten::div'), 22.492000000551343, 0.00020970538089148594%, 1
('aten::to', 'aten::div', 'aten::to'), 28.80100000044331, 0.00026852768428777343%, 1
('aten::gather_backward', 'aten::zeros', 'aten::empty'), 286669.76499999966, 2.672781089183891%, 1
('aten::zero_', 'aten::fill_', 'aten::scatter_add_'), 286556.6320000002, 2.6717262875274934%, 1
('aten::empty_strided', 'aten::copy_', 'aten::detach'), 45.671999999322, 0.0004258253670504619%, 1
('aten::as_strided', 'aten::to', 'aten::stack'), 102.10900000017136, 0.0009520187949919876%, 1
('aten::to', 'aten::stack', 'aten::unsqueeze'), 104.43099999986589, 0.0009736680878229513%, 1
('aten::empty', 'aten::resize_', 'aten::norm'), 11.007000000216067, 0.0001026243609933005%, 1
('aten::resize_', 'aten::norm', 'aten::empty'), 11.129999999888241, 0.00010377115815585937%, 1
('aten::empty', 'aten::as_strided', 'aten::add'), 24.971000000834465, 0.0002328184717360806%, 1
('aten::as_strided', 'aten::add', 'aten::to'), 35.49700000137091, 0.00033095820316601863%, 1
('aten::empty_strided', 'aten::copy_', 'aten::reciprocal'), 15.880999999120831, 0.00014806736411487136%, 1
('aten::copy_', 'aten::reciprocal', 'aten::empty'), 15.350999999791384, 0.00014312588039936606%, 1
('aten::reciprocal', 'aten::empty', 'aten::mul'), 23.03000000026077, 0.00021472145304406994%, 1
('aten::empty', 'aten::mul', 'aten::to'), 18.98200000077486, 0.00017697970567966844%, 1
('aten::mul', 'aten::to', 'aten::empty_strided'), 19.005000000819564, 0.0001771941474265011%, 1
('aten::copy_', 'aten::empty', 'aten::lt'), 32.33699999935925, 0.00030149577190055957%, 1
('aten::empty', 'aten::lt', 'aten::empty'), 30.967999999411404, 0.000288731826212205%, 1
('aten::lt', 'aten::empty', 'aten::lt'), 45.43399999849498, 0.0004236063611450565%, 1
('aten::empty', 'aten::lt', 'aten::to'), 21.26799999922514, 0.00019829335054811947%, 1
('aten::lt', 'aten::to', 'aten::empty_strided'), 21.54499999899417, 0.00020087597505714856%, 1
('aten::copy_', 'aten::resize_', 'aten::is_nonzero'), 16.86100000049919, 0.00015720444723587735%, 1
('aten::resize_', 'aten::is_nonzero', 'aten::item'), 22.666000000201166, 0.00021132767931762811%, 1
('aten::is_nonzero', 'aten::item', 'aten::_local_scalar_dense'), 24.16399999987334, 0.00022529436349417976%, 1
('aten::item', 'aten::_local_scalar_dense', 'aten::detach'), 12.494999999180436, 0.00011649780962133291%, 1
('aten::to', 'aten::mul_', 'aten::zeros'), 11.897999999113381, 0.00011093164776808686%, 1
('aten::mul_', 'aten::zeros', 'aten::empty'), 13.229999999515712, 0.000123350621955575%, 1
('aten::empty', 'aten::zeros_like', 'aten::empty_like'), 636.2010000003502, 0.005931654500504505%, 1
('aten::empty_strided', 'aten::zero_', 'aten::mul_'), 424.2649999996647, 0.003955657719263518%, 1
('aten::zero_', 'aten::mul_', 'aten::to'), 432.0120000001043, 0.004027887293593%, 1
Total time: 10725523.544000067us
