kList(5),            Time(us),                Time%,   Calls (Top 407, sorted by time)
-------------------------------------------------------------
('aten::sub', 'aten::empty', 'aten::exp', 'aten::empty', 'aten::mul'), 3269345.847000009, 30.481923176877494%, 102
('aten::add', 'aten::transpose', 'aten::as_strided', 'aten::logsumexp', 'aten::empty'), 2614819.934999997, 24.379415366280607%, 106
('aten::as_strided', 'aten::add', 'aten::transpose', 'aten::as_strided', 'aten::logsumexp'), 2614782.6789999944, 24.37906800794561%, 106
('aten::logsumexp', 'aten::empty', 'aten::amax', 'aten::empty', 'aten::amax'), 2555993.5400000024, 23.83094428457847%, 132
('aten::transpose', 'aten::as_strided', 'aten::logsumexp', 'aten::empty', 'aten::amax'), 2307708.424999996, 21.516044559810272%, 106
('aten::as_strided', 'aten::logsumexp', 'aten::empty', 'aten::amax', 'aten::empty'), 2306322.3369999994, 21.50312129322743%, 106
('aten::empty', 'aten::exp', 'aten::empty', 'aten::mul', 'aten::empty'), 2272597.843000001, 21.18868914582084%, 102
('aten::as_strided', 'aten::sub', 'aten::empty', 'aten::exp', 'aten::empty'), 2139337.640000008, 19.946230421514187%, 102
('aten::unsqueeze', 'aten::as_strided', 'aten::sub', 'aten::empty', 'aten::exp'), 2138559.8600000096, 19.93897874753475%, 102
('aten::sub', 'aten::empty', 'aten::exp', 'aten::empty', 'aten::sum'), 1375698.435999998, 12.826398919888375%, 103
('aten::sum', 'aten::empty', 'aten::fill_', 'aten::sum', 'aten::empty'), 1192551.4009999973, 11.118817613962714%, 151
('aten::masked_fill_', 'aten::sub', 'aten::empty', 'aten::exp', 'aten::empty'), 1186324.5749999967, 11.060761464307586%, 103
('aten::resize_', 'aten::masked_fill_', 'aten::sub', 'aten::empty', 'aten::exp'), 1185654.180999991, 11.054511009518544%, 103
('aten::unsqueeze', 'aten::as_strided', 'aten::unsqueeze', 'aten::as_strided', 'aten::sub'), 1054823.7490000017, 9.834706386804564%, 131
('aten::as_strided', 'aten::unsqueeze', 'aten::as_strided', 'aten::sub', 'aten::empty'), 999708.1709999987, 9.320833308498424%, 102
('aten::empty', 'aten::fill_', 'aten::sum', 'aten::empty', 'aten::fill_'), 986240.1569999964, 9.195263550110857%, 151
('aten::exp', 'aten::empty', 'aten::sum', 'aten::resize_', 'aten::as_strided'), 771576.5589999958, 7.193835861109281%, 107
('aten::empty', 'aten::exp', 'aten::empty', 'aten::sum', 'aten::resize_'), 769266.5269999987, 7.172298152572065%, 103
('aten::empty_strided', 'aten::copy_', 'aten::resize_', 'aten::masked_fill_', 'aten::sub'), 711408.7209999918, 6.632857762901083%, 132
('aten::copy_', 'aten::resize_', 'aten::masked_fill_', 'aten::sub', 'aten::empty'), 609581.167999995, 5.683463054267398%, 103
('aten::gather_backward', 'aten::zeros', 'aten::empty', 'aten::zero_', 'aten::fill_'), 572530.9909999995, 5.338023721184943%, 1
('aten::unsqueeze', 'aten::as_strided', 'aten::add', 'aten::transpose', 'aten::as_strided'), 540937.2049999931, 5.043457345283599%, 106
('aten::as_strided', 'aten::unsqueeze', 'aten::as_strided', 'aten::add', 'aten::transpose'), 540893.5059999963, 5.043049915288993%, 106
('aten::unsqueeze', 'aten::as_strided', 'aten::unsqueeze', 'aten::as_strided', 'aten::add'), 540215.8999999979, 5.036732219027186%, 106
('aten::amax', 'aten::empty', 'aten::amax', 'aten::resize_', 'aten::fill_'), 473402.77899999934, 4.413796464647398%, 132
('aten::empty', 'aten::amax', 'aten::empty', 'aten::amax', 'aten::resize_'), 467561.7350000017, 4.359337174375595%, 132
('aten::sub', 'aten::empty_strided', 'aten::exp', 'aten::empty_strided', 'aten::sum'), 441089.33799999906, 4.112520346354072%, 25
('aten::zeros', 'aten::empty', 'aten::zero_', 'aten::fill_', 'aten::scatter_add_'), 429533.233, 4.004776375138199%, 1
('aten::resize_', 'aten::masked_fill_', 'aten::sub', 'aten::empty_strided', 'aten::exp'), 428760.2669999972, 3.9975695847486037%, 29
('aten::masked_fill_', 'aten::sub', 'aten::empty_strided', 'aten::exp', 'aten::empty_strided'), 422936.2649999991, 3.9432691864873357%, 25
('aten::sub', 'aten::empty_strided', 'aten::exp', 'aten::empty_strided', 'aten::mul'), 381270.18099999754, 3.554793194345117%, 25
('aten::empty_strided', 'aten::exp', 'aten::empty_strided', 'aten::sum', 'aten::resize_'), 344998.9580000003, 3.2166164810947167%, 25
('aten::exp', 'aten::empty_strided', 'aten::sum', 'aten::resize_', 'aten::as_strided'), 344798.3790000011, 3.2147463719184484%, 25
('aten::unsqueeze', 'aten::as_strided', 'aten::sub', 'aten::empty_strided', 'aten::exp'), 330594.08499999624, 3.082311867050377%, 29
('aten::as_strided', 'aten::sub', 'aten::empty_strided', 'aten::exp', 'aten::empty_strided'), 328314.68199999584, 3.0610597296544784%, 25
('aten::empty_strided', 'aten::exp', 'aten::empty_strided', 'aten::mul', 'aten::empty_strided'), 327085.83399999794, 3.0496024987327734%, 25
('aten::amax', 'aten::resize_', 'aten::fill_', 'aten::squeeze', 'aten::as_strided'), 240469.49299999353, 2.242030349506937%, 132
('aten::empty', 'aten::amax', 'aten::resize_', 'aten::fill_', 'aten::squeeze'), 240348.03799999724, 2.240897957232583%, 132
('aten::sum', 'aten::resize_', 'aten::as_strided', 'aten::fill_', 'aten::log_'), 221691.57899999942, 2.0669534507153755%, 132
('aten::empty', 'aten::sum', 'aten::resize_', 'aten::as_strided', 'aten::fill_'), 193767.48900000053, 1.8066016843382475%, 107
('aten::copy_', 'aten::resize_', 'aten::masked_fill_', 'aten::sub', 'aten::empty_strided'), 103139.72899999726, 0.9616288526791248%, 29
('aten::as_strided', 'aten::unsqueeze', 'aten::as_strided', 'aten::sub', 'aten::empty_strided'), 56185.32299999986, 0.5238469037852267%, 29
('aten::slice_backward', 'aten::zeros', 'aten::empty', 'aten::zero_', 'aten::fill_'), 28095.40799999889, 0.2619490590341919%, 8
('aten::empty_strided', 'aten::sum', 'aten::resize_', 'aten::as_strided', 'aten::fill_'), 25097.482000001706, 0.2339977335096282%, 25
('aten::abs', 'aten::empty', 'aten::abs', 'aten::resize_', 'aten::eq'), 19870.821000005646, 0.18526667643297956%, 132
('aten::abs', 'aten::resize_', 'aten::eq', 'aten::empty', 'aten::eq'), 18443.759000004386, 0.17196138654063142%, 132
('aten::cat', 'aten::_cat', 'aten::empty', 'aten::resize_', 'aten::logsumexp'), 18353.38500000091, 0.1711187796540517%, 26
('aten::add', 'aten::view', 'aten::unsqueeze', 'aten::as_strided', 'aten::unsqueeze'), 17502.010000000846, 0.16318093870384157%, 53
('aten::zeros', 'aten::empty', 'aten::zero_', 'aten::fill_', 'aten::slice'), 17116.137999998406, 0.15958324020064543%, 8
('aten::empty', 'aten::resize_', 'aten::logsumexp', 'aten::empty', 'aten::amax'), 17070.42999999982, 0.1591570791856509%, 26
('aten::resize_', 'aten::logsumexp', 'aten::empty', 'aten::amax', 'aten::empty'), 17053.2880000007, 0.15899725481969995%, 26
('aten::unsqueeze', 'aten::as_strided', 'aten::add', 'aten::view', 'aten::unsqueeze'), 16977.63500000409, 0.1582918999744446%, 52
('aten::as_strided', 'aten::add', 'aten::view', 'aten::unsqueeze', 'aten::as_strided'), 16693.415000001543, 0.15564195940197212%, 52
('aten::as_strided', 'aten::unsqueeze', 'aten::as_strided', 'aten::add', 'aten::view'), 16660.380000004043, 0.15533395578926285%, 52
('aten::slice', 'aten::as_strided', 'aten::unsqueeze', 'aten::as_strided', 'aten::add'), 16611.112000003523, 0.1548746029213268%, 52
('aten::_cat', 'aten::empty', 'aten::resize_', 'aten::logsumexp', 'aten::empty'), 16412.91000000076, 0.15302665583333933%, 26
('aten::zero_', 'aten::fill_', 'aten::slice', 'aten::as_strided', 'aten::copy_'), 16355.438000001945, 0.15249081252682803%, 8
('aten::slice_backward', 'aten::zeros', 'aten::empty', 'aten::zero_', 'aten::slice'), 15966.850000020582, 0.14886779125064298%, 174
('aten::as_strided', 'aten::fill_', 'aten::log_', 'aten::log', 'aten::add_'), 15077.700000002646, 0.1405777530406636%, 132
('aten::resize_', 'aten::fill_', 'aten::squeeze', 'aten::as_strided', 'aten::abs'), 14395.534999994576, 0.1342175506952063%, 132
('aten::squeeze', 'aten::as_strided', 'aten::abs', 'aten::empty', 'aten::abs'), 13964.085999997182, 0.13019491256264865%, 132
('aten::fill_', 'aten::squeeze', 'aten::as_strided', 'aten::abs', 'aten::empty'), 13950.051999997024, 0.13006406580311672%, 132
('aten::as_strided', 'aten::abs', 'aten::empty', 'aten::abs', 'aten::resize_'), 13710.700000003711, 0.12783245446021677%, 132
('aten::empty', 'aten::abs', 'aten::resize_', 'aten::eq', 'aten::empty'), 13086.233000004248, 0.12201020254460938%, 132
('aten::resize_', 'aten::as_strided', 'aten::fill_', 'aten::log_', 'aten::log'), 12948.259000002909, 0.12072379447851062%, 132
('aten::resize_', 'aten::eq', 'aten::empty', 'aten::eq', 'aten::item'), 12802.82500000488, 0.11936783269817042%, 132
('aten::eq', 'aten::empty', 'aten::eq', 'aten::item', 'aten::_local_scalar_dense'), 12403.124000003972, 0.11564119876406749%, 132
('aten::select_backward', 'aten::zeros', 'aten::empty', 'aten::zero_', 'aten::fill_'), 11670.03500000108, 0.1088062037449853%, 44
('aten::empty', 'aten::zero_', 'aten::fill_', 'aten::slice', 'aten::as_strided'), 11352.815999999642, 0.10584859520774151%, 8
('aten::fill_', 'aten::log_', 'aten::log', 'aten::add_', 'aten::view'), 11302.187000002095, 0.10537655298257789%, 26
('aten::fill_', 'aten::slice', 'aten::as_strided', 'aten::copy_', 'aten::add'), 10164.726000002585, 0.09477137370780193%, 3
('aten::zeros_like', 'aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::fill_'), 9408.49299999699, 0.08772059435047502%, 24
('aten::zeros', 'aten::empty', 'aten::zero_', 'aten::fill_', 'aten::select'), 8132.040000000037, 0.07581951563146919%, 44
('aten::zeros', 'aten::empty', 'aten::zero_', 'aten::slice', 'aten::as_strided'), 7923.908000013791, 0.07387898565050915%, 174
('aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::fill_', 'aten::zeros_like'), 7899.132999998517, 0.07364799459526009%, 24
('aten::empty_strided', 'aten::zero_', 'aten::fill_', 'aten::zeros_like', 'aten::empty_like'), 7855.1660000011325, 0.07323806588812504%, 24
('aten::zero_', 'aten::fill_', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided'), 7811.476000002585, 0.07283071980549033%, 24
('aten::log_', 'aten::log', 'aten::add_', 'aten::view', 'aten::unsqueeze'), 7530.846000001562, 0.07021425079258131%, 26
('aten::slice', 'aten::as_strided', 'aten::slice', 'aten::as_strided', 'aten::slice'), 7464.949999994798, 0.06959986586548256%, 559
('aten::eq', 'aten::item', 'aten::_local_scalar_dense', 'aten::to', 'aten::empty_strided'), 7321.477000001629, 0.0682621875749582%, 132
('aten::contiguous', 'aten::empty_like', 'aten::empty', 'aten::copy_', 'aten::view'), 7308.772999999999, 0.0681437411424879%, 4
('aten::as_strided', 'aten::contiguous', 'aten::empty_like', 'aten::empty', 'aten::copy_'), 7279.493000000002, 0.06787074747574631%, 4
('aten::empty', 'aten::eq', 'aten::item', 'aten::_local_scalar_dense', 'aten::to'), 7220.159000002612, 0.06731754371134283%, 132
('aten::addcmul_', 'aten::addcmul', 'aten::sqrt', 'aten::empty', 'aten::div'), 7026.837000002153, 0.06551509556783375%, 26
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::resize_', 'aten::masked_fill_'), 6739.69299999292, 0.06283789292284153%, 132
('aten::empty', 'aten::zero_', 'aten::slice', 'aten::as_strided', 'aten::copy_'), 6586.2940000039525, 0.06140766903344659%, 174
('aten::fill_', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided', 'aten::zero_'), 6352.2990000071, 0.059226003970320136%, 24
('aten::sub', 'aten::empty_strided', 'aten::exp', 'aten::empty', 'aten::sum'), 6291.936999998521, 0.058663215592102955%, 4
('aten::masked_fill_', 'aten::sub', 'aten::empty_strided', 'aten::exp', 'aten::empty'), 5954.188999998849, 0.055514203810868176%, 4
('aten::addcmul', 'aten::sqrt', 'aten::empty', 'aten::div', 'aten::to'), 5775.299000002444, 0.05384631320149576%, 26
('aten::zero_', 'aten::fill_', 'aten::select', 'aten::as_strided', 'aten::copy_'), 5545.377999996301, 0.051702632298060866%, 44
('aten::as_strided', 'aten::slice', 'aten::as_strided', 'aten::slice', 'aten::as_strided'), 5314.433000000661, 0.0495494040752313%, 562
('aten::empty', 'aten::zero_', 'aten::fill_', 'aten::select', 'aten::as_strided'), 5304.18200000003, 0.04945382832120327%, 44
('aten::copy_', 'aten::addcdiv_', 'aten::addcdiv', 'aten::mul_', 'aten::to'), 5111.987999998964, 0.0476618971468171%, 25
('aten::addcdiv_', 'aten::addcdiv', 'aten::mul_', 'aten::to', 'aten::empty_strided'), 5093.919000001624, 0.04749342984614675%, 25
('aten::add_', 'aten::slice', 'aten::as_strided', 'aten::slice', 'aten::as_strided'), 5072.5210000096995, 0.04729392443362174%, 77
('aten::sub', 'aten::empty_strided', 'aten::exp', 'aten::empty', 'aten::mul'), 5042.274000000674, 0.04701191488989233%, 4
('aten::log', 'aten::add_', 'aten::view', 'aten::unsqueeze', 'aten::as_strided'), 5019.186000002566, 0.04679665267072519%, 26
('aten::empty_strided', 'aten::copy_', 'aten::addcdiv_', 'aten::addcdiv', 'aten::mul_'), 4990.844999996945, 0.04653241382131746%, 25
('aten::copy_', 'aten::addcmul_', 'aten::addcmul', 'aten::sqrt', 'aten::empty'), 4866.76600000076, 0.04537555654076451%, 26
('aten::empty_strided', 'aten::copy_', 'aten::addcmul_', 'aten::addcmul', 'aten::sqrt'), 4817.815000001341, 0.0449191592395176%, 26
('aten::sqrt', 'aten::empty', 'aten::div', 'aten::to', 'aten::empty_strided'), 4482.756000002846, 0.04179521849551607%, 26
('aten::slice', 'aten::as_strided', 'aten::add_', 'aten::slice', 'aten::as_strided'), 4318.174000003841, 0.04026072929949846%, 51
('aten::as_strided', 'aten::add_', 'aten::slice', 'aten::as_strided', 'aten::slice'), 4309.719000004698, 0.040181898648813136%, 51
('aten::as_strided', 'aten::slice', 'aten::as_strided', 'aten::add_', 'aten::slice'), 4304.119000006001, 0.04012968674535012%, 51
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::addcdiv_', 'aten::addcdiv'), 4299.601999997161, 0.04008757225098246%, 25
('aten::slice', 'aten::as_strided', 'aten::slice', 'aten::as_strided', 'aten::add_'), 4192.579999997746, 0.03908974683425225%, 50
('aten::empty_strided', 'aten::exp', 'aten::empty', 'aten::mul', 'aten::empty'), 4142.253000000026, 0.03862052032245299%, 4
('aten::as_strided', 'aten::cat', 'aten::_cat', 'aten::empty', 'aten::resize_'), 4077.940000000468, 0.038020894581707355%, 28
('aten::unsqueeze', 'aten::as_strided', 'aten::cat', 'aten::_cat', 'aten::empty'), 3962.218000000925, 0.0369419542435056%, 28
('aten::as_strided', 'aten::unsqueeze', 'aten::as_strided', 'aten::cat', 'aten::_cat'), 3947.0420000021113, 0.03680045998509895%, 28
('aten::fill_', 'aten::log_', 'aten::log', 'aten::add_', 'aten::stack'), 3946.8250000005355, 0.0367984367738246%, 26
('aten::log_', 'aten::log', 'aten::add_', 'aten::stack', 'aten::unsqueeze'), 3907.1549999996787, 0.036428571379020176%, 26
('aten::norm', 'aten::empty', 'aten::as_strided', 'aten::to', 'aten::detach'), 3870.6370000028983, 0.03608809382706693%, 25
('aten::slice', 'aten::as_strided', 'aten::contiguous', 'aten::empty_like', 'aten::empty'), 3753.6900000000023, 0.03499773213494872%, 4
('aten::as_strided', 'aten::conj', 'aten::bmm', 'aten::empty', 'aten::resize_'), 3733.6020000008866, 0.03481044057834817%, 6
('aten::empty_like', 'aten::empty', 'aten::copy_', 'aten::view', 'aten::transpose'), 3720.1899999999996, 0.03468539306951687%, 4
('aten::as_strided', 'aten::slice', 'aten::as_strided', 'aten::contiguous', 'aten::empty_like'), 3719.3390000000036, 0.03467745872489952%, 4
('aten::transpose', 'aten::as_strided', 'aten::conj', 'aten::bmm', 'aten::empty'), 3712.563000000082, 0.0346142823216953%, 6
('aten::slice', 'aten::as_strided', 'aten::slice', 'aten::as_strided', 'aten::contiguous'), 3701.2900000000027, 0.0345091778952882%, 4
('aten::empty', 'aten::copy_', 'aten::view', 'aten::transpose', 'aten::as_strided'), 3672.923999999999, 0.03424470595707804%, 4
('aten::log', 'aten::add_', 'aten::stack', 'aten::unsqueeze', 'aten::as_strided'), 3521.3330000020796, 0.03283133905357877%, 26
('aten::empty_strided', 'aten::exp', 'aten::empty', 'aten::sum', 'aten::resize_'), 3446.4659999990836, 0.03213331252185876%, 4
('aten::stack', 'aten::unsqueeze', 'aten::as_strided', 'aten::unsqueeze', 'aten::as_strided'), 3272.728000003175, 0.030513456863688133%, 28
('aten::add_', 'aten::stack', 'aten::unsqueeze', 'aten::as_strided', 'aten::unsqueeze'), 3229.121000001789, 0.030106884636024896%, 26
('aten::add_', 'aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::addcdiv_'), 3078.985999997705, 0.02870709282737169%, 26
('aten::addcdiv', 'aten::mul_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 3044.947999998927, 0.02838973768979597%, 25
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::addcmul_', 'aten::addcmul'), 2949.3829999985173, 0.02749873223343417%, 26
('aten::mul_', 'aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::add_'), 2851.9929999988526, 0.02659071129067893%, 26
('aten::mul_', 'aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::addcmul_'), 2840.751999997534, 0.02648590521799442%, 26
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::add_', 'aten::mul_'), 2805.1450000014156, 0.026153921423916256%, 26
('aten::add_', 'aten::view', 'aten::unsqueeze', 'aten::as_strided', 'aten::unsqueeze'), 2793.708999999857, 0.026047297258162076%, 26
('aten::empty_strided', 'aten::copy_', 'aten::add_', 'aten::mul_', 'aten::to'), 2786.064999997616, 0.02597602800989757%, 26
('aten::copy_', 'aten::add_', 'aten::mul_', 'aten::to', 'aten::empty_strided'), 2779.2979999929667, 0.025912935518636993%, 26
('aten::add_', 'aten::mul_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 2770.30399999395, 0.025829079472243364%, 26
('aten::copy_', 'aten::view', 'aten::transpose', 'aten::as_strided', 'aten::slice'), 2754.827000000001, 0.02568477882407028%, 3
('aten::as_strided', 'aten::sub', 'aten::empty_strided', 'aten::exp', 'aten::empty'), 2571.5270000002347, 0.02397577134067982%, 4
('aten::div', 'aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::empty'), 2561.7670000107028, 0.02388477345186355%, 27
('aten::zero_', 'aten::slice', 'aten::as_strided', 'aten::copy_', 'aten::add'), 2561.0110000008717, 0.023877724844802745%, 70
('aten::empty', 'aten::div', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 2529.298000006005, 0.023582046970759878%, 26
('aten::select_backward', 'aten::zeros', 'aten::empty', 'aten::zero_', 'aten::select'), 2498.121999998577, 0.023291375845200992%, 46
('aten::zero_', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided', 'aten::zero_'), 2311.297000002116, 0.021549502833314575%, 27
('aten::_local_scalar_dense', 'aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::resize_'), 2294.334999998482, 0.02139135670707608%, 132
('aten::item', 'aten::_local_scalar_dense', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 2285.159000000047, 0.021305803773824922%, 132
('aten::conj', 'aten::bmm', 'aten::empty', 'aten::resize_', 'aten::transpose'), 2264.686999999918, 0.021114931972405205%, 3
('aten::bmm', 'aten::empty', 'aten::resize_', 'aten::transpose', 'aten::as_strided'), 2262.8479999992996, 0.021097785956240362%, 3
('aten::view', 'aten::unsqueeze', 'aten::as_strided', 'aten::unsqueeze', 'aten::as_strided'), 2169.7989999988386, 0.020230238562225146%, 79
('aten::unsqueeze', 'aten::as_strided', 'aten::unsqueeze', 'aten::as_strided', 'aten::cat'), 2148.0000000006694, 0.020026994404410924%, 28
('aten::slice', 'aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::slice'), 2040.6920000002356, 0.019026502451172305%, 132
('aten::slice', 'aten::as_strided', 'aten::copy_', 'aten::view_as', 'aten::view'), 1959.2649999996065, 0.01826731340397489%, 52
('aten::bmm', 'aten::empty', 'aten::resize_', 'aten::view', 'aten::permute'), 1832.541, 0.017085795322552215%, 3
('aten::permute', 'aten::as_strided', 'aten::reshape', 'aten::view', 'aten::bmm'), 1817.7739999999992, 0.016948114397799023%, 3
('aten::view', 'aten::bmm', 'aten::empty', 'aten::resize_', 'aten::view'), 1815.1069999999993, 0.016923248478768974%, 3
('aten::reshape', 'aten::view', 'aten::bmm', 'aten::empty', 'aten::resize_'), 1813.6009999999992, 0.016909207206155828%, 3
('aten::as_strided', 'aten::slice', 'aten::as_strided', 'aten::copy_', 'aten::view_as'), 1808.295999998547, 0.016859745751153753%, 52
('aten::as_strided', 'aten::reshape', 'aten::view', 'aten::bmm', 'aten::empty'), 1801.6039999999994, 0.01679735252651447%, 3
('aten::select', 'aten::as_strided', 'aten::slice', 'aten::as_strided', 'aten::copy_'), 1783.3429999991786, 0.016627095103406802%, 53
('aten::fill_', 'aten::log_', 'aten::log', 'aten::add_', 'aten::select'), 1694.5150000001013, 0.015798902431648897%, 26
('aten::as_strided', 'aten::slice', 'aten::as_strided', 'aten::unsqueeze', 'aten::as_strided'), 1588.2040000027991, 0.014807706061968897%, 104
('aten::conj', 'aten::mm', 'aten::empty', 'aten::t', 'aten::transpose'), 1560.394000004977, 0.01454841801990983%, 20
('aten::mm', 'aten::empty', 'aten::t', 'aten::transpose', 'aten::as_strided'), 1558.0900000017136, 0.014526936551021045%, 20
('aten::t', 'aten::transpose', 'aten::as_strided', 'aten::conj', 'aten::mm'), 1557.9130000034347, 0.01452528628194511%, 20
('aten::zeros', 'aten::empty', 'aten::zero_', 'aten::fill_', 'aten::fill_'), 1555.3590000000004, 0.014501473924506734%, 2
('aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::slice', 'aten::as_strided'), 1555.0949999969598, 0.0144990125061717%, 132
('aten::log_', 'aten::log', 'aten::add_', 'aten::select', 'aten::as_strided'), 1548.0340000007127, 0.014433178890057016%, 26
('aten::view', 'aten::log_softmax', 'aten::_log_softmax', 'aten::contiguous', 'aten::empty_like'), 1547.4970000000003, 0.014428172141449272%, 1
('aten::log_softmax', 'aten::_log_softmax', 'aten::contiguous', 'aten::empty_like', 'aten::empty'), 1546.786, 0.014421543094418761%, 1
('aten::as_strided', 'aten::slice', 'aten::as_strided', 'aten::select', 'aten::as_strided'), 1543.0320000010543, 0.014386542471991844%, 132
('aten::zeros_like', 'aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::zeros_like'), 1541.389000008814, 0.014371223872526744%, 27
('aten::slice', 'aten::as_strided', 'aten::slice', 'aten::as_strided', 'aten::copy_'), 1539.8069999995641, 0.014356474009708766%, 50
('aten::as_strided', 'aten::view', 'aten::log_softmax', 'aten::_log_softmax', 'aten::contiguous'), 1538.2380000000003, 0.014341845353185593%, 1
('aten::select', 'aten::as_strided', 'aten::slice', 'aten::as_strided', 'aten::unsqueeze'), 1532.2030000029772, 0.014285577703664658%, 52
('aten::as_strided', 'aten::conj', 'aten::mm', 'aten::empty', 'aten::t'), 1530.1240000035614, 0.01426619403450495%, 20
('aten::resize_', 'aten::transpose', 'aten::as_strided', 'aten::conj', 'aten::bmm'), 1496.8699999991804, 0.01395614856336351%, 3
('aten::transpose', 'aten::as_strided', 'aten::conj', 'aten::mm', 'aten::empty'), 1488.4080000044778, 0.013877252647840241%, 20
('aten::fill_', 'aten::log_', 'aten::log', 'aten::add_', 'aten::slice'), 1476.9440000006944, 0.013770367422547938%, 26
('aten::slice', 'aten::as_strided', 'aten::slice', 'aten::as_strided', 'aten::select'), 1460.5870000036375, 0.013617862046656923%, 106
('aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::zeros_like', 'aten::empty_like'), 1438.609000007622, 0.013412948972662412%, 27
('aten::relu', 'aten::threshold', 'aten::empty', 'aten::add', 'aten::einsum'), 1399.5339999999983, 0.013048631092539136%, 2
('aten::empty_strided', 'aten::zero_', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided'), 1396.5260000070557, 0.013020585841595416%, 27
('aten::threshold', 'aten::empty', 'aten::add', 'aten::einsum', 'aten::unsqueeze'), 1387.4879999999987, 0.012936319558742372%, 2
('aten::add', 'aten::einsum', 'aten::unsqueeze', 'aten::as_strided', 'aten::permute'), 1383.869, 0.012902577616121555%, 2
('aten::empty', 'aten::add', 'aten::einsum', 'aten::unsqueeze', 'aten::as_strided'), 1370.5109999999986, 0.012778033579224878%, 2
('aten::log_', 'aten::log', 'aten::add_', 'aten::slice', 'aten::as_strided'), 1361.4890000015366, 0.01269391647331904%, 26
('aten::einsum', 'aten::unsqueeze', 'aten::as_strided', 'aten::permute', 'aten::as_strided'), 1361.469, 0.012693730002220875%, 2
('aten::zeros', 'aten::empty', 'aten::zero_', 'aten::select', 'aten::as_strided'), 1354.494999998249, 0.012628707535269578%, 46
('aten::log', 'aten::add_', 'aten::select', 'aten::as_strided', 'aten::slice'), 1325.888999999981, 0.012361997944069524%, 26
('aten::permute', 'aten::as_strided', 'aten::view', 'aten::log_softmax', 'aten::_log_softmax'), 1269.5920000000006, 0.011837109813722978%, 2
('aten::_log_softmax', 'aten::contiguous', 'aten::empty_like', 'aten::empty', 'aten::copy_'), 1252.286, 0.011675756384876314%, 1
('aten::empty', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided', 'aten::zero_'), 1214.0929999994114, 0.01131966187961597%, 1
('aten::select', 'aten::as_strided', 'aten::slice', 'aten::as_strided', 'aten::add'), 1144.4239999977872, 0.010670099182598746%, 25
('aten::empty', 'aten::zero_', 'aten::fill_', 'aten::fill_', 'aten::detach'), 1117.4439999999995, 0.010418549690519356%, 2
('aten::log', 'aten::add_', 'aten::slice', 'aten::as_strided', 'aten::slice'), 1100.086000000585, 0.01025671143686017%, 26
('aten::t', 'aten::transpose', 'aten::as_strided', 'aten::addmm', 'aten::empty'), 1087.2949999999973, 0.010137453855184886%, 10
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::empty', 'aten::add_'), 1072.8930000085384, 0.01000317602779141%, 26
('aten::addmm', 'aten::empty', 'aten::expand', 'aten::as_strided', 'aten::copy_'), 1054.2949999999978, 0.009829776566849064%, 10
('aten::copy_', 'aten::empty', 'aten::add_', 'aten::to', 'aten::empty_strided'), 1048.981000000611, 0.00978023119987852%, 26
('aten::empty_strided', 'aten::copy_', 'aten::empty', 'aten::add_', 'aten::to'), 1047.135000004433, 0.009763019918875734%, 26
('aten::empty', 'aten::add_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 1038.972999997437, 0.009686921069495444%, 26
('aten::transpose', 'aten::as_strided', 'aten::addmm', 'aten::empty', 'aten::expand'), 1013.876999999997, 0.009452937153517013%, 10
('aten::slice', 'aten::as_strided', 'aten::unsqueeze', 'aten::as_strided', 'aten::slice'), 993.7960000002713, 0.009265710861790125%, 52
('aten::add_', 'aten::select', 'aten::as_strided', 'aten::slice', 'aten::as_strided'), 992.1669999989535, 0.00925052279199908%, 26
('aten::as_strided', 'aten::addmm', 'aten::empty', 'aten::expand', 'aten::as_strided'), 978.3189999999979, 0.009121410213558072%, 10
('aten::as_strided', 'aten::unsqueeze', 'aten::as_strided', 'aten::unsqueeze', 'aten::as_strided'), 924.195999980635, 0.00861679148984421%, 99
('aten::empty', 'aten::zero_', 'aten::select', 'aten::as_strided', 'aten::copy_'), 892.8659999994561, 0.008324684537184497%, 46
('aten::clone', 'aten::empty_strided', 'aten::copy_', 'aten::fill_', 'aten::zeros'), 881.777, 0.008221295644754538%, 1
('aten::resize_', 'aten::squeeze', 'aten::as_strided', 'aten::einsum', 'aten::unsqueeze'), 849.0010000000002, 0.00791570683255772%, 1
('aten::empty', 'aten::resize_', 'aten::squeeze', 'aten::as_strided', 'aten::einsum'), 842.8110000000001, 0.007857994032109272%, 1
('aten::squeeze', 'aten::as_strided', 'aten::einsum', 'aten::unsqueeze', 'aten::as_strided'), 841.9010000000003, 0.00784950959779456%, 1
('aten::as_strided', 'aten::einsum', 'aten::unsqueeze', 'aten::as_strided', 'aten::unsqueeze'), 840.2449999999999, 0.007834069792052612%, 1
('aten::einsum', 'aten::unsqueeze', 'aten::as_strided', 'aten::unsqueeze', 'aten::as_strided'), 840.0920000000001, 0.007832643288261238%, 1
('aten::copy_', 'aten::fill_', 'aten::zeros', 'aten::empty', 'aten::zero_'), 831.7520000000004, 0.007754884846300005%, 1
('aten::fill_', 'aten::zeros', 'aten::empty', 'aten::zero_', 'aten::fill_'), 800.8419999999996, 0.007466693786225441%, 1
('aten::unbind', 'aten::select', 'aten::as_strided', 'aten::select', 'aten::as_strided'), 734.5109999999404, 0.006848253113115685%, 28
('aten::slice', 'aten::as_strided', 'aten::slice', 'aten::as_strided', 'aten::unsqueeze'), 717.786000001106, 0.006692316669265441%, 26
('aten::as_strided', 'aten::unsqueeze', 'aten::as_strided', 'aten::slice', 'aten::as_strided'), 714.2520000007353, 0.006659367228747476%, 52
('aten::clone', 'aten::empty_strided', 'aten::copy_', 'aten::fill_', 'aten::add'), 705.2709999999988, 0.006575632388542305%, 1
('aten::view', 'aten::permute', 'aten::as_strided', 'aten::view', 'aten::log_softmax'), 670.393, 0.0062504454654339235%, 2
('aten::contiguous', 'aten::empty_like', 'aten::empty', 'aten::copy_', 'aten::empty'), 657.2369999999996, 0.006127784786484037%, 1
('aten::transpose', 'aten::as_strided', 'aten::unsqueeze', 'aten::as_strided', 'aten::unsqueeze'), 638.9629999997978, 0.005957406157177644%, 26
('aten::empty_strided', 'aten::copy_', 'aten::fill_', 'aten::zeros', 'aten::empty'), 636.7339999999995, 0.005936623954885568%, 1
('aten::unsqueeze', 'aten::as_strided', 'aten::unsqueeze', 'aten::as_strided', 'aten::unsqueeze'), 626.3249999874697, 0.0058395750791842725%, 72
('aten::as_strided', 'aten::zeros', 'aten::empty', 'aten::zero_', 'aten::fill_'), 623.2580000000007, 0.005810979738594259%, 1
('aten::empty', 'aten::t', 'aten::transpose', 'aten::as_strided', 'aten::addmm'), 579.5579999999993, 0.005403540420404075%, 5
('aten::slice', 'aten::as_strided', 'aten::transpose', 'aten::as_strided', 'aten::unsqueeze'), 556.1039999982349, 0.005184865780368581%, 26
('aten::unsqueeze', 'aten::as_strided', 'aten::slice', 'aten::as_strided', 'aten::select'), 539.7680000007094, 0.005032556199111226%, 26
('aten::select', 'aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::select'), 531.906000001356, 0.004959254416059791%, 63
('aten::fill_', 'aten::log_', 'aten::log', 'aten::add_', 'aten::add'), 505.1499999999651, 0.004709793400085813%, 1
('aten::unsqueeze', 'aten::as_strided', 'aten::slice', 'aten::as_strided', 'aten::unsqueeze'), 504.5800000006784, 0.004704478974203026%, 26
('aten::log_', 'aten::log', 'aten::add_', 'aten::add', 'aten::view'), 502.5889999999781, 0.004685915777800235%, 1
('aten::as_strided', 'aten::transpose', 'aten::as_strided', 'aten::unsqueeze', 'aten::as_strided'), 492.5619999991977, 0.004592428499909829%, 26
('aten::log', 'aten::add_', 'aten::add', 'aten::view', 'aten::unsqueeze'), 482.82199999998556, 0.004501617082087145%, 1
('aten::empty_strided', 'aten::copy_', 'aten::fill_', 'aten::add', 'aten::to'), 459.8919999999989, 0.004287827984464831%, 1
('aten::add_', 'aten::add', 'aten::view', 'aten::unsqueeze', 'aten::as_strided'), 459.4869999999937, 0.0042840519450170235%, 1
('aten::copy_', 'aten::fill_', 'aten::add', 'aten::to', 'aten::empty_strided'), 455.72899999999936, 0.00424901402836356%, 1
('aten::slice', 'aten::as_strided', 'aten::slice', 'aten::as_strided', 'aten::transpose'), 452.76799999964715, 0.00422140698439778%, 26
('aten::zero_', 'aten::mul_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 437.2060000002384, 0.00407631383406747%, 1
('aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::mul_', 'aten::to'), 436.68800000008196, 0.004071484232994559%, 1
('aten::unsqueeze', 'aten::as_strided', 'aten::zeros', 'aten::empty', 'aten::zero_'), 435.7020000000002, 0.00406229120856049%, 1
('aten::empty_strided', 'aten::zero_', 'aten::mul_', 'aten::to', 'aten::empty_strided'), 434.5580000001937, 0.004051625062566652%, 1
('aten::zeros_like', 'aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::mul_'), 433.51599999982864, 0.00404190991909519%, 1
('aten::log_softmax', 'aten::_log_softmax', 'aten::empty', 'aten::view', 'aten::expand'), 433.13599999999815, 0.004038366968503813%, 2
('aten::view', 'aten::log_softmax', 'aten::_log_softmax', 'aten::empty', 'aten::view'), 423.37599999999793, 0.0039473690795899415%, 2
('aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::select', 'aten::as_strided'), 386.0450000022538, 0.003599311478069619%, 63
('aten::view', 'aten::view', 'aten::log_softmax', 'aten::_log_softmax', 'aten::empty'), 377.15699999999924, 0.0035164437283901496%, 1
('aten::as_strided', 'aten::view', 'aten::view', 'aten::log_softmax', 'aten::_log_softmax'), 370.12799999999925, 0.0034509084659746186%, 1
('aten::as_strided', 'aten::slice', 'aten::as_strided', 'aten::transpose', 'aten::as_strided'), 357.872999998619, 0.0033366483093388542%, 26
('aten::expand', 'aten::as_strided', 'aten::copy_', 'aten::relu', 'aten::threshold'), 335.0469999999997, 0.0031238288613652555%, 8
('aten::empty_like', 'aten::empty', 'aten::copy_', 'aten::empty', 'aten::empty'), 330.4029999999998, 0.003080530275697633%, 1
('aten::empty', 'aten::copy_', 'aten::empty', 'aten::empty', 'aten::unsqueeze'), 329.2569999999996, 0.003069845482593605%, 1
('aten::copy_', 'aten::empty', 'aten::empty', 'aten::unsqueeze', 'aten::as_strided'), 325.2399999999998, 0.003032392765404364%, 1
('aten::as_strided', 'aten::copy_', 'aten::relu', 'aten::threshold', 'aten::empty'), 318.13799999999986, 0.002966176883532818%, 8
('aten::sub', 'aten::empty', 'aten::slice', 'aten::as_strided', 'aten::select'), 315.6120000020601, 0.002942625585663048%, 20
('aten::select', 'aten::as_strided', 'aten::sub', 'aten::empty', 'aten::slice'), 304.4360000016168, 0.0028384255440091818%, 20
('aten::slice', 'aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::item'), 273.25600000005215, 0.0025477171242881983%, 20
('aten::select', 'aten::as_strided', 'aten::item', 'aten::_local_scalar_dense', 'aten::select'), 272.72799999965355, 0.002542794287671109%, 20
('aten::empty', 'aten::expand', 'aten::as_strided', 'aten::copy_', 'aten::relu'), 261.1419999999998, 0.002434771588805886%, 8
('aten::item', 'aten::_local_scalar_dense', 'aten::select', 'aten::as_strided', 'aten::sub'), 241.09700000053272, 0.0022478809450323205%, 19
('aten::empty', 'aten::slice', 'aten::as_strided', 'aten::select', 'aten::as_strided'), 240.10600000061095, 0.002238641302828783%, 20
('aten::as_strided', 'aten::unsqueeze', 'aten::as_strided', 'aten::zeros', 'aten::empty'), 239.2530000000006, 0.002230688311097321%, 1
('aten::_log_softmax', 'aten::empty', 'aten::view', 'aten::expand', 'aten::as_strided'), 234.92399999999816, 0.002190326645000153%, 2
('aten::unsqueeze', 'aten::as_strided', 'aten::unsqueeze', 'aten::as_strided', 'aten::zeros'), 233.50500000000102, 0.002177096521601739%, 1
('aten::empty', 'aten::t', 'aten::transpose', 'aten::as_strided', 'aten::sum'), 231.73999999836087, 0.0021606404484375763%, 10
('aten::as_strided', 'aten::sub', 'aten::empty', 'aten::slice', 'aten::as_strided'), 225.33300000149757, 0.0021009044367587115%, 20
('aten::add', 'aten::t', 'aten::transpose', 'aten::as_strided', 'aten::addmm'), 222.7140000000005, 0.002076486048315919%, 2
('aten::t', 'aten::transpose', 'aten::as_strided', 'aten::sum', 'aten::empty'), 222.01699999626726, 0.002069987531009292%, 10
('aten::copy_', 'aten::t', 'aten::transpose', 'aten::as_strided', 'aten::addmm'), 218.9649999999988, 0.0020415320436501148%, 2
('aten::fill_', 'aten::add', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 216.51999999999953, 0.0020187359536506947%, 1
('aten::_local_scalar_dense', 'aten::select', 'aten::as_strided', 'aten::sub', 'aten::empty'), 209.55100000090897, 0.0019537601044951627%, 19
('aten::copy_', 'aten::relu', 'aten::threshold', 'aten::empty', 'aten::t'), 208.8939999999987, 0.001947634529382535%, 4
('aten::permute', 'aten::as_strided', 'aten::view', 'aten::view', 'aten::log_softmax'), 205.17899999999963, 0.0019129975255592832%, 1
('aten::as_strided', 'aten::sum', 'aten::empty', 'aten::fill_', 'aten::view'), 202.40799999888986, 0.001887161956882919%, 10
('aten::gather', 'aten::empty', 'aten::resize_', 'aten::squeeze', 'aten::as_strided'), 200.4720000000002, 0.0018691115559775694%, 1
('aten::as_strided', 'aten::gather', 'aten::empty', 'aten::resize_', 'aten::squeeze'), 200.26400000000012, 0.0018671722567056336%, 1
('aten::transpose', 'aten::as_strided', 'aten::sum', 'aten::empty', 'aten::fill_'), 196.67299999669194, 0.0018336913735713365%, 10
('aten::copy_', 'aten::relu', 'aten::threshold', 'aten::empty', 'aten::add'), 196.34600000000012, 0.0018306425713813983%, 4
('aten::unsqueeze', 'aten::as_strided', 'aten::gather', 'aten::empty', 'aten::resize_'), 195.32000000000016, 0.0018210766047804122%, 1
('aten::relu', 'aten::threshold', 'aten::empty', 'aten::t', 'aten::transpose'), 193.2689999999999, 0.0018019539951326287%, 4
('aten::expand', 'aten::as_strided', 'aten::unsqueeze', 'aten::as_strided', 'aten::gather'), 191.74999999999955, 0.0017877915163149853%, 1
('aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::item', 'aten::_local_scalar_dense'), 191.14700000034645, 0.0017821694131404469%, 20
('aten::as_strided', 'aten::unsqueeze', 'aten::as_strided', 'aten::gather', 'aten::empty'), 188.29399999999987, 0.0017555693130274544%, 1
('aten::as_strided', 'aten::item', 'aten::_local_scalar_dense', 'aten::select', 'aten::as_strided'), 182.50699999881908, 0.001701613904907372%, 20
('aten::sum', 'aten::empty', 'aten::fill_', 'aten::view', 'aten::add'), 160.8969999998808, 0.0015001318988282647%, 4
('aten::as_strided', 'aten::t', 'aten::transpose', 'aten::as_strided', 'aten::addmm'), 120.69700000000012, 0.001125325020311189%, 1
('aten::_local_scalar_dense', 'aten::select', 'aten::as_strided', 'aten::stack', 'aten::unsqueeze'), 117.06300000008196, 0.0010914432243782433%, 1
('aten::item', 'aten::_local_scalar_dense', 'aten::select', 'aten::as_strided', 'aten::stack'), 116.8589999997057, 0.0010895412193195682%, 1
('aten::select', 'aten::as_strided', 'aten::stack', 'aten::unsqueeze', 'aten::as_strided'), 116.25799999991432, 0.0010839377632521246%, 1
('aten::threshold', 'aten::empty', 'aten::t', 'aten::transpose', 'aten::as_strided'), 114.66999999999985, 0.0010691319591960343%, 4
('aten::as_strided', 'aten::stack', 'aten::unsqueeze', 'aten::as_strided', 'aten::unsqueeze'), 113.8070000000298, 0.0010610857319286221%, 1
('aten::norm', 'aten::empty', 'aten::as_strided', 'aten::to', 'aten::stack'), 109.94199999980628, 0.0010250501949744784%, 1
('aten::to', 'aten::stack', 'aten::unsqueeze', 'aten::as_strided', 'aten::unsqueeze'), 107.03299999982119, 0.0009979279758301047%, 1
('aten::relu', 'aten::threshold', 'aten::empty', 'aten::add', 'aten::t'), 106.799000000001, 0.0009957462641508547%, 2
('aten::empty', 'aten::as_strided', 'aten::to', 'aten::stack', 'aten::unsqueeze'), 105.74500000011176, 0.0009859192380335248%, 1
('aten::as_strided', 'aten::to', 'aten::stack', 'aten::unsqueeze', 'aten::as_strided'), 105.46100000012666, 0.0009832713486431373%, 1
('aten::empty', 'aten::t', 'aten::transpose', 'aten::as_strided', 'aten::conj'), 91.18900000210851, 0.0008502055832334663%, 10
('aten::reshape', 'aten::view', 'aten::permute', 'aten::as_strided', 'aten::reshape'), 90.08400000000006, 0.0008399030558316539%, 3
('aten::permute', 'aten::as_strided', 'aten::reshape', 'aten::view', 'aten::permute'), 89.66799999999921, 0.0008360244572877761%, 3
('aten::view', 'aten::transpose', 'aten::as_strided', 'aten::slice', 'aten::as_strided'), 88.97300000000087, 0.0008295445871243553%, 3
('aten::resize_', 'aten::view', 'aten::permute', 'aten::as_strided', 'aten::view'), 88.46900000000096, 0.0008248455158115908%, 3
('aten::transpose', 'aten::as_strided', 'aten::slice', 'aten::as_strided', 'aten::slice'), 85.51300000000356, 0.0007972850896200785%, 3
('aten::threshold', 'aten::empty', 'aten::add', 'aten::t', 'aten::transpose'), 83.34000000000026, 0.0007770250063608433%, 2
('aten::add', 'aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::view'), 77.76499999999942, 0.0007250461917404648%, 1
('aten::view', 'aten::permute', 'aten::as_strided', 'aten::reshape', 'aten::view'), 77.45899999999915, 0.000722193184157712%, 3
('aten::empty', 'aten::resize_', 'aten::view', 'aten::permute', 'aten::as_strided'), 76.6340000000007, 0.0007145012519493306%, 3
('aten::unsqueeze', 'aten::as_strided', 'aten::permute', 'aten::as_strided', 'aten::unsqueeze'), 74.42200000000105, 0.0006938775500766415%, 3
('aten::as_strided', 'aten::permute', 'aten::as_strided', 'aten::reshape', 'aten::view'), 72.26199999999926, 0.0006737386730219163%, 3
('aten::select', 'aten::as_strided', 'aten::slice', 'aten::as_strided', 'aten::unbind'), 71.1879999996163, 0.0006637251758161434%, 1
('aten::expand', 'aten::as_strided', 'aten::copy_', 'aten::t', 'aten::transpose'), 71.0169999999996, 0.000662130848052886%, 2
('aten::as_strided', 'aten::reshape', 'aten::view', 'aten::permute', 'aten::as_strided'), 70.96499999999992, 0.0006616460232349053%, 3
('aten::as_strided', 'aten::slice', 'aten::as_strided', 'aten::unbind', 'aten::select'), 69.38999999966472, 0.0006469614253793884%, 1
('aten::slice', 'aten::as_strided', 'aten::unbind', 'aten::select', 'aten::as_strided'), 69.36399999959394, 0.0006467190129697366%, 1
('aten::as_strided', 'aten::unbind', 'aten::select', 'aten::as_strided', 'aten::select'), 68.26999999955297, 0.0006365190446833123%, 1
('aten::empty', 'aten::add', 'aten::t', 'aten::transpose', 'aten::as_strided'), 66.93700000000081, 0.0006240907469495587%, 2
('aten::empty', 'aten::expand', 'aten::as_strided', 'aten::copy_', 'aten::t'), 64.50300000000016, 0.0006013972160462375%, 2
('aten::permute', 'aten::as_strided', 'aten::unsqueeze', 'aten::as_strided', 'aten::permute'), 63.432000000000585, 0.0005914116895066152%, 3
('aten::as_strided', 'aten::copy_', 'aten::t', 'aten::transpose', 'aten::as_strided'), 62.35799999999938, 0.0005813981923044017%, 2
('aten::squeeze', 'aten::as_strided', 'aten::mean', 'aten::sum', 'aten::empty'), 58.13700000010431, 0.0005420434700609702%, 1
('aten::as_strided', 'aten::unsqueeze', 'aten::as_strided', 'aten::permute', 'aten::as_strided'), 57.86500000000035, 0.0005395074633197783%, 4
('aten::as_strided', 'aten::squeeze', 'aten::as_strided', 'aten::mean', 'aten::sum'), 57.618000000249594, 0.0005372045454366795%, 1
('aten::empty', 'aten::resize_', 'aten::transpose', 'aten::as_strided', 'aten::conj'), 54.225999999791384, 0.0005055790496131613%, 3
('aten::squeeze', 'aten::as_strided', 'aten::squeeze', 'aten::as_strided', 'aten::mean'), 53.53099999995902, 0.0004990991794512878%, 1
('aten::lt', 'aten::empty', 'aten::lt', 'aten::to', 'aten::empty_strided'), 51.9939999980852, 0.0004847688766407213%, 1
('aten::empty', 'aten::lt', 'aten::empty', 'aten::lt', 'aten::to'), 51.765999998897314, 0.00048264310629251824%, 1
('aten::add', 'aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::reciprocal'), 50.816000000573695, 0.0004737857298257531%, 1
('aten::permute', 'aten::as_strided', 'aten::permute', 'aten::as_strided', 'aten::reshape'), 49.8630000000004, 0.00046490038267543694%, 2
('aten::copy_', 'aten::empty', 'aten::lt', 'aten::empty', 'aten::lt'), 47.79199999850243, 0.0004455913019298495%, 1
('aten::cat', 'aten::_cat', 'aten::empty', 'aten::resize_', 'aten::norm'), 47.75700000114739, 0.0004452649775577901%, 1
('aten::as_strided', 'aten::permute', 'aten::as_strided', 'aten::unsqueeze', 'aten::as_strided'), 46.6760000000005, 0.00043518621546555073%, 3
('aten::mean', 'aten::sum', 'aten::empty', 'aten::as_strided', 'aten::fill_'), 46.14600000018254, 0.0004302447317454908%, 1
('aten::as_strided', 'aten::mean', 'aten::sum', 'aten::empty', 'aten::as_strided'), 45.916000000201166, 0.00042810031428150566%, 1
('aten::norm', 'aten::empty', 'aten::as_strided', 'aten::add', 'aten::to'), 44.91300000157207, 0.00041874878943971665%, 1
('aten::as_strided', 'aten::add', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 42.0550000006333, 0.00039210207155024297%, 1
('aten::as_strided', 'aten::view', 'aten::log_softmax', 'aten::_log_softmax', 'aten::empty'), 41.40699999999924, 0.0003860604084279187%, 1
('aten::unsqueeze', 'aten::as_strided', 'aten::permute', 'aten::as_strided', 'aten::permute'), 40.797999999999774, 0.00038038236392499893%, 2
('aten::as_strided', 'aten::squeeze', 'aten::as_strided', 'aten::squeeze', 'aten::as_strided'), 38.73299999995106, 0.00036112922451807564%, 2
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::empty', 'aten::lt'), 38.36299999989569, 0.0003576795094665213%, 1
('aten::div_', 'aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::neg'), 38.30499999970198, 0.0003571387433215795%, 1
('aten::empty', 'aten::as_strided', 'aten::add', 'aten::to', 'aten::empty_strided'), 37.61900000087917, 0.00035074278515684674%, 1
('aten::unsqueeze', 'aten::as_strided', 'aten::expand', 'aten::as_strided', 'aten::unsqueeze'), 37.50799999999981, 0.0003497078706333366%, 2
('aten::cat', 'aten::_cat', 'aten::empty', 'aten::resize_', 'aten::unsqueeze'), 37.299999999348074, 0.0003477685713553252%, 1
('aten::expand', 'aten::as_strided', 'aten::to', 'aten::div', 'aten::to'), 37.18600000068545, 0.0003467056861899069%, 1
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::view', 'aten::slice'), 36.95499999999993, 0.0003445519451651646%, 1
('aten::empty', 'aten::view', 'aten::expand', 'aten::as_strided', 'aten::t'), 36.521999999999935, 0.00034051484620003093%, 1
('aten::resize_', 'aten::norm', 'aten::empty', 'aten::as_strided', 'aten::add'), 35.2370000006631, 0.0003285340790695008%, 1
('aten::copy_', 'aten::reciprocal', 'aten::empty', 'aten::mul', 'aten::to'), 33.605000000447035, 0.0003133180386261509%, 1
('aten::empty_strided', 'aten::copy_', 'aten::empty', 'aten::lt', 'aten::empty'), 33.55799999926239, 0.00031287983156808204%, 1
('aten::to', 'aten::div', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 32.88200000021607, 0.00030657710894318525%, 1
('aten::view', 'aten::expand', 'aten::as_strided', 'aten::t', 'aten::transpose'), 32.69000000000051, 0.00030478698653631247%, 1
('aten::copy_', 'aten::view', 'aten::slice', 'aten::as_strided', 'aten::slice'), 32.51799999999912, 0.00030318333521527644%, 1
('aten::view', 'aten::permute', 'aten::as_strided', 'aten::view', 'aten::view'), 31.873999999999796, 0.0002971789663156381%, 1
('aten::as_strided', 'aten::to', 'aten::div', 'aten::to', 'aten::empty_strided'), 31.285000000614673, 0.00029168739290228607%, 1
('aten::as_strided', 'aten::permute', 'aten::as_strided', 'aten::permute', 'aten::as_strided'), 31.155000000000086, 0.00029047533085159666%, 2
('aten::as_strided', 'aten::unsqueeze', 'aten::as_strided', 'aten::expand', 'aten::as_strided'), 30.144999999999527, 0.0002810585411176767%, 2
('aten::empty_strided', 'aten::copy_', 'aten::reciprocal', 'aten::empty', 'aten::mul'), 29.587999999523163, 0.0002758653214282943%, 1
('aten::view', 'aten::slice', 'aten::as_strided', 'aten::slice', 'aten::as_strided'), 29.165999999999258, 0.0002719307815637114%, 1
('aten::reciprocal', 'aten::empty', 'aten::mul', 'aten::to', 'aten::empty_strided'), 29.056000000797212, 0.0002709051906100317%, 1
('aten::expand', 'aten::as_strided', 'aten::t', 'aten::transpose', 'aten::as_strided'), 28.246000000000095, 0.00026335311170708404%, 1
('aten::sum', 'aten::empty', 'aten::as_strided', 'aten::fill_', 'aten::div_'), 28.00400000018999, 0.0002610968115943918%, 1
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::reciprocal', 'aten::empty'), 27.998999999836087, 0.00026105019382013223%, 1
('aten::copy_', 'aten::resize_', 'aten::is_nonzero', 'aten::item', 'aten::_local_scalar_dense'), 27.395999999716878, 0.00025542809064124796%, 1
('aten::resize_', 'aten::is_nonzero', 'aten::item', 'aten::_local_scalar_dense', 'aten::detach'), 27.08600000012666, 0.0002525377888455502%, 1
('aten::fill_', 'aten::div_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 27.030999999959022, 0.0002520249933634275%, 1
('aten::unsqueeze', 'aten::as_strided', 'aten::unsqueeze', 'aten::as_strided', 'aten::expand'), 26.575999999999567, 0.0002477827762064479%, 1
('aten::empty_strided', 'aten::copy_', 'aten::view', 'aten::slice', 'aten::as_strided'), 26.41699999999946, 0.0002463003310899198%, 1
('aten::squeeze', 'aten::as_strided', 'aten::squeeze', 'aten::as_strided', 'aten::squeeze'), 26.274000000208616, 0.0002449670628424146%, 1
('aten::neg', 'aten::empty', 'aten::neg', 'aten::resize_', 'aten::ones_like'), 26.097999999765307, 0.00024332611730049027%, 1
('aten::select', 'aten::as_strided', 'aten::slice', 'aten::as_strided', 'aten::add_'), 26.040000000502914, 0.00024278535116423175%, 1
('aten::as_strided', 'aten::expand', 'aten::as_strided', 'aten::unsqueeze', 'aten::as_strided'), 25.879999999999654, 0.0002412935824888204%, 2
('aten::_cat', 'aten::empty', 'aten::resize_', 'aten::norm', 'aten::empty'), 25.73600000049919, 0.00023995099068983058%, 1
('aten::empty_strided', 'aten::copy_', 'aten::resize_', 'aten::is_nonzero', 'aten::item'), 25.682999999262393, 0.0002394568423061235%, 1
('aten::empty', 'aten::as_strided', 'aten::fill_', 'aten::div_', 'aten::to'), 25.104999999981374, 0.00023406782798985406%, 1
('aten::as_strided', 'aten::fill_', 'aten::div_', 'aten::to', 'aten::empty_strided'), 24.915000000037253, 0.00023229635269389603%, 1
('aten::lt', 'aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::resize_'), 24.77699999883771, 0.00023100970220421677%, 1
('aten::expand', 'aten::as_strided', 'aten::unsqueeze', 'aten::as_strided', 'aten::unsqueeze'), 24.447000000000116, 0.00022793292933169626%, 1
('aten::empty', 'aten::lt', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 24.284999998286366, 0.00022642251353661487%, 1
('aten::permute', 'aten::as_strided', 'aten::squeeze', 'aten::as_strided', 'aten::squeeze'), 24.251999999999498, 0.00022611483626425153%, 1
('aten::squeeze', 'aten::as_strided', 'aten::squeeze', 'aten::as_strided', 'aten::permute'), 23.97399999999925, 0.0002235228881988747%, 1
('aten::squeeze', 'aten::as_strided', 'aten::permute', 'aten::as_strided', 'aten::reshape'), 23.597999999999956, 0.00022001723182269123%, 1
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::resize_', 'aten::is_nonzero'), 23.421000000089407, 0.00021836696273154214%, 1
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::neg', 'aten::empty'), 23.36700000008568, 0.00021786349080513972%, 1
('aten::unsqueeze', 'aten::as_strided', 'aten::unsqueeze', 'aten::as_strided', 'aten::permute'), 22.35300000000052, 0.00020840940685366307%, 1
('aten::empty', 'aten::view', 'aten::expand', 'aten::as_strided', 'aten::unsqueeze'), 22.09899999999834, 0.00020604122408887608%, 1
('aten::view', 'aten::expand', 'aten::as_strided', 'aten::unsqueeze', 'aten::as_strided'), 21.954999999999018, 0.00020469863228523517%, 1
('aten::unsqueeze', 'aten::as_strided', 'aten::permute', 'aten::as_strided', 'aten::squeeze'), 21.828999999999724, 0.00020352386445705037%, 1
('aten::empty', 'aten::mul', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 21.57200000062585, 0.00020112771103554547%, 1
('aten::empty', 'aten::empty', 'aten::unsqueeze', 'aten::as_strided', 'aten::unsqueeze'), 21.55999999999949, 0.00020101582837940167%, 1
('aten::mul', 'aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::empty'), 21.363000000827014, 0.00019917908821129416%, 1
('aten::_cat', 'aten::empty', 'aten::resize_', 'aten::unsqueeze', 'aten::as_strided'), 20.96699999924749, 0.00019548696073653745%, 1
('aten::empty_strided', 'aten::copy_', 'aten::neg', 'aten::empty', 'aten::neg'), 20.858999999705702, 0.00019448001688807416%, 1
('aten::empty', 'aten::unsqueeze', 'aten::as_strided', 'aten::unsqueeze', 'aten::as_strided'), 20.72399999999925, 0.0001932213370748918%, 1
('aten::copy_', 'aten::neg', 'aten::empty', 'aten::neg', 'aten::resize_'), 20.67299999995157, 0.00019274583581065552%, 1
('aten::expand', 'aten::as_strided', 'aten::unsqueeze', 'aten::as_strided', 'aten::expand'), 18.852000000000317, 0.0001757676436274876%, 1
('aten::as_strided', 'aten::permute', 'aten::as_strided', 'aten::squeeze', 'aten::as_strided'), 17.657999999999447, 0.0001646353199222378%, 1
('aten::neg', 'aten::resize_', 'aten::ones_like', 'aten::empty_like', 'aten::empty_strided'), 17.451999999582767, 0.00016271466775480195%, 1
('aten::empty', 'aten::neg', 'aten::resize_', 'aten::ones_like', 'aten::empty_like'), 16.949999999720603, 0.0001580342435517057%, 1
('aten::log', 'aten::add_', 'aten::squeeze', 'aten::as_strided', 'aten::squeeze'), 16.48300000000745, 0.0001536801437467186%, 1
('aten::as_strided', 'aten::squeeze', 'aten::as_strided', 'aten::permute', 'aten::as_strided'), 16.042999999999665, 0.00014957777990216834%, 1
('aten::add_', 'aten::squeeze', 'aten::as_strided', 'aten::squeeze', 'aten::as_strided'), 15.182000000029802, 0.00014155019974314187%, 1
('aten::empty', 'aten::resize_', 'aten::unsqueeze', 'aten::as_strided', 'aten::unsqueeze'), 14.751999999396503, 0.00013754107143467952%, 1
('aten::resize_', 'aten::unsqueeze', 'aten::as_strided', 'aten::unsqueeze', 'aten::as_strided'), 14.73299999954179, 0.0001373639239063862%, 1
('aten::to', 'aten::mul_', 'aten::zeros', 'aten::empty', 'aten::zero_'), 14.527999999001622, 0.000135452595291991%, 1
('aten::fill_', 'aten::log_', 'aten::log', 'aten::add_', 'aten::squeeze'), 14.430000000167638, 0.00013453888699204694%, 1
('aten::log_', 'aten::log', 'aten::add_', 'aten::squeeze', 'aten::as_strided'), 14.018000000156462, 0.00013069758266484092%, 1
('aten::resize_', 'aten::ones_like', 'aten::empty_like', 'aten::empty_strided', 'aten::fill_'), 13.595999999903142, 0.00012676304279345731%, 1
('aten::select', 'aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::sub'), 13.290000000502914, 0.00012391003521629892%, 1
('aten::empty', 'aten::resize_', 'aten::norm', 'aten::empty', 'aten::as_strided'), 12.433000000193715, 0.00011591974927087658%, 1
('aten::as_strided', 'aten::select', 'aten::as_strided', 'aten::sub', 'aten::empty'), 12.06400000071153, 0.00011247935777885842%, 1
Total time: 10725523.544000067us
