kList(3),            Time(us),                Time%,   Calls (Top 135, sorted by calls)
-------------------------------------------------------------
('aten::to', 'aten::empty_strided', 'aten::copy_'), 2997.858000007167, 0.028037319002344453%, 198
('aten::mul_', 'aten::to', 'aten::empty_strided'), 194510.7450000078, 1.8191521436091558%, 96
('aten::empty_strided', 'aten::copy_', 'aten::add_'), 137995.85599999875, 1.2905994332167514%, 48
('aten::copy_', 'aten::add_', 'aten::mul_'), 229513.54500000132, 2.146514103239243%, 48
('aten::add_', 'aten::mul_', 'aten::to'), 229737.8970000043, 2.1486123442476175%, 48
('aten::empty_strided', 'aten::copy_', 'aten::addcmul_'), 122061.1610000066, 1.1415709845981794%, 48
('aten::copy_', 'aten::addcmul_', 'aten::addcmul'), 243560.7180000036, 2.2778895955011325%, 48
('aten::addcmul_', 'aten::addcmul', 'aten::sqrt'), 984407.2530000019, 9.206620253700033%, 48
('aten::addcmul', 'aten::sqrt', 'aten::empty'), 862850.6830000016, 8.069768431528109%, 48
('aten::sqrt', 'aten::empty', 'aten::div'), 1088673.2140000013, 10.181762508481947%, 48
('aten::empty', 'aten::div', 'aten::to'), 348166.23900000006, 3.256207568425911%, 48
('aten::div', 'aten::to', 'aten::empty_strided'), 347911.70299999905, 3.25382703304712%, 48
('aten::empty_strided', 'aten::copy_', 'aten::empty'), 432.94599999906495, 0.004049106099332852%, 48
('aten::copy_', 'aten::empty', 'aten::add_'), 56997.80000000098, 0.5330691116884241%, 48
('aten::empty', 'aten::add_', 'aten::to'), 57212.86700000288, 0.535080515192498%, 48
('aten::add_', 'aten::to', 'aten::empty_strided'), 57061.325000001816, 0.5336632261160064%, 48
('aten::empty_strided', 'aten::copy_', 'aten::addcdiv_'), 193650.6780000003, 1.811108409435442%, 48
('aten::copy_', 'aten::addcdiv_', 'aten::addcdiv'), 386669.91399999894, 3.6163112887272004%, 47
('aten::t', 'aten::transpose', 'aten::as_strided'), 1112.4820000017062, 0.01040443300461177%, 45
('aten::addcdiv_', 'aten::addcdiv', 'aten::mul_'), 488033.92100000056, 4.564313161934046%, 45
('aten::addcdiv', 'aten::mul_', 'aten::to'), 295287.92000000225, 2.7616656994957864%, 45
('aten::zeros_like', 'aten::empty_like', 'aten::empty_strided'), 205283.77600000077, 1.9199063843931514%, 32
('aten::empty_like', 'aten::empty_strided', 'aten::zero_'), 204736.76700000046, 1.914790509715256%, 32
('aten::empty', 'aten::t', 'aten::transpose'), 870.3130000013625, 0.008139559383021902%, 24
('aten::transpose', 'aten::as_strided', 'aten::conj'), 214.54499999899417, 0.002006521524807182%, 18
('aten::as_strided', 'aten::conj', 'aten::mm'), 583660.5690000001, 5.458656668229034%, 18
('aten::conj', 'aten::mm', 'aten::empty'), 583803.5010000009, 5.459993432705422%, 18
('aten::mm', 'aten::empty', 'aten::t'), 584114.8420000002, 5.462905234043401%, 18
('aten::empty_strided', 'aten::zero_', 'aten::zeros_like'), 96814.30100000161, 0.9054509723674541%, 17
('aten::zero_', 'aten::zeros_like', 'aten::empty_like'), 96873.88700000104, 0.9060082474919108%, 17
('aten::new_empty_strided', 'aten::empty_strided', 'aten::copy_'), 115793.21500000061, 1.0829503289529765%, 16
('aten::conv2d', 'aten::convolution', 'aten::_convolution'), 2375299.370000002, 22.214870138144853%, 15
('aten::convolution', 'aten::_convolution', 'aten::mkldnn_convolution'), 2374868.8440000005, 22.21084366497607%, 15
('aten::_convolution', 'aten::mkldnn_convolution', 'aten::empty'), 1583238.6489999986, 14.807161332774166%, 15
('aten::mkldnn_convolution', 'aten::empty', 'aten::as_strided_'), 791619.9369999977, 7.403586394763091%, 15
('aten::empty', 'aten::as_strided_', 'aten::relu_'), 17154.279999998405, 0.16043455714524932%, 15
('aten::as_strided_', 'aten::relu_', 'aten::threshold_'), 33688.154999999446, 0.3150668071446852%, 15
('aten::mkldnn_convolution_backward_weights', 'aten::empty', 'aten::as_strided_'), 802326.9110000001, 7.503722840714554%, 15
('aten::empty', 'aten::as_strided_', 'aten::empty'), 157.6290000011213, 0.0014742174436018739%, 15
('aten::as_strided_', 'aten::empty', 'aten::as_strided_'), 105.62300000328105, 0.0009878338950909415%, 15
('aten::empty_strided', 'aten::zero_', 'aten::fill_'), 408440.6489999995, 3.8199210134403327%, 14
('aten::zero_', 'aten::fill_', 'aten::zeros_like'), 516464.6789999991, 4.830210423086012%, 14
('aten::fill_', 'aten::zeros_like', 'aten::empty_like'), 312431.36999999895, 2.9219989696004744%, 14
('aten::zero_', 'aten::zero_', 'aten::fill_'), 166729.65399999777, 1.5593308610138563%, 14
('aten::zero_', 'aten::fill_', 'aten::zero_'), 166731.2359999977, 1.5593456565907848%, 14
('aten::empty', 'aten::empty', 'aten::resize_'), 105.6920000016762, 0.0009884792141708185%, 12
('aten::empty', 'aten::resize_', 'aten::resize_'), 99.98900000011781, 0.0009351421880963075%, 12
('aten::zeros_like', 'aten::empty_like', 'aten::empty'), 20702.917999997037, 0.19362301891680936%, 12
('aten::empty_like', 'aten::empty', 'aten::zero_'), 20541.955999997735, 0.1921176297552063%, 12
('aten::resize_as_', 'aten::resize_', 'aten::zero_'), 14218.110000003187, 0.13297417211874613%, 12
('aten::resize_', 'aten::zero_', 'aten::fill_'), 28948.16700000444, 0.2707363032906578%, 12
('aten::mkldnn_convolution_backward', 'aten::mkldnn_convolution_backward_input', 'aten::empty'), 2011664.2120000008, 18.81399026815448%, 12
('aten::mkldnn_convolution_backward_input', 'aten::empty', 'aten::as_strided_'), 658298.8630000006, 6.156707629503312%, 12
('aten::empty', 'aten::as_strided_', 'aten::mkldnn_convolution_backward_weights'), 695104.0560000009, 6.500926380718812%, 12
('aten::as_strided_', 'aten::mkldnn_convolution_backward_weights', 'aten::empty'), 695070.3559999992, 6.500611203131873%, 12
('aten::fill_', 'aten::zero_', 'aten::zero_'), 162736.7089999984, 1.5219870399511073%, 12
('aten::relu_', 'aten::threshold_', 'aten::max_pool2d'), 252713.22700000036, 2.363487984252075%, 9
('aten::threshold_', 'aten::max_pool2d', 'aten::max_pool2d_with_indices'), 466925.74299999914, 4.366899968866565%, 9
('aten::max_pool2d', 'aten::max_pool2d_with_indices', 'aten::empty'), 454267.15599999926, 4.248511158643706%, 9
('aten::max_pool2d_with_indices', 'aten::empty', 'aten::empty'), 227114.09600000002, 2.1240733748782827%, 9
('aten::transpose', 'aten::as_strided', 'aten::addmm'), 210394.03700000094, 1.9676998482069483%, 9
('aten::as_strided', 'aten::addmm', 'aten::empty'), 210328.39100000192, 1.9670858972315532%, 9
('aten::addmm', 'aten::empty', 'aten::expand'), 210327.01600000053, 1.9670730376118957%, 9
('aten::empty', 'aten::expand', 'aten::as_strided'), 55.11500000057276, 0.0005154603176089657%, 9
('aten::expand', 'aten::as_strided', 'aten::copy_'), 957.4389999991399, 0.008954400998378634%, 9
('aten::transpose', 'aten::as_strided', 'aten::sum'), 753.7789999996894, 0.007049680898898136%, 9
('aten::as_strided', 'aten::sum', 'aten::empty'), 717.8689999999478, 0.0067138343960402485%, 9
('aten::sum', 'aten::empty', 'aten::fill_'), 770.8740000010584, 0.00720956104278164%, 9
('aten::empty', 'aten::fill_', 'aten::view'), 175.31900000065798, 0.0016396622956053035%, 9
('aten::max_pool2d_with_indices_backward', 'aten::zeros_like', 'aten::empty_like'), 73121.44499999972, 0.683864705857474%, 9
('aten::empty', 'aten::zero_', 'aten::fill_'), 40551.201999998535, 0.37925311552440083%, 9
('aten::zero_', 'aten::fill_', 'aten::resize_as_'), 40574.897999999695, 0.3794747311950265%, 9
('aten::fill_', 'aten::resize_as_', 'aten::resize_'), 20307.27700000035, 0.18992280598901654%, 9
('aten::zeros', 'aten::empty', 'aten::zero_'), 90.64799999899415, 0.0008477809465592574%, 6
('aten::resize_', 'aten::resize_', 'aten::conv2d'), 389389.98999999894, 3.6417506652828737%, 6
('aten::resize_', 'aten::conv2d', 'aten::convolution'), 778633.8139999997, 7.282134320263981%, 6
('aten::relu_', 'aten::threshold_', 'aten::conv2d'), 293480.92099999945, 2.7447658305227147%, 6
('aten::threshold_', 'aten::conv2d', 'aten::convolution'), 574728.2670000014, 5.375117754578473%, 6
('aten::dropout', 'aten::empty_like', 'aten::empty'), 4587.439999999537, 0.04290380621223372%, 6
('aten::empty_like', 'aten::empty', 'aten::bernoulli_'), 2755.138999999268, 0.025767301532826137%, 6
('aten::empty', 'aten::bernoulli_', 'aten::empty'), 2720.7080000003334, 0.025445287304487925%, 6
('aten::bernoulli_', 'aten::empty', 'aten::div_'), 3286.545000000333, 0.030737249923228245%, 6
('aten::empty', 'aten::div_', 'aten::to'), 713.0680000005523, 0.006668933280472738%, 6
('aten::div_', 'aten::to', 'aten::empty_strided'), 705.6779999994324, 0.006599818670154895%, 6
('aten::empty_strided', 'aten::copy_', 'aten::mul'), 1133.8119999981718, 0.010603920776954384%, 6
('aten::copy_', 'aten::mul', 'aten::empty'), 1135.0459999995073, 0.01061546170106962%, 6
('aten::mul', 'aten::empty', 'aten::t'), 1194.7770000019227, 0.011174092930898636%, 6
('aten::as_strided', 'aten::copy_', 'aten::relu_'), 1055.8110000008019, 0.009874420273787488%, 6
('aten::copy_', 'aten::relu_', 'aten::threshold_'), 1232.5440000004019, 0.011527306934602737%, 6
('aten::conj', 'aten::mul', 'aten::empty'), 1452.9800000000396, 0.013588923746198174%, 6
('aten::resize_', 'aten::resize_', 'aten::adaptive_avg_pool2d'), 6078.205999999307, 0.05684612165871006%, 3
('aten::resize_', 'aten::adaptive_avg_pool2d', 'aten::_adaptive_avg_pool2d'), 12092.846999999427, 0.11309775479182718%, 3
('aten::adaptive_avg_pool2d', 'aten::_adaptive_avg_pool2d', 'aten::empty'), 12092.35800000024, 0.11309318144346668%, 3
('aten::_adaptive_avg_pool2d', 'aten::empty', 'aten::resize_'), 6055.489000000816, 0.05663366203729623%, 3
('aten::empty', 'aten::resize_', 'aten::flatten'), 73.60499999992317, 0.0006883871301310721%, 3
('aten::resize_', 'aten::flatten', 'aten::view'), 101.36199999880046, 0.000947983102827156%, 3
('aten::flatten', 'aten::view', 'aten::dropout'), 2980.4729999987176, 0.02787472664770608%, 3
('aten::view', 'aten::dropout', 'aten::empty_like'), 2952.250999999116, 0.027610781785450726%, 3
('aten::relu_', 'aten::threshold_', 'aten::dropout'), 1831.4960000010906, 0.017128975956641597%, 3
('aten::threshold_', 'aten::dropout', 'aten::empty_like'), 1731.9719999998924, 0.01619818265808768%, 3
('aten::relu_', 'aten::threshold_', 'aten::t'), 278.2260000006063, 0.0026020949346982534%, 3
('aten::threshold_', 'aten::t', 'aten::transpose'), 181.0100000000093, 0.0016928870922513666%, 3
('aten::as_strided', 'aten::copy_', 'aten::empty'), 132.18399999960093, 0.0012362443367850812%, 3
('aten::copy_', 'aten::empty', 'aten::random_'), 165.52600000042003, 0.0015480737463825%, 3
('aten::empty', 'aten::random_', 'aten::log_softmax'), 269.1160000007949, 0.002516894109273747%, 3
('aten::random_', 'aten::log_softmax', 'aten::_log_softmax'), 469.49800000037067, 0.004390956875523003%, 3
('aten::log_softmax', 'aten::_log_softmax', 'aten::empty'), 443.1090000004624, 0.004144155055307193%, 3
('aten::_log_softmax', 'aten::empty', 'aten::nll_loss'), 294.9499999998952, 0.0027585053193709603%, 3
('aten::empty', 'aten::nll_loss', 'aten::nll_loss_forward'), 149.45100000093225, 0.0013977331021801237%, 3
('aten::nll_loss', 'aten::nll_loss_forward', 'aten::empty'), 141.85800000146264, 0.0013267199443956583%, 3
('aten::nll_loss_forward', 'aten::empty', 'aten::empty'), 65.908000001451, 0.0006164013174882808%, 3
('aten::resize_', 'aten::resize_', 'aten::ones_like'), 44.88700000150129, 0.00041980345236409427%, 3
('aten::resize_', 'aten::ones_like', 'aten::empty_like'), 54.505000000062864, 0.0005097553227073776%, 3
('aten::ones_like', 'aten::empty_like', 'aten::empty_strided'), 57.4330000000773, 0.0005371392982122458%, 3
('aten::empty_like', 'aten::empty_strided', 'aten::fill_'), 26.270999998727348, 0.00024569823102800345%, 3
('aten::nll_loss_backward', 'aten::zeros_like', 'aten::empty_like'), 406.01599999825703, 0.003797244603306695%, 3
('aten::empty', 'aten::zero_', 'aten::resize_as_'), 154.0809999993071, 0.0014410349486768488%, 3
('aten::zero_', 'aten::resize_as_', 'aten::resize_'), 145.24700000038138, 0.0013584153996401703%, 3
('aten::_adaptive_avg_pool2d_backward', 'aten::empty', 'aten::resize_'), 10447.042999999365, 0.09770545410139224%, 3
('aten::empty', 'aten::resize_', 'aten::zero_'), 375.4690000003902, 0.0035115552933051007%, 3
('aten::mkldnn_convolution_backward', 'aten::mkldnn_convolution_backward_weights', 'aten::empty'), 214552.67400000035, 2.006593295522884%, 3
('aten::addcdiv_', 'aten::addcdiv', 'aten::zeros'), 34.58600000012666, 0.00032346385820019436%, 2
('aten::addcdiv', 'aten::zeros', 'aten::empty'), 22.34099999908358, 0.00020894309997477733%, 2
('aten::empty', 'aten::zero_', 'aten::zero_'), 40.748000000137836, 0.00038109365910882534%, 2
('aten::zero_', 'aten::zero_', 'aten::zero_'), 372.7799999997951, 0.003486406553500277%, 2
('aten::fill_', 'aten::zero_', 'aten::conv2d'), 76043.10099999933, 0.7111893494152767%, 2
('aten::zero_', 'aten::conv2d', 'aten::convolution'), 144757.3839999996, 1.353836290158893%, 2
('aten::add_', 'aten::zeros', 'aten::empty'), 30.997999999206513, 0.00028990726525750997%, 2
('aten::empty', 'aten::mul_', 'aten::to'), 144.33199999900535, 0.0013498579072820718%, 2
('aten::empty', 'aten::conv2d', 'aten::convolution'), 89536.946, 0.8373898688635978%, 1
('aten::empty_strided', 'aten::copy_', 'aten::zeros'), 17.044000000227243, 0.00015940316888964976%, 1
('aten::copy_', 'aten::zeros', 'aten::empty'), 17.097000000067055, 0.0001598988487726294%, 1
('aten::empty', 'aten::zeros_like', 'aten::empty_like'), 36.394000000087544, 0.0003403730889759752%, 1
('aten::empty_strided', 'aten::zero_', 'aten::mul_'), 48.1089999997057, 0.00044993704834328817%, 1
('aten::zero_', 'aten::mul_', 'aten::to'), 61.16499999980442, 0.0005720426440374478%, 1
Total time: 10692384.673999997us
