kList(4),            Time(us),                Time%,   Calls (Top 145, sorted by time)
-------------------------------------------------------------
('aten::conv2d', 'aten::convolution', 'aten::_convolution', 'aten::mkldnn_convolution'), 3166740.1580000008, 29.61678105072636%, 15
('aten::convolution', 'aten::_convolution', 'aten::mkldnn_convolution', 'aten::empty'), 2375010.0099999993, 22.21216391302459%, 15
('aten::mkldnn_convolution_backward', 'aten::mkldnn_convolution_backward_input', 'aten::empty', 'aten::as_strided_'), 2011693.1960000005, 18.814261339584135%, 12
('aten::_convolution', 'aten::mkldnn_convolution', 'aten::empty', 'aten::as_strided_'), 1583276.6319999986, 14.807516566907225%, 15
('aten::mkldnn_convolution_backward_input', 'aten::empty', 'aten::as_strided_', 'aten::mkldnn_convolution_backward_weights'), 1353280.9620000008, 12.656493413398131%, 12
('aten::addcmul', 'aten::sqrt', 'aten::empty', 'aten::div'), 1210231.1110000026, 11.318626741355892%, 48
('aten::resize_', 'aten::conv2d', 'aten::convolution', 'aten::_convolution'), 1167884.5699999996, 10.922582806432988%, 6
('aten::sqrt', 'aten::empty', 'aten::div', 'aten::to'), 1089146.773000001, 10.186191445659555%, 48
('aten::addcmul_', 'aten::addcmul', 'aten::sqrt', 'aten::empty'), 984719.5050000013, 9.209540575120553%, 48
('aten::copy_', 'aten::addcmul_', 'aten::addcmul', 'aten::sqrt'), 984541.2520000045, 9.207873472734777%, 48
('aten::threshold_', 'aten::conv2d', 'aten::convolution', 'aten::_convolution'), 860034.3540000021, 8.043428853539977%, 6
('aten::mkldnn_convolution', 'aten::empty', 'aten::as_strided_', 'aten::relu_'), 808595.0679999972, 7.562345469726759%, 15
('aten::mkldnn_convolution_backward_weights', 'aten::empty', 'aten::as_strided_', 'aten::empty'), 802386.2710000012, 7.5042780021851785%, 15
('aten::resize_', 'aten::resize_', 'aten::conv2d', 'aten::convolution'), 778682.9649999989, 7.282594002565896%, 6
('aten::empty', 'aten::as_strided_', 'aten::mkldnn_convolution_backward_weights', 'aten::empty'), 695163.3290000003, 6.501480728526214%, 12
('aten::as_strided_', 'aten::mkldnn_convolution_backward_weights', 'aten::empty', 'aten::as_strided_'), 695088.9879999998, 6.500785457992399%, 12
('aten::mm', 'aten::empty', 'aten::t', 'aten::transpose'), 584290.7319999991, 5.464550236588312%, 18
('aten::conj', 'aten::mm', 'aten::empty', 'aten::t'), 584152.8859999997, 5.463261038675944%, 18
('aten::as_strided', 'aten::conj', 'aten::mm', 'aten::empty'), 583843.2070000013, 5.460364781110956%, 18
('aten::transpose', 'aten::as_strided', 'aten::conj', 'aten::mm'), 583797.3639999989, 5.459936036715761%, 18
('aten::relu_', 'aten::threshold_', 'aten::conv2d', 'aten::convolution'), 578828.7040000005, 5.413466889266545%, 6
('aten::zero_', 'aten::fill_', 'aten::zeros_like', 'aten::empty_like'), 516620.3559999985, 4.831666384545928%, 14
('aten::empty_strided', 'aten::zero_', 'aten::fill_', 'aten::zeros_like'), 516587.3329999994, 4.831357538568104%, 14
('aten::addcdiv_', 'aten::addcdiv', 'aten::mul_', 'aten::to'), 488726.9880000041, 4.570795036849085%, 45
('aten::copy_', 'aten::addcdiv_', 'aten::addcdiv', 'aten::mul_'), 488166.3969999992, 4.565552137186411%, 45
('aten::relu_', 'aten::threshold_', 'aten::max_pool2d', 'aten::max_pool2d_with_indices'), 479800.43699999945, 4.4873099091421595%, 9
('aten::threshold_', 'aten::max_pool2d', 'aten::max_pool2d_with_indices', 'aten::empty'), 466946.34699999937, 4.36709266675977%, 9
('aten::max_pool2d', 'aten::max_pool2d_with_indices', 'aten::empty', 'aten::empty'), 454273.43799999997, 4.248569910738699%, 9
('aten::zeros_like', 'aten::empty_like', 'aten::empty_strided', 'aten::zero_'), 409575.03300000075, 3.8305302838190878%, 32
('aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::fill_'), 408606.1719999991, 3.8214690591293556%, 14
('aten::empty', 'aten::resize_', 'aten::resize_', 'aten::conv2d'), 389394.03399999917, 3.6417884865933066%, 6
('aten::empty_strided', 'aten::copy_', 'aten::addcdiv_', 'aten::addcdiv'), 386721.2599999986, 3.6167914996582993%, 47
('aten::empty', 'aten::div', 'aten::to', 'aten::empty_strided'), 348223.95499999844, 3.2567473544676413%, 48
('aten::div', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 348083.49599999934, 3.255433718601728%, 48
('aten::fill_', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided'), 312525.7229999993, 2.922881401376707%, 14
('aten::addcdiv', 'aten::mul_', 'aten::to', 'aten::empty_strided'), 295345.3629999999, 2.7622029323184822%, 45
('aten::as_strided_', 'aten::relu_', 'aten::threshold_', 'aten::conv2d'), 293494.6589999995, 2.744894314489752%, 6
('aten::as_strided_', 'aten::relu_', 'aten::threshold_', 'aten::max_pool2d'), 252737.4720000003, 2.3637147344180964%, 9
('aten::fill_', 'aten::zero_', 'aten::zero_', 'aten::fill_'), 245715.35599999735, 2.298040741065817%, 12
('aten::empty_strided', 'aten::copy_', 'aten::addcmul_', 'aten::addcmul'), 243619.05800000788, 2.278435217472124%, 48
('aten::zero_', 'aten::fill_', 'aten::zero_', 'aten::zero_'), 242450.2529999977, 2.2675040263894433%, 12
('aten::copy_', 'aten::add_', 'aten::mul_', 'aten::to'), 229904.40300000412, 2.150169583395632%, 48
('aten::add_', 'aten::mul_', 'aten::to', 'aten::empty_strided'), 229796.23700000858, 2.149157966218609%, 48
('aten::empty_strided', 'aten::copy_', 'aten::add_', 'aten::mul_'), 229577.66299999878, 2.14711376367003%, 48
('aten::max_pool2d_with_indices', 'aten::empty', 'aten::empty', 'aten::resize_'), 227183.5689999993, 2.1247231176823203%, 9
('aten::zero_', 'aten::conv2d', 'aten::convolution', 'aten::_convolution'), 217107.96199999982, 2.0304915004407547%, 2
('aten::mkldnn_convolution_backward', 'aten::mkldnn_convolution_backward_weights', 'aten::empty', 'aten::as_strided_'), 214559.62900000042, 2.0066583418171593%, 3
('aten::t', 'aten::transpose', 'aten::as_strided', 'aten::addmm'), 210551.02400000265, 1.969168061377238%, 9
('aten::transpose', 'aten::as_strided', 'aten::addmm', 'aten::empty'), 210404.93300000177, 1.9678017525092442%, 9
('aten::as_strided', 'aten::addmm', 'aten::empty', 'aten::expand'), 210363.70900000166, 1.9674162070836259%, 9
('aten::addmm', 'aten::empty', 'aten::expand', 'aten::as_strided'), 210335.91700000054, 1.9671562837751362%, 9
('aten::mul_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 194811.25000001024, 1.8219626017919144%, 96
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::addcdiv_'), 194037.5380000025, 1.814726498494124%, 48
('aten::zero_', 'aten::zero_', 'aten::fill_', 'aten::zero_'), 166781.30499999737, 1.5598139244424027%, 14
('aten::fill_', 'aten::zero_', 'aten::conv2d', 'aten::convolution'), 148411.2529999991, 1.3880089196648662%, 2
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::add_'), 138741.4030000018, 1.2975721247419258%, 48
('aten::empty', 'aten::conv2d', 'aten::convolution', 'aten::_convolution'), 134286.22, 1.2559052455953572%, 1
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::addcmul_'), 122452.0190000094, 1.145226464754568%, 48
('aten::zero_', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided'), 96949.07200000156, 0.9067114114940754%, 17
('aten::empty_strided', 'aten::zero_', 'aten::zeros_like', 'aten::empty_like'), 96922.61100000166, 0.9064639362974127%, 17
('aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::zeros_like'), 96917.1540000015, 0.9064128999742114%, 17
('aten::zero_', 'aten::fill_', 'aten::zero_', 'aten::conv2d'), 79707.59999999916, 0.7454613954716682%, 2
('aten::max_pool2d_with_indices_backward', 'aten::zeros_like', 'aten::empty_like', 'aten::empty'), 73152.98499999894, 0.6841596821509843%, 9
('aten::copy_', 'aten::empty', 'aten::add_', 'aten::to'), 57384.660000003176, 0.5366872007471062%, 48
('aten::empty', 'aten::add_', 'aten::to', 'aten::empty_strided'), 57264.7620000022, 0.5355658606190006%, 48
('aten::add_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 57198.3320000004, 0.5349445773222694%, 48
('aten::empty_strided', 'aten::copy_', 'aten::empty', 'aten::add_'), 57055.51599999936, 0.5336088977301545%, 48
('aten::zeros_like', 'aten::empty_like', 'aten::empty', 'aten::zero_'), 41114.59999999724, 0.38452226751599244%, 12
('aten::empty_like', 'aten::empty', 'aten::zero_', 'aten::fill_'), 40622.40999999805, 0.3799190848303188%, 9
('aten::empty', 'aten::zero_', 'aten::fill_', 'aten::resize_as_'), 40606.43799999892, 0.3797697074885367%, 9
('aten::zero_', 'aten::fill_', 'aten::resize_as_', 'aten::resize_'), 40584.17600000079, 0.3795615032321723%, 9
('aten::fill_', 'aten::resize_as_', 'aten::resize_', 'aten::zero_'), 34435.363000001176, 0.3220550330903778%, 9
('aten::empty', 'aten::as_strided_', 'aten::relu_', 'aten::threshold_'), 33829.32099999839, 0.31638705519320715%, 15
('aten::resize_as_', 'aten::resize_', 'aten::zero_', 'aten::fill_'), 28289.83400000364, 0.2645792763965391%, 9
('aten::resize_', 'aten::resize_', 'aten::adaptive_avg_pool2d', 'aten::_adaptive_avg_pool2d'), 12113.168999999529, 0.11328781529394809%, 3
('aten::adaptive_avg_pool2d', 'aten::_adaptive_avg_pool2d', 'aten::empty', 'aten::resize_'), 12107.544000000285, 0.11323520775904596%, 3
('aten::resize_', 'aten::adaptive_avg_pool2d', 'aten::_adaptive_avg_pool2d', 'aten::empty'), 12098.186999999976, 0.11314769687830611%, 3
('aten::_adaptive_avg_pool2d_backward', 'aten::empty', 'aten::resize_', 'aten::zero_'), 10801.844999999972, 0.101023722297105%, 3
('aten::dropout', 'aten::empty_like', 'aten::empty', 'aten::bernoulli_'), 7263.957999999693, 0.06793580872247335%, 6
('aten::_adaptive_avg_pool2d', 'aten::empty', 'aten::resize_', 'aten::flatten'), 6108.568000000145, 0.057130080765369094%, 3
('aten::empty', 'aten::resize_', 'aten::resize_', 'aten::adaptive_avg_pool2d'), 6080.443999999727, 0.05686705244326985%, 3
('aten::bernoulli_', 'aten::empty', 'aten::div_', 'aten::to'), 3389.5860000007087, 0.03170093579071237%, 6
('aten::empty', 'aten::bernoulli_', 'aten::empty', 'aten::div_'), 3310.2410000001546, 0.030958865593841384%, 6
('aten::flatten', 'aten::view', 'aten::dropout', 'aten::empty_like'), 3005.3299999984447, 0.028107200513523587%, 3
('aten::resize_', 'aten::flatten', 'aten::view', 'aten::dropout'), 2995.6589999987627, 0.028016752963285353%, 3
('aten::view', 'aten::dropout', 'aten::empty_like', 'aten::empty'), 2965.568999999203, 0.02773533772321521%, 3
('aten::empty_like', 'aten::empty', 'aten::bernoulli_', 'aten::empty'), 2775.6329999996233, 0.025958970656461286%, 6
('aten::copy_', 'aten::relu_', 'aten::threshold_', 'aten::dropout'), 2144.2790000008536, 0.02005426352846211%, 3
('aten::relu_', 'aten::threshold_', 'aten::dropout', 'aten::empty_like'), 1861.5640000006533, 0.017410185442797453%, 3
('aten::threshold_', 'aten::dropout', 'aten::empty_like', 'aten::empty'), 1742.3499999996275, 0.016295242390936337%, 3
('aten::mul', 'aten::empty', 'aten::t', 'aten::transpose'), 1239.5930000020307, 0.011593232359253513%, 6
('aten::as_strided', 'aten::copy_', 'aten::relu_', 'aten::threshold_'), 1238.736000000732, 0.011585217309033866%, 6
('aten::copy_', 'aten::mul', 'aten::empty', 'aten::t'), 1238.2920000010054, 0.011581064820947591%, 6
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::mul'), 1236.8529999985476, 0.0115676066444385%, 6
('aten::empty_strided', 'aten::copy_', 'aten::mul', 'aten::empty'), 1148.1499999987427, 0.01073801621438693%, 6
('aten::expand', 'aten::as_strided', 'aten::copy_', 'aten::relu_'), 1080.597000001173, 0.010106230115614838%, 6
('aten::empty', 'aten::expand', 'aten::as_strided', 'aten::copy_'), 968.3349999999627, 0.009056305300674436%, 9
('aten::empty', 'aten::t', 'aten::transpose', 'aten::as_strided'), 941.5310000003083, 0.008805622213441033%, 24
('aten::t', 'aten::transpose', 'aten::as_strided', 'aten::sum'), 930.1949999991921, 0.008699602832856257%, 9
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::empty'), 906.5049999987241, 0.008478043276940976%, 48
('aten::sum', 'aten::empty', 'aten::fill_', 'aten::view'), 813.8360000015819, 0.00761136102763433%, 9
('aten::transpose', 'aten::as_strided', 'aten::sum', 'aten::empty'), 806.1149999995832, 0.007539150756142946%, 9
('aten::as_strided', 'aten::sum', 'aten::empty', 'aten::fill_'), 797.8900000001886, 0.007462226849548051%, 9
('aten::copy_', 'aten::relu_', 'aten::threshold_', 'aten::t'), 756.528000000224, 0.007075390785741423%, 3
('aten::div_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 749.192999998515, 0.00700679056020385%, 6
('aten::empty', 'aten::div_', 'aten::to', 'aten::empty_strided'), 726.1719999997877, 0.006791487793790048%, 6
('aten::empty', 'aten::resize_', 'aten::zero_', 'aten::fill_'), 717.3470000011148, 0.00670895241681159%, 3
('aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::fill_'), 695.6749999998137, 0.006506266106301274%, 2
('aten::log_softmax', 'aten::_log_softmax', 'aten::empty', 'aten::nll_loss'), 520.6750000002794, 0.004869587242463997%, 3
('aten::t', 'aten::transpose', 'aten::as_strided', 'aten::conj'), 488.4049999997951, 0.00456778365996707%, 18
('aten::random_', 'aten::log_softmax', 'aten::_log_softmax', 'aten::empty'), 479.1600000009639, 0.0044813202537139106%, 3
('aten::empty', 'aten::random_', 'aten::log_softmax', 'aten::_log_softmax'), 476.83800000027986, 0.004459603863296997%, 3
('aten::nll_loss_backward', 'aten::zeros_like', 'aten::empty_like', 'aten::empty'), 416.36799999763025, 0.003894061172435053%, 3
('aten::copy_', 'aten::empty', 'aten::random_', 'aten::log_softmax'), 391.2510000008042, 0.003659155669475536%, 3
('aten::empty', 'aten::zero_', 'aten::zero_', 'aten::zero_'), 374.0540000000037, 0.0034983215756309955%, 2
('aten::_log_softmax', 'aten::empty', 'aten::nll_loss', 'aten::nll_loss_forward'), 357.17300000041723, 0.0033404428562033733%, 3
('aten::relu_', 'aten::threshold_', 'aten::t', 'aten::transpose'), 309.95200000033947, 0.00289881078403427%, 3
('aten::threshold_', 'aten::t', 'aten::transpose', 'aten::as_strided'), 199.7960000007297, 0.0018685822301788408%, 3
('aten::empty', 'aten::as_strided_', 'aten::empty', 'aten::as_strided_'), 178.30500000261236, 0.0016675887132660452%, 15
('aten::empty_like', 'aten::empty', 'aten::zero_', 'aten::resize_as_'), 171.2549999987241, 0.0016016539361434887%, 3
('aten::as_strided', 'aten::copy_', 'aten::empty', 'aten::random_'), 168.23500000010245, 0.0015734095351917984%, 3
('aten::zero_', 'aten::resize_as_', 'aten::resize_', 'aten::zero_'), 160.2930000006454, 0.0014991323721304179%, 3
('aten::empty', 'aten::zero_', 'aten::resize_as_', 'aten::resize_'), 155.5989999997546, 0.001455231968768529%, 3
('aten::empty', 'aten::nll_loss', 'aten::nll_loss_forward', 'aten::empty'), 151.5200000020559, 0.0014170833225865657%, 3
('aten::empty', 'aten::mul_', 'aten::to', 'aten::empty_strided'), 149.6779999989085, 0.0013998561084588655%, 2
('aten::nll_loss', 'aten::nll_loss_forward', 'aten::empty', 'aten::empty'), 143.474000001268, 0.001341833504645084%, 3
('aten::expand', 'aten::as_strided', 'aten::copy_', 'aten::empty'), 142.71599999896716, 0.0013347443470304685%, 3
('aten::empty', 'aten::empty', 'aten::resize_', 'aten::resize_'), 122.66200000148092, 0.0011471903017083779%, 12
('aten::empty', 'aten::resize_', 'aten::flatten', 'aten::view'), 106.70199999934994, 0.0009979251893060912%, 3
('aten::nll_loss_forward', 'aten::empty', 'aten::empty', 'aten::resize_'), 71.55600000201957, 0.0006692239587677558%, 3
('aten::ones_like', 'aten::empty_like', 'aten::empty_strided', 'aten::fill_'), 63.99999999941792, 0.0005985568416280675%, 3
('aten::empty_strided', 'aten::zero_', 'aten::mul_', 'aten::to'), 63.114999999757856, 0.0005902799228055334%, 1
('aten::zero_', 'aten::mul_', 'aten::to', 'aten::empty_strided'), 62.493999999715015, 0.0005844720509511575%, 1
('aten::resize_', 'aten::resize_', 'aten::ones_like', 'aten::empty_like'), 60.15300000063144, 0.0005625779639868525%, 3
('aten::resize_', 'aten::ones_like', 'aten::empty_like', 'aten::empty_strided'), 58.943000000319444, 0.000551261498696801%, 3
('aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::mul_'), 51.91499999980442, 0.0004855324755201043%, 1
('aten::empty', 'aten::resize_', 'aten::resize_', 'aten::ones_like'), 46.503000001306646, 0.00043491701261352%, 3
('aten::empty', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided'), 40.1840000001248, 0.0003758188769418081%, 1
('aten::copy_', 'aten::addcdiv_', 'aten::addcdiv', 'aten::zeros'), 37.62800000002608, 0.00035191401307814647%, 2
('aten::addcdiv_', 'aten::addcdiv', 'aten::zeros', 'aten::empty'), 36.74099999945611, 0.00034361838934580144%, 2
('aten::add_', 'aten::zeros', 'aten::empty', 'aten::zero_'), 35.562999999150634, 0.00033260120247662766%, 2
('aten::addcdiv', 'aten::zeros', 'aten::empty', 'aten::zero_'), 24.679999999236315, 0.0002308184820477805%, 2
('aten::new_empty_strided', 'aten::empty_strided', 'aten::copy_', 'aten::zeros'), 21.007000000216067, 0.00019646693081757036%, 1
('aten::copy_', 'aten::zeros', 'aten::empty', 'aten::zero_'), 20.32300000009127, 0.00019006985457144503%, 1
('aten::empty_strided', 'aten::copy_', 'aten::zeros', 'aten::empty'), 18.433000000193715, 0.00017239372284291352%, 1
Total time: 10692384.673999997us
