kList(5),            Time(us),                Time%,   Calls (Top 149, sorted by calls)
-------------------------------------------------------------
('aten::mul_', 'aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::add_'), 240411.47800000198, 2.248436483814462%, 48
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::add_', 'aten::mul_'), 230323.21000000183, 2.154086455195204%, 48
('aten::empty_strided', 'aten::copy_', 'aten::add_', 'aten::mul_', 'aten::to'), 229968.52100000158, 2.1507692438264185%, 48
('aten::copy_', 'aten::add_', 'aten::mul_', 'aten::to', 'aten::empty_strided'), 229962.7430000084, 2.150715205366623%, 48
('aten::add_', 'aten::mul_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 229930.2360000112, 2.150411185253353%, 48
('aten::mul_', 'aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::addcmul_'), 214033.82600000943, 2.001740795207846%, 48
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::addcmul_', 'aten::addcmul'), 244009.91600001068, 2.2820906976285125%, 48
('aten::empty_strided', 'aten::copy_', 'aten::addcmul_', 'aten::addcmul', 'aten::sqrt'), 984599.5920000088, 9.208419094705768%, 48
('aten::copy_', 'aten::addcmul_', 'aten::addcmul', 'aten::sqrt', 'aten::empty'), 984853.5040000039, 9.210793794155297%, 48
('aten::addcmul_', 'aten::addcmul', 'aten::sqrt', 'aten::empty', 'aten::div'), 1332099.9330000023, 12.458398884948336%, 48
('aten::addcmul', 'aten::sqrt', 'aten::empty', 'aten::div', 'aten::to'), 1210704.6700000023, 11.3230556785335%, 48
('aten::sqrt', 'aten::empty', 'aten::div', 'aten::to', 'aten::empty_strided'), 1089204.4889999994, 10.186731231701286%, 48
('aten::empty', 'aten::div', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 348395.74799999874, 3.2583540400222497%, 48
('aten::div', 'aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::empty'), 348286.9329999997, 3.257336353104722%, 48
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::empty', 'aten::add_'), 57529.07499999902, 0.5380378349077627%, 48
('aten::empty_strided', 'aten::copy_', 'aten::empty', 'aten::add_', 'aten::to'), 57442.37600000156, 0.5372269867888367%, 48
('aten::copy_', 'aten::empty', 'aten::add_', 'aten::to', 'aten::empty_strided'), 57436.555000002496, 0.5371725461736088%, 48
('aten::empty', 'aten::add_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 57401.769000000786, 0.5368472118252636%, 48
('aten::add_', 'aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::addcdiv_'), 250660.1080000028, 2.3442862901249457%, 48
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::addcdiv_', 'aten::addcdiv'), 387103.8960000004, 3.6203700839654296%, 47
('aten::empty_strided', 'aten::copy_', 'aten::addcdiv_', 'aten::addcdiv', 'aten::mul_'), 488216.54699999886, 4.566021162586533%, 45
('aten::copy_', 'aten::addcdiv_', 'aten::addcdiv', 'aten::mul_', 'aten::to'), 488859.4640000027, 4.572034012101451%, 45
('aten::addcdiv_', 'aten::addcdiv', 'aten::mul_', 'aten::to', 'aten::empty_strided'), 488784.4310000017, 4.571332269671781%, 45
('aten::addcdiv', 'aten::mul_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 295487.0620000004, 2.763528165223215%, 45
('aten::t', 'aten::transpose', 'aten::as_strided', 'aten::conj', 'aten::mm'), 584071.2239999997, 5.462497298850922%, 18
('aten::transpose', 'aten::as_strided', 'aten::conj', 'aten::mm', 'aten::empty'), 583980.0020000001, 5.461644149597683%, 18
('aten::as_strided', 'aten::conj', 'aten::mm', 'aten::empty', 'aten::t'), 584192.5920000002, 5.4636323870814785%, 18
('aten::conj', 'aten::mm', 'aten::empty', 'aten::t', 'aten::transpose'), 584328.7759999988, 5.464906041220856%, 18
('aten::mm', 'aten::empty', 'aten::t', 'aten::transpose', 'aten::as_strided'), 584344.0429999977, 5.465048825084928%, 18
('aten::zeros_like', 'aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::zeros_like'), 97326.49700000184, 0.9102412601808518%, 17
('aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::zeros_like', 'aten::empty_like'), 97025.46400000155, 0.9074258639041701%, 17
('aten::empty_strided', 'aten::zero_', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided'), 96997.79600000218, 0.9071671002995774%, 17
('aten::zero_', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided', 'aten::zero_'), 193307.25100000156, 1.8078965253658965%, 17
('aten::conv2d', 'aten::convolution', 'aten::_convolution', 'aten::mkldnn_convolution', 'aten::empty'), 3166881.3239999996, 29.618101298774885%, 15
('aten::convolution', 'aten::_convolution', 'aten::mkldnn_convolution', 'aten::empty', 'aten::as_strided_'), 2375047.9929999993, 22.21251914715765%, 15
('aten::_convolution', 'aten::mkldnn_convolution', 'aten::empty', 'aten::as_strided_', 'aten::relu_'), 1600251.762999998, 14.96627564187089%, 15
('aten::mkldnn_convolution', 'aten::empty', 'aten::as_strided_', 'aten::relu_', 'aten::threshold_'), 825270.1089999971, 7.718297967774718%, 15
('aten::mkldnn_convolution_backward_weights', 'aten::empty', 'aten::as_strided_', 'aten::empty', 'aten::as_strided_'), 802406.9470000027, 7.504471373454844%, 15
('aten::zeros_like', 'aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::fill_'), 613027.8939999989, 5.733313126029412%, 14
('aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::fill_', 'aten::zeros_like'), 516752.855999999, 4.8329055842571265%, 14
('aten::empty_strided', 'aten::zero_', 'aten::fill_', 'aten::zeros_like', 'aten::empty_like'), 516743.00999999885, 4.83281350002802%, 14
('aten::zero_', 'aten::fill_', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided'), 516714.70899999887, 4.832548816322159%, 14
('aten::fill_', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided', 'aten::zero_'), 420444.1199999994, 3.9321828836028234%, 14
('aten::mkldnn_convolution_backward', 'aten::mkldnn_convolution_backward_input', 'aten::empty', 'aten::as_strided_', 'aten::mkldnn_convolution_backward_weights'), 2706675.295000001, 25.314047123478957%, 12
('aten::mkldnn_convolution_backward_input', 'aten::empty', 'aten::as_strided_', 'aten::mkldnn_convolution_backward_weights', 'aten::empty'), 1353340.2349999999, 12.657047761205531%, 12
('aten::empty', 'aten::as_strided_', 'aten::mkldnn_convolution_backward_weights', 'aten::empty', 'aten::as_strided_'), 695181.9610000008, 6.501654983386739%, 12
('aten::as_strided_', 'aten::mkldnn_convolution_backward_weights', 'aten::empty', 'aten::as_strided_', 'aten::empty'), 695140.1350000007, 6.50126380778583%, 12
('aten::zero_', 'aten::zero_', 'aten::fill_', 'aten::zero_', 'aten::zero_'), 242489.40999999782, 2.267870240299567%, 12
('aten::zero_', 'aten::fill_', 'aten::zero_', 'aten::zero_', 'aten::fill_'), 325428.89999999665, 3.0435577275041528%, 12
('aten::fill_', 'aten::zero_', 'aten::zero_', 'aten::fill_', 'aten::zero_'), 245761.66099999705, 2.2984738062931864%, 12
('aten::empty', 'aten::as_strided_', 'aten::relu_', 'aten::threshold_', 'aten::max_pool2d'), 252827.3100000004, 2.3645549398796395%, 9
('aten::as_strided_', 'aten::relu_', 'aten::threshold_', 'aten::max_pool2d', 'aten::max_pool2d_with_indices'), 479824.6819999994, 4.487536659308181%, 9
('aten::relu_', 'aten::threshold_', 'aten::max_pool2d', 'aten::max_pool2d_with_indices', 'aten::empty'), 479821.0409999997, 4.487502607035365%, 9
('aten::threshold_', 'aten::max_pool2d', 'aten::max_pool2d_with_indices', 'aten::empty', 'aten::empty'), 466952.6290000001, 4.367151418854763%, 9
('aten::max_pool2d', 'aten::max_pool2d_with_indices', 'aten::empty', 'aten::empty', 'aten::resize_'), 454342.9109999992, 4.249219653542735%, 9
('aten::max_pool2d_with_indices', 'aten::empty', 'aten::empty', 'aten::resize_', 'aten::resize_'), 227199.02899999885, 2.124867706569373%, 9
('aten::t', 'aten::transpose', 'aten::as_strided', 'aten::addmm', 'aten::empty'), 210561.92000000348, 1.9692699656795338%, 9
('aten::transpose', 'aten::as_strided', 'aten::addmm', 'aten::empty', 'aten::expand'), 210440.2510000015, 1.9681320623613168%, 9
('aten::as_strided', 'aten::addmm', 'aten::empty', 'aten::expand', 'aten::as_strided'), 210372.61000000167, 1.9674994532468664%, 9
('aten::addmm', 'aten::empty', 'aten::expand', 'aten::as_strided', 'aten::copy_'), 211249.13699999993, 1.9756971287582015%, 9
('aten::empty', 'aten::t', 'aten::transpose', 'aten::as_strided', 'aten::conj'), 339.63099999842234, 0.0031763821668732307%, 9
('aten::empty', 'aten::t', 'aten::transpose', 'aten::as_strided', 'aten::sum'), 1083.3150000000605, 0.010131650076472556%, 9
('aten::t', 'aten::transpose', 'aten::as_strided', 'aten::sum', 'aten::empty'), 982.5309999990859, 0.009189072690101068%, 9
('aten::transpose', 'aten::as_strided', 'aten::sum', 'aten::empty', 'aten::fill_'), 886.135999999824, 0.008287543209650748%, 9
('aten::as_strided', 'aten::sum', 'aten::empty', 'aten::fill_', 'aten::view'), 840.852000000712, 0.007864026834400743%, 9
('aten::max_pool2d_with_indices_backward', 'aten::zeros_like', 'aten::empty_like', 'aten::empty', 'aten::zero_'), 93429.88399999938, 0.87379837939414%, 9
('aten::zeros_like', 'aten::empty_like', 'aten::empty', 'aten::zero_', 'aten::fill_'), 61032.32899999805, 0.570801845059003%, 9
('aten::empty_like', 'aten::empty', 'aten::zero_', 'aten::fill_', 'aten::resize_as_'), 40677.645999998436, 0.3804356767944547%, 9
('aten::empty', 'aten::zero_', 'aten::fill_', 'aten::resize_as_', 'aten::resize_'), 40615.716000000015, 0.3798564795256825%, 9
('aten::zero_', 'aten::fill_', 'aten::resize_as_', 'aten::resize_', 'aten::zero_'), 54712.26200000162, 0.5116937303335336%, 9
('aten::fill_', 'aten::resize_as_', 'aten::resize_', 'aten::zero_', 'aten::fill_'), 48532.59700000251, 0.4538987183842739%, 9
('aten::empty', 'aten::empty', 'aten::resize_', 'aten::resize_', 'aten::conv2d'), 389409.6849999989, 3.6419348617984357%, 6
('aten::empty', 'aten::resize_', 'aten::resize_', 'aten::conv2d', 'aten::convolution'), 778687.0089999991, 7.28263182387633%, 6
('aten::resize_', 'aten::resize_', 'aten::conv2d', 'aten::convolution', 'aten::_convolution'), 1167933.7209999987, 10.923042488734906%, 6
('aten::resize_', 'aten::conv2d', 'aten::convolution', 'aten::_convolution', 'aten::mkldnn_convolution'), 1557040.7849999988, 14.562147102565037%, 6
('aten::empty', 'aten::as_strided_', 'aten::relu_', 'aten::threshold_', 'aten::conv2d'), 293545.98699999833, 2.7453743570767313%, 6
('aten::as_strided_', 'aten::relu_', 'aten::threshold_', 'aten::conv2d', 'aten::convolution'), 578842.4420000006, 5.4135953732335835%, 6
('aten::relu_', 'aten::threshold_', 'aten::conv2d', 'aten::convolution', 'aten::_convolution'), 864134.7910000012, 8.08177798822805%, 6
('aten::threshold_', 'aten::conv2d', 'aten::convolution', 'aten::_convolution', 'aten::mkldnn_convolution'), 1145271.344000002, 10.711093726218872%, 6
('aten::dropout', 'aten::empty_like', 'aten::empty', 'aten::bernoulli_', 'aten::empty'), 7284.452000000048, 0.06812747784610851%, 6
('aten::empty_like', 'aten::empty', 'aten::bernoulli_', 'aten::empty', 'aten::div_'), 3365.1659999994445, 0.031472548945814756%, 6
('aten::empty', 'aten::bernoulli_', 'aten::empty', 'aten::div_', 'aten::to'), 3413.2820000005304, 0.031922551461325506%, 6
('aten::bernoulli_', 'aten::empty', 'aten::div_', 'aten::to', 'aten::empty_strided'), 3402.689999999944, 0.03182349030402967%, 6
('aten::empty', 'aten::div_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 769.6869999988703, 0.007198459683839004%, 6
('aten::div_', 'aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::mul'), 1826.3859999983688, 0.017081184933791967%, 6
('aten::to', 'aten::empty_strided', 'aten::copy_', 'aten::mul', 'aten::empty'), 1251.1909999991185, 0.011701702081871048%, 6
('aten::empty_strided', 'aten::copy_', 'aten::mul', 'aten::empty', 'aten::t'), 1251.3960000002407, 0.011703619334264902%, 6
('aten::copy_', 'aten::mul', 'aten::empty', 'aten::t', 'aten::transpose'), 1283.1080000011134, 0.012000204249302468%, 6
('aten::mul', 'aten::empty', 'aten::t', 'aten::transpose', 'aten::as_strided'), 1257.5000000024447, 0.01176070669305631%, 6
('aten::empty', 'aten::t', 'aten::transpose', 'aten::as_strided', 'aten::addmm'), 195635.41100000235, 1.829670526872427%, 6
('aten::empty', 'aten::expand', 'aten::as_strided', 'aten::copy_', 'aten::relu_'), 1086.628000001947, 0.010162634745495383%, 6
('aten::expand', 'aten::as_strided', 'aten::copy_', 'aten::relu_', 'aten::threshold_'), 1263.5220000011032, 0.011817027150861217%, 6
('aten::empty', 'aten::empty', 'aten::resize_', 'aten::resize_', 'aten::adaptive_avg_pool2d'), 6085.397000000288, 0.05691337513134715%, 3
('aten::empty', 'aten::resize_', 'aten::resize_', 'aten::adaptive_avg_pool2d', 'aten::_adaptive_avg_pool2d'), 12115.406999999948, 0.11330874607850788%, 3
('aten::resize_', 'aten::resize_', 'aten::adaptive_avg_pool2d', 'aten::_adaptive_avg_pool2d', 'aten::empty'), 12118.509000000078, 0.113337757380427%, 3
('aten::resize_', 'aten::adaptive_avg_pool2d', 'aten::_adaptive_avg_pool2d', 'aten::empty', 'aten::resize_'), 12113.373000000021, 0.11328972319388539%, 3
('aten::adaptive_avg_pool2d', 'aten::_adaptive_avg_pool2d', 'aten::empty', 'aten::resize_', 'aten::flatten'), 12160.622999999614, 0.11373162648711883%, 3
('aten::_adaptive_avg_pool2d', 'aten::empty', 'aten::resize_', 'aten::flatten', 'aten::view'), 6141.664999999572, 0.057439618824544104%, 3
('aten::empty', 'aten::resize_', 'aten::flatten', 'aten::view', 'aten::dropout'), 3000.998999999312, 0.028066695049764282%, 3
('aten::resize_', 'aten::flatten', 'aten::view', 'aten::dropout', 'aten::empty_like'), 3020.51599999849, 0.02824922682910286%, 3
('aten::flatten', 'aten::view', 'aten::dropout', 'aten::empty_like', 'aten::empty'), 3018.6479999985313, 0.028231756451288077%, 3
('aten::view', 'aten::dropout', 'aten::empty_like', 'aten::empty', 'aten::bernoulli_'), 4681.436999999511, 0.04378290851603074%, 3
('aten::as_strided', 'aten::copy_', 'aten::relu_', 'aten::threshold_', 'aten::dropout'), 2147.8040000010515, 0.020087230917007058%, 3
('aten::copy_', 'aten::relu_', 'aten::threshold_', 'aten::dropout', 'aten::empty_like'), 2174.3470000004163, 0.020335473014617966%, 3
('aten::relu_', 'aten::threshold_', 'aten::dropout', 'aten::empty_like', 'aten::empty'), 1871.9420000003884, 0.01750724517564611%, 3
('aten::threshold_', 'aten::dropout', 'aten::empty_like', 'aten::empty', 'aten::bernoulli_'), 2702.999999999476, 0.025279674108360434%, 3
('aten::as_strided', 'aten::copy_', 'aten::relu_', 'aten::threshold_', 'aten::t'), 759.1950000003562, 0.007100333771627607%, 3
('aten::copy_', 'aten::relu_', 'aten::threshold_', 'aten::t', 'aten::transpose'), 788.2539999999572, 0.007372106635077441%, 3
('aten::relu_', 'aten::threshold_', 'aten::t', 'aten::transpose', 'aten::as_strided'), 328.73800000105985, 0.0030745059219617443%, 3
('aten::threshold_', 'aten::t', 'aten::transpose', 'aten::as_strided', 'aten::addmm'), 15025.494000000937, 0.14052519113474743%, 3
('aten::empty', 'aten::expand', 'aten::as_strided', 'aten::copy_', 'aten::empty'), 147.58099999901606, 0.0013802440194457233%, 3
('aten::expand', 'aten::as_strided', 'aten::copy_', 'aten::empty', 'aten::random_'), 178.76699999946868, 0.0016719095454371857%, 3
('aten::as_strided', 'aten::copy_', 'aten::empty', 'aten::random_', 'aten::log_softmax'), 393.9600000004866, 0.003684491458284835%, 3
('aten::copy_', 'aten::empty', 'aten::random_', 'aten::log_softmax', 'aten::_log_softmax'), 598.9730000002892, 0.005601865423498786%, 3
('aten::empty', 'aten::random_', 'aten::log_softmax', 'aten::_log_softmax', 'aten::empty'), 486.5000000008731, 0.004549967241487905%, 3
('aten::random_', 'aten::log_softmax', 'aten::_log_softmax', 'aten::empty', 'aten::nll_loss'), 556.7260000007809, 0.0052067524408707135%, 3
('aten::log_softmax', 'aten::_log_softmax', 'aten::empty', 'aten::nll_loss', 'aten::nll_loss_forward'), 582.8980000008014, 0.00545152477929641%, 3
('aten::_log_softmax', 'aten::empty', 'aten::nll_loss', 'aten::nll_loss_forward', 'aten::empty'), 359.2420000015409, 0.003359793076609815%, 3
('aten::empty', 'aten::nll_loss', 'aten::nll_loss_forward', 'aten::empty', 'aten::empty'), 153.13600000186125, 0.0014321968828359915%, 3
('aten::nll_loss', 'aten::nll_loss_forward', 'aten::empty', 'aten::empty', 'aten::resize_'), 149.12200000183657, 0.0013946561459245589%, 3
('aten::nll_loss_forward', 'aten::empty', 'aten::empty', 'aten::resize_', 'aten::resize_'), 73.06600000226172, 0.000683346159252311%, 3
('aten::empty', 'aten::empty', 'aten::resize_', 'aten::resize_', 'aten::ones_like'), 48.572000002430286, 0.00045426723301996216%, 3
('aten::empty', 'aten::resize_', 'aten::resize_', 'aten::ones_like', 'aten::empty_like'), 61.76900000043679, 0.0005776915242362783%, 3
('aten::resize_', 'aten::resize_', 'aten::ones_like', 'aten::empty_like', 'aten::empty_strided'), 64.59100000088802, 0.000604084139976276%, 3
('aten::resize_', 'aten::ones_like', 'aten::empty_like', 'aten::empty_strided', 'aten::fill_'), 65.50999999966007, 0.0006126790421126227%, 3
('aten::nll_loss_backward', 'aten::zeros_like', 'aten::empty_like', 'aten::empty', 'aten::zero_'), 551.1509999973932, 0.005154612528462361%, 3
('aten::zeros_like', 'aten::empty_like', 'aten::empty', 'aten::zero_', 'aten::resize_as_'), 333.97999999823514, 0.0031235314682453714%, 3
('aten::empty_like', 'aten::empty', 'aten::zero_', 'aten::resize_as_', 'aten::resize_'), 172.7729999991716, 0.0016158509562351688%, 3
('aten::empty', 'aten::zero_', 'aten::resize_as_', 'aten::resize_', 'aten::zero_'), 170.64500000001863, 0.0015959489412587765%, 3
('aten::_adaptive_avg_pool2d_backward', 'aten::empty', 'aten::resize_', 'aten::zero_', 'aten::fill_'), 11143.723000000697, 0.10422111942061149%, 3
('aten::mkldnn_convolution_backward', 'aten::mkldnn_convolution_backward_weights', 'aten::empty', 'aten::as_strided_', 'aten::empty'), 214567.84200000064, 2.006735153494354%, 3
('aten::empty_strided', 'aten::copy_', 'aten::addcdiv_', 'aten::addcdiv', 'aten::zeros'), 38.82400000002235, 0.0003630995440561379%, 2
('aten::copy_', 'aten::addcdiv_', 'aten::addcdiv', 'aten::zeros', 'aten::empty'), 39.782999999355525, 0.00037206854422375355%, 2
('aten::addcdiv_', 'aten::addcdiv', 'aten::zeros', 'aten::empty', 'aten::zero_'), 39.079999999608845, 0.00036549377141880464%, 2
('aten::empty', 'aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::fill_'), 696.9490000000224, 0.006518181128431991%, 2
('aten::zero_', 'aten::zero_', 'aten::zero_', 'aten::fill_', 'aten::zero_'), 701.0209999997169, 0.006556264307478067%, 2
('aten::zero_', 'aten::zero_', 'aten::fill_', 'aten::zero_', 'aten::conv2d'), 79718.51199999871, 0.7455634494131625%, 2
('aten::zero_', 'aten::fill_', 'aten::zero_', 'aten::conv2d', 'aten::convolution'), 152075.75199999893, 1.4222809657212578%, 2
('aten::fill_', 'aten::zero_', 'aten::conv2d', 'aten::convolution', 'aten::_convolution'), 220761.8309999993, 2.0646641299467277%, 2
('aten::zero_', 'aten::conv2d', 'aten::convolution', 'aten::_convolution', 'aten::mkldnn_convolution'), 289428.3519999995, 2.706864378942373%, 2
('aten::empty', 'aten::mul_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 166.06099999835715, 0.0015530773074612374%, 2
('aten::empty', 'aten::conv2d', 'aten::convolution', 'aten::_convolution', 'aten::mkldnn_convolution'), 179013.413, 1.6742141108643023%, 1
('aten::new_empty_strided', 'aten::empty_strided', 'aten::copy_', 'aten::zeros', 'aten::empty'), 22.39600000018254, 0.00020945748477083407%, 1
('aten::empty_strided', 'aten::copy_', 'aten::zeros', 'aten::empty', 'aten::zero_'), 21.65900000021793, 0.00020256472864172917%, 1
('aten::empty', 'aten::zeros_like', 'aten::empty_like', 'aten::empty_strided', 'aten::zero_'), 54.86499999999069, 0.000513122204940891%, 1
('aten::zeros_like', 'aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::mul_'), 59.11599999992177, 0.0005528794726556224%, 1
('aten::empty_like', 'aten::empty_strided', 'aten::zero_', 'aten::mul_', 'aten::to'), 66.92099999985658, 0.0006258753499823494%, 1
('aten::empty_strided', 'aten::zero_', 'aten::mul_', 'aten::to', 'aten::empty_strided'), 64.44399999966845, 0.0006027093297192431%, 1
('aten::zero_', 'aten::mul_', 'aten::to', 'aten::empty_strided', 'aten::copy_'), 70.91799999959767, 0.000663257095230071%, 1
Total time: 10692384.673999997us
