kList(2),            Time(us),                Time%,   Calls (Top 110, sorted by calls)
-------------------------------------------------------------
('aten::empty_strided', 'aten::copy_'), 116529.82499999966, 1.0898394376266498%, 214
('aten::to', 'aten::empty_strided'), 2345.0380000067526, 0.02193185216866575%, 198
('aten::mul_', 'aten::to'), 194388.28700000606, 1.8180068612073779%, 96
('aten::empty', 'aten::as_strided_'), 479.4110000024666, 0.004483667718841245%, 57
('aten::copy_', 'aten::empty'), 504.7050000005984, 0.004720228605578117%, 51
('aten::zero_', 'aten::fill_'), 644439.2420000001, 6.027086208065846%, 49
('aten::copy_', 'aten::add_'), 137931.7380000013, 1.289999772785965%, 48
('aten::add_', 'aten::mul_'), 229347.0390000015, 2.144956864091229%, 48
('aten::copy_', 'aten::addcmul_'), 122002.82100000232, 1.1410253626271878%, 48
('aten::addcmul_', 'aten::addcmul'), 243426.71900000097, 2.276636376466388%, 48
('aten::addcmul', 'aten::sqrt'), 862538.4310000022, 8.066848110107589%, 48
('aten::sqrt', 'aten::empty'), 741292.7860000003, 6.932904198654166%, 48
('aten::empty', 'aten::div'), 347692.6800000004, 3.2517786312483024%, 48
('aten::div', 'aten::to'), 347853.98700000066, 3.2532872470053897%, 48
('aten::empty', 'aten::add_'), 56826.00700000068, 0.5314624261338159%, 48
('aten::add_', 'aten::to'), 57009.430000002496, 0.5331778806895038%, 48
('aten::copy_', 'aten::addcdiv_'), 193598.78300000099, 1.8106230640089391%, 48
('aten::addcdiv_', 'aten::addcdiv'), 386534.3960000004, 3.6150438633199564%, 47
('aten::t', 'aten::transpose'), 1002.6050000011455, 0.009376813784478941%, 45
('aten::transpose', 'aten::as_strided'), 440.76799999939976, 0.004122260968324379%, 45
('aten::addcdiv', 'aten::mul_'), 294594.8529999987, 2.7551838245807465%, 45
('aten::zeros_like', 'aten::empty_like'), 225771.4739999983, 2.1115165688809596%, 44
('aten::empty_like', 'aten::empty_strided'), 465.2139999998617, 0.004350890976931399%, 35
('aten::empty_strided', 'aten::zero_'), 204464.5850000009, 1.9122449409922995%, 32
('aten::empty', 'aten::t'), 649.60700000223, 0.00607541740975555%, 24
('aten::relu_', 'aten::threshold_'), 34091.63100000042, 0.318840296523365%, 21
('aten::threshold_backward', 'aten::empty'), 61101.65699999849, 0.5714502317577067%, 21
('aten::empty', 'aten::zero_'), 20512.841999998185, 0.19184534250697116%, 20
('aten::empty', 'aten::resize_'), 124.21200000069075, 0.0011616866002092995%, 18
('aten::empty_like', 'aten::empty'), 208.89499999664258, 0.0019536801786097305%, 18
('aten::as_strided', 'aten::conj'), 77.75000000011642, 0.0007271530380792998%, 18
('aten::conj', 'aten::mm'), 583620.8629999997, 5.4582853198235%, 18
('aten::mm', 'aten::empty'), 583765.4570000011, 5.459637628072875%, 18
('aten::zero_', 'aten::zeros_like'), 96765.57700000098, 0.9049952835619521%, 17
('aten::new_empty_strided', 'aten::empty_strided'), 252.39300000021467, 0.0023604930770396142%, 16
('aten::zero_', 'aten::zero_'), 83467.58599999873, 0.7806264789833239%, 16
('aten::conv2d', 'aten::convolution'), 1583642.6750000012, 14.810939966000719%, 15
('aten::convolution', 'aten::_convolution'), 1583428.0560000015, 14.808932752394558%, 15
('aten::_convolution', 'aten::mkldnn_convolution'), 1583097.4829999995, 14.805841084725643%, 15
('aten::mkldnn_convolution', 'aten::empty'), 791581.9539999977, 7.403231160630034%, 15
('aten::as_strided_', 'aten::relu_'), 17013.113999999463, 0.1591143090967274%, 15
('aten::resize_', 'aten::zero_'), 14525.619000003091, 0.13585013486583708%, 15
('aten::mkldnn_convolution_backward_weights', 'aten::empty'), 802301.3239999994, 7.503483539559753%, 15
('aten::as_strided_', 'aten::empty'), 84.94700000179, 0.0007944626254267705%, 15
('aten::fill_', 'aten::zeros_like'), 312275.6929999995, 2.920543008140558%, 14
('aten::fill_', 'aten::zero_'), 83353.19299999857, 0.7795566240960571%, 14
('aten::empty', 'aten::empty'), 30.57100000185892, 0.0002859137688545429%, 12
('aten::resize_', 'aten::resize_'), 92.090999999622, 0.000861276532853835%, 12
('aten::mul', 'aten::empty'), 2521.7680000007967, 0.023584710772077085%, 12
('aten::resize_as_', 'aten::resize_'), 74.97800000209827, 0.0007012280448945836%, 12
('aten::mkldnn_convolution_backward', 'aten::mkldnn_convolution_backward_input'), 2011571.2389999996, 18.81312074276014%, 12
('aten::mkldnn_convolution_backward_input', 'aten::empty'), 658269.8790000008, 6.156436558073659%, 12
('aten::as_strided_', 'aten::mkldnn_convolution_backward_weights'), 695011.0829999999, 6.500056855324471%, 12
('aten::threshold_', 'aten::max_pool2d'), 239838.53300000002, 2.24307804397648%, 9
('aten::max_pool2d', 'aten::max_pool2d_with_indices'), 454246.55199999904, 4.2483184607505%, 9
('aten::max_pool2d_with_indices', 'aten::empty'), 227107.81399999934, 2.12401462278329%, 9
('aten::as_strided', 'aten::addmm'), 210317.4950000011, 1.9669839929292574%, 9
('aten::addmm', 'aten::empty'), 210291.6980000008, 1.966742727759823%, 9
('aten::empty', 'aten::expand'), 46.21400000056019, 0.00043221415436853753%, 9
('aten::expand', 'aten::as_strided'), 44.21899999974994, 0.00041355601531316505%, 9
('aten::as_strided', 'aten::copy_'), 922.1209999994026, 0.008624091146305898%, 9
('aten::as_strided', 'aten::sum'), 665.533000000054, 0.0062243645387954375%, 9
('aten::sum', 'aten::empty'), 690.8530000008177, 0.006461168589273838%, 9
('aten::empty', 'aten::fill_'), 132.35700000013458, 0.0012378623107526126%, 9
('aten::fill_', 'aten::view'), 122.98300000076415, 0.0011501924383604924%, 9
('aten::max_pool2d_with_indices_backward', 'aten::zeros_like'), 73050.2370000002, 0.683198736551556%, 9
('aten::fill_', 'aten::resize_as_'), 20297.998999999254, 0.1898360339518707%, 9
('aten::zeros', 'aten::empty'), 78.79899999887309, 0.0007369637588000709%, 6
('aten::resize_', 'aten::conv2d'), 389340.8389999998, 3.641290982980958%, 6
('aten::threshold_', 'aten::conv2d'), 289380.48400000035, 2.706416695834642%, 6
('aten::dropout', 'aten::empty_like'), 4563.743999999715, 0.04268219054162058%, 6
('aten::empty', 'aten::bernoulli_'), 2700.213999999978, 0.02525361818085277%, 6
('aten::bernoulli_', 'aten::empty'), 2697.0120000005118, 0.025223671633874786%, 6
('aten::empty', 'aten::div_'), 610.0270000001765, 0.00570524741298862%, 6
('aten::div_', 'aten::to'), 692.574000000197, 0.0064772641568375845%, 6
('aten::copy_', 'aten::mul'), 1120.7079999989364, 0.010481366263637073%, 6
('aten::copy_', 'aten::relu_'), 1049.6190000004717, 0.009816509899356358%, 6
('aten::conj', 'aten::mul'), 1408.8940000000875, 0.013176611606819636%, 6
('aten::resize_', 'aten::adaptive_avg_pool2d'), 6057.883999999205, 0.05665606115658916%, 3
('aten::adaptive_avg_pool2d', 'aten::_adaptive_avg_pool2d'), 12087.01799999969, 0.11304323935698775%, 3
('aten::_adaptive_avg_pool2d', 'aten::empty'), 6040.303000000771, 0.056491635721716955%, 3
('aten::resize_', 'aten::flatten'), 68.26499999937369, 0.000638445043652137%, 3
('aten::flatten', 'aten::view'), 86.17599999875529, 0.0008059567872478819%, 3
('aten::view', 'aten::dropout'), 2927.393999999389, 0.027378307919633214%, 3
('aten::threshold_', 'aten::dropout'), 1701.9040000003297, 0.015916973171931827%, 3
('aten::threshold_', 'aten::t'), 149.28400000027614, 0.0013961712429153498%, 3
('aten::empty', 'aten::random_'), 43.39100000041071, 0.0004058121861807114%, 3
('aten::random_', 'aten::log_softmax'), 261.7760000008857, 0.002448247121499753%, 3
('aten::log_softmax', 'aten::_log_softmax'), 433.44699999986915, 0.004053791677116286%, 3
('aten::_log_softmax', 'aten::empty'), 217.38400000007823, 0.002033073132214157%, 3
('aten::empty', 'aten::nll_loss'), 87.22800000041025, 0.0008157955653477107%, 3
('aten::nll_loss', 'aten::nll_loss_forward'), 139.789000000339, 0.001307369723989216%, 3
('aten::nll_loss_forward', 'aten::empty'), 64.29200000164565, 0.0006012877572388551%, 3
('aten::resize_', 'aten::ones_like'), 39.23900000093272, 0.0003669808110846194%, 3
('aten::ones_like', 'aten::empty_like'), 52.99499999982072, 0.0004956331222228222%, 3
('aten::empty_strided', 'aten::fill_'), 11.004999999597203, 0.00010292371940524523%, 3
('aten::nll_loss_backward', 'aten::zeros_like'), 388.84199999884004, 0.0036366256158400553%, 3
('aten::zero_', 'aten::resize_as_'), 143.72899999993388, 0.0013442183795484902%, 3
('aten::_log_softmax_backward_data', 'aten::empty'), 203.9370000003837, 0.001907310728319423%, 3
('aten::reshape', 'aten::view'), 79.23999999894295, 0.0007410881895376052%, 3
('aten::_adaptive_avg_pool2d_backward', 'aten::empty'), 10430.153999999515, 0.09754750056235695%, 3
('aten::mkldnn_convolution_backward', 'aten::mkldnn_convolution_backward_weights'), 214539.26500000036, 2.006467888512111%, 3
('aten::addcdiv', 'aten::zeros'), 20.18599999975413, 0.00018878856882917022%, 2
('aten::zero_', 'aten::conv2d'), 72389.23199999984, 0.6770167199093035%, 2
('aten::add_', 'aten::zeros'), 27.33699999935925, 0.00025566794342737144%, 2
('aten::empty', 'aten::mul_'), 106.85799999954179, 0.000999384171609367%, 2
('aten::empty', 'aten::conv2d'), 44774.494999999995, 0.4187512548896163%, 1
('aten::copy_', 'aten::zeros'), 15.708000000100583, 0.00014690829481936563%, 1
('aten::empty', 'aten::zeros_like'), 28.19900000002235, 0.00026372975589432444%, 1
('aten::zero_', 'aten::mul_'), 46.15899999975227, 0.0004316997695752026%, 1
Total time: 10692384.673999997us
